= 17th-century physicists
{wiki=Category:17th-century_physicists}

= 17th-century French physicists
{parent=17th-century physicists}
{wiki=Category:17th-century_French_physicists}

= Edme Mariotte
{parent=17th-century French physicists}
{wiki=Edme_Mariotte}

= Guillaume Amontons
{parent=17th-century French physicists}
{wiki=Guillaume_Amontons}

= Jean de Hautefeuille
{parent=17th-century French physicists}
{wiki=Jean_de_Hautefeuille}

= Pierre Ango
{parent=17th-century French physicists}
{wiki=Pierre_Ango}

= 17th-century Greek physicists
{parent=17th-century physicists}
{wiki=Category:17th-century_Greek_physicists}

= Chrysanthus of Jerusalem
{parent=17th-century Greek physicists}
{wiki=Chrysanthus_of_Jerusalem}

= Methodios Anthrakites
{parent=17th-century Greek physicists}
{wiki=Methodios_Anthrakites}

= Theophilos Corydalleus
{parent=17th-century Greek physicists}
{wiki=Theophilos_Corydalleus}

= 17th-century Italian physicists
{parent=17th-century physicists}
{wiki=Category:17th-century_Italian_physicists}

= Evangelista Torricelli
{parent=17th-century Italian physicists}
{wiki=Evangelista_Torricelli}

= Ferdinando Cesarini
{parent=17th-century Italian physicists}
{wiki=Ferdinando_Cesarini}

= Francesco Eschinardi
{parent=17th-century Italian physicists}
{wiki=Francesco_Eschinardi}

= Francesco Maria Grimaldi
{parent=17th-century Italian physicists}
{wiki=Francesco_Maria_Grimaldi}

= Gasparo Berti
{parent=17th-century Italian physicists}
{wiki=Gasparo_Berti}

= Giovanni Alfonso Borelli
{parent=17th-century Italian physicists}
{wiki=Giovanni_Alfonso_Borelli}

= Giovanni Battista Baliani
{parent=17th-century Italian physicists}
{wiki=Giovanni_Battista_Baliani}

= Marco Antonio de Dominis
{parent=17th-century Italian physicists}
{wiki=Marco_Antonio_de_Dominis}

= Niccolò Zucchi
{parent=17th-century Italian physicists}
{wiki=Niccolò_Zucchi}

= Paolo Casati
{parent=17th-century Italian physicists}
{wiki=Paolo_Casati}

= Raffaello Magiotti
{parent=17th-century Italian physicists}
{wiki=Raffaello_Magiotti}

= Vincenzo Viviani
{parent=17th-century Italian physicists}
{wiki=Vincenzo_Viviani}
