= 19th century in computing
{wiki=Category:19th_century_in_computing}

= Computer-related introductions in the 19th century
{parent=19th century in computing}
{wiki=Category:Computer-related_introductions_in_the_19th_century}

= Computer-related introductions in the 1830s
{parent=Computer-related introductions in the 19th century}
{wiki=Category:Computer-related_introductions_in_the_1830s}

= Computer-related introductions in the 1840s
{parent=Computer-related introductions in the 19th century}
{wiki=Category:Computer-related_introductions_in_the_1840s}

= Computer-related introductions in the 1880s
{parent=Computer-related introductions in the 19th century}
{wiki=Category:Computer-related_introductions_in_the_1880s}

= Computer-related introductions in the 1890s
{parent=Computer-related introductions in the 19th century}
{wiki=Category:Computer-related_introductions_in_the_1890s}

= Arithmometer
{parent=Computer-related introductions in the 19th century}
{wiki=Arithmometer}
