= 20th century in computing
{wiki=Category:20th_century_in_computing}

= 1910s in computing
{parent=20th century in computing}
{wiki=Category:1910s_in_computing}

= 1910 in computing
{parent=1910s in computing}
{wiki=Category:1910_in_computing}

= 1914 in computing
{parent=1910s in computing}
{wiki=Category:1914_in_computing}

= 1919 in computing
{parent=1910s in computing}
{wiki=Category:1919_in_computing}

= Computer-related introductions in the 1910s
{parent=1910s in computing}
{wiki=Category:Computer-related_introductions_in_the_1910s}

= 1920s in computing
{parent=20th century in computing}
{wiki=Category:1920s_in_computing}

= 1924 in computing
{parent=1920s in computing}
{wiki=Category:1924_in_computing}

= 1929 in computing
{parent=1920s in computing}
{wiki=Category:1929_in_computing}

= Computer-related introductions in the 1920s
{parent=1920s in computing}
{wiki=Category:Computer-related_introductions_in_the_1920s}

= Computer companies established in 1926
{parent=1920s in computing}
{wiki=Category:Computer_companies_established_in_1926}

= Computer companies established in 1927
{parent=1920s in computing}
{wiki=Category:Computer_companies_established_in_1927}

= Computer companies established in 1928
{parent=1920s in computing}
{wiki=Category:Computer_companies_established_in_1928}

= 1930s in computing
{parent=20th century in computing}
{wiki=Category:1930s_in_computing}

= 1930s computers
{parent=1930s in computing}
{wiki=Category:1930s_computers}

= 1932 in computing
{parent=1930s in computing}
{wiki=Category:1932_in_computing}

= 1933 in computing
{parent=1930s in computing}
{wiki=Category:1933_in_computing}

= 1934 in computing
{parent=1930s in computing}
{wiki=Category:1934_in_computing}

= 1936 in computing
{parent=1930s in computing}
{wiki=Category:1936_in_computing}

= 1937 in computing
{parent=1930s in computing}
{wiki=Category:1937_in_computing}

= 1938 in computing
{parent=1930s in computing}
{wiki=Category:1938_in_computing}

= 1939 in computing
{parent=1930s in computing}
{wiki=Category:1939_in_computing}

= Computer-related introductions in the 1930s
{parent=1930s in computing}
{wiki=Category:Computer-related_introductions_in_the_1930s}

= 1940s in computing
{parent=20th century in computing}
{wiki=Category:1940s_in_computing}

= 1940 in computing
{parent=1940s in computing}
{wiki=Category:1940_in_computing}

= 1940s computers
{parent=1940s in computing}
{wiki=Category:1940s_computers}

= 1940s software
{parent=1940s in computing}
{wiki=Category:1940s_software}

= 1941 in computing
{parent=1940s in computing}
{wiki=Category:1941_in_computing}

= 1942 in computing
{parent=1940s in computing}
{wiki=Category:1942_in_computing}

= 1943 in computing
{parent=1940s in computing}
{wiki=Category:1943_in_computing}

= 1944 in computing
{parent=1940s in computing}
{wiki=Category:1944_in_computing}

= 1945 in computing
{parent=1940s in computing}
{wiki=Category:1945_in_computing}

= 1946 in computing
{parent=1940s in computing}
{wiki=Category:1946_in_computing}

= 1947 in computing
{parent=1940s in computing}
{wiki=Category:1947_in_computing}

= 1948 in computing
{parent=1940s in computing}
{wiki=Category:1948_in_computing}

= 1949 in computing
{parent=1940s in computing}
{wiki=Category:1949_in_computing}

= Computer-related introductions in the 1940s
{parent=1940s in computing}
{wiki=Category:Computer-related_introductions_in_the_1940s}

= Programming languages created in the 1940s
{parent=1940s in computing}
{wiki=Category:Programming_languages_created_in_the_1940s}

= Automatic Computing Engine
{parent=1940s in computing}
{wiki=Automatic_Computing_Engine}

= Invention of the integrated circuit
{parent=1940s in computing}
{wiki=Invention_of_the_integrated_circuit}

= 1950s in computing
{parent=20th century in computing}
{wiki=Category:1950s_in_computing}

= 1950 in computing
{parent=1950s in computing}
{wiki=Category:1950_in_computing}

= 1950s computers
{parent=1950s in computing}
{wiki=Category:1950s_computers}

= 1950s electronic literature works
{parent=1950s in computing}
{wiki=Category:1950s_electronic_literature_works}

= 1950s software
{parent=1950s in computing}
{wiki=Category:1950s_software}

= 1951 in computing
{parent=1950s in computing}
{wiki=Category:1951_in_computing}

= 1952 in computing
{parent=1950s in computing}
{wiki=Category:1952_in_computing}

= 1953 in computing
{parent=1950s in computing}
{wiki=Category:1953_in_computing}

= 1954 in computing
{parent=1950s in computing}
{wiki=Category:1954_in_computing}

= 1955 in computing
{parent=1950s in computing}
{wiki=Category:1955_in_computing}

= 1956 in computing
{parent=1950s in computing}
{wiki=Category:1956_in_computing}

= 1957 in computing
{parent=1950s in computing}
{wiki=Category:1957_in_computing}

= 1958 in computing
{parent=1950s in computing}
{wiki=Category:1958_in_computing}

= 1959 in computing
{parent=1950s in computing}
{wiki=Category:1959_in_computing}

= Computer-related introductions in the 1950s
{parent=1950s in computing}
{wiki=Category:Computer-related_introductions_in_the_1950s}

= Programming languages created in the 1950s
{parent=1950s in computing}
{wiki=Category:Programming_languages_created_in_the_1950s}

= Timeline of computing 1950–1979
{parent=1950s in computing}
{wiki=Timeline_of_computing_1950–1979}

= 1960s in computing
{parent=20th century in computing}
{wiki=Category:1960s_in_computing}

= 1960 in computing
{parent=1960s in computing}
{wiki=Category:1960_in_computing}

= 1960s software
{parent=1960s in computing}
{wiki=Category:1960s_software}

= 1961 in computing
{parent=1960s in computing}
{wiki=Category:1961_in_computing}

= 1962 in computing
{parent=1960s in computing}
{wiki=Category:1962_in_computing}

= 1963 in computing
{parent=1960s in computing}
{wiki=Category:1963_in_computing}

= 1964 in computing
{parent=1960s in computing}
{wiki=Category:1964_in_computing}

= 1965 in computing
{parent=1960s in computing}
{wiki=Category:1965_in_computing}

= 1966 in computing
{parent=1960s in computing}
{wiki=Category:1966_in_computing}

= 1967 in computing
{parent=1960s in computing}
{wiki=Category:1967_in_computing}

= 1968 in computing
{parent=1960s in computing}
{wiki=Category:1968_in_computing}

= 1969 in computing
{parent=1960s in computing}
{wiki=Category:1969_in_computing}

= Computer-related introductions in the 1960s
{parent=1960s in computing}
{wiki=Category:Computer-related_introductions_in_the_1960s}

= Programming languages created in the 1960s
{parent=1960s in computing}
{wiki=Category:Programming_languages_created_in_the_1960s}

= Burroughs Large Systems
{parent=1960s in computing}
{wiki=Burroughs_Large_Systems}

= 1970s in computing
{parent=20th century in computing}
{wiki=Category:1970s_in_computing}

= 1970 in computing
{parent=1970s in computing}
{wiki=Category:1970_in_computing}

= 1970s software
{parent=1970s in computing}
{wiki=Category:1970s_software}

= 1971 in computing
{parent=1970s in computing}
{wiki=Category:1971_in_computing}

= 1972 in computing
{parent=1970s in computing}
{wiki=Category:1972_in_computing}

= 1973 in computing
{parent=1970s in computing}
{wiki=Category:1973_in_computing}

= 1974 in computing
{parent=1970s in computing}
{wiki=Category:1974_in_computing}

= 1975 in computing
{parent=1970s in computing}
{wiki=Category:1975_in_computing}

= 1976 in computing
{parent=1970s in computing}
{wiki=Category:1976_in_computing}

= 1977 in computing
{parent=1970s in computing}
{wiki=Category:1977_in_computing}

= 1978 in computing
{parent=1970s in computing}
{wiki=Category:1978_in_computing}

= 1979 in computing
{parent=1970s in computing}
{wiki=Category:1979_in_computing}

= Computer-related introductions in the 1970s
{parent=1970s in computing}
{wiki=Category:Computer-related_introductions_in_the_1970s}

= Programming languages created in the 1970s
{parent=1970s in computing}
{wiki=Category:Programming_languages_created_in_the_1970s}

= 1970s in video games
{parent=1970s in computing}
{wiki=1970s_in_video_games}

= Emacs
{parent=1970s in computing}
{wiki=Emacs}

= TUTSIM
{parent=1970s in computing}
{wiki=TUTSIM}

= Xerox Dover
{parent=1970s in computing}
{wiki=Xerox_Dover}

= 1980s in computing
{parent=20th century in computing}
{wiki=Category:1980s_in_computing}

= 1980 in computing
{parent=1980s in computing}
{wiki=Category:1980_in_computing}

= 1980s software
{parent=1980s in computing}
{wiki=Category:1980s_software}

= 1981 in computing
{parent=1980s in computing}
{wiki=Category:1981_in_computing}

= 1982 in computing
{parent=1980s in computing}
{wiki=Category:1982_in_computing}

= 1983 in computing
{parent=1980s in computing}
{wiki=Category:1983_in_computing}

= 1984 in computing
{parent=1980s in computing}
{wiki=Category:1984_in_computing}

= 1985 in computing
{parent=1980s in computing}
{wiki=Category:1985_in_computing}

= 1986 in computing
{parent=1980s in computing}
{wiki=Category:1986_in_computing}

= 1987 in computing
{parent=1980s in computing}
{wiki=Category:1987_in_computing}

= 1988 in computing
{parent=1980s in computing}
{wiki=Category:1988_in_computing}

= 1989 in computing
{parent=1980s in computing}
{wiki=Category:1989_in_computing}

= Computer-related introductions in the 1980s
{parent=1980s in computing}
{wiki=Category:Computer-related_introductions_in_the_1980s}

= Hacking in the 1980s
{parent=1980s in computing}
{wiki=Category:Hacking_in_the_1980s}

= 1980s in video games
{parent=1980s in computing}
{wiki=1980s_in_video_games}

= CSNET
{parent=1980s in computing}
{wiki=CSNET}

= SAMPA
{parent=1980s in computing}
{wiki=SAMPA}

= Timeline of computing 1980–1989
{parent=1980s in computing}
{wiki=Timeline_of_computing_1980–1989}

= Ultracomputer
{parent=1980s in computing}
{wiki=Ultracomputer}

= 1990s in computing
{parent=20th century in computing}
{wiki=Category:1990s_in_computing}

= 1990 in computing
{parent=1990s in computing}
{wiki=Category:1990_in_computing}

= 1990s software
{parent=1990s in computing}
{wiki=Category:1990s_software}

= 1991 in computing
{parent=1990s in computing}
{wiki=Category:1991_in_computing}

= 1992 in computing
{parent=1990s in computing}
{wiki=Category:1992_in_computing}

= 1993 in computing
{parent=1990s in computing}
{wiki=Category:1993_in_computing}

= 1994 in computing
{parent=1990s in computing}
{wiki=Category:1994_in_computing}

= 1995 in computing
{parent=1990s in computing}
{wiki=Category:1995_in_computing}

= 1996 in computing
{parent=1990s in computing}
{wiki=Category:1996_in_computing}

= 1997 in computing
{parent=1990s in computing}
{wiki=Category:1997_in_computing}

= 1998 in computing
{parent=1990s in computing}
{wiki=Category:1998_in_computing}

= 1999 in computing
{parent=1990s in computing}
{wiki=Category:1999_in_computing}

= Computer-related introductions in the 1990s
{parent=1990s in computing}
{wiki=Category:Computer-related_introductions_in_the_1990s}

= Hacking in the 1990s
{parent=1990s in computing}
{wiki=Category:Hacking_in_the_1990s}

= Programming languages created in the 1990s
{parent=1990s in computing}
{wiki=Category:Programming_languages_created_in_the_1990s}

= 1990s in video games
{parent=1990s in computing}
{wiki=1990s_in_video_games}

= Memory card
{parent=1990s in computing}
{wiki=Memory_card}

= Web 2.0
{parent=1990s in computing}
{wiki=Web_2.0}

= 20th-century software
{parent=20th century in computing}
{wiki=Category:20th-century_software}

= 20th-century video games
{parent=20th-century software}
{wiki=Category:20th-century_video_games}

= Computer-related introductions in the 20th century
{parent=20th century in computing}
{wiki=Category:Computer-related_introductions_in_the_20th_century}

= Computer-related introductions in the 1900s
{parent=Computer-related introductions in the 20th century}
{wiki=Category:Computer-related_introductions_in_the_1900s}

= Internet properties established in the 20th century
{parent=Computer-related introductions in the 20th century}
{wiki=Category:Internet_properties_established_in_the_20th_century}

= Programming languages created in the 20th century
{parent=20th century in computing}
{wiki=Category:Programming_languages_created_in_the_20th_century}

= Programming languages created in the 1980s
{parent=Programming languages created in the 20th century}
{wiki=Category:Programming_languages_created_in_the_1980s}

= Alma-0
{parent=Programming languages created in the 20th century}
{wiki=Alma-0}

= PLANC
{parent=Programming languages created in the 20th century}
{wiki=PLANC}

= Protel
{parent=Programming languages created in the 20th century}
{wiki=Protel}

= Rapira
{parent=Programming languages created in the 20th century}
{wiki=Rapira}

= Standard ML of New Jersey
{parent=Programming languages created in the 20th century}
{wiki=Standard_ML_of_New_Jersey}

= Zeno (programming language)
{parent=Programming languages created in the 20th century}
{wiki=Zeno_(programming_language)}

= History of computing hardware (1960s–present)
{parent=20th century in computing}
{wiki=History_of_computing_hardware_(1960s–present)}

= List of early third generation computers
{parent=20th century in computing}
{wiki=List_of_early_third_generation_computers}
