= 20th century in mathematics
{wiki=20th_century_in_mathematics}

= 1930s in mathematics
{parent=20th century in mathematics}
{wiki=Category:1930s_in_mathematics}

= 1937 in mathematics
{parent=1930s in mathematics}
{wiki=Category:1937_in_mathematics}

= Mathematics in Nazi Germany
{parent=1930s in mathematics}
{wiki=Mathematics_in_Nazi_Germany}

= 1950s in mathematics
{parent=20th century in mathematics}
{wiki=Category:1950s_in_mathematics}

= 1955 in mathematics
{parent=1950s in mathematics}
{wiki=Category:1955_in_mathematics}

= 1970s in mathematics
{parent=20th century in mathematics}
{wiki=Category:1970s_in_mathematics}

= 1974 in mathematics
{parent=1970s in mathematics}
{wiki=Category:1974_in_mathematics}

= 1990s in mathematics
{parent=20th century in mathematics}
{wiki=Category:1990s_in_mathematics}

= 1995 in mathematics
{parent=1990s in mathematics}
{wiki=Category:1995_in_mathematics}

= American Institute of Mathematics
{parent=1990s in mathematics}
{wiki=American_Institute_of_Mathematics}

= 20th-century mathematicians
{parent=20th century in mathematics}
{wiki=Category:20th-century_mathematicians}

= 20th-century women mathematicians
{parent=20th-century mathematicians}
{wiki=Category:20th-century_women_mathematicians}

= Chloé Frammery
{parent=20th-century mathematicians}
{wiki=Chloé_Frammery}

= Maria Assumpció Català i Poch
{parent=20th-century mathematicians}
{wiki=Maria_Assumpció_Català_i_Poch}

= Rudranath Capildeo
{parent=20th-century mathematicians}
{wiki=Rudranath_Capildeo}
