= Acoustics stubs
{wiki=Category:Acoustics_stubs}

= Sound technology stubs
{parent=Acoustics stubs}
{wiki=Category:Sound_technology_stubs}

= 22.2 surround sound
{parent=Sound technology stubs}
{wiki=22.2_surround_sound}

= ACT (audio format)
{parent=Sound technology stubs}
{wiki=ACT_(audio_format)}

= ADAM Audio
{parent=Sound technology stubs}
{wiki=ADAM_Audio}

= AES51
{parent=Sound technology stubs}
{wiki=AES51}

= Acoustic radiometer
{parent=Sound technology stubs}
{wiki=Acoustic_radiometer}

= Active Bat
{parent=Sound technology stubs}
{wiki=Active_Bat}

= Amazon Echo Buds
{parent=Sound technology stubs}
{wiki=Amazon_Echo_Buds}

= Ambio 4
{parent=Sound technology stubs}
{wiki=Ambio_4}

= Amp rack
{parent=Sound technology stubs}
{wiki=Amp_rack}

= Analog recording
{parent=Sound technology stubs}
{wiki=Analog_recording}

= Anti-record
{parent=Sound technology stubs}
{wiki=Anti-record}

= Archéophone
{parent=Sound technology stubs}
{wiki=Archéophone}

= Audio bus
{parent=Sound technology stubs}
{wiki=Audio_bus}

= Audio control surface
{parent=Sound technology stubs}
{wiki=Audio_control_surface}

= Audio equipment
{parent=Sound technology stubs}
{wiki=Audio_equipment}

= Audiofy bookchip
{parent=Sound technology stubs}
{wiki=Audiofy_bookchip}

= Automatic volume limiter system
{parent=Sound technology stubs}
{wiki=Automatic_volume_limiter_system}

= Ayre Acoustics
{parent=Sound technology stubs}
{wiki=Ayre_Acoustics}

= BRAUN LE1
{parent=Sound technology stubs}
{wiki=BRAUN_LE1}

= Bookshelf speaker
{parent=Sound technology stubs}
{wiki=Bookshelf_speaker}

= Cardboard record
{parent=Sound technology stubs}
{wiki=Cardboard_record}

= Channel strip
{parent=Sound technology stubs}
{wiki=Channel_strip}

= Clicker
{parent=Sound technology stubs}
{wiki=Clicker}

= Compressed air gramophone
{parent=Sound technology stubs}
{wiki=Compressed_air_gramophone}

= Cowon D2
{parent=Sound technology stubs}
{wiki=Cowon_D2}

= Cowon S9
{parent=Sound technology stubs}
{wiki=Cowon_S9}

= Crest Audio
{parent=Sound technology stubs}
{wiki=Crest_Audio}

= D&R
{parent=Sound technology stubs}
{wiki=D&R}

= DEQX
{parent=Sound technology stubs}
{wiki=DEQX}

= DJ K Crakk
{parent=Sound technology stubs}
{wiki=DJ_K_Crakk}

= DJ Shiwaawa
{parent=Sound technology stubs}
{wiki=DJ_Shiwaawa}

= Delivered Audio Quality
{parent=Sound technology stubs}
{wiki=Delivered_Audio_Quality}

= Dialogic ADPCM
{parent=Sound technology stubs}
{wiki=Dialogic_ADPCM}

= Digital eXtreme Definition
{parent=Sound technology stubs}
{wiki=Digital_eXtreme_Definition}

= Disc Description Protocol
{parent=Sound technology stubs}
{wiki=Disc_Description_Protocol}

= Distortion synthesis
{parent=Sound technology stubs}
{wiki=Distortion_synthesis}

= Eastern Acoustic Works
{parent=Sound technology stubs}
{wiki=Eastern_Acoustic_Works}

= Enhanced CD
{parent=Sound technology stubs}
{wiki=Enhanced_CD}

= Ensonido
{parent=Sound technology stubs}
{wiki=Ensonido}

= Exciter (audio transducer)
{parent=Sound technology stubs}
{wiki=Exciter_(audio_transducer)}

= Fader creep
{parent=Sound technology stubs}
{wiki=Fader_creep}

= Fender Vibrasonic
{parent=Sound technology stubs}
{wiki=Fender_Vibrasonic}

= Future Sonics
{parent=Sound technology stubs}
{wiki=Future_Sonics}

= Gain stage
{parent=Sound technology stubs}
{wiki=Gain_stage}

= Grundorf
{parent=Sound technology stubs}
{wiki=Grundorf}

= Half-speed mastering
{parent=Sound technology stubs}
{wiki=Half-speed_mastering}

= Headshell
{parent=Sound technology stubs}
{wiki=Headshell}

= HighMAT
{parent=Sound technology stubs}
{wiki=HighMAT}

= High Fidelity Pure Audio
{parent=Sound technology stubs}
{wiki=High_Fidelity_Pure_Audio}

= Intermodulation intercept point
{parent=Sound technology stubs}
{wiki=Intermodulation_intercept_point}

= Isochronic tones
{parent=Sound technology stubs}
{wiki=Isochronic_tones}

= K-system
{parent=Sound technology stubs}
{wiki=K-system}

= Krell Industries
{parent=Sound technology stubs}
{wiki=Krell_Industries}

= Legacy Audio
{parent=Sound technology stubs}
{wiki=Legacy_Audio}

= Line-in recording
{parent=Sound technology stubs}
{wiki=Line-in_recording}

= Long-term Predicted Excitation Coding
{parent=Sound technology stubs}
{wiki=Long-term_Predicted_Excitation_Coding}

= Lossless Transform Audio Compression
{parent=Sound technology stubs}
{wiki=Lossless_Transform_Audio_Compression}

= Loudness compensation
{parent=Sound technology stubs}
{wiki=Loudness_compensation}

= MIL-CD
{parent=Sound technology stubs}
{wiki=MIL-CD}

= MP3 SX
{parent=Sound technology stubs}
{wiki=MP3_SX}

= MP3 Surround
{parent=Sound technology stubs}
{wiki=MP3_Surround}

= Magic Mic
{parent=Sound technology stubs}
{wiki=Magic_Mic}

= Magnetostatic loudspeaker
{parent=Sound technology stubs}
{wiki=Magnetostatic_loudspeaker}

= Nady Systems, Inc.
{parent=Sound technology stubs}
{wiki=Nady_Systems,_Inc.}

= Nevaton
{parent=Sound technology stubs}
{wiki=Nevaton}

= Optophone
{parent=Sound technology stubs}
{wiki=Optophone}

= Oxford University Tape Recording Society
{parent=Sound technology stubs}
{wiki=Oxford_University_Tape_Recording_Society}

= PMCD
{parent=Sound technology stubs}
{wiki=PMCD}

= PSB Speakers
{parent=Sound technology stubs}
{wiki=PSB_Speakers}

= Parametric stereo
{parent=Sound technology stubs}
{wiki=Parametric_stereo}

= Phasor (sound synthesizer)
{parent=Sound technology stubs}
{wiki=Phasor_(sound_synthesizer)}

= PhatBox
{parent=Sound technology stubs}
{wiki=PhatBox}

= Photosonic
{parent=Sound technology stubs}
{wiki=Photosonic}

= Ping-pong recording
{parent=Sound technology stubs}
{wiki=Ping-pong_recording}

= Pitch control
{parent=Sound technology stubs}
{wiki=Pitch_control}

= Pocket Disc
{parent=Sound technology stubs}
{wiki=Pocket_Disc}

= Punch in/out
{parent=Sound technology stubs}
{wiki=Punch_in/out}

= Q-LAN
{parent=Sound technology stubs}
{wiki=Q-LAN}

= RCA Type 77-A microphone
{parent=Sound technology stubs}
{wiki=RCA_Type_77-A_microphone}

= Radio pack
{parent=Sound technology stubs}
{wiki=Radio_pack}

= Rane Corporation
{parent=Sound technology stubs}
{wiki=Rane_Corporation}

= Realistic (brand)
{parent=Sound technology stubs}
{wiki=Realistic_(brand)}

= Repeating waveforms
{parent=Sound technology stubs}
{wiki=Repeating_waveforms}

= Reverberation room
{parent=Sound technology stubs}
{wiki=Reverberation_room}

= Rexonics
{parent=Sound technology stubs}
{wiki=Rexonics}

= Ringing out
{parent=Sound technology stubs}
{wiki=Ringing_out}

= Rocking and rolling
{parent=Sound technology stubs}
{wiki=Rocking_and_rolling}

= Roland GR-1
{parent=Sound technology stubs}
{wiki=Roland_GR-1}

= Roland GR-300
{parent=Sound technology stubs}
{wiki=Roland_GR-300}

= Send track
{parent=Sound technology stubs}
{wiki=Send_track}

= SiraTone
{parent=Sound technology stubs}
{wiki=SiraTone}

= Society of Professional Audio Recording Services
{parent=Sound technology stubs}
{wiki=Society_of_Professional_Audio_Recording_Services}

= Sound truck
{parent=Sound technology stubs}
{wiki=Sound_truck}

= Soundboard recording
{parent=Sound technology stubs}
{wiki=Soundboard_recording}

= Speaker pillow
{parent=Sound technology stubs}
{wiki=Speaker_pillow}

= Speaker terminal
{parent=Sound technology stubs}
{wiki=Speaker_terminal}

= Speck Electronics
{parent=Sound technology stubs}
{wiki=Speck_Electronics}

= Spectral band replication
{parent=Sound technology stubs}
{wiki=Spectral_band_replication}

= Speech enhancement
{parent=Sound technology stubs}
{wiki=Speech_enhancement}

= Stage wash (audio)
{parent=Sound technology stubs}
{wiki=Stage_wash_(audio)}

= Stereo dipole
{parent=Sound technology stubs}
{wiki=Stereo_dipole}

= Stereo imaging
{parent=Sound technology stubs}
{wiki=Stereo_imaging}

= Studiomaster
{parent=Sound technology stubs}
{wiki=Studiomaster}

= Sunn
{parent=Sound technology stubs}
{wiki=Sunn}

= TOA Corporation
{parent=Sound technology stubs}
{wiki=TOA_Corporation}

= Tape hiss
{parent=Sound technology stubs}
{wiki=Tape_hiss}

= Tape op
{parent=Sound technology stubs}
{wiki=Tape_op}

= Tapeless production
{parent=Sound technology stubs}
{wiki=Tapeless_production}

= Technical Grammy Award
{parent=Sound technology stubs}
{wiki=Technical_Grammy_Award}

= Telediphone
{parent=Sound technology stubs}
{wiki=Telediphone}

= Transient noise
{parent=Sound technology stubs}
{wiki=Transient_noise}

= Trifield
{parent=Sound technology stubs}
{wiki=Trifield}

= VGM (file format)
{parent=Sound technology stubs}
{wiki=VGM_(file_format)}

= VPI Industries
{parent=Sound technology stubs}
{wiki=VPI_Industries}

= Variable-Rate Multimode Wideband
{parent=Sound technology stubs}
{wiki=Variable-Rate_Multimode_Wideband}

= Vowel–consonant synthesis
{parent=Sound technology stubs}
{wiki=Vowel–consonant_synthesis}

= Whirlwind USA
{parent=Sound technology stubs}
{wiki=Whirlwind_USA}

= Wild track
{parent=Sound technology stubs}
{wiki=Wild_track}

= X32 Digital Mixing Console
{parent=Sound technology stubs}
{wiki=X32_Digital_Mixing_Console}

= Yamaha MT-100
{parent=Sound technology stubs}
{wiki=Yamaha_MT-100}

= Yamaha MU-series
{parent=Sound technology stubs}
{wiki=Yamaha_MU-series}

= Zeppelin (iPod speaker system)
{parent=Sound technology stubs}
{wiki=Zeppelin_(iPod_speaker_system)}

= Absorption (acoustics)
{parent=Acoustics stubs}
{wiki=Absorption_(acoustics)}

= Acoustic approximation
{parent=Acoustics stubs}
{wiki=Acoustic_approximation}

= Acoustic contrast factor
{parent=Acoustics stubs}
{wiki=Acoustic_contrast_factor}

= Acoustic dispersion
{parent=Acoustics stubs}
{wiki=Acoustic_dispersion}

= Acoustic interferometer
{parent=Acoustics stubs}
{wiki=Acoustic_interferometer}

= Acoustic lubrication
{parent=Acoustics stubs}
{wiki=Acoustic_lubrication}

= Acoustic membrane
{parent=Acoustics stubs}
{wiki=Acoustic_membrane}

= Acoustic radiation pressure
{parent=Acoustics stubs}
{wiki=Acoustic_radiation_pressure}

= Acousto-electronics
{parent=Acoustics stubs}
{wiki=Acousto-electronics}

= Acousto-optic deflector
{parent=Acoustics stubs}
{wiki=Acousto-optic_deflector}

= Acoustoelastography
{parent=Acoustics stubs}
{wiki=Acoustoelastography}

= Applied Acoustics
{parent=Acoustics stubs}
{wiki=Applied_Acoustics}

= Background noise
{parent=Acoustics stubs}
{wiki=Background_noise}

= Critical distance
{parent=Acoustics stubs}
{wiki=Critical_distance}

= Dynamic aperture
{parent=Acoustics stubs}
{wiki=Dynamic_aperture}

= Echoencephalography
{parent=Acoustics stubs}
{wiki=Echoencephalography}

= FindSounds
{parent=Acoustics stubs}
{wiki=FindSounds}

= Head shadow
{parent=Acoustics stubs}
{wiki=Head_shadow}

= Journal of Sound and Vibration
{parent=Acoustics stubs}
{wiki=Journal_of_Sound_and_Vibration}

= Journal of Theoretical and Computational Acoustics
{parent=Acoustics stubs}
{wiki=Journal_of_Theoretical_and_Computational_Acoustics}

= Journal of the Acoustical Society of America
{parent=Acoustics stubs}
{wiki=Journal_of_the_Acoustical_Society_of_America}

= Macrosonics
{parent=Acoustics stubs}
{wiki=Macrosonics}

= Mechanical index
{parent=Acoustics stubs}
{wiki=Mechanical_index}

= Noise floor
{parent=Acoustics stubs}
{wiki=Noise_floor}

= Noise weighting
{parent=Acoustics stubs}
{wiki=Noise_weighting}

= Octave band
{parent=Acoustics stubs}
{wiki=Octave_band}

= Passive acoustics
{parent=Acoustics stubs}
{wiki=Passive_acoustics}

= Power bandwidth
{parent=Acoustics stubs}
{wiki=Power_bandwidth}

= Prefix (acoustics)
{parent=Acoustics stubs}
{wiki=Prefix_(acoustics)}

= Propagation loss
{parent=Acoustics stubs}
{wiki=Propagation_loss}

= Radio noise source
{parent=Acoustics stubs}
{wiki=Radio_noise_source}

= Refraction (sound)
{parent=Acoustics stubs}
{wiki=Refraction_(sound)}

= Resonance chamber
{parent=Acoustics stubs}
{wiki=Resonance_chamber}

= Self-focusing transducers
{parent=Acoustics stubs}
{wiki=Self-focusing_transducers}

= Slew-induced distortion
{parent=Acoustics stubs}
{wiki=Slew-induced_distortion}

= Sonology
{parent=Acoustics stubs}
{wiki=Sonology}

= Sound particle
{parent=Acoustics stubs}
{wiki=Sound_particle}

= Sound speed gradient
{parent=Acoustics stubs}
{wiki=Sound_speed_gradient}

= Spherical surface acoustic wave (SAW) sensor
{parent=Acoustics stubs}
{wiki=Spherical_surface_acoustic_wave_(SAW)_sensor}

= Summing localization
{parent=Acoustics stubs}
{wiki=Summing_localization}

= Target strength
{parent=Acoustics stubs}
{wiki=Target_strength}

= Time gain compensation
{parent=Acoustics stubs}
{wiki=Time_gain_compensation}

= Time metrology
{parent=Acoustics stubs}
{wiki=Time_metrology}

= Treble (sound)
{parent=Acoustics stubs}
{wiki=Treble_(sound)}

= Ultrasonics (journal)
{parent=Acoustics stubs}
{wiki=Ultrasonics_(journal)}

= Ultrasound transmission tomography
{parent=Acoustics stubs}
{wiki=Ultrasound_transmission_tomography}
