= Acousticians
{wiki=Category:Acousticians}

= Fellows of the Acoustical Society of America
{parent=Acousticians}
{wiki=Category:Fellows_of_the_Acoustical_Society_of_America}

= Abeer Alwan
{parent=Fellows of the Acoustical Society of America}
{wiki=Abeer_Alwan}

= Akira Ishimaru
{parent=Fellows of the Acoustical Society of America}
{wiki=Akira_Ishimaru}

= Alfred Norton Goldsmith
{parent=Fellows of the Acoustical Society of America}
{wiki=Alfred_Norton_Goldsmith}

= Alvin Liberman
{parent=Fellows of the Acoustical Society of America}
{wiki=Alvin_Liberman}

= Ann Syrdal
{parent=Fellows of the Acoustical Society of America}
{wiki=Ann_Syrdal}

= Arto Nurmikko
{parent=Fellows of the Acoustical Society of America}
{wiki=Arto_Nurmikko}

= Barbara Shinn-Cunningham
{parent=Fellows of the Acoustical Society of America}
{wiki=Barbara_Shinn-Cunningham}

= Bishnu S. Atal
{parent=Fellows of the Acoustical Society of America}
{wiki=Bishnu_S._Atal}

= Brian Moore (scientist)
{parent=Fellows of the Acoustical Society of America}
{wiki=Brian_Moore_(scientist)}

= C. Daniel Mote Jr.
{parent=Fellows of the Acoustical Society of America}
{wiki=C._Daniel_Mote_Jr.}

= Christian Lorenzi
{parent=Fellows of the Acoustical Society of America}
{wiki=Christian_Lorenzi}

= Cyril M. Harris
{parent=Fellows of the Acoustical Society of America}
{wiki=Cyril_M._Harris}

= Darlene R. Ketten
{parent=Fellows of the Acoustical Society of America}
{wiki=Darlene_R._Ketten}

= Deniz Başkent
{parent=Fellows of the Acoustical Society of America}
{wiki=Deniz_Başkent}

= Dennis H. Klatt
{parent=Fellows of the Acoustical Society of America}
{wiki=Dennis_H._Klatt}

= Diana Deutsch
{parent=Fellows of the Acoustical Society of America}
{wiki=Diana_Deutsch}

= Elisa E. Konofagou
{parent=Fellows of the Acoustical Society of America}
{wiki=Elisa_E._Konofagou}

= Floyd Dunn
{parent=Fellows of the Acoustical Society of America}
{wiki=Floyd_Dunn}

= Frank H. Guenther
{parent=Fellows of the Acoustical Society of America}
{wiki=Frank_H._Guenther}

= Frederick Nelson
{parent=Fellows of the Acoustical Society of America}
{wiki=Frederick_Nelson}

= Gerhard M. Sessler
{parent=Fellows of the Acoustical Society of America}
{wiki=Gerhard_M._Sessler}

= Harold Marshall (acoustician)
{parent=Fellows of the Acoustical Society of America}
{wiki=Harold_Marshall_(acoustician)}

= Hugh S. Knowles
{parent=Fellows of the Acoustical Society of America}
{wiki=Hugh_S._Knowles}

= Ilene Busch-Vishniac
{parent=Fellows of the Acoustical Society of America}
{wiki=Ilene_Busch-Vishniac}

= Ingo Titze
{parent=Fellows of the Acoustical Society of America}
{wiki=Ingo_Titze}

= J. Christopher Jaffe
{parent=Fellows of the Acoustical Society of America}
{wiki=J._Christopher_Jaffe}

= James A. Simmons
{parent=Fellows of the Acoustical Society of America}
{wiki=James_A._Simmons}

= James West (inventor)
{parent=Fellows of the Acoustical Society of America}
{wiki=James_West_(inventor)}

= Jan D. Achenbach
{parent=Fellows of the Acoustical Society of America}
{wiki=Jan_D._Achenbach}

= Jerome R. Cox Jr.
{parent=Fellows of the Acoustical Society of America}
{wiki=Jerome_R._Cox_Jr.}

= John Kenneth Hilliard
{parent=Fellows of the Acoustical Society of America}
{wiki=John_Kenneth_Hilliard}

= John M. Eargle
{parent=Fellows of the Acoustical Society of America}
{wiki=John_M._Eargle}

= Jozef J. Zwislocki
{parent=Fellows of the Acoustical Society of America}
{wiki=Jozef_J._Zwislocki}

= Katherine Safford Harris
{parent=Fellows of the Acoustical Society of America}
{wiki=Katherine_Safford_Harris}

= Kelly Benoit-Bird
{parent=Fellows of the Acoustical Society of America}
{wiki=Kelly_Benoit-Bird}

= Kenneth N. Stevens
{parent=Fellows of the Acoustical Society of America}
{wiki=Kenneth_N._Stevens}

= Lawrence Rabiner
{parent=Fellows of the Acoustical Society of America}
{wiki=Lawrence_Rabiner}

= Leo Beranek
{parent=Fellows of the Acoustical Society of America}
{wiki=Leo_Beranek}

= Leon Sibul
{parent=Fellows of the Acoustical Society of America}
{wiki=Leon_Sibul}

= Lloyd A. Jeffress
{parent=Fellows of the Acoustical Society of America}
{wiki=Lloyd_A._Jeffress}

= Martin Lowson
{parent=Fellows of the Acoustical Society of America}
{wiki=Martin_Lowson}

= Maurice Anthony Biot
{parent=Fellows of the Acoustical Society of America}
{wiki=Maurice_Anthony_Biot}

= Michael Owren
{parent=Fellows of the Acoustical Society of America}
{wiki=Michael_Owren}

= Monita Chatterjee
{parent=Fellows of the Acoustical Society of America}
{wiki=Monita_Chatterjee}

= Patricia K. Kuhl
{parent=Fellows of the Acoustical Society of America}
{wiki=Patricia_K._Kuhl}

= Philip Rubin
{parent=Fellows of the Acoustical Society of America}
{wiki=Philip_Rubin}

= Raj Reddy
{parent=Fellows of the Acoustical Society of America}
{wiki=Raj_Reddy}

= Raymond D. Mindlin
{parent=Fellows of the Acoustical Society of America}
{wiki=Raymond_D._Mindlin}

= Richard H. Lyon
{parent=Fellows of the Acoustical Society of America}
{wiki=Richard_H._Lyon}

= Robert Remez
{parent=Fellows of the Acoustical Society of America}
{wiki=Robert_Remez}

= Robert V. Shannon
{parent=Fellows of the Acoustical Society of America}
{wiki=Robert_V._Shannon}

= Ronald A. Roy
{parent=Fellows of the Acoustical Society of America}
{wiki=Ronald_A._Roy}

= Ronald W. Schafer
{parent=Fellows of the Acoustical Society of America}
{wiki=Ronald_W._Schafer}

= Roy D. Patterson
{parent=Fellows of the Acoustical Society of America}
{wiki=Roy_D._Patterson}

= Sandra Gordon-Salant
{parent=Fellows of the Acoustical Society of America}
{wiki=Sandra_Gordon-Salant}

= Sheila Blumstein
{parent=Fellows of the Acoustical Society of America}
{wiki=Sheila_Blumstein}

= Shrikanth Narayanan
{parent=Fellows of the Acoustical Society of America}
{wiki=Shrikanth_Narayanan}

= Victor Zue
{parent=Fellows of the Acoustical Society of America}
{wiki=Victor_Zue}

= Whitlow Au
{parent=Fellows of the Acoustical Society of America}
{wiki=Whitlow_Au}

= Baschet Brothers
{parent=Acousticians}
{wiki=Baschet_Brothers}

= Don Ross (acoustician)
{parent=Acousticians}
{wiki=Don_Ross_(acoustician)}

= Elizabeth Cohen (engineer)
{parent=Acousticians}
{wiki=Elizabeth_Cohen_(engineer)}

= Georgia Rodgers
{parent=Acousticians}
{wiki=Georgia_Rodgers}

= Gustave Lyon
{parent=Acousticians}
{wiki=Gustave_Lyon}

= Jennifer Miksis-Olds
{parent=Acousticians}
{wiki=Jennifer_Miksis-Olds}

= Jens Blauert
{parent=Acousticians}
{wiki=Jens_Blauert}

= Leif Bjørnø
{parent=Acousticians}
{wiki=Leif_Bjørnø}

= Ma Dayou
{parent=Acousticians}
{wiki=Ma_Dayou}

= Maya Tolstoy
{parent=Acousticians}
{wiki=Maya_Tolstoy}

= Ning Xiang
{parent=Acousticians}
{wiki=Ning_Xiang}

= Susan E. Parks
{parent=Acousticians}
{wiki=Susan_E._Parks}

= Wang Dezhao
{parent=Acousticians}
{wiki=Wang_Dezhao}

= Ying Chongfu
{parent=Acousticians}
{wiki=Ying_Chongfu}
