= African physicists
{wiki=Category:African_physicists}

= Gabonese physicists
{parent=African physicists}
{wiki=Category:Gabonese_physicists}

= Jean-Pierre Nguema
{parent=Gabonese physicists}
{wiki=Jean-Pierre_Nguema}

= Ghanaian physicists
{parent=African physicists}
{wiki=Category:Ghanaian_physicists}

= Aba Andam
{parent=Ghanaian physicists}
{wiki=Aba_Andam}

= Kwaku Aning
{parent=Ghanaian physicists}
{wiki=Kwaku_Aning}

= Nigerian physicists
{parent=African physicists}
{wiki=Category:Nigerian_physicists}

= Nigerian astrophysicists
{parent=Nigerian physicists}
{wiki=Category:Nigerian_astrophysicists}

= Nigerian geophysicists
{parent=Nigerian physicists}
{wiki=Category:Nigerian_geophysicists}

= Nigerian women physicists
{parent=Nigerian physicists}
{wiki=Category:Nigerian_women_physicists}

= Abel Guobadia
{parent=Nigerian physicists}
{wiki=Abel_Guobadia}

= Adekunle Adeyeye
{parent=Nigerian physicists}
{wiki=Adekunle_Adeyeye}

= Akpanoluo Ikpong Ikpong Ette
{parent=Nigerian physicists}
{wiki=Akpanoluo_Ikpong_Ikpong_Ette}

= Alexander Animalu
{parent=Nigerian physicists}
{wiki=Alexander_Animalu}

= Cyril Agodi Onwumechili
{parent=Nigerian physicists}
{wiki=Cyril_Agodi_Onwumechili}

= Eno James Ibanga
{parent=Nigerian physicists}
{wiki=Eno_James_Ibanga}

= Ibiyinka A. Fuwape
{parent=Nigerian physicists}
{wiki=Ibiyinka_A._Fuwape}

= Muhammad Sanusi Liman
{parent=Nigerian physicists}
{wiki=Muhammad_Sanusi_Liman}

= Yau Usman Idris
{parent=Nigerian physicists}
{wiki=Yau_Usman_Idris}

= Senegalese physicists
{parent=African physicists}
{wiki=Category:Senegalese_physicists}

= South African physicists
{parent=African physicists}
{wiki=Category:South_African_physicists}

= Buyisiwe Sondezi
{parent=South African physicists}
{wiki=Buyisiwe_Sondezi}

= Francesco Petruccione
{parent=South African physicists}
{wiki=Francesco_Petruccione}

= Simon Connell
{parent=South African physicists}
{wiki=Simon_Connell}

= Tunisian physicists
{parent=African physicists}
{wiki=Category:Tunisian_physicists}

= Tunisian women physicists
{parent=Tunisian physicists}
{wiki=Category:Tunisian_women_physicists}

= Germaine Djuidje Kenmoe
{parent=African physicists}
{wiki=Germaine_Djuidje_Kenmoe}

= Mulugeta Bekele
{parent=African physicists}
{wiki=Mulugeta_Bekele}

= Raoelina Andriambololona
{parent=African physicists}
{wiki=Raoelina_Andriambololona}
