= Albums recorded at the Sydney Opera House
{wiki=Category:Albums_recorded_at_the_Sydney_Opera_House}

= Amanda Palmer Goes Down Under
{parent=Albums recorded at the Sydney Opera House}
{wiki=Amanda_Palmer_Goes_Down_Under}

= Compassion (Nigel Westlake, Lior and Sydney Symphony Orchestra album)
{parent=Albums recorded at the Sydney Opera House}
{wiki=Compassion_(Nigel_Westlake,_Lior_and_Sydney_Symphony_Orchestra_album)}

= Fairport Live Convention
{parent=Albums recorded at the Sydney Opera House}
{wiki=Fairport_Live_Convention}

= Farewell to the World
{parent=Albums recorded at the Sydney Opera House}
{wiki=Farewell_to_the_World}

= His Life and Music
{parent=Albums recorded at the Sydney Opera House}
{wiki=His_Life_and_Music}

= Live at Sydney Opera House
{parent=Albums recorded at the Sydney Opera House}
{wiki=Live_at_Sydney_Opera_House}

= Live at the Sydney Opera House (Joseph Tawadros album)
{parent=Albums recorded at the Sydney Opera House}
{wiki=Live_at_the_Sydney_Opera_House_(Joseph_Tawadros_album)}

= Live at the Sydney Opera House (Josh Pyke album)
{parent=Albums recorded at the Sydney Opera House}
{wiki=Live_at_the_Sydney_Opera_House_(Josh_Pyke_album)}

= Live at the Sydney Opera House (Kate Miller-Heidke album)
{parent=Albums recorded at the Sydney Opera House}
{wiki=Live_at_the_Sydney_Opera_House_(Kate_Miller-Heidke_album)}

= Live at the Sydney Opera House (Olivia Newton-John album)
{parent=Albums recorded at the Sydney Opera House}
{wiki=Live_at_the_Sydney_Opera_House_(Olivia_Newton-John_album)}

= Live at the Sydney Opera House (Paul Kelly album)
{parent=Albums recorded at the Sydney Opera House}
{wiki=Live_at_the_Sydney_Opera_House_(Paul_Kelly_album)}

= Olivia's Live Hits
{parent=Albums recorded at the Sydney Opera House}
{wiki=Olivia's_Live_Hits}

= Simply Red Farewell – Live in Concert at Sydney Opera House
{parent=Albums recorded at the Sydney Opera House}
{wiki=Simply_Red_Farewell_–_Live_in_Concert_at_Sydney_Opera_House}

= The New Crystal Silence
{parent=Albums recorded at the Sydney Opera House}
{wiki=The_New_Crystal_Silence}

= The Whitlams & The Sydney Symphony Live in Concert
{parent=Albums recorded at the Sydney Opera House}
{wiki=The_Whitlams_&_The_Sydney_Symphony_Live_in_Concert}

= With the Sydney Symphony Live at the Sydney Opera House
{parent=Albums recorded at the Sydney Opera House}
{wiki=With_the_Sydney_Symphony_Live_at_the_Sydney_Opera_House}
