= Algebraic combinatorics
{wiki=Algebraic_combinatorics}

= Buekenhout geometry
{parent=Algebraic combinatorics}
{wiki=Buekenhout_geometry}

= Building (mathematics)
{parent=Algebraic combinatorics}
{wiki=Building_(mathematics)}

= Combinatorial commutative algebra
{parent=Algebraic combinatorics}
{wiki=Combinatorial_commutative_algebra}

= Combinatorial species
{parent=Algebraic combinatorics}
{wiki=Combinatorial_species}

= Combinatorics: The Rota Way
{parent=Algebraic combinatorics}
{wiki=Combinatorics:_The_Rota_Way}

= Coxeter complex
{parent=Algebraic combinatorics}
{wiki=Coxeter_complex}

= Differential poset
{parent=Algebraic combinatorics}
{wiki=Differential_poset}

= Dominance order
{parent=Algebraic combinatorics}
{wiki=Dominance_order}

= Eulerian poset
{parent=Algebraic combinatorics}
{wiki=Eulerian_poset}

= Finite ring
{parent=Algebraic combinatorics}
{wiki=Finite_ring}

= Garnir relations
{parent=Algebraic combinatorics}
{wiki=Garnir_relations}

= Graded poset
{parent=Algebraic combinatorics}
{wiki=Graded_poset}

= H-vector
{parent=Algebraic combinatorics}
{wiki=H-vector}

= Hessenberg variety
{parent=Algebraic combinatorics}
{wiki=Hessenberg_variety}

= Incidence algebra
{parent=Algebraic combinatorics}
{wiki=Incidence_algebra}

= Kruskal–Katona theorem
{parent=Algebraic combinatorics}
{wiki=Kruskal–Katona_theorem}

= Lattice word
{parent=Algebraic combinatorics}
{wiki=Lattice_word}

= Littelmann path model
{parent=Algebraic combinatorics}
{wiki=Littelmann_path_model}

= Restricted representation
{parent=Algebraic combinatorics}
{wiki=Restricted_representation}

= Schubert variety
{parent=Algebraic combinatorics}
{wiki=Schubert_variety}

= Simplicial sphere
{parent=Algebraic combinatorics}
{wiki=Simplicial_sphere}

= Stanley's reciprocity theorem
{parent=Algebraic combinatorics}
{wiki=Stanley's_reciprocity_theorem}

= Stanley–Reisner ring
{parent=Algebraic combinatorics}
{wiki=Stanley–Reisner_ring}

= Viennot's geometric construction
{parent=Algebraic combinatorics}
{wiki=Viennot's_geometric_construction}
