= Algebra education
{wiki=Algebra_education}

= Algebra Project
{parent=Algebra education}
{wiki=Algebra_Project}

= Algebra tile
{parent=Algebra education}
{wiki=Algebra_tile}

= Computer algebra system
{parent=Algebra education}
{wiki=Computer_algebra_system}

= Connected Mathematics
{parent=Algebra education}
{wiki=Connected_Mathematics}

= Early Algebra
{parent=Algebra education}
{wiki=Early_Algebra}

= Freshman's dream
{parent=Algebra education}
{wiki=Freshman's_dream}

= Pre-algebra
{parent=Algebra education}
{wiki=Pre-algebra}
