= Algerian physicists
{wiki=Category:Algerian_physicists}

= Algerian astrophysicists
{parent=Algerian physicists}
{wiki=Category:Algerian_astrophysicists}

= Mustapha Ishak Boushaki
{parent=Algerian astrophysicists}
{wiki=Mustapha_Ishak_Boushaki}

= Algerian women physicists
{parent=Algerian physicists}
{wiki=Category:Algerian_women_physicists}

= Yasmine Amhis
{parent=Algerian women physicists}
{wiki=Yasmine_Amhis}

= Houda-Imane Faraoun
{parent=Algerian physicists}
{wiki=Houda-Imane_Faraoun}

= Mourad Dhina
{parent=Algerian physicists}
{wiki=Mourad_Dhina}

= Nidhal Guessoum
{parent=Algerian physicists}
{wiki=Nidhal_Guessoum}

= Nora Berrah
{parent=Algerian physicists}
{wiki=Nora_Berrah}

= Noureddine Melikechi
{parent=Algerian physicists}
{wiki=Noureddine_Melikechi}
