= American Association of Physics Teachers
{wiki=American_Association_of_Physics_Teachers}

= American Journal of Physics
{parent=American Association of Physics Teachers}
{wiki=American_Journal_of_Physics}

= Lillian McDermott Medal
{parent=American Association of Physics Teachers}
{wiki=Lillian_McDermott_Medal}

= Oersted Medal
{parent=American Association of Physics Teachers}
{wiki=Oersted_Medal}

= Physics Bowl
{parent=American Association of Physics Teachers}
{wiki=Physics_Bowl}

= The Physics Teacher
{parent=American Association of Physics Teachers}
{wiki=The_Physics_Teacher}
