= Arab astronomers
{wiki=Category:Arab_astronomers}

= Egyptian astronomers
{parent=Arab astronomers}
{wiki=Category:Egyptian_astronomers}

= Medieval Egyptian astronomers
{parent=Egyptian astronomers}
{wiki=Category:Medieval_Egyptian_astronomers}

= Andreas Gerasimos Michalitsianos
{parent=Egyptian astronomers}
{wiki=Andreas_Gerasimos_Michalitsianos}

= Farouk El-Baz
{parent=Egyptian astronomers}
{wiki=Farouk_El-Baz}

= Mahmud Ahmad Hamdi al-Falaki
{parent=Egyptian astronomers}
{wiki=Mahmud_Ahmad_Hamdi_al-Falaki}

= Iraqi astronomers
{parent=Arab astronomers}
{wiki=Category:Iraqi_astronomers}

= Babylonian astronomers
{parent=Iraqi astronomers}
{wiki=Babylonian_astronomers}

= Kuwaiti astronomers
{parent=Arab astronomers}
{wiki=Category:Kuwaiti_astronomers}

= Saleh Ajeery
{parent=Kuwaiti astronomers}
{wiki=Saleh_Ajeery}

= Lebanese astronomers
{parent=Arab astronomers}
{wiki=Category:Lebanese_astronomers}

= Doris Daou
{parent=Lebanese astronomers}
{wiki=Doris_Daou}

= Moroccan astronomers
{parent=Arab astronomers}
{wiki=Category:Moroccan_astronomers}

= Medieval Moroccan astronomers
{parent=Moroccan astronomers}
{wiki=Category:Medieval_Moroccan_astronomers}

= Abd al-Rahman al-Fasi
{parent=Moroccan astronomers}
{wiki=Abd_al-Rahman_al-Fasi}

= Abd as-Salam al-Alami
{parent=Moroccan astronomers}
{wiki=Abd_as-Salam_al-Alami}

= Merieme Chadid
{parent=Moroccan astronomers}
{wiki=Merieme_Chadid}

= Mohammed ibn Idris al-Amrawi
{parent=Moroccan astronomers}
{wiki=Mohammed_ibn_Idris_al-Amrawi}

= Muhammad al-Rudani
{parent=Moroccan astronomers}
{wiki=Muhammad_al-Rudani}

= Muhammad ibn al-Qasim al-Badisi
{parent=Moroccan astronomers}
{wiki=Muhammad_ibn_al-Qasim_al-Badisi}

= Syrian astronomers
{parent=Arab astronomers}
{wiki=Category:Syrian_astronomers}

= Medieval Syrian astronomers
{parent=Syrian astronomers}
{wiki=Category:Medieval_Syrian_astronomers}

= Shadia Habbal
{parent=Syrian astronomers}
{wiki=Shadia_Habbal}

= Yemeni astronomers
{parent=Arab astronomers}
{wiki=Category:Yemeni_astronomers}

= Abu Muhammad al-Hasan al-Hamdani
{parent=Yemeni astronomers}
{wiki=Abu_Muhammad_al-Hasan_al-Hamdani}

= Al-Ashraf Umar II
{parent=Yemeni astronomers}
{wiki=Al-Ashraf_Umar_II}

= Ibn Hibinta
{parent=Arab astronomers}
{wiki=Ibn_Hibinta}
