= Arithmetic dynamics
{wiki=Arithmetic_dynamics}

= Aliquot sequence
{parent=Arithmetic dynamics}
{wiki=Aliquot_sequence}

= Aliquot sum
{parent=Arithmetic dynamics}
{wiki=Aliquot_sum}

= Dudeney number
{parent=Arithmetic dynamics}
{wiki=Dudeney_number}

= Factorion
{parent=Arithmetic dynamics}
{wiki=Factorion}

= Happy number
{parent=Arithmetic dynamics}
{wiki=Happy_number}

= Kaprekar number
{parent=Arithmetic dynamics}
{wiki=Kaprekar_number}

= Keith number
{parent=Arithmetic dynamics}
{wiki=Keith_number}

= Lychrel number
{parent=Arithmetic dynamics}
{wiki=Lychrel_number}

= Meertens number
{parent=Arithmetic dynamics}
{wiki=Meertens_number}

= Multiply perfect number
{parent=Arithmetic dynamics}
{wiki=Multiply_perfect_number}

= Narcissistic number
{parent=Arithmetic dynamics}
{wiki=Narcissistic_number}

= Perfect digit-to-digit invariant
{parent=Arithmetic dynamics}
{wiki=Perfect_digit-to-digit_invariant}

= Perfect digital invariant
{parent=Arithmetic dynamics}
{wiki=Perfect_digital_invariant}

= Self number
{parent=Arithmetic dynamics}
{wiki=Self_number}

= Sum-product number
{parent=Arithmetic dynamics}
{wiki=Sum-product_number}
