= Articulations (music)
{wiki=Category:Articulations_(music)}

= Accent (music)
{parent=Articulations (music)}
{wiki=Accent_(music)}

= Andolan (music)
{parent=Articulations (music)}
{wiki=Andolan_(music)}

= Articulation (music)
{parent=Articulations (music)}
{wiki=Articulation_(music)}

= Expressive timing
{parent=Articulations (music)}
{wiki=Expressive_timing}

= Gamaka (music)
{parent=Articulations (music)}
{wiki=Gamaka_(music)}

= Legato
{parent=Articulations (music)}
{wiki=Legato}

= Marcato
{parent=Articulations (music)}
{wiki=Marcato}

= Martelé (bowstroke)
{parent=Articulations (music)}
{wiki=Martelé_(bowstroke)}

= Meend
{parent=Articulations (music)}
{wiki=Meend}

= Pizzicato
{parent=Articulations (music)}
{wiki=Pizzicato}

= Portamento
{parent=Articulations (music)}
{wiki=Portamento}

= Portato
{parent=Articulations (music)}
{wiki=Portato}

= Spiccato
{parent=Articulations (music)}
{wiki=Spiccato}

= Tenuto
{parent=Articulations (music)}
{wiki=Tenuto}

= Tie (music)
{parent=Articulations (music)}
{wiki=Tie_(music)}

= Tonguing
{parent=Articulations (music)}
{wiki=Tonguing}
