= Asian physicists
{wiki=Category:Asian_physicists}

= Bangladeshi physicists
{parent=Asian physicists}
{wiki=Category:Bangladeshi_physicists}

= A. M. Harun-ar-Rashid
{parent=Bangladeshi physicists}
{wiki=A._M._Harun-ar-Rashid}

= A A Mamun
{parent=Bangladeshi physicists}
{wiki=A_A_Mamun}

= A F M Yusuf Haider
{parent=Bangladeshi physicists}
{wiki=A_F_M_Yusuf_Haider}

= Abdul Matin Chowdhury
{parent=Bangladeshi physicists}
{wiki=Abdul_Matin_Chowdhury}

= Ajoy Roy
{parent=Bangladeshi physicists}
{wiki=Ajoy_Roy}

= Arun Kumar Basak
{parent=Bangladeshi physicists}
{wiki=Arun_Kumar_Basak}

= Bikiran Prasad Barua
{parent=Bangladeshi physicists}
{wiki=Bikiran_Prasad_Barua}

= Fazley Bary Malik
{parent=Bangladeshi physicists}
{wiki=Fazley_Bary_Malik}

= Hiranmay Sen Gupta
{parent=Bangladeshi physicists}
{wiki=Hiranmay_Sen_Gupta}

= Jasim Uddin Ahmed
{parent=Bangladeshi physicists}
{wiki=Jasim_Uddin_Ahmed}

= Khondkar Siddique-e-Rabbani
{parent=Bangladeshi physicists}
{wiki=Khondkar_Siddique-e-Rabbani}

= Lalit Mohan Nath
{parent=Bangladeshi physicists}
{wiki=Lalit_Mohan_Nath}

= M. A. Wazed Miah
{parent=Bangladeshi physicists}
{wiki=M._A._Wazed_Miah}

= M Innas Ali
{parent=Bangladeshi physicists}
{wiki=M_Innas_Ali}

= Miftahur Rahman
{parent=Bangladeshi physicists}
{wiki=Miftahur_Rahman}

= Mohammad Ataul Karim
{parent=Bangladeshi physicists}
{wiki=Mohammad_Ataul_Karim}

= Muhammed Zafar Iqbal
{parent=Bangladeshi physicists}
{wiki=Muhammed_Zafar_Iqbal}

= Qazi Motahar Hossain
{parent=Bangladeshi physicists}
{wiki=Qazi_Motahar_Hossain}

= Sadruddin Ahmed Chowdhury
{parent=Bangladeshi physicists}
{wiki=Sadruddin_Ahmed_Chowdhury}

= Shamima K. Choudhury
{parent=Bangladeshi physicists}
{wiki=Shamima_K._Choudhury}

= Sultana N. Nahar
{parent=Bangladeshi physicists}
{wiki=Sultana_N._Nahar}

= Chinese physicists
{parent=Asian physicists}
{wiki=Category:Chinese_physicists}

= Chinese astrophysicists
{parent=Chinese physicists}
{wiki=Category:Chinese_astrophysicists}

= Chinese biophysicists
{parent=Chinese physicists}
{wiki=Category:Chinese_biophysicists}

= Chinese geophysicists
{parent=Chinese physicists}
{wiki=Category:Chinese_geophysicists}

= Chinese nuclear physicists
{parent=Chinese physicists}
{wiki=Category:Chinese_nuclear_physicists}

= Chinese physical chemists
{parent=Chinese physicists}
{wiki=Category:Chinese_physical_chemists}

= Chinese physicists by province
{parent=Chinese physicists}
{wiki=Category:Chinese_physicists_by_province}

= Chinese plasma physicists
{parent=Chinese physicists}
{wiki=Category:Chinese_plasma_physicists}

= Chinese women physicists
{parent=Chinese physicists}
{wiki=Category:Chinese_women_physicists}

= Chung-Kang Peng
{parent=Chinese physicists}
{wiki=Chung-Kang_Peng}

= Donna Sheng
{parent=Chinese physicists}
{wiki=Donna_Sheng}

= Dou Xiankang
{parent=Chinese physicists}
{wiki=Dou_Xiankang}

= Du Jiangfeng
{parent=Chinese physicists}
{wiki=Du_Jiangfeng}

= Feng Donglai
{parent=Chinese physicists}
{wiki=Feng_Donglai}

= Hai-Ping Cheng
{parent=Chinese physicists}
{wiki=Hai-Ping_Cheng}

= Haiyan Gao (physicist)
{parent=Chinese physicists}
{wiki=Haiyan_Gao_(physicist)}

= Hao Bailin
{parent=Chinese physicists}
{wiki=Hao_Bailin}

= He Yaling
{parent=Chinese physicists}
{wiki=He_Yaling}

= Jianwei Miao
{parent=Chinese physicists}
{wiki=Jianwei_Miao}

= Kuo-chu Ho
{parent=Chinese physicists}
{wiki=Kuo-chu_Ho}

= Laura Na Liu
{parent=Chinese physicists}
{wiki=Laura_Na_Liu}

= Li Bin (physicist)
{parent=Chinese physicists}
{wiki=Li_Bin_(physicist)}

= Li Jianrong
{parent=Chinese physicists}
{wiki=Li_Jianrong}

= Liang Junwu
{parent=Chinese physicists}
{wiki=Liang_Junwu}

= Lin Lanying
{parent=Chinese physicists}
{wiki=Lin_Lanying}

= Tung-Mow Yan
{parent=Chinese physicists}
{wiki=Tung-Mow_Yan}

= Wang Yangyuan
{parent=Chinese physicists}
{wiki=Wang_Yangyuan}

= Xiao Qiang
{parent=Chinese physicists}
{wiki=Xiao_Qiang}

= Xie Sishen
{parent=Chinese physicists}
{wiki=Xie_Sishen}

= Ye Shuhua
{parent=Chinese physicists}
{wiki=Ye_Shuhua}

= Yuanbo Zhang
{parent=Chinese physicists}
{wiki=Yuanbo_Zhang}

= Zhao Zhentang
{parent=Chinese physicists}
{wiki=Zhao_Zhentang}

= Filipino physicists
{parent=Asian physicists}
{wiki=Category:Filipino_physicists}

= Filipino astrophysicists
{parent=Filipino physicists}
{wiki=Category:Filipino_astrophysicists}

= Caesar Saloma
{parent=Filipino physicists}
{wiki=Caesar_Saloma}

= Casimiro del Rosario
{parent=Filipino physicists}
{wiki=Casimiro_del_Rosario}

= Gay Jane Perez
{parent=Filipino physicists}
{wiki=Gay_Jane_Perez}

= Gregorio Y. Zara
{parent=Filipino physicists}
{wiki=Gregorio_Y._Zara}

= Henry J. Ramos
{parent=Filipino physicists}
{wiki=Henry_J._Ramos}

= Maria Victoria Carpio-Bernido
{parent=Filipino physicists}
{wiki=Maria_Victoria_Carpio-Bernido}

= Mikaela Fudolig
{parent=Filipino physicists}
{wiki=Mikaela_Fudolig}

= Quirino Navarro
{parent=Filipino physicists}
{wiki=Quirino_Navarro}

= Hong Kong physicists
{parent=Asian physicists}
{wiki=Category:Hong_Kong_physicists}

= Charles K. Kao
{parent=Hong Kong physicists}
{wiki=Charles_K._Kao}

= Emily S. C. Ching
{parent=Hong Kong physicists}
{wiki=Emily_S._C._Ching}

= King-Wai Yau
{parent=Hong Kong physicists}
{wiki=King-Wai_Yau}

= Li Fanghua
{parent=Hong Kong physicists}
{wiki=Li_Fanghua}

= Lu Jeu Sham
{parent=Hong Kong physicists}
{wiki=Lu_Jeu_Sham}

= Tai-Kai Ng
{parent=Hong Kong physicists}
{wiki=Tai-Kai_Ng}

= Indian physicists
{parent=Asian physicists}
{wiki=Category:Indian_physicists}

= Indian astrophysicists
{parent=Indian physicists}
{wiki=Category:Indian_astrophysicists}

= Indian biophysicists
{parent=Indian physicists}
{wiki=Category:Indian_biophysicists}

= Indian cosmologists
{parent=Indian physicists}
{wiki=Category:Indian_cosmologists}

= Indian crystallographers
{parent=Indian physicists}
{wiki=Category:Indian_crystallographers}

= Indian geophysicists
{parent=Indian physicists}
{wiki=Category:Indian_geophysicists}

= Indian nuclear physicists
{parent=Indian physicists}
{wiki=Category:Indian_nuclear_physicists}

= Indian optical physicists
{parent=Indian physicists}
{wiki=Category:Indian_optical_physicists}

= Indian particle physicists
{parent=Indian physicists}
{wiki=Category:Indian_particle_physicists}

= Indian physical chemists
{parent=Indian physicists}
{wiki=Category:Indian_physical_chemists}

= Indian plasma physicists
{parent=Indian physicists}
{wiki=Category:Indian_plasma_physicists}

= Indian quantum physicists
{parent=Indian physicists}
{wiki=Category:Indian_quantum_physicists}

= Indian theoretical physicists
{parent=Indian physicists}
{wiki=Category:Indian_theoretical_physicists}

= Indian women physicists
{parent=Indian physicists}
{wiki=Category:Indian_women_physicists}

= Recipients of the Shanti Swarup Bhatnagar Award in Physical Science
{parent=Indian physicists}
{wiki=Category:Recipients_of_the_Shanti_Swarup_Bhatnagar_Award_in_Physical_Science}

= Abhijit Sen (physicist)
{parent=Indian physicists}
{wiki=Abhijit_Sen_(physicist)}

= Ambarish Ghosh
{parent=Indian physicists}
{wiki=Ambarish_Ghosh}

= Anil Kakodkar
{parent=Indian physicists}
{wiki=Anil_Kakodkar}

= Anuradha Misra
{parent=Indian physicists}
{wiki=Anuradha_Misra}

= Avadh Saxena
{parent=Indian physicists}
{wiki=Avadh_Saxena}

= Bulbul Chakraborty
{parent=Indian physicists}
{wiki=Bulbul_Chakraborty}

= C.S. Unnikrishnan
{parent=Indian physicists}
{wiki=C.S._Unnikrishnan}

= Chandrashekhar J. Joshi
{parent=Indian physicists}
{wiki=Chandrashekhar_J._Joshi}

= K N Pathak
{parent=Indian physicists}
{wiki=K_N_Pathak}

= Kamalendu Deb Krori
{parent=Indian physicists}
{wiki=Kamalendu_Deb_Krori}

= Karan Jani
{parent=Indian physicists}
{wiki=Karan_Jani}

= Mitra Dutta
{parent=Indian physicists}
{wiki=Mitra_Dutta}

= Mohammad Sami (professor)
{parent=Indian physicists}
{wiki=Mohammad_Sami_(professor)}

= Purushottam Chakraborty
{parent=Indian physicists}
{wiki=Purushottam_Chakraborty}

= Ranjith Padinhateeri
{parent=Indian physicists}
{wiki=Ranjith_Padinhateeri}

= Ravindra N. Sudan
{parent=Indian physicists}
{wiki=Ravindra_N._Sudan}

= Sanjeev Dhurandhar
{parent=Indian physicists}
{wiki=Sanjeev_Dhurandhar}

= Sudhir Kumar Vempati
{parent=Indian physicists}
{wiki=Sudhir_Kumar_Vempati}

= Suvrat Raju
{parent=Indian physicists}
{wiki=Suvrat_Raju}

= Vipin Kumar Tripathi
{parent=Indian physicists}
{wiki=Vipin_Kumar_Tripathi}

= Y. P. Viyogi
{parent=Indian physicists}
{wiki=Y._P._Viyogi}

= Indonesian physicists
{parent=Asian physicists}
{wiki=Category:Indonesian_physicists}

= Laksana Tri Handoko
{parent=Indonesian physicists}
{wiki=Laksana_Tri_Handoko}

= Pantur Silaban
{parent=Indonesian physicists}
{wiki=Pantur_Silaban}

= Roby Muhamad
{parent=Indonesian physicists}
{wiki=Roby_Muhamad}

= Suharna Surapranata
{parent=Indonesian physicists}
{wiki=Suharna_Surapranata}

= Yohanes Surya
{parent=Indonesian physicists}
{wiki=Yohanes_Surya}

= Iranian physicists
{parent=Asian physicists}
{wiki=Category:Iranian_physicists}

= Iranian biophysicists
{parent=Iranian physicists}
{wiki=Category:Iranian_biophysicists}

= Iranian geophysicists
{parent=Iranian physicists}
{wiki=Category:Iranian_geophysicists}

= Iranian nuclear physicists
{parent=Iranian physicists}
{wiki=Category:Iranian_nuclear_physicists}

= Iranian physical chemists
{parent=Iranian physicists}
{wiki=Category:Iranian_physical_chemists}

= Iranian women physicists
{parent=Iranian physicists}
{wiki=Category:Iranian_women_physicists}

= Abbas Anvari
{parent=Iranian physicists}
{wiki=Abbas_Anvari}

= Ahmad Shirzad
{parent=Iranian physicists}
{wiki=Ahmad_Shirzad}

= Alenush Terian
{parent=Iranian physicists}
{wiki=Alenush_Terian}

= Farhad Ardalan
{parent=Iranian physicists}
{wiki=Farhad_Ardalan}

= Fereydoon Abbasi
{parent=Iranian physicists}
{wiki=Fereydoon_Abbasi}

= Hashem Rafii Tabar
{parent=Iranian physicists}
{wiki=Hashem_Rafii_Tabar}

= Hassan Jawahery
{parent=Iranian physicists}
{wiki=Hassan_Jawahery}

= Mahmoud Hessabi
{parent=Iranian physicists}
{wiki=Mahmoud_Hessabi}

= Majid Shahriari
{parent=Iranian physicists}
{wiki=Majid_Shahriari}

= Massoud Ali-Mohammadi
{parent=Iranian physicists}
{wiki=Massoud_Ali-Mohammadi}

= Mehdi Golshani
{parent=Iranian physicists}
{wiki=Mehdi_Golshani}

= Mehran Kardar
{parent=Iranian physicists}
{wiki=Mehran_Kardar}

= Ramin Golestanian
{parent=Iranian physicists}
{wiki=Ramin_Golestanian}

= Reza Amrollahi
{parent=Iranian physicists}
{wiki=Reza_Amrollahi}

= Reza Mansouri
{parent=Iranian physicists}
{wiki=Reza_Mansouri}

= Sadollah Nasiri Gheydari
{parent=Iranian physicists}
{wiki=Sadollah_Nasiri_Gheydari}

= Shahram Amiri
{parent=Iranian physicists}
{wiki=Shahram_Amiri}

= Shahriar Rouhani
{parent=Iranian physicists}
{wiki=Shahriar_Rouhani}

= Taghi Amirani
{parent=Iranian physicists}
{wiki=Taghi_Amirani}

= Yasaman Farzan
{parent=Iranian physicists}
{wiki=Yasaman_Farzan}

= Yousef Sobouti
{parent=Iranian physicists}
{wiki=Yousef_Sobouti}

= Israeli physicists
{parent=Asian physicists}
{wiki=Category:Israeli_physicists}

= Israeli astrophysicists
{parent=Israeli physicists}
{wiki=Category:Israeli_astrophysicists}

= Israeli biophysicists
{parent=Israeli physicists}
{wiki=Category:Israeli_biophysicists}

= Israeli nuclear physicists
{parent=Israeli physicists}
{wiki=Category:Israeli_nuclear_physicists}

= Israeli physical chemists
{parent=Israeli physicists}
{wiki=Category:Israeli_physical_chemists}

= Israeli women physicists
{parent=Israeli physicists}
{wiki=Category:Israeli_women_physicists}

= Amnon Aharony
{parent=Israeli physicists}
{wiki=Amnon_Aharony}

= Aviad Frydman
{parent=Israeli physicists}
{wiki=Aviad_Frydman}

= David Andelman (physicist)
{parent=Israeli physicists}
{wiki=David_Andelman_(physicist)}

= David Horn (Israeli physicist)
{parent=Israeli physicists}
{wiki=David_Horn_(Israeli_physicist)}

= Doron Gepner
{parent=Israeli physicists}
{wiki=Doron_Gepner}

= Hanoch Gutfreund
{parent=Israeli physicists}
{wiki=Hanoch_Gutfreund}

= Itamar Procaccia
{parent=Israeli physicists}
{wiki=Itamar_Procaccia}

= Jacob Israelachvili
{parent=Israeli physicists}
{wiki=Jacob_Israelachvili}

= Jay Fineberg
{parent=Israeli physicists}
{wiki=Jay_Fineberg}

= Joan Adler
{parent=Israeli physicists}
{wiki=Joan_Adler}

= Liran Carmel
{parent=Israeli physicists}
{wiki=Liran_Carmel}

= Moshe Kaveh
{parent=Israeli physicists}
{wiki=Moshe_Kaveh}

= Netta Engelhardt
{parent=Israeli physicists}
{wiki=Netta_Engelhardt}

= Ora Entin-Wohlman
{parent=Israeli physicists}
{wiki=Ora_Entin-Wohlman}

= Rafi Bistritzer
{parent=Israeli physicists}
{wiki=Rafi_Bistritzer}

= Shmuel Sambursky
{parent=Israeli physicists}
{wiki=Shmuel_Sambursky}

= Shmuel Shtrikman
{parent=Israeli physicists}
{wiki=Shmuel_Shtrikman}

= Smadar Naoz
{parent=Israeli physicists}
{wiki=Smadar_Naoz}

= Uri Alon
{parent=Israeli physicists}
{wiki=Uri_Alon}

= Yaron Oz
{parent=Israeli physicists}
{wiki=Yaron_Oz}

= Yuri Milner
{parent=Israeli physicists}
{wiki=Yuri_Milner}

= Zohar Komargodski
{parent=Israeli physicists}
{wiki=Zohar_Komargodski}

= Japanese physicists
{parent=Asian physicists}
{wiki=Category:Japanese_physicists}

= Directors General of KEK
{parent=Japanese physicists}
{wiki=Category:Directors_General_of_KEK}

= Japanese astrophysicists
{parent=Japanese physicists}
{wiki=Category:Japanese_astrophysicists}

= Japanese biophysicists
{parent=Japanese physicists}
{wiki=Category:Japanese_biophysicists}

= Japanese geophysicists
{parent=Japanese physicists}
{wiki=Category:Japanese_geophysicists}

= Japanese nuclear physicists
{parent=Japanese physicists}
{wiki=Category:Japanese_nuclear_physicists}

= Japanese plasma physicists
{parent=Japanese physicists}
{wiki=Category:Japanese_plasma_physicists}

= Japanese string theorists
{parent=Japanese physicists}
{wiki=Category:Japanese_string_theorists}

= Japanese women physicists
{parent=Japanese physicists}
{wiki=Category:Japanese_women_physicists}

= Presidents of the Physical Society of Japan
{parent=Japanese physicists}
{wiki=Category:Presidents_of_the_Physical_Society_of_Japan}

= Akira Hasegawa
{parent=Japanese physicists}
{wiki=Akira_Hasegawa}

= Akira Tonomura
{parent=Japanese physicists}
{wiki=Akira_Tonomura}

= Anthony Ichiro Sanda
{parent=Japanese physicists}
{wiki=Anthony_Ichiro_Sanda}

= Atsushi Momose
{parent=Japanese physicists}
{wiki=Atsushi_Momose}

= Gaku Konishi
{parent=Japanese physicists}
{wiki=Gaku_Konishi}

= Hantaro Nagaoka
{parent=Japanese physicists}
{wiki=Hantaro_Nagaoka}

= Hideo Hosono
{parent=Japanese physicists}
{wiki=Hideo_Hosono}

= Hideo Ohno
{parent=Japanese physicists}
{wiki=Hideo_Ohno}

= Hidetoshi Katori
{parent=Japanese physicists}
{wiki=Hidetoshi_Katori}

= Hideyuki Arata
{parent=Japanese physicists}
{wiki=Hideyuki_Arata}

= Hiromichi Kataura
{parent=Japanese physicists}
{wiki=Hiromichi_Kataura}

= Hiroshi Enatsu
{parent=Japanese physicists}
{wiki=Hiroshi_Enatsu}

= Hirotaka Sugawara
{parent=Japanese physicists}
{wiki=Hirotaka_Sugawara}

= Hitoshi Murayama
{parent=Japanese physicists}
{wiki=Hitoshi_Murayama}

= Jun-ichi Nishizawa
{parent=Japanese physicists}
{wiki=Jun-ichi_Nishizawa}

= Jun Ishiwara
{parent=Japanese physicists}
{wiki=Jun_Ishiwara}

= Jun Kondō
{parent=Japanese physicists}
{wiki=Jun_Kondō}

= Junko Shigemitsu
{parent=Japanese physicists}
{wiki=Junko_Shigemitsu}

= Kae Nemoto
{parent=Japanese physicists}
{wiki=Kae_Nemoto}

= Katsunori Wakabayashi
{parent=Japanese physicists}
{wiki=Katsunori_Wakabayashi}

= Kazuhiko Nishijima
{parent=Japanese physicists}
{wiki=Kazuhiko_Nishijima}

= Keiji Kikkawa
{parent=Japanese physicists}
{wiki=Keiji_Kikkawa}

= Ken-ichi Ueda
{parent=Japanese physicists}
{wiki=Ken-ichi_Ueda}

= Kenji Ohmori
{parent=Japanese physicists}
{wiki=Kenji_Ohmori}

= Kenju Otsuka
{parent=Japanese physicists}
{wiki=Kenju_Otsuka}

= Kyozi Kawasaki
{parent=Japanese physicists}
{wiki=Kyozi_Kawasaki}

= Kōsuke Morita
{parent=Japanese physicists}
{wiki=Kōsuke_Morita}

= Makoto Gonokami
{parent=Japanese physicists}
{wiki=Makoto_Gonokami}

= Makoto Kobayashi (physicist)
{parent=Japanese physicists}
{wiki=Makoto_Kobayashi_(physicist)}

= Masatoshi Koshiba
{parent=Japanese physicists}
{wiki=Masatoshi_Koshiba}

= Masatoshi Ōkōchi
{parent=Japanese physicists}
{wiki=Masatoshi_Ōkōchi}

= Mitsutaka Fujita
{parent=Japanese physicists}
{wiki=Mitsutaka_Fujita}

= Morikazu Toda
{parent=Japanese physicists}
{wiki=Morikazu_Toda}

= Ryogo Kubo
{parent=Japanese physicists}
{wiki=Ryogo_Kubo}

= Satoshi Kawata
{parent=Japanese physicists}
{wiki=Satoshi_Kawata}

= Satosi Watanabe
{parent=Japanese physicists}
{wiki=Satosi_Watanabe}

= Shigeo Satomura
{parent=Japanese physicists}
{wiki=Shigeo_Satomura}

= Shin'ichirō Tomonaga
{parent=Japanese physicists}
{wiki=Shin'ichirō_Tomonaga}

= Shinzo Shinjo
{parent=Japanese physicists}
{wiki=Shinzo_Shinjo}

= Shoichi Sakata
{parent=Japanese physicists}
{wiki=Shoichi_Sakata}

= Sumio Iijima
{parent=Japanese physicists}
{wiki=Sumio_Iijima}

= Takaaki Kajita
{parent=Japanese physicists}
{wiki=Takaaki_Kajita}

= Takeo Matsubara
{parent=Japanese physicists}
{wiki=Takeo_Matsubara}

= Taksu Cheon
{parent=Japanese physicists}
{wiki=Taksu_Cheon}

= Tanakadate Aikitsu
{parent=Japanese physicists}
{wiki=Tanakadate_Aikitsu}

= Tohru Eguchi
{parent=Japanese physicists}
{wiki=Tohru_Eguchi}

= Tomonori Totani
{parent=Japanese physicists}
{wiki=Tomonori_Totani}

= Torahiko Terada
{parent=Japanese physicists}
{wiki=Torahiko_Terada}

= Toshihide Maskawa
{parent=Japanese physicists}
{wiki=Toshihide_Maskawa}

= Toshiki Tajima
{parent=Japanese physicists}
{wiki=Toshiki_Tajima}

= Tsutomu Yanagida
{parent=Japanese physicists}
{wiki=Tsutomu_Yanagida}

= Ukichiro Nakaya
{parent=Japanese physicists}
{wiki=Ukichiro_Nakaya}

= Wolfgang Kroll
{parent=Japanese physicists}
{wiki=Wolfgang_Kroll}

= Yamakawa Kenjirō
{parent=Japanese physicists}
{wiki=Yamakawa_Kenjirō}

= Yasuharu Suematsu
{parent=Japanese physicists}
{wiki=Yasuharu_Suematsu}

= Yasuhiko Arakawa
{parent=Japanese physicists}
{wiki=Yasuhiko_Arakawa}

= Yasunobu Nakamura
{parent=Japanese physicists}
{wiki=Yasunobu_Nakamura}

= Yoji Ito
{parent=Japanese physicists}
{wiki=Yoji_Ito}

= Yoji Totsuka
{parent=Japanese physicists}
{wiki=Yoji_Totsuka}

= Yoshihisa Yamamoto (scientist)
{parent=Japanese physicists}
{wiki=Yoshihisa_Yamamoto_(scientist)}

= Yoshinori Tokura
{parent=Japanese physicists}
{wiki=Yoshinori_Tokura}

= Yoshio Koide
{parent=Japanese physicists}
{wiki=Yoshio_Koide}

= Yoshio Nishina
{parent=Japanese physicists}
{wiki=Yoshio_Nishina}

= Yoshitaka Tanimura
{parent=Japanese physicists}
{wiki=Yoshitaka_Tanimura}

= Korean physicists
{parent=Asian physicists}
{wiki=Category:Korean_physicists}

= South Korean physicists
{parent=Korean physicists}
{wiki=Category:South_Korean_physicists}

= Young Suh Kim
{parent=Korean physicists}
{wiki=Young_Suh_Kim}

= Kurdish physicists
{parent=Asian physicists}
{wiki=Category:Kurdish_physicists}

= Kyrgyzstani physicists
{parent=Asian physicists}
{wiki=Category:Kyrgyzstani_physicists}

= Krygyzstani women physicists
{parent=Kyrgyzstani physicists}
{wiki=Category:Krygyzstani_women_physicists}

= Nepalese physicists
{parent=Asian physicists}
{wiki=Category:Nepalese_physicists}

= Nepalese nuclear physicists
{parent=Nepalese physicists}
{wiki=Category:Nepalese_nuclear_physicists}

= Binil Aryal
{parent=Nepalese physicists}
{wiki=Binil_Aryal}

= Kedar Lal Shrestha
{parent=Nepalese physicists}
{wiki=Kedar_Lal_Shrestha}

= Shankar Prasad Shrestha
{parent=Nepalese physicists}
{wiki=Shankar_Prasad_Shrestha}

= North Korean physicists
{parent=Asian physicists}
{wiki=Category:North_Korean_physicists}

= North Korean nuclear physicists
{parent=North Korean physicists}
{wiki=Category:North_Korean_nuclear_physicists}

= Pakistani physicists
{parent=Asian physicists}
{wiki=Category:Pakistani_physicists}

= Pakistani astronomers
{parent=Pakistani physicists}
{wiki=Category:Pakistani_astronomers}

= Pakistani cosmologists
{parent=Pakistani physicists}
{wiki=Category:Pakistani_cosmologists}

= Pakistani geophysicists
{parent=Pakistani physicists}
{wiki=Category:Pakistani_geophysicists}

= Pakistani nuclear physicists
{parent=Pakistani physicists}
{wiki=Category:Pakistani_nuclear_physicists}

= Pakistani relativity theorists
{parent=Pakistani physicists}
{wiki=Category:Pakistani_relativity_theorists}

= Pakistani women physicists
{parent=Pakistani physicists}
{wiki=Category:Pakistani_women_physicists}

= Abdul Hameed Nayyar
{parent=Pakistani physicists}
{wiki=Abdul_Hameed_Nayyar}

= Abdul Majid (physicist)
{parent=Pakistani physicists}
{wiki=Abdul_Majid_(physicist)}

= Abdul Qadeer Khan
{parent=Pakistani physicists}
{wiki=Abdul_Qadeer_Khan}

= Abdullah Sadiq
{parent=Pakistani physicists}
{wiki=Abdullah_Sadiq}

= Abdus Salam
{parent=Pakistani physicists}
{wiki=Abdus_Salam}

= Amer Iqbal
{parent=Pakistani physicists}
{wiki=Amer_Iqbal}

= Ansar Pervaiz
{parent=Pakistani physicists}
{wiki=Ansar_Pervaiz}

= Anwar Habib
{parent=Pakistani physicists}
{wiki=Anwar_Habib}

= Athar Ali (scientist)
{parent=Pakistani physicists}
{wiki=Athar_Ali_(scientist)}

= Faheem Hussain
{parent=Pakistani physicists}
{wiki=Faheem_Hussain}

= Fayyazuddin
{parent=Pakistani physicists}
{wiki=Fayyazuddin}

= Hafeez Hoorani
{parent=Pakistani physicists}
{wiki=Hafeez_Hoorani}

= Ishfaq Ahmad Khan
{parent=Pakistani physicists}
{wiki=Ishfaq_Ahmad_Khan}

= Ishrat Hussain Usmani
{parent=Pakistani physicists}
{wiki=Ishrat_Hussain_Usmani}

= Kalbe Razi Naqvi
{parent=Pakistani physicists}
{wiki=Kalbe_Razi_Naqvi}

= Kamaluddin Ahmed (physicist)
{parent=Pakistani physicists}
{wiki=Kamaluddin_Ahmed_(physicist)}

= M. A. B. Beg
{parent=Pakistani physicists}
{wiki=M._A._B._Beg}

= M. Shahid Qureshi
{parent=Pakistani physicists}
{wiki=M._Shahid_Qureshi}

= Mazhar Mahmood Qurashi
{parent=Pakistani physicists}
{wiki=Mazhar_Mahmood_Qurashi}

= Mohammad Aslam Khan Khalil
{parent=Pakistani physicists}
{wiki=Mohammad_Aslam_Khan_Khalil}

= Mohammad Saleem (physicist)
{parent=Pakistani physicists}
{wiki=Mohammad_Saleem_(physicist)}

= Mohammed Naseer Khan
{parent=Pakistani physicists}
{wiki=Mohammed_Naseer_Khan}

= Muhammad Hafeez Qureshi
{parent=Pakistani physicists}
{wiki=Muhammad_Hafeez_Qureshi}

= Muhammad Raziuddin Siddiqui
{parent=Pakistani physicists}
{wiki=Muhammad_Raziuddin_Siddiqui}

= Muhammad Suhail Zubairy
{parent=Pakistani physicists}
{wiki=Muhammad_Suhail_Zubairy}

= Mujahid Kamran
{parent=Pakistani physicists}
{wiki=Mujahid_Kamran}

= Munir Ahmad Khan
{parent=Pakistani physicists}
{wiki=Munir_Ahmad_Khan}

= Naeem Ahmad Khan
{parent=Pakistani physicists}
{wiki=Naeem_Ahmad_Khan}

= Nazir Ahmed (physicist)
{parent=Pakistani physicists}
{wiki=Nazir_Ahmed_(physicist)}

= Pervez Hoodbhoy
{parent=Pakistani physicists}
{wiki=Pervez_Hoodbhoy}

= Rafi Muhammad Chaudhry
{parent=Pakistani physicists}
{wiki=Rafi_Muhammad_Chaudhry}

= Shaukat Hameed Khan
{parent=Pakistani physicists}
{wiki=Shaukat_Hameed_Khan}

= Syed Tajammul Hussain
{parent=Pakistani physicists}
{wiki=Syed_Tajammul_Hussain}

= Talat Rahman
{parent=Pakistani physicists}
{wiki=Talat_Rahman}

= Zia Mian
{parent=Pakistani physicists}
{wiki=Zia_Mian}

= Saudi Arabian physicists
{parent=Asian physicists}
{wiki=Category:Saudi_Arabian_physicists}

= Saudi Arabian women physicists
{parent=Saudi Arabian physicists}
{wiki=Category:Saudi_Arabian_women_physicists}

= Mohammad al-Massari
{parent=Saudi Arabian physicists}
{wiki=Mohammad_al-Massari}

= Singaporean physicists
{parent=Asian physicists}
{wiki=Category:Singaporean_physicists}

= Sri Lankan physicists
{parent=Asian physicists}
{wiki=Category:Sri_Lankan_physicists}

= Sinhalese physicists
{parent=Sri Lankan physicists}
{wiki=Category:Sinhalese_physicists}

= Sri Lankan Tamil physicists
{parent=Sri Lankan physicists}
{wiki=Category:Sri_Lankan_Tamil_physicists}

= Taiwanese physicists
{parent=Asian physicists}
{wiki=Category:Taiwanese_physicists}

= Taiwanese materials scientists
{parent=Taiwanese physicists}
{wiki=Category:Taiwanese_materials_scientists}

= Taiwanese women physicists
{parent=Taiwanese physicists}
{wiki=Category:Taiwanese_women_physicists}

= Chia Chih-ta
{parent=Taiwanese physicists}
{wiki=Chia_Chih-ta}

= Ting-Kuo Lee
{parent=Taiwanese physicists}
{wiki=Ting-Kuo_Lee}

= Tamil physicists
{parent=Asian physicists}
{wiki=Category:Tamil_physicists}

= Narayanan Chandrakumar
{parent=Tamil physicists}
{wiki=Narayanan_Chandrakumar}

= Turkish physicists
{parent=Asian physicists}
{wiki=Category:Turkish_physicists}

= Turkish geophysicists
{parent=Turkish physicists}
{wiki=Category:Turkish_geophysicists}

= Turkish nuclear physicists
{parent=Turkish physicists}
{wiki=Category:Turkish_nuclear_physicists}

= Turkish women physicists
{parent=Turkish physicists}
{wiki=Category:Turkish_women_physicists}

= Ahmet Yıldız
{parent=Turkish physicists}
{wiki=Ahmet_Yıldız}

= Aslı Erdoğan
{parent=Turkish physicists}
{wiki=Aslı_Erdoğan}

= Asım Orhan Barut
{parent=Turkish physicists}
{wiki=Asım_Orhan_Barut}

= Ayşe Erzan
{parent=Turkish physicists}
{wiki=Ayşe_Erzan}

= Behram Kurşunoğlu
{parent=Turkish physicists}
{wiki=Behram_Kurşunoğlu}

= Canan Dağdeviren
{parent=Turkish physicists}
{wiki=Canan_Dağdeviren}

= Doğan Abukay
{parent=Turkish physicists}
{wiki=Doğan_Abukay}

= Durmus A. Demir
{parent=Turkish physicists}
{wiki=Durmus_A._Demir}

= Ekmel Özbay
{parent=Turkish physicists}
{wiki=Ekmel_Özbay}

= Gökhan Budak
{parent=Turkish physicists}
{wiki=Gökhan_Budak}

= Hakkı Ögelman
{parent=Turkish physicists}
{wiki=Hakkı_Ögelman}

= Hilmi Volkan Demir
{parent=Turkish physicists}
{wiki=Hilmi_Volkan_Demir}

= Nihat Berker
{parent=Turkish physicists}
{wiki=Nihat_Berker}

= Ordal Demokan
{parent=Turkish physicists}
{wiki=Ordal_Demokan}

= Sefaattin Tongay
{parent=Turkish physicists}
{wiki=Sefaattin_Tongay}

= Serkan Golge
{parent=Turkish physicists}
{wiki=Serkan_Golge}

= Yaşar Önel
{parent=Turkish physicists}
{wiki=Yaşar_Önel}

= Ziya Burhanettin Güvenç
{parent=Turkish physicists}
{wiki=Ziya_Burhanettin_Güvenç}

= İsmail Akbay
{parent=Turkish physicists}
{wiki=İsmail_Akbay}

= İsmail Hakkı Duru
{parent=Turkish physicists}
{wiki=İsmail_Hakkı_Duru}

= Uzbekistani physicists
{parent=Asian physicists}
{wiki=Category:Uzbekistani_physicists}

= Bobomurat Ahmedov
{parent=Uzbekistani physicists}
{wiki=Bobomurat_Ahmedov}

= Pulat Habibullayev
{parent=Uzbekistani physicists}
{wiki=Pulat_Habibullayev}
