= Astronomical dynamical systems
{wiki=Category:Astronomical_dynamical_systems}

= Galaxies
{parent=Astronomical dynamical systems}
{wiki=Galaxies}

= Active galaxies
{parent=Galaxies}
{wiki=Active_galaxies}

= Astronomical catalogues of galaxies
{parent=Galaxies}
{wiki=Category:Astronomical_catalogues_of_galaxies}

= Barred galaxies
{parent=Galaxies}
{wiki=Category:Barred_galaxies}

= Dark galaxies
{parent=Galaxies}
{wiki=Dark_galaxies}

= Dwarf galaxies
{parent=Galaxies}
{wiki=Dwarf_galaxies}

= Elliptical galaxies
{parent=Galaxies}
{wiki=Elliptical_galaxies}

= Fiction about galaxies
{parent=Galaxies}
{wiki=Category:Fiction_about_galaxies}

= Field galaxies
{parent=Galaxies}
{wiki=Field_galaxies}

= Galaxies discovered by year
{parent=Galaxies}
{wiki=Category:Galaxies_discovered_by_year}

= Galaxy clusters
{parent=Galaxies}
{wiki=Galaxy_clusters}

= Galaxy filaments
{parent=Galaxies}
{wiki=Galaxy_filaments}

= Galaxy images
{parent=Galaxies}
{wiki=Category:Galaxy_images}

= Galaxy morphological types
{parent=Galaxies}
{wiki=Category:Galaxy_morphological_types}

= Galaxy stubs
{parent=Galaxies}
{wiki=Category:Galaxy_stubs}

= Galaxy superclusters
{parent=Galaxies}
{wiki=Galaxy_superclusters}

= Hypothetical galaxies
{parent=Galaxies}
{wiki=Category:Hypothetical_galaxies}

= Interacting galaxies
{parent=Galaxies}
{wiki=Interacting_galaxies}

= Irregular galaxies
{parent=Galaxies}
{wiki=Irregular_galaxies}

= Lenticular galaxies
{parent=Galaxies}
{wiki=Lenticular_galaxies}

= Low surface brightness galaxies
{parent=Galaxies}
{wiki=Low_surface_brightness_galaxies}

= Overlapping galaxies
{parent=Galaxies}
{wiki=Category:Overlapping_galaxies}

= Peculiar galaxies
{parent=Galaxies}
{wiki=Peculiar_galaxies}

= Polar-ring galaxies
{parent=Galaxies}
{wiki=Polar-ring_galaxies}

= Protogalaxies
{parent=Galaxies}
{wiki=Protogalaxies}

= Ring galaxies
{parent=Galaxies}
{wiki=Ring_galaxies}

= Seyfert galaxies
{parent=Galaxies}
{wiki=Seyfert_galaxies}

= Spiral galaxies
{parent=Galaxies}
{wiki=Spiral_galaxies}

= Starburst galaxies
{parent=Galaxies}
{wiki=Starburst_galaxies}

= Supermassive black holes
{parent=Galaxies}
{wiki=Supermassive_black_holes}

= Wikipedia categories named after galaxies
{parent=Galaxies}
{wiki=Category:Wikipedia_categories_named_after_galaxies}

= 3MM-1
{parent=Galaxies}
{wiki=3MM-1}

= A1689-zD1
{parent=Galaxies}
{wiki=A1689-zD1}

= A1703 zD6
{parent=Galaxies}
{wiki=A1703_zD6}

= Abell 1835 IR1916
{parent=Galaxies}
{wiki=Abell_1835_IR1916}

= Abell 2744 Y1
{parent=Galaxies}
{wiki=Abell_2744_Y1}

= Antlia-Sextans Group
{parent=Galaxies}
{wiki=Antlia-Sextans_Group}

= BDF-3299
{parent=Galaxies}
{wiki=BDF-3299}

= BDF-521
{parent=Galaxies}
{wiki=BDF-521}

= Black hole
{parent=Galaxies}
{wiki=Black_hole}

= Brightest cluster galaxy
{parent=Galaxies}
{wiki=Brightest_cluster_galaxy}

= Bullet Galaxy
{parent=Galaxies}
{wiki=Bullet_Galaxy}

= BzK galaxy
{parent=Galaxies}
{wiki=BzK_galaxy}

= CEERS-93316
{parent=Galaxies}
{wiki=CEERS-93316}

= Cold quasar
{parent=Galaxies}
{wiki=Cold_quasar}

= Cosmos Redshift 7
{parent=Galaxies}
{wiki=Cosmos_Redshift_7}

= DLA0817g
{parent=Galaxies}
{wiki=DLA0817g}

= Dark matter halo
{parent=Galaxies}
{wiki=Dark_matter_halo}

= Deep-sky object
{parent=Galaxies}
{wiki=Deep-sky_object}

= Direct collapse black hole
{parent=Galaxies}
{wiki=Direct_collapse_black_hole}

= Dragonfly 44
{parent=Galaxies}
{wiki=Dragonfly_44}

= Dumbbell Galaxy
{parent=Galaxies}
{wiki=Dumbbell_Galaxy}

= Dwarf galaxy problem
{parent=Galaxies}
{wiki=Dwarf_galaxy_problem}

= EGS-zs8-1
{parent=Galaxies}
{wiki=EGS-zs8-1}

= EGSY8p7
{parent=Galaxies}
{wiki=EGSY8p7}

= Ergosphere
{parent=Galaxies}
{wiki=Ergosphere}

= F200DB-045
{parent=Galaxies}
{wiki=F200DB-045}

= Faint blue galaxy
{parent=Galaxies}
{wiki=Faint_blue_galaxy}

= Fanaroff–Riley classification
{parent=Galaxies}
{wiki=Fanaroff–Riley_classification}

= GLASS-z12
{parent=Galaxies}
{wiki=GLASS-z12}

= GN-108036
{parent=Galaxies}
{wiki=GN-108036}

= Galactic bulge
{parent=Galaxies}
{wiki=Galactic_bulge}

= Galactic disc
{parent=Galaxies}
{wiki=Galactic_disc}

= Galactic halo
{parent=Galaxies}
{wiki=Galactic_halo}

= Galactic lens
{parent=Galaxies}
{wiki=Galactic_lens}

= Galaxy
{parent=Galaxies}
{wiki=Galaxy}

= Galaxy Zoo
{parent=Galaxies}
{wiki=Galaxy_Zoo}

= Galaxy color–magnitude diagram
{parent=Galaxies}
{wiki=Galaxy_color–magnitude_diagram}

= Galaxy formation and evolution
{parent=Galaxies}
{wiki=Galaxy_formation_and_evolution}

= Galaxy merger
{parent=Galaxies}
{wiki=Galaxy_merger}

= Gems of the Galaxy Zoos
{parent=Galaxies}
{wiki=Gems_of_the_Galaxy_Zoos}

= Green bean galaxy
{parent=Galaxies}
{wiki=Green_bean_galaxy}

= HD1 (galaxy)
{parent=Galaxies}
{wiki=HD1_(galaxy)}

= Halo occupation distribution
{parent=Galaxies}
{wiki=Halo_occupation_distribution}

= Hess diagram
{parent=Galaxies}
{wiki=Hess_diagram}

= Hypercompact stellar system
{parent=Galaxies}
{wiki=Hypercompact_stellar_system}

= ID2299
{parent=Galaxies}
{wiki=ID2299}

= IOK-1
{parent=Galaxies}
{wiki=IOK-1}

= Intergalactic travel
{parent=Galaxies}
{wiki=Intergalactic_travel}

= Ionization cone
{parent=Galaxies}
{wiki=Ionization_cone}

= JADES-GS-z13-0
{parent=Galaxies}
{wiki=JADES-GS-z13-0}

= Jellyfish galaxy
{parent=Galaxies}
{wiki=Jellyfish_galaxy}

= Kennicutt–Schmidt law
{parent=Galaxies}
{wiki=Kennicutt–Schmidt_law}

= LAE J095950.99+021219.1
{parent=Galaxies}
{wiki=LAE_J095950.99+021219.1}

= Leo P
{parent=Galaxies}
{wiki=Leo_P}

= List of galaxies
{parent=Galaxies}
{wiki=List_of_galaxies}

= List of galaxies with richest globular cluster systems
{parent=Galaxies}
{wiki=List_of_galaxies_with_richest_globular_cluster_systems}

= List of largest galaxies
{parent=Galaxies}
{wiki=List_of_largest_galaxies}

= Lists of galaxies
{parent=Galaxies}
{wiki=Lists_of_galaxies}

= Local Volume
{parent=Galaxies}
{wiki=Local_Volume}

= Luminosity function (astronomy)
{parent=Galaxies}
{wiki=Luminosity_function_(astronomy)}

= Lyman-alpha emitter
{parent=Galaxies}
{wiki=Lyman-alpha_emitter}

= Lyman-break galaxy
{parent=Galaxies}
{wiki=Lyman-break_galaxy}

= MACS0647-JD
{parent=Galaxies}
{wiki=MACS0647-JD}

= MACS 1423-z7p64
{parent=Galaxies}
{wiki=MACS_1423-z7p64}

= MACS 2129-1
{parent=Galaxies}
{wiki=MACS_2129-1}

= M–sigma relation
{parent=Galaxies}
{wiki=M–sigma_relation}

= NGC 5501
{parent=Galaxies}
{wiki=NGC_5501}

= NGC 7041B
{parent=Galaxies}
{wiki=NGC_7041B}

= Outline of black holes
{parent=Galaxies}
{wiki=Outline_of_black_holes}

= Outline of galaxies
{parent=Galaxies}
{wiki=Outline_of_galaxies}

= PGC 1
{parent=Galaxies}
{wiki=PGC_1}

= PKS 2014-55
{parent=Galaxies}
{wiki=PKS_2014-55}

= Pea galaxy
{parent=Galaxies}
{wiki=Pea_galaxy}

= Protogalaxy
{parent=Galaxies}
{wiki=Protogalaxy}

= RB 199
{parent=Galaxies}
{wiki=RB_199}

= RD1
{parent=Galaxies}
{wiki=RD1}

= Red nugget
{parent=Galaxies}
{wiki=Red_nugget}

= SMM J2135-0102
{parent=Galaxies}
{wiki=SMM_J2135-0102}

= SPT0418-47
{parent=Galaxies}
{wiki=SPT0418-47}

= SXDF-NB1006-2
{parent=Galaxies}
{wiki=SXDF-NB1006-2}

= Sphere of influence (black hole)
{parent=Galaxies}
{wiki=Sphere_of_influence_(black_hole)}

= Spherical Collapse Model
{parent=Galaxies}
{wiki=Spherical_Collapse_Model}

= Stellar halo
{parent=Galaxies}
{wiki=Stellar_halo}

= Sunburst galaxy
{parent=Galaxies}
{wiki=Sunburst_galaxy}

= Supermassive black hole
{parent=Galaxies}
{wiki=Supermassive_black_hole}

= Thick disk
{parent=Galaxies}
{wiki=Thick_disk}

= Thin disk
{parent=Galaxies}
{wiki=Thin_disk}

= Ultra diffuse galaxy
{parent=Galaxies}
{wiki=Ultra_diffuse_galaxy}

= Void galaxy
{parent=Galaxies}
{wiki=Void_galaxy}

= W0410-0913
{parent=Galaxies}
{wiki=W0410-0913}

= WISE J224607.57−052635.0
{parent=Galaxies}
{wiki=WISE_J224607.57−052635.0}

= Planetary systems
{parent=Astronomical dynamical systems}
{wiki=Planetary_systems}

= Circumstellar disks
{parent=Planetary systems}
{wiki=Circumstellar_disks}

= Fiction about planetary systems
{parent=Planetary systems}
{wiki=Category:Fiction_about_planetary_systems}

= Multi-star planetary systems
{parent=Planetary systems}
{wiki=Category:Multi-star_planetary_systems}

= Planetary systems by number of confirmed planets
{parent=Planetary systems}
{wiki=Category:Planetary_systems_by_number_of_confirmed_planets}

= Planetary transit variables
{parent=Planetary systems}
{wiki=Category:Planetary_transit_variables}

= Exozodiacal dust
{parent=Planetary systems}
{wiki=Exozodiacal_dust}

= Interplanetary medium
{parent=Planetary systems}
{wiki=Interplanetary_medium}

= List of brown dwarfs
{parent=Planetary systems}
{wiki=List_of_brown_dwarfs}

= List of exoplanet extremes
{parent=Planetary systems}
{wiki=List_of_exoplanet_extremes}

= List of exoplanet firsts
{parent=Planetary systems}
{wiki=List_of_exoplanet_firsts}

= List of multiplanetary systems
{parent=Planetary systems}
{wiki=List_of_multiplanetary_systems}

= List of nearest exoplanets
{parent=Planetary systems}
{wiki=List_of_nearest_exoplanets}

= List of nearest terrestrial exoplanet candidates
{parent=Planetary systems}
{wiki=List_of_nearest_terrestrial_exoplanet_candidates}

= Nebular hypothesis
{parent=Planetary systems}
{wiki=Nebular_hypothesis}

= Planet-hosting star
{parent=Planetary systems}
{wiki=Planet-hosting_star}

= Planetary system
{parent=Planetary systems}
{wiki=Planetary_system}

= Sproul Observatory
{parent=Planetary systems}
{wiki=Sproul_Observatory}

= Star systems
{parent=Astronomical dynamical systems}
{wiki=Star_systems}

= Binary stars
{parent=Star systems}
{wiki=Binary_stars}

= Multiple star systems
{parent=Star systems}
{wiki=Multiple_star_systems}

= Multiple stars
{parent=Star systems}
{wiki=Multiple_stars}

= Triple star systems
{parent=Star systems}
{wiki=Category:Triple_star_systems}

= Central massive object
{parent=Star systems}
{wiki=Central_massive_object}

= HD 155448
{parent=Star systems}
{wiki=HD_155448}

= List of star systems within 20–25 light-years
{parent=Star systems}
{wiki=List_of_star_systems_within_20–25_light-years}

= List of star systems within 25–30 light-years
{parent=Star systems}
{wiki=List_of_star_systems_within_25–30_light-years}

= List of star systems within 30–35 light-years
{parent=Star systems}
{wiki=List_of_star_systems_within_30–35_light-years}

= List of star systems within 35–40 light-years
{parent=Star systems}
{wiki=List_of_star_systems_within_35–40_light-years}

= List of star systems within 40–45 light-years
{parent=Star systems}
{wiki=List_of_star_systems_within_40–45_light-years}

= List of star systems within 45–50 light-years
{parent=Star systems}
{wiki=List_of_star_systems_within_45–50_light-years}

= List of star systems within 50–55 light-years
{parent=Star systems}
{wiki=List_of_star_systems_within_50–55_light-years}

= List of star systems within 55–60 light-years
{parent=Star systems}
{wiki=List_of_star_systems_within_55–60_light-years}

= List of star systems within 60–65 light-years
{parent=Star systems}
{wiki=List_of_star_systems_within_60–65_light-years}

= List of star systems within 65–70 light-years
{parent=Star systems}
{wiki=List_of_star_systems_within_65–70_light-years}

= List of star systems within 70–75 light-years
{parent=Star systems}
{wiki=List_of_star_systems_within_70–75_light-years}

= List of star systems within 75–80 light-years
{parent=Star systems}
{wiki=List_of_star_systems_within_75–80_light-years}

= Star system
{parent=Star systems}
{wiki=Star_system}

= TOI-1452
{parent=Star systems}
{wiki=TOI-1452}

= Binary system
{parent=Astronomical dynamical systems}
{wiki=Binary_system}

= Poincaré and the Three-Body Problem
{parent=Astronomical dynamical systems}
{wiki=Poincaré_and_the_Three-Body_Problem}

= Tug of war (astronomy)
{parent=Astronomical dynamical systems}
{wiki=Tug_of_war_(astronomy)}

= Universe
{parent=Astronomical dynamical systems}
{wiki=Universe}

= Cosmology
{parent=Universe}
{wiki=Cosmology}

= Matter
{parent=Universe}
{wiki=Matter}

= World
{parent=Universe}
{wiki=World}

= Energy
{parent=Universe}
{wiki=Energy}
