= Astrophysics theories
{wiki=Category:Astrophysics_theories}

= Hubble bubble (astronomy)
{parent=Astrophysics theories}
{wiki=Hubble_bubble_(astronomy)}

= Papaloizou–Pringle instability
{parent=Astrophysics theories}
{wiki=Papaloizou–Pringle_instability}

= Partial impact theory
{parent=Astrophysics theories}
{wiki=Partial_impact_theory}

= Rainbow gravity theory
{parent=Astrophysics theories}
{wiki=Rainbow_gravity_theory}

= Vanishing dimensions theory
{parent=Astrophysics theories}
{wiki=Vanishing_dimensions_theory}
