= Astrophysicists
{wiki=Astrophysicists}

= Gravitational-wave astrophysicists
{parent=Astrophysicists}
{wiki=Category:Gravitational-wave_astrophysicists}

= Lisa Barsotti
{parent=Gravitational-wave astrophysicists}
{wiki=Lisa_Barsotti}

= Harvard–Smithsonian Center for Astrophysics people
{parent=Astrophysicists}
{wiki=Category:Harvard–Smithsonian_Center_for_Astrophysics_people}

= Aneta Siemiginowska
{parent=Harvard–Smithsonian Center for Astrophysics people}
{wiki=Aneta_Siemiginowska}

= Charles R. Alcock
{parent=Harvard–Smithsonian Center for Astrophysics people}
{wiki=Charles_R._Alcock}

= Clara Sousa-Silva
{parent=Harvard–Smithsonian Center for Astrophysics people}
{wiki=Clara_Sousa-Silva}

= Fabio Pacucci
{parent=Harvard–Smithsonian Center for Astrophysics people}
{wiki=Fabio_Pacucci}

= George B. Field
{parent=Harvard–Smithsonian Center for Astrophysics people}
{wiki=George_B._Field}

= John Huchra
{parent=Harvard–Smithsonian Center for Astrophysics people}
{wiki=John_Huchra}

= Katharine Reeves
{parent=Harvard–Smithsonian Center for Astrophysics people}
{wiki=Katharine_Reeves}

= Kathryn Flanagan
{parent=Harvard–Smithsonian Center for Astrophysics people}
{wiki=Kathryn_Flanagan}

= Kelly Korreck
{parent=Harvard–Smithsonian Center for Astrophysics people}
{wiki=Kelly_Korreck}

= Matthew J. Holman
{parent=Harvard–Smithsonian Center for Astrophysics people}
{wiki=Matthew_J._Holman}

= Mercedes López-Morales
{parent=Harvard–Smithsonian Center for Astrophysics people}
{wiki=Mercedes_López-Morales}

= Ramesh Narayan (astrophysicist)
{parent=Harvard–Smithsonian Center for Astrophysics people}
{wiki=Ramesh_Narayan_(astrophysicist)}

= Willie Soon
{parent=Harvard–Smithsonian Center for Astrophysics people}
{wiki=Willie_Soon}

= Professors of Astrophysics (Cambridge)
{parent=Astrophysicists}
{wiki=Category:Professors_of_Astrophysics_(Cambridge)}

= Donald Lynden-Bell
{parent=Professors of Astrophysics (Cambridge)}
{wiki=Donald_Lynden-Bell}

= F. J. M. Stratton
{parent=Professors of Astrophysics (Cambridge)}
{wiki=F._J._M._Stratton}

= George Efstathiou
{parent=Professors of Astrophysics (Cambridge)}
{wiki=George_Efstathiou}

= Hugh Newall
{parent=Professors of Astrophysics (Cambridge)}
{wiki=Hugh_Newall}

= Mike Irwin
{parent=Professors of Astrophysics (Cambridge)}
{wiki=Mike_Irwin}

= Professor of Astrophysics (Cambridge)
{parent=Professors of Astrophysics (Cambridge)}
{wiki=Professor_of_Astrophysics_(Cambridge)}

= David Sobral
{parent=Astrophysicists}
{wiki=David_Sobral}

= Debora Šijački
{parent=Astrophysicists}
{wiki=Debora_Šijački}

= JJ Eldridge
{parent=Astrophysicists}
{wiki=JJ_Eldridge}

= Jeff Kuhn
{parent=Astrophysicists}
{wiki=Jeff_Kuhn}

= Kathy Vivas
{parent=Astrophysicists}
{wiki=Kathy_Vivas}

= Manuela Temmer
{parent=Astrophysicists}
{wiki=Manuela_Temmer}

= Rosemary Coogan
{parent=Astrophysicists}
{wiki=Rosemary_Coogan}

= Tim Hawarden
{parent=Astrophysicists}
{wiki=Tim_Hawarden}
