= Athanasius Kircher
{wiki=Athanasius_Kircher}

= A Man of Misconceptions
{parent=Athanasius Kircher}
{wiki=A_Man_of_Misconceptions}

= Arca Noë
{parent=Athanasius Kircher}
{wiki=Arca_Noë}

= Ars Magna Lucis et Umbrae
{parent=Athanasius Kircher}
{wiki=Ars_Magna_Lucis_et_Umbrae}

= Ars Magnesia
{parent=Athanasius Kircher}
{wiki=Ars_Magnesia}

= Cat organ
{parent=Athanasius Kircher}
{wiki=Cat_organ}

= China Illustrata
{parent=Athanasius Kircher}
{wiki=China_Illustrata}

= Diatribe de Progidiosis Crucibus
{parent=Athanasius Kircher}
{wiki=Diatribe_de_Progidiosis_Crucibus}

= Historia Eustachio Mariana
{parent=Athanasius Kircher}
{wiki=Historia_Eustachio_Mariana}

= Itinerarium exstaticum
{parent=Athanasius Kircher}
{wiki=Itinerarium_exstaticum}

= Kircher (crater)
{parent=Athanasius Kircher}
{wiki=Kircher_(crater)}

= Kircherian Museum
{parent=Athanasius Kircher}
{wiki=Kircherian_Museum}

= Latium (1669)
{parent=Athanasius Kircher}
{wiki=Latium_(1669)}

= Lingua Aegyptiaca Restituta
{parent=Athanasius Kircher}
{wiki=Lingua_Aegyptiaca_Restituta}

= Magnes sive de Arte Magnetica
{parent=Athanasius Kircher}
{wiki=Magnes_sive_de_Arte_Magnetica}

= Mundus Subterraneus (book)
{parent=Athanasius Kircher}
{wiki=Mundus_Subterraneus_(book)}

= Musurgia Universalis
{parent=Athanasius Kircher}
{wiki=Musurgia_Universalis}

= Obeliscus Pamphilius
{parent=Athanasius Kircher}
{wiki=Obeliscus_Pamphilius}

= Oedipus Aegyptiacus
{parent=Athanasius Kircher}
{wiki=Oedipus_Aegyptiacus}

= Organum Mathematicum
{parent=Athanasius Kircher}
{wiki=Organum_Mathematicum}

= Pantometrum Kircherianum
{parent=Athanasius Kircher}
{wiki=Pantometrum_Kircherianum}

= Phonurgia Nova
{parent=Athanasius Kircher}
{wiki=Phonurgia_Nova}

= Prodromus Coptus
{parent=Athanasius Kircher}
{wiki=Prodromus_Coptus}

= Scrutinium Physico-Medicum
{parent=Athanasius Kircher}
{wiki=Scrutinium_Physico-Medicum}

= Specula Melitensis Encyclica
{parent=Athanasius Kircher}
{wiki=Specula_Melitensis_Encyclica}

= Turris Babel
{parent=Athanasius Kircher}
{wiki=Turris_Babel}
