= Atmospheric physicists
{wiki=Category:Atmospheric_physicists}

= Everette Joseph
{parent=Atmospheric physicists}
{wiki=Everette_Joseph}

= Florence van Straten
{parent=Atmospheric physicists}
{wiki=Florence_van_Straten}

= Fred Singer
{parent=Atmospheric physicists}
{wiki=Fred_Singer}

= Garth Paltridge
{parent=Atmospheric physicists}
{wiki=Garth_Paltridge}

= Gavin Schmidt
{parent=Atmospheric physicists}
{wiki=Gavin_Schmidt}

= Javier Martín-Torres
{parent=Atmospheric physicists}
{wiki=Javier_Martín-Torres}

= Jean Laby
{parent=Atmospheric physicists}
{wiki=Jean_Laby}

= John H. Seinfeld
{parent=Atmospheric physicists}
{wiki=John_H._Seinfeld}

= Richard A. Anthes
{parent=Atmospheric physicists}
{wiki=Richard_A._Anthes}

= Walter Orr Roberts
{parent=Atmospheric physicists}
{wiki=Walter_Orr_Roberts}

= William Christopher Swinbank
{parent=Atmospheric physicists}
{wiki=William_Christopher_Swinbank}
