= Atomic physics
{wiki=Atomic_physics}

= Atoms
{parent=Atomic physics}
{wiki=Atoms}

= Atomic radius
{parent=Atoms}
{wiki=Atomic_radius}

= Chemical elements
{parent=Atoms}
{wiki=Chemical_elements}

= Exotic atoms
{parent=Atoms}
{wiki=Exotic_atoms}

= Subatomic particles
{parent=Atoms}
{wiki=Subatomic_particles}

= 1s Slater-type function
{parent=Atoms}
{wiki=1s_Slater-type_function}

= Atom
{parent=Atoms}
{wiki=Atom}

= Atomic mass
{parent=Atoms}
{wiki=Atomic_mass}

= Atomic nucleus
{parent=Atoms}
{wiki=Atomic_nucleus}

= BASIC Atom
{parent=Atoms}
{wiki=BASIC_Atom}

= Electron configurations of the elements (data page)
{parent=Atoms}
{wiki=Electron_configurations_of_the_elements_(data_page)}

= Hollow atoms
{parent=Atoms}
{wiki=Hollow_atoms}

= Hydrogen-like atom
{parent=Atoms}
{wiki=Hydrogen-like_atom}

= Hydrogen atom
{parent=Atoms}
{wiki=Hydrogen_atom}

= PKA (irradiation)
{parent=Atoms}
{wiki=PKA_(irradiation)}

= Quantum defect
{parent=Atoms}
{wiki=Quantum_defect}

= Rydberg atom
{parent=Atoms}
{wiki=Rydberg_atom}

= Two-electron atom
{parent=Atoms}
{wiki=Two-electron_atom}

= Atom localization
{parent=Atomic physics}
{wiki=Atom_localization}

= Atomic electron transition
{parent=Atomic physics}
{wiki=Atomic_electron_transition}

= Atomic form factor
{parent=Atomic physics}
{wiki=Atomic_form_factor}

= Atomic orbital
{parent=Atomic physics}
{wiki=Atomic_orbital}

= Atomic recoil
{parent=Atomic physics}
{wiki=Atomic_recoil}

= Autler–Townes effect
{parent=Atomic physics}
{wiki=Autler–Townes_effect}

= Effective atomic number (compounds and mixtures)
{parent=Atomic physics}
{wiki=Effective_atomic_number_(compounds_and_mixtures)}

= Electron-longitudinal acoustic phonon interaction
{parent=Atomic physics}
{wiki=Electron-longitudinal_acoustic_phonon_interaction}

= Electron affinity (data page)
{parent=Atomic physics}
{wiki=Electron_affinity_(data_page)}

= Electron density
{parent=Atomic physics}
{wiki=Electron_density}

= Electron shell
{parent=Atomic physics}
{wiki=Electron_shell}

= Electronic correlation
{parent=Atomic physics}
{wiki=Electronic_correlation}

= Emil Rupp
{parent=Atomic physics}
{wiki=Emil_Rupp}

= Feshbach resonance
{parent=Atomic physics}
{wiki=Feshbach_resonance}

= Fine structure
{parent=Atomic physics}
{wiki=Fine_structure}

= Fraunhofer lines
{parent=Atomic physics}
{wiki=Fraunhofer_lines}

= Hollow-cathode lamp
{parent=Atomic physics}
{wiki=Hollow-cathode_lamp}

= Inert-pair effect
{parent=Atomic physics}
{wiki=Inert-pair_effect}

= Kramers' theorem
{parent=Atomic physics}
{wiki=Kramers'_theorem}

= Lamb Dicke regime
{parent=Atomic physics}
{wiki=Lamb_Dicke_regime}

= Landé g-factor
{parent=Atomic physics}
{wiki=Landé_g-factor}

= Landé interval rule
{parent=Atomic physics}
{wiki=Landé_interval_rule}

= Magnetic quantum number
{parent=Atomic physics}
{wiki=Magnetic_quantum_number}

= Mirror nuclei
{parent=Atomic physics}
{wiki=Mirror_nuclei}

= Mott–Bethe formula
{parent=Atomic physics}
{wiki=Mott–Bethe_formula}

= Optical lattice
{parent=Atomic physics}
{wiki=Optical_lattice}

= Photonic molecule
{parent=Atomic physics}
{wiki=Photonic_molecule}

= Principal quantum number
{parent=Atomic physics}
{wiki=Principal_quantum_number}

= Quadrupole splitting
{parent=Atomic physics}
{wiki=Quadrupole_splitting}

= Rabi cycle
{parent=Atomic physics}
{wiki=Rabi_cycle}

= Raman cooling
{parent=Atomic physics}
{wiki=Raman_cooling}

= Resolved sideband cooling
{parent=Atomic physics}
{wiki=Resolved_sideband_cooling}

= Shielding effect
{parent=Atomic physics}
{wiki=Shielding_effect}

= Silex
{parent=Atomic physics}
{wiki=Silex}

= Slater's rules
{parent=Atomic physics}
{wiki=Slater's_rules}

= Spin quantum number
{parent=Atomic physics}
{wiki=Spin_quantum_number}

= Thomas precession
{parent=Atomic physics}
{wiki=Thomas_precession}

= Thomas–Fermi model
{parent=Atomic physics}
{wiki=Thomas–Fermi_model}

= Transition dipole moment
{parent=Atomic physics}
{wiki=Transition_dipole_moment}

= Uncleftish Beholding
{parent=Atomic physics}
{wiki=Uncleftish_Beholding}

= Zeeman slower
{parent=Atomic physics}
{wiki=Zeeman_slower}
