= Awards of the London Mathematical Society
{wiki=Category:Awards_of_the_London_Mathematical_Society}

= Berwick Prize
{parent=Awards of the London Mathematical Society}
{wiki=Berwick_Prize}

= De Morgan Medal
{parent=Awards of the London Mathematical Society}
{wiki=De_Morgan_Medal}

= Emmy Noether Fellowship
{parent=Awards of the London Mathematical Society}
{wiki=Emmy_Noether_Fellowship}

= Forder Lectureship
{parent=Awards of the London Mathematical Society}
{wiki=Forder_Lectureship}

= Fröhlich Prize
{parent=Awards of the London Mathematical Society}
{wiki=Fröhlich_Prize}

= Louis Bachelier Prize
{parent=Awards of the London Mathematical Society}
{wiki=Louis_Bachelier_Prize}

= Naylor Prize and Lectureship
{parent=Awards of the London Mathematical Society}
{wiki=Naylor_Prize_and_Lectureship}

= Pólya Prize (LMS)
{parent=Awards of the London Mathematical Society}
{wiki=Pólya_Prize_(LMS)}

= Senior Whitehead Prize
{parent=Awards of the London Mathematical Society}
{wiki=Senior_Whitehead_Prize}

= Shephard Prize
{parent=Awards of the London Mathematical Society}
{wiki=Shephard_Prize}

= Whitehead Prize
{parent=Awards of the London Mathematical Society}
{wiki=Whitehead_Prize}
