= Awards of the Society for Industrial and Applied Mathematics
{wiki=Category:Awards_of_the_Society_for_Industrial_and_Applied_Mathematics}

= George Pólya Prize
{parent=Awards of the Society for Industrial and Applied Mathematics}
{wiki=George_Pólya_Prize}

= J. D. Crawford Prize
{parent=Awards of the Society for Industrial and Applied Mathematics}
{wiki=J._D._Crawford_Prize}

= J. H. Wilkinson Prize for Numerical Software
{parent=Awards of the Society for Industrial and Applied Mathematics}
{wiki=J._H._Wilkinson_Prize_for_Numerical_Software}

= James H. Wilkinson Prize in Numerical Analysis and Scientific Computing
{parent=Awards of the Society for Industrial and Applied Mathematics}
{wiki=James_H._Wilkinson_Prize_in_Numerical_Analysis_and_Scientific_Computing}

= Richard C. DiPrima Prize
{parent=Awards of the Society for Industrial and Applied Mathematics}
{wiki=Richard_C._DiPrima_Prize}

= Theodore von Kármán Prize
{parent=Awards of the Society for Industrial and Applied Mathematics}
{wiki=Theodore_von_Kármán_Prize}
