= B physics
{wiki=B_physics}

= B-factory
{parent=B physics}
{wiki=B-factory}

= B-tagging
{parent=B physics}
{wiki=B-tagging}

= B meson
{parent=B physics}
{wiki=B_meson}

= BaBar experiment
{parent=B physics}
{wiki=BaBar_experiment}

= Belle II experiment
{parent=B physics}
{wiki=Belle_II_experiment}

= Belle experiment
{parent=B physics}
{wiki=Belle_experiment}

= B–Bbar oscillation
{parent=B physics}
{wiki=B–Bbar_oscillation}

= HERA-B
{parent=B physics}
{wiki=HERA-B}

= LHCb experiment
{parent=B physics}
{wiki=LHCb_experiment}

= Strange B meson
{parent=B physics}
{wiki=Strange_B_meson}

= SuperKEKB
{parent=B physics}
{wiki=SuperKEKB}
