= Bargaining theory
{wiki=Bargaining_theory}

= Barga Jazz
{parent=Bargaining theory}
{wiki=Barga_Jazz}

= Bargaining
{parent=Bargaining theory}
{wiki=Bargaining}

= Bargaining power
{parent=Bargaining theory}
{wiki=Bargaining_power}

= Collective bargaining
{parent=Bargaining theory}
{wiki=Collective_bargaining}

= Cooperative bargaining
{parent=Bargaining theory}
{wiki=Cooperative_bargaining}

= Effects bargaining
{parent=Bargaining theory}
{wiki=Effects_bargaining}

= Intra-household bargaining
{parent=Bargaining theory}
{wiki=Intra-household_bargaining}

= Sequential bargaining
{parent=Bargaining theory}
{wiki=Sequential_bargaining}
