= Bifurcation theory
{wiki=Bifurcation_theory}

= Bifurcation diagram
{parent=Bifurcation theory}
{wiki=Bifurcation_diagram}

= Biological applications of bifurcation theory
{parent=Bifurcation theory}
{wiki=Biological_applications_of_bifurcation_theory}

= Blue sky catastrophe
{parent=Bifurcation theory}
{wiki=Blue_sky_catastrophe}

= Bogdanov–Takens bifurcation
{parent=Bifurcation theory}
{wiki=Bogdanov–Takens_bifurcation}

= Catastrophe theory
{parent=Bifurcation theory}
{wiki=Catastrophe_theory}

= Chaotic hysteresis
{parent=Bifurcation theory}
{wiki=Chaotic_hysteresis}

= Hopf bifurcation
{parent=Bifurcation theory}
{wiki=Hopf_bifurcation}

= Period-doubling bifurcation
{parent=Bifurcation theory}
{wiki=Period-doubling_bifurcation}

= Pitchfork bifurcation
{parent=Bifurcation theory}
{wiki=Pitchfork_bifurcation}

= Saddle-node bifurcation
{parent=Bifurcation theory}
{wiki=Saddle-node_bifurcation}

= Spatial bifurcation
{parent=Bifurcation theory}
{wiki=Spatial_bifurcation}

= Transcritical bifurcation
{parent=Bifurcation theory}
{wiki=Transcritical_bifurcation}
