= Birational geometry
{wiki=Birational_geometry}

= Birational invariant
{parent=Birational geometry}
{wiki=Birational_invariant}

= Blowing up
{parent=Birational geometry}
{wiki=Blowing_up}

= Elliptic surface
{parent=Birational geometry}
{wiki=Elliptic_surface}

= Enriques surface
{parent=Birational geometry}
{wiki=Enriques_surface}

= Enriques–Kodaira classification
{parent=Birational geometry}
{wiki=Enriques–Kodaira_classification}

= Iitaka dimension
{parent=Birational geometry}
{wiki=Iitaka_dimension}

= Rational surface
{parent=Birational geometry}
{wiki=Rational_surface}

= Surface of general type
{parent=Birational geometry}
{wiki=Surface_of_general_type}
