= Books about the history of physics
{wiki=Category:Books_about_the_history_of_physics}

= Books about Albert Einstein
{parent=Books about the history of physics}
{wiki=Category:Books_about_Albert_Einstein}

= Albert Einstein: Creator and Rebel
{parent=Books about Albert Einstein}
{wiki=Albert_Einstein:_Creator_and_Rebel}

= Einstein's Cosmos
{parent=Books about Albert Einstein}
{wiki=Einstein's_Cosmos}

= Einstein: His Life and Universe
{parent=Books about Albert Einstein}
{wiki=Einstein:_His_Life_and_Universe}

= Einstein and Religion
{parent=Books about Albert Einstein}
{wiki=Einstein_and_Religion}

= Einstein for Beginners
{parent=Books about Albert Einstein}
{wiki=Einstein_for_Beginners}

= Einstein on the Run
{parent=Books about Albert Einstein}
{wiki=Einstein_on_the_Run}

= I Am Albert Einstein
{parent=Books about Albert Einstein}
{wiki=I_Am_Albert_Einstein}

= Introducing Relativity
{parent=Books about Albert Einstein}
{wiki=Introducing_Relativity}

= Quirky (book)
{parent=Books about Albert Einstein}
{wiki=Quirky_(book)}

= Subtle is the Lord
{parent=Books about Albert Einstein}
{wiki=Subtle_is_the_Lord}

= Thematic Origins of Scientific Thought
{parent=Books about Albert Einstein}
{wiki=Thematic_Origins_of_Scientific_Thought}

= Atom (Asimov book)
{parent=Books about the history of physics}
{wiki=Atom_(Asimov_book)}

= Atomic Spy (book)
{parent=Books about the history of physics}
{wiki=Atomic_Spy_(book)}

= Beyond Uncertainty
{parent=Books about the history of physics}
{wiki=Beyond_Uncertainty}

= Big Bang (Singh book)
{parent=Books about the history of physics}
{wiki=Big_Bang_(Singh_book)}

= Einstein's Unfinished Symphony
{parent=Books about the history of physics}
{wiki=Einstein's_Unfinished_Symphony}

= Intellectual Mastery of Nature
{parent=Books about the history of physics}
{wiki=Intellectual_Mastery_of_Nature}

= Night Thoughts of a Classical Physicist
{parent=Books about the history of physics}
{wiki=Night_Thoughts_of_a_Classical_Physicist}

= Physics and Beyond
{parent=Books about the history of physics}
{wiki=Physics_and_Beyond}

= Priest of Nature
{parent=Books about the history of physics}
{wiki=Priest_of_Nature}

= Quantum (book)
{parent=Books about the history of physics}
{wiki=Quantum_(book)}

= The Beginning of Infinity
{parent=Books about the history of physics}
{wiki=The_Beginning_of_Infinity}

= The Continuing Revolution
{parent=Books about the history of physics}
{wiki=The_Continuing_Revolution}

= The Copernican Question
{parent=Books about the history of physics}
{wiki=The_Copernican_Question}

= The Copernican Revolution (book)
{parent=Books about the history of physics}
{wiki=The_Copernican_Revolution_(book)}

= The Dancing Wu Li Masters
{parent=Books about the history of physics}
{wiki=The_Dancing_Wu_Li_Masters}

= The Evolution of Physics
{parent=Books about the history of physics}
{wiki=The_Evolution_of_Physics}

= The God Particle (book)
{parent=Books about the history of physics}
{wiki=The_God_Particle_(book)}

= The Maxwellians
{parent=Books about the history of physics}
{wiki=The_Maxwellians}

= Uncertainty (book)
{parent=Books about the history of physics}
{wiki=Uncertainty_(book)}
