= British physicist stubs
{wiki=Category:British_physicist_stubs}

= Adam Anderson (physicist)
{parent=British physicist stubs}
{wiki=Adam_Anderson_(physicist)}

= Adrian Wyatt
{parent=British physicist stubs}
{wiki=Adrian_Wyatt}

= Alan Ernest Owen
{parent=British physicist stubs}
{wiki=Alan_Ernest_Owen}

= Alexander Boksenberg
{parent=British physicist stubs}
{wiki=Alexander_Boksenberg}

= Alexander M. Korsunsky
{parent=British physicist stubs}
{wiki=Alexander_M._Korsunsky}

= Alexander Moffat (physicist)
{parent=British physicist stubs}
{wiki=Alexander_Moffat_(physicist)}

= Andrew R. Liddle
{parent=British physicist stubs}
{wiki=Andrew_R._Liddle}

= Andrew Steane
{parent=British physicist stubs}
{wiki=Andrew_Steane}

= Andrew Turberfield
{parent=British physicist stubs}
{wiki=Andrew_Turberfield}

= Andy Parker (physicist)
{parent=British physicist stubs}
{wiki=Andy_Parker_(physicist)}

= Arnold William Reinold
{parent=British physicist stubs}
{wiki=Arnold_William_Reinold}

= Arthur Maitland
{parent=British physicist stubs}
{wiki=Arthur_Maitland}

= Arthur Mason Worthington
{parent=British physicist stubs}
{wiki=Arthur_Mason_Worthington}

= Benjamin Simons
{parent=British physicist stubs}
{wiki=Benjamin_Simons}

= Brian Manley
{parent=British physicist stubs}
{wiki=Brian_Manley}

= Charles Bernard Childs
{parent=British physicist stubs}
{wiki=Charles_Bernard_Childs}

= Charles Chree
{parent=British physicist stubs}
{wiki=Charles_Chree}

= Charles Francis Mott
{parent=British physicist stubs}
{wiki=Charles_Francis_Mott}

= Chris Hull
{parent=British physicist stubs}
{wiki=Chris_Hull}

= Colin Bruce (author)
{parent=British physicist stubs}
{wiki=Colin_Bruce_(author)}

= D. P. Woodruff
{parent=British physicist stubs}
{wiki=D._P._Woodruff}

= Dave Green (astrophysicist)
{parent=British physicist stubs}
{wiki=Dave_Green_(astrophysicist)}

= David Fowler (physicist)
{parent=British physicist stubs}
{wiki=David_Fowler_(physicist)}

= David Lindley (physicist)
{parent=British physicist stubs}
{wiki=David_Lindley_(physicist)}

= David Richardson (physicist)
{parent=British physicist stubs}
{wiki=David_Richardson_(physicist)}

= David William Dye
{parent=British physicist stubs}
{wiki=David_William_Dye}

= Desmond King-Hele
{parent=British physicist stubs}
{wiki=Desmond_King-Hele}

= Douglas M. C. MacEwan
{parent=British physicist stubs}
{wiki=Douglas_M._C._MacEwan}

= Ernest Howard Griffiths
{parent=British physicist stubs}
{wiki=Ernest_Howard_Griffiths}

= F. I. G. Rawlins
{parent=British physicist stubs}
{wiki=F._I._G._Rawlins}

= F. Richard Stephenson
{parent=British physicist stubs}
{wiki=F._Richard_Stephenson}

= Frank Read
{parent=British physicist stubs}
{wiki=Frank_Read}

= Franz Mandl (physicist)
{parent=British physicist stubs}
{wiki=Franz_Mandl_(physicist)}

= Frederick Guthrie
{parent=British physicist stubs}
{wiki=Frederick_Guthrie}

= G. W. C. Kaye
{parent=British physicist stubs}
{wiki=G._W._C._Kaye}

= Geoffrey Copland
{parent=British physicist stubs}
{wiki=Geoffrey_Copland}

= George Dawson Preston
{parent=British physicist stubs}
{wiki=George_Dawson_Preston}

= Grae Worster
{parent=British physicist stubs}
{wiki=Grae_Worster}

= Greg Parker
{parent=British physicist stubs}
{wiki=Greg_Parker}

= Harry Devonald Griffith
{parent=British physicist stubs}
{wiki=Harry_Devonald_Griffith}

= Heidy Mader
{parent=British physicist stubs}
{wiki=Heidy_Mader}

= Henry Cabourn Pocklington
{parent=British physicist stubs}
{wiki=Henry_Cabourn_Pocklington}

= Herman Shaw
{parent=British physicist stubs}
{wiki=Herman_Shaw}

= Howard Wilson (physicist)
{parent=British physicist stubs}
{wiki=Howard_Wilson_(physicist)}

= Iain Baikie
{parent=British physicist stubs}
{wiki=Iain_Baikie}

= Ian Aitchison
{parent=British physicist stubs}
{wiki=Ian_Aitchison}

= Ian Grant (physicist)
{parent=British physicist stubs}
{wiki=Ian_Grant_(physicist)}

= Ian Robert Young
{parent=British physicist stubs}
{wiki=Ian_Robert_Young}

= Ian Walmsley
{parent=British physicist stubs}
{wiki=Ian_Walmsley}

= James E. Pringle
{parent=British physicist stubs}
{wiki=James_E._Pringle}

= James Robert Milne
{parent=British physicist stubs}
{wiki=James_Robert_Milne}

= Jane Greaves
{parent=British physicist stubs}
{wiki=Jane_Greaves}

= Jasper Kirkby
{parent=British physicist stubs}
{wiki=Jasper_Kirkby}

= Jeremy Burroughes
{parent=British physicist stubs}
{wiki=Jeremy_Burroughes}

= Jeremy Chittenden
{parent=British physicist stubs}
{wiki=Jeremy_Chittenden}

= Joe Farman
{parent=British physicist stubs}
{wiki=Joe_Farman}

= John Adams (physicist)
{parent=British physicist stubs}
{wiki=John_Adams_(physicist)}

= John Bond (physicist)
{parent=British physicist stubs}
{wiki=John_Bond_(physicist)}

= John Cardy
{parent=British physicist stubs}
{wiki=John_Cardy}

= John Challifour
{parent=British physicist stubs}
{wiki=John_Challifour}

= John Clarke (physicist)
{parent=British physicist stubs}
{wiki=John_Clarke_(physicist)}

= John H. Fremlin
{parent=British physicist stubs}
{wiki=John_H._Fremlin}

= John Keene (physicist)
{parent=British physicist stubs}
{wiki=John_Keene_(physicist)}

= John Latham (physicist)
{parent=British physicist stubs}
{wiki=John_Latham_(physicist)}

= John Magorrian
{parent=British physicist stubs}
{wiki=John_Magorrian}

= John Mitchell Nuttall
{parent=British physicist stubs}
{wiki=John_Mitchell_Nuttall}

= John Pethica
{parent=British physicist stubs}
{wiki=John_Pethica}

= John Powell (physicist)
{parent=British physicist stubs}
{wiki=John_Powell_(physicist)}

= John Saxton (physicist)
{parent=British physicist stubs}
{wiki=John_Saxton_(physicist)}

= John W. Barrett (physicist)
{parent=British physicist stubs}
{wiki=John_W._Barrett_(physicist)}

= Joseph Petavel
{parent=British physicist stubs}
{wiki=Joseph_Petavel}

= Kenneth Allen (physicist)
{parent=British physicist stubs}
{wiki=Kenneth_Allen_(physicist)}

= Kenneth Standley
{parent=British physicist stubs}
{wiki=Kenneth_Standley}

= Laurence Eaves
{parent=British physicist stubs}
{wiki=Laurence_Eaves}

= Leslie Hodson
{parent=British physicist stubs}
{wiki=Leslie_Hodson}

= Mark Birkinshaw
{parent=British physicist stubs}
{wiki=Mark_Birkinshaw}

= Mark Thomson (physicist)
{parent=British physicist stubs}
{wiki=Mark_Thomson_(physicist)}

= Michael Anthony Flemming
{parent=British physicist stubs}
{wiki=Michael_Anthony_Flemming}

= Michael Kelly (physicist)
{parent=British physicist stubs}
{wiki=Michael_Kelly_(physicist)}

= Michael Whelan (scientist)
{parent=British physicist stubs}
{wiki=Michael_Whelan_(scientist)}

= Mike Cruise
{parent=British physicist stubs}
{wiki=Mike_Cruise}

= Neville Robinson
{parent=British physicist stubs}
{wiki=Neville_Robinson}

= Nick Kusznir
{parent=British physicist stubs}
{wiki=Nick_Kusznir}

= Nigel Badnell
{parent=British physicist stubs}
{wiki=Nigel_Badnell}

= Paolo Radaelli
{parent=British physicist stubs}
{wiki=Paolo_Radaelli}

= Patrick N. Keating
{parent=British physicist stubs}
{wiki=Patrick_N._Keating}

= Paul Townsend
{parent=British physicist stubs}
{wiki=Paul_Townsend}

= Peter Goddard (physicist)
{parent=British physicist stubs}
{wiki=Peter_Goddard_(physicist)}

= Peter LeComber
{parent=British physicist stubs}
{wiki=Peter_LeComber}

= Peter Norreys
{parent=British physicist stubs}
{wiki=Peter_Norreys}

= Peter Schofield (physicist)
{parent=British physicist stubs}
{wiki=Peter_Schofield_(physicist)}

= Peter Thrower
{parent=British physicist stubs}
{wiki=Peter_Thrower}

= Peter Wadhams
{parent=British physicist stubs}
{wiki=Peter_Wadhams}

= Philip George Burke
{parent=British physicist stubs}
{wiki=Philip_George_Burke}

= Rhishard Llewellyn Jones
{parent=British physicist stubs}
{wiki=Rhishard_Llewellyn_Jones}

= Rich Kerswell
{parent=British physicist stubs}
{wiki=Rich_Kerswell}

= Richard Clegg
{parent=British physicist stubs}
{wiki=Richard_Clegg}

= Richard Peckover
{parent=British physicist stubs}
{wiki=Richard_Peckover}

= Richard Sillitto
{parent=British physicist stubs}
{wiki=Richard_Sillitto}

= Robert Bellamy Clifton
{parent=British physicist stubs}
{wiki=Robert_Bellamy_Clifton}

= Robert G. Chambers
{parent=British physicist stubs}
{wiki=Robert_G._Chambers}

= Robert W. Lawson
{parent=British physicist stubs}
{wiki=Robert_W._Lawson}

= Robert William Pringle
{parent=British physicist stubs}
{wiki=Robert_William_Pringle}

= Roland Dobbs
{parent=British physicist stubs}
{wiki=Roland_Dobbs}

= Ronald Charles Newman
{parent=British physicist stubs}
{wiki=Ronald_Charles_Newman}

= Samuel Devons
{parent=British physicist stubs}
{wiki=Samuel_Devons}

= Samuel Milner
{parent=British physicist stubs}
{wiki=Samuel_Milner}

= Sanjay Rastogi
{parent=British physicist stubs}
{wiki=Sanjay_Rastogi}

= Shaun Cole
{parent=British physicist stubs}
{wiki=Shaun_Cole}

= Simone Severini
{parent=British physicist stubs}
{wiki=Simone_Severini}

= Stanley Whitehead (physicist)
{parent=British physicist stubs}
{wiki=Stanley_Whitehead_(physicist)}

= Stephen Gull
{parent=British physicist stubs}
{wiki=Stephen_Gull}

= Stephen Hopkins (musician)
{parent=British physicist stubs}
{wiki=Stephen_Hopkins_(musician)}

= Terence Quinn
{parent=British physicist stubs}
{wiki=Terence_Quinn}

= Terry Rudolph
{parent=British physicist stubs}
{wiki=Terry_Rudolph}

= Thomas F Krauss
{parent=British physicist stubs}
{wiki=Thomas_F_Krauss}

= Thomas Jackson (physicist)
{parent=British physicist stubs}
{wiki=Thomas_Jackson_(physicist)}

= Tom Foxon
{parent=British physicist stubs}
{wiki=Tom_Foxon}

= Tony Bell (physicist)
{parent=British physicist stubs}
{wiki=Tony_Bell_(physicist)}

= William Harold Joseph Childs
{parent=British physicist stubs}
{wiki=William_Harold_Joseph_Childs}

= William Watson (Scottish physicist)
{parent=British physicist stubs}
{wiki=William_Watson_(Scottish_physicist)}
