= British historians of mathematics
{wiki=Category:British_historians_of_mathematics}

= Crispin Wright
{parent=British historians of mathematics}
{wiki=Crispin_Wright}

= David Fowler (mathematician)
{parent=British historians of mathematics}
{wiki=David_Fowler_(mathematician)}

= Donald A. Gillies
{parent=British historians of mathematics}
{wiki=Donald_A._Gillies}

= Eleanor Robson
{parent=British historians of mathematics}
{wiki=Eleanor_Robson}

= Eva Germaine Rimington Taylor
{parent=British historians of mathematics}
{wiki=Eva_Germaine_Rimington_Taylor}

= Gerald J. Toomer
{parent=British historians of mathematics}
{wiki=Gerald_J._Toomer}

= Henry Thomas Colebrooke
{parent=British historians of mathematics}
{wiki=Henry_Thomas_Colebrooke}

= Isaac Todhunter
{parent=British historians of mathematics}
{wiki=Isaac_Todhunter}

= Ivor Grattan-Guinness
{parent=British historians of mathematics}
{wiki=Ivor_Grattan-Guinness}

= Jackie Stedall
{parent=British historians of mathematics}
{wiki=Jackie_Stedall}

= James Gow (scholar)
{parent=British historians of mathematics}
{wiki=James_Gow_(scholar)}

= Jeremy Gray
{parent=British historians of mathematics}
{wiki=Jeremy_Gray}

= John Fauvel
{parent=British historians of mathematics}
{wiki=John_Fauvel}

= Judith V. Field
{parent=British historians of mathematics}
{wiki=Judith_V._Field}

= Karl Pearson
{parent=British historians of mathematics}
{wiki=Karl_Pearson}

= Margaret Baron
{parent=British historians of mathematics}
{wiki=Margaret_Baron}

= Mary Croarken
{parent=British historians of mathematics}
{wiki=Mary_Croarken}

= Muriel Seltman
{parent=British historians of mathematics}
{wiki=Muriel_Seltman}

= R. Anthony Hyman
{parent=British historians of mathematics}
{wiki=R._Anthony_Hyman}

= Raymond Flood (mathematician)
{parent=British historians of mathematics}
{wiki=Raymond_Flood_(mathematician)}

= Rosalind Tanner
{parent=British historians of mathematics}
{wiki=Rosalind_Tanner}

= Snezana Lawrence
{parent=British historians of mathematics}
{wiki=Snezana_Lawrence}

= Thomas Heath (classicist)
{parent=British historians of mathematics}
{wiki=Thomas_Heath_(classicist)}

= Tom Whiteside
{parent=British historians of mathematics}
{wiki=Tom_Whiteside}
