= Calculator companies
{wiki=Category:Calculator_companies}

= Electromechanical calculator companies
{parent=Calculator companies}
{wiki=Category:Electromechanical_calculator_companies}

= Friden, Inc.
{parent=Electromechanical calculator companies}
{wiki=Friden,_Inc.}

= Marchant Calculating Machine Company
{parent=Electromechanical calculator companies}
{wiki=Marchant_Calculating_Machine_Company}

= Olivetti S.p.A.
{parent=Electromechanical calculator companies}
{wiki=Olivetti_S.p.A.}

= Electronic calculator companies
{parent=Calculator companies}
{wiki=Category:Electronic_calculator_companies}

= Busicom
{parent=Electronic calculator companies}
{wiki=Busicom}

= Calculated Industries
{parent=Electronic calculator companies}
{wiki=Calculated_Industries}

= Canaton
{parent=Electronic calculator companies}
{wiki=Canaton}

= Canon Inc.
{parent=Electronic calculator companies}
{wiki=Canon_Inc.}

= Casio
{parent=Electronic calculator companies}
{wiki=Casio}

= Citizen Watch
{parent=Electronic calculator companies}
{wiki=Citizen_Watch}

= Commodore International
{parent=Electronic calculator companies}
{wiki=Commodore_International}

= Decimo
{parent=Electronic calculator companies}
{wiki=Decimo}

= Heathkit
{parent=Electronic calculator companies}
{wiki=Heathkit}

= Hewlett-Packard
{parent=Electronic calculator companies}
{wiki=Hewlett-Packard}

= Minolta
{parent=Electronic calculator companies}
{wiki=Minolta}

= Monroe Systems for Business
{parent=Electronic calculator companies}
{wiki=Monroe_Systems_for_Business}

= Sharp Corporation
{parent=Electronic calculator companies}
{wiki=Sharp_Corporation}

= Sinclair Radionics
{parent=Electronic calculator companies}
{wiki=Sinclair_Radionics}

= Texas Instruments
{parent=Electronic calculator companies}
{wiki=Texas_Instruments}
