= Category theory
{wiki=Category_theory}

= Additive categories
{parent=Category theory}
{wiki=Additive_categories}

= Abelian category
{parent=Additive categories}
{wiki=Abelian_category}

= Additive category
{parent=Additive categories}
{wiki=Additive_category}

= Biproduct
{parent=Additive categories}
{wiki=Biproduct}

= Double complex
{parent=Additive categories}
{wiki=Double_complex}

= Exact category
{parent=Additive categories}
{wiki=Exact_category}

= Exact functor
{parent=Additive categories}
{wiki=Exact_functor}

= Exact sequence
{parent=Additive categories}
{wiki=Exact_sequence}

= Homotopy category of chain complexes
{parent=Additive categories}
{wiki=Homotopy_category_of_chain_complexes}

= Pre-abelian category
{parent=Additive categories}
{wiki=Pre-abelian_category}

= Preadditive category
{parent=Additive categories}
{wiki=Preadditive_category}

= Quasi-abelian category
{parent=Additive categories}
{wiki=Quasi-abelian_category}

= Semi-abelian category
{parent=Additive categories}
{wiki=Semi-abelian_category}

= Categories in category theory
{parent=Category theory}
{wiki=Category:Categories_in_category_theory}

= Axiomatic foundations of topological spaces
{parent=Categories in category theory}
{wiki=Axiomatic_foundations_of_topological_spaces}

= Category of abelian groups
{parent=Categories in category theory}
{wiki=Category_of_abelian_groups}

= Category of groups
{parent=Categories in category theory}
{wiki=Category_of_groups}

= Category of manifolds
{parent=Categories in category theory}
{wiki=Category_of_manifolds}

= Category of medial magmas
{parent=Categories in category theory}
{wiki=Category_of_medial_magmas}

= Category of metric spaces
{parent=Categories in category theory}
{wiki=Category_of_metric_spaces}

= Category of preordered sets
{parent=Categories in category theory}
{wiki=Category_of_preordered_sets}

= Category of rings
{parent=Categories in category theory}
{wiki=Category_of_rings}

= Category of sets
{parent=Categories in category theory}
{wiki=Category_of_sets}

= Category of small categories
{parent=Categories in category theory}
{wiki=Category_of_small_categories}

= Category of topological spaces
{parent=Categories in category theory}
{wiki=Category_of_topological_spaces}

= Category of topological vector spaces
{parent=Categories in category theory}
{wiki=Category_of_topological_vector_spaces}

= Comma category
{parent=Categories in category theory}
{wiki=Comma_category}

= Connected category
{parent=Categories in category theory}
{wiki=Connected_category}

= Derived category
{parent=Categories in category theory}
{wiki=Derived_category}

= Differential graded category
{parent=Categories in category theory}
{wiki=Differential_graded_category}

= Discrete category
{parent=Categories in category theory}
{wiki=Discrete_category}

= FinSet
{parent=Categories in category theory}
{wiki=FinSet}

= Fukaya category
{parent=Categories in category theory}
{wiki=Fukaya_category}

= Functor category
{parent=Categories in category theory}
{wiki=Functor_category}

= Kleisli category
{parent=Categories in category theory}
{wiki=Kleisli_category}

= Monoid (category theory)
{parent=Categories in category theory}
{wiki=Monoid_(category_theory)}

= Regular category
{parent=Categories in category theory}
{wiki=Regular_category}

= Small set (category theory)
{parent=Categories in category theory}
{wiki=Small_set_(category_theory)}

= Category theorists
{parent=Category theory}
{wiki=Category:Category_theorists}

= André Joyal
{parent=Category theorists}
{wiki=André_Joyal}

= Andrée Ehresmann
{parent=Category theorists}
{wiki=Andrée_Ehresmann}

= Charles Ehresmann
{parent=Category theorists}
{wiki=Charles_Ehresmann}

= Charles Rezk
{parent=Category theorists}
{wiki=Charles_Rezk}

= David Spivak
{parent=Category theorists}
{wiki=David_Spivak}

= Emily Riehl
{parent=Category theorists}
{wiki=Emily_Riehl}

= Eugenia Cheng
{parent=Category theorists}
{wiki=Eugenia_Cheng}

= Jacob Lurie
{parent=Category theorists}
{wiki=Jacob_Lurie}

= Jacques Feldbau
{parent=Category theorists}
{wiki=Jacques_Feldbau}

= Jacques Riguet
{parent=Category theorists}
{wiki=Jacques_Riguet}

= Jean Bénabou
{parent=Category theorists}
{wiki=Jean_Bénabou}

= John C. Baez
{parent=Category theorists}
{wiki=John_C._Baez}

= John C. Oxtoby
{parent=Category theorists}
{wiki=John_C._Oxtoby}

= John R. Isbell
{parent=Category theorists}
{wiki=John_R._Isbell}

= Kenneth Brown (mathematician)
{parent=Category theorists}
{wiki=Kenneth_Brown_(mathematician)}

= Martin Hyland
{parent=Category theorists}
{wiki=Martin_Hyland}

= Max Kelly
{parent=Category theorists}
{wiki=Max_Kelly}

= Michael Barr (mathematician)
{parent=Category theorists}
{wiki=Michael_Barr_(mathematician)}

= Michael Shulman (mathematician)
{parent=Category theorists}
{wiki=Michael_Shulman_(mathematician)}

= Myles Tierney
{parent=Category theorists}
{wiki=Myles_Tierney}

= Peter J. Freyd
{parent=Category theorists}
{wiki=Peter_J._Freyd}

= Peter Johnstone (mathematician)
{parent=Category theorists}
{wiki=Peter_Johnstone_(mathematician)}

= Richard J. Wood
{parent=Category theorists}
{wiki=Richard_J._Wood}

= Ross Street
{parent=Category theorists}
{wiki=Ross_Street}

= Samuel Eilenberg
{parent=Category theorists}
{wiki=Samuel_Eilenberg}

= Urs Schreiber
{parent=Category theorists}
{wiki=Urs_Schreiber}

= Valeria de Paiva
{parent=Category theorists}
{wiki=Valeria_de_Paiva}

= Věra Trnková
{parent=Category theorists}
{wiki=Věra_Trnková}

= William Lawvere
{parent=Category theorists}
{wiki=William_Lawvere}

= Closed categories
{parent=Category theory}
{wiki=Category:Closed_categories}

= *-autonomous category
{parent=Closed categories}
{wiki=*-autonomous_category}

= Cartesian closed category
{parent=Closed categories}
{wiki=Cartesian_closed_category}

= Closed category
{parent=Closed categories}
{wiki=Closed_category}

= Closed monoidal category
{parent=Closed categories}
{wiki=Closed_monoidal_category}

= Compact closed category
{parent=Closed categories}
{wiki=Compact_closed_category}

= Dagger categories
{parent=Category theory}
{wiki=Dagger_categories}

= Category of finite-dimensional Hilbert spaces
{parent=Dagger categories}
{wiki=Category_of_finite-dimensional_Hilbert_spaces}

= Dagger category
{parent=Dagger categories}
{wiki=Dagger_category}

= Dagger compact category
{parent=Dagger categories}
{wiki=Dagger_compact_category}

= Dagger symmetric monoidal category
{parent=Dagger categories}
{wiki=Dagger_symmetric_monoidal_category}

= Ribbon category
{parent=Dagger categories}
{wiki=Ribbon_category}

= Duality theories
{parent=Category theory}
{wiki=Category:Duality_theories}

= Adjoint functors
{parent=Duality theories}
{wiki=Adjoint_functors}

= Closure operators
{parent=Duality theories}
{wiki=Category:Closure_operators}

= Self-duality
{parent=Duality theories}
{wiki=Self-duality}

= Alvis–Curtis duality
{parent=Duality theories}
{wiki=Alvis–Curtis_duality}

= Artin–Verdier duality
{parent=Duality theories}
{wiki=Artin–Verdier_duality}

= Born reciprocity
{parent=Duality theories}
{wiki=Born_reciprocity}

= Convex conjugate
{parent=Duality theories}
{wiki=Convex_conjugate}

= Dual abelian variety
{parent=Duality theories}
{wiki=Dual_abelian_variety}

= Dual polyhedron
{parent=Duality theories}
{wiki=Dual_polyhedron}

= Dual system
{parent=Duality theories}
{wiki=Dual_system}

= Dual wavelet
{parent=Duality theories}
{wiki=Dual_wavelet}

= Duality (electrical circuits)
{parent=Duality theories}
{wiki=Duality_(electrical_circuits)}

= Duality (electricity and magnetism)
{parent=Duality theories}
{wiki=Duality_(electricity_and_magnetism)}

= Duality (mathematics)
{parent=Duality theories}
{wiki=Duality_(mathematics)}

= Duality (mechanical engineering)
{parent=Duality theories}
{wiki=Duality_(mechanical_engineering)}

= Duality (order theory)
{parent=Duality theories}
{wiki=Duality_(order_theory)}

= Duality (projective geometry)
{parent=Duality theories}
{wiki=Duality_(projective_geometry)}

= Esakia duality
{parent=Duality theories}
{wiki=Esakia_duality}

= Fei–Ranis model of economic growth
{parent=Duality theories}
{wiki=Fei–Ranis_model_of_economic_growth}

= Grothendieck local duality
{parent=Duality theories}
{wiki=Grothendieck_local_duality}

= Group scheme
{parent=Duality theories}
{wiki=Group_scheme}

= Hodge star operator
{parent=Duality theories}
{wiki=Hodge_star_operator}

= Koszul duality
{parent=Duality theories}
{wiki=Koszul_duality}

= Lefschetz duality
{parent=Duality theories}
{wiki=Lefschetz_duality}

= List of dualities
{parent=Duality theories}
{wiki=List_of_dualities}

= Local Tate duality
{parent=Duality theories}
{wiki=Local_Tate_duality}

= Montonen–Olive duality
{parent=Duality theories}
{wiki=Montonen–Olive_duality}

= Noncommutative harmonic analysis
{parent=Duality theories}
{wiki=Noncommutative_harmonic_analysis}

= Pontryagin duality
{parent=Duality theories}
{wiki=Pontryagin_duality}

= Reflexive space
{parent=Duality theories}
{wiki=Reflexive_space}

= Riesz representation theorem
{parent=Duality theories}
{wiki=Riesz_representation_theorem}

= Riesz–Markov–Kakutani representation theorem
{parent=Duality theories}
{wiki=Riesz–Markov–Kakutani_representation_theorem}

= Seiberg duality
{parent=Duality theories}
{wiki=Seiberg_duality}

= Semi-reflexive space
{parent=Duality theories}
{wiki=Semi-reflexive_space}

= Six operations
{parent=Duality theories}
{wiki=Six_operations}

= Stone duality
{parent=Duality theories}
{wiki=Stone_duality}

= Supporting functional
{parent=Duality theories}
{wiki=Supporting_functional}

= Tannaka–Krein duality
{parent=Duality theories}
{wiki=Tannaka–Krein_duality}

= Tannakian formalism
{parent=Duality theories}
{wiki=Tannakian_formalism}

= Tate duality
{parent=Duality theories}
{wiki=Tate_duality}

= Verdier duality
{parent=Duality theories}
{wiki=Verdier_duality}

= Free algebraic structures
{parent=Category theory}
{wiki=Category:Free_algebraic_structures}

= Free Lie algebra
{parent=Free algebraic structures}
{wiki=Free_Lie_algebra}

= Free abelian group
{parent=Free algebraic structures}
{wiki=Free_abelian_group}

= Free algebra
{parent=Free algebraic structures}
{wiki=Free_algebra}

= Free category
{parent=Free algebraic structures}
{wiki=Free_category}

= Free group
{parent=Free algebraic structures}
{wiki=Free_group}

= Free independence
{parent=Free algebraic structures}
{wiki=Free_independence}

= Term algebra
{parent=Free algebraic structures}
{wiki=Term_algebra}

= Functors
{parent=Category theory}
{wiki=Functors}

= Representable functors
{parent=Functors}
{wiki=Category:Representable_functors}

= 2-functor
{parent=Functors}
{wiki=2-functor}

= Amnestic functor
{parent=Functors}
{wiki=Amnestic_functor}

= Derived functor
{parent=Functors}
{wiki=Derived_functor}

= Diagram (category theory)
{parent=Functors}
{wiki=Diagram_(category_theory)}

= Dinatural transformation
{parent=Functors}
{wiki=Dinatural_transformation}

= Dominant functor
{parent=Functors}
{wiki=Dominant_functor}

= Effaceable functor
{parent=Functors}
{wiki=Effaceable_functor}

= End (category theory)
{parent=Functors}
{wiki=End_(category_theory)}

= Essentially surjective functor
{parent=Functors}
{wiki=Essentially_surjective_functor}

= Final functor
{parent=Functors}
{wiki=Final_functor}

= Forgetful functor
{parent=Functors}
{wiki=Forgetful_functor}

= Full and faithful functors
{parent=Functors}
{wiki=Full_and_faithful_functors}

= Functor
{parent=Functors}
{wiki=Functor}

= Hom functor
{parent=Functors}
{wiki=Hom_functor}

= Ind-completion
{parent=Functors}
{wiki=Ind-completion}

= Natural transformation
{parent=Functors}
{wiki=Natural_transformation}

= Polynomial functor
{parent=Functors}
{wiki=Polynomial_functor}

= Presheaf (category theory)
{parent=Functors}
{wiki=Presheaf_(category_theory)}

= Profunctor
{parent=Functors}
{wiki=Profunctor}

= Pseudo-functor
{parent=Functors}
{wiki=Pseudo-functor}

= Schur functor
{parent=Functors}
{wiki=Schur_functor}

= Smooth functor
{parent=Functors}
{wiki=Smooth_functor}

= Span (category theory)
{parent=Functors}
{wiki=Span_(category_theory)}

= Subfunctor
{parent=Functors}
{wiki=Subfunctor}

= Translation functor
{parent=Functors}
{wiki=Translation_functor}

= Zuckerman functor
{parent=Functors}
{wiki=Zuckerman_functor}

= Higher category theory
{parent=Category theory}
{wiki=Higher_category_theory}

= Bicategory
{parent=Higher category theory}
{wiki=Bicategory}

= Conglomerate (mathematics)
{parent=Higher category theory}
{wiki=Conglomerate_(mathematics)}

= Extranatural transformation
{parent=Higher category theory}
{wiki=Extranatural_transformation}

= Higher Topos Theory
{parent=Higher category theory}
{wiki=Higher_Topos_Theory}

= N-category number
{parent=Higher category theory}
{wiki=N-category_number}

= N-monoid
{parent=Higher category theory}
{wiki=N-monoid}

= Stable ∞-category
{parent=Higher category theory}
{wiki=Stable_∞-category}

= Strict 2-category
{parent=Higher category theory}
{wiki=Strict_2-category}

= String diagram
{parent=Higher category theory}
{wiki=String_diagram}

= Tetracategory
{parent=Higher category theory}
{wiki=Tetracategory}

= Tricategory
{parent=Higher category theory}
{wiki=Tricategory}

= Weak n-category
{parent=Higher category theory}
{wiki=Weak_n-category}

= ∞-topos
{parent=Higher category theory}
{wiki=∞-topos}

= Limits (category theory)
{parent=Category theory}
{wiki=Category:Limits_(category_theory)}

= Coequalizer
{parent=Limits (category theory)}
{wiki=Coequalizer}

= Complete category
{parent=Limits (category theory)}
{wiki=Complete_category}

= Coproduct
{parent=Limits (category theory)}
{wiki=Coproduct}

= Equaliser (mathematics)
{parent=Limits (category theory)}
{wiki=Equaliser_(mathematics)}

= Initial and terminal objects
{parent=Limits (category theory)}
{wiki=Initial_and_terminal_objects}

= Limit (category theory)
{parent=Limits (category theory)}
{wiki=Limit_(category_theory)}

= Product (category theory)
{parent=Limits (category theory)}
{wiki=Product_(category_theory)}

= Pullback (category theory)
{parent=Limits (category theory)}
{wiki=Pullback_(category_theory)}

= Pushout (category theory)
{parent=Limits (category theory)}
{wiki=Pushout_(category_theory)}

= Objects (category theory)
{parent=Category theory}
{wiki=Category:Objects_(category_theory)}

= Exponential object
{parent=Objects (category theory)}
{wiki=Exponential_object}

= Global element
{parent=Objects (category theory)}
{wiki=Global_element}

= Group object
{parent=Objects (category theory)}
{wiki=Group_object}

= List object
{parent=Objects (category theory)}
{wiki=List_object}

= Projective object
{parent=Objects (category theory)}
{wiki=Projective_object}

= Strict initial object
{parent=Objects (category theory)}
{wiki=Strict_initial_object}

= Subobject
{parent=Objects (category theory)}
{wiki=Subobject}

= Subobject classifier
{parent=Objects (category theory)}
{wiki=Subobject_classifier}

= Sheaf theory
{parent=Category theory}
{wiki=Sheaf_theory}

= Geometry of divisors
{parent=Sheaf theory}
{wiki=Category:Geometry_of_divisors}

= Algebraic analysis
{parent=Sheaf theory}
{wiki=Algebraic_analysis}

= Base change theorems
{parent=Sheaf theory}
{wiki=Base_change_theorems}

= Constant sheaf
{parent=Sheaf theory}
{wiki=Constant_sheaf}

= Constructible sheaf
{parent=Sheaf theory}
{wiki=Constructible_sheaf}

= Cousin problems
{parent=Sheaf theory}
{wiki=Cousin_problems}

= D-module
{parent=Sheaf theory}
{wiki=D-module}

= De Rham–Weil theorem
{parent=Sheaf theory}
{wiki=De_Rham–Weil_theorem}

= Direct image functor
{parent=Sheaf theory}
{wiki=Direct_image_functor}

= Direct image with compact support
{parent=Sheaf theory}
{wiki=Direct_image_with_compact_support}

= Exceptional inverse image functor
{parent=Sheaf theory}
{wiki=Exceptional_inverse_image_functor}

= Exponential sheaf sequence
{parent=Sheaf theory}
{wiki=Exponential_sheaf_sequence}

= Flat topology
{parent=Sheaf theory}
{wiki=Flat_topology}

= Gabriel–Rosenberg reconstruction theorem
{parent=Sheaf theory}
{wiki=Gabriel–Rosenberg_reconstruction_theorem}

= Gerbe
{parent=Sheaf theory}
{wiki=Gerbe}

= Germ (mathematics)
{parent=Sheaf theory}
{wiki=Germ_(mathematics)}

= Grothendieck topology
{parent=Sheaf theory}
{wiki=Grothendieck_topology}

= Hyperfunction
{parent=Sheaf theory}
{wiki=Hyperfunction}

= Ideal sheaf
{parent=Sheaf theory}
{wiki=Ideal_sheaf}

= Image functors for sheaves
{parent=Sheaf theory}
{wiki=Image_functors_for_sheaves}

= Injective sheaf
{parent=Sheaf theory}
{wiki=Injective_sheaf}

= Inverse image functor
{parent=Sheaf theory}
{wiki=Inverse_image_functor}

= Invertible sheaf
{parent=Sheaf theory}
{wiki=Invertible_sheaf}

= Leray's theorem
{parent=Sheaf theory}
{wiki=Leray's_theorem}

= Leray cover
{parent=Sheaf theory}
{wiki=Leray_cover}

= Leray spectral sequence
{parent=Sheaf theory}
{wiki=Leray_spectral_sequence}

= Locally constant function
{parent=Sheaf theory}
{wiki=Locally_constant_function}

= Reflexive sheaf
{parent=Sheaf theory}
{wiki=Reflexive_sheaf}

= Restriction (mathematics)
{parent=Sheaf theory}
{wiki=Restriction_(mathematics)}

= Ringed space
{parent=Sheaf theory}
{wiki=Ringed_space}

= Ringed topos
{parent=Sheaf theory}
{wiki=Ringed_topos}

= Sheaf of algebras
{parent=Sheaf theory}
{wiki=Sheaf_of_algebras}

= Sheaf of modules
{parent=Sheaf theory}
{wiki=Sheaf_of_modules}

= Sheaf on an algebraic stack
{parent=Sheaf theory}
{wiki=Sheaf_on_an_algebraic_stack}

= Stalk (sheaf)
{parent=Sheaf theory}
{wiki=Stalk_(sheaf)}

= Topos
{parent=Sheaf theory}
{wiki=Topos}

= Torsion sheaf
{parent=Sheaf theory}
{wiki=Torsion_sheaf}

= Étale topos
{parent=Sheaf theory}
{wiki=Étale_topos}

= AB5 category
{parent=Category theory}
{wiki=AB5_category}

= Abstract nonsense
{parent=Category theory}
{wiki=Abstract_nonsense}

= Accessible category
{parent=Category theory}
{wiki=Accessible_category}

= Adhesive category
{parent=Category theory}
{wiki=Adhesive_category}

= Allegory (mathematics)
{parent=Category theory}
{wiki=Allegory_(mathematics)}

= Anamorphism
{parent=Category theory}
{wiki=Anamorphism}

= Applied category theory
{parent=Category theory}
{wiki=Applied_category_theory}

= Beck's monadicity theorem
{parent=Category theory}
{wiki=Beck's_monadicity_theorem}

= Brown's representability theorem
{parent=Category theory}
{wiki=Brown's_representability_theorem}

= Bundle (mathematics)
{parent=Category theory}
{wiki=Bundle_(mathematics)}

= Burnside category
{parent=Category theory}
{wiki=Burnside_category}

= Cartesian monoidal category
{parent=Category theory}
{wiki=Cartesian_monoidal_category}

= Categorical quantum mechanics
{parent=Category theory}
{wiki=Categorical_quantum_mechanics}

= Categorical trace
{parent=Category theory}
{wiki=Categorical_trace}

= Categories for the Working Mathematician
{parent=Category theory}
{wiki=Categories_for_the_Working_Mathematician}

= Category algebra
{parent=Category theory}
{wiki=Category_algebra}

= Category of representations
{parent=Category theory}
{wiki=Category_of_representations}

= Center (category theory)
{parent=Category theory}
{wiki=Center_(category_theory)}

= Chu space
{parent=Category theory}
{wiki=Chu_space}

= Codensity monad
{parent=Category theory}
{wiki=Codensity_monad}

= Coherence condition
{parent=Category theory}
{wiki=Coherence_condition}

= Commutative diagram
{parent=Category theory}
{wiki=Commutative_diagram}

= Compact object (mathematics)
{parent=Category theory}
{wiki=Compact_object_(mathematics)}

= Concrete category
{parent=Category theory}
{wiki=Concrete_category}

= Cone (category theory)
{parent=Category theory}
{wiki=Cone_(category_theory)}

= Conservative functor
{parent=Category theory}
{wiki=Conservative_functor}

= Corestriction
{parent=Category theory}
{wiki=Corestriction}

= Cosmos (category theory)
{parent=Category theory}
{wiki=Cosmos_(category_theory)}

= Day convolution
{parent=Category theory}
{wiki=Day_convolution}

= Descent (mathematics)
{parent=Category theory}
{wiki=Descent_(mathematics)}

= Diagonal functor
{parent=Category theory}
{wiki=Diagonal_functor}

= Dialectica space
{parent=Category theory}
{wiki=Dialectica_space}

= DisCoCat
{parent=Category theory}
{wiki=DisCoCat}

= Distributive category
{parent=Category theory}
{wiki=Distributive_category}

= Dual (category theory)
{parent=Category theory}
{wiki=Dual_(category_theory)}

= Duality theory for distributive lattices
{parent=Category theory}
{wiki=Duality_theory_for_distributive_lattices}

= Element (category theory)
{parent=Category theory}
{wiki=Element_(category_theory)}

= Enriched category
{parent=Category theory}
{wiki=Enriched_category}

= Envelope (category theory)
{parent=Category theory}
{wiki=Envelope_(category_theory)}

= Equivalence of categories
{parent=Category theory}
{wiki=Equivalence_of_categories}

= Essential monomorphism
{parent=Category theory}
{wiki=Essential_monomorphism}

= Exact completion
{parent=Category theory}
{wiki=Exact_completion}

= Extensive category
{parent=Category theory}
{wiki=Extensive_category}

= F-algebra
{parent=Category theory}
{wiki=F-algebra}

= F-coalgebra
{parent=Category theory}
{wiki=F-coalgebra}

= Factorization system
{parent=Category theory}
{wiki=Factorization_system}

= Fiber functor
{parent=Category theory}
{wiki=Fiber_functor}

= Fibred category
{parent=Category theory}
{wiki=Fibred_category}

= Filtered category
{parent=Category theory}
{wiki=Filtered_category}

= Finitely generated object
{parent=Category theory}
{wiki=Finitely_generated_object}

= Freyd cover
{parent=Category theory}
{wiki=Freyd_cover}

= Fusion category
{parent=Category theory}
{wiki=Fusion_category}

= Gamma-object
{parent=Category theory}
{wiki=Gamma-object}

= Generator (category theory)
{parent=Category theory}
{wiki=Generator_(category_theory)}

= Giraud subcategory
{parent=Category theory}
{wiki=Giraud_subcategory}

= Globular set
{parent=Category theory}
{wiki=Globular_set}

= Glossary of category theory
{parent=Category theory}
{wiki=Glossary_of_category_theory}

= Graded category
{parent=Category theory}
{wiki=Graded_category}

= Grothendieck's Galois theory
{parent=Category theory}
{wiki=Grothendieck's_Galois_theory}

= Grothendieck's relative point of view
{parent=Category theory}
{wiki=Grothendieck's_relative_point_of_view}

= Grothendieck category
{parent=Category theory}
{wiki=Grothendieck_category}

= Grothendieck construction
{parent=Category theory}
{wiki=Grothendieck_construction}

= Grothendieck universe
{parent=Category theory}
{wiki=Grothendieck_universe}

= Groupoid object
{parent=Category theory}
{wiki=Groupoid_object}

= Hylomorphism (computer science)
{parent=Category theory}
{wiki=Hylomorphism_(computer_science)}

= Image (category theory)
{parent=Category theory}
{wiki=Image_(category_theory)}

= Indexed category
{parent=Category theory}
{wiki=Indexed_category}

= Indiscrete category
{parent=Category theory}
{wiki=Indiscrete_category}

= Initial algebra
{parent=Category theory}
{wiki=Initial_algebra}

= Injective cogenerator
{parent=Category theory}
{wiki=Injective_cogenerator}

= Injective object
{parent=Category theory}
{wiki=Injective_object}

= Inserter category
{parent=Category theory}
{wiki=Inserter_category}

= Internal category
{parent=Category theory}
{wiki=Internal_category}

= Isbell conjugacy
{parent=Category theory}
{wiki=Isbell_conjugacy}

= Isomorphism-closed subcategory
{parent=Category theory}
{wiki=Isomorphism-closed_subcategory}

= Kan extension
{parent=Category theory}
{wiki=Kan_extension}

= Karoubi envelope
{parent=Category theory}
{wiki=Karoubi_envelope}

= Kernel (category theory)
{parent=Category theory}
{wiki=Kernel_(category_theory)}

= Krohn–Rhodes theory
{parent=Category theory}
{wiki=Krohn–Rhodes_theory}

= Krull–Schmidt category
{parent=Category theory}
{wiki=Krull–Schmidt_category}

= Lax functor
{parent=Category theory}
{wiki=Lax_functor}

= Lax natural transformation
{parent=Category theory}
{wiki=Lax_natural_transformation}

= Lift (mathematics)
{parent=Category theory}
{wiki=Lift_(mathematics)}

= Lifting property
{parent=Category theory}
{wiki=Lifting_property}

= Limit and colimit of presheaves
{parent=Category theory}
{wiki=Limit_and_colimit_of_presheaves}

= List of types of functions
{parent=Category theory}
{wiki=List_of_types_of_functions}

= Localization of a category
{parent=Category theory}
{wiki=Localization_of_a_category}

= Localizing subcategory
{parent=Category theory}
{wiki=Localizing_subcategory}

= Mac Lane coherence theorem
{parent=Category theory}
{wiki=Mac_Lane_coherence_theorem}

= Monad (category theory)
{parent=Category theory}
{wiki=Monad_(category_theory)}

= Multicategory
{parent=Category theory}
{wiki=Multicategory}

= Nerve (category theory)
{parent=Category theory}
{wiki=Nerve_(category_theory)}

= Nodal decomposition
{parent=Category theory}
{wiki=Nodal_decomposition}

= Opetope
{parent=Category theory}
{wiki=Opetope}

= Opposite category
{parent=Category theory}
{wiki=Opposite_category}

= Outline of category theory
{parent=Category theory}
{wiki=Outline_of_category_theory}

= Overcategory
{parent=Category theory}
{wiki=Overcategory}

= Permutation category
{parent=Category theory}
{wiki=Permutation_category}

= Pointless topology
{parent=Category theory}
{wiki=Pointless_topology}

= Polyad
{parent=Category theory}
{wiki=Polyad}

= Polygraph (mathematics)
{parent=Category theory}
{wiki=Polygraph_(mathematics)}

= Posetal category
{parent=Category theory}
{wiki=Posetal_category}

= Product category
{parent=Category theory}
{wiki=Product_category}

= Pseudo-abelian category
{parent=Category theory}
{wiki=Pseudo-abelian_category}

= Pulation square
{parent=Category theory}
{wiki=Pulation_square}

= Q-category
{parent=Category theory}
{wiki=Q-category}

= Quantaloid
{parent=Category theory}
{wiki=Quantaloid}

= Quiver (mathematics)
{parent=Category theory}
{wiki=Quiver_(mathematics)}

= Quotient category
{parent=Category theory}
{wiki=Quotient_category}

= Quotient of an abelian category
{parent=Category theory}
{wiki=Quotient_of_an_abelian_category}

= Refinement (category theory)
{parent=Category theory}
{wiki=Refinement_(category_theory)}

= Section (category theory)
{parent=Category theory}
{wiki=Section_(category_theory)}

= Segal category
{parent=Category theory}
{wiki=Segal_category}

= Segal space
{parent=Category theory}
{wiki=Segal_space}

= Semiautomaton
{parent=Category theory}
{wiki=Semiautomaton}

= Sieve (category theory)
{parent=Category theory}
{wiki=Sieve_(category_theory)}

= Simplicial localization
{parent=Category theory}
{wiki=Simplicial_localization}

= Simplicially enriched category
{parent=Category theory}
{wiki=Simplicially_enriched_category}

= Skeleton (category theory)
{parent=Category theory}
{wiki=Skeleton_(category_theory)}

= Sketch (mathematics)
{parent=Category theory}
{wiki=Sketch_(mathematics)}

= Spherical category
{parent=Category theory}
{wiki=Spherical_category}

= Stable model category
{parent=Category theory}
{wiki=Stable_model_category}

= Stack (mathematics)
{parent=Category theory}
{wiki=Stack_(mathematics)}

= Subcategory
{parent=Category theory}
{wiki=Subcategory}

= Subterminal object
{parent=Category theory}
{wiki=Subterminal_object}

= Symplectic category
{parent=Category theory}
{wiki=Symplectic_category}

= T-structure
{parent=Category theory}
{wiki=T-structure}

= Timeline of category theory and related mathematics
{parent=Category theory}
{wiki=Timeline_of_category_theory_and_related_mathematics}

= Topological category
{parent=Category theory}
{wiki=Topological_category}

= Tower of objects
{parent=Category theory}
{wiki=Tower_of_objects}

= Universal property
{parent=Category theory}
{wiki=Universal_property}

= Waldhausen category
{parent=Category theory}
{wiki=Waldhausen_category}

= Well-pointed category
{parent=Category theory}
{wiki=Well-pointed_category}
