= Cellular automata in popular culture
{wiki=Cellular_automata_in_popular_culture}

= Bloom (novel)
{parent=Cellular automata in popular culture}
{wiki=Bloom_(novel)}

= Glory Season
{parent=Cellular automata in popular culture}
{wiki=Glory_Season}

= M. A. Foster
{parent=Cellular automata in popular culture}
{wiki=M._A._Foster}

= Of Man and Manta
{parent=Cellular automata in popular culture}
{wiki=Of_Man_and_Manta}

= Permutation City
{parent=Cellular automata in popular culture}
{wiki=Permutation_City}

= Wake (Sawyer novel)
{parent=Cellular automata in popular culture}
{wiki=Wake_(Sawyer_novel)}
