= Circuit theorems
{wiki=Category:Circuit_theorems}

= Belevitch's theorem
{parent=Circuit theorems}
{wiki=Belevitch's_theorem}

= Equivalent circuit
{parent=Circuit theorems}
{wiki=Equivalent_circuit}

= Extra element theorem
{parent=Circuit theorems}
{wiki=Extra_element_theorem}

= Felici's law
{parent=Circuit theorems}
{wiki=Felici's_law}

= Foster's reactance theorem
{parent=Circuit theorems}
{wiki=Foster's_reactance_theorem}

= Generator (circuit theory)
{parent=Circuit theorems}
{wiki=Generator_(circuit_theory)}

= Maximum power transfer theorem
{parent=Circuit theorems}
{wiki=Maximum_power_transfer_theorem}

= Miller theorem
{parent=Circuit theorems}
{wiki=Miller_theorem}

= Millman's theorem
{parent=Circuit theorems}
{wiki=Millman's_theorem}

= Norton's theorem
{parent=Circuit theorems}
{wiki=Norton's_theorem}

= Port (circuit theory)
{parent=Circuit theorems}
{wiki=Port_(circuit_theory)}

= Reciprocity (electrical networks)
{parent=Circuit theorems}
{wiki=Reciprocity_(electrical_networks)}

= Reciprocity (electromagnetism)
{parent=Circuit theorems}
{wiki=Reciprocity_(electromagnetism)}

= Richards' theorem
{parent=Circuit theorems}
{wiki=Richards'_theorem}

= Source transformation
{parent=Circuit theorems}
{wiki=Source_transformation}

= Star-mesh transform
{parent=Circuit theorems}
{wiki=Star-mesh_transform}

= Superposition theorem
{parent=Circuit theorems}
{wiki=Superposition_theorem}

= Tellegen's theorem
{parent=Circuit theorems}
{wiki=Tellegen's_theorem}

= Thévenin's theorem
{parent=Circuit theorems}
{wiki=Thévenin's_theorem}
