= Coding theorists
{wiki=Category:Coding_theorists}

= Alexander Vardy
{parent=Coding theorists}
{wiki=Alexander_Vardy}

= David E. Muller
{parent=Coding theorists}
{wiki=David_E._Muller}

= Eugene Prange
{parent=Coding theorists}
{wiki=Eugene_Prange}

= Gottfried Ungerboeck
{parent=Coding theorists}
{wiki=Gottfried_Ungerboeck}

= Gretchen Matthews
{parent=Coding theorists}
{wiki=Gretchen_Matthews}

= Irving S. Reed
{parent=Coding theorists}
{wiki=Irving_S._Reed}

= John Cioffi
{parent=Coding theorists}
{wiki=John_Cioffi}

= Lara Dolecek
{parent=Coding theorists}
{wiki=Lara_Dolecek}

= Richard Hamming
{parent=Coding theorists}
{wiki=Richard_Hamming}

= Salman A. Avestimehr
{parent=Coding theorists}
{wiki=Salman_A._Avestimehr}
