= Combinatorics journals
{wiki=Category:Combinatorics_journals}

= Algebraic Combinatorics (journal)
{parent=Combinatorics journals}
{wiki=Algebraic_Combinatorics_(journal)}

= Annals of Combinatorics
{parent=Combinatorics journals}
{wiki=Annals_of_Combinatorics}

= Ars Combinatoria (journal)
{parent=Combinatorics journals}
{wiki=Ars_Combinatoria_(journal)}

= Ars Mathematica Contemporanea
{parent=Combinatorics journals}
{wiki=Ars_Mathematica_Contemporanea}

= Australasian Journal of Combinatorics
{parent=Combinatorics journals}
{wiki=Australasian_Journal_of_Combinatorics}

= Combinatorial Theory (journal)
{parent=Combinatorics journals}
{wiki=Combinatorial_Theory_(journal)}

= Combinatorica
{parent=Combinatorics journals}
{wiki=Combinatorica}

= Combinatorics, Probability and Computing
{parent=Combinatorics journals}
{wiki=Combinatorics,_Probability_and_Computing}

= Discrete Applied Mathematics
{parent=Combinatorics journals}
{wiki=Discrete_Applied_Mathematics}

= Discrete Mathematics & Theoretical Computer Science
{parent=Combinatorics journals}
{wiki=Discrete_Mathematics_&_Theoretical_Computer_Science}

= Discrete Mathematics (journal)
{parent=Combinatorics journals}
{wiki=Discrete_Mathematics_(journal)}

= Electronic Journal of Combinatorics
{parent=Combinatorics journals}
{wiki=Electronic_Journal_of_Combinatorics}

= European Journal of Combinatorics
{parent=Combinatorics journals}
{wiki=European_Journal_of_Combinatorics}

= Graphs and Combinatorics
{parent=Combinatorics journals}
{wiki=Graphs_and_Combinatorics}

= Journal of Algebraic Combinatorics
{parent=Combinatorics journals}
{wiki=Journal_of_Algebraic_Combinatorics}

= Journal of Combinatorial Theory
{parent=Combinatorics journals}
{wiki=Journal_of_Combinatorial_Theory}

= Journal of Graph Theory
{parent=Combinatorics journals}
{wiki=Journal_of_Graph_Theory}

= SIAM Journal on Discrete Mathematics
{parent=Combinatorics journals}
{wiki=SIAM_Journal_on_Discrete_Mathematics}

= Séminaire Lotharingien de Combinatoire
{parent=Combinatorics journals}
{wiki=Séminaire_Lotharingien_de_Combinatoire}
