= Combat modeling
{wiki=Category:Combat_modeling}

= Differential game
{parent=Combat modeling}
{wiki=Differential_game}

= Lanchester's laws
{parent=Combat modeling}
{wiki=Lanchester's_laws}

= Professional wargaming
{parent=Combat modeling}
{wiki=Professional_wargaming}

= Pursuit–evasion
{parent=Combat modeling}
{wiki=Pursuit–evasion}

= Tag variants
{parent=Pursuit–evasion}
{wiki=Category:Tag_variants}

= Chases and Escapes
{parent=Pursuit–evasion}
{wiki=Chases_and_Escapes}

= Cop-win graph
{parent=Pursuit–evasion}
{wiki=Cop-win_graph}

= Cop number
{parent=Pursuit–evasion}
{wiki=Cop_number}

= Haven (graph theory)
{parent=Pursuit–evasion}
{wiki=Haven_(graph_theory)}

= Homicidal chauffeur problem
{parent=Pursuit–evasion}
{wiki=Homicidal_chauffeur_problem}

= Mice problem
{parent=Pursuit–evasion}
{wiki=Mice_problem}

= Princess and monster game
{parent=Pursuit–evasion}
{wiki=Princess_and_monster_game}

= Pursuit curve
{parent=Pursuit–evasion}
{wiki=Pursuit_curve}

= Radiodrome
{parent=Pursuit–evasion}
{wiki=Radiodrome}

= Scotland Yard (board game)
{parent=Pursuit–evasion}
{wiki=Scotland_Yard_(board_game)}

= Tag (game)
{parent=Pursuit–evasion}
{wiki=Tag_(game)}

= Trajectory optimization
{parent=Pursuit–evasion}
{wiki=Trajectory_optimization}

= Salvo combat model
{parent=Combat modeling}
{wiki=Salvo_combat_model}

= Weapon target assignment problem
{parent=Combat modeling}
{wiki=Weapon_target_assignment_problem}
