= Combinatorics stubs
{wiki=Category:Combinatorics_stubs}

= AF-heap
{parent=Combinatorics stubs}
{wiki=AF-heap}

= Algebraic enumeration
{parent=Combinatorics stubs}
{wiki=Algebraic_enumeration}

= Broken space diagonal
{parent=Combinatorics stubs}
{wiki=Broken_space_diagonal}

= Cayley's mousetrap
{parent=Combinatorics stubs}
{wiki=Cayley's_mousetrap}

= Colored matroid
{parent=Combinatorics stubs}
{wiki=Colored_matroid}

= Cutting sequence
{parent=Combinatorics stubs}
{wiki=Cutting_sequence}

= Descartes snark
{parent=Combinatorics stubs}
{wiki=Descartes_snark}

= Disperser
{parent=Combinatorics stubs}
{wiki=Disperser}

= Edge-matching puzzle
{parent=Combinatorics stubs}
{wiki=Edge-matching_puzzle}

= Euclidean shortest path
{parent=Combinatorics stubs}
{wiki=Euclidean_shortest_path}

= Free matroid
{parent=Combinatorics stubs}
{wiki=Free_matroid}

= Higman's lemma
{parent=Combinatorics stubs}
{wiki=Higman's_lemma}

= Laminar set family
{parent=Combinatorics stubs}
{wiki=Laminar_set_family}

= Lieb's square ice constant
{parent=Combinatorics stubs}
{wiki=Lieb's_square_ice_constant}

= Logarithmically concave sequence
{parent=Combinatorics stubs}
{wiki=Logarithmically_concave_sequence}

= Major index
{parent=Combinatorics stubs}
{wiki=Major_index}

= Milliken–Taylor theorem
{parent=Combinatorics stubs}
{wiki=Milliken–Taylor_theorem}

= Pandiagonal magic cube
{parent=Combinatorics stubs}
{wiki=Pandiagonal_magic_cube}

= Q-theta function
{parent=Combinatorics stubs}
{wiki=Q-theta_function}

= Ramsey class
{parent=Combinatorics stubs}
{wiki=Ramsey_class}

= Random minimum spanning tree
{parent=Combinatorics stubs}
{wiki=Random_minimum_spanning_tree}

= Random number
{parent=Combinatorics stubs}
{wiki=Random_number}

= Ranked poset
{parent=Combinatorics stubs}
{wiki=Ranked_poset}

= Replacement product
{parent=Combinatorics stubs}
{wiki=Replacement_product}

= Semiperfect magic cube
{parent=Combinatorics stubs}
{wiki=Semiperfect_magic_cube}

= Shortest-path tree
{parent=Combinatorics stubs}
{wiki=Shortest-path_tree}

= Sperner property of a partially ordered set
{parent=Combinatorics stubs}
{wiki=Sperner_property_of_a_partially_ordered_set}

= Steiner travelling salesman problem
{parent=Combinatorics stubs}
{wiki=Steiner_travelling_salesman_problem}

= T-theory
{parent=Combinatorics stubs}
{wiki=T-theory}

= Uniform tree
{parent=Combinatorics stubs}
{wiki=Uniform_tree}

= Zero-sum Ramsey theory
{parent=Combinatorics stubs}
{wiki=Zero-sum_Ramsey_theory}
