= Computing in the Soviet Union
{wiki=Computing_in_the_Soviet_Union}

= Elektronika BK operating systems
{parent=Computing in the Soviet Union}
{wiki=Category:Elektronika_BK_operating_systems}

= ANDOS
{parent=Elektronika BK operating systems}
{wiki=ANDOS}

= CSI-DOS
{parent=Elektronika BK operating systems}
{wiki=CSI-DOS}

= MK-DOS
{parent=Elektronika BK operating systems}
{wiki=MK-DOS}

= RT-11
{parent=Elektronika BK operating systems}
{wiki=RT-11}

= Soviet computer systems
{parent=Computing in the Soviet Union}
{wiki=Category:Soviet_computer_systems}

= Ministry of Radio Industry (USSR) computers
{parent=Soviet computer systems}
{wiki=Category:Ministry_of_Radio_Industry_(USSR)_computers}

= Ministry of the Electronics Industry (Soviet Union) computers
{parent=Soviet computer systems}
{wiki=Category:Ministry_of_the_Electronics_Industry_(Soviet_Union)_computers}

= 45-bit computing
{parent=Soviet computer systems}
{wiki=45-bit_computing}

= ATM (computer)
{parent=Soviet computer systems}
{wiki=ATM_(computer)}

= Aragats (computer)
{parent=Soviet computer systems}
{wiki=Aragats_(computer)}

= Automatic Digital Computer M-1
{parent=Soviet computer systems}
{wiki=Automatic_Digital_Computer_M-1}

= BESM
{parent=Soviet computer systems}
{wiki=BESM}

= BESM-6
{parent=Soviet computer systems}
{wiki=BESM-6}

= Besta (computer)
{parent=Soviet computer systems}
{wiki=Besta_(computer)}

= Dubna 48K
{parent=Soviet computer systems}
{wiki=Dubna_48K}

= ES EVM
{parent=Soviet computer systems}
{wiki=ES_EVM}

= Elbrus (computer)
{parent=Soviet computer systems}
{wiki=Elbrus_(computer)}

= Fast Universal Digital Computer M-2
{parent=Soviet computer systems}
{wiki=Fast_Universal_Digital_Computer_M-2}

= HRS-100
{parent=Soviet computer systems}
{wiki=HRS-100}

= Hobbit (computer)
{parent=Soviet computer systems}
{wiki=Hobbit_(computer)}

= Information display systems
{parent=Soviet computer systems}
{wiki=Information_display_systems}

= Iskra-1030
{parent=Soviet computer systems}
{wiki=Iskra-1030}

= Juku E5101
{parent=Soviet computer systems}
{wiki=Juku_E5101}

= Kronos (computer)
{parent=Soviet computer systems}
{wiki=Kronos_(computer)}

= List of Soviet computer systems
{parent=Soviet computer systems}
{wiki=List_of_Soviet_computer_systems}

= MESM
{parent=Soviet computer systems}
{wiki=MESM}

= MIR-2
{parent=Soviet computer systems}
{wiki=MIR-2}

= MIR-3
{parent=Soviet computer systems}
{wiki=MIR-3}

= MIR (computer)
{parent=Soviet computer systems}
{wiki=MIR_(computer)}

= Micro-80
{parent=Soviet computer systems}
{wiki=Micro-80}

= Nairi (computer)
{parent=Soviet computer systems}
{wiki=Nairi_(computer)}

= Orion-128
{parent=Soviet computer systems}
{wiki=Orion-128}

= PS-2000
{parent=Soviet computer systems}
{wiki=PS-2000}

= Pentagon (computer)
{parent=Soviet computer systems}
{wiki=Pentagon_(computer)}

= Radio-86RK
{parent=Soviet computer systems}
{wiki=Radio-86RK}

= Razdan (computer)
{parent=Soviet computer systems}
{wiki=Razdan_(computer)}

= Robik
{parent=Soviet computer systems}
{wiki=Robik}

= SM-1420
{parent=Soviet computer systems}
{wiki=SM-1420}

= SM-4
{parent=Soviet computer systems}
{wiki=SM-4}

= SM EVM
{parent=Soviet computer systems}
{wiki=SM_EVM}

= SOUD
{parent=Soviet computer systems}
{wiki=SOUD}

= Setun
{parent=Soviet computer systems}
{wiki=Setun}

= Specialist (computer)
{parent=Soviet computer systems}
{wiki=Specialist_(computer)}

= UT-88
{parent=Soviet computer systems}
{wiki=UT-88}

= Voskhod Spacecraft "Globus" IMP navigation instrument
{parent=Soviet computer systems}
{wiki=Voskhod_Spacecraft_"Globus"_IMP_navigation_instrument}

= .su
{parent=Computing in the Soviet Union}
{wiki=.su}

= 1801 series CPU
{parent=Computing in the Soviet Union}
{wiki=1801_series_CPU}

= Analitik
{parent=Computing in the Soviet Union}
{wiki=Analitik}

= Andrey Terekhov
{parent=Computing in the Soviet Union}
{wiki=Andrey_Terekhov}

= Angstrem (company)
{parent=Computing in the Soviet Union}
{wiki=Angstrem_(company)}

= Computer Russification
{parent=Computing in the Soviet Union}
{wiki=Computer_Russification}

= Cybernetics in the Soviet Union
{parent=Computing in the Soviet Union}
{wiki=Cybernetics_in_the_Soviet_Union}

= DEMOS
{parent=Computing in the Soviet Union}
{wiki=DEMOS}

= DRAKON
{parent=Computing in the Soviet Union}
{wiki=DRAKON}

= Dorodnitsyn Computing Centre
{parent=Computing in the Soviet Union}
{wiki=Dorodnitsyn_Computing_Centre}

= Elektronika
{parent=Computing in the Soviet Union}
{wiki=Elektronika}

= Elektronorgtechnica
{parent=Computing in the Soviet Union}
{wiki=Elektronorgtechnica}

= GOST 10859
{parent=Computing in the Soviet Union}
{wiki=GOST_10859}

= IS-DOS
{parent=Computing in the Soviet Union}
{wiki=IS-DOS}

= K1810VM86
{parent=Computing in the Soviet Union}
{wiki=K1810VM86}

= K1839
{parent=Computing in the Soviet Union}
{wiki=K1839}

= KOI-8
{parent=Computing in the Soviet Union}
{wiki=KOI-8}

= KOI8-B
{parent=Computing in the Soviet Union}
{wiki=KOI8-B}

= KOI8-R
{parent=Computing in the Soviet Union}
{wiki=KOI8-R}

= KR580VM80A
{parent=Computing in the Soviet Union}
{wiki=KR580VM80A}

= Kaissa
{parent=Computing in the Soviet Union}
{wiki=Kaissa}

= Lebedev Institute of Precision Mechanics and Computer Engineering
{parent=Computing in the Soviet Union}
{wiki=Lebedev_Institute_of_Precision_Mechanics_and_Computer_Engineering}

= List of Soviet microprocessors
{parent=Computing in the Soviet Union}
{wiki=List_of_Soviet_microprocessors}

= List of computer hardware manufacturers in the Soviet Union
{parent=Computing in the Soviet Union}
{wiki=List_of_computer_hardware_manufacturers_in_the_Soviet_Union}

= MNOS (operating system)
{parent=Computing in the Soviet Union}
{wiki=MNOS_(operating_system)}

= MOS (operating system)
{parent=Computing in the Soviet Union}
{wiki=MOS_(operating_system)}

= Moscow State University of Instrument Engineering and Computer Science
{parent=Computing in the Soviet Union}
{wiki=Moscow_State_University_of_Instrument_Engineering_and_Computer_Science}

= NASU Institute of Electrodynamics
{parent=Computing in the Soviet Union}
{wiki=NASU_Institute_of_Electrodynamics}

= Photon (arcade cabinet)
{parent=Computing in the Soviet Union}
{wiki=Photon_(arcade_cabinet)}

= RELCOM
{parent=Computing in the Soviet Union}
{wiki=RELCOM}

= Robic
{parent=Computing in the Soviet Union}
{wiki=Robic}

= Scientific Research Institute of System Development
{parent=Computing in the Soviet Union}
{wiki=Scientific_Research_Institute_of_System_Development}

= Soviet integrated circuit designation
{parent=Computing in the Soviet Union}
{wiki=Soviet_integrated_circuit_designation}

= TIA-MC-1
{parent=Computing in the Soviet Union}
{wiki=TIA-MC-1}

= Toshiba–Kongsberg scandal
{parent=Computing in the Soviet Union}
{wiki=Toshiba–Kongsberg_scandal}

= Vilnius BASIC
{parent=Computing in the Soviet Union}
{wiki=Vilnius_BASIC}

= Vilnius Computer Factory
{parent=Computing in the Soviet Union}
{wiki=Vilnius_Computer_Factory}

= Yerevan Computer Research and Development Institute
{parent=Computing in the Soviet Union}
{wiki=Yerevan_Computer_Research_and_Development_Institute}

= Fadey Sargsyan
{parent=Yerevan Computer Research and Development Institute}
{wiki=Fadey_Sargsyan}
