= Computer algebra
{wiki=Computer_algebra}

= Computer algebra systems
{parent=Computer algebra}
{wiki=Computer_algebra_systems}

= Computer algebra system software for Linux
{parent=Computer algebra systems}
{wiki=Category:Computer_algebra_system_software_for_Linux}

= Computer algebra system software for Windows
{parent=Computer algebra systems}
{wiki=Category:Computer_algebra_system_software_for_Windows}

= Computer algebra system software for macOS
{parent=Computer algebra systems}
{wiki=Category:Computer_algebra_system_software_for_macOS}

= Free computer algebra systems
{parent=Computer algebra systems}
{wiki=Category:Free_computer_algebra_systems}

= AIMMS
{parent=Computer algebra systems}
{wiki=AIMMS}

= ALTRAN
{parent=Computer algebra systems}
{wiki=ALTRAN}

= AMPL
{parent=Computer algebra systems}
{wiki=AMPL}

= Algebraic modeling language
{parent=Computer algebra systems}
{wiki=Algebraic_modeling_language}

= Analytica (software)
{parent=Computer algebra systems}
{wiki=Analytica_(software)}

= Cambridge Algebra System
{parent=Computer algebra systems}
{wiki=Cambridge_Algebra_System}

= Derive (computer algebra system)
{parent=Computer algebra systems}
{wiki=Derive_(computer_algebra_system)}

= FORMAC
{parent=Computer algebra systems}
{wiki=FORMAC}

= FORM (symbolic manipulation system)
{parent=Computer algebra systems}
{wiki=FORM_(symbolic_manipulation_system)}

= Fermat (computer algebra system)
{parent=Computer algebra systems}
{wiki=Fermat_(computer_algebra_system)}

= Gempack
{parent=Computer algebra systems}
{wiki=Gempack}

= General algebraic modeling system
{parent=Computer algebra systems}
{wiki=General_algebraic_modeling_system}

= HP 49/50 series
{parent=Computer algebra systems}
{wiki=HP_49/50_series}

= HP Prime
{parent=Computer algebra systems}
{wiki=HP_Prime}

= KANT (software)
{parent=Computer algebra systems}
{wiki=KANT_(software)}

= Lisp Algebraic Manipulator
{parent=Computer algebra systems}
{wiki=Lisp_Algebraic_Manipulator}

= List of computer algebra systems
{parent=Computer algebra systems}
{wiki=List_of_computer_algebra_systems}

= MATHLAB
{parent=Computer algebra systems}
{wiki=MATHLAB}

= MATLAB
{parent=Computer algebra systems}
{wiki=MATLAB}

= Macsyma
{parent=Computer algebra systems}
{wiki=Macsyma}

= Magnus (computer algebra system)
{parent=Computer algebra systems}
{wiki=Magnus_(computer_algebra_system)}

= Maple (software)
{parent=Computer algebra systems}
{wiki=Maple_(software)}

= Mathcad
{parent=Computer algebra systems}
{wiki=Mathcad}

= MuMATH
{parent=Computer algebra systems}
{wiki=MuMATH}

= MuPAD
{parent=Computer algebra systems}
{wiki=MuPAD}

= Mxparser
{parent=Computer algebra systems}
{wiki=Mxparser}

= Normaliz
{parent=Computer algebra systems}
{wiki=Normaliz}

= Reduce (computer algebra system)
{parent=Computer algebra systems}
{wiki=Reduce_(computer_algebra_system)}

= SAMPL
{parent=Computer algebra systems}
{wiki=SAMPL}

= SIGSAM
{parent=Computer algebra systems}
{wiki=SIGSAM}

= SMP (computer algebra system)
{parent=Computer algebra systems}
{wiki=SMP_(computer_algebra_system)}

= SMath Studio
{parent=Computer algebra systems}
{wiki=SMath_Studio}

= Schoonschip
{parent=Computer algebra systems}
{wiki=Schoonschip}

= TI-89 series
{parent=Computer algebra systems}
{wiki=TI-89_series}

= TI-92 series
{parent=Computer algebra systems}
{wiki=TI-92_series}

= TI-Nspire series
{parent=Computer algebra systems}
{wiki=TI-Nspire_series}

= TI InterActive!
{parent=Computer algebra systems}
{wiki=TI_InterActive!}

= Tensor software
{parent=Computer algebra systems}
{wiki=Tensor_software}

= WIRIS
{parent=Computer algebra systems}
{wiki=WIRIS}

= WolframAlpha
{parent=Computer algebra systems}
{wiki=WolframAlpha}

= Wolfram Language
{parent=Computer algebra systems}
{wiki=Wolfram_Language}

= Wolfram Mathematica
{parent=Computer algebra systems}
{wiki=Wolfram_Mathematica}

= Abramov's algorithm
{parent=Computer algebra}
{wiki=Abramov's_algorithm}

= Automatic differentiation
{parent=Computer algebra}
{wiki=Automatic_differentiation}

= Bareiss algorithm
{parent=Computer algebra}
{wiki=Bareiss_algorithm}

= Berlekamp's algorithm
{parent=Computer algebra}
{wiki=Berlekamp's_algorithm}

= Binary expression tree
{parent=Computer algebra}
{wiki=Binary_expression_tree}

= Buchberger's algorithm
{parent=Computer algebra}
{wiki=Buchberger's_algorithm}

= Cantor–Zassenhaus algorithm
{parent=Computer algebra}
{wiki=Cantor–Zassenhaus_algorithm}

= Elementary function
{parent=Computer algebra}
{wiki=Elementary_function}

= Elimination theory
{parent=Computer algebra}
{wiki=Elimination_theory}

= Factorization of polynomials
{parent=Computer algebra}
{wiki=Factorization_of_polynomials}

= Faugère's F4 and F5 algorithms
{parent=Computer algebra}
{wiki=Faugère's_F4_and_F5_algorithms}

= Fresh variable
{parent=Computer algebra}
{wiki=Fresh_variable}

= Gosper's algorithm
{parent=Computer algebra}
{wiki=Gosper's_algorithm}

= Gröbner basis
{parent=Computer algebra}
{wiki=Gröbner_basis}

= Gröbner fan
{parent=Computer algebra}
{wiki=Gröbner_fan}

= International Symposium on Symbolic and Algebraic Computation
{parent=Computer algebra}
{wiki=International_Symposium_on_Symbolic_and_Algebraic_Computation}

= Janet basis
{parent=Computer algebra}
{wiki=Janet_basis}

= Journal of Symbolic Computation
{parent=Computer algebra}
{wiki=Journal_of_Symbolic_Computation}

= Liouvillian function
{parent=Computer algebra}
{wiki=Liouvillian_function}

= Pollard's kangaroo algorithm
{parent=Computer algebra}
{wiki=Pollard's_kangaroo_algorithm}

= Polynomial decomposition
{parent=Computer algebra}
{wiki=Polynomial_decomposition}

= Polynomial greatest common divisor
{parent=Computer algebra}
{wiki=Polynomial_greatest_common_divisor}

= Polynomial identity testing
{parent=Computer algebra}
{wiki=Polynomial_identity_testing}

= Polynomial long division
{parent=Computer algebra}
{wiki=Polynomial_long_division}

= Real-root isolation
{parent=Computer algebra}
{wiki=Real-root_isolation}

= Resultant
{parent=Computer algebra}
{wiki=Resultant}

= Risch algorithm
{parent=Computer algebra}
{wiki=Risch_algorithm}

= Schwartz–Zippel lemma
{parent=Computer algebra}
{wiki=Schwartz–Zippel_lemma}

= Square-free polynomial
{parent=Computer algebra}
{wiki=Square-free_polynomial}

= Sturm's theorem
{parent=Computer algebra}
{wiki=Sturm's_theorem}

= Sum of radicals
{parent=Computer algebra}
{wiki=Sum_of_radicals}

= Symbolic-numeric computation
{parent=Computer algebra}
{wiki=Symbolic-numeric_computation}

= Symbolic integration
{parent=Computer algebra}
{wiki=Symbolic_integration}

= Symbolic regression
{parent=Computer algebra}
{wiki=Symbolic_regression}

= Synthetic division
{parent=Computer algebra}
{wiki=Synthetic_division}

= Teo Mora
{parent=Computer algebra}
{wiki=Teo_Mora}

= Wu's method of characteristic set
{parent=Computer algebra}
{wiki=Wu's_method_of_characteristic_set}
