= Compactification (mathematics)
{wiki=Compactification_(mathematics)}

= Alexandroff extension
{parent=Compactification (mathematics)}
{wiki=Alexandroff_extension}

= End (topology)
{parent=Compactification (mathematics)}
{wiki=End_(topology)}

= Prime end
{parent=Compactification (mathematics)}
{wiki=Prime_end}

= Stone–Čech compactification
{parent=Compactification (mathematics)}
{wiki=Stone–Čech_compactification}

= Wallman compactification
{parent=Compactification (mathematics)}
{wiki=Wallman_compactification}
