= Computer museums
{wiki=Computer_museums}

= Computer museums in the United Kingdom
{parent=Computer museums}
{wiki=Category:Computer_museums_in_the_United_Kingdom}

= Centre for Computing History
{parent=Computer museums in the United Kingdom}
{wiki=Centre_for_Computing_History}

= Museum of Computing
{parent=Computer museums in the United Kingdom}
{wiki=Museum_of_Computing}

= Retro Computer Museum
{parent=Computer museums in the United Kingdom}
{wiki=Retro_Computer_Museum}

= The National Museum of Computing
{parent=Computer museums in the United Kingdom}
{wiki=The_National_Museum_of_Computing}

= Computer museums in the United States
{parent=Computer museums}
{wiki=Category:Computer_museums_in_the_United_States}

= Computer museums in California
{parent=Computer museums in the United States}
{wiki=Category:Computer_museums_in_California}

= American Computer & Robotics Museum
{parent=Computer museums in the United States}
{wiki=American_Computer_&_Robotics_Museum}

= Bugbook Historical Computer Museum
{parent=Computer museums in the United States}
{wiki=Bugbook_Historical_Computer_Museum}

= Computer Museum of America
{parent=Computer museums in the United States}
{wiki=Computer_Museum_of_America}

= International Center for the History of Electronic Games
{parent=Computer museums in the United States}
{wiki=International_Center_for_the_History_of_Electronic_Games}

= Living Computers: Museum + Labs
{parent=Computer museums in the United States}
{wiki=Living_Computers:_Museum_+_Labs}

= National Videogame Museum (United States)
{parent=Computer museums in the United States}
{wiki=National_Videogame_Museum_(United_States)}

= Rhode Island Computer Museum
{parent=Computer museums in the United States}
{wiki=Rhode_Island_Computer_Museum}

= System Source Computer Museum
{parent=Computer museums in the United States}
{wiki=System_Source_Computer_Museum}

= The Computer Museum, Boston
{parent=Computer museums in the United States}
{wiki=The_Computer_Museum,_Boston}

= Computer museum
{parent=Computer museums}
{wiki=Computer_museum}

= Computer museum Aachen
{parent=Computer museums}
{wiki=Computer_museum_Aachen}

= Computerspielemuseum Berlin
{parent=Computer museums}
{wiki=Computerspielemuseum_Berlin}

= Enter Museum
{parent=Computer museums}
{wiki=Enter_Museum}

= Heinz Nixdorf MuseumsForum
{parent=Computer museums}
{wiki=Heinz_Nixdorf_MuseumsForum}

= HomeComputerMuseum
{parent=Computer museums}
{wiki=HomeComputerMuseum}

= IT 8-bit
{parent=Computer museums}
{wiki=IT_8-bit}

= Museum of Soviet Arcade Machines
{parent=Computer museums}
{wiki=Museum_of_Soviet_Arcade_Machines}

= Musée Bolo
{parent=Computer museums}
{wiki=Musée_Bolo}

= Nexon Computer Museum
{parent=Computer museums}
{wiki=Nexon_Computer_Museum}

= Oldenburger Computer-Museum
{parent=Computer museums}
{wiki=Oldenburger_Computer-Museum}

= Personal Computer Museum
{parent=Computer museums}
{wiki=Personal_Computer_Museum}

= Stuttgart Computer Museum
{parent=Computer museums}
{wiki=Stuttgart_Computer_Museum}

= The Nostalgia Box
{parent=Computer museums}
{wiki=The_Nostalgia_Box}
