= Construction toys
{wiki=Category:Construction_toys}

= 1:48 scale
{parent=Construction toys}
{wiki=1:48_scale}

= Anchor Stone Blocks
{parent=Construction toys}
{wiki=Anchor_Stone_Blocks}

= Arkitex
{parent=Construction toys}
{wiki=Arkitex}

= Bayko
{parent=Construction toys}
{wiki=Bayko}

= Best-Lock
{parent=Construction toys}
{wiki=Best-Lock}

= Bilofix
{parent=Construction toys}
{wiki=Bilofix}

= Building blocks (toy)
{parent=Construction toys}
{wiki=Building_blocks_(toy)}

= Built to Rule
{parent=Construction toys}
{wiki=Built_to_Rule}

= Capsela
{parent=Construction toys}
{wiki=Capsela}

= Cleversticks
{parent=Construction toys}
{wiki=Cleversticks}

= Cobi (building blocks)
{parent=Construction toys}
{wiki=Cobi_(building_blocks)}

= Conrad Models
{parent=Construction toys}
{wiki=Conrad_Models}

= Construct-Bots
{parent=Construction toys}
{wiki=Construct-Bots}

= Construction set
{parent=Construction toys}
{wiki=Construction_set}

= Construx
{parent=Construction toys}
{wiki=Construx}

= Cubelets
{parent=Construction toys}
{wiki=Cubelets}

= EXÍN Castles
{parent=Construction toys}
{wiki=EXÍN_Castles}

= Ello Creation System
{parent=Construction toys}
{wiki=Ello_Creation_System}

= Erector Set
{parent=Construction toys}
{wiki=Erector_Set}

= FAC System
{parent=Construction toys}
{wiki=FAC_System}

= Fischertechnik
{parent=Construction toys}
{wiki=Fischertechnik}

= Geomag
{parent=Construction toys}
{wiki=Geomag}

= Girder and Panel building sets
{parent=Construction toys}
{wiki=Girder_and_Panel_building_sets}

= GoldieBlox
{parent=Construction toys}
{wiki=GoldieBlox}

= Guangdong Loongon
{parent=Construction toys}
{wiki=Guangdong_Loongon}

= Hydrophobic sand
{parent=Construction toys}
{wiki=Hydrophobic_sand}

= K'Nex
{parent=Construction toys}
{wiki=K'Nex}

= K'nex Original Roller Coaster
{parent=Construction toys}
{wiki=K'nex_Original_Roller_Coaster}

= KEVA Planks
{parent=Construction toys}
{wiki=KEVA_Planks}

= Kapla
{parent=Construction toys}
{wiki=Kapla}

= Kid Spark Education
{parent=Construction toys}
{wiki=Kid_Spark_Education}

= Kosmos (publisher)
{parent=Construction toys}
{wiki=Kosmos_(publisher)}

= Kre-O
{parent=Construction toys}
{wiki=Kre-O}

= Lego
{parent=Construction toys}
{wiki=Lego}

= FIRST Lego League games
{parent=Lego}
{wiki=Category:FIRST_Lego_League_games}

= Lego conventions
{parent=Lego}
{wiki=Category:Lego_conventions}

= Lego element redirects to lists
{parent=Lego}
{wiki=Category:Lego_element_redirects_to_lists}

= Lego mass media
{parent=Lego}
{wiki=Category:Lego_mass_media}

= Lego media files
{parent=Lego}
{wiki=Category:Lego_media_files}

= Lego people
{parent=Lego}
{wiki=Category:Lego_people}

= Lego products
{parent=Lego}
{wiki=Category:Lego_products}

= Lego stubs
{parent=Lego}
{wiki=Category:Lego_stubs}

= Legoland
{parent=Lego}
{wiki=Legoland}

= BrickArms
{parent=Lego}
{wiki=BrickArms}

= Brick Like Me
{parent=Lego}
{wiki=Brick_Like_Me}

= Bright Bricks
{parent=Lego}
{wiki=Bright_Bricks}

= BrikWars
{parent=Lego}
{wiki=BrikWars}

= FIRST Championship
{parent=Lego}
{wiki=FIRST_Championship}

= FIRST Lego League Challenge
{parent=Lego}
{wiki=FIRST_Lego_League_Challenge}

= FIRST Lego League Explore
{parent=Lego}
{wiki=FIRST_Lego_League_Explore}

= History of Lego
{parent=Lego}
{wiki=History_of_Lego}

= Hydro Dynamics (FIRST)
{parent=Lego}
{wiki=Hydro_Dynamics_(FIRST)}

= Interlego AG v Tyco Industries Inc
{parent=Lego}
{wiki=Interlego_AG_v_Tyco_Industries_Inc}

= John Dillermand
{parent=Lego}
{wiki=John_Dillermand}

= Kirkbi AG v Ritvik Holdings Inc
{parent=Lego}
{wiki=Kirkbi_AG_v_Ritvik_Holdings_Inc}

= LDraw
{parent=Lego}
{wiki=LDraw}

= LUGNET
{parent=Lego}
{wiki=LUGNET}

= Lego-Brücke
{parent=Lego}
{wiki=Lego-Brücke}

= Lego Brick Sketches
{parent=Lego}
{wiki=Lego_Brick_Sketches}

= Lego Education
{parent=Lego}
{wiki=Lego_Education}

= Lego Gabby's Dollhouse
{parent=Lego}
{wiki=Lego_Gabby's_Dollhouse}

= Lego House (Billund)
{parent=Lego}
{wiki=Lego_House_(Billund)}

= Lego Pompeii
{parent=Lego}
{wiki=Lego_Pompeii}

= Lego Produktions AG Schweiz
{parent=Lego}
{wiki=Lego_Produktions_AG_Schweiz}

= Lego Serious Play
{parent=Lego}
{wiki=Lego_Serious_Play}

= Lego fandom
{parent=Lego}
{wiki=Lego_fandom}

= Lego in popular culture
{parent=Lego}
{wiki=Lego_in_popular_culture}

= Lego timeline
{parent=Lego}
{wiki=Lego_timeline}

= List of Nexo Knights characters
{parent=Lego}
{wiki=List_of_Nexo_Knights_characters}

= List of cancelled Lego media
{parent=Lego}
{wiki=List_of_cancelled_Lego_media}

= Nuremberg Toy Museum
{parent=Lego}
{wiki=Nuremberg_Toy_Museum}

= The Art of the Brick
{parent=Lego}
{wiki=The_Art_of_the_Brick}

= The Brick Bible
{parent=Lego}
{wiki=The_Brick_Bible}

= The Lego Group
{parent=Lego}
{wiki=The_Lego_Group}

= Tokio Express
{parent=Lego}
{wiki=Tokio_Express}

= Violence and Lego
{parent=Lego}
{wiki=Violence_and_Lego}

= Lego Baby
{parent=Construction toys}
{wiki=Lego_Baby}

= Lego Duplo
{parent=Construction toys}
{wiki=Lego_Duplo}

= Lego clone
{parent=Construction toys}
{wiki=Lego_clone}

= Lincoln Logs
{parent=Construction toys}
{wiki=Lincoln_Logs}

= Loc Blocs
{parent=Construction toys}
{wiki=Loc_Blocs}

= Magna-Tiles
{parent=Construction toys}
{wiki=Magna-Tiles}

= Magnetix
{parent=Construction toys}
{wiki=Magnetix}

= Magnext
{parent=Construction toys}
{wiki=Magnext}

= Matador (toy)
{parent=Construction toys}
{wiki=Matador_(toy)}

= Meccano
{parent=Construction toys}
{wiki=Meccano}

= Mega Brands
{parent=Construction toys}
{wiki=Mega_Brands}

= Merkur (toy)
{parent=Construction toys}
{wiki=Merkur_(toy)}

= Minibrix
{parent=Construction toys}
{wiki=Minibrix}

= Montini (toy)
{parent=Construction toys}
{wiki=Montini_(toy)}

= Märklin
{parent=Construction toys}
{wiki=Märklin}

= NZG Models
{parent=Construction toys}
{wiki=NZG_Models}

= Nanoblock
{parent=Construction toys}
{wiki=Nanoblock}

= Nintendo Labo
{parent=Construction toys}
{wiki=Nintendo_Labo}

= Oxford (toy company)
{parent=Construction toys}
{wiki=Oxford_(toy_company)}

= Playmobil
{parent=Construction toys}
{wiki=Playmobil}

= Brandstätter Group
{parent=Playmobil}
{wiki=Brandstätter_Group}

= Hans Beck
{parent=Playmobil}
{wiki=Hans_Beck}

= Horst Brandstätter
{parent=Playmobil}
{wiki=Horst_Brandstätter}

= Hype: The Time Quest
{parent=Playmobil}
{wiki=Hype:_The_Time_Quest}

= Laura's Happy Adventures
{parent=Playmobil}
{wiki=Laura's_Happy_Adventures}

= Playmobil: The Movie
{parent=Playmobil}
{wiki=Playmobil:_The_Movie}

= Playmobil FunPark
{parent=Playmobil}
{wiki=Playmobil_FunPark}

= Playmobil Interactive
{parent=Playmobil}
{wiki=Playmobil_Interactive}

= Super 4 (2014 TV series)
{parent=Playmobil}
{wiki=Super_4_(2014_TV_series)}

= Playskool
{parent=Construction toys}
{wiki=Playskool}

= Pontiki
{parent=Construction toys}
{wiki=Pontiki}

= Programmable Cricket
{parent=Construction toys}
{wiki=Programmable_Cricket}

= Rasti
{parent=Construction toys}
{wiki=Rasti}

= Robotix (toyline)
{parent=Construction toys}
{wiki=Robotix_(toyline)}

= Roominate
{parent=Construction toys}
{wiki=Roominate}

= School Volunteer Program ACT
{parent=Construction toys}
{wiki=School_Volunteer_Program_ACT}

= Skyline (construction set)
{parent=Construction toys}
{wiki=Skyline_(construction_set)}

= Snap Circuits
{parent=Construction toys}
{wiki=Snap_Circuits}

= Spacewarp (toy)
{parent=Construction toys}
{wiki=Spacewarp_(toy)}

= Stickle Bricks
{parent=Construction toys}
{wiki=Stickle_Bricks}

= Super City (toy)
{parent=Construction toys}
{wiki=Super_City_(toy)}

= Tegu (toy company)
{parent=Construction toys}
{wiki=Tegu_(toy_company)}

= Tente (toy)
{parent=Construction toys}
{wiki=Tente_(toy)}

= Thames & Kosmos
{parent=Construction toys}
{wiki=Thames_&_Kosmos}

= Tinkertoy
{parent=Construction toys}
{wiki=Tinkertoy}

= Toobers & Zots
{parent=Construction toys}
{wiki=Toobers_&_Zots}

= Toy block
{parent=Construction toys}
{wiki=Toy_block}

= Trix (toyline)
{parent=Construction toys}
{wiki=Trix_(toyline)}

= Unit block
{parent=Construction toys}
{wiki=Unit_block}

= Zaks
{parent=Construction toys}
{wiki=Zaks}

= Zome
{parent=Construction toys}
{wiki=Zome}

= Zoomorphs
{parent=Construction toys}
{wiki=Zoomorphs}
