= Cosmologists
{wiki=Cosmologists}

= Ancient Greek cosmologists
{parent=Cosmologists}
{wiki=Category:Ancient_Greek_cosmologists}

= Philosophers of cosmology
{parent=Cosmologists}
{wiki=Category:Philosophers_of_cosmology}

= Julian Barbour
{parent=Philosophers of cosmology}
{wiki=Julian_Barbour}

= Laurent Nottale
{parent=Philosophers of cosmology}
{wiki=Laurent_Nottale}

= António de Mariz Carneiro
{parent=Cosmologists}
{wiki=António_de_Mariz_Carneiro}

= György Paál
{parent=Cosmologists}
{wiki=György_Paál}

= Hanns Hörbiger
{parent=Cosmologists}
{wiki=Hanns_Hörbiger}

= Ivan Aničin
{parent=Cosmologists}
{wiki=Ivan_Aničin}

= Jiun-Huei Proty Wu
{parent=Cosmologists}
{wiki=Jiun-Huei_Proty_Wu}

= John Hartnett (physicist)
{parent=Cosmologists}
{wiki=John_Hartnett_(physicist)}

= João Magueijo
{parent=Cosmologists}
{wiki=João_Magueijo}

= Lauro Moscardini
{parent=Cosmologists}
{wiki=Lauro_Moscardini}

= List of cosmologists
{parent=Cosmologists}
{wiki=List_of_cosmologists}

= Mario Hamuy
{parent=Cosmologists}
{wiki=Mario_Hamuy}

= Matias Zaldarriaga
{parent=Cosmologists}
{wiki=Matias_Zaldarriaga}

= Michał Heller
{parent=Cosmologists}
{wiki=Michał_Heller}

= Nabila Aghanim
{parent=Cosmologists}
{wiki=Nabila_Aghanim}

= Pedro G. Ferreira
{parent=Cosmologists}
{wiki=Pedro_G._Ferreira}

= Renée Hložek
{parent=Cosmologists}
{wiki=Renée_Hložek}

= Vasiliki Pavlidou
{parent=Cosmologists}
{wiki=Vasiliki_Pavlidou}
