= CP/M
{wiki=CP/M}

= CP/M files
{parent=CP M}
{wiki=Category:CP/M_files}

= CMD file (CP/M)
{parent=CP M files}
{wiki=CMD_file_(CP/M)}

= COM file
{parent=CP M files}
{wiki=COM_file}

= CP/M people
{parent=CP M}
{wiki=Category:CP/M_people}

= Dorothy McEwen Kildall
{parent=CP M people}
{wiki=Dorothy_McEwen_Kildall}

= Gary Kildall
{parent=CP M people}
{wiki=Gary_Kildall}

= Kathryn Strutynski
{parent=CP M people}
{wiki=Kathryn_Strutynski}

= Tom Rolander
{parent=CP M people}
{wiki=Tom_Rolander}

= CP/M software
{parent=CP M}
{wiki=Category:CP/M_software}

= CP/M games
{parent=CP M software}
{wiki=Category:CP/M_games}

= Aztec C
{parent=CP M software}
{wiki=Aztec_C}

= BDS C
{parent=CP M software}
{wiki=BDS_C}

= CBASIC
{parent=CP M software}
{wiki=CBASIC}

= DBase
{parent=CP M software}
{wiki=DBase}

= Draco (programming language)
{parent=CP M software}
{wiki=Draco_(programming_language)}

= Electric Pencil
{parent=CP M software}
{wiki=Electric_Pencil}

= JRT Pascal
{parent=CP M software}
{wiki=JRT_Pascal}

= KAMAS (program)
{parent=CP M software}
{wiki=KAMAS_(program)}

= MBASIC
{parent=CP M software}
{wiki=MBASIC}

= Mallard BASIC
{parent=CP M software}
{wiki=Mallard_BASIC}

= MicroEMACS
{parent=CP M software}
{wiki=MicroEMACS}

= Multiplan
{parent=CP M software}
{wiki=Multiplan}

= Pascal/MT+
{parent=CP M software}
{wiki=Pascal/MT+}

= Peripheral Interchange Program
{parent=CP M software}
{wiki=Peripheral_Interchange_Program}

= Professional Adventure Writer
{parent=CP M software}
{wiki=Professional_Adventure_Writer}

= S-BASIC
{parent=CP M software}
{wiki=S-BASIC}

= SQ (program)
{parent=CP M software}
{wiki=SQ_(program)}

= Small-C
{parent=CP M software}
{wiki=Small-C}

= SmartKey
{parent=CP M software}
{wiki=SmartKey}

= SuperCalc
{parent=CP M software}
{wiki=SuperCalc}

= T/Maker
{parent=CP M software}
{wiki=T/Maker}

= Turbo Pascal
{parent=CP M software}
{wiki=Turbo_Pascal}

= VEDIT
{parent=CP M software}
{wiki=VEDIT}

= XLISP
{parent=CP M software}
{wiki=XLISP}

= ZBasic
{parent=CP M software}
{wiki=ZBasic}

= CP/M technology
{parent=CP M}
{wiki=Category:CP/M_technology}

= 8.3 filename
{parent=CP M technology}
{wiki=8.3_filename}

= Amstrad CP/M Plus character set
{parent=CP M technology}
{wiki=Amstrad_CP/M_Plus_character_set}

= BIOS
{parent=CP M technology}
{wiki=BIOS}

= File Control Block
{parent=CP M technology}
{wiki=File_Control_Block}

= Null device
{parent=CP M technology}
{wiki=Null_device}

= Zero page (CP/M)
{parent=CP M technology}
{wiki=Zero_page_(CP/M)}

= CP/M variants
{parent=CP M}
{wiki=Category:CP/M_variants}

= CP/M-86
{parent=CP M variants}
{wiki=CP/M-86}

= DOS Plus
{parent=CP M variants}
{wiki=DOS_Plus}

= FlexOS
{parent=CP M variants}
{wiki=FlexOS}

= IMDOS
{parent=CP M variants}
{wiki=IMDOS}

= MP/M
{parent=CP M variants}
{wiki=MP/M}

= Multiuser DOS
{parent=CP M variants}
{wiki=Multiuser_DOS}

= Bondwell-2
{parent=CP M}
{wiki=Bondwell-2}

= CPMulator
{parent=CP M}
{wiki=CPMulator}

= Dynamic debugging technique
{parent=CP M}
{wiki=Dynamic_debugging_technique}

= Intertec Superbrain
{parent=CP M}
{wiki=Intertec_Superbrain}

= List of computers running CP/M
{parent=CP M}
{wiki=List_of_computers_running_CP/M}

= MSX-DOS
{parent=CP M}
{wiki=MSX-DOS}

= MSX-DOS commands
{parent=MSX-DOS}
{wiki=Category:MSX-DOS_commands}

= AUTOEXEC.BAT
{parent=MSX-DOS}
{wiki=AUTOEXEC.BAT}

= COMMAND.COM
{parent=MSX-DOS}
{wiki=COMMAND.COM}

= MSX BASIC
{parent=MSX-DOS}
{wiki=MSX_BASIC}

= Microsoft MACRO-80
{parent=MSX-DOS}
{wiki=Microsoft_MACRO-80}

= Tim Paterson
{parent=MSX-DOS}
{wiki=Tim_Paterson}

= Tatung Einstein
{parent=CP M}
{wiki=Tatung_Einstein}

= TurboDOS
{parent=CP M}
{wiki=TurboDOS}
