= Crystallographers
{wiki=Category:Crystallographers}

= American crystallographers
{parent=Crystallographers}
{wiki=Category:American_crystallographers}

= Presidents of the American Crystallographic Association
{parent=American crystallographers}
{wiki=Category:Presidents_of_the_American_Crystallographic_Association}

= Arthur Lindo Patterson
{parent=American crystallographers}
{wiki=Arthur_Lindo_Patterson}

= Brian Kobilka
{parent=American crystallographers}
{wiki=Brian_Kobilka}

= Cathy Drennan
{parent=American crystallographers}
{wiki=Cathy_Drennan}

= Charles Palache
{parent=American crystallographers}
{wiki=Charles_Palache}

= Clara Brink Shoemaker
{parent=American crystallographers}
{wiki=Clara_Brink_Shoemaker}

= Douglas L. Dorset
{parent=American crystallographers}
{wiki=Douglas_L._Dorset}

= Edward W. Yu
{parent=American crystallographers}
{wiki=Edward_W._Yu}

= Elizabeth A. Wood
{parent=American crystallographers}
{wiki=Elizabeth_A._Wood}

= Isidor Fankuchen
{parent=American crystallographers}
{wiki=Isidor_Fankuchen}

= Jennifer Doudna
{parent=American crystallographers}
{wiki=Jennifer_Doudna}

= John Kuriyan
{parent=American crystallographers}
{wiki=John_Kuriyan}

= Jon Clardy
{parent=American crystallographers}
{wiki=Jon_Clardy}

= Kim Sung-Hou
{parent=American crystallographers}
{wiki=Kim_Sung-Hou}

= Lewis Stephen Ramsdell
{parent=American crystallographers}
{wiki=Lewis_Stephen_Ramsdell}

= Lieselotte Templeton
{parent=American crystallographers}
{wiki=Lieselotte_Templeton}

= Mark Beno
{parent=American crystallographers}
{wiki=Mark_Beno}

= Martha L. Ludwig
{parent=American crystallographers}
{wiki=Martha_L._Ludwig}

= Miriam Rossi (chemist)
{parent=American crystallographers}
{wiki=Miriam_Rossi_(chemist)}

= Nadrian Seeman
{parent=American crystallographers}
{wiki=Nadrian_Seeman}

= Philip Coppens (chemist)
{parent=American crystallographers}
{wiki=Philip_Coppens_(chemist)}

= Robert E. Rundle
{parent=American crystallographers}
{wiki=Robert_E._Rundle}

= Stephen C. Harrison
{parent=American crystallographers}
{wiki=Stephen_C._Harrison}

= Thomas A. Steitz
{parent=American crystallographers}
{wiki=Thomas_A._Steitz}

= Timothy J. Richmond
{parent=American crystallographers}
{wiki=Timothy_J._Richmond}

= Winnie Wong-Ng
{parent=American crystallographers}
{wiki=Winnie_Wong-Ng}

= British crystallographers
{parent=Crystallographers}
{wiki=Category:British_crystallographers}

= Presidents of the British Crystallographic Association
{parent=British crystallographers}
{wiki=Category:Presidents_of_the_British_Crystallographic_Association}

= Alan Lindsay Mackay
{parent=British crystallographers}
{wiki=Alan_Lindsay_Mackay}

= Alexander Crum Brown
{parent=British crystallographers}
{wiki=Alexander_Crum_Brown}

= Alfred Edwin Howard Tutton
{parent=British crystallographers}
{wiki=Alfred_Edwin_Howard_Tutton}

= Arthur Wilson (crystallographer)
{parent=British crystallographers}
{wiki=Arthur_Wilson_(crystallographer)}

= Cecily Littleton
{parent=British crystallographers}
{wiki=Cecily_Littleton}

= Constance Tipper
{parent=British crystallographers}
{wiki=Constance_Tipper}

= David W. Green (biochemist)
{parent=British crystallographers}
{wiki=David_W._Green_(biochemist)}

= Dorothy Hodgkin
{parent=British crystallographers}
{wiki=Dorothy_Hodgkin}

= Elspeth Garman
{parent=British crystallographers}
{wiki=Elspeth_Garman}

= Ernest Gordon Cox
{parent=British crystallographers}
{wiki=Ernest_Gordon_Cox}

= Florence Bell (scientist)
{parent=British crystallographers}
{wiki=Florence_Bell_(scientist)}

= George M. Sheldrick
{parent=British crystallographers}
{wiki=George_M._Sheldrick}

= Guy Dodson
{parent=British crystallographers}
{wiki=Guy_Dodson}

= Henry James Brooke
{parent=British crystallographers}
{wiki=Henry_James_Brooke}

= Ivan Rayment
{parent=British crystallographers}
{wiki=Ivan_Rayment}

= Jacqui Cole
{parent=British crystallographers}
{wiki=Jacqui_Cole}

= John Harry Robertson
{parent=British crystallographers}
{wiki=John_Harry_Robertson}

= John Kendrew
{parent=British crystallographers}
{wiki=John_Kendrew}

= John R. Helliwell
{parent=British crystallographers}
{wiki=John_R._Helliwell}

= Judith Howard
{parent=British crystallographers}
{wiki=Judith_Howard}

= June Lindsey
{parent=British crystallographers}
{wiki=June_Lindsey}

= Mary Winearls Porter
{parent=British crystallographers}
{wiki=Mary_Winearls_Porter}

= Max Perutz
{parent=British crystallographers}
{wiki=Max_Perutz}

= Olga Kennard
{parent=British crystallographers}
{wiki=Olga_Kennard}

= Paul Emsley (crystallographer)
{parent=British crystallographers}
{wiki=Paul_Emsley_(crystallographer)}

= Pauline Harrison
{parent=British crystallographers}
{wiki=Pauline_Harrison}

= Penelope Jane Brown
{parent=British crystallographers}
{wiki=Penelope_Jane_Brown}

= Randy Read
{parent=British crystallographers}
{wiki=Randy_Read}

= Ross John Angel
{parent=British crystallographers}
{wiki=Ross_John_Angel}

= Stephen K. Burley
{parent=British crystallographers}
{wiki=Stephen_K._Burley}

= William Barlow (geologist)
{parent=British crystallographers}
{wiki=William_Barlow_(geologist)}

= William Hallowes Miller
{parent=British crystallographers}
{wiki=William_Hallowes_Miller}

= William Jackson Pope
{parent=British crystallographers}
{wiki=William_Jackson_Pope}

= Canadian crystallographers
{parent=Crystallographers}
{wiki=Category:Canadian_crystallographers}

= Alice Vrielink
{parent=Canadian crystallographers}
{wiki=Alice_Vrielink}

= Suzanne Fortier
{parent=Canadian crystallographers}
{wiki=Suzanne_Fortier}

= Presidents of the International Union of Crystallography
{parent=Crystallographers}
{wiki=Category:Presidents_of_the_International_Union_of_Crystallography}

= Jerome Karle
{parent=Presidents of the International Union of Crystallography}
{wiki=Jerome_Karle}

= Nikolay Belov (geochemist)
{parent=Presidents of the International Union of Crystallography}
{wiki=Nikolay_Belov_(geochemist)}

= A. W. Pryor
{parent=Crystallographers}
{wiki=A._W._Pryor}

= Ada Yonath
{parent=Crystallographers}
{wiki=Ada_Yonath}

= Albrecht Schrauf
{parent=Crystallographers}
{wiki=Albrecht_Schrauf}

= Alexander F. Wells
{parent=Crystallographers}
{wiki=Alexander_F._Wells}

= Arne Magnéli
{parent=Crystallographers}
{wiki=Arne_Magnéli}

= Arnold von Lasaulx
{parent=Crystallographers}
{wiki=Arnold_von_Lasaulx}

= Artem Oganov
{parent=Crystallographers}
{wiki=Artem_Oganov}

= Aslan bey Vazirzade
{parent=Crystallographers}
{wiki=Aslan_bey_Vazirzade}

= Bengt Aurivillius
{parent=Crystallographers}
{wiki=Bengt_Aurivillius}

= Boris B. Zvyagin
{parent=Crystallographers}
{wiki=Boris_B._Zvyagin}

= Boris Vainshtein
{parent=Crystallographers}
{wiki=Boris_Vainshtein}

= Carl Hintze
{parent=Crystallographers}
{wiki=Carl_Hintze}

= Carolina Henriette MacGillavry
{parent=Crystallographers}
{wiki=Carolina_Henriette_MacGillavry}

= Charles-Victor Mauguin
{parent=Crystallographers}
{wiki=Charles-Victor_Mauguin}

= Christian Samuel Weiss
{parent=Crystallographers}
{wiki=Christian_Samuel_Weiss}

= David Hall (chemist)
{parent=Crystallographers}
{wiki=David_Hall_(chemist)}

= Drago Grdenić
{parent=Crystallographers}
{wiki=Drago_Grdenić}

= Evgraf Fedorov
{parent=Crystallographers}
{wiki=Evgraf_Fedorov}

= Fan Haifu
{parent=Crystallographers}
{wiki=Fan_Haifu}

= Frank Allen (chemist)
{parent=Crystallographers}
{wiki=Frank_Allen_(chemist)}

= Friedrich Haag
{parent=Crystallographers}
{wiki=Friedrich_Haag}

= Friedrich Liebau
{parent=Crystallographers}
{wiki=Friedrich_Liebau}

= Friedrich Rinne
{parent=Crystallographers}
{wiki=Friedrich_Rinne}

= Fritz Laves
{parent=Crystallographers}
{wiki=Fritz_Laves}

= Geoff Jameson
{parent=Crystallographers}
{wiki=Geoff_Jameson}

= George W. Brindley
{parent=Crystallographers}
{wiki=George_W._Brindley}

= Georges Friedel
{parent=Crystallographers}
{wiki=Georges_Friedel}

= Gerard Kleywegt
{parent=Crystallographers}
{wiki=Gerard_Kleywegt}

= Gerhard Schmidt (crystallographer)
{parent=Crystallographers}
{wiki=Gerhard_Schmidt_(crystallographer)}

= Gottlob Linck
{parent=Crystallographers}
{wiki=Gottlob_Linck}

= Gunnar Hägg
{parent=Crystallographers}
{wiki=Gunnar_Hägg}

= Guo Kexin
{parent=Crystallographers}
{wiki=Guo_Kexin}

= Gustav Rose
{parent=Crystallographers}
{wiki=Gustav_Rose}

= Gérard Bricogne
{parent=Crystallographers}
{wiki=Gérard_Bricogne}

= Hans-Beat Bürgi
{parent=Crystallographers}
{wiki=Hans-Beat_Bürgi}

= Hans Georg von Schnering
{parent=Crystallographers}
{wiki=Hans_Georg_von_Schnering}

= Hartmut Bärnighausen
{parent=Crystallographers}
{wiki=Hartmut_Bärnighausen}

= Helen Megaw
{parent=Crystallographers}
{wiki=Helen_Megaw}

= Ivan Kostov Nikolov
{parent=Crystallographers}
{wiki=Ivan_Kostov_Nikolov}

= Ivar Werner Oftedal
{parent=Crystallographers}
{wiki=Ivar_Werner_Oftedal}

= Jacques Mering
{parent=Crystallographers}
{wiki=Jacques_Mering}

= Jan Drenth
{parent=Crystallographers}
{wiki=Jan_Drenth}

= Jean-Baptiste L. Romé de l'Isle
{parent=Crystallographers}
{wiki=Jean-Baptiste_L._Romé_de_l'Isle}

= Joanna Maria Vandenberg
{parent=Crystallographers}
{wiki=Joanna_Maria_Vandenberg}

= Johann Reinhard Blum
{parent=Crystallographers}
{wiki=Johann_Reinhard_Blum}

= Johannes Martin Bijvoet
{parent=Crystallographers}
{wiki=Johannes_Martin_Bijvoet}

= Joyce Waters
{parent=Crystallographers}
{wiki=Joyce_Waters}

= June Sutor
{parent=Crystallographers}
{wiki=June_Sutor}

= Karimat El-Sayed
{parent=Crystallographers}
{wiki=Karimat_El-Sayed}

= Leslie Leiserowitz
{parent=Crystallographers}
{wiki=Leslie_Leiserowitz}

= Michael O'Keeffe (chemist)
{parent=Crystallographers}
{wiki=Michael_O'Keeffe_(chemist)}

= Otto Mügge
{parent=Crystallographers}
{wiki=Otto_Mügge}

= Paul Niggli
{parent=Crystallographers}
{wiki=Paul_Niggli}

= Piet Hartman
{parent=Crystallographers}
{wiki=Piet_Hartman}

= Samuel Lewis Penfield
{parent=Crystallographers}
{wiki=Samuel_Lewis_Penfield}

= Stephen Neidle
{parent=Crystallographers}
{wiki=Stephen_Neidle}

= Sylvia Rumball
{parent=Crystallographers}
{wiki=Sylvia_Rumball}

= Tadeusz Bartczak
{parent=Crystallographers}
{wiki=Tadeusz_Bartczak}

= Ted Baker (chemist)
{parent=Crystallographers}
{wiki=Ted_Baker_(chemist)}

= Theodor Liebisch
{parent=Crystallographers}
{wiki=Theodor_Liebisch}

= Ulrich Müller
{parent=Crystallographers}
{wiki=Ulrich_Müller}

= Ulrich Wolfgang Arndt
{parent=Crystallographers}
{wiki=Ulrich_Wolfgang_Arndt}

= Werner Fischer (crystallographer)
{parent=Crystallographers}
{wiki=Werner_Fischer_(crystallographer)}

= Yuri Struchkov
{parent=Crystallographers}
{wiki=Yuri_Struchkov}

= Zhang Zong
{parent=Crystallographers}
{wiki=Zhang_Zong}
