= Cultural depictions of Marie Curie
{wiki=Category:Cultural_depictions_of_Marie_Curie}

= Films about Marie Curie
{parent=Cultural depictions of Marie Curie}
{wiki=Category:Films_about_Marie_Curie}

= Les Palmes de M. Schutz
{parent=Films about Marie Curie}
{wiki=Les_Palmes_de_M._Schutz}

= Madame Curie (film)
{parent=Films about Marie Curie}
{wiki=Madame_Curie_(film)}

= Marie Curie, une femme sur le front
{parent=Films about Marie Curie}
{wiki=Marie_Curie,_une_femme_sur_le_front}

= Marie Curie: The Courage of Knowledge
{parent=Films about Marie Curie}
{wiki=Marie_Curie:_The_Courage_of_Knowledge}

= Radioactive (film)
{parent=Films about Marie Curie}
{wiki=Radioactive_(film)}

= List of Timeless characters
{parent=Cultural depictions of Marie Curie}
{wiki=List_of_Timeless_characters}

= Marge Gets a Job
{parent=Cultural depictions of Marie Curie}
{wiki=Marge_Gets_a_Job}

= Maria Skłodowska-Curie Medallion
{parent=Cultural depictions of Marie Curie}
{wiki=Maria_Skłodowska-Curie_Medallion}

= Marie Curie Gargoyle
{parent=Cultural depictions of Marie Curie}
{wiki=Marie_Curie_Gargoyle}

= Monster High: The Movie
{parent=Cultural depictions of Marie Curie}
{wiki=Monster_High:_The_Movie}

= Super Science Friends
{parent=Cultural depictions of Marie Curie}
{wiki=Super_Science_Friends}

= The Radium Woman
{parent=Cultural depictions of Marie Curie}
{wiki=The_Radium_Woman}

= Young Einstein
{parent=Cultural depictions of Marie Curie}
{wiki=Young_Einstein}
