= Cultural depictions of Nicolaus Copernicus
{wiki=Category:Cultural_depictions_of_Nicolaus_Copernicus}

= Astronomer Copernicus, or Conversations with God
{parent=Cultural depictions of Nicolaus Copernicus}
{wiki=Astronomer_Copernicus,_or_Conversations_with_God}

= Copernicus (film)
{parent=Cultural depictions of Nicolaus Copernicus}
{wiki=Copernicus_(film)}

= Doctor Copernicus
{parent=Cultural depictions of Nicolaus Copernicus}
{wiki=Doctor_Copernicus}

= Nicolaus Copernicus Monument, Kraków
{parent=Cultural depictions of Nicolaus Copernicus}
{wiki=Nicolaus_Copernicus_Monument,_Kraków}

= Nicolaus Copernicus Monument, Montreal
{parent=Cultural depictions of Nicolaus Copernicus}
{wiki=Nicolaus_Copernicus_Monument,_Montreal}

= Nicolaus Copernicus Monument, Toruń
{parent=Cultural depictions of Nicolaus Copernicus}
{wiki=Nicolaus_Copernicus_Monument,_Toruń}

= Nicolaus Copernicus Monument, Warsaw
{parent=Cultural depictions of Nicolaus Copernicus}
{wiki=Nicolaus_Copernicus_Monument,_Warsaw}

= Nicolaus Copernicus Monument (Chicago)
{parent=Cultural depictions of Nicolaus Copernicus}
{wiki=Nicolaus_Copernicus_Monument_(Chicago)}

= The Foretelling
{parent=Cultural depictions of Nicolaus Copernicus}
{wiki=The_Foretelling}
