= Cultural depictions of Johannes Kepler
{wiki=Category:Cultural_depictions_of_Johannes_Kepler}

= Die Harmonie der Welt
{parent=Cultural depictions of Johannes Kepler}
{wiki=Die_Harmonie_der_Welt}

= Kepler (novel)
{parent=Cultural depictions of Johannes Kepler}
{wiki=Kepler_(novel)}

= Kepler (opera)
{parent=Cultural depictions of Johannes Kepler}
{wiki=Kepler_(opera)}

= The Annunciation (film)
{parent=Cultural depictions of Johannes Kepler}
{wiki=The_Annunciation_(film)}

= The Tragedy of Man
{parent=Cultural depictions of Johannes Kepler}
{wiki=The_Tragedy_of_Man}

= The Tragedy of Man (film)
{parent=Cultural depictions of Johannes Kepler}
{wiki=The_Tragedy_of_Man_(film)}
