= Cultural depictions of Isaac Newton
{wiki=Cultural_depictions_of_Isaac_Newton}

= A.J.'s Time Travelers
{parent=Cultural depictions of Isaac Newton}
{wiki=A.J.'s_Time_Travelers}

= Death Wish (Star Trek: Voyager)
{parent=Cultural depictions of Isaac Newton}
{wiki=Death_Wish_(Star_Trek:_Voyager)}

= Descent (Star Trek: The Next Generation)
{parent=Cultural depictions of Isaac Newton}
{wiki=Descent_(Star_Trek:_The_Next_Generation)}

= In Good King Charles's Golden Days
{parent=Cultural depictions of Isaac Newton}
{wiki=In_Good_King_Charles's_Golden_Days}

= Isaac Newton Gargoyle
{parent=Cultural depictions of Isaac Newton}
{wiki=Isaac_Newton_Gargoyle}

= Isaac Newton in popular culture
{parent=Cultural depictions of Isaac Newton}
{wiki=Isaac_Newton_in_popular_culture}

= Me & Isaac Newton
{parent=Cultural depictions of Isaac Newton}
{wiki=Me_&_Isaac_Newton}

= Newton's Apple
{parent=Cultural depictions of Isaac Newton}
{wiki=Newton's_Apple}

= Newton's Cannon
{parent=Cultural depictions of Isaac Newton}
{wiki=Newton's_Cannon}

= Newton (Blake)
{parent=Cultural depictions of Isaac Newton}
{wiki=Newton_(Blake)}

= Newton (Paolozzi)
{parent=Cultural depictions of Isaac Newton}
{wiki=Newton_(Paolozzi)}

= Newton for Beginners
{parent=Cultural depictions of Isaac Newton}
{wiki=Newton_for_Beginners}

= Peter the Great (miniseries)
{parent=Cultural depictions of Isaac Newton}
{wiki=Peter_the_Great_(miniseries)}

= Reflections (1984 film)
{parent=Cultural depictions of Isaac Newton}
{wiki=Reflections_(1984_film)}

= Revelation (2001 film)
{parent=Cultural depictions of Isaac Newton}
{wiki=Revelation_(2001_film)}

= Rubrique-à-Brac
{parent=Cultural depictions of Isaac Newton}
{wiki=Rubrique-à-Brac}

= The Age of Unreason
{parent=Cultural depictions of Isaac Newton}
{wiki=The_Age_of_Unreason}

= The Baroque Cycle
{parent=Cultural depictions of Isaac Newton}
{wiki=The_Baroque_Cycle}

= Jack Shaftoe
{parent=The Baroque Cycle}
{wiki=Jack_Shaftoe}

= Neal Stephenson
{parent=The Baroque Cycle}
{wiki=Neal_Stephenson}

= Quicksilver (novel)
{parent=The Baroque Cycle}
{wiki=Quicksilver_(novel)}

= The Confusion
{parent=The Baroque Cycle}
{wiki=The_Confusion}

= The System of the World (novel)
{parent=The Baroque Cycle}
{wiki=The_System_of_the_World_(novel)}

= The Last Temptation of Homer
{parent=Cultural depictions of Isaac Newton}
{wiki=The_Last_Temptation_of_Homer}

= The Newton Letter
{parent=Cultural depictions of Isaac Newton}
{wiki=The_Newton_Letter}

= The Physicists
{parent=Cultural depictions of Isaac Newton}
{wiki=The_Physicists}

= The Story of Mankind (film)
{parent=Cultural depictions of Isaac Newton}
{wiki=The_Story_of_Mankind_(film)}

= The Tale of Mr. Jeremy Fisher
{parent=Cultural depictions of Isaac Newton}
{wiki=The_Tale_of_Mr._Jeremy_Fisher}

= Voyagers!
{parent=Cultural depictions of Isaac Newton}
{wiki=Voyagers!}
