= Cultural depictions of Pythagoras
{wiki=Category:Cultural_depictions_of_Pythagoras}

= Apocalypse of Golias
{parent=Cultural depictions of Pythagoras}
{wiki=Apocalypse_of_Golias}

= Assassin's Creed Odyssey
{parent=Cultural depictions of Pythagoras}
{wiki=Assassin's_Creed_Odyssey}

= Atlantis (TV series)
{parent=Cultural depictions of Pythagoras}
{wiki=Atlantis_(TV_series)}

= Donald in Mathmagic Land
{parent=Cultural depictions of Pythagoras}
{wiki=Donald_in_Mathmagic_Land}

= Meltdown (Red Dwarf)
{parent=Cultural depictions of Pythagoras}
{wiki=Meltdown_(Red_Dwarf)}

= Pythagoras in popular culture
{parent=Cultural depictions of Pythagoras}
{wiki=Pythagoras_in_popular_culture}

= Treatise on Tolerance
{parent=Cultural depictions of Pythagoras}
{wiki=Treatise_on_Tolerance}
