= Demidov Prize
{wiki=Demidov_Prize}

= Demidov Prize laureates
{parent=Demidov Prize}
{wiki=Category:Demidov_Prize_laureates}

= Adam Johann von Krusenstern
{parent=Demidov Prize laureates}
{wiki=Adam_Johann_von_Krusenstern}

= Aleksandra Ishimova
{parent=Demidov Prize laureates}
{wiki=Aleksandra_Ishimova}

= Alexander Andreev
{parent=Demidov Prize laureates}
{wiki=Alexander_Andreev}

= Alexander Kasimovich Kazembek
{parent=Demidov Prize laureates}
{wiki=Alexander_Kasimovich_Kazembek}

= Alexander Prokhorov
{parent=Demidov Prize laureates}
{wiki=Alexander_Prokhorov}

= Alexander Spirin
{parent=Demidov Prize laureates}
{wiki=Alexander_Spirin}

= Alexander Vostokov
{parent=Demidov Prize laureates}
{wiki=Alexander_Vostokov}

= Alexander von Keyserling
{parent=Demidov Prize laureates}
{wiki=Alexander_von_Keyserling}

= Alexey Olovnikov
{parent=Demidov Prize laureates}
{wiki=Alexey_Olovnikov}

= Anatoly Derevyanko
{parent=Demidov Prize laureates}
{wiki=Anatoly_Derevyanko}

= Anatoly Grigoriev
{parent=Demidov Prize laureates}
{wiki=Anatoly_Grigoriev}

= Andrey Gaponov-Grekhov
{parent=Demidov Prize laureates}
{wiki=Andrey_Gaponov-Grekhov}

= Andrey Zaliznyak
{parent=Demidov Prize laureates}
{wiki=Andrey_Zaliznyak}

= Boris Rauschenbach
{parent=Demidov Prize laureates}
{wiki=Boris_Rauschenbach}

= David Chubinashvili
{parent=Demidov Prize laureates}
{wiki=David_Chubinashvili}

= Dmitri Mendeleev
{parent=Demidov Prize laureates}
{wiki=Dmitri_Mendeleev}

= Dmitrii Ivanovich Zhuravskii
{parent=Demidov Prize laureates}
{wiki=Dmitrii_Ivanovich_Zhuravskii}

= Dmitry Milyutin
{parent=Demidov Prize laureates}
{wiki=Dmitry_Milyutin}

= Dmitry Tolstoy
{parent=Demidov Prize laureates}
{wiki=Dmitry_Tolstoy}

= Ferdinand von Wrangel
{parent=Demidov Prize laureates}
{wiki=Ferdinand_von_Wrangel}

= Franz Josef Ruprecht
{parent=Demidov Prize laureates}
{wiki=Franz_Josef_Ruprecht}

= Friedrich Benjamin von L체tke
{parent=Demidov Prize laureates}
{wiki=Friedrich_Benjamin_von_L체tke}

= Friedrich Wilhelm Argelander
{parent=Demidov Prize laureates}
{wiki=Friedrich_Wilhelm_Argelander}

= Friedrich von Adelung
{parent=Demidov Prize laureates}
{wiki=Friedrich_von_Adelung}

= Gennady Mesyats
{parent=Demidov Prize laureates}
{wiki=Gennady_Mesyats}

= Georgy Golitsyn
{parent=Demidov Prize laureates}
{wiki=Georgy_Golitsyn}

= Gregor von Helmersen
{parent=Demidov Prize laureates}
{wiki=Gregor_von_Helmersen}

= Heinz Christian Pander
{parent=Demidov Prize laureates}
{wiki=Heinz_Christian_Pander}

= Hyacinth (Bichurin)
{parent=Demidov Prize laureates}
{wiki=Hyacinth_(Bichurin)}

= Ilya Moiseev
{parent=Demidov Prize laureates}
{wiki=Ilya_Moiseev}

= Innocent of Alaska
{parent=Demidov Prize laureates}
{wiki=Innocent_of_Alaska}

= Irina Beletskaya
{parent=Demidov Prize laureates}
{wiki=Irina_Beletskaya}

= Ivan Chopin
{parent=Demidov Prize laureates}
{wiki=Ivan_Chopin}

= Johan Jakob Nervander
{parent=Demidov Prize laureates}
{wiki=Johan_Jakob_Nervander}

= J처zef Kowalewski
{parent=Demidov Prize laureates}
{wiki=J처zef_Kowalewski}

= Karl Ernst Claus
{parent=Demidov Prize laureates}
{wiki=Karl_Ernst_Claus}

= Karl Maximovich
{parent=Demidov Prize laureates}
{wiki=Karl_Maximovich}

= Konstantin Nevolin
{parent=Demidov Prize laureates}
{wiki=Konstantin_Nevolin}

= Macarius Bulgakov
{parent=Demidov Prize laureates}
{wiki=Macarius_Bulgakov}

= Magnus Georg Paucker
{parent=Demidov Prize laureates}
{wiki=Magnus_Georg_Paucker}

= Mikhail Pogodin
{parent=Demidov Prize laureates}
{wiki=Mikhail_Pogodin}

= Moritz von Jacobi
{parent=Demidov Prize laureates}
{wiki=Moritz_von_Jacobi}

= Nikolai Brashman
{parent=Demidov Prize laureates}
{wiki=Nikolai_Brashman}

= Nikolai Kardashev
{parent=Demidov Prize laureates}
{wiki=Nikolai_Kardashev}

= Nikolai Turczaninow
{parent=Demidov Prize laureates}
{wiki=Nikolai_Turczaninow}

= Nikolay Pirogov
{parent=Demidov Prize laureates}
{wiki=Nikolay_Pirogov}

= Nikolay Ustryalov (historian)
{parent=Demidov Prize laureates}
{wiki=Nikolay_Ustryalov_(historian)}

= Nikolay Vatolin
{parent=Demidov Prize laureates}
{wiki=Nikolay_Vatolin}

= Oleg Gazenko
{parent=Demidov Prize laureates}
{wiki=Oleg_Gazenko}

= Peter Carl Ludwig Schwarz
{parent=Demidov Prize laureates}
{wiki=Peter_Carl_Ludwig_Schwarz}

= Pyotr Kropotkin (geologist)
{parent=Demidov Prize laureates}
{wiki=Pyotr_Kropotkin_(geologist)}

= Sergei Alexeyev
{parent=Demidov Prize laureates}
{wiki=Sergei_Alexeyev}

= Sergei Vonsovsky
{parent=Demidov Prize laureates}
{wiki=Sergei_Vonsovsky}

= Stepan Kutorga
{parent=Demidov Prize laureates}
{wiki=Stepan_Kutorga}

= Tatyana Zaslavskaya
{parent=Demidov Prize laureates}
{wiki=Tatyana_Zaslavskaya}

= Timur Eneev
{parent=Demidov Prize laureates}
{wiki=Timur_Eneev}

= Valentin Yanin
{parent=Demidov Prize laureates}
{wiki=Valentin_Yanin}

= Valery Rubakov
{parent=Demidov Prize laureates}
{wiki=Valery_Rubakov}

= Vladimir Skulachev
{parent=Demidov Prize laureates}
{wiki=Vladimir_Skulachev}

= Yevgeny Avrorin
{parent=Demidov Prize laureates}
{wiki=Yevgeny_Avrorin}

= Zhores Alferov
{parent=Demidov Prize laureates}
{wiki=Zhores_Alferov}
