= Dummies and mannequins
{wiki=Category:Dummies_and_mannequins}

= Mannequins in films
{parent=Dummies and mannequins}
{wiki=Category:Mannequins_in_films}

= A Mom for Christmas
{parent=Mannequins in films}
{wiki=A_Mom_for_Christmas}

= Blood Bath
{parent=Mannequins in films}
{wiki=Blood_Bath}

= Blood and Black Lace
{parent=Mannequins in films}
{wiki=Blood_and_Black_Lace}

= Carry On Screaming!
{parent=Mannequins in films}
{wiki=Carry_On_Screaming!}

= Dawn of the Dead (1978 film)
{parent=Mannequins in films}
{wiki=Dawn_of_the_Dead_(1978_film)}

= Dead Silence
{parent=Mannequins in films}
{wiki=Dead_Silence}

= Don't Open the Door!
{parent=Mannequins in films}
{wiki=Don't_Open_the_Door!}

= Head (film)
{parent=Mannequins in films}
{wiki=Head_(film)}

= House of Wax (1953 film)
{parent=Mannequins in films}
{wiki=House_of_Wax_(1953_film)}

= House of Wax (2005 film)
{parent=Mannequins in films}
{wiki=House_of_Wax_(2005_film)}

= I Am Legend (film)
{parent=Mannequins in films}
{wiki=I_Am_Legend_(film)}

= Kalifornia
{parent=Mannequins in films}
{wiki=Kalifornia}

= Killer's Kiss
{parent=Mannequins in films}
{wiki=Killer's_Kiss}

= Lars and the Real Girl
{parent=Mannequins in films}
{wiki=Lars_and_the_Real_Girl}

= Lisa and the Devil
{parent=Mannequins in films}
{wiki=Lisa_and_the_Devil}

= Love Object
{parent=Mannequins in films}
{wiki=Love_Object}

= Mad Love (1935 film)
{parent=Mannequins in films}
{wiki=Mad_Love_(1935_film)}

= Maniac (1980 film)
{parent=Mannequins in films}
{wiki=Maniac_(1980_film)}

= Maniac (2012 film)
{parent=Mannequins in films}
{wiki=Maniac_(2012_film)}

= Mannequin (1987 film)
{parent=Mannequins in films}
{wiki=Mannequin_(1987_film)}

= Mannequin Two: On the Move
{parent=Mannequins in films}
{wiki=Mannequin_Two:_On_the_Move}

= Mannequin in Red
{parent=Mannequins in films}
{wiki=Mannequin_in_Red}

= Mister Designer
{parent=Mannequins in films}
{wiki=Mister_Designer}

= Mystery of the Wax Museum
{parent=Mannequins in films}
{wiki=Mystery_of_the_Wax_Museum}

= Pin (film)
{parent=Mannequins in films}
{wiki=Pin_(film)}

= Scream Bloody Murder
{parent=Mannequins in films}
{wiki=Scream_Bloody_Murder}

= Spasmo
{parent=Mannequins in films}
{wiki=Spasmo}

= Succubus (film)
{parent=Mannequins in films}
{wiki=Succubus_(film)}

= The Bitter Tears of Petra von Kant
{parent=Mannequins in films}
{wiki=The_Bitter_Tears_of_Petra_von_Kant}

= The Criminal Life of Archibaldo de la Cruz
{parent=Mannequins in films}
{wiki=The_Criminal_Life_of_Archibaldo_de_la_Cruz}

= The Falcon's Brother
{parent=Mannequins in films}
{wiki=The_Falcon's_Brother}

= The Fear (1995 film)
{parent=Mannequins in films}
{wiki=The_Fear_(1995_film)}

= The Hills Have Eyes (2006 film)
{parent=Mannequins in films}
{wiki=The_Hills_Have_Eyes_(2006_film)}

= The Holy Mountain (1973 film)
{parent=Mannequins in films}
{wiki=The_Holy_Mountain_(1973_film)}

= The Hourglass Sanatorium
{parent=Mannequins in films}
{wiki=The_Hourglass_Sanatorium}

= The Night Walker (film)
{parent=Mannequins in films}
{wiki=The_Night_Walker_(film)}

= The Omega Man
{parent=Mannequins in films}
{wiki=The_Omega_Man}

= The Rocky Horror Picture Show
{parent=Mannequins in films}
{wiki=The_Rocky_Horror_Picture_Show}

= The Stepford Wives (1975 film)
{parent=Mannequins in films}
{wiki=The_Stepford_Wives_(1975_film)}

= The Stepford Wives (2004 film)
{parent=Mannequins in films}
{wiki=The_Stepford_Wives_(2004_film)}

= Tombs of the Blind Dead
{parent=Mannequins in films}
{wiki=Tombs_of_the_Blind_Dead}

= Tourist Trap (film)
{parent=Mannequins in films}
{wiki=Tourist_Trap_(film)}

= Waxwork (film)
{parent=Mannequins in films}
{wiki=Waxwork_(film)}

= Waxwork II: Lost in Time
{parent=Mannequins in films}
{wiki=Waxwork_II:_Lost_in_Time}

= Cynthia (Gaba girl)
{parent=Dummies and mannequins}
{wiki=Cynthia_(Gaba_girl)}

= Harvey mannequin
{parent=Dummies and mannequins}
{wiki=Harvey_mannequin}

= Illuminated mannequin
{parent=Dummies and mannequins}
{wiki=Illuminated_mannequin}

= Ivan Ivanovich (Vostok programme)
{parent=Dummies and mannequins}
{wiki=Ivan_Ivanovich_(Vostok_programme)}

= Mannequin
{parent=Dummies and mannequins}
{wiki=Mannequin}

= Ned Nefer and Teagan
{parent=Dummies and mannequins}
{wiki=Ned_Nefer_and_Teagan}

= Ralph Pucci
{parent=Dummies and mannequins}
{wiki=Ralph_Pucci}

= Resusci Anne
{parent=Dummies and mannequins}
{wiki=Resusci_Anne}

= Straw man (dummy)
{parent=Dummies and mannequins}
{wiki=Straw_man_(dummy)}

= The Ex (target)
{parent=Dummies and mannequins}
{wiki=The_Ex_(target)}

= Transparent Anatomical Manikin
{parent=Dummies and mannequins}
{wiki=Transparent_Anatomical_Manikin}
