= Dutch physicists
{wiki=Category:Dutch_physicists}

= Dutch astrophysicists
{parent=Dutch physicists}
{wiki=Category:Dutch_astrophysicists}

= Jacques Beckers
{parent=Dutch astrophysicists}
{wiki=Jacques_Beckers}

= Klaas de Boer (astronomer)
{parent=Dutch astrophysicists}
{wiki=Klaas_de_Boer_(astronomer)}

= Marijn Franx
{parent=Dutch astrophysicists}
{wiki=Marijn_Franx}

= Rudy Wijnands
{parent=Dutch astrophysicists}
{wiki=Rudy_Wijnands}

= Samaya Nissanke
{parent=Dutch astrophysicists}
{wiki=Samaya_Nissanke}

= Selma de Mink
{parent=Dutch astrophysicists}
{wiki=Selma_de_Mink}

= Wim Hermsen
{parent=Dutch astrophysicists}
{wiki=Wim_Hermsen}

= Dutch relativity theorists
{parent=Dutch physicists}
{wiki=Category:Dutch_relativity_theorists}

= Willem Jacob van Stockum
{parent=Dutch relativity theorists}
{wiki=Willem_Jacob_van_Stockum}

= Dutch women physicists
{parent=Dutch physicists}
{wiki=Category:Dutch_women_physicists}

= Marga Klompé
{parent=Dutch women physicists}
{wiki=Marga_Klompé}

= Sylvie Roke
{parent=Dutch women physicists}
{wiki=Sylvie_Roke}

= Diederik Jekel
{parent=Dutch physicists}
{wiki=Diederik_Jekel}

= Freek J. Beekman
{parent=Dutch physicists}
{wiki=Freek_J._Beekman}

= Geert Jan van Oldenborgh
{parent=Dutch physicists}
{wiki=Geert_Jan_van_Oldenborgh}

= J.W. Niemantsverdriet
{parent=Dutch physicists}
{wiki=J.W._Niemantsverdriet}

= Siebren van der Werf
{parent=Dutch physicists}
{wiki=Siebren_van_der_Werf}

= Willem Henri Julius
{parent=Dutch physicists}
{wiki=Willem_Henri_Julius}

= Wim van Saarloos
{parent=Dutch physicists}
{wiki=Wim_van_Saarloos}
