= Egyptian physicists
{wiki=Category:Egyptian_physicists}

= Egyptian nuclear physicists
{parent=Egyptian physicists}
{wiki=Category:Egyptian_nuclear_physicists}

= Abdel-Moniem El-Ganayni
{parent=Egyptian nuclear physicists}
{wiki=Abdel-Moniem_El-Ganayni}

= Yahya El Mashad
{parent=Egyptian nuclear physicists}
{wiki=Yahya_El_Mashad}

= Egyptian women physicists
{parent=Egyptian physicists}
{wiki=Category:Egyptian_women_physicists}

= Abdel Nasser Tawfik
{parent=Egyptian physicists}
{wiki=Abdel_Nasser_Tawfik}

= Ahmed Amin Hamza
{parent=Egyptian physicists}
{wiki=Ahmed_Amin_Hamza}

= Ali Moustafa Mosharafa
{parent=Egyptian physicists}
{wiki=Ali_Moustafa_Mosharafa}

= Ashraf Mansour
{parent=Egyptian physicists}
{wiki=Ashraf_Mansour}

= Gihan Kamel
{parent=Egyptian physicists}
{wiki=Gihan_Kamel}

= Hamdy Doweidar
{parent=Egyptian physicists}
{wiki=Hamdy_Doweidar}

= Maha Ashour-Abdalla
{parent=Egyptian physicists}
{wiki=Maha_Ashour-Abdalla}

= Mohamed El Naschie
{parent=Egyptian physicists}
{wiki=Mohamed_El_Naschie}

= Mohammed Tharwat Hassan
{parent=Egyptian physicists}
{wiki=Mohammed_Tharwat_Hassan}

= Nageh Allam
{parent=Egyptian physicists}
{wiki=Nageh_Allam}

= Sameera Moussa
{parent=Egyptian physicists}
{wiki=Sameera_Moussa}

= Shaaban Khalil
{parent=Egyptian physicists}
{wiki=Shaaban_Khalil}
