= Egyptian mathematics
{wiki=Egyptian_mathematics}

= Egyptian mathematicians
{parent=Egyptian mathematics}
{wiki=Category:Egyptian_mathematicians}

= 20th-century Egyptian mathematicians
{parent=Egyptian mathematicians}
{wiki=Category:20th-century_Egyptian_mathematicians}

= 21st-century Egyptian mathematicians
{parent=Egyptian mathematicians}
{wiki=Category:21st-century_Egyptian_mathematicians}

= Ancient Egyptian mathematicians
{parent=Egyptian mathematicians}
{wiki=Category:Ancient_Egyptian_mathematicians}

= Egyptian cryptographers
{parent=Egyptian mathematicians}
{wiki=Category:Egyptian_cryptographers}

= Egyptian statisticians
{parent=Egyptian mathematicians}
{wiki=Category:Egyptian_statisticians}

= Medieval Egyptian mathematicians
{parent=Egyptian mathematicians}
{wiki=Category:Medieval_Egyptian_mathematicians}

= Ismail Mustafa al-Falaki
{parent=Egyptian mathematicians}
{wiki=Ismail_Mustafa_al-Falaki}

= Mohamed Maait
{parent=Egyptian mathematicians}
{wiki=Mohamed_Maait}

= Ptolemy
{parent=Egyptian mathematicians}
{wiki=Ptolemy}

= Ancient Egyptian mathematics
{parent=Egyptian mathematics}
{wiki=Ancient_Egyptian_mathematics}

= Berlin Papyrus 6619
{parent=Egyptian mathematics}
{wiki=Berlin_Papyrus_6619}

= Mathematics in Ancient Egypt: A Contextual History
{parent=Egyptian mathematics}
{wiki=Mathematics_in_Ancient_Egypt:_A_Contextual_History}

= Moscow Mathematical Papyrus
{parent=Egyptian mathematics}
{wiki=Moscow_Mathematical_Papyrus}

= Reisner Papyrus
{parent=Egyptian mathematics}
{wiki=Reisner_Papyrus}

= Saqqara ostracon
{parent=Egyptian mathematics}
{wiki=Saqqara_ostracon}
