= Equivalent quantities
{wiki=Category:Equivalent_quantities}

= Equivalent units
{parent=Equivalent quantities}
{wiki=Category:Equivalent_units}

= Album-equivalent unit
{parent=Equivalent units}
{wiki=Album-equivalent_unit}

= Background radiation equivalent time
{parent=Equivalent units}
{wiki=Background_radiation_equivalent_time}

= Banana equivalent dose
{parent=Equivalent units}
{wiki=Banana_equivalent_dose}

= Barrel of oil equivalent
{parent=Equivalent units}
{wiki=Barrel_of_oil_equivalent}

= Bioanalytical equivalent
{parent=Equivalent units}
{wiki=Bioanalytical_equivalent}

= Committed dose equivalent
{parent=Equivalent units}
{wiki=Committed_dose_equivalent}

= Deep-dose equivalent
{parent=Equivalent units}
{wiki=Deep-dose_equivalent}

= Dry Sheep Equivalent
{parent=Equivalent units}
{wiki=Dry_Sheep_Equivalent}

= Effective input noise temperature
{parent=Equivalent units}
{wiki=Effective_input_noise_temperature}

= Equivalent carbon content
{parent=Equivalent units}
{wiki=Equivalent_carbon_content}

= Equivalent noise resistance
{parent=Equivalent units}
{wiki=Equivalent_noise_resistance}

= Equivalent potential temperature
{parent=Equivalent units}
{wiki=Equivalent_potential_temperature}

= Flight-time equivalent dose
{parent=Equivalent units}
{wiki=Flight-time_equivalent_dose}

= Gasoline gallon equivalent
{parent=Equivalent units}
{wiki=Gasoline_gallon_equivalent}

= Gate equivalent
{parent=Equivalent units}
{wiki=Gate_equivalent}

= Global warming potential
{parent=Equivalent units}
{wiki=Global_warming_potential}

= HABU equivalent
{parent=Equivalent units}
{wiki=HABU_equivalent}

= Human equivalent
{parent=Equivalent units}
{wiki=Human_equivalent}

= Livestock grazing comparison
{parent=Equivalent units}
{wiki=Livestock_grazing_comparison}

= Metabolic equivalent of task
{parent=Equivalent units}
{wiki=Metabolic_equivalent_of_task}

= Meter water equivalent
{parent=Equivalent units}
{wiki=Meter_water_equivalent}

= Miles per gallon gasoline equivalent
{parent=Equivalent units}
{wiki=Miles_per_gallon_gasoline_equivalent}

= Milk equivalent
{parent=Equivalent units}
{wiki=Milk_equivalent}

= Moisture equivalent
{parent=Equivalent units}
{wiki=Moisture_equivalent}

= Noise-equivalent power
{parent=Equivalent units}
{wiki=Noise-equivalent_power}

= Noise-equivalent temperature
{parent=Equivalent units}
{wiki=Noise-equivalent_temperature}

= Oxygen equivalent
{parent=Equivalent units}
{wiki=Oxygen_equivalent}

= Passenger car equivalent
{parent=Equivalent units}
{wiki=Passenger_car_equivalent}

= Population equivalent
{parent=Equivalent units}
{wiki=Population_equivalent}

= Residential Customer Equivalent
{parent=Equivalent units}
{wiki=Residential_Customer_Equivalent}

= Ringer equivalence number
{parent=Equivalent units}
{wiki=Ringer_equivalence_number}

= Roentgen equivalent man
{parent=Equivalent units}
{wiki=Roentgen_equivalent_man}

= Röntgen equivalent physical
{parent=Equivalent units}
{wiki=Röntgen_equivalent_physical}

= Salt equivalent
{parent=Equivalent units}
{wiki=Salt_equivalent}

= TNT equivalent
{parent=Equivalent units}
{wiki=TNT_equivalent}

= Toxic equivalency factor
{parent=Equivalent units}
{wiki=Toxic_equivalency_factor}

= Twenty-foot equivalent unit
{parent=Equivalent units}
{wiki=Twenty-foot_equivalent_unit}

= Annual premium equivalent
{parent=Equivalent quantities}
{wiki=Annual_premium_equivalent}

= Apparent temperature
{parent=Equivalent quantities}
{wiki=Apparent_temperature}
