= Evolutionary game theory
{wiki=Evolutionary_game_theory}

= Cultural group selection
{parent=Evolutionary game theory}
{wiki=Cultural_group_selection}

= Evolutionarily stable set
{parent=Evolutionary game theory}
{wiki=Evolutionarily_stable_set}

= Fisher's principle
{parent=Evolutionary game theory}
{wiki=Fisher's_principle}

= Mobbing (animal behavior)
{parent=Evolutionary game theory}
{wiki=Mobbing_(animal_behavior)}

= Weak evolutionarily stable strategy
{parent=Evolutionary game theory}
{wiki=Weak_evolutionarily_stable_strategy}
