= Experimental physicists
{wiki=Category:Experimental_physicists}

= Ada Hitchins
{parent=Experimental physicists}
{wiki=Ada_Hitchins}

= Andrew Pritchard
{parent=Experimental physicists}
{wiki=Andrew_Pritchard}

= Anna Köhler (scientist)
{parent=Experimental physicists}
{wiki=Anna_Köhler_(scientist)}

= Bernhard W. Roth
{parent=Experimental physicists}
{wiki=Bernhard_W._Roth}

= Bidhu Bhushan Ray
{parent=Experimental physicists}
{wiki=Bidhu_Bhushan_Ray}

= Charles Hailey
{parent=Experimental physicists}
{wiki=Charles_Hailey}

= Christine Silberhorn
{parent=Experimental physicists}
{wiki=Christine_Silberhorn}

= David Edward Hughes
{parent=Experimental physicists}
{wiki=David_Edward_Hughes}

= Edward W. Morley
{parent=Experimental physicists}
{wiki=Edward_W._Morley}

= Evan James Williams
{parent=Experimental physicists}
{wiki=Evan_James_Williams}

= Forrest S. Mozer
{parent=Experimental physicists}
{wiki=Forrest_S._Mozer}

= Francis Ronalds
{parent=Experimental physicists}
{wiki=Francis_Ronalds}

= Gerald J. Dolan
{parent=Experimental physicists}
{wiki=Gerald_J._Dolan}

= Gustaf Wilhelm Hammar
{parent=Experimental physicists}
{wiki=Gustaf_Wilhelm_Hammar}

= Henry DeWolf Smyth
{parent=Experimental physicists}
{wiki=Henry_DeWolf_Smyth}

= Henry Thirkill
{parent=Experimental physicists}
{wiki=Henry_Thirkill}

= Henry Way Kendall
{parent=Experimental physicists}
{wiki=Henry_Way_Kendall}

= James Robert Erskine-Murray
{parent=Experimental physicists}
{wiki=James_Robert_Erskine-Murray}

= John Call Cook
{parent=Experimental physicists}
{wiki=John_Call_Cook}

= John Edwin Field
{parent=Experimental physicists}
{wiki=John_Edwin_Field}

= Kenneth R. Shoulders
{parent=Experimental physicists}
{wiki=Kenneth_R._Shoulders}

= Klaus Blaum
{parent=Experimental physicists}
{wiki=Klaus_Blaum}

= Klaus Bringmann
{parent=Experimental physicists}
{wiki=Klaus_Bringmann}

= Laurens W. Molenkamp
{parent=Experimental physicists}
{wiki=Laurens_W._Molenkamp}

= LeRoy Apker
{parent=Experimental physicists}
{wiki=LeRoy_Apker}

= Leslie H. Martin
{parent=Experimental physicists}
{wiki=Leslie_H._Martin}

= Meenakshi Narain
{parent=Experimental physicists}
{wiki=Meenakshi_Narain}

= Mike Williams (physicist)
{parent=Experimental physicists}
{wiki=Mike_Williams_(physicist)}

= Monika Ritsch-Marte
{parent=Experimental physicists}
{wiki=Monika_Ritsch-Marte}

= Natan Yavlinsky
{parent=Experimental physicists}
{wiki=Natan_Yavlinsky}

= Pascal Del'Haye
{parent=Experimental physicists}
{wiki=Pascal_Del'Haye}

= Pengcheng Dai
{parent=Experimental physicists}
{wiki=Pengcheng_Dai}

= Pier Luigi Ighina
{parent=Experimental physicists}
{wiki=Pier_Luigi_Ighina}

= Robyn Millan
{parent=Experimental physicists}
{wiki=Robyn_Millan}

= Scott E. Fraser
{parent=Experimental physicists}
{wiki=Scott_E._Fraser}

= Stephen Blundell
{parent=Experimental physicists}
{wiki=Stephen_Blundell}
