= Extensions and generalizations of graphs
{wiki=Category:Extensions_and_generalizations_of_graphs}

= Directed graphs
{parent=Extensions and generalizations of graphs}
{wiki=Category:Directed_graphs}

= Causal diagrams
{parent=Directed graphs}
{wiki=Category:Causal_diagrams}

= Directed acyclic graphs
{parent=Directed graphs}
{wiki=Directed_acyclic_graphs}

= Aczel's anti-foundation axiom
{parent=Directed graphs}
{wiki=Aczel's_anti-foundation_axiom}

= Dependency graph
{parent=Directed graphs}
{wiki=Dependency_graph}

= Dicut
{parent=Directed graphs}
{wiki=Dicut}

= Dijoin
{parent=Directed graphs}
{wiki=Dijoin}

= Directed acyclic graph
{parent=Directed graphs}
{wiki=Directed_acyclic_graph}

= Kautz graph
{parent=Directed graphs}
{wiki=Kautz_graph}

= Lucchesi–Younger theorem
{parent=Directed graphs}
{wiki=Lucchesi–Younger_theorem}

= New digraph reconstruction conjecture
{parent=Directed graphs}
{wiki=New_digraph_reconstruction_conjecture}

= Random surfing model
{parent=Directed graphs}
{wiki=Random_surfing_model}

= St-connectivity
{parent=Directed graphs}
{wiki=St-connectivity}

= Strongly connected component
{parent=Directed graphs}
{wiki=Strongly_connected_component}

= Table of vertex-symmetric digraphs
{parent=Directed graphs}
{wiki=Table_of_vertex-symmetric_digraphs}

= Tournament (graph theory)
{parent=Directed graphs}
{wiki=Tournament_(graph_theory)}

= Transpose graph
{parent=Directed graphs}
{wiki=Transpose_graph}

= Wait-for graph
{parent=Directed graphs}
{wiki=Wait-for_graph}

= Why–because analysis
{parent=Directed graphs}
{wiki=Why–because_analysis}

= Woodall's conjecture
{parent=Directed graphs}
{wiki=Woodall's_conjecture}

= Hypergraphs
{parent=Extensions and generalizations of graphs}
{wiki=Hypergraphs}

= BF-graph
{parent=Hypergraphs}
{wiki=BF-graph}

= Balanced hypergraph
{parent=Hypergraphs}
{wiki=Balanced_hypergraph}

= Bipartite hypergraph
{parent=Hypergraphs}
{wiki=Bipartite_hypergraph}

= Container method
{parent=Hypergraphs}
{wiki=Container_method}

= D-interval hypergraph
{parent=Hypergraphs}
{wiki=D-interval_hypergraph}

= Hedgehog (hypergraph)
{parent=Hypergraphs}
{wiki=Hedgehog_(hypergraph)}

= Hypertree
{parent=Hypergraphs}
{wiki=Hypertree}

= Line graph of a hypergraph
{parent=Hypergraphs}
{wiki=Line_graph_of_a_hypergraph}

= Packing in a hypergraph
{parent=Hypergraphs}
{wiki=Packing_in_a_hypergraph}

= Width of a hypergraph
{parent=Hypergraphs}
{wiki=Width_of_a_hypergraph}

= Ancestral graph
{parent=Extensions and generalizations of graphs}
{wiki=Ancestral_graph}

= Bidirected graph
{parent=Extensions and generalizations of graphs}
{wiki=Bidirected_graph}

= Graph labeling
{parent=Extensions and generalizations of graphs}
{wiki=Graph_labeling}

= Multigraph
{parent=Extensions and generalizations of graphs}
{wiki=Multigraph}

= Ordered graph
{parent=Extensions and generalizations of graphs}
{wiki=Ordered_graph}

= Quantum graph
{parent=Extensions and generalizations of graphs}
{wiki=Quantum_graph}

= Rooted graph
{parent=Extensions and generalizations of graphs}
{wiki=Rooted_graph}

= Rotation map
{parent=Extensions and generalizations of graphs}
{wiki=Rotation_map}

= Voltage graph
{parent=Extensions and generalizations of graphs}
{wiki=Voltage_graph}
