= Fair division
{wiki=Fair_division}

= Cake-cutting
{parent=Fair division}
{wiki=Cake-cutting}

= Cake theory
{parent=Cake-cutting}
{wiki=Cake_theory}

= Efficient cake-cutting
{parent=Cake-cutting}
{wiki=Efficient_cake-cutting}

= Egalitarian cake-cutting
{parent=Cake-cutting}
{wiki=Egalitarian_cake-cutting}

= Envy-free cake-cutting
{parent=Cake-cutting}
{wiki=Envy-free_cake-cutting}

= Equitable cake-cutting
{parent=Cake-cutting}
{wiki=Equitable_cake-cutting}

= Exact division
{parent=Cake-cutting}
{wiki=Exact_division}

= Fair cake-cutting
{parent=Cake-cutting}
{wiki=Fair_cake-cutting}

= Individual pieces set
{parent=Cake-cutting}
{wiki=Individual_pieces_set}

= Moving-knife procedure
{parent=Cake-cutting}
{wiki=Moving-knife_procedure}

= Piecewise-constant valuation
{parent=Cake-cutting}
{wiki=Piecewise-constant_valuation}

= Proportional cake-cutting
{parent=Cake-cutting}
{wiki=Proportional_cake-cutting}

= Radon–Nikodym set
{parent=Cake-cutting}
{wiki=Radon–Nikodym_set}

= Stromquist–Woodall theorem
{parent=Cake-cutting}
{wiki=Stromquist–Woodall_theorem}

= Super envy-freeness
{parent=Cake-cutting}
{wiki=Super_envy-freeness}

= Symmetric fair cake-cutting
{parent=Cake-cutting}
{wiki=Symmetric_fair_cake-cutting}

= Utilitarian cake-cutting
{parent=Cake-cutting}
{wiki=Utilitarian_cake-cutting}

= Fair division researchers
{parent=Fair division}
{wiki=Category:Fair_division_researchers}

= Anna Bogomolnaia
{parent=Fair division researchers}
{wiki=Anna_Bogomolnaia}

= Ariel D. Procaccia
{parent=Fair division researchers}
{wiki=Ariel_D._Procaccia}

= Edith Elkind
{parent=Fair division researchers}
{wiki=Edith_Elkind}

= Edwin Spanier
{parent=Fair division researchers}
{wiki=Edwin_Spanier}

= Francis Su
{parent=Fair division researchers}
{wiki=Francis_Su}

= Hal Varian
{parent=Fair division researchers}
{wiki=Hal_Varian}

= Lester Dubins
{parent=Fair division researchers}
{wiki=Lester_Dubins}

= Ted Hill (mathematician)
{parent=Fair division researchers}
{wiki=Ted_Hill_(mathematician)}

= Fair item allocation
{parent=Fair division}
{wiki=Fair_item_allocation}

= 17-animal inheritance puzzle
{parent=Fair item allocation}
{wiki=17-animal_inheritance_puzzle}

= Course allocation
{parent=Fair item allocation}
{wiki=Course_allocation}

= Efficient approximately fair item allocation
{parent=Fair item allocation}
{wiki=Efficient_approximately_fair_item_allocation}

= Egalitarian item allocation
{parent=Fair item allocation}
{wiki=Egalitarian_item_allocation}

= Envy-free item allocation
{parent=Fair item allocation}
{wiki=Envy-free_item_allocation}

= Envy-free matching
{parent=Fair item allocation}
{wiki=Envy-free_matching}

= Fair allocation of items and money
{parent=Fair item allocation}
{wiki=Fair_allocation_of_items_and_money}

= Fair random assignment
{parent=Fair item allocation}
{wiki=Fair_random_assignment}

= Proportional item allocation
{parent=Fair item allocation}
{wiki=Proportional_item_allocation}

= Fairness criteria
{parent=Fair division}
{wiki=Category:Fairness_criteria}

= Apportionment method criteria
{parent=Fairness criteria}
{wiki=Category:Apportionment_method_criteria}

= Coherence (fairness)
{parent=Fairness criteria}
{wiki=Coherence_(fairness)}

= Egalitarian equivalence
{parent=Fairness criteria}
{wiki=Egalitarian_equivalence}

= Egalitarianism
{parent=Fairness criteria}
{wiki=Egalitarianism}

= Envy-freeness
{parent=Fairness criteria}
{wiki=Envy-freeness}

= Equitability
{parent=Fairness criteria}
{wiki=Equitability}

= Equity (economics)
{parent=Fairness criteria}
{wiki=Equity_(economics)}

= Group envy-freeness
{parent=Fairness criteria}
{wiki=Group_envy-freeness}

= Leximin order
{parent=Fairness criteria}
{wiki=Leximin_order}

= Population monotonicity
{parent=Fairness criteria}
{wiki=Population_monotonicity}

= Proportional division
{parent=Fairness criteria}
{wiki=Proportional_division}

= Resource monotonicity
{parent=Fairness criteria}
{wiki=Resource_monotonicity}

= Dubins–Spanier theorems
{parent=Fair division}
{wiki=Dubins–Spanier_theorems}

= Envy-free pricing
{parent=Fair division}
{wiki=Envy-free_pricing}

= Fair division among groups
{parent=Fair division}
{wiki=Fair_division_among_groups}

= Fair division experiments
{parent=Fair division}
{wiki=Fair_division_experiments}

= Fair division of a single homogeneous resource
{parent=Fair division}
{wiki=Fair_division_of_a_single_homogeneous_resource}

= Fair river sharing
{parent=Fair division}
{wiki=Fair_river_sharing}

= Free disposal
{parent=Fair division}
{wiki=Free_disposal}

= List of unsolved problems in fair division
{parent=Fair division}
{wiki=List_of_unsolved_problems_in_fair_division}

= Map segmentation
{parent=Fair division}
{wiki=Map_segmentation}

= No-justified-envy matching
{parent=Fair division}
{wiki=No-justified-envy_matching}

= Online fair division
{parent=Fair division}
{wiki=Online_fair_division}

= Pie rule
{parent=Fair division}
{wiki=Pie_rule}

= Price of fairness
{parent=Fair division}
{wiki=Price_of_fairness}

= Problem of the Nile
{parent=Fair division}
{wiki=Problem_of_the_Nile}

= Surplus sharing
{parent=Fair division}
{wiki=Surplus_sharing}
