= Families of sets
{wiki=Category:Families_of_sets}

= Abstract simplicial complex
{parent=Families of sets}
{wiki=Abstract_simplicial_complex}

= Almost disjoint sets
{parent=Families of sets}
{wiki=Almost_disjoint_sets}

= Content (measure theory)
{parent=Families of sets}
{wiki=Content_(measure_theory)}

= Cover (topology)
{parent=Families of sets}
{wiki=Cover_(topology)}

= Delta-ring
{parent=Families of sets}
{wiki=Delta-ring}

= Disjoint sets
{parent=Families of sets}
{wiki=Disjoint_sets}

= Dynkin system
{parent=Families of sets}
{wiki=Dynkin_system}

= Family of sets
{parent=Families of sets}
{wiki=Family_of_sets}

= Finite character
{parent=Families of sets}
{wiki=Finite_character}

= Finite intersection property
{parent=Families of sets}
{wiki=Finite_intersection_property}

= Generalized quadrangle
{parent=Families of sets}
{wiki=Generalized_quadrangle}

= Helly family
{parent=Families of sets}
{wiki=Helly_family}

= Hypergraph
{parent=Families of sets}
{wiki=Hypergraph}

= Kirkman's schoolgirl problem
{parent=Families of sets}
{wiki=Kirkman's_schoolgirl_problem}

= Levi graph
{parent=Families of sets}
{wiki=Levi_graph}

= Locally finite collection
{parent=Families of sets}
{wiki=Locally_finite_collection}

= Matroid
{parent=Families of sets}
{wiki=Matroid}

= Maximum coverage problem
{parent=Families of sets}
{wiki=Maximum_coverage_problem}

= Monotone class theorem
{parent=Families of sets}
{wiki=Monotone_class_theorem}

= Near polygon
{parent=Families of sets}
{wiki=Near_polygon}

= Nerve complex
{parent=Families of sets}
{wiki=Nerve_complex}

= Partition regularity
{parent=Families of sets}
{wiki=Partition_regularity}

= Pi-system
{parent=Families of sets}
{wiki=Pi-system}

= Point-finite collection
{parent=Families of sets}
{wiki=Point-finite_collection}

= Polar space
{parent=Families of sets}
{wiki=Polar_space}

= Property B
{parent=Families of sets}
{wiki=Property_B}

= Ring of sets
{parent=Families of sets}
{wiki=Ring_of_sets}

= Sauer–Shelah lemma
{parent=Families of sets}
{wiki=Sauer–Shelah_lemma}

= Sigma-ideal
{parent=Families of sets}
{wiki=Sigma-ideal}

= Sigma-ring
{parent=Families of sets}
{wiki=Sigma-ring}

= Social golfer problem
{parent=Families of sets}
{wiki=Social_golfer_problem}

= Sperner family
{parent=Families of sets}
{wiki=Sperner_family}

= Teichmüller–Tukey lemma
{parent=Families of sets}
{wiki=Teichmüller–Tukey_lemma}

= Ultrafilter
{parent=Families of sets}
{wiki=Ultrafilter}

= Ultrafilter on a set
{parent=Families of sets}
{wiki=Ultrafilter_on_a_set}

= Union-closed sets conjecture
{parent=Families of sets}
{wiki=Union-closed_sets_conjecture}

= Universal set
{parent=Families of sets}
{wiki=Universal_set}

= Universe (mathematics)
{parent=Families of sets}
{wiki=Universe_(mathematics)}

= Σ-Algebra of τ-past
{parent=Families of sets}
{wiki=Σ-Algebra_of_τ-past}
