= Fellows of the American Physical Society
{wiki=Fellows_of_the_American_Physical_Society}

= Lists of American Physical Society Fellows
{parent=Fellows of the American Physical Society}
{wiki=Category:Lists_of_American_Physical_Society_Fellows}

= List of American Physical Society Fellows (1921–1971)
{parent=Lists of American Physical Society Fellows}
{wiki=List_of_American_Physical_Society_Fellows_(1921–1971)}

= List of American Physical Society Fellows (1972–1997)
{parent=Lists of American Physical Society Fellows}
{wiki=List_of_American_Physical_Society_Fellows_(1972–1997)}

= List of American Physical Society Fellows (1998–2010)
{parent=Lists of American Physical Society Fellows}
{wiki=List_of_American_Physical_Society_Fellows_(1998–2010)}

= List of American Physical Society Fellows (2011–)
{parent=Lists of American Physical Society Fellows}
{wiki=List_of_American_Physical_Society_Fellows_(2011–)}

= A. P. Balachandran
{parent=Fellows of the American Physical Society}
{wiki=A._P._Balachandran}

= A. Ray Olpin
{parent=Fellows of the American Physical Society}
{wiki=A._Ray_Olpin}

= Adam Bernstein
{parent=Fellows of the American Physical Society}
{wiki=Adam_Bernstein}

= Adam Kaminski
{parent=Fellows of the American Physical Society}
{wiki=Adam_Kaminski}

= Addams Stratton McAllister
{parent=Fellows of the American Physical Society}
{wiki=Addams_Stratton_McAllister}

= Aephraim M. Steinberg
{parent=Fellows of the American Physical Society}
{wiki=Aephraim_M._Steinberg}

= Ahmed Hassanein
{parent=Fellows of the American Physical Society}
{wiki=Ahmed_Hassanein}

= Ainissa Ramirez
{parent=Fellows of the American Physical Society}
{wiki=Ainissa_Ramirez}

= Akhlesh Lakhtakia
{parent=Fellows of the American Physical Society}
{wiki=Akhlesh_Lakhtakia}

= Alan Alda
{parent=Fellows of the American Physical Society}
{wiki=Alan_Alda}

= Alan G. Marshall
{parent=Fellows of the American Physical Society}
{wiki=Alan_G._Marshall}

= Alan J. Faller
{parent=Fellows of the American Physical Society}
{wiki=Alan_J._Faller}

= Alan R. Bishop
{parent=Fellows of the American Physical Society}
{wiki=Alan_R._Bishop}

= Albert Ghiorso
{parent=Fellows of the American Physical Society}
{wiki=Albert_Ghiorso}

= Albert Overhauser
{parent=Fellows of the American Physical Society}
{wiki=Albert_Overhauser}

= Albert W. Hull
{parent=Fellows of the American Physical Society}
{wiki=Albert_W._Hull}

= Alejandro Rey
{parent=Fellows of the American Physical Society}
{wiki=Alejandro_Rey}

= Alenka Luzar
{parent=Fellows of the American Physical Society}
{wiki=Alenka_Luzar}

= Alex Zettl
{parent=Fellows of the American Physical Society}
{wiki=Alex_Zettl}

= Alexander A. Balandin
{parent=Fellows of the American Physical Society}
{wiki=Alexander_A._Balandin}

= Alexander Forbes (neurophysiologist)
{parent=Fellows of the American Physical Society}
{wiki=Alexander_Forbes_(neurophysiologist)}

= Alexander Langsdorf Jr.
{parent=Fellows of the American Physical Society}
{wiki=Alexander_Langsdorf_Jr.}

= Alexander Pines
{parent=Fellows of the American Physical Society}
{wiki=Alexander_Pines}

= Alexander Smits
{parent=Fellows of the American Physical Society}
{wiki=Alexander_Smits}

= Alexander Yarin
{parent=Fellows of the American Physical Society}
{wiki=Alexander_Yarin}

= Alexei Starobinsky
{parent=Fellows of the American Physical Society}
{wiki=Alexei_Starobinsky}

= Alfred Lee Loomis
{parent=Fellows of the American Physical Society}
{wiki=Alfred_Lee_Loomis}

= Alfred P. Wolf
{parent=Fellows of the American Physical Society}
{wiki=Alfred_P._Wolf}

= Alfred Y. Cho
{parent=Fellows of the American Physical Society}
{wiki=Alfred_Y._Cho}

= Ali Argon
{parent=Fellows of the American Physical Society}
{wiki=Ali_Argon}

= Alice E. Shapley
{parent=Fellows of the American Physical Society}
{wiki=Alice_E._Shapley}

= Alán Aspuru-Guzik
{parent=Fellows of the American Physical Society}
{wiki=Alán_Aspuru-Guzik}

= American Physical Society
{parent=Fellows of the American Physical Society}
{wiki=American_Physical_Society}

= American Physical Society publications
{parent=American Physical Society}
{wiki=Category:American_Physical_Society_publications}

= Awards of the American Physical Society
{parent=American Physical Society}
{wiki=Category:Awards_of_the_American_Physical_Society}

= List of American Physical Society prizes and awards
{parent=American Physical Society}
{wiki=List_of_American_Physical_Society_prizes_and_awards}

= Shock Compression of Condensed Matter
{parent=American Physical Society}
{wiki=Shock_Compression_of_Condensed_Matter}

= There's Plenty of Room at the Bottom
{parent=American Physical Society}
{wiki=There's_Plenty_of_Room_at_the_Bottom}

= Amy Barger
{parent=Fellows of the American Physical Society}
{wiki=Amy_Barger}

= Anastasia Volovich
{parent=Fellows of the American Physical Society}
{wiki=Anastasia_Volovich}

= Anatoly B. Kolomeisky
{parent=Fellows of the American Physical Society}
{wiki=Anatoly_B._Kolomeisky}

= Andrea C. Ferrari
{parent=Fellows of the American Physical Society}
{wiki=Andrea_C._Ferrari}

= Andrea Carlo Ferrari
{parent=Fellows of the American Physical Society}
{wiki=Andrea_Carlo_Ferrari}

= Andrea Lynn Kritcher
{parent=Fellows of the American Physical Society}
{wiki=Andrea_Lynn_Kritcher}

= Andreas Becker
{parent=Fellows of the American Physical Society}
{wiki=Andreas_Becker}

= Andrew H. Marcus
{parent=Fellows of the American Physical Society}
{wiki=Andrew_H._Marcus}

= Andrew Peter Mackenzie
{parent=Fellows of the American Physical Society}
{wiki=Andrew_Peter_Mackenzie}

= Andrew V. Haeff
{parent=Fellows of the American Physical Society}
{wiki=Andrew_V._Haeff}

= Andrew Zwicker
{parent=Fellows of the American Physical Society}
{wiki=Andrew_Zwicker}

= André Bandrauk
{parent=Fellows of the American Physical Society}
{wiki=André_Bandrauk}

= Angela K. Wilson
{parent=Fellows of the American Physical Society}
{wiki=Angela_K._Wilson}

= Ann Hornschemeier
{parent=Fellows of the American Physical Society}
{wiki=Ann_Hornschemeier}

= Ann Karagozian
{parent=Fellows of the American Physical Society}
{wiki=Ann_Karagozian}

= Anne Hiltner
{parent=Fellows of the American Physical Society}
{wiki=Anne_Hiltner}

= Anthony Ladd
{parent=Fellows of the American Physical Society}
{wiki=Anthony_Ladd}

= Antoine Kahn
{parent=Fellows of the American Physical Society}
{wiki=Antoine_Kahn}

= Antonio Hernando
{parent=Fellows of the American Physical Society}
{wiki=Antonio_Hernando}

= April Brown
{parent=Fellows of the American Physical Society}
{wiki=April_Brown}

= Aristid von Grosse
{parent=Fellows of the American Physical Society}
{wiki=Aristid_von_Grosse}

= Arjun Makhijani
{parent=Fellows of the American Physical Society}
{wiki=Arjun_Makhijani}

= Arthi Jayaraman
{parent=Fellows of the American Physical Society}
{wiki=Arthi_Jayaraman}

= Arthur B. McDonald
{parent=Fellows of the American Physical Society}
{wiki=Arthur_B._McDonald}

= Arthur Gossard
{parent=Fellows of the American Physical Society}
{wiki=Arthur_Gossard}

= Arthur I. Miller
{parent=Fellows of the American Physical Society}
{wiki=Arthur_I._Miller}

= Arthur Kantrowitz
{parent=Fellows of the American Physical Society}
{wiki=Arthur_Kantrowitz}

= Arthur Rich
{parent=Fellows of the American Physical Society}
{wiki=Arthur_Rich}

= Arthur V. Tobolsky
{parent=Fellows of the American Physical Society}
{wiki=Arthur_V._Tobolsky}

= Ashok Gadgil
{parent=Fellows of the American Physical Society}
{wiki=Ashok_Gadgil}

= Ashvin Vishwanath
{parent=Fellows of the American Physical Society}
{wiki=Ashvin_Vishwanath}

= Athene Donald
{parent=Fellows of the American Physical Society}
{wiki=Athene_Donald}

= Aurora E. Clark
{parent=Fellows of the American Physical Society}
{wiki=Aurora_E._Clark}

= Axel Hoffmann
{parent=Fellows of the American Physical Society}
{wiki=Axel_Hoffmann}

= Bahram Jalali
{parent=Fellows of the American Physical Society}
{wiki=Bahram_Jalali}

= Barbara Jones (astronomer)
{parent=Fellows of the American Physical Society}
{wiki=Barbara_Jones_(astronomer)}

= Barry Holstein
{parent=Fellows of the American Physical Society}
{wiki=Barry_Holstein}

= Beatriz Noheda
{parent=Fellows of the American Physical Society}
{wiki=Beatriz_Noheda}

= Bei Zeng
{parent=Fellows of the American Physical Society}
{wiki=Bei_Zeng}

= Belinda Wilkes
{parent=Fellows of the American Physical Society}
{wiki=Belinda_Wilkes}

= Bengt Eliasson
{parent=Fellows of the American Physical Society}
{wiki=Bengt_Eliasson}

= Benjamin Chu
{parent=Fellows of the American Physical Society}
{wiki=Benjamin_Chu}

= Benjamin Hsiao
{parent=Fellows of the American Physical Society}
{wiki=Benjamin_Hsiao}

= Benjamin Lax
{parent=Fellows of the American Physical Society}
{wiki=Benjamin_Lax}

= Benton Seymour Rabinovitch
{parent=Fellows of the American Physical Society}
{wiki=Benton_Seymour_Rabinovitch}

= Bernard Cohen (physicist)
{parent=Fellows of the American Physical Society}
{wiki=Bernard_Cohen_(physicist)}

= Bilge Yıldız
{parent=Fellows of the American Physical Society}
{wiki=Bilge_Yıldız}

= Bill Foster (politician)
{parent=Fellows of the American Physical Society}
{wiki=Bill_Foster_(politician)}

= Bill Hammack
{parent=Fellows of the American Physical Society}
{wiki=Bill_Hammack}

= Bing Zhang
{parent=Fellows of the American Physical Society}
{wiki=Bing_Zhang}

= Brian M. Salzberg
{parent=Fellows of the American Physical Society}
{wiki=Brian_M._Salzberg}

= Britton Chance
{parent=Fellows of the American Physical Society}
{wiki=Britton_Chance}

= Browder J. Thompson
{parent=Fellows of the American Physical Society}
{wiki=Browder_J._Thompson}

= Bruce H. Mahan
{parent=Fellows of the American Physical Society}
{wiki=Bruce_H._Mahan}

= Bruno H. Zimm
{parent=Fellows of the American Physical Society}
{wiki=Bruno_H._Zimm}

= Bryce Crawford
{parent=Fellows of the American Physical Society}
{wiki=Bryce_Crawford}

= Carla Fröhlich
{parent=Fellows of the American Physical Society}
{wiki=Carla_Fröhlich}

= Carlos Bustamante (biophysicist)
{parent=Fellows of the American Physical Society}
{wiki=Carlos_Bustamante_(biophysicist)}

= Carlos Henrique de Brito Cruz
{parent=Fellows of the American Physical Society}
{wiki=Carlos_Henrique_de_Brito_Cruz}

= Carol K. Hall
{parent=Fellows of the American Physical Society}
{wiki=Carol_K._Hall}

= Carver Mead
{parent=Fellows of the American Physical Society}
{wiki=Carver_Mead}

= Catherine Westfall
{parent=Fellows of the American Physical Society}
{wiki=Catherine_Westfall}

= Cathryn Carson
{parent=Fellows of the American Physical Society}
{wiki=Cathryn_Carson}

= Charles A. Kraus
{parent=Fellows of the American Physical Society}
{wiki=Charles_A._Kraus}

= Charles D. Coryell
{parent=Fellows of the American Physical Society}
{wiki=Charles_D._Coryell}

= Charles E. Anderson
{parent=Fellows of the American Physical Society}
{wiki=Charles_E._Anderson}

= Charles F. Kettering
{parent=Fellows of the American Physical Society}
{wiki=Charles_F._Kettering}

= Charles F. Kettering House
{parent=Charles F. Kettering}
{wiki=Charles_F._Kettering_House}

= Engineers Club of Dayton
{parent=Charles F. Kettering}
{wiki=Engineers_Club_of_Dayton}

= Flxible
{parent=Charles F. Kettering}
{wiki=Flxible}

= Kettering, Ohio
{parent=Charles F. Kettering}
{wiki=Kettering,_Ohio}

= Kettering Bug
{parent=Charles F. Kettering}
{wiki=Kettering_Bug}

= Kettering Foundation
{parent=Charles F. Kettering}
{wiki=Kettering_Foundation}

= Kettering High School
{parent=Charles F. Kettering}
{wiki=Kettering_High_School}

= Kettering Prize
{parent=Charles F. Kettering}
{wiki=Kettering_Prize}

= Kettering University
{parent=Charles F. Kettering}
{wiki=Kettering_University}

= Memorial Sloan Kettering Cancer Center
{parent=Charles F. Kettering}
{wiki=Memorial_Sloan_Kettering_Cancer_Center}

= National Management Association
{parent=Charles F. Kettering}
{wiki=National_Management_Association}

= Waterford Kettering High School
{parent=Charles F. Kettering}
{wiki=Waterford_Kettering_High_School}

= Charles K. Bockelman
{parent=Fellows of the American Physical Society}
{wiki=Charles_K._Bockelman}

= Charles Kennel
{parent=Fellows of the American Physical Society}
{wiki=Charles_Kennel}

= Charles L. Bennett
{parent=Fellows of the American Physical Society}
{wiki=Charles_L._Bennett}

= Charles M. Lieber
{parent=Fellows of the American Physical Society}
{wiki=Charles_M._Lieber}

= Charles Phelps Smyth
{parent=Fellows of the American Physical Society}
{wiki=Charles_Phelps_Smyth}

= Charles R. Evans
{parent=Fellows of the American Physical Society}
{wiki=Charles_R._Evans}

= Charles Sheard
{parent=Fellows of the American Physical Society}
{wiki=Charles_Sheard}

= Chauncey Guy Suits
{parent=Fellows of the American Physical Society}
{wiki=Chauncey_Guy_Suits}

= Chen Shiyi
{parent=Fellows of the American Physical Society}
{wiki=Chen_Shiyi}

= Chester Williams Rice
{parent=Fellows of the American Physical Society}
{wiki=Chester_Williams_Rice}

= Chih-Ming Ho
{parent=Fellows of the American Physical Society}
{wiki=Chih-Ming_Ho}

= Chih-Tang Sah
{parent=Fellows of the American Physical Society}
{wiki=Chih-Tang_Sah}

= Chinedum Osuji
{parent=Fellows of the American Physical Society}
{wiki=Chinedum_Osuji}

= Ching-Long Lin
{parent=Fellows of the American Physical Society}
{wiki=Ching-Long_Lin}

= Chris G. Van de Walle
{parent=Fellows of the American Physical Society}
{wiki=Chris_G._Van_de_Walle}

= Christian T. Elvey
{parent=Fellows of the American Physical Society}
{wiki=Christian_T._Elvey}

= Christine Charles
{parent=Fellows of the American Physical Society}
{wiki=Christine_Charles}

= Christine Hrenya
{parent=Fellows of the American Physical Society}
{wiki=Christine_Hrenya}

= Christine Labaune
{parent=Fellows of the American Physical Society}
{wiki=Christine_Labaune}

= Christopher Macosko
{parent=Fellows of the American Physical Society}
{wiki=Christopher_Macosko}

= Christopher McKee
{parent=Fellows of the American Physical Society}
{wiki=Christopher_McKee}

= Christopher Ober
{parent=Fellows of the American Physical Society}
{wiki=Christopher_Ober}

= Chryssa Kouveliotou
{parent=Fellows of the American Physical Society}
{wiki=Chryssa_Kouveliotou}

= Chung-Hsuan Winston Chen
{parent=Fellows of the American Physical Society}
{wiki=Chung-Hsuan_Winston_Chen}

= Clarence N. Hickman
{parent=Fellows of the American Physical Society}
{wiki=Clarence_N._Hickman}

= Claus Wilke
{parent=Fellows of the American Physical Society}
{wiki=Claus_Wilke}

= Clayton Williams
{parent=Fellows of the American Physical Society}
{wiki=Clayton_Williams}

= Conrad Longmire
{parent=Fellows of the American Physical Society}
{wiki=Conrad_Longmire}

= Costas N. Papanicolas
{parent=Fellows of the American Physical Society}
{wiki=Costas_N._Papanicolas}

= Curt Wittig
{parent=Fellows of the American Physical Society}
{wiki=Curt_Wittig}

= Cynthia Kieras Phillips
{parent=Fellows of the American Physical Society}
{wiki=Cynthia_Kieras_Phillips}

= D. J. Montgomery
{parent=Fellows of the American Physical Society}
{wiki=D._J._Montgomery}

= Daniel Neumark
{parent=Fellows of the American Physical Society}
{wiki=Daniel_Neumark}

= Daniel S. Koltun
{parent=Fellows of the American Physical Society}
{wiki=Daniel_S._Koltun}

= Daniel Schwartz
{parent=Fellows of the American Physical Society}
{wiki=Daniel_Schwartz}

= Daniel Weihs
{parent=Fellows of the American Physical Society}
{wiki=Daniel_Weihs}

= Dante R. Chialvo
{parent=Fellows of the American Physical Society}
{wiki=Dante_R._Chialvo}

= Dava Sobel
{parent=Fellows of the American Physical Society}
{wiki=Dava_Sobel}

= David A. B. Miller
{parent=Fellows of the American Physical Society}
{wiki=David_A._B._Miller}

= David Albright
{parent=Fellows of the American Physical Society}
{wiki=David_Albright}

= David Anthony Smith
{parent=Fellows of the American Physical Society}
{wiki=David_Anthony_Smith}

= David Beratan
{parent=Fellows of the American Physical Society}
{wiki=David_Beratan}

= David C. Martin
{parent=Fellows of the American Physical Society}
{wiki=David_C._Martin}

= David Chandler (chemist)
{parent=Fellows of the American Physical Society}
{wiki=David_Chandler_(chemist)}

= David Gates
{parent=Fellows of the American Physical Society}
{wiki=David_Gates}

= David Gerdes
{parent=Fellows of the American Physical Society}
{wiki=David_Gerdes}

= David Gilbert Thomas
{parent=Fellows of the American Physical Society}
{wiki=David_Gilbert_Thomas}

= David Grier
{parent=Fellows of the American Physical Society}
{wiki=David_Grier}

= David H. Auston
{parent=Fellows of the American Physical Society}
{wiki=David_H._Auston}

= David Jiles
{parent=Fellows of the American Physical Society}
{wiki=David_Jiles}

= David Larbalestier
{parent=Fellows of the American Physical Society}
{wiki=David_Larbalestier}

= David McClelland
{parent=Fellows of the American Physical Society}
{wiki=David_McClelland}

= David Morrissey
{parent=Fellows of the American Physical Society}
{wiki=David_Morrissey}

= David R. Clarke
{parent=Fellows of the American Physical Society}
{wiki=David_R._Clarke}

= David Sherrington (cricketer)
{parent=Fellows of the American Physical Society}
{wiki=David_Sherrington_(cricketer)}

= David Spergel
{parent=Fellows of the American Physical Society}
{wiki=David_Spergel}

= David T. Griggs
{parent=Fellows of the American Physical Society}
{wiki=David_T._Griggs}

= David Turnbull (materials scientist)
{parent=Fellows of the American Physical Society}
{wiki=David_Turnbull_(materials_scientist)}

= David W. Oxtoby
{parent=Fellows of the American Physical Society}
{wiki=David_W._Oxtoby}

= David W. Tank
{parent=Fellows of the American Physical Society}
{wiki=David_W._Tank}

= Deirdre Shoemaker
{parent=Fellows of the American Physical Society}
{wiki=Deirdre_Shoemaker}

= Deji Akinwande
{parent=Fellows of the American Physical Society}
{wiki=Deji_Akinwande}

= Denis Wirtz
{parent=Fellows of the American Physical Society}
{wiki=Denis_Wirtz}

= Derrick Crothers
{parent=Fellows of the American Physical Society}
{wiki=Derrick_Crothers}

= Dieter Weller
{parent=Fellows of the American Physical Society}
{wiki=Dieter_Weller}

= Dieter Wolf
{parent=Fellows of the American Physical Society}
{wiki=Dieter_Wolf}

= Din Ping Tsai
{parent=Fellows of the American Physical Society}
{wiki=Din_Ping_Tsai}

= Dipankar Das Sarma
{parent=Fellows of the American Physical Society}
{wiki=Dipankar_Das_Sarma}

= Doerte Blume
{parent=Fellows of the American Physical Society}
{wiki=Doerte_Blume}

= Don Eigler
{parent=Fellows of the American Physical Society}
{wiki=Don_Eigler}

= Donald Hornig
{parent=Fellows of the American Physical Society}
{wiki=Donald_Hornig}

= Donald Rimai
{parent=Fellows of the American Physical Society}
{wiki=Donald_Rimai}

= Donald Scott Stewart
{parent=Fellows of the American Physical Society}
{wiki=Donald_Scott_Stewart}

= Douglas Tobias
{parent=Fellows of the American Physical Society}
{wiki=Douglas_Tobias}

= Duncan Lorimer
{parent=Fellows of the American Physical Society}
{wiki=Duncan_Lorimer}

= Dunham Jackson
{parent=Fellows of the American Physical Society}
{wiki=Dunham_Jackson}

= E. Fred Schubert
{parent=Fellows of the American Physical Society}
{wiki=E._Fred_Schubert}

= Earl R. Parker
{parent=Fellows of the American Physical Society}
{wiki=Earl_R._Parker}

= Edgar Bain
{parent=Fellows of the American Physical Society}
{wiki=Edgar_Bain}

= Edward Condon
{parent=Fellows of the American Physical Society}
{wiki=Edward_Condon}

= Edward Robert Harrison
{parent=Fellows of the American Physical Society}
{wiki=Edward_Robert_Harrison}

= Edward Thomas (physicist)
{parent=Fellows of the American Physical Society}
{wiki=Edward_Thomas_(physicist)}

= Edward W. Hart
{parent=Fellows of the American Physical Society}
{wiki=Edward_W._Hart}

= Edward Yao
{parent=Fellows of the American Physical Society}
{wiki=Edward_Yao}

= Egbert Kankeleit
{parent=Fellows of the American Physical Society}
{wiki=Egbert_Kankeleit}

= Elisa Riedo
{parent=Fellows of the American Physical Society}
{wiki=Elisa_Riedo}

= Elizabeth Buckley-Geer
{parent=Fellows of the American Physical Society}
{wiki=Elizabeth_Buckley-Geer}

= Elizabeth Garber
{parent=Fellows of the American Physical Society}
{wiki=Elizabeth_Garber}

= Elizabeth Hays
{parent=Fellows of the American Physical Society}
{wiki=Elizabeth_Hays}

= Ellen D. Williams (scientist)
{parent=Fellows of the American Physical Society}
{wiki=Ellen_D._Williams_(scientist)}

= Elton N. Kaufmann
{parent=Fellows of the American Physical Society}
{wiki=Elton_N._Kaufmann}

= Emanuel R. Piore
{parent=Fellows of the American Physical Society}
{wiki=Emanuel_R._Piore}

= Emma P. Carr
{parent=Fellows of the American Physical Society}
{wiki=Emma_P._Carr}

= Eric A. Walker (engineer)
{parent=Fellows of the American Physical Society}
{wiki=Eric_A._Walker_(engineer)}

= Eric Edward Fullerton
{parent=Fellows of the American Physical Society}
{wiki=Eric_Edward_Fullerton}

= Eric J. Heller
{parent=Fellows of the American Physical Society}
{wiki=Eric_J._Heller}

= Eric Lin
{parent=Fellows of the American Physical Society}
{wiki=Eric_Lin}

= Eric Oldfield
{parent=Fellows of the American Physical Society}
{wiki=Eric_Oldfield}

= Eric Oldfield (academic)
{parent=Fellows of the American Physical Society}
{wiki=Eric_Oldfield_(academic)}

= Eric Stach
{parent=Fellows of the American Physical Society}
{wiki=Eric_Stach}

= Eric Swanson
{parent=Fellows of the American Physical Society}
{wiki=Eric_Swanson}

= Erich Sackmann
{parent=Fellows of the American Physical Society}
{wiki=Erich_Sackmann}

= Erling Jensen
{parent=Fellows of the American Physical Society}
{wiki=Erling_Jensen}

= Ernest Moniz
{parent=Fellows of the American Physical Society}
{wiki=Ernest_Moniz}

= Ernst Weber (engineer)
{parent=Fellows of the American Physical Society}
{wiki=Ernst_Weber_(engineer)}

= Ethan Vishniac
{parent=Fellows of the American Physical Society}
{wiki=Ethan_Vishniac}

= Eugene Feenberg
{parent=Fellows of the American Physical Society}
{wiki=Eugene_Feenberg}

= Eugene Parker
{parent=Fellows of the American Physical Society}
{wiki=Eugene_Parker}

= Eun-Ah Kim
{parent=Fellows of the American Physical Society}
{wiki=Eun-Ah_Kim}

= Eun-Suk Seo
{parent=Fellows of the American Physical Society}
{wiki=Eun-Suk_Seo}

= Eva Kanso
{parent=Fellows of the American Physical Society}
{wiki=Eva_Kanso}

= Evan D. Skillman
{parent=Fellows of the American Physical Society}
{wiki=Evan_D._Skillman}

= Everitt P. Blizard
{parent=Fellows of the American Physical Society}
{wiki=Everitt_P._Blizard}

= Evgeny Mishin
{parent=Fellows of the American Physical Society}
{wiki=Evgeny_Mishin}

= F. Sherwood Rowland
{parent=Fellows of the American Physical Society}
{wiki=F._Sherwood_Rowland}

= Fan Ren
{parent=Fellows of the American Physical Society}
{wiki=Fan_Ren}

= Fang Zhong
{parent=Fellows of the American Physical Society}
{wiki=Fang_Zhong}

= Farid F. Abraham
{parent=Fellows of the American Physical Society}
{wiki=Farid_F._Abraham}

= Feng Yuan
{parent=Fellows of the American Physical Society}
{wiki=Feng_Yuan}

= Fiona A. Harrison
{parent=Fellows of the American Physical Society}
{wiki=Fiona_A._Harrison}

= Fiorenza Donato
{parent=Fellows of the American Physical Society}
{wiki=Fiorenza_Donato}

= Fotis Sotiropoulos
{parent=Fellows of the American Physical Society}
{wiki=Fotis_Sotiropoulos}

= Francis Birch (geophysicist)
{parent=Fellows of the American Physical Society}
{wiki=Francis_Birch_(geophysicist)}

= Frank Gray
{parent=Fellows of the American Physical Society}
{wiki=Frank_Gray}

= Frank S. Bates
{parent=Fellows of the American Physical Society}
{wiki=Frank_S._Bates}

= Frank Spedding
{parent=Fellows of the American Physical Society}
{wiki=Frank_Spedding}

= Frank Stillinger
{parent=Fellows of the American Physical Society}
{wiki=Frank_Stillinger}

= Frank W. Preston
{parent=Fellows of the American Physical Society}
{wiki=Frank_W._Preston}

= Frank William Peek
{parent=Fellows of the American Physical Society}
{wiki=Frank_William_Peek}

= Frans Pretorius
{parent=Fellows of the American Physical Society}
{wiki=Frans_Pretorius}

= Françoise Remacle
{parent=Fellows of the American Physical Society}
{wiki=Françoise_Remacle}

= Fred Allison
{parent=Fellows of the American Physical Society}
{wiki=Fred_Allison}

= Frederic de Hoffmann
{parent=Fellows of the American Physical Society}
{wiki=Frederic_de_Hoffmann}

= Frederick B. Llewellyn
{parent=Fellows of the American Physical Society}
{wiki=Frederick_B._Llewellyn}

= Frederick G. Keyes
{parent=Fellows of the American Physical Society}
{wiki=Frederick_G._Keyes}

= Frederick Kaufman
{parent=Fellows of the American Physical Society}
{wiki=Frederick_Kaufman}

= Frederick Terman
{parent=Fellows of the American Physical Society}
{wiki=Frederick_Terman}

= Frederick Vinton Hunt
{parent=Fellows of the American Physical Society}
{wiki=Frederick_Vinton_Hunt}

= Friedrich Wagner
{parent=Fellows of the American Physical Society}
{wiki=Friedrich_Wagner}

= Fritz Zwicky
{parent=Fellows of the American Physical Society}
{wiki=Fritz_Zwicky}

= Fujio Shimizu
{parent=Fellows of the American Physical Society}
{wiki=Fujio_Shimizu}

= Fulvio Melia
{parent=Fellows of the American Physical Society}
{wiki=Fulvio_Melia}

= Gabriel Kotliar
{parent=Fellows of the American Physical Society}
{wiki=Gabriel_Kotliar}

= Ganesar Chanmugam
{parent=Fellows of the American Physical Society}
{wiki=Ganesar_Chanmugam}

= Gang Chen (engineer)
{parent=Fellows of the American Physical Society}
{wiki=Gang_Chen_(engineer)}

= Ganpati Ramanath
{parent=Fellows of the American Physical Society}
{wiki=Ganpati_Ramanath}

= Gary Steigman
{parent=Fellows of the American Physical Society}
{wiki=Gary_Steigman}

= Gavin E. Crooks
{parent=Fellows of the American Physical Society}
{wiki=Gavin_E._Crooks}

= Gene D. Sprouse
{parent=Fellows of the American Physical Society}
{wiki=Gene_D._Sprouse}

= Gennady Potapenko
{parent=Fellows of the American Physical Society}
{wiki=Gennady_Potapenko}

= Geoffrey Bodenhausen
{parent=Fellows of the American Physical Society}
{wiki=Geoffrey_Bodenhausen}

= Geoffrey Burbidge
{parent=Fellows of the American Physical Society}
{wiki=Geoffrey_Burbidge}

= George E. Kimball
{parent=Fellows of the American Physical Society}
{wiki=George_E._Kimball}

= George Ernest Gibson
{parent=Fellows of the American Physical Society}
{wiki=George_Ernest_Gibson}

= George F. Smith
{parent=Fellows of the American Physical Society}
{wiki=George_F._Smith}

= George Feher
{parent=Fellows of the American Physical Society}
{wiki=George_Feher}

= George K. Fraenkel
{parent=Fellows of the American Physical Society}
{wiki=George_K._Fraenkel}

= George Kistiakowsky
{parent=Fellows of the American Physical Society}
{wiki=George_Kistiakowsky}

= George M. Whitesides
{parent=Fellows of the American Physical Society}
{wiki=George_M._Whitesides}

= George V. Lauder (biologist)
{parent=Fellows of the American Physical Society}
{wiki=George_V._Lauder_(biologist)}

= George W. Robinson
{parent=Fellows of the American Physical Society}
{wiki=George_W._Robinson}

= George Wheeler Hinman
{parent=Fellows of the American Physical Society}
{wiki=George_Wheeler_Hinman}

= Gerald Fuller
{parent=Fellows of the American Physical Society}
{wiki=Gerald_Fuller}

= Geraldine L. Richmond
{parent=Fellows of the American Physical Society}
{wiki=Geraldine_L._Richmond}

= Gerardo Beni
{parent=Fellows of the American Physical Society}
{wiki=Gerardo_Beni}

= Gerbrand Ceder
{parent=Fellows of the American Physical Society}
{wiki=Gerbrand_Ceder}

= Gianaurelio Cuniberti
{parent=Fellows of the American Physical Society}
{wiki=Gianaurelio_Cuniberti}

= Gilbert Chu
{parent=Fellows of the American Physical Society}
{wiki=Gilbert_Chu}

= Gillian Wilson
{parent=Fellows of the American Physical Society}
{wiki=Gillian_Wilson}

= Giuseppe Faccioli
{parent=Fellows of the American Physical Society}
{wiki=Giuseppe_Faccioli}

= Giuseppe Iannaccone
{parent=Fellows of the American Physical Society}
{wiki=Giuseppe_Iannaccone}

= Glenn Bateman
{parent=Fellows of the American Physical Society}
{wiki=Glenn_Bateman}

= Gordon S. Kino
{parent=Fellows of the American Physical Society}
{wiki=Gordon_S._Kino}

= Griffith C. Evans
{parent=Fellows of the American Physical Society}
{wiki=Griffith_C._Evans}

= Gustavo Scuseria
{parent=Fellows of the American Physical Society}
{wiki=Gustavo_Scuseria}

= Haiyan Wang
{parent=Fellows of the American Physical Society}
{wiki=Haiyan_Wang}

= Hamish Robertson
{parent=Fellows of the American Physical Society}
{wiki=Hamish_Robertson}

= Hans Mark
{parent=Fellows of the American Physical Society}
{wiki=Hans_Mark}

= Hans Staub
{parent=Fellows of the American Physical Society}
{wiki=Hans_Staub}

= Harold Craighead
{parent=Fellows of the American Physical Society}
{wiki=Harold_Craighead}

= Harold Friedman
{parent=Fellows of the American Physical Society}
{wiki=Harold_Friedman}

= Harold J. Vinegar
{parent=Fellows of the American Physical Society}
{wiki=Harold_J._Vinegar}

= Harold Palmer Smith Jr.
{parent=Fellows of the American Physical Society}
{wiki=Harold_Palmer_Smith_Jr.}

= Harold Pender
{parent=Fellows of the American Physical Society}
{wiki=Harold_Pender}

= Harold S. Johnston
{parent=Fellows of the American Physical Society}
{wiki=Harold_S._Johnston}

= Harold Urey
{parent=Fellows of the American Physical Society}
{wiki=Harold_Urey}

= Harry F. Olson
{parent=Fellows of the American Physical Society}
{wiki=Harry_F._Olson}

= Harry George Drickamer
{parent=Fellows of the American Physical Society}
{wiki=Harry_George_Drickamer}

= He Guowei
{parent=Fellows of the American Physical Society}
{wiki=He_Guowei}

= Hedi Mattoussi
{parent=Fellows of the American Physical Society}
{wiki=Hedi_Mattoussi}

= Helen L. Reed
{parent=Fellows of the American Physical Society}
{wiki=Helen_L._Reed}

= Henriette Elvang
{parent=Fellows of the American Physical Society}
{wiki=Henriette_Elvang}

= Henry Kressel
{parent=Fellows of the American Physical Society}
{wiki=Henry_Kressel}

= Herbert Friedman
{parent=Fellows of the American Physical Society}
{wiki=Herbert_Friedman}

= Herbert S. Gutowsky
{parent=Fellows of the American Physical Society}
{wiki=Herbert_S._Gutowsky}

= Herman Francis Mark
{parent=Fellows of the American Physical Society}
{wiki=Herman_Francis_Mark}

= Herrick L. Johnston
{parent=Fellows of the American Physical Society}
{wiki=Herrick_L._Johnston}

= Hiroshi Yamada
{parent=Fellows of the American Physical Society}
{wiki=Hiroshi_Yamada}

= Ho-Young Kim
{parent=Fellows of the American Physical Society}
{wiki=Ho-Young_Kim}

= Horia Hulubei
{parent=Fellows of the American Physical Society}
{wiki=Horia_Hulubei}

= Howard Hu
{parent=Fellows of the American Physical Society}
{wiki=Howard_Hu}

= Howard Katz
{parent=Fellows of the American Physical Society}
{wiki=Howard_Katz}

= Howard Kent Birnbaum
{parent=Fellows of the American Physical Society}
{wiki=Howard_Kent_Birnbaum}

= Hugh G. Robinson
{parent=Fellows of the American Physical Society}
{wiki=Hugh_G._Robinson}

= Huili Grace Xing
{parent=Fellows of the American Physical Society}
{wiki=Huili_Grace_Xing}

= Igal Brener
{parent=Fellows of the American Physical Society}
{wiki=Igal_Brener}

= Ina Šarčević
{parent=Fellows of the American Physical Society}
{wiki=Ina_Šarčević}

= Ira Sprague Bowen
{parent=Fellows of the American Physical Society}
{wiki=Ira_Sprague_Bowen}

= Irwin I. Shapiro
{parent=Fellows of the American Physical Society}
{wiki=Irwin_I._Shapiro}

= Ivan A. Getting
{parent=Fellows of the American Physical Society}
{wiki=Ivan_A._Getting}

= J. Andrew McCammon
{parent=Fellows of the American Physical Society}
{wiki=J._Andrew_McCammon}

= J. Carson Mark
{parent=Fellows of the American Physical Society}
{wiki=J._Carson_Mark}

= J. Clarence Karcher
{parent=Fellows of the American Physical Society}
{wiki=J._Clarence_Karcher}

= J. Craig Wheeler
{parent=Fellows of the American Physical Society}
{wiki=J._Craig_Wheeler}

= Jack G. Hills
{parent=Fellows of the American Physical Society}
{wiki=Jack_G._Hills}

= Jack Hollander
{parent=Fellows of the American Physical Society}
{wiki=Jack_Hollander}

= Jack M. Wilson
{parent=Fellows of the American Physical Society}
{wiki=Jack_M._Wilson}

= Jacob Bigeleisen
{parent=Fellows of the American Physical Society}
{wiki=Jacob_Bigeleisen}

= Jacob Klein (chemist)
{parent=Fellows of the American Physical Society}
{wiki=Jacob_Klein_(chemist)}

= Jagdish Narayan
{parent=Fellows of the American Physical Society}
{wiki=Jagdish_Narayan}

= James Bruce French
{parent=Fellows of the American Physical Society}
{wiki=James_Bruce_French}

= James Collins (bioengineer)
{parent=Fellows of the American Physical Society}
{wiki=James_Collins_(bioengineer)}

= James Douglas Prentice
{parent=Fellows of the American Physical Society}
{wiki=James_Douglas_Prentice}

= James E. Mark
{parent=Fellows of the American Physical Society}
{wiki=James_E._Mark}

= James Fujimoto
{parent=Fellows of the American Physical Society}
{wiki=James_Fujimoto}

= James Hillier
{parent=Fellows of the American Physical Society}
{wiki=James_Hillier}

= James J. Coleman
{parent=Fellows of the American Physical Society}
{wiki=James_J._Coleman}

= James J. Griffin
{parent=Fellows of the American Physical Society}
{wiki=James_J._Griffin}

= James J. Riley
{parent=Fellows of the American Physical Society}
{wiki=James_J._Riley}

= James Joseph Brady
{parent=Fellows of the American Physical Society}
{wiki=James_Joseph_Brady}

= James Liddle
{parent=Fellows of the American Physical Society}
{wiki=James_Liddle}

= James Percy Ault
{parent=Fellows of the American Physical Society}
{wiki=James_Percy_Ault}

= James Proudfoot
{parent=Fellows of the American Physical Society}
{wiki=James_Proudfoot}

= James R. Thompson
{parent=Fellows of the American Physical Society}
{wiki=James_R._Thompson}

= James Rainwater
{parent=Fellows of the American Physical Society}
{wiki=James_Rainwater}

= James S. Hyde
{parent=Fellows of the American Physical Society}
{wiki=James_S._Hyde}

= James Stark Koehler
{parent=Fellows of the American Physical Society}
{wiki=James_Stark_Koehler}

= James Stone (physicist)
{parent=Fellows of the American Physical Society}
{wiki=James_Stone_(physicist)}

= James W. Mayer
{parent=Fellows of the American Physical Society}
{wiki=James_W._Mayer}

= Jan A. Rajchman
{parent=Fellows of the American Physical Society}
{wiki=Jan_A._Rajchman}

= Jason Reese
{parent=Fellows of the American Physical Society}
{wiki=Jason_Reese}

= Jay Pasachoff
{parent=Fellows of the American Physical Society}
{wiki=Jay_Pasachoff}

= Jean M. Carlson
{parent=Fellows of the American Physical Society}
{wiki=Jean_M._Carlson}

= Jean Swank
{parent=Fellows of the American Physical Society}
{wiki=Jean_Swank}

= Jeffrey Bokor
{parent=Fellows of the American Physical Society}
{wiki=Jeffrey_Bokor}

= Jeffrey Goldstone
{parent=Fellows of the American Physical Society}
{wiki=Jeffrey_Goldstone}

= Jeffrey Reimer
{parent=Fellows of the American Physical Society}
{wiki=Jeffrey_Reimer}

= Jen-Chieh Peng
{parent=Fellows of the American Physical Society}
{wiki=Jen-Chieh_Peng}

= Jennifer Hollingsworth
{parent=Fellows of the American Physical Society}
{wiki=Jennifer_Hollingsworth}

= Jennifer L. Ross
{parent=Fellows of the American Physical Society}
{wiki=Jennifer_L._Ross}

= Jennifer Sinclair Curtis
{parent=Fellows of the American Physical Society}
{wiki=Jennifer_Sinclair_Curtis}

= Jens Nørskov
{parent=Fellows of the American Physical Society}
{wiki=Jens_Nørskov}

= Jerry Woodall
{parent=Fellows of the American Physical Society}
{wiki=Jerry_Woodall}

= Jesse Beams
{parent=Fellows of the American Physical Society}
{wiki=Jesse_Beams}

= Jie Shan
{parent=Fellows of the American Physical Society}
{wiki=Jie_Shan}

= Jingming Xu
{parent=Fellows of the American Physical Society}
{wiki=Jingming_Xu}

= Jingyu Lin
{parent=Fellows of the American Physical Society}
{wiki=Jingyu_Lin}

= Jiri Jonas
{parent=Fellows of the American Physical Society}
{wiki=Jiri_Jonas}

= Jisoon Ihm
{parent=Fellows of the American Physical Society}
{wiki=Jisoon_Ihm}

= Joan-Emma Shea
{parent=Fellows of the American Physical Society}
{wiki=Joan-Emma_Shea}

= Joan Centrella
{parent=Fellows of the American Physical Society}
{wiki=Joan_Centrella}

= Joanna Aizenberg
{parent=Fellows of the American Physical Society}
{wiki=Joanna_Aizenberg}

= Jocelyn Read
{parent=Fellows of the American Physical Society}
{wiki=Jocelyn_Read}

= Joe L. Franklin
{parent=Fellows of the American Physical Society}
{wiki=Joe_L._Franklin}

= Joel Bowman
{parent=Fellows of the American Physical Society}
{wiki=Joel_Bowman}

= Joel H. Ferziger
{parent=Fellows of the American Physical Society}
{wiki=Joel_H._Ferziger}

= Joel Henry Hildebrand
{parent=Fellows of the American Physical Society}
{wiki=Joel_Henry_Hildebrand}

= John A. Carroll
{parent=Fellows of the American Physical Society}
{wiki=John_A._Carroll}

= John A. Rogers
{parent=Fellows of the American Physical Society}
{wiki=John_A._Rogers}

= John Anthony Schellman
{parent=Fellows of the American Physical Society}
{wiki=John_Anthony_Schellman}

= John B. Taylor
{parent=Fellows of the American Physical Society}
{wiki=John_B._Taylor}

= John B. Whitehead
{parent=Fellows of the American Physical Society}
{wiki=John_B._Whitehead}

= John Bryan Taylor
{parent=Fellows of the American Physical Society}
{wiki=John_Bryan_Taylor}

= John Carlstrom
{parent=Fellows of the American Physical Society}
{wiki=John_Carlstrom}

= John D. Ferry
{parent=Fellows of the American Physical Society}
{wiki=John_D._Ferry}

= John D. Hoffman
{parent=Fellows of the American Physical Society}
{wiki=John_D._Hoffman}

= John Douglas Simon
{parent=Fellows of the American Physical Society}
{wiki=John_Douglas_Simon}

= John G. Frayne
{parent=Fellows of the American Physical Society}
{wiki=John_G._Frayne}

= John Gamble Kirkwood
{parent=Fellows of the American Physical Society}
{wiki=John_Gamble_Kirkwood}

= John H. Booske
{parent=Fellows of the American Physical Society}
{wiki=John_H._Booske}

= John H. Dillon Medal
{parent=Fellows of the American Physical Society}
{wiki=John_H._Dillon_Medal}

= John H. Thomas
{parent=Fellows of the American Physical Society}
{wiki=John_H._Thomas}

= John Harte (scientist)
{parent=Fellows of the American Physical Society}
{wiki=John_Harte_(scientist)}

= John M. Carpenter
{parent=Fellows of the American Physical Society}
{wiki=John_M._Carpenter}

= John M. Deutch
{parent=Fellows of the American Physical Society}
{wiki=John_M._Deutch}

= John M. Wilcox
{parent=Fellows of the American Physical Society}
{wiki=John_M._Wilcox}

= John Mitchell (chemist)
{parent=Fellows of the American Physical Society}
{wiki=John_Mitchell_(chemist)}

= John Quincy Stewart
{parent=Fellows of the American Physical Society}
{wiki=John_Quincy_Stewart}

= John R. Pierce
{parent=Fellows of the American Physical Society}
{wiki=John_R._Pierce}

= John Robert Cary
{parent=Fellows of the American Physical Society}
{wiki=John_Robert_Cary}

= John S. Rigden
{parent=Fellows of the American Physical Society}
{wiki=John_S._Rigden}

= John S. Waugh
{parent=Fellows of the American Physical Society}
{wiki=John_S._Waugh}

= John Singleton
{parent=Fellows of the American Physical Society}
{wiki=John_Singleton}

= John Stanley Plaskett
{parent=Fellows of the American Physical Society}
{wiki=John_Stanley_Plaskett}

= John Texter
{parent=Fellows of the American Physical Society}
{wiki=John_Texter}

= John Walter Clark
{parent=Fellows of the American Physical Society}
{wiki=John_Walter_Clark}

= Jonathan E. Grindlay
{parent=Fellows of the American Physical Society}
{wiki=Jonathan_E._Grindlay}

= Jonathan M. Dorfan
{parent=Fellows of the American Physical Society}
{wiki=Jonathan_M._Dorfan}

= Josef A. Käs
{parent=Fellows of the American Physical Society}
{wiki=Josef_A._Käs}

= Joseph H. Simons
{parent=Fellows of the American Physical Society}
{wiki=Joseph_H._Simons}

= Joseph Hooton Taylor Jr.
{parent=Fellows of the American Physical Society}
{wiki=Joseph_Hooton_Taylor_Jr.}

= Joseph Klafter
{parent=Fellows of the American Physical Society}
{wiki=Joseph_Klafter}

= Joseph P. Heremans
{parent=Fellows of the American Physical Society}
{wiki=Joseph_P._Heremans}

= Joseph Slepian
{parent=Fellows of the American Physical Society}
{wiki=Joseph_Slepian}

= Joseph T. C. Liu
{parent=Fellows of the American Physical Society}
{wiki=Joseph_T._C._Liu}

= Joseph Tykociński-Tykociner
{parent=Fellows of the American Physical Society}
{wiki=Joseph_Tykociński-Tykociner}

= Joshua Klein
{parent=Fellows of the American Physical Society}
{wiki=Joshua_Klein}

= Ju Li
{parent=Fellows of the American Physical Society}
{wiki=Ju_Li}

= Julia A. Kornfield
{parent=Fellows of the American Physical Society}
{wiki=Julia_A._Kornfield}

= Julia Phillips (physicist)
{parent=Fellows of the American Physical Society}
{wiki=Julia_Phillips_(physicist)}

= Julia Rice
{parent=Fellows of the American Physical Society}
{wiki=Julia_Rice}

= Julia Velkovska
{parent=Fellows of the American Physical Society}
{wiki=Julia_Velkovska}

= Julie Grollier
{parent=Fellows of the American Physical Society}
{wiki=Julie_Grollier}

= Julius Adams Stratton
{parent=Fellows of the American Physical Society}
{wiki=Julius_Adams_Stratton}

= June Lorraine Matthews
{parent=Fellows of the American Physical Society}
{wiki=June_Lorraine_Matthews}

= Junqiao Wu
{parent=Fellows of the American Physical Society}
{wiki=Junqiao_Wu}

= Ka Yee Christina Lee
{parent=Fellows of the American Physical Society}
{wiki=Ka_Yee_Christina_Lee}

= Kalina Hristova
{parent=Fellows of the American Physical Society}
{wiki=Kalina_Hristova}

= Karen Flack
{parent=Fellows of the American Physical Society}
{wiki=Karen_Flack}

= Karen I. Winey
{parent=Fellows of the American Physical Society}
{wiki=Karen_I._Winey}

= Karissa Sanbonmatsu
{parent=Fellows of the American Physical Society}
{wiki=Karissa_Sanbonmatsu}

= Karl Freed
{parent=Fellows of the American Physical Society}
{wiki=Karl_Freed}

= Karl Helfrich
{parent=Fellows of the American Physical Society}
{wiki=Karl_Helfrich}

= Karl Hess (scientist)
{parent=Fellows of the American Physical Society}
{wiki=Karl_Hess_(scientist)}

= Karol Lang
{parent=Fellows of the American Physical Society}
{wiki=Karol_Lang}

= Kate Kirby
{parent=Fellows of the American Physical Society}
{wiki=Kate_Kirby}

= Kathryn Olesko
{parent=Fellows of the American Physical Society}
{wiki=Kathryn_Olesko}

= Katia Bertoldi
{parent=Fellows of the American Physical Society}
{wiki=Katia_Bertoldi}

= Kaustav Banerjee
{parent=Fellows of the American Physical Society}
{wiki=Kaustav_Banerjee}

= Ke-Chiang Hsieh
{parent=Fellows of the American Physical Society}
{wiki=Ke-Chiang_Hsieh}

= Keiji Tanaka
{parent=Fellows of the American Physical Society}
{wiki=Keiji_Tanaka}

= Keith Burrell
{parent=Fellows of the American Physical Society}
{wiki=Keith_Burrell}

= Ken Bloom
{parent=Fellows of the American Physical Society}
{wiki=Ken_Bloom}

= Kenneth B. Eisenthal
{parent=Fellows of the American Physical Society}
{wiki=Kenneth_B._Eisenthal}

= Kenneth Bainbridge
{parent=Fellows of the American Physical Society}
{wiki=Kenneth_Bainbridge}

= Kenneth D. Jordan
{parent=Fellows of the American Physical Society}
{wiki=Kenneth_D._Jordan}

= Kenneth Galloway
{parent=Fellows of the American Physical Society}
{wiki=Kenneth_Galloway}

= Kenneth Hedberg
{parent=Fellows of the American Physical Society}
{wiki=Kenneth_Hedberg}

= Kim K. Baldridge
{parent=Fellows of the American Physical Society}
{wiki=Kim_K._Baldridge}

= Klaus Schulten
{parent=Fellows of the American Physical Society}
{wiki=Klaus_Schulten}

= Konstantin Efetov
{parent=Fellows of the American Physical Society}
{wiki=Konstantin_Efetov}

= Kristin Persson
{parent=Fellows of the American Physical Society}
{wiki=Kristin_Persson}

= Kuk Young
{parent=Fellows of the American Physical Society}
{wiki=Kuk_Young}

= Kurt Weiser
{parent=Fellows of the American Physical Society}
{wiki=Kurt_Weiser}

= Kwong-Tin Tang
{parent=Fellows of the American Physical Society}
{wiki=Kwong-Tin_Tang}

= LaShanda Korley
{parent=Fellows of the American Physical Society}
{wiki=LaShanda_Korley}

= Lai-Sheng Wang
{parent=Fellows of the American Physical Society}
{wiki=Lai-Sheng_Wang}

= Lan Jen Chu
{parent=Fellows of the American Physical Society}
{wiki=Lan_Jen_Chu}

= Lance Collins (engineer)
{parent=Fellows of the American Physical Society}
{wiki=Lance_Collins_(engineer)}

= Lane W. Martin
{parent=Fellows of the American Physical Society}
{wiki=Lane_W._Martin}

= Larry Kevan
{parent=Fellows of the American Physical Society}
{wiki=Larry_Kevan}

= Lars Samuelson
{parent=Fellows of the American Physical Society}
{wiki=Lars_Samuelson}

= Laura Baudis
{parent=Fellows of the American Physical Society}
{wiki=Laura_Baudis}

= Laura Garwin
{parent=Fellows of the American Physical Society}
{wiki=Laura_Garwin}

= Laura H. Lewis
{parent=Fellows of the American Physical Society}
{wiki=Laura_H._Lewis}

= Laura Heyderman
{parent=Fellows of the American Physical Society}
{wiki=Laura_Heyderman}

= Laurie Butler
{parent=Fellows of the American Physical Society}
{wiki=Laurie_Butler}

= Lawrence Badash
{parent=Fellows of the American Physical Society}
{wiki=Lawrence_Badash}

= Lawrence Bartell
{parent=Fellows of the American Physical Society}
{wiki=Lawrence_Bartell}

= Lawrence Sirovich
{parent=Fellows of the American Physical Society}
{wiki=Lawrence_Sirovich}

= Leanne Pitchford
{parent=Fellows of the American Physical Society}
{wiki=Leanne_Pitchford}

= Lennox Cowie
{parent=Fellows of the American Physical Society}
{wiki=Lennox_Cowie}

= Leo Yaffe
{parent=Fellows of the American Physical Society}
{wiki=Leo_Yaffe}

= Leon Van Speybroeck
{parent=Fellows of the American Physical Society}
{wiki=Leon_Van_Speybroeck}

= Leonard Cutler
{parent=Fellows of the American Physical Society}
{wiki=Leonard_Cutler}

= Leonard Feldman
{parent=Fellows of the American Physical Society}
{wiki=Leonard_Feldman}

= Lillian C. McDermott
{parent=Fellows of the American Physical Society}
{wiki=Lillian_C._McDermott}

= Lillian Hoddeson
{parent=Fellows of the American Physical Society}
{wiki=Lillian_Hoddeson}

= Lin Haiqing
{parent=Fellows of the American Physical Society}
{wiki=Lin_Haiqing}

= Lionel Kimerling
{parent=Fellows of the American Physical Society}
{wiki=Lionel_Kimerling}

= List of American Physical Society Fellows
{parent=Fellows of the American Physical Society}
{wiki=List_of_American_Physical_Society_Fellows}

= Llewellyn Thomas
{parent=Fellows of the American Physical Society}
{wiki=Llewellyn_Thomas}

= Lou Kondic
{parent=Fellows of the American Physical Society}
{wiki=Lou_Kondic}

= Lu Yu
{parent=Fellows of the American Physical Society}
{wiki=Lu_Yu}

= Luciano Castillo
{parent=Fellows of the American Physical Society}
{wiki=Luciano_Castillo}

= Lucien Henry
{parent=Fellows of the American Physical Society}
{wiki=Lucien_Henry}

= Lucy Fortson
{parent=Fellows of the American Physical Society}
{wiki=Lucy_Fortson}

= Lucy Ziurys
{parent=Fellows of the American Physical Society}
{wiki=Lucy_Ziurys}

= Lydia Bourouiba
{parent=Fellows of the American Physical Society}
{wiki=Lydia_Bourouiba}

= Lyman Page
{parent=Fellows of the American Physical Society}
{wiki=Lyman_Page}

= Lyman Spitzer
{parent=Fellows of the American Physical Society}
{wiki=Lyman_Spitzer}

= Lynden Archer
{parent=Fellows of the American Physical Society}
{wiki=Lynden_Archer}

= Lynn M. Walker
{parent=Fellows of the American Physical Society}
{wiki=Lynn_M._Walker}

= Lynn Schneemeyer
{parent=Fellows of the American Physical Society}
{wiki=Lynn_Schneemeyer}

= M. Cristina Marchetti
{parent=Fellows of the American Physical Society}
{wiki=M._Cristina_Marchetti}

= Ma Yugang
{parent=Fellows of the American Physical Society}
{wiki=Ma_Yugang}

= Magne Kristiansen
{parent=Fellows of the American Physical Society}
{wiki=Magne_Kristiansen}

= Mahananda Dasgupta
{parent=Fellows of the American Physical Society}
{wiki=Mahananda_Dasgupta}

= Maki Kawai
{parent=Fellows of the American Physical Society}
{wiki=Maki_Kawai}

= Malcolm Dole
{parent=Fellows of the American Physical Society}
{wiki=Malcolm_Dole}

= Malcolm Haines
{parent=Fellows of the American Physical Society}
{wiki=Malcolm_Haines}

= Malcolm Harvey
{parent=Fellows of the American Physical Society}
{wiki=Malcolm_Harvey}

= Manfred Bayer
{parent=Fellows of the American Physical Society}
{wiki=Manfred_Bayer}

= Manos Mavrikakis
{parent=Fellows of the American Physical Society}
{wiki=Manos_Mavrikakis}

= Manuela Campanelli (scientist)
{parent=Fellows of the American Physical Society}
{wiki=Manuela_Campanelli_(scientist)}

= Marc A. Meyers
{parent=Fellows of the American Physical Society}
{wiki=Marc_A._Meyers}

= Marc Davis (astronomer)
{parent=Fellows of the American Physical Society}
{wiki=Marc_Davis_(astronomer)}

= Marcelo Alonso
{parent=Fellows of the American Physical Society}
{wiki=Marcelo_Alonso}

= Marcus Muller
{parent=Fellows of the American Physical Society}
{wiki=Marcus_Muller}

= Maria Antonietta Loi
{parent=Fellows of the American Physical Society}
{wiki=Maria_Antonietta_Loi}

= Maria C. Tamargo
{parent=Fellows of the American Physical Society}
{wiki=Maria_C._Tamargo}

= Maria Varela
{parent=Fellows of the American Physical Society}
{wiki=Maria_Varela}

= Marianna S. Safronova
{parent=Fellows of the American Physical Society}
{wiki=Marianna_S._Safronova}

= Marija Drndic
{parent=Fellows of the American Physical Society}
{wiki=Marija_Drndic}

= Marion Eppley
{parent=Fellows of the American Physical Society}
{wiki=Marion_Eppley}

= Marjorie Olmstead
{parent=Fellows of the American Physical Society}
{wiki=Marjorie_Olmstead}

= Marjorie Shapiro
{parent=Fellows of the American Physical Society}
{wiki=Marjorie_Shapiro}

= Mark Cardillo
{parent=Fellows of the American Physical Society}
{wiki=Mark_Cardillo}

= Mark Kryder
{parent=Fellows of the American Physical Society}
{wiki=Mark_Kryder}

= Mark Ratner
{parent=Fellows of the American Physical Society}
{wiki=Mark_Ratner}

= Mark S. Lundstrom
{parent=Fellows of the American Physical Society}
{wiki=Mark_S._Lundstrom}

= Marshall Fixman
{parent=Fellows of the American Physical Society}
{wiki=Marshall_Fixman}

= Martin C. Weisskopf
{parent=Fellows of the American Physical Society}
{wiki=Martin_C._Weisskopf}

= Martin Gouterman
{parent=Fellows of the American Physical Society}
{wiki=Martin_Gouterman}

= Martin Harwit
{parent=Fellows of the American Physical Society}
{wiki=Martin_Harwit}

= Marvin Ross
{parent=Fellows of the American Physical Society}
{wiki=Marvin_Ross}

= Mary L. Mandich
{parent=Fellows of the American Physical Society}
{wiki=Mary_L._Mandich}

= Masanori Murakami
{parent=Fellows of the American Physical Society}
{wiki=Masanori_Murakami}

= Masaru Ogawa
{parent=Fellows of the American Physical Society}
{wiki=Masaru_Ogawa}

= Mathias Schubert
{parent=Fellows of the American Physical Society}
{wiki=Mathias_Schubert}

= Matthew Davis
{parent=Fellows of the American Physical Society}
{wiki=Matthew_Davis}

= Matthew Tirrell
{parent=Fellows of the American Physical Society}
{wiki=Matthew_Tirrell}

= Maura McLaughlin
{parent=Fellows of the American Physical Society}
{wiki=Maura_McLaughlin}

= Maurice Loyal Huggins
{parent=Fellows of the American Physical Society}
{wiki=Maurice_Loyal_Huggins}

= Max Delbruck Prize
{parent=Fellows of the American Physical Society}
{wiki=Max_Delbruck_Prize}

= Mayo D. Hersey
{parent=Fellows of the American Physical Society}
{wiki=Mayo_D._Hersey}

= Megan Donahue
{parent=Fellows of the American Physical Society}
{wiki=Megan_Donahue}

= Megan Valentine
{parent=Fellows of the American Physical Society}
{wiki=Megan_Valentine}

= Melville Eastham
{parent=Fellows of the American Physical Society}
{wiki=Melville_Eastham}

= Mercouri Kanatzidis
{parent=Fellows of the American Physical Society}
{wiki=Mercouri_Kanatzidis}

= Merle Tuve
{parent=Fellows of the American Physical Society}
{wiki=Merle_Tuve}

= Michael Cuneo
{parent=Fellows of the American Physical Society}
{wiki=Michael_Cuneo}

= Michael Dine
{parent=Fellows of the American Physical Society}
{wiki=Michael_Dine}

= Michael F. Brown
{parent=Fellows of the American Physical Society}
{wiki=Michael_F._Brown}

= Michael Fowler
{parent=Fellows of the American Physical Society}
{wiki=Michael_Fowler}

= Michael Gaster
{parent=Fellows of the American Physical Society}
{wiki=Michael_Gaster}

= Michael J. Kurtz
{parent=Fellows of the American Physical Society}
{wiki=Michael_J._Kurtz}

= Michael J. Mumma
{parent=Fellows of the American Physical Society}
{wiki=Michael_J._Mumma}

= Michael L. Klein
{parent=Fellows of the American Physical Society}
{wiki=Michael_L._Klein}

= Michael Pepper
{parent=Fellows of the American Physical Society}
{wiki=Michael_Pepper}

= Michael Schick
{parent=Fellows of the American Physical Society}
{wiki=Michael_Schick}

= Michael Shelley (mathematician)
{parent=Fellows of the American Physical Society}
{wiki=Michael_Shelley_(mathematician)}

= Michael T. Bowers
{parent=Fellows of the American Physical Society}
{wiki=Michael_T._Bowers}

= Michael Telson
{parent=Fellows of the American Physical Society}
{wiki=Michael_Telson}

= Michael W. Deem
{parent=Fellows of the American Physical Society}
{wiki=Michael_W._Deem}

= Minami Yoda
{parent=Fellows of the American Physical Society}
{wiki=Minami_Yoda}

= Mingming Wu
{parent=Fellows of the American Physical Society}
{wiki=Mingming_Wu}

= Morris Tanenbaum
{parent=Fellows of the American Physical Society}
{wiki=Morris_Tanenbaum}

= Morton B. Panish
{parent=Fellows of the American Physical Society}
{wiki=Morton_B._Panish}

= Morton Masius
{parent=Fellows of the American Physical Society}
{wiki=Morton_Masius}

= Moustafa T. Chahine
{parent=Fellows of the American Physical Society}
{wiki=Moustafa_T._Chahine}

= Muhammad M. Hussain
{parent=Fellows of the American Physical Society}
{wiki=Muhammad_M._Hussain}

= N. Bruce Hannay
{parent=Fellows of the American Physical Society}
{wiki=N._Bruce_Hannay}

= Nader Engheta
{parent=Fellows of the American Physical Society}
{wiki=Nader_Engheta}

= Nadine Aubry
{parent=Fellows of the American Physical Society}
{wiki=Nadine_Aubry}

= Nancy Haegel
{parent=Fellows of the American Physical Society}
{wiki=Nancy_Haegel}

= Naresh Dalal
{parent=Fellows of the American Physical Society}
{wiki=Naresh_Dalal}

= Natalia M. Litchinitser
{parent=Fellows of the American Physical Society}
{wiki=Natalia_M._Litchinitser}

= Nathan Newman
{parent=Fellows of the American Physical Society}
{wiki=Nathan_Newman}

= Neil D. Mathur
{parent=Fellows of the American Physical Society}
{wiki=Neil_D._Mathur}

= Neil S. Sullivan
{parent=Fellows of the American Physical Society}
{wiki=Neil_S._Sullivan}

= Nicholas A. Peppas
{parent=Fellows of the American Physical Society}
{wiki=Nicholas_A._Peppas}

= Nicholas B. Suntzeff
{parent=Fellows of the American Physical Society}
{wiki=Nicholas_B._Suntzeff}

= Nicolas Yunes
{parent=Fellows of the American Physical Society}
{wiki=Nicolas_Yunes}

= Nicole Lloyd-Ronning
{parent=Fellows of the American Physical Society}
{wiki=Nicole_Lloyd-Ronning}

= Nigel Goldenfeld
{parent=Fellows of the American Physical Society}
{wiki=Nigel_Goldenfeld}

= Nirit Dudovich
{parent=Fellows of the American Physical Society}
{wiki=Nirit_Dudovich}

= Nora Mohler
{parent=Fellows of the American Physical Society}
{wiki=Nora_Mohler}

= Norman Einspruch
{parent=Fellows of the American Physical Society}
{wiki=Norman_Einspruch}

= Norman Malmuth
{parent=Fellows of the American Physical Society}
{wiki=Norman_Malmuth}

= Norman Zabusky
{parent=Fellows of the American Physical Society}
{wiki=Norman_Zabusky}

= Oleg Zatsarinny
{parent=Fellows of the American Physical Society}
{wiki=Oleg_Zatsarinny}

= Olgica Bakajin
{parent=Fellows of the American Physical Society}
{wiki=Olgica_Bakajin}

= Otto Julius Zobel
{parent=Fellows of the American Physical Society}
{wiki=Otto_Julius_Zobel}

= Otto Maass
{parent=Fellows of the American Physical Society}
{wiki=Otto_Maass}

= Otto Schmitt
{parent=Fellows of the American Physical Society}
{wiki=Otto_Schmitt}

= Panofsky Prize
{parent=Fellows of the American Physical Society}
{wiki=Panofsky_Prize}

= Paras N. Prasad
{parent=Fellows of the American Physical Society}
{wiki=Paras_N._Prasad}

= Partha Mitra
{parent=Fellows of the American Physical Society}
{wiki=Partha_Mitra}

= Paul A. Insel
{parent=Fellows of the American Physical Society}
{wiki=Paul_A._Insel}

= Paul Alivisatos
{parent=Fellows of the American Physical Society}
{wiki=Paul_Alivisatos}

= Paul B. Weisz
{parent=Fellows of the American Physical Society}
{wiki=Paul_B._Weisz}

= Paul Barbara
{parent=Fellows of the American Physical Society}
{wiki=Paul_Barbara}

= Paul Brumer
{parent=Fellows of the American Physical Society}
{wiki=Paul_Brumer}

= Paul Flory
{parent=Fellows of the American Physical Society}
{wiki=Paul_Flory}

= Paul Forman
{parent=Fellows of the American Physical Society}
{wiki=Paul_Forman}

= Paul K. Chu
{parent=Fellows of the American Physical Society}
{wiki=Paul_K._Chu}

= Paul Magnus Gross
{parent=Fellows of the American Physical Society}
{wiki=Paul_Magnus_Gross}

= Paul Nealey
{parent=Fellows of the American Physical Society}
{wiki=Paul_Nealey}

= Paul Weiss (nanoscientist)
{parent=Fellows of the American Physical Society}
{wiki=Paul_Weiss_(nanoscientist)}

= Paula T. Hammond
{parent=Fellows of the American Physical Society}
{wiki=Paula_T._Hammond}

= Peggy A. Kidwell
{parent=Fellows of the American Physical Society}
{wiki=Peggy_A._Kidwell}

= Peide Ye
{parent=Fellows of the American Physical Society}
{wiki=Peide_Ye}

= Peter B. Armentrout
{parent=Fellows of the American Physical Society}
{wiki=Peter_B._Armentrout}

= Peter B. Lyons
{parent=Fellows of the American Physical Society}
{wiki=Peter_B._Lyons}

= Peter Delfyett
{parent=Fellows of the American Physical Society}
{wiki=Peter_Delfyett}

= Peter F. Green
{parent=Fellows of the American Physical Society}
{wiki=Peter_F._Green}

= Peter Fong
{parent=Fellows of the American Physical Society}
{wiki=Peter_Fong}

= Peter Freund
{parent=Fellows of the American Physical Society}
{wiki=Peter_Freund}

= Peter Garnavich
{parent=Fellows of the American Physical Society}
{wiki=Peter_Garnavich}

= Peter Guy Wolynes
{parent=Fellows of the American Physical Society}
{wiki=Peter_Guy_Wolynes}

= Peter M. Rentzepis
{parent=Fellows of the American Physical Society}
{wiki=Peter_M._Rentzepis}

= Peter Simpkins
{parent=Fellows of the American Physical Society}
{wiki=Peter_Simpkins}

= Peter Steinberg
{parent=Fellows of the American Physical Society}
{wiki=Peter_Steinberg}

= Peter T. Cummings
{parent=Fellows of the American Physical Society}
{wiki=Peter_T._Cummings}

= Peyman Givi
{parent=Fellows of the American Physical Society}
{wiki=Peyman_Givi}

= Philip H. Bucksbaum
{parent=Fellows of the American Physical Society}
{wiki=Philip_H._Bucksbaum}

= Philippe Fauchet
{parent=Fellows of the American Physical Society}
{wiki=Philippe_Fauchet}

= Philippe Guyot-Sionnest
{parent=Fellows of the American Physical Society}
{wiki=Philippe_Guyot-Sionnest}

= Phua Kok Khoo
{parent=Fellows of the American Physical Society}
{wiki=Phua_Kok_Khoo}

= Pierre Wiltzius
{parent=Fellows of the American Physical Society}
{wiki=Pierre_Wiltzius}

= Pietro Musumeci
{parent=Fellows of the American Physical Society}
{wiki=Pietro_Musumeci}

= Prashant K. Jain
{parent=Fellows of the American Physical Society}
{wiki=Prashant_K._Jain}

= Preston Bassett
{parent=Fellows of the American Physical Society}
{wiki=Preston_Bassett}

= Probir Roy
{parent=Fellows of the American Physical Society}
{wiki=Probir_Roy}

= Pui-Kuen Yeung
{parent=Fellows of the American Physical Society}
{wiki=Pui-Kuen_Yeung}

= Punit Boolchand
{parent=Fellows of the American Physical Society}
{wiki=Punit_Boolchand}

= Pupa Gilbert
{parent=Fellows of the American Physical Society}
{wiki=Pupa_Gilbert}

= Péter Mészáros
{parent=Fellows of the American Physical Society}
{wiki=Péter_Mészáros}

= Qiming Zhang
{parent=Fellows of the American Physical Society}
{wiki=Qiming_Zhang}

= Raffaele Mezzenga
{parent=Fellows of the American Physical Society}
{wiki=Raffaele_Mezzenga}

= Raghuveer Parthasarathy
{parent=Fellows of the American Physical Society}
{wiki=Raghuveer_Parthasarathy}

= Raissa D'Souza
{parent=Fellows of the American Physical Society}
{wiki=Raissa_D'Souza}

= Rajendra Gupta
{parent=Fellows of the American Physical Society}
{wiki=Rajendra_Gupta}

= Ralph Bown
{parent=Fellows of the American Physical Society}
{wiki=Ralph_Bown}

= Ralph Hartley
{parent=Fellows of the American Physical Society}
{wiki=Ralph_Hartley}

= Ralph Walter Graystone Wyckoff
{parent=Fellows of the American Physical Society}
{wiki=Ralph_Walter_Graystone_Wyckoff}

= Ramamoorthy Ramesh
{parent=Fellows of the American Physical Society}
{wiki=Ramamoorthy_Ramesh}

= Ramesh K. Agarwal
{parent=Fellows of the American Physical Society}
{wiki=Ramesh_K._Agarwal}

= Ramón E. López
{parent=Fellows of the American Physical Society}
{wiki=Ramón_E._López}

= Rangaswamy Srinivasan
{parent=Fellows of the American Physical Society}
{wiki=Rangaswamy_Srinivasan}

= Raoul Kopelman
{parent=Fellows of the American Physical Society}
{wiki=Raoul_Kopelman}

= Raphael David Levine
{parent=Fellows of the American Physical Society}
{wiki=Raphael_David_Levine}

= Rashid Bashir
{parent=Fellows of the American Physical Society}
{wiki=Rashid_Bashir}

= Raymond Beausoleil
{parent=Fellows of the American Physical Society}
{wiki=Raymond_Beausoleil}

= Raymond Brock
{parent=Fellows of the American Physical Society}
{wiki=Raymond_Brock}

= Raymond E. Goldstein
{parent=Fellows of the American Physical Society}
{wiki=Raymond_E._Goldstein}

= Reina Maruyama
{parent=Fellows of the American Physical Society}
{wiki=Reina_Maruyama}

= Reinhard Genzel
{parent=Fellows of the American Physical Society}
{wiki=Reinhard_Genzel}

= Remo Ruffini
{parent=Fellows of the American Physical Society}
{wiki=Remo_Ruffini}

= Reshmi Mukherjee
{parent=Fellows of the American Physical Society}
{wiki=Reshmi_Mukherjee}

= Reuven Ramaty
{parent=Fellows of the American Physical Society}
{wiki=Reuven_Ramaty}

= Riccardo Betti
{parent=Fellows of the American Physical Society}
{wiki=Riccardo_Betti}

= Riccardo Giacconi
{parent=Fellows of the American Physical Society}
{wiki=Riccardo_Giacconi}

= Richard Barry Bernstein
{parent=Fellows of the American Physical Society}
{wiki=Richard_Barry_Bernstein}

= Richard F. Post
{parent=Fellows of the American Physical Society}
{wiki=Richard_F._Post}

= Richard H. Bube
{parent=Fellows of the American Physical Society}
{wiki=Richard_H._Bube}

= Richard Harris
{parent=Fellows of the American Physical Society}
{wiki=Richard_Harris}

= Richard Kaner
{parent=Fellows of the American Physical Society}
{wiki=Richard_Kaner}

= Richard L. Greene
{parent=Fellows of the American Physical Society}
{wiki=Richard_L._Greene}

= Richard M. Noyes
{parent=Fellows of the American Physical Society}
{wiki=Richard_M._Noyes}

= Richard S. Stein
{parent=Fellows of the American Physical Society}
{wiki=Richard_S._Stein}

= Richard Tousey
{parent=Fellows of the American Physical Society}
{wiki=Richard_Tousey}

= Richard V. E. Lovelace
{parent=Fellows of the American Physical Society}
{wiki=Richard_V._E._Lovelace}

= Richard W. Ziolkowski
{parent=Fellows of the American Physical Society}
{wiki=Richard_W._Ziolkowski}

= Richard Wolfson (physicist)
{parent=Fellows of the American Physical Society}
{wiki=Richard_Wolfson_(physicist)}

= Rick Millane
{parent=Fellows of the American Physical Society}
{wiki=Rick_Millane}

= Rigoberto Hernandez
{parent=Fellows of the American Physical Society}
{wiki=Rigoberto_Hernandez}

= Rita M. Sambruna
{parent=Fellows of the American Physical Society}
{wiki=Rita_M._Sambruna}

= Rob B. Phillips
{parent=Fellows of the American Physical Society}
{wiki=Rob_B._Phillips}

= Robert A. Weiss
{parent=Fellows of the American Physical Society}
{wiki=Robert_A._Weiss}

= Robert Adair (physicist)
{parent=Fellows of the American Physical Society}
{wiki=Robert_Adair_(physicist)}

= Robert B. Duffield
{parent=Fellows of the American Physical Society}
{wiki=Robert_B._Duffield}

= Robert B. Laughlin
{parent=Fellows of the American Physical Society}
{wiki=Robert_B._Laughlin}

= Robert Bacher
{parent=Fellows of the American Physical Society}
{wiki=Robert_Bacher}

= Robert Bowie Owens
{parent=Fellows of the American Physical Society}
{wiki=Robert_Bowie_Owens}

= Robert Cava
{parent=Fellows of the American Physical Society}
{wiki=Robert_Cava}

= Robert D. Mathieu
{parent=Fellows of the American Physical Society}
{wiki=Robert_D._Mathieu}

= Robert D. Maurer
{parent=Fellows of the American Physical Society}
{wiki=Robert_D._Maurer}

= Robert E. Wyatt
{parent=Fellows of the American Physical Society}
{wiki=Robert_E._Wyatt}

= Robert F. Christy
{parent=Fellows of the American Physical Society}
{wiki=Robert_F._Christy}

= Robert F. Landel
{parent=Fellows of the American Physical Society}
{wiki=Robert_F._Landel}

= Robert G. Shulman
{parent=Fellows of the American Physical Society}
{wiki=Robert_G._Shulman}

= Robert Horace Baker
{parent=Fellows of the American Physical Society}
{wiki=Robert_Horace_Baker}

= Robert J. Goldston
{parent=Fellows of the American Physical Society}
{wiki=Robert_J._Goldston}

= Robert J. Gordon
{parent=Fellows of the American Physical Society}
{wiki=Robert_J._Gordon}

= Robert J. Havighurst
{parent=Fellows of the American Physical Society}
{wiki=Robert_J._Havighurst}

= Robert J. Nemiroff
{parent=Fellows of the American Physical Society}
{wiki=Robert_J._Nemiroff}

= Robert Jastrow
{parent=Fellows of the American Physical Society}
{wiki=Robert_Jastrow}

= Robert Joshua Rubin
{parent=Fellows of the American Physical Society}
{wiki=Robert_Joshua_Rubin}

= Robert Kirshner
{parent=Fellows of the American Physical Society}
{wiki=Robert_Kirshner}

= Robert M. Nerem
{parent=Fellows of the American Physical Society}
{wiki=Robert_M._Nerem}

= Robert McQueeney
{parent=Fellows of the American Physical Society}
{wiki=Robert_McQueeney}

= Robert N. Shelton
{parent=Fellows of the American Physical Society}
{wiki=Robert_N._Shelton}

= Robert P. Crease
{parent=Fellows of the American Physical Society}
{wiki=Robert_P._Crease}

= Robert Tycko
{parent=Fellows of the American Physical Society}
{wiki=Robert_Tycko}

= Robert W. Morse
{parent=Fellows of the American Physical Society}
{wiki=Robert_W._Morse}

= Robert Watson-Watt
{parent=Fellows of the American Physical Society}
{wiki=Robert_Watson-Watt}

= Robert d'Escourt Atkinson
{parent=Fellows of the American Physical Society}
{wiki=Robert_d'Escourt_Atkinson}

= Roger Batzel
{parent=Fellows of the American Physical Society}
{wiki=Roger_Batzel}

= Roger Blandford
{parent=Fellows of the American Physical Society}
{wiki=Roger_Blandford}

= Roger H. Stuewer
{parent=Fellows of the American Physical Society}
{wiki=Roger_H._Stuewer}

= Rolf Siemssen
{parent=Fellows of the American Physical Society}
{wiki=Rolf_Siemssen}

= Ronald G. Larson
{parent=Fellows of the American Physical Society}
{wiki=Ronald_G._Larson}

= Rosalba Perna
{parent=Fellows of the American Physical Society}
{wiki=Rosalba_Perna}

= Roy Clarke
{parent=Fellows of the American Physical Society}
{wiki=Roy_Clarke}

= Roy Henry Garstang
{parent=Fellows of the American Physical Society}
{wiki=Roy_Henry_Garstang}

= Roy Schwitters
{parent=Fellows of the American Physical Society}
{wiki=Roy_Schwitters}

= Rubby Sherr
{parent=Fellows of the American Physical Society}
{wiki=Rubby_Sherr}

= Rufina Alamo
{parent=Fellows of the American Physical Society}
{wiki=Rufina_Alamo}

= Ruprecht Machleidt
{parent=Fellows of the American Physical Society}
{wiki=Ruprecht_Machleidt}

= Russell Dupuis
{parent=Fellows of the American Physical Society}
{wiki=Russell_Dupuis}

= Ruth Agnes Daly
{parent=Fellows of the American Physical Society}
{wiki=Ruth_Agnes_Daly}

= Ruth Nussinov
{parent=Fellows of the American Physical Society}
{wiki=Ruth_Nussinov}

= Réka Albert
{parent=Fellows of the American Physical Society}
{wiki=Réka_Albert}

= Safa Kasap
{parent=Fellows of the American Physical Society}
{wiki=Safa_Kasap}

= Sakurai Prize
{parent=Fellows of the American Physical Society}
{wiki=Sakurai_Prize}

= Samson Jenekhe
{parent=Fellows of the American Physical Society}
{wiki=Samson_Jenekhe}

= Samuel C. Lind
{parent=Fellows of the American Physical Society}
{wiki=Samuel_C._Lind}

= Samuel Williamson (scientist)
{parent=Fellows of the American Physical Society}
{wiki=Samuel_Williamson_(scientist)}

= Sandra C. Greer
{parent=Fellows of the American Physical Society}
{wiki=Sandra_C._Greer}

= Sang-Wook Cheong
{parent=Fellows of the American Physical Society}
{wiki=Sang-Wook_Cheong}

= Saskia Mioduszewski
{parent=Fellows of the American Physical Society}
{wiki=Saskia_Mioduszewski}

= Scott Sandford
{parent=Fellows of the American Physical Society}
{wiki=Scott_Sandford}

= Scott X Mao
{parent=Fellows of the American Physical Society}
{wiki=Scott_X_Mao}

= Sean Sun
{parent=Fellows of the American Physical Society}
{wiki=Sean_Sun}

= Sera Markoff
{parent=Fellows of the American Physical Society}
{wiki=Sera_Markoff}

= Sergei V. Kalinin
{parent=Fellows of the American Physical Society}
{wiki=Sergei_V._Kalinin}

= Sergey Sheyko
{parent=Fellows of the American Physical Society}
{wiki=Sergey_Sheyko}

= Seth Lloyd
{parent=Fellows of the American Physical Society}
{wiki=Seth_Lloyd}

= Seth Marder
{parent=Fellows of the American Physical Society}
{wiki=Seth_Marder}

= Seung Joo Lee
{parent=Fellows of the American Physical Society}
{wiki=Seung_Joo_Lee}

= Shanhui Fan
{parent=Fellows of the American Physical Society}
{wiki=Shanhui_Fan}

= Sharon Hammes-Schiffer
{parent=Fellows of the American Physical Society}
{wiki=Sharon_Hammes-Schiffer}

= Shashi P. Karna
{parent=Fellows of the American Physical Society}
{wiki=Shashi_P._Karna}

= Shaul Mukamel
{parent=Fellows of the American Physical Society}
{wiki=Shaul_Mukamel}

= Sheldon Weinbaum
{parent=Fellows of the American Physical Society}
{wiki=Sheldon_Weinbaum}

= Shin Sung-chul
{parent=Fellows of the American Physical Society}
{wiki=Shin_Sung-chul}

= Shivaji Sondhi
{parent=Fellows of the American Physical Society}
{wiki=Shivaji_Sondhi}

= Shouleh Nikzad
{parent=Fellows of the American Physical Society}
{wiki=Shouleh_Nikzad}

= Shu Yang
{parent=Fellows of the American Physical Society}
{wiki=Shu_Yang}

= Sidney H. Liebson
{parent=Fellows of the American Physical Society}
{wiki=Sidney_H._Liebson}

= Simon Watkins
{parent=Fellows of the American Physical Society}
{wiki=Simon_Watkins}

= Sinclair Smith (astronomer)
{parent=Fellows of the American Physical Society}
{wiki=Sinclair_Smith_(astronomer)}

= Sindee Simon
{parent=Fellows of the American Physical Society}
{wiki=Sindee_Simon}

= Siva Sivananthan
{parent=Fellows of the American Physical Society}
{wiki=Siva_Sivananthan}

= Stamatios Krimigis
{parent=Fellows of the American Physical Society}
{wiki=Stamatios_Krimigis}

= Stanford R. Ovshinsky
{parent=Fellows of the American Physical Society}
{wiki=Stanford_R._Ovshinsky}

= Stefan Funk
{parent=Fellows of the American Physical Society}
{wiki=Stefan_Funk}

= Stephanie B. Hansen
{parent=Fellows of the American Physical Society}
{wiki=Stephanie_B._Hansen}

= Stephen G. Brush
{parent=Fellows of the American Physical Society}
{wiki=Stephen_G._Brush}

= Stephen Leone
{parent=Fellows of the American Physical Society}
{wiki=Stephen_Leone}

= Stephen Schnetzer
{parent=Fellows of the American Physical Society}
{wiki=Stephen_Schnetzer}

= Stephen Z. D. Cheng
{parent=Fellows of the American Physical Society}
{wiki=Stephen_Z._D._Cheng}

= Sterling B. Hendricks
{parent=Fellows of the American Physical Society}
{wiki=Sterling_B._Hendricks}

= Steven E. Koonin
{parent=Fellows of the American Physical Society}
{wiki=Steven_E._Koonin}

= Stuart Henderson
{parent=Fellows of the American Physical Society}
{wiki=Stuart_Henderson}

= Stuart L. Cooper
{parent=Fellows of the American Physical Society}
{wiki=Stuart_L._Cooper}

= Subramanian Iyer
{parent=Fellows of the American Physical Society}
{wiki=Subramanian_Iyer}

= Suliana Manley
{parent=Fellows of the American Physical Society}
{wiki=Suliana_Manley}

= Suman Chakraborty
{parent=Fellows of the American Physical Society}
{wiki=Suman_Chakraborty}

= Sumner Starrfield
{parent=Fellows of the American Physical Society}
{wiki=Sumner_Starrfield}

= Sunney Chan
{parent=Fellows of the American Physical Society}
{wiki=Sunney_Chan}

= Supratik Guha
{parent=Fellows of the American Physical Society}
{wiki=Supratik_Guha}

= Supriyo Bandyopadhyay
{parent=Fellows of the American Physical Society}
{wiki=Supriyo_Bandyopadhyay}

= Supriyo Datta
{parent=Fellows of the American Physical Society}
{wiki=Supriyo_Datta}

= Susan Seestrom
{parent=Fellows of the American Physical Society}
{wiki=Susan_Seestrom}

= Susanne Stemmer
{parent=Fellows of the American Physical Society}
{wiki=Susanne_Stemmer}

= Sushanta Mitra
{parent=Fellows of the American Physical Society}
{wiki=Sushanta_Mitra}

= Sylvia T. Ceyer
{parent=Fellows of the American Physical Society}
{wiki=Sylvia_T._Ceyer}

= Takeshi Oka
{parent=Fellows of the American Physical Society}
{wiki=Takeshi_Oka}

= Tamar Seideman
{parent=Fellows of the American Physical Society}
{wiki=Tamar_Seideman}

= Tanya Zelevinsky
{parent=Fellows of the American Physical Society}
{wiki=Tanya_Zelevinsky}

= Tatiana Erukhimova
{parent=Fellows of the American Physical Society}
{wiki=Tatiana_Erukhimova}

= Terry Sejnowski
{parent=Fellows of the American Physical Society}
{wiki=Terry_Sejnowski}

= Tevian Dray
{parent=Fellows of the American Physical Society}
{wiki=Tevian_Dray}

= Thomas B. Day
{parent=Fellows of the American Physical Society}
{wiki=Thomas_B._Day}

= Thomas Elsaesser
{parent=Fellows of the American Physical Society}
{wiki=Thomas_Elsaesser}

= Thomas Garm Pedersen
{parent=Fellows of the American Physical Society}
{wiki=Thomas_Garm_Pedersen}

= Thomas H. Epps III
{parent=Fellows of the American Physical Society}
{wiki=Thomas_H._Epps_III}

= Thomas Marbory Antonsen
{parent=Fellows of the American Physical Society}
{wiki=Thomas_Marbory_Antonsen}

= Thomas Mehlhorn
{parent=Fellows of the American Physical Society}
{wiki=Thomas_Mehlhorn}

= Thomas Michael O'Neil
{parent=Fellows of the American Physical Society}
{wiki=Thomas_Michael_O'Neil}

= Thomas Powers
{parent=Fellows of the American Physical Society}
{wiki=Thomas_Powers}

= Thomas Silva
{parent=Fellows of the American Physical Society}
{wiki=Thomas_Silva}

= Thomas Thundat
{parent=Fellows of the American Physical Society}
{wiki=Thomas_Thundat}

= Thomas W. Jones
{parent=Fellows of the American Physical Society}
{wiki=Thomas_W._Jones}

= Thomas W. L. Sanford
{parent=Fellows of the American Physical Society}
{wiki=Thomas_W._L._Sanford}

= Thornton Carle Fry
{parent=Fellows of the American Physical Society}
{wiki=Thornton_Carle_Fry}

= Timothy Beers
{parent=Fellows of the American Physical Society}
{wiki=Timothy_Beers}

= Timothy P. Lodge
{parent=Fellows of the American Physical Society}
{wiki=Timothy_P._Lodge}

= Tiziana Di Matteo
{parent=Fellows of the American Physical Society}
{wiki=Tiziana_Di_Matteo}

= Todd Brun
{parent=Fellows of the American Physical Society}
{wiki=Todd_Brun}

= Tom McLeish
{parent=Fellows of the American Physical Society}
{wiki=Tom_McLeish}

= Tom Osborne
{parent=Fellows of the American Physical Society}
{wiki=Tom_Osborne}

= Tommy Sewell
{parent=Fellows of the American Physical Society}
{wiki=Tommy_Sewell}

= Toshitaka Kajino
{parent=Fellows of the American Physical Society}
{wiki=Toshitaka_Kajino}

= Tulika Bose
{parent=Fellows of the American Physical Society}
{wiki=Tulika_Bose}

= V. Krishnamurthy
{parent=Fellows of the American Physical Society}
{wiki=V._Krishnamurthy}

= Valery Godyak
{parent=Fellows of the American Physical Society}
{wiki=Valery_Godyak}

= Venkatesh Narayanamurti
{parent=Fellows of the American Physical Society}
{wiki=Venkatesh_Narayanamurti}

= Victor LaMer
{parent=Fellows of the American Physical Society}
{wiki=Victor_LaMer}

= Vijay Balasubramanian
{parent=Fellows of the American Physical Society}
{wiki=Vijay_Balasubramanian}

= Viswanathan Kumaran
{parent=Fellows of the American Physical Society}
{wiki=Viswanathan_Kumaran}

= Vladimir Glebov
{parent=Fellows of the American Physical Society}
{wiki=Vladimir_Glebov}

= Volker Heine
{parent=Fellows of the American Physical Society}
{wiki=Volker_Heine}

= W. David Arnett
{parent=Fellows of the American Physical Society}
{wiki=W._David_Arnett}

= Wai-Yim Ching
{parent=Fellows of the American Physical Society}
{wiki=Wai-Yim_Ching}

= Walter C. Michels
{parent=Fellows of the American Physical Society}
{wiki=Walter_C._Michels}

= Walter Gekelman
{parent=Fellows of the American Physical Society}
{wiki=Walter_Gekelman}

= Walter H. Stockmayer
{parent=Fellows of the American Physical Society}
{wiki=Walter_H._Stockmayer}

= Walter Maxwell Gibson
{parent=Fellows of the American Physical Society}
{wiki=Walter_Maxwell_Gibson}

= Walter S. Huxford
{parent=Fellows of the American Physical Society}
{wiki=Walter_S._Huxford}

= Wang Hongfei
{parent=Fellows of the American Physical Society}
{wiki=Wang_Hongfei}

= Wang Yifang
{parent=Fellows of the American Physical Society}
{wiki=Wang_Yifang}

= Warren Weaver
{parent=Fellows of the American Physical Society}
{wiki=Warren_Weaver}

= Wei Bao
{parent=Fellows of the American Physical Society}
{wiki=Wei_Bao}

= Werner Brandt
{parent=Fellows of the American Physical Society}
{wiki=Werner_Brandt}

= Werner J. A. Dahm
{parent=Fellows of the American Physical Society}
{wiki=Werner_J._A._Dahm}

= William Alfred Fowler
{parent=Fellows of the American Physical Society}
{wiki=William_Alfred_Fowler}

= William Carl Lineberger
{parent=Fellows of the American Physical Society}
{wiki=William_Carl_Lineberger}

= William Chinowsky
{parent=Fellows of the American Physical Society}
{wiki=William_Chinowsky}

= William Detmold
{parent=Fellows of the American Physical Society}
{wiki=William_Detmold}

= William E. Spicer
{parent=Fellows of the American Physical Society}
{wiki=William_E._Spicer}

= William Eaton (scientist)
{parent=Fellows of the American Physical Society}
{wiki=William_Eaton_(scientist)}

= William G. Pollard
{parent=Fellows of the American Physical Society}
{wiki=William_G._Pollard}

= William Hughes Miller
{parent=Fellows of the American Physical Society}
{wiki=William_Hughes_Miller}

= William O. Baker
{parent=Fellows of the American Physical Society}
{wiki=William_O._Baker}

= William T. Bovie
{parent=Fellows of the American Physical Society}
{wiki=William_T._Bovie}

= William W. Havens Jr.
{parent=Fellows of the American Physical Society}
{wiki=William_W._Havens_Jr.}

= William Weldon Watson
{parent=Fellows of the American Physical Society}
{wiki=William_Weldon_Watson}

= Willis H. Flygare
{parent=Fellows of the American Physical Society}
{wiki=Willis_H._Flygare}

= Witold Nazarewicz
{parent=Fellows of the American Physical Society}
{wiki=Witold_Nazarewicz}

= Xi-Cheng Zhang
{parent=Fellows of the American Physical Society}
{wiki=Xi-Cheng_Zhang}

= Xi Chen
{parent=Fellows of the American Physical Society}
{wiki=Xi_Chen}

= Xin Zhang (engineer)
{parent=Fellows of the American Physical Society}
{wiki=Xin_Zhang_(engineer)}

= Xiuling Li
{parent=Fellows of the American Physical Society}
{wiki=Xiuling_Li}

= Yang-Tse Cheng
{parent=Fellows of the American Physical Society}
{wiki=Yang-Tse_Cheng}

= Yang Xia
{parent=Fellows of the American Physical Society}
{wiki=Yang_Xia}

= Yang Yang (scientist)
{parent=Fellows of the American Physical Society}
{wiki=Yang_Yang_(scientist)}

= Yogesh Jaluria
{parent=Fellows of the American Physical Society}
{wiki=Yogesh_Jaluria}

= Yuan-Pern Lee
{parent=Fellows of the American Physical Society}
{wiki=Yuan-Pern_Lee}

= Yuen-Ron Shen
{parent=Fellows of the American Physical Society}
{wiki=Yuen-Ron_Shen}

= Yuri Suzuki (physicist)
{parent=Fellows of the American Physical Society}
{wiki=Yuri_Suzuki_(physicist)}

= Yurii Vlasov
{parent=Fellows of the American Physical Society}
{wiki=Yurii_Vlasov}

= Zahid Hasan
{parent=Fellows of the American Physical Society}
{wiki=Zahid_Hasan}

= Zahra Hazari
{parent=Fellows of the American Physical Society}
{wiki=Zahra_Hazari}

= Zhong Lin Wang
{parent=Fellows of the American Physical Society}
{wiki=Zhong_Lin_Wang}

= Zlatko Tesanovic
{parent=Fellows of the American Physical Society}
{wiki=Zlatko_Tesanovic}

= Zoltán Lajos Bay
{parent=Fellows of the American Physical Society}
{wiki=Zoltán_Lajos_Bay}

= Zuzanna S. Siwy
{parent=Fellows of the American Physical Society}
{wiki=Zuzanna_S._Siwy}
