= Films about invisibility
{wiki=Category:Films_about_invisibility}

= Films based on The Invisible Man
{parent=Films about invisibility}
{wiki=Category:Films_based_on_The_Invisible_Man}

= Abbott and Costello Meet the Invisible Man
{parent=Films based on The Invisible Man}
{wiki=Abbott_and_Costello_Meet_the_Invisible_Man}

= Hotel Transylvania: Transformania
{parent=Films based on The Invisible Man}
{wiki=Hotel_Transylvania:_Transformania}

= Invisible Agent
{parent=Films based on The Invisible Man}
{wiki=Invisible_Agent}

= The Invisible Avenger
{parent=Films based on The Invisible Man}
{wiki=The_Invisible_Avenger}

= The Invisible Man's Revenge
{parent=Films based on The Invisible Man}
{wiki=The_Invisible_Man's_Revenge}

= The Invisible Man (1933 film)
{parent=Films based on The Invisible Man}
{wiki=The_Invisible_Man_(1933_film)}

= The Invisible Man (1984 film)
{parent=Films based on The Invisible Man}
{wiki=The_Invisible_Man_(1984_film)}

= The Invisible Man (2020 film)
{parent=Films based on The Invisible Man}
{wiki=The_Invisible_Man_(2020_film)}

= The Invisible Man (film series)
{parent=Films based on The Invisible Man}
{wiki=The_Invisible_Man_(film_series)}

= The Invisible Man Appears
{parent=Films based on The Invisible Man}
{wiki=The_Invisible_Man_Appears}

= The Invisible Man Returns
{parent=Films based on The Invisible Man}
{wiki=The_Invisible_Man_Returns}

= The Invisible Man vs. The Human Fly
{parent=Films based on The Invisible Man}
{wiki=The_Invisible_Man_vs._The_Human_Fly}

= The Invisible Woman (1940 film)
{parent=Films based on The Invisible Man}
{wiki=The_Invisible_Woman_(1940_film)}

= A Message from Mars (1913 film)
{parent=Films about invisibility}
{wiki=A_Message_from_Mars_(1913_film)}

= Alice (1990 film)
{parent=Films about invisibility}
{wiki=Alice_(1990_film)}

= Alien vs. Predator (film)
{parent=Films about invisibility}
{wiki=Alien_vs._Predator_(film)}

= Aliens vs. Predator: Requiem
{parent=Films about invisibility}
{wiki=Aliens_vs._Predator:_Requiem}

= Athisayan
{parent=Films about invisibility}
{wiki=Athisayan}

= Blizzard (2003 film)
{parent=Films about invisibility}
{wiki=Blizzard_(2003_film)}

= Captain Sindbad
{parent=Films about invisibility}
{wiki=Captain_Sindbad}

= Charlie St. Cloud
{parent=Films about invisibility}
{wiki=Charlie_St._Cloud}

= Der Unsichtbare
{parent=Films about invisibility}
{wiki=Der_Unsichtbare}

= Dick Tracy vs. Crime, Inc.
{parent=Films about invisibility}
{wiki=Dick_Tracy_vs._Crime,_Inc.}

= Die Another Day
{parent=Films about invisibility}
{wiki=Die_Another_Day}

= 007 Legends
{parent=Die Another Day}
{wiki=007_Legends}

= Die Another Day (soundtrack)
{parent=Die Another Day}
{wiki=Die_Another_Day_(soundtrack)}

= Jinx (James Bond)
{parent=Die Another Day}
{wiki=Jinx_(James_Bond)}

= En Rathathin Rathame
{parent=Films about invisibility}
{wiki=En_Rathathin_Rathame}

= Fiend Without a Face
{parent=Films about invisibility}
{wiki=Fiend_Without_a_Face}

= Flashman (film)
{parent=Films about invisibility}
{wiki=Flashman_(film)}

= Forbidden Planet
{parent=Films about invisibility}
{wiki=Forbidden_Planet}

= G.I. Joe: The Rise of Cobra
{parent=Films about invisibility}
{wiki=G.I._Joe:_The_Rise_of_Cobra}

= Gayab
{parent=Films about invisibility}
{wiki=Gayab}

= Get Smart's Bruce and Lloyd: Out of Control
{parent=Films about invisibility}
{wiki=Get_Smart's_Bruce_and_Lloyd:_Out_of_Control}

= Ghost (1990 film)
{parent=Films about invisibility}
{wiki=Ghost_(1990_film)}

= Ghost in the Shell (2017 film)
{parent=Films about invisibility}
{wiki=Ghost_in_the_Shell_(2017_film)}

= Griff the Invisible
{parent=Films about invisibility}
{wiki=Griff_the_Invisible}

= Hollow Man
{parent=Films about invisibility}
{wiki=Hollow_Man}

= Hollow Man 2
{parent=Films about invisibility}
{wiki=Hollow_Man_2}

= Incredibles 2
{parent=Films about invisibility}
{wiki=Incredibles_2}

= Invisible Mom
{parent=Films about invisibility}
{wiki=Invisible_Mom}

= Invisible Sister
{parent=Films about invisibility}
{wiki=Invisible_Sister}

= Invisible Strangler
{parent=Films about invisibility}
{wiki=Invisible_Strangler}

= It's Magic, Charlie Brown
{parent=Films about invisibility}
{wiki=It's_Magic,_Charlie_Brown}

= It Follows
{parent=Films about invisibility}
{wiki=It_Follows}

= Jai Karnataka
{parent=Films about invisibility}
{wiki=Jai_Karnataka}

= Jithan
{parent=Films about invisibility}
{wiki=Jithan}

= Looney Tunes: Rabbits Run
{parent=Films about invisibility}
{wiki=Looney_Tunes:_Rabbits_Run}

= Matchless (film)
{parent=Films about invisibility}
{wiki=Matchless_(film)}

= Maya Manithan
{parent=Films about invisibility}
{wiki=Maya_Manithan}

= Memoirs of an Invisible Man (film)
{parent=Films about invisibility}
{wiki=Memoirs_of_an_Invisible_Man_(film)}

= Mosaic (film)
{parent=Films about invisibility}
{wiki=Mosaic_(film)}

= Mr. Superinvisible
{parent=Films about invisibility}
{wiki=Mr._Superinvisible}

= Mr. X (2015 film)
{parent=Films about invisibility}
{wiki=Mr._X_(2015_film)}

= Nee Naan Nila
{parent=Films about invisibility}
{wiki=Nee_Naan_Nila}

= Now You See Him, Now You Don't
{parent=Films about invisibility}
{wiki=Now_You_See_Him,_Now_You_Don't}

= Pathayeram Kodi
{parent=Films about invisibility}
{wiki=Pathayeram_Kodi}

= Sabash Satyam
{parent=Films about invisibility}
{wiki=Sabash_Satyam}

= Sleepwalkers (1992 film)
{parent=Films about invisibility}
{wiki=Sleepwalkers_(1992_film)}

= The Amazing Transparent Man
{parent=Films about invisibility}
{wiki=The_Amazing_Transparent_Man}

= The Darkest Hour (film)
{parent=Films about invisibility}
{wiki=The_Darkest_Hour_(film)}

= The Golden Horns
{parent=Films about invisibility}
{wiki=The_Golden_Horns}

= The Invisible Boy: Second Generation
{parent=Films about invisibility}
{wiki=The_Invisible_Boy:_Second_Generation}

= The Invisible Boy (2014 film)
{parent=Films about invisibility}
{wiki=The_Invisible_Boy_(2014_film)}

= The Invisible Maniac
{parent=Films about invisibility}
{wiki=The_Invisible_Maniac}

= The Invisible Woman (1983 film)
{parent=Films about invisibility}
{wiki=The_Invisible_Woman_(1983_film)}

= The Man Who Wasn't There (1983 film)
{parent=Films about invisibility}
{wiki=The_Man_Who_Wasn't_There_(1983_film)}

= The Shadow (1994 film)
{parent=Films about invisibility}
{wiki=The_Shadow_(1994_film)}

= The Vanishing Private
{parent=Films about invisibility}
{wiki=The_Vanishing_Private}

= The Yogi
{parent=Films about invisibility}
{wiki=The_Yogi}

= Water, Water Every Hare
{parent=Films about invisibility}
{wiki=Water,_Water_Every_Hare}

= Witchslayer Gretl
{parent=Films about invisibility}
{wiki=Witchslayer_Gretl}
