= Formalism (deductive)
{wiki=Category:Formalism_(deductive)}

= Formal logic
{parent=Formalism (deductive)}
{wiki=Formal_logic}

= Deductive reasoning
{parent=Formal logic}
{wiki=Deductive_reasoning}

= Formal fallacies
{parent=Formal logic}
{wiki=Formal_fallacies}

= Philosophical logic
{parent=Formal logic}
{wiki=Philosophical_logic}

= Metalogic
{parent=Formal logic}
{wiki=Metalogic}

= Ethical formalism
{parent=Formalism (deductive)}
{wiki=Ethical_formalism}

= Legal formalism
{parent=Formalism (deductive)}
{wiki=Legal_formalism}

= Parameterized post-Newtonian formalism
{parent=Formalism (deductive)}
{wiki=Parameterized_post-Newtonian_formalism}

= Scotistic realism
{parent=Formalism (deductive)}
{wiki=Scotistic_realism}
