= Formalism (philosophy)
{wiki=Formalism_(philosophy)}

= Formalism (aesthetics)
{parent=Formalism (philosophy)}
{wiki=Category:Formalism_(aesthetics)}

= Russian formalism
{parent=Formalism (aesthetics)}
{wiki=Russian_formalism}

= Eratosphere
{parent=Formalism (aesthetics)}
{wiki=Eratosphere}

= Formalism (art)
{parent=Formalism (aesthetics)}
{wiki=Formalism_(art)}

= Formalism (literature)
{parent=Formalism (aesthetics)}
{wiki=Formalism_(literature)}

= Formalism (music)
{parent=Formalism (aesthetics)}
{wiki=Formalism_(music)}

= Formalist film theory
{parent=Formalism (aesthetics)}
{wiki=Formalist_film_theory}

= New Formalism
{parent=Formalism (aesthetics)}
{wiki=New_Formalism}

= Susan McLean
{parent=Formalism (aesthetics)}
{wiki=Susan_McLean}

= Jurisprudence of concepts
{parent=Formalism (philosophy)}
{wiki=Jurisprudence_of_concepts}

= Pattern theory
{parent=Formalism (philosophy)}
{wiki=Pattern_theory}
