= Functional equations
{wiki=Functional_equations}

= Abel equation
{parent=Functional equations}
{wiki=Abel_equation}

= Aequationes Mathematicae
{parent=Functional equations}
{wiki=Aequationes_Mathematicae}

= Böttcher's equation
{parent=Functional equations}
{wiki=Böttcher's_equation}

= Cauchy's functional equation
{parent=Functional equations}
{wiki=Cauchy's_functional_equation}

= Functional equation
{parent=Functional equations}
{wiki=Functional_equation}

= Superfunction
{parent=Functional equations}
{wiki=Superfunction}
