= Functions and mappings
{wiki=Functions_and_mappings}

= Types of functions
{parent=Functions and mappings}
{wiki=Category:Types_of_functions}

= Arithmetic functions
{parent=Types of functions}
{wiki=Arithmetic_functions}

= Functions of space and time
{parent=Types of functions}
{wiki=Category:Functions_of_space_and_time}

= Functions related to probability distributions
{parent=Types of functions}
{wiki=Category:Functions_related_to_probability_distributions}

= Gaussian function
{parent=Types of functions}
{wiki=Gaussian_function}

= Generalized functions
{parent=Types of functions}
{wiki=Generalized_functions}

= Inverse functions
{parent=Types of functions}
{wiki=Inverse_functions}

= Theory of continuous functions
{parent=Types of functions}
{wiki=Category:Theory_of_continuous_functions}

= Automorphic function
{parent=Types of functions}
{wiki=Automorphic_function}

= Binary function
{parent=Types of functions}
{wiki=Binary_function}

= Cauchy-continuous function
{parent=Types of functions}
{wiki=Cauchy-continuous_function}

= Closed convex function
{parent=Types of functions}
{wiki=Closed_convex_function}

= Concave function
{parent=Types of functions}
{wiki=Concave_function}

= Constructible function
{parent=Types of functions}
{wiki=Constructible_function}

= Convex function
{parent=Types of functions}
{wiki=Convex_function}

= Fabius function
{parent=Types of functions}
{wiki=Fabius_function}

= Fractal curve
{parent=Types of functions}
{wiki=Fractal_curve}

= Functional (mathematics)
{parent=Types of functions}
{wiki=Functional_(mathematics)}

= Integer-valued function
{parent=Types of functions}
{wiki=Integer-valued_function}

= K-convex function
{parent=Types of functions}
{wiki=K-convex_function}

= List of periodic functions
{parent=Types of functions}
{wiki=List_of_periodic_functions}

= Progressive function
{parent=Types of functions}
{wiki=Progressive_function}

= Proper convex function
{parent=Types of functions}
{wiki=Proper_convex_function}

= Pseudoconvex function
{parent=Types of functions}
{wiki=Pseudoconvex_function}

= Singular function
{parent=Types of functions}
{wiki=Singular_function}

= Symmetrically continuous function
{parent=Types of functions}
{wiki=Symmetrically_continuous_function}

= Test functions for optimization
{parent=Types of functions}
{wiki=Test_functions_for_optimization}

= Transfer function
{parent=Types of functions}
{wiki=Transfer_function}

= A-equivalence
{parent=Functions and mappings}
{wiki=A-equivalence}

= A Primer of Real Functions
{parent=Functions and mappings}
{wiki=A_Primer_of_Real_Functions}

= Anderson function
{parent=Functions and mappings}
{wiki=Anderson_function}

= Arithmetic function
{parent=Functions and mappings}
{wiki=Arithmetic_function}

= Bell-shaped function
{parent=Functions and mappings}
{wiki=Bell-shaped_function}

= Biholomorphism
{parent=Functions and mappings}
{wiki=Biholomorphism}

= Bijection
{parent=Functions and mappings}
{wiki=Bijection}

= Bijection, injection and surjection
{parent=Functions and mappings}
{wiki=Bijection,_injection_and_surjection}

= Codomain
{parent=Functions and mappings}
{wiki=Codomain}

= Crystal Ball function
{parent=Functions and mappings}
{wiki=Crystal_Ball_function}

= Domain of a function
{parent=Functions and mappings}
{wiki=Domain_of_a_function}

= Earthquake map
{parent=Functions and mappings}
{wiki=Earthquake_map}

= Effective domain
{parent=Functions and mappings}
{wiki=Effective_domain}

= Function application
{parent=Functions and mappings}
{wiki=Function_application}

= Functional decomposition
{parent=Functions and mappings}
{wiki=Functional_decomposition}

= Generalized Ozaki cost function
{parent=Functions and mappings}
{wiki=Generalized_Ozaki_cost_function}

= Graph of a function
{parent=Functions and mappings}
{wiki=Graph_of_a_function}

= High-dimensional model representation
{parent=Functions and mappings}
{wiki=High-dimensional_model_representation}

= History of the function concept
{parent=Functions and mappings}
{wiki=History_of_the_function_concept}

= Homeomorphism
{parent=Functions and mappings}
{wiki=Homeomorphism}

= Hubbard–Stratonovich transformation
{parent=Functions and mappings}
{wiki=Hubbard–Stratonovich_transformation}

= Inclusion map
{parent=Functions and mappings}
{wiki=Inclusion_map}

= Injective function
{parent=Functions and mappings}
{wiki=Injective_function}

= Integral
{parent=Functions and mappings}
{wiki=Integral}

= Jouanolou's trick
{parent=Functions and mappings}
{wiki=Jouanolou's_trick}

= Jónsson function
{parent=Functions and mappings}
{wiki=Jónsson_function}

= K-equivalence
{parent=Functions and mappings}
{wiki=K-equivalence}

= Kolmogorov–Arnold representation theorem
{parent=Functions and mappings}
{wiki=Kolmogorov–Arnold_representation_theorem}

= Laver function
{parent=Functions and mappings}
{wiki=Laver_function}

= Limit of a function
{parent=Functions and mappings}
{wiki=Limit_of_a_function}

= List of limits
{parent=Functions and mappings}
{wiki=List_of_limits}

= Local diffeomorphism
{parent=Functions and mappings}
{wiki=Local_diffeomorphism}

= Local homeomorphism
{parent=Functions and mappings}
{wiki=Local_homeomorphism}

= Map (mathematics)
{parent=Functions and mappings}
{wiki=Map_(mathematics)}

= Morphism of algebraic varieties
{parent=Functions and mappings}
{wiki=Morphism_of_algebraic_varieties}

= Motivic zeta function
{parent=Functions and mappings}
{wiki=Motivic_zeta_function}

= Multivalued function
{parent=Functions and mappings}
{wiki=Multivalued_function}

= Oblique reflection
{parent=Functions and mappings}
{wiki=Oblique_reflection}

= Pairing function
{parent=Functions and mappings}
{wiki=Pairing_function}

= Partial function
{parent=Functions and mappings}
{wiki=Partial_function}

= Pfaffian function
{parent=Functions and mappings}
{wiki=Pfaffian_function}

= Piecewise
{parent=Functions and mappings}
{wiki=Piecewise}

= Point reflection
{parent=Functions and mappings}
{wiki=Point_reflection}

= Propositional function
{parent=Functions and mappings}
{wiki=Propositional_function}

= Pseudoreflection
{parent=Functions and mappings}
{wiki=Pseudoreflection}

= Quaternionic analysis
{parent=Functions and mappings}
{wiki=Quaternionic_analysis}

= Range of a function
{parent=Functions and mappings}
{wiki=Range_of_a_function}

= Ridge function
{parent=Functions and mappings}
{wiki=Ridge_function}

= Rigid transformation
{parent=Functions and mappings}
{wiki=Rigid_transformation}

= Sammon mapping
{parent=Functions and mappings}
{wiki=Sammon_mapping}

= Signomial
{parent=Functions and mappings}
{wiki=Signomial}

= Similarity invariance
{parent=Functions and mappings}
{wiki=Similarity_invariance}

= Splitting lemma (functions)
{parent=Functions and mappings}
{wiki=Splitting_lemma_(functions)}

= Squeeze theorem
{parent=Functions and mappings}
{wiki=Squeeze_theorem}

= Steiner's calculus problem
{parent=Functions and mappings}
{wiki=Steiner's_calculus_problem}

= Surjective function
{parent=Functions and mappings}
{wiki=Surjective_function}

= Swish function
{parent=Functions and mappings}
{wiki=Swish_function}

= Tetraview
{parent=Functions and mappings}
{wiki=Tetraview}

= Unfolding (functions)
{parent=Functions and mappings}
{wiki=Unfolding_(functions)}

= Unimodality
{parent=Functions and mappings}
{wiki=Unimodality}

= Vertical line test
{parent=Functions and mappings}
{wiki=Vertical_line_test}
