= Game theory game classes
{wiki=Category:Game_theory_game_classes}

= Aggregative game
{parent=Game theory game classes}
{wiki=Aggregative_game}

= Bandwidth-sharing game
{parent=Game theory game classes}
{wiki=Bandwidth-sharing_game}

= Bayesian game
{parent=Game theory game classes}
{wiki=Bayesian_game}

= Bimatrix game
{parent=Game theory game classes}
{wiki=Bimatrix_game}

= CC–PP game
{parent=Game theory game classes}
{wiki=CC–PP_game}

= Congestion game
{parent=Game theory game classes}
{wiki=Congestion_game}

= Continuous game
{parent=Game theory game classes}
{wiki=Continuous_game}

= Extensive-form game
{parent=Game theory game classes}
{wiki=Extensive-form_game}

= Finite game
{parent=Game theory game classes}
{wiki=Finite_game}

= Gift-exchange game
{parent=Game theory game classes}
{wiki=Gift-exchange_game}

= Global game
{parent=Game theory game classes}
{wiki=Global_game}

= Hedonic game
{parent=Game theory game classes}
{wiki=Hedonic_game}

= Induction puzzles
{parent=Game theory game classes}
{wiki=Induction_puzzles}

= List of games in game theory
{parent=Game theory game classes}
{wiki=List_of_games_in_game_theory}

= Market game
{parent=Game theory game classes}
{wiki=Market_game}

= Multi-stage game
{parent=Game theory game classes}
{wiki=Multi-stage_game}

= N-player game
{parent=Game theory game classes}
{wiki=N-player_game}

= Normal-form game
{parent=Game theory game classes}
{wiki=Normal-form_game}

= Organizational-dynamic game
{parent=Game theory game classes}
{wiki=Organizational-dynamic_game}

= Parity game
{parent=Game theory game classes}
{wiki=Parity_game}

= Platonia dilemma
{parent=Game theory game classes}
{wiki=Platonia_dilemma}

= Poisson games
{parent=Game theory game classes}
{wiki=Poisson_games}

= Potential game
{parent=Game theory game classes}
{wiki=Potential_game}

= Repeated game
{parent=Game theory game classes}
{wiki=Repeated_game}

= Rock paper scissors
{parent=Game theory game classes}
{wiki=Rock_paper_scissors}

= Muk-jji-ppa
{parent=Rock paper scissors}
{wiki=Muk-jji-ppa}

= Spellbinder (paper-and-pencil game)
{parent=Rock paper scissors}
{wiki=Spellbinder_(paper-and-pencil_game)}

= USA Rock Paper Scissors League
{parent=Rock paper scissors}
{wiki=USA_Rock_Paper_Scissors_League}

= Screening game
{parent=Game theory game classes}
{wiki=Screening_game}

= Sequential game
{parent=Game theory game classes}
{wiki=Sequential_game}

= Signaling game
{parent=Game theory game classes}
{wiki=Signaling_game}

= Sir Philip Sidney game
{parent=Game theory game classes}
{wiki=Sir_Philip_Sidney_game}

= Stochastic game
{parent=Game theory game classes}
{wiki=Stochastic_game}

= Succinct game
{parent=Game theory game classes}
{wiki=Succinct_game}

= Symmetric game
{parent=Game theory game classes}
{wiki=Symmetric_game}

= Two-player game
{parent=Game theory game classes}
{wiki=Two-player_game}

= Win–win game
{parent=Game theory game classes}
{wiki=Win–win_game}

= Zero-sum game
{parent=Game theory game classes}
{wiki=Zero-sum_game}
