= Game theorists
{wiki=Category:Game_theorists}

= Abraham Neyman
{parent=Game theorists}
{wiki=Abraham_Neyman}

= Akihiko Matsui (economist)
{parent=Game theorists}
{wiki=Akihiko_Matsui_(economist)}

= Alan D. Taylor
{parent=Game theorists}
{wiki=Alan_D._Taylor}

= Albert W. Tucker
{parent=Game theorists}
{wiki=Albert_W._Tucker}

= Alvin E. Roth
{parent=Game theorists}
{wiki=Alvin_E._Roth}

= Anatol Rapoport
{parent=Game theorists}
{wiki=Anatol_Rapoport}

= Andrew Marshall (foreign policy strategist)
{parent=Game theorists}
{wiki=Andrew_Marshall_(foreign_policy_strategist)}

= Anna Nagurney
{parent=Game theorists}
{wiki=Anna_Nagurney}

= Ariel Rubinstein
{parent=Game theorists}
{wiki=Ariel_Rubinstein}

= Arthur J. Robson
{parent=Game theorists}
{wiki=Arthur_J._Robson}

= Artyom Shneyerov
{parent=Game theorists}
{wiki=Artyom_Shneyerov}

= Bengt Holmström
{parent=Game theorists}
{wiki=Bengt_Holmström}

= Benny Moldovanu
{parent=Game theorists}
{wiki=Benny_Moldovanu}

= Brian Skyrms
{parent=Game theorists}
{wiki=Brian_Skyrms}

= Bruce Bueno de Mesquita
{parent=Game theorists}
{wiki=Bruce_Bueno_de_Mesquita}

= Carlton E. Lemke
{parent=Game theorists}
{wiki=Carlton_E._Lemke}

= Colin Camerer
{parent=Game theorists}
{wiki=Colin_Camerer}

= Cristina Bicchieri
{parent=Game theorists}
{wiki=Cristina_Bicchieri}

= David Blackwell
{parent=Game theorists}
{wiki=David_Blackwell}

= David K. Levine
{parent=Game theorists}
{wiki=David_K._Levine}

= David Schmeidler
{parent=Game theorists}
{wiki=David_Schmeidler}

= Debraj Ray (economist)
{parent=Game theorists}
{wiki=Debraj_Ray_(economist)}

= Donald B. Gillies
{parent=Game theorists}
{wiki=Donald_B._Gillies}

= Drew Fudenberg
{parent=Game theorists}
{wiki=Drew_Fudenberg}

= Eddie Dekel
{parent=Game theorists}
{wiki=Eddie_Dekel}

= Ehud Kalai
{parent=Game theorists}
{wiki=Ehud_Kalai}

= Eilon Solan
{parent=Game theorists}
{wiki=Eilon_Solan}

= Elias Koutsoupias
{parent=Game theorists}
{wiki=Elias_Koutsoupias}

= Elisha Pazner
{parent=Game theorists}
{wiki=Elisha_Pazner}

= Eric Maskin
{parent=Game theorists}
{wiki=Eric_Maskin}

= Farshad Fatemi
{parent=Game theorists}
{wiki=Farshad_Fatemi}

= Françoise Forges
{parent=Game theorists}
{wiki=Françoise_Forges}

= Frederik Schuh
{parent=Game theorists}
{wiki=Frederik_Schuh}

= Friederike Mengel
{parent=Game theorists}
{wiki=Friederike_Mengel}

= Fuhito Kojima
{parent=Game theorists}
{wiki=Fuhito_Kojima}

= Georg Nöldeke
{parent=Game theorists}
{wiki=Georg_Nöldeke}

= Georg Weizsäcker
{parent=Game theorists}
{wiki=Georg_Weizsäcker}

= George Boolos
{parent=Game theorists}
{wiki=George_Boolos}

= George R. Price
{parent=Game theorists}
{wiki=George_R._Price}

= Hamidou Tembine
{parent=Game theorists}
{wiki=Hamidou_Tembine}

= Herbert Gintis
{parent=Game theorists}
{wiki=Herbert_Gintis}

= Hervé Moulin
{parent=Game theorists}
{wiki=Hervé_Moulin}

= Howard Raiffa
{parent=Game theorists}
{wiki=Howard_Raiffa}

= Hugo Steinhaus
{parent=Game theorists}
{wiki=Hugo_Steinhaus}

= J. C. C. McKinsey
{parent=Game theorists}
{wiki=J._C._C._McKinsey}

= Jaakko Hintikka
{parent=Game theorists}
{wiki=Jaakko_Hintikka}

= Jean-François Mertens
{parent=Game theorists}
{wiki=Jean-François_Mertens}

= Jean Tirole
{parent=Game theorists}
{wiki=Jean_Tirole}

= Jean Ville
{parent=Game theorists}
{wiki=Jean_Ville}

= Joel Sobel
{parent=Game theorists}
{wiki=Joel_Sobel}

= John Banzhaf
{parent=Game theorists}
{wiki=John_Banzhaf}

= John Forbes Nash Jr.
{parent=Game theorists}
{wiki=John_Forbes_Nash_Jr.}

= John Glen Wardrop
{parent=Game theorists}
{wiki=John_Glen_Wardrop}

= John Harsanyi
{parent=Game theorists}
{wiki=John_Harsanyi}

= Jonathan Schaeffer
{parent=Game theorists}
{wiki=Jonathan_Schaeffer}

= Julia Robinson
{parent=Game theorists}
{wiki=Julia_Robinson}

= Kenneth Binmore
{parent=Game theorists}
{wiki=Kenneth_Binmore}

= Kuno Lorenz
{parent=Game theorists}
{wiki=Kuno_Lorenz}

= Larry Samuelson
{parent=Game theorists}
{wiki=Larry_Samuelson}

= Leon Petrosyan
{parent=Game theorists}
{wiki=Leon_Petrosyan}

= List of game theorists
{parent=Game theorists}
{wiki=List_of_game_theorists}

= László Mérő
{parent=Game theorists}
{wiki=László_Mérő}

= Mahbub ul Haq
{parent=Game theorists}
{wiki=Mahbub_ul_Haq}

= Marilda Sotomayor
{parent=Game theorists}
{wiki=Marilda_Sotomayor}

= Marina Halac
{parent=Game theorists}
{wiki=Marina_Halac}

= Martin Hollis (philosopher)
{parent=Game theorists}
{wiki=Martin_Hollis_(philosopher)}

= Martin Shubik
{parent=Game theorists}
{wiki=Martin_Shubik}

= Matthew O. Jackson
{parent=Game theorists}
{wiki=Matthew_O._Jackson}

= Melvin Dresher
{parent=Game theorists}
{wiki=Melvin_Dresher}

= Merrill M. Flood
{parent=Game theorists}
{wiki=Merrill_M._Flood}

= Michael Kearns (computer scientist)
{parent=Game theorists}
{wiki=Michael_Kearns_(computer_scientist)}

= Michael Maschler
{parent=Game theorists}
{wiki=Michael_Maschler}

= Michael Taylor (political scientist)
{parent=Game theorists}
{wiki=Michael_Taylor_(political_scientist)}

= Michihiro Kandori
{parent=Game theorists}
{wiki=Michihiro_Kandori}

= Moshe Tennenholtz
{parent=Game theorists}
{wiki=Moshe_Tennenholtz}

= Motty Perry
{parent=Game theorists}
{wiki=Motty_Perry}

= Myrna Wooders
{parent=Game theorists}
{wiki=Myrna_Wooders}

= Navin Kartik
{parent=Game theorists}
{wiki=Navin_Kartik}

= Nikolai Nikolayevich Vorobyov (mathematician)
{parent=Game theorists}
{wiki=Nikolai_Nikolayevich_Vorobyov_(mathematician)}

= Nimrod Megiddo
{parent=Game theorists}
{wiki=Nimrod_Megiddo}

= Oskar Morgenstern
{parent=Game theorists}
{wiki=Oskar_Morgenstern}

= Patrick Grim
{parent=Game theorists}
{wiki=Patrick_Grim}

= Peter L. Hurd
{parent=Game theorists}
{wiki=Peter_L._Hurd}

= Peyton Young
{parent=Game theorists}
{wiki=Peyton_Young}

= Philip Wolfe (mathematician)
{parent=Game theorists}
{wiki=Philip_Wolfe_(mathematician)}

= Pradeep Dubey
{parent=Game theorists}
{wiki=Pradeep_Dubey}

= R. Duncan Luce
{parent=Game theorists}
{wiki=R._Duncan_Luce}

= Rafael Robb
{parent=Game theorists}
{wiki=Rafael_Robb}

= Reinhard Selten
{parent=Game theorists}
{wiki=Reinhard_Selten}

= Richard Arnold Epstein
{parent=Game theorists}
{wiki=Richard_Arnold_Epstein}

= Robert Aumann
{parent=Game theorists}
{wiki=Robert_Aumann}

= Robert Axelrod
{parent=Game theorists}
{wiki=Robert_Axelrod}

= Robert J. Elliott
{parent=Game theorists}
{wiki=Robert_J._Elliott}

= Robert W. Rosenthal
{parent=Game theorists}
{wiki=Robert_W._Rosenthal}

= Robin Farquharson
{parent=Game theorists}
{wiki=Robin_Farquharson}

= Roger Myerson
{parent=Game theorists}
{wiki=Roger_Myerson}

= Rohit Jivanlal Parikh
{parent=Game theorists}
{wiki=Rohit_Jivanlal_Parikh}

= Roland Sprague
{parent=Game theorists}
{wiki=Roland_Sprague}

= Sarit Kraus
{parent=Game theorists}
{wiki=Sarit_Kraus}

= Sergiu Hart
{parent=Game theorists}
{wiki=Sergiu_Hart}

= Shmuel Gal
{parent=Game theorists}
{wiki=Shmuel_Gal}

= Stephen Morris (economist)
{parent=Game theorists}
{wiki=Stephen_Morris_(economist)}

= Steve Alpern
{parent=Game theorists}
{wiki=Steve_Alpern}

= Steven Brams
{parent=Game theorists}
{wiki=Steven_Brams}

= Suzanne Scotchmer
{parent=Game theorists}
{wiki=Suzanne_Scotchmer}

= Tayfun Sönmez
{parent=Game theorists}
{wiki=Tayfun_Sönmez}

= Thomas Schelling
{parent=Game theorists}
{wiki=Thomas_Schelling}

= Vincent Crawford
{parent=Game theorists}
{wiki=Vincent_Crawford}

= Werner Leinfellner
{parent=Game theorists}
{wiki=Werner_Leinfellner}

= Yair Tauman
{parent=Game theorists}
{wiki=Yair_Tauman}

= Yoav Shoham
{parent=Game theorists}
{wiki=Yoav_Shoham}
