= Geometric measurement
{wiki=Category:Geometric_measurement}

= Geometric measuring instruments
{parent=Geometric measurement}
{wiki=Category:Geometric_measuring_instruments}

= Dimensional instruments
{parent=Geometric measuring instruments}
{wiki=Dimensional_instruments}

= Metalworking measuring instruments
{parent=Geometric measuring instruments}
{wiki=Category:Metalworking_measuring_instruments}

= Position sensors
{parent=Geometric measuring instruments}
{wiki=Category:Position_sensors}

= Woodworking measuring instruments
{parent=Geometric measuring instruments}
{wiki=Category:Woodworking_measuring_instruments}

= Size
{parent=Geometric measurement}
{wiki=Size}

= Area
{parent=Size}
{wiki=Area}

= Colossal statues
{parent=Size}
{wiki=Category:Colossal_statues}

= Fiction about size change
{parent=Size}
{wiki=Category:Fiction_about_size_change}

= Largest things
{parent=Size}
{wiki=Category:Largest_things}

= Length
{parent=Size}
{wiki=Length}

= Mass
{parent=Size}
{wiki=Mass}

= Megasites
{parent=Size}
{wiki=Category:Megasites}

= Organism size
{parent=Size}
{wiki=Category:Organism_size}

= Sizes in clothing
{parent=Size}
{wiki=Category:Sizes_in_clothing}

= Smallest things
{parent=Size}
{wiki=Category:Smallest_things}

= Vertical extent
{parent=Size}
{wiki=Vertical_extent}

= Volume
{parent=Size}
{wiki=Volume}

= Macrophilia
{parent=Size}
{wiki=Macrophilia}

= Miniature book
{parent=Size}
{wiki=Miniature_book}

= Particle size
{parent=Size}
{wiki=Particle_size}

= Circumference
{parent=Geometric measurement}
{wiki=Circumference}

= Compactness measure
{parent=Geometric measurement}
{wiki=Compactness_measure}

= Displacement (geometry)
{parent=Geometric measurement}
{wiki=Displacement_(geometry)}

= Flatness (manufacturing)
{parent=Geometric measurement}
{wiki=Flatness_(manufacturing)}

= Geometrical Product Specification and Verification
{parent=Geometric measurement}
{wiki=Geometrical_Product_Specification_and_Verification}

= ISO 25178
{parent=Geometric measurement}
{wiki=ISO_25178}

= Reach (mathematics)
{parent=Geometric measurement}
{wiki=Reach_(mathematics)}

= Roundness
{parent=Geometric measurement}
{wiki=Roundness}

= Sagitta (geometry)
{parent=Geometric measurement}
{wiki=Sagitta_(geometry)}

= Seked
{parent=Geometric measurement}
{wiki=Seked}

= Semidiameter
{parent=Geometric measurement}
{wiki=Semidiameter}

= Sphericity
{parent=Geometric measurement}
{wiki=Sphericity}

= Surface metrology
{parent=Geometric measurement}
{wiki=Surface_metrology}

= Waviness
{parent=Geometric measurement}
{wiki=Waviness}
