= Geometric topology
{wiki=Geometric_topology}

= 3-manifolds
{parent=Geometric topology}
{wiki=3-manifolds}

= (−2,3,7) pretzel knot
{parent=3-manifolds}
{wiki=(−2,3,7)_pretzel_knot}

= Berge knot
{parent=3-manifolds}
{wiki=Berge_knot}

= Compression body
{parent=3-manifolds}
{wiki=Compression_body}

= Dehn's lemma
{parent=3-manifolds}
{wiki=Dehn's_lemma}

= Ehrenpreis conjecture
{parent=3-manifolds}
{wiki=Ehrenpreis_conjecture}

= Ending lamination theorem
{parent=3-manifolds}
{wiki=Ending_lamination_theorem}

= Finite type invariant
{parent=3-manifolds}
{wiki=Finite_type_invariant}

= Geometric topology (object)
{parent=3-manifolds}
{wiki=Geometric_topology_(object)}

= Hantzsche–Wendt manifold
{parent=3-manifolds}
{wiki=Hantzsche–Wendt_manifold}

= Horosphere
{parent=3-manifolds}
{wiki=Horosphere}

= Hyperbolic 3-manifold
{parent=3-manifolds}
{wiki=Hyperbolic_3-manifold}

= Hyperbolic Dehn surgery
{parent=3-manifolds}
{wiki=Hyperbolic_Dehn_surgery}

= Hyperbolic link
{parent=3-manifolds}
{wiki=Hyperbolic_link}

= Incompressible surface
{parent=3-manifolds}
{wiki=Incompressible_surface}

= JSJ decomposition
{parent=3-manifolds}
{wiki=JSJ_decomposition}

= Kleinian group
{parent=3-manifolds}
{wiki=Kleinian_group}

= Lens space
{parent=3-manifolds}
{wiki=Lens_space}

= Meyerhoff manifold
{parent=3-manifolds}
{wiki=Meyerhoff_manifold}

= Normal surface
{parent=3-manifolds}
{wiki=Normal_surface}

= P2-irreducible manifold
{parent=3-manifolds}
{wiki=P2-irreducible_manifold}

= Picard horn
{parent=3-manifolds}
{wiki=Picard_horn}

= Pleated surface
{parent=3-manifolds}
{wiki=Pleated_surface}

= Pretzel link
{parent=3-manifolds}
{wiki=Pretzel_link}

= Prime decomposition of 3-manifolds
{parent=3-manifolds}
{wiki=Prime_decomposition_of_3-manifolds}

= Property P conjecture
{parent=3-manifolds}
{wiki=Property_P_conjecture}

= Ricci flow
{parent=3-manifolds}
{wiki=Ricci_flow}

= Scott core theorem
{parent=3-manifolds}
{wiki=Scott_core_theorem}

= Seifert–Weber space
{parent=3-manifolds}
{wiki=Seifert–Weber_space}

= Smith conjecture
{parent=3-manifolds}
{wiki=Smith_conjecture}

= Solid Klein bottle
{parent=3-manifolds}
{wiki=Solid_Klein_bottle}

= Solid torus
{parent=3-manifolds}
{wiki=Solid_torus}

= Surface bundle over the circle
{parent=3-manifolds}
{wiki=Surface_bundle_over_the_circle}

= Surface subgroup conjecture
{parent=3-manifolds}
{wiki=Surface_subgroup_conjecture}

= The geometry and topology of three-manifolds
{parent=3-manifolds}
{wiki=The_geometry_and_topology_of_three-manifolds}

= Thurston elliptization conjecture
{parent=3-manifolds}
{wiki=Thurston_elliptization_conjecture}

= Virtually Haken conjecture
{parent=3-manifolds}
{wiki=Virtually_Haken_conjecture}

= Virtually fibered conjecture
{parent=3-manifolds}
{wiki=Virtually_fibered_conjecture}

= Weeks manifold
{parent=3-manifolds}
{wiki=Weeks_manifold}

= 4-manifolds
{parent=Geometric topology}
{wiki=4-manifolds}

= Algebraic surfaces
{parent=4-manifolds}
{wiki=Algebraic_surfaces}

= Complex surfaces
{parent=4-manifolds}
{wiki=Category:Complex_surfaces}

= Capped grope
{parent=4-manifolds}
{wiki=Capped_grope}

= Exotic R4
{parent=4-manifolds}
{wiki=Exotic_R4}

= Seiberg–Witten invariants
{parent=4-manifolds}
{wiki=Seiberg–Witten_invariants}

= Taubes's Gromov invariant
{parent=4-manifolds}
{wiki=Taubes's_Gromov_invariant}

= Maps of manifolds
{parent=Geometric topology}
{wiki=Maps_of_manifolds}

= Riemannian submersion
{parent=Maps of manifolds}
{wiki=Riemannian_submersion}

= Submersion (mathematics)
{parent=Maps of manifolds}
{wiki=Submersion_(mathematics)}

= 2-sided
{parent=Geometric topology}
{wiki=2-sided}

= 3-manifold
{parent=Geometric topology}
{wiki=3-manifold}

= 4-manifold
{parent=Geometric topology}
{wiki=4-manifold}

= 5-manifold
{parent=Geometric topology}
{wiki=5-manifold}

= Alexander's trick
{parent=Geometric topology}
{wiki=Alexander's_trick}

= Alexander horned sphere
{parent=Geometric topology}
{wiki=Alexander_horned_sphere}

= Annulus theorem
{parent=Geometric topology}
{wiki=Annulus_theorem}

= Bing's recognition theorem
{parent=Geometric topology}
{wiki=Bing's_recognition_theorem}

= Bing shrinking
{parent=Geometric topology}
{wiki=Bing_shrinking}

= Blaschke selection theorem
{parent=Geometric topology}
{wiki=Blaschke_selection_theorem}

= Borromean rings
{parent=Geometric topology}
{wiki=Borromean_rings}

= Boundary parallel
{parent=Geometric topology}
{wiki=Boundary_parallel}

= Boy's surface
{parent=Geometric topology}
{wiki=Boy's_surface}

= Branched surface
{parent=Geometric topology}
{wiki=Branched_surface}

= Casson handle
{parent=Geometric topology}
{wiki=Casson_handle}

= Casson invariant
{parent=Geometric topology}
{wiki=Casson_invariant}

= Cellular decomposition
{parent=Geometric topology}
{wiki=Cellular_decomposition}

= Clifford torus
{parent=Geometric topology}
{wiki=Clifford_torus}

= Crumpled cube
{parent=Geometric topology}
{wiki=Crumpled_cube}

= Dehn twist
{parent=Geometric topology}
{wiki=Dehn_twist}

= Dogbone space
{parent=Geometric topology}
{wiki=Dogbone_space}

= Double suspension theorem
{parent=Geometric topology}
{wiki=Double_suspension_theorem}

= E8 manifold
{parent=Geometric topology}
{wiki=E8_manifold}

= Fake 4-ball
{parent=Geometric topology}
{wiki=Fake_4-ball}

= Geometrization conjecture
{parent=Geometric topology}
{wiki=Geometrization_conjecture}

= Gieseking manifold
{parent=Geometric topology}
{wiki=Gieseking_manifold}

= Handle decomposition
{parent=Geometric topology}
{wiki=Handle_decomposition}

= Heegaard splitting
{parent=Geometric topology}
{wiki=Heegaard_splitting}

= Hsiang–Lawson's conjecture
{parent=Geometric topology}
{wiki=Hsiang–Lawson's_conjecture}

= I-bundle
{parent=Geometric topology}
{wiki=I-bundle}

= Intersection form of a 4-manifold
{parent=Geometric topology}
{wiki=Intersection_form_of_a_4-manifold}

= Introduction to 3-Manifolds
{parent=Geometric topology}
{wiki=Introduction_to_3-Manifolds}

= JTS Topology Suite
{parent=Geometric topology}
{wiki=JTS_Topology_Suite}

= Kirby calculus
{parent=Geometric topology}
{wiki=Kirby_calculus}

= Klein bottle
{parent=Geometric topology}
{wiki=Klein_bottle}

= Lantern relation
{parent=Geometric topology}
{wiki=Lantern_relation}

= List of geometric topology topics
{parent=Geometric topology}
{wiki=List_of_geometric_topology_topics}

= Loop theorem
{parent=Geometric topology}
{wiki=Loop_theorem}

= Manifold decomposition
{parent=Geometric topology}
{wiki=Manifold_decomposition}

= Mapping class group
{parent=Geometric topology}
{wiki=Mapping_class_group}

= McShane's identity
{parent=Geometric topology}
{wiki=McShane's_identity}

= Moise's theorem
{parent=Geometric topology}
{wiki=Moise's_theorem}

= Nielsen realization problem
{parent=Geometric topology}
{wiki=Nielsen_realization_problem}

= Nielsen–Thurston classification
{parent=Geometric topology}
{wiki=Nielsen–Thurston_classification}

= PDIFF
{parent=Geometric topology}
{wiki=PDIFF}

= Piecewise linear manifold
{parent=Geometric topology}
{wiki=Piecewise_linear_manifold}

= Poincaré conjecture
{parent=Geometric topology}
{wiki=Poincaré_conjecture}

= Real projective plane
{parent=Geometric topology}
{wiki=Real_projective_plane}

= Ropelength
{parent=Geometric topology}
{wiki=Ropelength}

= Seifert fiber space
{parent=Geometric topology}
{wiki=Seifert_fiber_space}

= Side-approximation theorem
{parent=Geometric topology}
{wiki=Side-approximation_theorem}

= Signature (topology)
{parent=Geometric topology}
{wiki=Signature_(topology)}

= Slam-dunk
{parent=Geometric topology}
{wiki=Slam-dunk}

= Sphere theorem (3-manifolds)
{parent=Geometric topology}
{wiki=Sphere_theorem_(3-manifolds)}

= Spherical space form conjecture
{parent=Geometric topology}
{wiki=Spherical_space_form_conjecture}

= Surface bundle
{parent=Geometric topology}
{wiki=Surface_bundle}

= Symplectic filling
{parent=Geometric topology}
{wiki=Symplectic_filling}

= Torus bundle
{parent=Geometric topology}
{wiki=Torus_bundle}

= Trigenus
{parent=Geometric topology}
{wiki=Trigenus}

= Tubular neighborhood
{parent=Geometric topology}
{wiki=Tubular_neighborhood}

= Whitney disk
{parent=Geometric topology}
{wiki=Whitney_disk}

= Wild arc
{parent=Geometric topology}
{wiki=Wild_arc}
