= German physicist stubs
{wiki=Category:German_physicist_stubs}

= Achim Schwenk
{parent=German physicist stubs}
{wiki=Achim_Schwenk}

= Albrecht Fölsing
{parent=German physicist stubs}
{wiki=Albrecht_Fölsing}

= Alfred Benninghoven
{parent=German physicist stubs}
{wiki=Alfred_Benninghoven}

= Allen Caldwell
{parent=German physicist stubs}
{wiki=Allen_Caldwell}

= Anke Kracke
{parent=German physicist stubs}
{wiki=Anke_Kracke}

= Annette Zippelius
{parent=German physicist stubs}
{wiki=Annette_Zippelius}

= Anton Oberbeck
{parent=German physicist stubs}
{wiki=Anton_Oberbeck}

= August Seebeck
{parent=German physicist stubs}
{wiki=August_Seebeck}

= Bert Schroer
{parent=German physicist stubs}
{wiki=Bert_Schroer}

= Carl Hellmuth Hertz
{parent=German physicist stubs}
{wiki=Carl_Hellmuth_Hertz}

= Carl Pulfrich
{parent=German physicist stubs}
{wiki=Carl_Pulfrich}

= Christian August Hausen
{parent=German physicist stubs}
{wiki=Christian_August_Hausen}

= Christian Spielmann
{parent=German physicist stubs}
{wiki=Christian_Spielmann}

= Christian Wissel
{parent=German physicist stubs}
{wiki=Christian_Wissel}

= Claus Jönsson
{parent=German physicist stubs}
{wiki=Claus_Jönsson}

= Daniel Gralath
{parent=German physicist stubs}
{wiki=Daniel_Gralath}

= Dieter Lüst
{parent=German physicist stubs}
{wiki=Dieter_Lüst}

= Dieter Matthaei
{parent=German physicist stubs}
{wiki=Dieter_Matthaei}

= Dieter Meschede
{parent=German physicist stubs}
{wiki=Dieter_Meschede}

= Dieter Möhl
{parent=German physicist stubs}
{wiki=Dieter_Möhl}

= Dirk Kreimer
{parent=German physicist stubs}
{wiki=Dirk_Kreimer}

= Eduard Grüneisen
{parent=German physicist stubs}
{wiki=Eduard_Grüneisen}

= Eduard Riecke
{parent=German physicist stubs}
{wiki=Eduard_Riecke}

= Emil Bose
{parent=German physicist stubs}
{wiki=Emil_Bose}

= Erich Przybyllok
{parent=German physicist stubs}
{wiki=Erich_Przybyllok}

= Ernst Emil Alexander Back
{parent=German physicist stubs}
{wiki=Ernst_Emil_Alexander_Back}

= Eugen Brodhun
{parent=German physicist stubs}
{wiki=Eugen_Brodhun}

= Ewald Georg von Kleist
{parent=German physicist stubs}
{wiki=Ewald_Georg_von_Kleist}

= Ewald Wollny
{parent=German physicist stubs}
{wiki=Ewald_Wollny}

= Franz Pfeiffer (physicist)
{parent=German physicist stubs}
{wiki=Franz_Pfeiffer_(physicist)}

= Friedrich Burmeister
{parent=German physicist stubs}
{wiki=Friedrich_Burmeister}

= Friedrich Carl Alwin Pockels
{parent=German physicist stubs}
{wiki=Friedrich_Carl_Alwin_Pockels}

= Fritz Peter Schäfer
{parent=German physicist stubs}
{wiki=Fritz_Peter_Schäfer}

= Fritz Reiche
{parent=German physicist stubs}
{wiki=Fritz_Reiche}

= Georg Adolf Erman
{parent=German physicist stubs}
{wiki=Georg_Adolf_Erman}

= Georg Friedrich von Jaeger
{parent=German physicist stubs}
{wiki=Georg_Friedrich_von_Jaeger}

= Georg Zundel
{parent=German physicist stubs}
{wiki=Georg_Zundel}

= Gerd Buschhorn
{parent=German physicist stubs}
{wiki=Gerd_Buschhorn}

= Gerhard Abstreiter
{parent=German physicist stubs}
{wiki=Gerhard_Abstreiter}

= Gerhard Heinrich Dieke
{parent=German physicist stubs}
{wiki=Gerhard_Heinrich_Dieke}

= Gerhart Lüders
{parent=German physicist stubs}
{wiki=Gerhart_Lüders}

= Gottfried Münzenberg
{parent=German physicist stubs}
{wiki=Gottfried_Münzenberg}

= Gustav Eberhard
{parent=German physicist stubs}
{wiki=Gustav_Eberhard}

= H. Dieter Zeh
{parent=German physicist stubs}
{wiki=H._Dieter_Zeh}

= Hans-Dieter Beckey
{parent=German physicist stubs}
{wiki=Hans-Dieter_Beckey}

= Hans-Jürgen Borchers
{parent=German physicist stubs}
{wiki=Hans-Jürgen_Borchers}

= Hans Falkenhagen
{parent=German physicist stubs}
{wiki=Hans_Falkenhagen}

= Hans Georg Küssner
{parent=German physicist stubs}
{wiki=Hans_Georg_Küssner}

= Hansjörg Dittus
{parent=German physicist stubs}
{wiki=Hansjörg_Dittus}

= Heinrich Ott (physicist)
{parent=German physicist stubs}
{wiki=Heinrich_Ott_(physicist)}

= Helga E. Rafelski
{parent=German physicist stubs}
{wiki=Helga_E._Rafelski}

= Helmuth Kulenkampff
{parent=German physicist stubs}
{wiki=Helmuth_Kulenkampff}

= Hendrik Schatz
{parent=German physicist stubs}
{wiki=Hendrik_Schatz}

= Herbert Wagner (physicist)
{parent=German physicist stubs}
{wiki=Herbert_Wagner_(physicist)}

= Herbert Walther
{parent=German physicist stubs}
{wiki=Herbert_Walther}

= Jan Christoph Plefka
{parent=German physicist stubs}
{wiki=Jan_Christoph_Plefka}

= Johann Georg Tralles
{parent=German physicist stubs}
{wiki=Johann_Georg_Tralles}

= Johann Gottlieb Nörremberg
{parent=German physicist stubs}
{wiki=Johann_Gottlieb_Nörremberg}

= Johann Heinrich Jakob Müller
{parent=German physicist stubs}
{wiki=Johann_Heinrich_Jakob_Müller}

= Johannes Fischer
{parent=German physicist stubs}
{wiki=Johannes_Fischer}

= Joseph Zähringer
{parent=German physicist stubs}
{wiki=Joseph_Zähringer}

= Jürgen Schmitt (physicist)
{parent=German physicist stubs}
{wiki=Jürgen_Schmitt_(physicist)}

= Karl-Henning Rehren
{parent=German physicist stubs}
{wiki=Karl-Henning_Rehren}

= Karl Jakobs
{parent=German physicist stubs}
{wiki=Karl_Jakobs}

= Karl Strehl
{parent=German physicist stubs}
{wiki=Karl_Strehl}

= Leonard Mandel
{parent=German physicist stubs}
{wiki=Leonard_Mandel}

= Lorenz Hengler
{parent=German physicist stubs}
{wiki=Lorenz_Hengler}

= Ludwig Wilhelm Gilbert
{parent=German physicist stubs}
{wiki=Ludwig_Wilhelm_Gilbert}

= Manfred Schüssler
{parent=German physicist stubs}
{wiki=Manfred_Schüssler}

= Markus Aspelmeyer
{parent=German physicist stubs}
{wiki=Markus_Aspelmeyer}

= Martin Bodo Plenio
{parent=German physicist stubs}
{wiki=Martin_Bodo_Plenio}

= Martin Bojowald
{parent=German physicist stubs}
{wiki=Martin_Bojowald}

= Martin Zirnbauer
{parent=German physicist stubs}
{wiki=Martin_Zirnbauer}

= Matthias Staudacher
{parent=German physicist stubs}
{wiki=Matthias_Staudacher}

= Mauritius Renninger
{parent=German physicist stubs}
{wiki=Mauritius_Renninger}

= Maximus von Imhof
{parent=German physicist stubs}
{wiki=Maximus_von_Imhof}

= Michael Kneissl
{parent=German physicist stubs}
{wiki=Michael_Kneissl}

= Paul Erman
{parent=German physicist stubs}
{wiki=Paul_Erman}

= Peter Armbruster
{parent=German physicist stubs}
{wiki=Peter_Armbruster}

= Reinhard F. Werner
{parent=German physicist stubs}
{wiki=Reinhard_F._Werner}

= Robert Ochsenfeld
{parent=German physicist stubs}
{wiki=Robert_Ochsenfeld}

= Rudolph Franz
{parent=German physicist stubs}
{wiki=Rudolph_Franz}

= Rupert Huber (physicist)
{parent=German physicist stubs}
{wiki=Rupert_Huber_(physicist)}

= Tanja Mehlstäubler
{parent=German physicist stubs}
{wiki=Tanja_Mehlstäubler}

= Thomas W. Baumgarte
{parent=German physicist stubs}
{wiki=Thomas_W._Baumgarte}

= Valentin Scheidel
{parent=German physicist stubs}
{wiki=Valentin_Scheidel}

= Walter Oelert
{parent=German physicist stubs}
{wiki=Walter_Oelert}

= Werner Kolhörster
{parent=German physicist stubs}
{wiki=Werner_Kolhörster}

= Wolfgang Krätschmer
{parent=German physicist stubs}
{wiki=Wolfgang_Krätschmer}

= Wolfgang Ludwig Krafft
{parent=German physicist stubs}
{wiki=Wolfgang_Ludwig_Krafft}

= Wolfhart Zimmermann
{parent=German physicist stubs}
{wiki=Wolfhart_Zimmermann}
