= Graph minor theory
{wiki=Category:Graph_minor_theory}

= Apex graph
{parent=Graph minor theory}
{wiki=Apex_graph}

= Bounded expansion
{parent=Graph minor theory}
{wiki=Bounded_expansion}

= Bramble (graph theory)
{parent=Graph minor theory}
{wiki=Bramble_(graph_theory)}

= Clique-sum
{parent=Graph minor theory}
{wiki=Clique-sum}

= Graph minor
{parent=Graph minor theory}
{wiki=Graph_minor}

= Halin's grid theorem
{parent=Graph minor theory}
{wiki=Halin's_grid_theorem}

= K-tree
{parent=Graph minor theory}
{wiki=K-tree}

= Kelmans–Seymour conjecture
{parent=Graph minor theory}
{wiki=Kelmans–Seymour_conjecture}

= Partial k-tree
{parent=Graph minor theory}
{wiki=Partial_k-tree}

= Petersen family
{parent=Graph minor theory}
{wiki=Petersen_family}

= Planar cover
{parent=Graph minor theory}
{wiki=Planar_cover}

= Shallow minor
{parent=Graph minor theory}
{wiki=Shallow_minor}

= Tree decomposition
{parent=Graph minor theory}
{wiki=Tree_decomposition}
