= Greek mathematics
{wiki=Greek_mathematics}

= Ancient Greek mathematicians
{parent=Greek mathematics}
{wiki=Ancient_Greek_mathematicians}

= Anaxagoras
{parent=Ancient Greek mathematicians}
{wiki=Anaxagoras}

= Antipater (astrologer)
{parent=Ancient Greek mathematicians}
{wiki=Antipater_(astrologer)}

= Antiphon (orator)
{parent=Ancient Greek mathematicians}
{wiki=Antiphon_(orator)}

= Apollodorus Logisticus
{parent=Ancient Greek mathematicians}
{wiki=Apollodorus_Logisticus}

= Archytas
{parent=Ancient Greek mathematicians}
{wiki=Archytas}

= Aristaeus the Elder
{parent=Ancient Greek mathematicians}
{wiki=Aristaeus_the_Elder}

= Aristarchus of Samos
{parent=Ancient Greek mathematicians}
{wiki=Aristarchus_of_Samos}

= Attalus of Rhodes
{parent=Ancient Greek mathematicians}
{wiki=Attalus_of_Rhodes}

= Autolycus of Pitane
{parent=Ancient Greek mathematicians}
{wiki=Autolycus_of_Pitane}

= Basilides of Tyre
{parent=Ancient Greek mathematicians}
{wiki=Basilides_of_Tyre}

= Bion of Abdera
{parent=Ancient Greek mathematicians}
{wiki=Bion_of_Abdera}

= Bryson of Heraclea
{parent=Ancient Greek mathematicians}
{wiki=Bryson_of_Heraclea}

= Callippus
{parent=Ancient Greek mathematicians}
{wiki=Callippus}

= Carpus of Antioch
{parent=Ancient Greek mathematicians}
{wiki=Carpus_of_Antioch}

= Cleomedes
{parent=Ancient Greek mathematicians}
{wiki=Cleomedes}

= Conon of Samos
{parent=Ancient Greek mathematicians}
{wiki=Conon_of_Samos}

= Ctesibius
{parent=Ancient Greek mathematicians}
{wiki=Ctesibius}

= Democritus
{parent=Ancient Greek mathematicians}
{wiki=Democritus}

= Dionysodorus
{parent=Ancient Greek mathematicians}
{wiki=Dionysodorus}

= Domninus of Larissa
{parent=Ancient Greek mathematicians}
{wiki=Domninus_of_Larissa}

= Eudoxus of Cnidus
{parent=Ancient Greek mathematicians}
{wiki=Eudoxus_of_Cnidus}

= Eutocius of Ascalon
{parent=Ancient Greek mathematicians}
{wiki=Eutocius_of_Ascalon}

= Geminus
{parent=Ancient Greek mathematicians}
{wiki=Geminus}

= Heliodorus of Larissa
{parent=Ancient Greek mathematicians}
{wiki=Heliodorus_of_Larissa}

= Hipparchus
{parent=Ancient Greek mathematicians}
{wiki=Hipparchus}

= Hippias
{parent=Ancient Greek mathematicians}
{wiki=Hippias}

= Hypsicles
{parent=Ancient Greek mathematicians}
{wiki=Hypsicles}

= Interpretation of Dreams (Antiphon)
{parent=Ancient Greek mathematicians}
{wiki=Interpretation_of_Dreams_(Antiphon)}

= Leodamas of Thasos
{parent=Ancient Greek mathematicians}
{wiki=Leodamas_of_Thasos}

= Leon (mathematician)
{parent=Ancient Greek mathematicians}
{wiki=Leon_(mathematician)}

= List of ancient Greek mathematicians
{parent=Ancient Greek mathematicians}
{wiki=List_of_ancient_Greek_mathematicians}

= Marinus of Neapolis
{parent=Ancient Greek mathematicians}
{wiki=Marinus_of_Neapolis}

= Meton of Athens
{parent=Ancient Greek mathematicians}
{wiki=Meton_of_Athens}

= Metrodorus (grammarian)
{parent=Ancient Greek mathematicians}
{wiki=Metrodorus_(grammarian)}

= Neocleides
{parent=Ancient Greek mathematicians}
{wiki=Neocleides}

= Nicomachus
{parent=Ancient Greek mathematicians}
{wiki=Nicomachus}

= Nicomedes (mathematician)
{parent=Ancient Greek mathematicians}
{wiki=Nicomedes_(mathematician)}

= Nicoteles of Cyrene
{parent=Ancient Greek mathematicians}
{wiki=Nicoteles_of_Cyrene}

= Pandrosion
{parent=Ancient Greek mathematicians}
{wiki=Pandrosion}

= Philolaus
{parent=Ancient Greek mathematicians}
{wiki=Philolaus}

= Philon
{parent=Ancient Greek mathematicians}
{wiki=Philon}

= Philonides of Laodicea
{parent=Ancient Greek mathematicians}
{wiki=Philonides_of_Laodicea}

= Polyaenus of Lampsacus
{parent=Ancient Greek mathematicians}
{wiki=Polyaenus_of_Lampsacus}

= Proclus
{parent=Ancient Greek mathematicians}
{wiki=Proclus}

= Proclus of Laodicea
{parent=Ancient Greek mathematicians}
{wiki=Proclus_of_Laodicea}

= Serenus of Antinoöpolis
{parent=Ancient Greek mathematicians}
{wiki=Serenus_of_Antinoöpolis}

= Sophistic works of Antiphon
{parent=Ancient Greek mathematicians}
{wiki=Sophistic_works_of_Antiphon}

= Sporus of Nicaea
{parent=Ancient Greek mathematicians}
{wiki=Sporus_of_Nicaea}

= Theodorus of Cyrene
{parent=Ancient Greek mathematicians}
{wiki=Theodorus_of_Cyrene}

= Theon of Alexandria
{parent=Ancient Greek mathematicians}
{wiki=Theon_of_Alexandria}

= Theon of Smyrna
{parent=Ancient Greek mathematicians}
{wiki=Theon_of_Smyrna}

= Theudius
{parent=Ancient Greek mathematicians}
{wiki=Theudius}

= Thrasyllus of Mendes
{parent=Ancient Greek mathematicians}
{wiki=Thrasyllus_of_Mendes}

= Thymaridas
{parent=Ancient Greek mathematicians}
{wiki=Thymaridas}

= Xenocrates
{parent=Ancient Greek mathematicians}
{wiki=Xenocrates}

= Zenodorus (mathematician)
{parent=Ancient Greek mathematicians}
{wiki=Zenodorus_(mathematician)}

= Attic numerals
{parent=Greek mathematics}
{wiki=Attic_numerals}

= The Ancient Tradition of Geometric Problems
{parent=Greek mathematics}
{wiki=The_Ancient_Tradition_of_Geometric_Problems}
