= Hilbert spaces
{wiki=Hilbert_spaces}

= Calkin correspondence
{parent=Hilbert spaces}
{wiki=Calkin_correspondence}

= Commutator subspace
{parent=Hilbert spaces}
{wiki=Commutator_subspace}

= Coorbit theory
{parent=Hilbert spaces}
{wiki=Coorbit_theory}

= Crinkled arc
{parent=Hilbert spaces}
{wiki=Crinkled_arc}

= Hellinger–Toeplitz theorem
{parent=Hilbert spaces}
{wiki=Hellinger–Toeplitz_theorem}

= Nicholas Young (mathematician)
{parent=Hilbert spaces}
{wiki=Nicholas_Young_(mathematician)}

= Projective Hilbert space
{parent=Hilbert spaces}
{wiki=Projective_Hilbert_space}

= Reproducing kernel Hilbert space
{parent=Hilbert spaces}
{wiki=Reproducing_kernel_Hilbert_space}

= Singular trace
{parent=Hilbert spaces}
{wiki=Singular_trace}

= Weak convergence (Hilbert space)
{parent=Hilbert spaces}
{wiki=Weak_convergence_(Hilbert_space)}

= Weak trace-class operator
{parent=Hilbert spaces}
{wiki=Weak_trace-class_operator}

= Wigner's theorem
{parent=Hilbert spaces}
{wiki=Wigner's_theorem}
