= History of computing hardware
{wiki=History_of_computing_hardware}

= Analog computers
{parent=History of computing hardware}
{wiki=Analog_computers}

= Analog circuits
{parent=Analog computers}
{wiki=Analog_circuits}

= Optical bombsights
{parent=Analog computers}
{wiki=Category:Optical_bombsights}

= AN/MPQ-2
{parent=Analog computers}
{wiki=AN/MPQ-2}

= Astrolabe
{parent=Analog computers}
{wiki=Astrolabe}

= Battenberg course indicator
{parent=Analog computers}
{wiki=Battenberg_course_indicator}

= Bombenzielanlage
{parent=Analog computers}
{wiki=Bombenzielanlage}

= Bygrave slide rule
{parent=Analog computers}
{wiki=Bygrave_slide_rule}

= Deltar
{parent=Analog computers}
{wiki=Deltar}

= Desmond Paul Henry
{parent=Analog computers}
{wiki=Desmond_Paul_Henry}

= Differential analyser
{parent=Analog computers}
{wiki=Differential_analyser}

= Dumaresq
{parent=Analog computers}
{wiki=Dumaresq}

= E6B
{parent=Analog computers}
{wiki=E6B}

= Electronic Associates
{parent=Analog computers}
{wiki=Electronic_Associates}

= Equatorium
{parent=Analog computers}
{wiki=Equatorium}

= FERMIAC
{parent=Analog computers}
{wiki=FERMIAC}

= Flight computer
{parent=Analog computers}
{wiki=Flight_computer}

= Forbes Log
{parent=Analog computers}
{wiki=Forbes_Log}

= Fuller calculator
{parent=Analog computers}
{wiki=Fuller_calculator}

= General purpose analog computer
{parent=Analog computers}
{wiki=General_purpose_analog_computer}

= Gun data computer
{parent=Analog computers}
{wiki=Gun_data_computer}

= Hybrid computer
{parent=Analog computers}
{wiki=Hybrid_computer}

= Ishiguro Storm Surge Computer
{parent=Analog computers}
{wiki=Ishiguro_Storm_Surge_Computer}

= Kerrison Predictor
{parent=Analog computers}
{wiki=Kerrison_Predictor}

= Lotfernrohr 7
{parent=Analog computers}
{wiki=Lotfernrohr_7}

= M9 Gun Director
{parent=Analog computers}
{wiki=M9_Gun_Director}

= Mallock machine
{parent=Analog computers}
{wiki=Mallock_machine}

= Minoan Moulds of Palaikastro
{parent=Analog computers}
{wiki=Minoan_Moulds_of_Palaikastro}

= Motorized potentiometer
{parent=Analog computers}
{wiki=Motorized_potentiometer}

= Network analyzer (AC power)
{parent=Analog computers}
{wiki=Network_analyzer_(AC_power)}

= Otis King
{parent=Analog computers}
{wiki=Otis_King}

= Planisphere
{parent=Analog computers}
{wiki=Planisphere}

= Rajko Tomović
{parent=Analog computers}
{wiki=Rajko_Tomović}

= Rangekeeper
{parent=Analog computers}
{wiki=Rangekeeper}

= Reeves AN/MSQ-35 Bomb Scoring Central
{parent=Analog computers}
{wiki=Reeves_AN/MSQ-35_Bomb_Scoring_Central}

= Reeves AN/MSQ-77 Bomb Directing Central
{parent=Analog computers}
{wiki=Reeves_AN/MSQ-77_Bomb_Directing_Central}

= Reeves Electronic Analog Computer
{parent=Analog computers}
{wiki=Reeves_Electronic_Analog_Computer}

= Reeves Instrument Corporation
{parent=Analog computers}
{wiki=Reeves_Instrument_Corporation}

= Resistance paper
{parent=Analog computers}
{wiki=Resistance_paper}

= SCR-584 radar
{parent=Analog computers}
{wiki=SCR-584_radar}

= SCR-784 Radar
{parent=Analog computers}
{wiki=SCR-784_Radar}

= Slide rule
{parent=Analog computers}
{wiki=Slide_rule}

= Slide rule scale
{parent=Analog computers}
{wiki=Slide_rule_scale}

= Teledeltos
{parent=Analog computers}
{wiki=Teledeltos}

= Torpedo Data Computer
{parent=Analog computers}
{wiki=Torpedo_Data_Computer}

= Tote board
{parent=Analog computers}
{wiki=Tote_board}

= VP8 Image Analyzer
{parent=Analog computers}
{wiki=VP8_Image_Analyzer}

= Vickers range clock
{parent=Analog computers}
{wiki=Vickers_range_clock}

= Volvelle
{parent=Analog computers}
{wiki=Volvelle}

= Water integrator
{parent=Analog computers}
{wiki=Water_integrator}

= Early computers
{parent=History of computing hardware}
{wiki=Category:Early_computers}

= CER computers
{parent=Early computers}
{wiki=Category:CER_computers}

= Early laptops
{parent=Early computers}
{wiki=Category:Early_laptops}

= Early microcomputers
{parent=Early computers}
{wiki=Category:Early_microcomputers}

= IAS architecture computers
{parent=Early computers}
{wiki=Category:IAS_architecture_computers}

= IBM 700/7000 series
{parent=Early computers}
{wiki=IBM_700/7000_series}

= Magnetic logic computers
{parent=Early computers}
{wiki=Category:Magnetic_logic_computers}

= Transistorized computers
{parent=Early computers}
{wiki=Category:Transistorized_computers}

= Vacuum tube computers
{parent=Early computers}
{wiki=Vacuum_tube_computers}

= Accounting machine
{parent=Early computers}
{wiki=Accounting_machine}

= Atanasoff–Berry computer
{parent=Early computers}
{wiki=Atanasoff–Berry_computer}

= Autonetics Recomp II
{parent=Early computers}
{wiki=Autonetics_Recomp_II}

= BIZMAC
{parent=Early computers}
{wiki=BIZMAC}

= BMS-203
{parent=Early computers}
{wiki=BMS-203}

= BRANE
{parent=Early computers}
{wiki=BRANE}

= Bertie the Brain
{parent=Early computers}
{wiki=Bertie_the_Brain}

= Business machine
{parent=Early computers}
{wiki=Business_machine}

= Computron tube
{parent=Early computers}
{wiki=Computron_tube}

= DATAR
{parent=Early computers}
{wiki=DATAR}

= Decimal computer
{parent=Early computers}
{wiki=Decimal_computer}

= Digital differential analyzer
{parent=Early computers}
{wiki=Digital_differential_analyzer}

= Electronic Recording Machine, Accounting
{parent=Early computers}
{wiki=Electronic_Recording_Machine,_Accounting}

= Fieldata
{parent=Early computers}
{wiki=Fieldata}

= ILLIAC
{parent=Early computers}
{wiki=ILLIAC}

= MECIPT
{parent=Early computers}
{wiki=MECIPT}

= Magnetic Drum Digital Differential Analyzer
{parent=Early computers}
{wiki=Magnetic_Drum_Digital_Differential_Analyzer}

= Odra (computer)
{parent=Early computers}
{wiki=Odra_(computer)}

= Oslo Analyzer
{parent=Early computers}
{wiki=Oslo_Analyzer}

= PC-1 (computer)
{parent=Early computers}
{wiki=PC-1_(computer)}

= PERM (computer)
{parent=Early computers}
{wiki=PERM_(computer)}

= Rice Institute Computer
{parent=Early computers}
{wiki=Rice_Institute_Computer}

= Rockefeller Differential Analyzer
{parent=Early computers}
{wiki=Rockefeller_Differential_Analyzer}

= Saugatuck Gap Filler Radar Annex
{parent=Early computers}
{wiki=Saugatuck_Gap_Filler_Radar_Annex}

= Sense switch
{parent=Early computers}
{wiki=Sense_switch}

= Serial computer
{parent=Early computers}
{wiki=Serial_computer}

= System console
{parent=Early computers}
{wiki=System_console}

= Tyranny of numbers
{parent=Early computers}
{wiki=Tyranny_of_numbers}

= UMC (computer)
{parent=Early computers}
{wiki=UMC_(computer)}

= UNIVAC 1101
{parent=Early computers}
{wiki=UNIVAC_1101}

= Vacuum-tube computer
{parent=Early computers}
{wiki=Vacuum-tube_computer}

= Wisconsin Integrally Synchronized Computer
{parent=Early computers}
{wiki=Wisconsin_Integrally_Synchronized_Computer}

= Word mark (computer hardware)
{parent=Early computers}
{wiki=Word_mark_(computer_hardware)}

= ZEBRA (computer)
{parent=Early computers}
{wiki=ZEBRA_(computer)}

= Electronic calculators
{parent=History of computing hardware}
{wiki=Electronic_calculators}

= Electronic calculators by company
{parent=Electronic calculators}
{wiki=Category:Electronic_calculators_by_company}

= Graphing calculators
{parent=Electronic calculators}
{wiki=Graphing_calculators}

= Calculator
{parent=Electronic calculators}
{wiki=Calculator}

= Darmstadt Electronic Computing Machine (DERA)
{parent=Electronic calculators}
{wiki=Darmstadt_Electronic_Computing_Machine_(DERA)}

= Sumlock ANITA calculator
{parent=Electronic calculators}
{wiki=Sumlock_ANITA_calculator}

= Victor 3900
{parent=Electronic calculators}
{wiki=Victor_3900}

= Magnetic-core memory computers
{parent=History of computing hardware}
{wiki=Category:Magnetic-core_memory_computers}

= IBM 1130
{parent=Magnetic-core memory computers}
{wiki=IBM_1130}

= IBM 1401
{parent=Magnetic-core memory computers}
{wiki=IBM_1401}

= IBM 1620
{parent=Magnetic-core memory computers}
{wiki=IBM_1620}

= Whirlwind I
{parent=Magnetic-core memory computers}
{wiki=Whirlwind_I}

= Mechanical calculators
{parent=History of computing hardware}
{wiki=Category:Mechanical_calculators}

= Electromechanical calculators
{parent=Mechanical calculators}
{wiki=Category:Electromechanical_calculators}

= Flight computers
{parent=Mechanical calculators}
{wiki=Category:Flight_computers}

= Mechanical calculator companies
{parent=Mechanical calculators}
{wiki=Category:Mechanical_calculator_companies}

= Addiator
{parent=Mechanical calculators}
{wiki=Addiator}

= Adding machine
{parent=Mechanical calculators}
{wiki=Adding_machine}

= Analytical engine
{parent=Mechanical calculators}
{wiki=Analytical_engine}

= Arithmaurel
{parent=Mechanical calculators}
{wiki=Arithmaurel}

= Coggeshall slide rule
{parent=Mechanical calculators}
{wiki=Coggeshall_slide_rule}

= Comptometer
{parent=Mechanical calculators}
{wiki=Comptometer}

= Curt Herzstark
{parent=Mechanical calculators}
{wiki=Curt_Herzstark}

= Curta
{parent=Mechanical calculators}
{wiki=Curta}

= Frank Stephen Baldwin
{parent=Mechanical calculators}
{wiki=Frank_Stephen_Baldwin}

= Jeton
{parent=Mechanical calculators}
{wiki=Jeton}

= Leibniz wheel
{parent=Mechanical calculators}
{wiki=Leibniz_wheel}

= Mechanical calculator
{parent=Mechanical calculators}
{wiki=Mechanical_calculator}

= Mercedes-Euklid
{parent=Mechanical calculators}
{wiki=Mercedes-Euklid}

= Natale Capellaro
{parent=Mechanical calculators}
{wiki=Natale_Capellaro}

= Odhner Arithmometer
{parent=Mechanical calculators}
{wiki=Odhner_Arithmometer}

= Pascal's calculator
{parent=Mechanical calculators}
{wiki=Pascal's_calculator}

= Pinwheel calculator
{parent=Mechanical calculators}
{wiki=Pinwheel_calculator}

= Reckoning board
{parent=Mechanical calculators}
{wiki=Reckoning_board}

= Rectangulus
{parent=Mechanical calculators}
{wiki=Rectangulus}

= Sector (instrument)
{parent=Mechanical calculators}
{wiki=Sector_(instrument)}

= Stepped reckoner
{parent=Mechanical calculators}
{wiki=Stepped_reckoner}

= Tally counter
{parent=Mechanical calculators}
{wiki=Tally_counter}

= The Millionaire (calculator)
{parent=Mechanical calculators}
{wiki=The_Millionaire_(calculator)}

= Thomas Fowler (inventor)
{parent=Mechanical calculators}
{wiki=Thomas_Fowler_(inventor)}

= Mechanical computers
{parent=History of computing hardware}
{wiki=Mechanical_computers}

= Electro-mechanical computers
{parent=Mechanical computers}
{wiki=Category:Electro-mechanical_computers}

= Ball-and-disk integrator
{parent=Mechanical computers}
{wiki=Ball-and-disk_integrator}

= Digi-Comp I
{parent=Mechanical computers}
{wiki=Digi-Comp_I}

= Digi-Comp II
{parent=Mechanical computers}
{wiki=Digi-Comp_II}

= Domino computer
{parent=Mechanical computers}
{wiki=Domino_computer}

= Dr. Nim
{parent=Mechanical computers}
{wiki=Dr._Nim}

= Geniac
{parent=Mechanical computers}
{wiki=Geniac}

= Mark I Fire Control Computer
{parent=Mechanical computers}
{wiki=Mark_I_Fire_Control_Computer}

= Matchbox Educable Noughts and Crosses Engine
{parent=Mechanical computers}
{wiki=Matchbox_Educable_Noughts_and_Crosses_Engine}

= Mechanical computer
{parent=Mechanical computers}
{wiki=Mechanical_computer}

= Minivac 601
{parent=Mechanical computers}
{wiki=Minivac_601}

= Navigation and Bombing System
{parent=Mechanical computers}
{wiki=Navigation_and_Bombing_System}

= Norden bombsight
{parent=Mechanical computers}
{wiki=Norden_bombsight}

= Turing Tumble
{parent=Mechanical computers}
{wiki=Turing_Tumble}

= Z1 (computer)
{parent=Mechanical computers}
{wiki=Z1_(computer)}

= Z2 (computer)
{parent=Mechanical computers}
{wiki=Z2_(computer)}

= Z4 (computer)
{parent=Mechanical computers}
{wiki=Z4_(computer)}

= One-of-a-kind computers
{parent=History of computing hardware}
{wiki=Category:One-of-a-kind_computers}

= ARRA (computer)
{parent=One-of-a-kind computers}
{wiki=ARRA_(computer)}

= ASCI Blue Mountain
{parent=One-of-a-kind computers}
{wiki=ASCI_Blue_Mountain}

= ASCI Blue Pacific
{parent=One-of-a-kind computers}
{wiki=ASCI_Blue_Pacific}

= ASC Purple
{parent=One-of-a-kind computers}
{wiki=ASC_Purple}

= BARK (computer)
{parent=One-of-a-kind computers}
{wiki=BARK_(computer)}

= BINAC
{parent=One-of-a-kind computers}
{wiki=BINAC}

= BRLESC
{parent=One-of-a-kind computers}
{wiki=BRLESC}

= Belle (chess machine)
{parent=One-of-a-kind computers}
{wiki=Belle_(chess_machine)}

= Bomba (cryptography)
{parent=One-of-a-kind computers}
{wiki=Bomba_(cryptography)}

= CALDIC
{parent=One-of-a-kind computers}
{wiki=CALDIC}

= CAP computer
{parent=One-of-a-kind computers}
{wiki=CAP_computer}

= CER-10
{parent=One-of-a-kind computers}
{wiki=CER-10}

= CER-11
{parent=One-of-a-kind computers}
{wiki=CER-11}

= CER-12
{parent=One-of-a-kind computers}
{wiki=CER-12}

= CER-20
{parent=One-of-a-kind computers}
{wiki=CER-20}

= CER-200
{parent=One-of-a-kind computers}
{wiki=CER-200}

= CER-202
{parent=One-of-a-kind computers}
{wiki=CER-202}

= CSIRAC
{parent=One-of-a-kind computers}
{wiki=CSIRAC}

= ChipTest
{parent=One-of-a-kind computers}
{wiki=ChipTest}

= Cielo (supercomputer)
{parent=One-of-a-kind computers}
{wiki=Cielo_(supercomputer)}

= Columbia (supercomputer)
{parent=One-of-a-kind computers}
{wiki=Columbia_(supercomputer)}

= Computer for operations with functions
{parent=One-of-a-kind computers}
{wiki=Computer_for_operations_with_functions}

= Content-addressable parallel processor
{parent=One-of-a-kind computers}
{wiki=Content-addressable_parallel_processor}

= DASK
{parent=One-of-a-kind computers}
{wiki=DASK}

= DRTE Computer
{parent=One-of-a-kind computers}
{wiki=DRTE_Computer}

= DYSEAC
{parent=One-of-a-kind computers}
{wiki=DYSEAC}

= Datasaab D2
{parent=One-of-a-kind computers}
{wiki=Datasaab_D2}

= Deep Blue (chess computer)
{parent=One-of-a-kind computers}
{wiki=Deep_Blue_(chess_computer)}

= Deep Thought (chess computer)
{parent=One-of-a-kind computers}
{wiki=Deep_Thought_(chess_computer)}

= Dornier DO-960
{parent=One-of-a-kind computers}
{wiki=Dornier_DO-960}

= EDVAC
{parent=One-of-a-kind computers}
{wiki=EDVAC}

= ENIAC
{parent=One-of-a-kind computers}
{wiki=ENIAC}

= ERMETH
{parent=One-of-a-kind computers}
{wiki=ERMETH}

= Endeavour (supercomputer)
{parent=One-of-a-kind computers}
{wiki=Endeavour_(supercomputer)}

= FUJIC
{parent=One-of-a-kind computers}
{wiki=FUJIC}

= Fastra II
{parent=One-of-a-kind computers}
{wiki=Fastra_II}

= Finite element machine
{parent=One-of-a-kind computers}
{wiki=Finite_element_machine}

= Florida Automatic Computer
{parent=One-of-a-kind computers}
{wiki=Florida_Automatic_Computer}

= Goodyear MPP
{parent=One-of-a-kind computers}
{wiki=Goodyear_MPP}

= Harvard Mark I
{parent=One-of-a-kind computers}
{wiki=Harvard_Mark_I}

= Harvard Mark II
{parent=One-of-a-kind computers}
{wiki=Harvard_Mark_II}

= Harvard Mark III
{parent=One-of-a-kind computers}
{wiki=Harvard_Mark_III}

= Harvard Mark IV
{parent=One-of-a-kind computers}
{wiki=Harvard_Mark_IV}

= HiTech
{parent=One-of-a-kind computers}
{wiki=HiTech}

= Holmes (computer)
{parent=One-of-a-kind computers}
{wiki=Holmes_(computer)}

= Hydra (chess)
{parent=One-of-a-kind computers}
{wiki=Hydra_(chess)}

= IBM 7950 Harvest
{parent=One-of-a-kind computers}
{wiki=IBM_7950_Harvest}

= IBM Naval Ordnance Research Calculator
{parent=One-of-a-kind computers}
{wiki=IBM_Naval_Ordnance_Research_Calculator}

= IBM SSEC
{parent=One-of-a-kind computers}
{wiki=IBM_SSEC}

= IBM Watson
{parent=One-of-a-kind computers}
{wiki=IBM_Watson}

= ILLIAC II
{parent=One-of-a-kind computers}
{wiki=ILLIAC_II}

= ILLIAC III
{parent=One-of-a-kind computers}
{wiki=ILLIAC_III}

= ILLIAC IV
{parent=One-of-a-kind computers}
{wiki=ILLIAC_IV}

= Iamus (computer)
{parent=One-of-a-kind computers}
{wiki=Iamus_(computer)}

= Jaguar (supercomputer)
{parent=One-of-a-kind computers}
{wiki=Jaguar_(supercomputer)}

= K computer
{parent=One-of-a-kind computers}
{wiki=K_computer}

= Kalpana (supercomputer)
{parent=One-of-a-kind computers}
{wiki=Kalpana_(supercomputer)}

= MANIAC II
{parent=One-of-a-kind computers}
{wiki=MANIAC_II}

= MANIAC III
{parent=One-of-a-kind computers}
{wiki=MANIAC_III}

= Mailüfterl
{parent=One-of-a-kind computers}
{wiki=Mailüfterl}

= Melomics109
{parent=One-of-a-kind computers}
{wiki=Melomics109}

= Nebulae (computer)
{parent=One-of-a-kind computers}
{wiki=Nebulae_(computer)}

= Numerical Wind Tunnel
{parent=One-of-a-kind computers}
{wiki=Numerical_Wind_Tunnel}

= Pleiades (supercomputer)
{parent=One-of-a-kind computers}
{wiki=Pleiades_(supercomputer)}

= RAYDAC
{parent=One-of-a-kind computers}
{wiki=RAYDAC}

= ReserVec
{parent=One-of-a-kind computers}
{wiki=ReserVec}

= Reservisor
{parent=One-of-a-kind computers}
{wiki=Reservisor}

= Roadrunner (supercomputer)
{parent=One-of-a-kind computers}
{wiki=Roadrunner_(supercomputer)}

= SAPO (computer)
{parent=One-of-a-kind computers}
{wiki=SAPO_(computer)}

= SEAC (computer)
{parent=One-of-a-kind computers}
{wiki=SEAC_(computer)}

= STARAN
{parent=One-of-a-kind computers}
{wiki=STARAN}

= SWAC (computer)
{parent=One-of-a-kind computers}
{wiki=SWAC_(computer)}

= Sequoia (supercomputer)
{parent=One-of-a-kind computers}
{wiki=Sequoia_(supercomputer)}

= System X (supercomputer)
{parent=One-of-a-kind computers}
{wiki=System_X_(supercomputer)}

= TX-0
{parent=One-of-a-kind computers}
{wiki=TX-0}

= TX-2
{parent=One-of-a-kind computers}
{wiki=TX-2}

= Titan (supercomputer)
{parent=One-of-a-kind computers}
{wiki=Titan_(supercomputer)}

= Trinity (supercomputer)
{parent=One-of-a-kind computers}
{wiki=Trinity_(supercomputer)}

= UTEC
{parent=One-of-a-kind computers}
{wiki=UTEC}

= Z3 (computer)
{parent=One-of-a-kind computers}
{wiki=Z3_(computer)}

= Perforation-based computational tools
{parent=History of computing hardware}
{wiki=Category:Perforation-based_computational_tools}

= Edge-notched card
{parent=Perforation-based computational tools}
{wiki=Edge-notched_card}

= Grille (cryptography)
{parent=Perforation-based computational tools}
{wiki=Grille_(cryptography)}

= Programmable calculators
{parent=History of computing hardware}
{wiki=Programmable_calculators}

= Casio programmable calculators
{parent=Programmable calculators}
{wiki=Category:Casio_programmable_calculators}

= Elektronika programmable calculators
{parent=Programmable calculators}
{wiki=Category:Elektronika_programmable_calculators}

= HP programmable calculators
{parent=Programmable calculators}
{wiki=Category:HP_programmable_calculators}

= Sharp programmable calculators
{parent=Programmable calculators}
{wiki=Category:Sharp_programmable_calculators}

= SwissMicros calculators
{parent=Programmable calculators}
{wiki=Category:SwissMicros_calculators}

= Texas Instruments programmable calculators
{parent=Programmable calculators}
{wiki=Category:Texas_Instruments_programmable_calculators}

= Graphing calculator
{parent=Programmable calculators}
{wiki=Graphing_calculator}

= IBM 601
{parent=Programmable calculators}
{wiki=IBM_601}

= IBM 602
{parent=Programmable calculators}
{wiki=IBM_602}

= IBM 603
{parent=Programmable calculators}
{wiki=IBM_603}

= IBM 604
{parent=Programmable calculators}
{wiki=IBM_604}

= IBM 608
{parent=Programmable calculators}
{wiki=IBM_608}

= IBM 632
{parent=Programmable calculators}
{wiki=IBM_632}

= IBM 6400 Accounting Machine
{parent=Programmable calculators}
{wiki=IBM_6400_Accounting_Machine}

= IBM CPC
{parent=Programmable calculators}
{wiki=IBM_CPC}

= Keystroke programming
{parent=Programmable calculators}
{wiki=Keystroke_programming}

= Monroe Epic
{parent=Programmable calculators}
{wiki=Monroe_Epic}

= NumWorks
{parent=Programmable calculators}
{wiki=NumWorks}

= Programma 101
{parent=Programmable calculators}
{wiki=Programma_101}

= Programmable calculator
{parent=Programmable calculators}
{wiki=Programmable_calculator}

= Remington Rand 409
{parent=Programmable calculators}
{wiki=Remington_Rand_409}

= Tape-based computer storage
{parent=History of computing hardware}
{wiki=Category:Tape-based_computer_storage}

= Computer storage tape media
{parent=Tape-based computer storage}
{wiki=Category:Computer_storage_tape_media}

= Apple Tape Backup 40SC
{parent=Tape-based computer storage}
{wiki=Apple_Tape_Backup_40SC}

= Backup rotation scheme
{parent=Tape-based computer storage}
{wiki=Backup_rotation_scheme}

= Commodore Datasette
{parent=Tape-based computer storage}
{wiki=Commodore_Datasette}

= Glossary of backup terms
{parent=Tape-based computer storage}
{wiki=Glossary_of_backup_terms}

= Graham Magnetics
{parent=Tape-based computer storage}
{wiki=Graham_Magnetics}

= IBM 7340
{parent=Tape-based computer storage}
{wiki=IBM_7340}

= Kansas City standard
{parent=Tape-based computer storage}
{wiki=Kansas_City_standard}

= Linear Tape-Open
{parent=Tape-based computer storage}
{wiki=Linear_Tape-Open}

= Media Auxiliary Memory
{parent=Tape-based computer storage}
{wiki=Media_Auxiliary_Memory}

= TX-2 Tape System
{parent=Tape-based computer storage}
{wiki=TX-2_Tape_System}

= Tape drive
{parent=Tape-based computer storage}
{wiki=Tape_drive}

= Tape library
{parent=Tape-based computer storage}
{wiki=Tape_library}

= Tarbell Cassette Interface
{parent=Tape-based computer storage}
{wiki=Tarbell_Cassette_Interface}

= Virtual tape library
{parent=Tape-based computer storage}
{wiki=Virtual_tape_library}

= Variable word length computers
{parent=History of computing hardware}
{wiki=Category:Variable_word_length_computers}

= Honeywell 200
{parent=Variable word length computers}
{wiki=Honeywell_200}

= IBM 1400 series
{parent=Variable word length computers}
{wiki=IBM_1400_series}

= IBM 1410
{parent=Variable word length computers}
{wiki=IBM_1410}

= IBM 1440
{parent=Variable word length computers}
{wiki=IBM_1440}

= IBM 305 RAMAC
{parent=Variable word length computers}
{wiki=IBM_305_RAMAC}

= IBM 702
{parent=Variable word length computers}
{wiki=IBM_702}

= IBM 7080
{parent=Variable word length computers}
{wiki=IBM_7080}

= NCR Century 100
{parent=Variable word length computers}
{wiki=NCR_Century_100}

= UNIVAC 1050
{parent=Variable word length computers}
{wiki=UNIVAC_1050}

= 2N696
{parent=History of computing hardware}
{wiki=2N696}

= 3M computer
{parent=History of computing hardware}
{wiki=3M_computer}

= 74181
{parent=History of computing hardware}
{wiki=74181}

= Additron tube
{parent=History of computing hardware}
{wiki=Additron_tube}

= Analog computer
{parent=History of computing hardware}
{wiki=Analog_computer}

= BUNCH
{parent=History of computing hardware}
{wiki=BUNCH}

= CPU Wars
{parent=History of computing hardware}
{wiki=CPU_Wars}

= Cathode-ray tube amusement device
{parent=History of computing hardware}
{wiki=Cathode-ray_tube_amusement_device}

= Code: The Hidden Language of Computer Hardware and Software
{parent=History of computing hardware}
{wiki=Code:_The_Hidden_Language_of_Computer_Hardware_and_Software}

= Coincidence circuit
{parent=History of computing hardware}
{wiki=Coincidence_circuit}

= Cromemco Cyclops
{parent=History of computing hardware}
{wiki=Cromemco_Cyclops}

= DECtape
{parent=History of computing hardware}
{wiki=DECtape}

= Disk pack
{parent=History of computing hardware}
{wiki=Disk_pack}

= Distributed data processing
{parent=History of computing hardware}
{wiki=Distributed_data_processing}

= Harvard biphase
{parent=History of computing hardware}
{wiki=Harvard_biphase}

= History of IBM magnetic disk drives
{parent=History of computing hardware}
{wiki=History_of_IBM_magnetic_disk_drives}

= History of computer clusters
{parent=History of computing hardware}
{wiki=History_of_computer_clusters}

= History of computer hardware in Eastern Bloc countries
{parent=History of computing hardware}
{wiki=History_of_computer_hardware_in_Eastern_Bloc_countries}

= History of computer hardware in Yugoslavia
{parent=History of computing hardware}
{wiki=History_of_computer_hardware_in_Yugoslavia}

= History of hard disk drives
{parent=History of computing hardware}
{wiki=History_of_hard_disk_drives}

= History of laptops
{parent=History of computing hardware}
{wiki=History_of_laptops}

= History of personal computers
{parent=History of computing hardware}
{wiki=History_of_personal_computers}

= History of supercomputing
{parent=History of computing hardware}
{wiki=History_of_supercomputing}

= History of the Amiga
{parent=History of computing hardware}
{wiki=History_of_the_Amiga}

= History of the floppy disk
{parent=History of computing hardware}
{wiki=History_of_the_floppy_disk}

= IBM drum storage
{parent=History of computing hardware}
{wiki=IBM_drum_storage}

= Influence of the IBM PC on the personal computer market
{parent=History of computing hardware}
{wiki=Influence_of_the_IBM_PC_on_the_personal_computer_market}

= Koomey's law
{parent=History of computing hardware}
{wiki=Koomey's_law}

= Lehmer sieve
{parent=History of computing hardware}
{wiki=Lehmer_sieve}

= List of fastest computers
{parent=History of computing hardware}
{wiki=List_of_fastest_computers}

= Magnetic-core memory
{parent=History of computing hardware}
{wiki=Magnetic-core_memory}

= Moore School Lectures
{parent=History of computing hardware}
{wiki=Moore_School_Lectures}

= Near letter-quality printing
{parent=History of computing hardware}
{wiki=Near_letter-quality_printing}

= Optical storage
{parent=History of computing hardware}
{wiki=Optical_storage}

= SUN workstation
{parent=History of computing hardware}
{wiki=SUN_workstation}

= Soviet computing technology smuggling
{parent=History of computing hardware}
{wiki=Soviet_computing_technology_smuggling}

= Swedish Board for Computing Machinery
{parent=History of computing hardware}
{wiki=Swedish_Board_for_Computing_Machinery}

= Traitorous eight
{parent=History of computing hardware}
{wiki=Traitorous_eight}

= Twistor memory
{parent=History of computing hardware}
{wiki=Twistor_memory}
