= History of geometry
{wiki=History_of_geometry}

= Pi
{parent=History of geometry}
{wiki=Pi}

= Pi-related people
{parent=Pi}
{wiki=Category:Pi-related_people}

= Pi-related software
{parent=Pi}
{wiki=Category:Pi-related_software}

= A History of Pi
{parent=Pi}
{wiki=A_History_of_Pi}

= Approximations of π
{parent=Pi}
{wiki=Approximations_of_π}

= Baudhayana sutras
{parent=Pi}
{wiki=Baudhayana_sutras}

= Cadaeic Cadenza
{parent=Pi}
{wiki=Cadaeic_Cadenza}

= Chronology of computation of π
{parent=Pi}
{wiki=Chronology_of_computation_of_π}

= Indiana Pi Bill
{parent=Pi}
{wiki=Indiana_Pi_Bill}

= International Day of Mathematics
{parent=Pi}
{wiki=International_Day_of_Mathematics}

= Lindemann–Weierstrass theorem
{parent=Pi}
{wiki=Lindemann–Weierstrass_theorem}

= List of formulae involving π
{parent=Pi}
{wiki=List_of_formulae_involving_π}

= List of topics related to π
{parent=Pi}
{wiki=List_of_topics_related_to_π}

= Madhava's correction term
{parent=Pi}
{wiki=Madhava's_correction_term}

= Milü
{parent=Pi}
{wiki=Milü}

= Pi (art project)
{parent=Pi}
{wiki=Pi_(art_project)}

= Pi (film)
{parent=Pi}
{wiki=Pi_(film)}

= Pi Day
{parent=Pi}
{wiki=Pi_Day}

= Pi in the Sky
{parent=Pi}
{wiki=Pi_in_the_Sky}

= Pi is 3
{parent=Pi}
{wiki=Pi_is_3}

= Pilish
{parent=Pi}
{wiki=Pilish}

= Piphilology
{parent=Pi}
{wiki=Piphilology}

= Proof that 22/7 exceeds π
{parent=Pi}
{wiki=Proof_that_22/7_exceeds_π}

= Radian
{parent=Pi}
{wiki=Radian}

= Rhind Mathematical Papyrus
{parent=Pi}
{wiki=Rhind_Mathematical_Papyrus}

= Shulba Sutras
{parent=Pi}
{wiki=Shulba_Sutras}

= Six nines in pi
{parent=Pi}
{wiki=Six_nines_in_pi}

= Spiral of Theodorus
{parent=Pi}
{wiki=Spiral_of_Theodorus}

= Bhāskara I's sine approximation formula
{parent=History of geometry}
{wiki=Bhāskara_I's_sine_approximation_formula}

= Book on the Measurement of Plane and Spherical Figures
{parent=History of geometry}
{wiki=Book_on_the_Measurement_of_Plane_and_Spherical_Figures}

= Chronology of ancient Greek mathematicians
{parent=History of geometry}
{wiki=Chronology_of_ancient_Greek_mathematicians}

= De prospectiva pingendi
{parent=History of geometry}
{wiki=De_prospectiva_pingendi}

= Divina proportione
{parent=History of geometry}
{wiki=Divina_proportione}

= Egyptian geometry
{parent=History of geometry}
{wiki=Egyptian_geometry}

= Glossary of classical algebraic geometry
{parent=History of geometry}
{wiki=Glossary_of_classical_algebraic_geometry}

= History of trigonometry
{parent=History of geometry}
{wiki=History_of_trigonometry}

= Italian school of algebraic geometry
{parent=History of geometry}
{wiki=Italian_school_of_algebraic_geometry}

= John Wesley Young
{parent=History of geometry}
{wiki=John_Wesley_Young}

= La Géométrie
{parent=History of geometry}
{wiki=La_Géométrie}

= Menaechmus
{parent=History of geometry}
{wiki=Menaechmus}

= Mishnat ha-Middot
{parent=History of geometry}
{wiki=Mishnat_ha-Middot}

= Modern triangle geometry
{parent=History of geometry}
{wiki=Modern_triangle_geometry}

= Quadrature (geometry)
{parent=History of geometry}
{wiki=Quadrature_(geometry)}

= Supergolden ratio
{parent=History of geometry}
{wiki=Supergolden_ratio}

= Surya Siddhanta
{parent=History of geometry}
{wiki=Surya_Siddhanta}

= Timeline of ancient Greek mathematicians
{parent=History of geometry}
{wiki=Timeline_of_ancient_Greek_mathematicians}
