= History of computer companies
{wiki=Category:History_of_computer_companies}

= Computer companies by year of disestablishment
{parent=History of computer companies}
{wiki=Category:Computer_companies_by_year_of_disestablishment}

= Computer companies disestablished in 1952
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1952}

= Computer companies disestablished in 1953
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1953}

= Computer companies disestablished in 1955
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1955}

= Computer companies disestablished in 1956
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1956}

= Computer companies disestablished in 1958
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1958}

= Computer companies disestablished in 1966
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1966}

= Computer companies disestablished in 1968
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1968}

= Computer companies disestablished in 1970
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1970}

= Computer companies disestablished in 1971
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1971}

= Computer companies disestablished in 1972
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1972}

= Computer companies disestablished in 1973
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1973}

= Computer companies disestablished in 1975
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1975}

= Computer companies disestablished in 1976
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1976}

= Computer companies disestablished in 1977
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1977}

= Computer companies disestablished in 1978
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1978}

= Computer companies disestablished in 1979
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1979}

= Computer companies disestablished in 1980
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1980}

= Computer companies disestablished in 1981
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1981}

= Computer companies disestablished in 1982
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1982}

= Computer companies disestablished in 1983
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1983}

= Computer companies disestablished in 1984
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1984}

= Computer companies disestablished in 1985
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1985}

= Computer companies disestablished in 1986
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1986}

= Computer companies disestablished in 1987
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1987}

= Computer companies disestablished in 1988
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1988}

= Computer companies disestablished in 1989
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1989}

= Computer companies disestablished in 1990
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1990}

= Computer companies disestablished in 1991
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1991}

= Computer companies disestablished in 1992
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1992}

= Computer companies disestablished in 1993
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1993}

= Computer companies disestablished in 1994
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1994}

= Computer companies disestablished in 1995
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1995}

= Computer companies disestablished in 1996
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1996}

= Computer companies disestablished in 1997
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1997}

= Computer companies disestablished in 1998
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1998}

= Computer companies disestablished in 1999
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_1999}

= Computer companies disestablished in 2000
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2000}

= Computer companies disestablished in 2001
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2001}

= Computer companies disestablished in 2002
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2002}

= Computer companies disestablished in 2003
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2003}

= Computer companies disestablished in 2004
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2004}

= Computer companies disestablished in 2005
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2005}

= Computer companies disestablished in 2006
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2006}

= Computer companies disestablished in 2007
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2007}

= Computer companies disestablished in 2008
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2008}

= Computer companies disestablished in 2009
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2009}

= Computer companies disestablished in 2010
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2010}

= Computer companies disestablished in 2011
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2011}

= Computer companies disestablished in 2012
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2012}

= Computer companies disestablished in 2013
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2013}

= Computer companies disestablished in 2014
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2014}

= Computer companies disestablished in 2015
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2015}

= Computer companies disestablished in 2016
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2016}

= Computer companies disestablished in 2017
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2017}

= Computer companies disestablished in 2018
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2018}

= Computer companies disestablished in 2019
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2019}

= Computer companies disestablished in 2020
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2020}

= Computer companies disestablished in 2021
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2021}

= Computer companies disestablished in 2022
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2022}

= Computer companies disestablished in 2023
{parent=Computer companies by year of disestablishment}
{wiki=Category:Computer_companies_disestablished_in_2023}

= Internet properties by year of disestablishment
{parent=Computer companies by year of disestablishment}
{wiki=Category:Internet_properties_by_year_of_disestablishment}

= Service companies by year of disestablishment
{parent=Computer companies by year of disestablishment}
{wiki=Category:Service_companies_by_year_of_disestablishment}

= Software companies by year of disestablishment
{parent=Computer companies by year of disestablishment}
{wiki=Category:Software_companies_by_year_of_disestablishment}

= Defunct computer companies
{parent=History of computer companies}
{wiki=Category:Defunct_computer_companies}

= Defunct computer companies of Australia
{parent=Defunct computer companies}
{wiki=Category:Defunct_computer_companies_of_Australia}

= Defunct computer companies of Brazil
{parent=Defunct computer companies}
{wiki=Category:Defunct_computer_companies_of_Brazil}

= Defunct computer companies of Canada
{parent=Defunct computer companies}
{wiki=Category:Defunct_computer_companies_of_Canada}

= Defunct computer companies of China
{parent=Defunct computer companies}
{wiki=Category:Defunct_computer_companies_of_China}

= Defunct computer companies of Germany
{parent=Defunct computer companies}
{wiki=Category:Defunct_computer_companies_of_Germany}

= Defunct computer companies of Israel
{parent=Defunct computer companies}
{wiki=Category:Defunct_computer_companies_of_Israel}

= Defunct computer companies of Italy
{parent=Defunct computer companies}
{wiki=Category:Defunct_computer_companies_of_Italy}

= Defunct computer companies of Japan
{parent=Defunct computer companies}
{wiki=Category:Defunct_computer_companies_of_Japan}

= Defunct computer companies of Sweden
{parent=Defunct computer companies}
{wiki=Category:Defunct_computer_companies_of_Sweden}

= Defunct computer companies of the United Kingdom
{parent=Defunct computer companies}
{wiki=Category:Defunct_computer_companies_of_the_United_Kingdom}

= Defunct computer companies of the United States
{parent=Defunct computer companies}
{wiki=Category:Defunct_computer_companies_of_the_United_States}

= Defunct computer hardware companies
{parent=Defunct computer companies}
{wiki=Category:Defunct_computer_hardware_companies}

= Defunct networking companies
{parent=Defunct computer companies}
{wiki=Category:Defunct_networking_companies}

= Defunct software companies
{parent=Defunct computer companies}
{wiki=Category:Defunct_software_companies}

= Société d'électronique et d'automatisme
{parent=Defunct computer companies}
{wiki=Société_d'électronique_et_d'automatisme}

= History of Wikipedia
{parent=History of computer companies}
{wiki=History_of_Wikipedia}

= Conflict-of-interest editing on Wikipedia
{parent=History of Wikipedia}
{wiki=Conflict-of-interest_editing_on_Wikipedia}

= 1Lib1Ref
{parent=History of Wikipedia}
{wiki=1Lib1Ref}

= 2021 Wikimedia Foundation actions on the Chinese Wikipedia
{parent=History of Wikipedia}
{wiki=2021_Wikimedia_Foundation_actions_on_the_Chinese_Wikipedia}

= Block of Wikipedia in Russia
{parent=History of Wikipedia}
{wiki=Block_of_Wikipedia_in_Russia}

= Block of Wikipedia in Turkey
{parent=History of Wikipedia}
{wiki=Block_of_Wikipedia_in_Turkey}

= Block of Wikipedia in Venezuela
{parent=History of Wikipedia}
{wiki=Block_of_Wikipedia_in_Venezuela}

= Bomis
{parent=History of Wikipedia}
{wiki=Bomis}

= Chicago Options Associates
{parent=History of Wikipedia}
{wiki=Chicago_Options_Associates}

= Citizendium
{parent=History of Wikipedia}
{wiki=Citizendium}

= Crnogorska Enciklopedija
{parent=History of Wikipedia}
{wiki=Crnogorska_Enciklopedija}

= DBpedia
{parent=History of Wikipedia}
{wiki=DBpedia}

= Deletion of articles on Wikipedia
{parent=History of Wikipedia}
{wiki=Deletion_of_articles_on_Wikipedia}

= Deletionpedia
{parent=History of Wikipedia}
{wiki=Deletionpedia}

= Enciclopedia Libre Universal en Español
{parent=History of Wikipedia}
{wiki=Enciclopedia_Libre_Universal_en_Español}

= Essjay controversy
{parent=History of Wikipedia}
{wiki=Essjay_controversy}

= First Wikipedia edit
{parent=History of Wikipedia}
{wiki=First_Wikipedia_edit}

= Gene Wiki
{parent=History of Wikipedia}
{wiki=Gene_Wiki}

= George Mason University's historical hoaxes
{parent=History of Wikipedia}
{wiki=George_Mason_University's_historical_hoaxes}

= Henryk Batuta hoax
{parent=History of Wikipedia}
{wiki=Henryk_Batuta_hoax}

= Hillsborough disaster Wikipedia posts
{parent=History of Wikipedia}
{wiki=Hillsborough_disaster_Wikipedia_posts}

= Internet Watch Foundation and Wikipedia
{parent=History of Wikipedia}
{wiki=Internet_Watch_Foundation_and_Wikipedia}

= Jimmy Wales
{parent=History of Wikipedia}
{wiki=Jimmy_Wales}

= List of Wikipedia controversies
{parent=History of Wikipedia}
{wiki=List_of_Wikipedia_controversies}

= List of Wikipedia pages banned in Russia
{parent=History of Wikipedia}
{wiki=List_of_Wikipedia_pages_banned_in_Russia}

= MediaWiki
{parent=History of Wikipedia}
{wiki=MediaWiki}

= National Portrait Gallery and Wikimedia Foundation copyright dispute
{parent=History of Wikipedia}
{wiki=National_Portrait_Gallery_and_Wikimedia_Foundation_copyright_dispute}

= Nupedia
{parent=History of Wikipedia}
{wiki=Nupedia}

= Protests against SOPA and PIPA
{parent=History of Wikipedia}
{wiki=Protests_against_SOPA_and_PIPA}

= Reporting of child pornography images on Wikimedia Commons
{parent=History of Wikipedia}
{wiki=Reporting_of_child_pornography_images_on_Wikimedia_Commons}

= Steven Pruitt
{parent=History of Wikipedia}
{wiki=Steven_Pruitt}

= The Wikipedia Revolution
{parent=History of Wikipedia}
{wiki=The_Wikipedia_Revolution}

= United States congressional staff edits to Wikipedia
{parent=History of Wikipedia}
{wiki=United_States_congressional_staff_edits_to_Wikipedia}

= UseModWiki
{parent=History of Wikipedia}
{wiki=UseModWiki}

= Wikidumper.org
{parent=History of Wikipedia}
{wiki=Wikidumper.org}

= Wikimedia censorship in mainland China
{parent=History of Wikipedia}
{wiki=Wikimedia_censorship_in_mainland_China}

= Wikipedia @ 20
{parent=History of Wikipedia}
{wiki=Wikipedia_@_20}

= Wikipedia Review
{parent=History of Wikipedia}
{wiki=Wikipedia_Review}

= Wikipedia Seigenthaler biography incident
{parent=History of Wikipedia}
{wiki=Wikipedia_Seigenthaler_biography_incident}

= Wikipedia logo
{parent=History of Wikipedia}
{wiki=Wikipedia_logo}

= Wikipediocracy
{parent=History of Wikipedia}
{wiki=Wikipediocracy}

= Wikirank.com
{parent=History of Wikipedia}
{wiki=Wikirank.com}

= Works about computer and internet companies
{parent=History of computer companies}
{wiki=Category:Works_about_computer_and_internet_companies}

= Books about computer and internet companies
{parent=Works about computer and internet companies}
{wiki=Category:Books_about_computer_and_internet_companies}

= Works about Apple Inc.
{parent=Works about computer and internet companies}
{wiki=Category:Works_about_Apple_Inc.}

= Works about Facebook
{parent=Works about computer and internet companies}
{wiki=Category:Works_about_Facebook}

= Works about Google
{parent=Works about computer and internet companies}
{wiki=Category:Works_about_Google}

= Works about Microsoft
{parent=Works about computer and internet companies}
{wiki=Category:Works_about_Microsoft}

= Works about Uber
{parent=Works about computer and internet companies}
{wiki=Category:Works_about_Uber}

= Futmalls
{parent=Works about computer and internet companies}
{wiki=Futmalls}

= Works about computer and internet entrepreneurs
{parent=History of computer companies}
{wiki=Category:Works_about_computer_and_internet_entrepreneurs}

= Books about computer and internet entrepreneurs
{parent=Works about computer and internet entrepreneurs}
{wiki=Category:Books_about_computer_and_internet_entrepreneurs}

= Films about computer and internet entrepreneurs
{parent=Works about computer and internet entrepreneurs}
{wiki=Category:Films_about_computer_and_internet_entrepreneurs}

= Works about Steve Jobs
{parent=Works about computer and internet entrepreneurs}
{wiki=Category:Works_about_Steve_Jobs}

= History of Apple Inc.
{parent=History of computer companies}
{wiki=History_of_Apple_Inc.}

= 2014 celebrity nude photo leak
{parent=History of Apple Inc.}
{wiki=2014_celebrity_nude_photo_leak}

= Apple Museum, Prague
{parent=History of Apple Inc.}
{wiki=Apple_Museum,_Prague}

= History of the iPhone
{parent=History of Apple Inc.}
{wiki=History_of_the_iPhone}

= History of Google
{parent=History of computer companies}
{wiki=History_of_Google}

= History of YouTube
{parent=History of Google}
{wiki=History_of_YouTube}

= 2018 Google walkouts
{parent=History of Google}
{wiki=2018_Google_walkouts}

= Don't be evil
{parent=History of Google}
{wiki=Don't_be_evil}

= Timeline of Google Search
{parent=History of Google}
{wiki=Timeline_of_Google_Search}

= History of IBM
{parent=History of computer companies}
{wiki=History_of_IBM}

= History of IBM research in Israel
{parent=History of computer companies}
{wiki=History_of_IBM_research_in_Israel}

= History of Microsoft
{parent=History of computer companies}
{wiki=History_of_Microsoft}

= Microsoft acquisitions
{parent=History of Microsoft}
{wiki=Microsoft_acquisitions}

= 2009 Sidekick data loss
{parent=History of Microsoft}
{wiki=2009_Sidekick_data_loss}

= An Open Letter to Hobbyists
{parent=History of Microsoft}
{wiki=An_Open_Letter_to_Hobbyists}

= Barbarians Led by Bill Gates
{parent=History of Microsoft}
{wiki=Barbarians_Led_by_Bill_Gates}

= Bill Gates
{parent=History of Microsoft}
{wiki=Bill_Gates}

= Compass Bank Building (Albuquerque)
{parent=History of Microsoft}
{wiki=Compass_Bank_Building_(Albuquerque)}

= History of Internet Explorer
{parent=History of Microsoft}
{wiki=History_of_Internet_Explorer}

= History of Microsoft Flight Simulator
{parent=History of Microsoft}
{wiki=History_of_Microsoft_Flight_Simulator}

= History of Microsoft Office
{parent=History of Microsoft}
{wiki=History_of_Microsoft_Office}

= History of Microsoft SQL Server
{parent=History of Microsoft}
{wiki=History_of_Microsoft_SQL_Server}

= History of Microsoft Word
{parent=History of Microsoft}
{wiki=History_of_Microsoft_Word}

= ILoo
{parent=History of Microsoft}
{wiki=ILoo}

= List of Microsoft Windows versions
{parent=History of Microsoft}
{wiki=List_of_Microsoft_Windows_versions}

= Martin Andrew Taylor
{parent=History of Microsoft}
{wiki=Martin_Andrew_Taylor}

= Microsoft Windows version history
{parent=History of Microsoft}
{wiki=Microsoft_Windows_version_history}

= Microsoft and open source
{parent=History of Microsoft}
{wiki=Microsoft_and_open_source}

= Microsoft litigation
{parent=History of Microsoft}
{wiki=Microsoft_litigation}

= Patch Tuesday
{parent=History of Microsoft}
{wiki=Patch_Tuesday}

= Paul Allen
{parent=History of Microsoft}
{wiki=Paul_Allen}

= Proposed acquisition of Activision Blizzard by Microsoft
{parent=History of Microsoft}
{wiki=Proposed_acquisition_of_Activision_Blizzard_by_Microsoft}

= Timeline of Microsoft
{parent=History of Microsoft}
{wiki=Timeline_of_Microsoft}

= Tony Bove
{parent=History of Microsoft}
{wiki=Tony_Bove}

= Where do you want to go today?
{parent=History of Microsoft}
{wiki=Where_do_you_want_to_go_today?}

= Windows 1.0x
{parent=History of Microsoft}
{wiki=Windows_1.0x}

= Windows 10, version 1511
{parent=History of Microsoft}
{wiki=Windows_10,_version_1511}

= Windows 10, version 1607
{parent=History of Microsoft}
{wiki=Windows_10,_version_1607}

= Windows 10, version 1703
{parent=History of Microsoft}
{wiki=Windows_10,_version_1703}

= Windows 10, version 1709
{parent=History of Microsoft}
{wiki=Windows_10,_version_1709}

= Windows 10, version 1803
{parent=History of Microsoft}
{wiki=Windows_10,_version_1803}

= Windows 10, version 1809
{parent=History of Microsoft}
{wiki=Windows_10,_version_1809}

= Windows 10, version 1903
{parent=History of Microsoft}
{wiki=Windows_10,_version_1903}

= Windows 10, version 1909
{parent=History of Microsoft}
{wiki=Windows_10,_version_1909}

= Windows 10, version 2004
{parent=History of Microsoft}
{wiki=Windows_10,_version_2004}

= Windows 10, version 20H2
{parent=History of Microsoft}
{wiki=Windows_10,_version_20H2}

= Windows 10, version 21H1
{parent=History of Microsoft}
{wiki=Windows_10,_version_21H1}

= Windows 10 (original release)
{parent=History of Microsoft}
{wiki=Windows_10_(original_release)}

= Windows 10 Mobile version history
{parent=History of Microsoft}
{wiki=Windows_10_Mobile_version_history}

= Windows 10 version history
{parent=History of Microsoft}
{wiki=Windows_10_version_history}

= Windows 11 version history
{parent=History of Microsoft}
{wiki=Windows_11_version_history}

= Windows 2.0x
{parent=History of Microsoft}
{wiki=Windows_2.0x}

= Windows 2.1x
{parent=History of Microsoft}
{wiki=Windows_2.1x}

= Windows 3.0
{parent=History of Microsoft}
{wiki=Windows_3.0}

= Windows 3.1x
{parent=History of Microsoft}
{wiki=Windows_3.1x}

= Windows NT 3.1
{parent=History of Microsoft}
{wiki=Windows_NT_3.1}

= Windows Pioneers
{parent=History of Microsoft}
{wiki=Windows_Pioneers}

= History of Norsk Data
{parent=History of computer companies}
{wiki=History_of_Norsk_Data}

= History of Sony
{parent=History of computer companies}
{wiki=History_of_Sony}

= History of Yahoo!
{parent=History of computer companies}
{wiki=History_of_Yahoo!}
