= History of probability and statistics
{wiki=Category:History_of_probability_and_statistics}

= A Philosophical Essay on Probabilities
{parent=History of probability and statistics}
{wiki=A_Philosophical_Essay_on_Probabilities}

= An Essay towards solving a Problem in the Doctrine of Chances
{parent=History of probability and statistics}
{wiki=An_Essay_towards_solving_a_Problem_in_the_Doctrine_of_Chances}

= Founders of statistics
{parent=History of probability and statistics}
{wiki=Founders_of_statistics}

= History of probability
{parent=History of probability and statistics}
{wiki=History_of_probability}

= History of statistics
{parent=History of probability and statistics}
{wiki=History_of_statistics}

= Statistical Accounts of Scotland
{parent=History of probability and statistics}
{wiki=Statistical_Accounts_of_Scotland}

= Statistical Methods for Research Workers
{parent=History of probability and statistics}
{wiki=Statistical_Methods_for_Research_Workers}

= The Correlation between Relatives on the Supposition of Mendelian Inheritance
{parent=History of probability and statistics}
{wiki=The_Correlation_between_Relatives_on_the_Supposition_of_Mendelian_Inheritance}

= The Lady Tasting Tea
{parent=History of probability and statistics}
{wiki=The_Lady_Tasting_Tea}

= Timeline of probability and statistics
{parent=History of probability and statistics}
{wiki=Timeline_of_probability_and_statistics}
