= Historical physics publications
{wiki=Category:Historical_physics_publications}

= Physics papers
{parent=Historical physics publications}
{wiki=Category:Physics_papers}

= Alpher–Bethe–Gamow paper
{parent=Physics papers}
{wiki=Alpher–Bethe–Gamow_paper}

= Annus mirabilis
{parent=Physics papers}
{wiki=Annus_mirabilis}

= B2FH paper
{parent=Physics papers}
{wiki=B2FH_paper}

= Equation of State Calculations by Fast Computing Machines
{parent=Physics papers}
{wiki=Equation_of_State_Calculations_by_Fast_Computing_Machines}

= Über die von der molekularkinetischen Theorie der Wärme geforderte Bewegung von in ruhenden Flüssigkeiten suspendierten Teilchen
{parent=Physics papers}
{wiki=Über_die_von_der_molekularkinetischen_Theorie_der_Wärme_geforderte_Bewegung_von_in_ruhenden_Flüssigkeiten_suspendierten_Teilchen}

= A Treatise on Electricity and Magnetism
{parent=Historical physics publications}
{wiki=A_Treatise_on_Electricity_and_Magnetism}

= Annus mirabilis papers
{parent=Historical physics publications}
{wiki=Annus_mirabilis_papers}

= Astronomia nova
{parent=Historical physics publications}
{wiki=Astronomia_nova}

= De Magnete
{parent=Historical physics publications}
{wiki=De_Magnete}

= De motu antiquiora
{parent=Historical physics publications}
{wiki=De_motu_antiquiora}

= De motu corporum in gyrum
{parent=Historical physics publications}
{wiki=De_motu_corporum_in_gyrum}

= Dialogue Concerning the Two Chief World Systems
{parent=Historical physics publications}
{wiki=Dialogue_Concerning_the_Two_Chief_World_Systems}

= Dioptrique
{parent=Historical physics publications}
{wiki=Dioptrique}

= On Physical Lines of Force
{parent=Historical physics publications}
{wiki=On_Physical_Lines_of_Force}

= The Physical Principles of the Quantum Theory
{parent=Historical physics publications}
{wiki=The_Physical_Principles_of_the_Quantum_Theory}

= The World (book)
{parent=Historical physics publications}
{wiki=The_World_(book)}

= Timaeus (dialogue)
{parent=Historical physics publications}
{wiki=Timaeus_(dialogue)}

= Treatise on Light
{parent=Historical physics publications}
{wiki=Treatise_on_Light}

= Treatise on Natural Philosophy
{parent=Historical physics publications}
{wiki=Treatise_on_Natural_Philosophy}

= Treatise on Radioactivity
{parent=Historical physics publications}
{wiki=Treatise_on_Radioactivity}

= United Kingdom patent 394325
{parent=Historical physics publications}
{wiki=United_Kingdom_patent_394325}

= Vaiśeṣika Sūtra
{parent=Historical physics publications}
{wiki=Vaiśeṣika_Sūtra}

= Über quantentheoretische Umdeutung kinematischer und mechanischer Beziehungen
{parent=Historical physics publications}
{wiki=Über_quantentheoretische_Umdeutung_kinematischer_und_mechanischer_Beziehungen}
