= History of software
{wiki=History_of_software}

= Apple Inc. operating systems
{parent=History of software}
{wiki=Category:Apple_Inc._operating_systems}

= A/ROSE
{parent=Apple Inc. operating systems}
{wiki=A/ROSE}

= A/UX
{parent=Apple Inc. operating systems}
{wiki=A/UX}

= Apple DOS
{parent=Apple Inc. operating systems}
{wiki=Apple_DOS}

= Apple GS/OS
{parent=Apple Inc. operating systems}
{wiki=Apple_GS/OS}

= Apple ProDOS
{parent=Apple Inc. operating systems}
{wiki=Apple_ProDOS}

= Apple SOS
{parent=Apple Inc. operating systems}
{wiki=Apple_SOS}

= AudioOS
{parent=Apple Inc. operating systems}
{wiki=AudioOS}

= Copland (operating system)
{parent=Apple Inc. operating systems}
{wiki=Copland_(operating_system)}

= Darwin (operating system)
{parent=Apple Inc. operating systems}
{wiki=Darwin_(operating_system)}

= IOS
{parent=Apple Inc. operating systems}
{wiki=IOS}

= IPadOS
{parent=Apple Inc. operating systems}
{wiki=IPadOS}

= IPadOS 13
{parent=Apple Inc. operating systems}
{wiki=IPadOS_13}

= IPadOS 14
{parent=Apple Inc. operating systems}
{wiki=IPadOS_14}

= IPadOS 15
{parent=Apple Inc. operating systems}
{wiki=IPadOS_15}

= IPadOS 16
{parent=Apple Inc. operating systems}
{wiki=IPadOS_16}

= IPadOS 17
{parent=Apple Inc. operating systems}
{wiki=IPadOS_17}

= List of Apple operating systems
{parent=Apple Inc. operating systems}
{wiki=List_of_Apple_operating_systems}

= MacOS
{parent=Apple Inc. operating systems}
{wiki=MacOS}

= MkLinux
{parent=Apple Inc. operating systems}
{wiki=MkLinux}

= Newton OS
{parent=Apple Inc. operating systems}
{wiki=Newton_OS}

= Nukernel
{parent=Apple Inc. operating systems}
{wiki=Nukernel}

= Rhapsody (operating system)
{parent=Apple Inc. operating systems}
{wiki=Rhapsody_(operating_system)}

= Star Trek project
{parent=Apple Inc. operating systems}
{wiki=Star_Trek_project}

= Taligent
{parent=Apple Inc. operating systems}
{wiki=Taligent}

= TvOS
{parent=Apple Inc. operating systems}
{wiki=TvOS}

= Vanguard (microkernel)
{parent=Apple Inc. operating systems}
{wiki=Vanguard_(microkernel)}

= WatchOS
{parent=Apple Inc. operating systems}
{wiki=WatchOS}

= Apple Inc. software
{parent=History of software}
{wiki=Category:Apple_Inc._software}

= Apple II software
{parent=Apple Inc. software}
{wiki=Category:Apple_II_software}

= Apple Inc. file systems
{parent=Apple Inc. software}
{wiki=Category:Apple_Inc._file_systems}

= Classic Mac OS-only software made by Apple Inc.
{parent=Apple Inc. software}
{wiki=Category:Classic_Mac_OS-only_software_made_by_Apple_Inc.}

= Computer icons of Apple Inc.
{parent=Apple Inc. software}
{wiki=Category:Computer_icons_of_Apple_Inc.}

= Games on Apple Inc. platforms
{parent=Apple Inc. software}
{wiki=Category:Games_on_Apple_Inc._platforms}

= IOS-based software made by Apple Inc.
{parent=Apple Inc. software}
{wiki=Category:IOS-based_software_made_by_Apple_Inc.}

= IPod software
{parent=Apple Inc. software}
{wiki=IPod_software}

= MacOS-only software made by Apple Inc.
{parent=Apple Inc. software}
{wiki=Category:MacOS-only_software_made_by_Apple_Inc.}

= QuickTime
{parent=Apple Inc. software}
{wiki=QuickTime}

= TvOS software
{parent=Apple Inc. software}
{wiki=Category:TvOS_software}

= WatchOS software
{parent=Apple Inc. software}
{wiki=Category:WatchOS_software}

= AVFoundation
{parent=Apple Inc. software}
{wiki=AVFoundation}

= AppleShare
{parent=Apple Inc. software}
{wiki=AppleShare}

= AppleSingle and AppleDouble formats
{parent=Apple Inc. software}
{wiki=AppleSingle_and_AppleDouble_formats}

= AppleTalk
{parent=Apple Inc. software}
{wiki=AppleTalk}

= AppleTalk Remote Access
{parent=Apple Inc. software}
{wiki=AppleTalk_Remote_Access}

= AppleWorks
{parent=Apple Inc. software}
{wiki=AppleWorks}

= Apple Configurator
{parent=Apple Inc. software}
{wiki=Apple_Configurator}

= Apple File Exchange
{parent=Apple Inc. software}
{wiki=Apple_File_Exchange}

= Apple Loops Utility
{parent=Apple Inc. software}
{wiki=Apple_Loops_Utility}

= Apple Maps
{parent=Apple Inc. software}
{wiki=Apple_Maps}

= Apple Media Tool
{parent=Apple Inc. software}
{wiki=Apple_Media_Tool}

= Apple Open Directory
{parent=Apple Inc. software}
{wiki=Apple_Open_Directory}

= Apple Pascal
{parent=Apple Inc. software}
{wiki=Apple_Pascal}

= Apple Pay
{parent=Apple Inc. software}
{wiki=Apple_Pay}

= Apple Podcasts
{parent=Apple Inc. software}
{wiki=Apple_Podcasts}

= Apple Pugetsound Program Library Exchange
{parent=Apple Inc. software}
{wiki=Apple_Pugetsound_Program_Library_Exchange}

= Apple Qmaster
{parent=Apple Inc. software}
{wiki=Apple_Qmaster}

= Apple Symbols
{parent=Apple Inc. software}
{wiki=Apple_Symbols}

= Apple TV app
{parent=Apple Inc. software}
{wiki=Apple_TV_app}

= Apple Worm
{parent=Apple Inc. software}
{wiki=Apple_Worm}

= Audio Interchange File Format
{parent=Apple Inc. software}
{wiki=Audio_Interchange_File_Format}

= Batch Monitor (Apple)
{parent=Apple Inc. software}
{wiki=Batch_Monitor_(Apple)}

= Bonjour (software)
{parent=Apple Inc. software}
{wiki=Bonjour_(software)}

= Bonjour Sleep Proxy
{parent=Apple Inc. software}
{wiki=Bonjour_Sleep_Proxy}

= Boot Camp (software)
{parent=Apple Inc. software}
{wiki=Boot_Camp_(software)}

= Bozo bit
{parent=Apple Inc. software}
{wiki=Bozo_bit}

= CSS animations
{parent=Apple Inc. software}
{wiki=CSS_animations}

= CUPS
{parent=Apple Inc. software}
{wiki=CUPS}

= CarPlay
{parent=Apple Inc. software}
{wiki=CarPlay}

= Cinema Tools
{parent=Apple Inc. software}
{wiki=Cinema_Tools}

= Clang
{parent=Apple Inc. software}
{wiki=Clang}

= Color (software)
{parent=Apple Inc. software}
{wiki=Color_(software)}

= Compressor (software)
{parent=Apple Inc. software}
{wiki=Compressor_(software)}

= Core Audio Format
{parent=Apple Inc. software}
{wiki=Core_Audio_Format}

= DVD Studio Pro
{parent=Apple Inc. software}
{wiki=DVD_Studio_Pro}

= Data Stream Interface
{parent=Apple Inc. software}
{wiki=Data_Stream_Interface}

= Enterprise Objects Framework
{parent=Apple Inc. software}
{wiki=Enterprise_Objects_Framework}

= Etoys (programming language)
{parent=Apple Inc. software}
{wiki=Etoys_(programming_language)}

= Final Cut Pro
{parent=Apple Inc. software}
{wiki=Final_Cut_Pro}

= Final Cut Server
{parent=Apple Inc. software}
{wiki=Final_Cut_Server}

= Final Cut Studio
{parent=Apple Inc. software}
{wiki=Final_Cut_Studio}

= FourCC
{parent=Apple Inc. software}
{wiki=FourCC}

= Front Row (software)
{parent=Apple Inc. software}
{wiki=Front_Row_(software)}

= GarageBand
{parent=Apple Inc. software}
{wiki=GarageBand}

= HomeKit
{parent=Apple Inc. software}
{wiki=HomeKit}

= HotSauce
{parent=Apple Inc. software}
{wiki=HotSauce}

= IAd Producer
{parent=Apple Inc. software}
{wiki=IAd_Producer}

= IChat
{parent=Apple Inc. software}
{wiki=IChat}

= IDisk
{parent=Apple Inc. software}
{wiki=IDisk}

= ILife
{parent=Apple Inc. software}
{wiki=ILife}

= ITunes
{parent=Apple Inc. software}
{wiki=ITunes}

= ITunes Ping
{parent=Apple Inc. software}
{wiki=ITunes_Ping}

= ITunes Radio
{parent=Apple Inc. software}
{wiki=ITunes_Radio}

= IWork
{parent=Apple Inc. software}
{wiki=IWork}

= JBND
{parent=Apple Inc. software}
{wiki=JBND}

= Kotoeri
{parent=Apple Inc. software}
{wiki=Kotoeri}

= List of Apple codenames
{parent=Apple Inc. software}
{wiki=List_of_Apple_codenames}

= List of Apple pro apps
{parent=Apple Inc. software}
{wiki=List_of_Apple_pro_apps}

= Look Around (Apple)
{parent=Apple Inc. software}
{wiki=Look_Around_(Apple)}

= M4V
{parent=Apple Inc. software}
{wiki=M4V}

= MacHack
{parent=Apple Inc. software}
{wiki=MacHack}

= MacWorks XL
{parent=Apple Inc. software}
{wiki=MacWorks_XL}

= Macintosh Application Environment
{parent=Apple Inc. software}
{wiki=Macintosh_Application_Environment}

= MacsBug
{parent=Apple Inc. software}
{wiki=MacsBug}

= MainStage (software)
{parent=Apple Inc. software}
{wiki=MainStage_(software)}

= Messages (Apple)
{parent=Apple Inc. software}
{wiki=Messages_(Apple)}

= Meta Content Framework
{parent=Apple Inc. software}
{wiki=Meta_Content_Framework}

= Motion (software)
{parent=Apple Inc. software}
{wiki=Motion_(software)}

= Mouse Practice
{parent=Apple Inc. software}
{wiki=Mouse_Practice}

= Music (Apple)
{parent=Apple Inc. software}
{wiki=Music_(Apple)}

= Nothing Real
{parent=Apple Inc. software}
{wiki=Nothing_Real}

= OpenDoc
{parent=Apple Inc. software}
{wiki=OpenDoc}

= Outline of Apple Inc.
{parent=Apple Inc. software}
{wiki=Outline_of_Apple_Inc.}

= Photos (Apple)
{parent=Apple Inc. software}
{wiki=Photos_(Apple)}

= Pre-installed iOS apps
{parent=Apple Inc. software}
{wiki=Pre-installed_iOS_apps}

= Preferred Executable Format
{parent=Apple Inc. software}
{wiki=Preferred_Executable_Format}

= QuickDraw
{parent=Apple Inc. software}
{wiki=QuickDraw}

= Repair permissions
{parent=Apple Inc. software}
{wiki=Repair_permissions}

= SHSH blob
{parent=Apple Inc. software}
{wiki=SHSH_blob}

= SK8 (programming language)
{parent=Apple Inc. software}
{wiki=SK8_(programming_language)}

= Safari (web browser)
{parent=Apple Inc. software}
{wiki=Safari_(web_browser)}

= Safari version history
{parent=Apple Inc. software}
{wiki=Safari_version_history}

= Shake (software)
{parent=Apple Inc. software}
{wiki=Shake_(software)}

= Shazam (application)
{parent=Apple Inc. software}
{wiki=Shazam_(application)}

= Siri
{parent=Apple Inc. software}
{wiki=Siri}

= Soundtrack Pro
{parent=Apple Inc. software}
{wiki=Soundtrack_Pro}

= Squeak
{parent=Apple Inc. software}
{wiki=Squeak}

= Standard Apple Numerics Environment
{parent=Apple Inc. software}
{wiki=Standard_Apple_Numerics_Environment}

= StatView
{parent=Apple Inc. software}
{wiki=StatView}

= Swift (programming language)
{parent=Apple Inc. software}
{wiki=Swift_(programming_language)}

= Swift Playgrounds
{parent=Apple Inc. software}
{wiki=Swift_Playgrounds}

= Talking Moose
{parent=Apple Inc. software}
{wiki=Talking_Moose}

= Weather (Apple)
{parent=Apple Inc. software}
{wiki=Weather_(Apple)}

= WebObjects
{parent=Apple Inc. software}
{wiki=WebObjects}

= Wiki Server
{parent=Apple Inc. software}
{wiki=Wiki_Server}

= Word Juggler
{parent=Apple Inc. software}
{wiki=Word_Juggler}

= WriteNow
{parent=Apple Inc. software}
{wiki=WriteNow}

= Xgrid
{parent=Apple Inc. software}
{wiki=Xgrid}

= Xsan
{parent=Apple Inc. software}
{wiki=Xsan}

= Zero-configuration networking
{parent=Apple Inc. software}
{wiki=Zero-configuration_networking}

= Computing timelines
{parent=History of software}
{wiki=Category:Computing_timelines}

= List of Mac models
{parent=Computing timelines}
{wiki=List_of_Mac_models}

= Timeline of Apple Inc. products
{parent=Computing timelines}
{wiki=Timeline_of_Apple_Inc._products}

= Timeline of DOS operating systems
{parent=Computing timelines}
{wiki=Timeline_of_DOS_operating_systems}

= Timeline of Internet conflicts
{parent=Computing timelines}
{wiki=Timeline_of_Internet_conflicts}

= Timeline of SCO–Linux disputes
{parent=Computing timelines}
{wiki=Timeline_of_SCO–Linux_disputes}

= Timeline of artificial intelligence
{parent=Computing timelines}
{wiki=Timeline_of_artificial_intelligence}

= Timeline of audio formats
{parent=Computing timelines}
{wiki=Timeline_of_audio_formats}

= Timeline of computer animation in film and television
{parent=Computing timelines}
{wiki=Timeline_of_computer_animation_in_film_and_television}

= Timeline of computer viruses and worms
{parent=Computing timelines}
{wiki=Timeline_of_computer_viruses_and_worms}

= Timeline of computing
{parent=Computing timelines}
{wiki=Timeline_of_computing}

= Timeline of computing 1990–1999
{parent=Computing timelines}
{wiki=Timeline_of_computing_1990–1999}

= Timeline of computing 2000–2009
{parent=Computing timelines}
{wiki=Timeline_of_computing_2000–2009}

= Timeline of computing hardware before 1950
{parent=Computing timelines}
{wiki=Timeline_of_computing_hardware_before_1950}

= Timeline of digital preservation
{parent=Computing timelines}
{wiki=Timeline_of_digital_preservation}

= Timeline of events associated with Anonymous
{parent=Computing timelines}
{wiki=Timeline_of_events_associated_with_Anonymous}

= Timeline of file sharing
{parent=Computing timelines}
{wiki=Timeline_of_file_sharing}

= Timeline of free and open-source software
{parent=Computing timelines}
{wiki=Timeline_of_free_and_open-source_software}

= Timeline of hypertext technology
{parent=Computing timelines}
{wiki=Timeline_of_hypertext_technology}

= Timeline of machine learning
{parent=Computing timelines}
{wiki=Timeline_of_machine_learning}

= Timeline of machine translation
{parent=Computing timelines}
{wiki=Timeline_of_machine_translation}

= Timeline of online advertising
{parent=Computing timelines}
{wiki=Timeline_of_online_advertising}

= Timeline of operating systems
{parent=Computing timelines}
{wiki=Timeline_of_operating_systems}

= Timeline of optical character recognition
{parent=Computing timelines}
{wiki=Timeline_of_optical_character_recognition}

= Timeline of the Apple II series
{parent=Computing timelines}
{wiki=Timeline_of_the_Apple_II_series}

= Timeline of video formats
{parent=Computing timelines}
{wiki=Timeline_of_video_formats}

= Timeline of web browsers
{parent=Computing timelines}
{wiki=Timeline_of_web_browsers}

= Timeline of web search engines
{parent=Computing timelines}
{wiki=Timeline_of_web_search_engines}

= Timeline of women in computing
{parent=Computing timelines}
{wiki=Timeline_of_women_in_computing}

= Discontinued software
{parent=History of software}
{wiki=Discontinued_software}

= Defunct instant messaging clients
{parent=Discontinued software}
{wiki=Category:Defunct_instant_messaging_clients}

= Defunct internet search engines
{parent=Discontinued software}
{wiki=Category:Defunct_internet_search_engines}

= Delisted digital-only games
{parent=Discontinued software}
{wiki=Category:Delisted_digital-only_games}

= Discontinued Adobe software
{parent=Discontinued software}
{wiki=Category:Discontinued_Adobe_software}

= Discontinued Google software
{parent=Discontinued software}
{wiki=Category:Discontinued_Google_software}

= Discontinued Java virtual machines
{parent=Discontinued software}
{wiki=Category:Discontinued_Java_virtual_machines}

= Discontinued Microsoft software
{parent=Discontinued software}
{wiki=Category:Discontinued_Microsoft_software}

= Discontinued Mozilla plug-ins
{parent=Discontinued software}
{wiki=Category:Discontinued_Mozilla_plug-ins}

= Discontinued custom software projects
{parent=Discontinued software}
{wiki=Category:Discontinued_custom_software_projects}

= Discontinued development tools
{parent=Discontinued software}
{wiki=Category:Discontinued_development_tools}

= Discontinued emulators
{parent=Discontinued software}
{wiki=Category:Discontinued_emulators}

= Discontinued iOS software
{parent=Discontinued software}
{wiki=Category:Discontinued_iOS_software}

= Discontinued operating systems
{parent=Discontinued software}
{wiki=Category:Discontinued_operating_systems}

= Discontinued programming languages
{parent=Discontinued software}
{wiki=Category:Discontinued_programming_languages}

= Discontinued web annotation systems
{parent=Discontinued software}
{wiki=Category:Discontinued_web_annotation_systems}

= Discontinued web browsers
{parent=Discontinued software}
{wiki=Category:Discontinued_web_browsers}

= Former electronic trading platforms
{parent=Discontinued software}
{wiki=Category:Former_electronic_trading_platforms}

= 20/20 (spreadsheet software)
{parent=Discontinued software}
{wiki=20/20_(spreadsheet_software)}

= AOLpress
{parent=Discontinued software}
{wiki=AOLpress}

= Abandonware
{parent=Discontinued software}
{wiki=Abandonware}

= After Dark (software)
{parent=Discontinued software}
{wiki=After_Dark_(software)}

= Alphatk
{parent=Discontinued software}
{wiki=Alphatk}

= AppleJack
{parent=Discontinued software}
{wiki=AppleJack}

= AskSam
{parent=Discontinued software}
{wiki=AskSam}

= Autodesk Softimage
{parent=Discontinued software}
{wiki=Autodesk_Softimage}

= Avid Elastic Reality
{parent=Discontinued software}
{wiki=Avid_Elastic_Reality}

= Butler SQL
{parent=Discontinued software}
{wiki=Butler_SQL}

= C-Store
{parent=Discontinued software}
{wiki=C-Store}

= CA-Cricket Presents
{parent=Discontinued software}
{wiki=CA-Cricket_Presents}

= CDisplay
{parent=Discontinued software}
{wiki=CDisplay}

= CERN httpd
{parent=Discontinued software}
{wiki=CERN_httpd}

= Cedega (software)
{parent=Discontinued software}
{wiki=Cedega_(software)}

= ChatON
{parent=Discontinued software}
{wiki=ChatON}

= CherryOS
{parent=Discontinued software}
{wiki=CherryOS}

= Chiron FS
{parent=Discontinued software}
{wiki=Chiron_FS}

= Claris Home Page
{parent=Discontinued software}
{wiki=Claris_Home_Page}

= Classic Shell
{parent=Discontinued software}
{wiki=Classic_Shell}

= Connotea
{parent=Discontinued software}
{wiki=Connotea}

= Cricket Paint
{parent=Discontinued software}
{wiki=Cricket_Paint}

= Cyberdog
{parent=Discontinued software}
{wiki=Cyberdog}

= DVD Decrypter
{parent=Discontinued software}
{wiki=DVD_Decrypter}

= DVD Shrink
{parent=Discontinued software}
{wiki=DVD_Shrink}

= Dazzle Draw
{parent=Discontinued software}
{wiki=Dazzle_Draw}

= DiskDoubler
{parent=Discontinued software}
{wiki=DiskDoubler}

= Diskeeper
{parent=Discontinued software}
{wiki=Diskeeper}

= Display PostScript
{parent=Discontinued software}
{wiki=Display_PostScript}

= Double Tools for DoubleSpace
{parent=Discontinued software}
{wiki=Double_Tools_for_DoubleSpace}

= Epictetus Database Client
{parent=Discontinued software}
{wiki=Epictetus_Database_Client}

= Eudora (email client)
{parent=Discontinued software}
{wiki=Eudora_(email_client)}

= F-Spot
{parent=Discontinued software}
{wiki=F-Spot}

= FIPS (computer program)
{parent=Discontinued software}
{wiki=FIPS_(computer_program)}

= Facebook Paper
{parent=Discontinued software}
{wiki=Facebook_Paper}

= Family Computer Emulator
{parent=Discontinued software}
{wiki=Family_Computer_Emulator}

= Firefox Send
{parent=Discontinued software}
{wiki=Firefox_Send}

= Firestarter (firewall)
{parent=Discontinued software}
{wiki=Firestarter_(firewall)}

= Fraps
{parent=Discontinued software}
{wiki=Fraps}

= FullPaint
{parent=Discontinued software}
{wiki=FullPaint}

= GIFBuilder
{parent=Discontinued software}
{wiki=GIFBuilder}

= GNU Oleo
{parent=Discontinued software}
{wiki=GNU_Oleo}

= Gobe Software
{parent=Discontinued software}
{wiki=Gobe_Software}

= Gooey
{parent=Discontinued software}
{wiki=Gooey}

= HijackThis
{parent=Discontinued software}
{wiki=HijackThis}

= HotDog
{parent=Discontinued software}
{wiki=HotDog}

= IBM Lotus Symphony
{parent=Discontinued software}
{wiki=IBM_Lotus_Symphony}

= IBM Office/36
{parent=Discontinued software}
{wiki=IBM_Office/36}

= IBM OfficeVision
{parent=Discontinued software}
{wiki=IBM_OfficeVision}

= IBM Unica NetInsight
{parent=Discontinued software}
{wiki=IBM_Unica_NetInsight}

= IBM ViaVoice
{parent=Discontinued software}
{wiki=IBM_ViaVoice}

= IBox
{parent=Discontinued software}
{wiki=IBox}

= IWeb
{parent=Discontinued software}
{wiki=IWeb}

= IdeaList
{parent=Discontinued software}
{wiki=IdeaList}

= InstallJammer
{parent=Discontinued software}
{wiki=InstallJammer}

= Ipchains
{parent=Discontinued software}
{wiki=Ipchains}

= Ircle
{parent=Discontinued software}
{wiki=Ircle}

= KOffice
{parent=Discontinued software}
{wiki=KOffice}

= Kazaa
{parent=Discontinued software}
{wiki=Kazaa}

= Larswm
{parent=Discontinued software}
{wiki=Larswm}

= LightningPaint
{parent=Discontinued software}
{wiki=LightningPaint}

= Locker (software)
{parent=Discontinued software}
{wiki=Locker_(software)}

= Lotus 1-2-3
{parent=Discontinued software}
{wiki=Lotus_1-2-3}

= Lucifox
{parent=Discontinued software}
{wiki=Lucifox}

= MINCE
{parent=Discontinued software}
{wiki=MINCE}

= M (virtual assistant)
{parent=Discontinued software}
{wiki=M_(virtual_assistant)}

= Maatkit
{parent=Discontinued software}
{wiki=Maatkit}

= MacDraw
{parent=Discontinued software}
{wiki=MacDraw}

= MacHTTP
{parent=Discontinued software}
{wiki=MacHTTP}

= MacPaint
{parent=Discontinued software}
{wiki=MacPaint}

= MacProject
{parent=Discontinued software}
{wiki=MacProject}

= MacPublisher
{parent=Discontinued software}
{wiki=MacPublisher}

= MacTerminal
{parent=Discontinued software}
{wiki=MacTerminal}

= MacWrite
{parent=Discontinued software}
{wiki=MacWrite}

= Macromedia HomeSite
{parent=Discontinued software}
{wiki=Macromedia_HomeSite}

= Macromedia xRes
{parent=Discontinued software}
{wiki=Macromedia_xRes}

= Madster
{parent=Discontinued software}
{wiki=Madster}

= MediaBrowser
{parent=Discontinued software}
{wiki=MediaBrowser}

= MessageMe
{parent=Discontinued software}
{wiki=MessageMe}

= Minnesota Internet Users Essential Tool
{parent=Discontinued software}
{wiki=Minnesota_Internet_Users_Essential_Tool}

= Mks vir
{parent=Discontinued software}
{wiki=Mks_vir}

= Mod ruby
{parent=Discontinued software}
{wiki=Mod_ruby}

= Mozilla Prism
{parent=Discontinued software}
{wiki=Mozilla_Prism}

= Mozilla Sunbird
{parent=Discontinued software}
{wiki=Mozilla_Sunbird}

= Muine
{parent=Discontinued software}
{wiki=Muine}

= MultiFinder
{parent=Discontinued software}
{wiki=MultiFinder}

= Netscape 6
{parent=Discontinued software}
{wiki=Netscape_6}

= Netscape Communicator
{parent=Discontinued software}
{wiki=Netscape_Communicator}

= NewWave
{parent=Discontinued software}
{wiki=NewWave}

= NewsWatcher
{parent=Discontinued software}
{wiki=NewsWatcher}

= Norton AntiBot
{parent=Discontinued software}
{wiki=Norton_AntiBot}

= Norton Commander
{parent=Discontinued software}
{wiki=Norton_Commander}

= Norton SystemWorks
{parent=Discontinued software}
{wiki=Norton_SystemWorks}

= Norton Utilities
{parent=Discontinued software}
{wiki=Norton_Utilities}

= NotScripts
{parent=Discontinued software}
{wiki=NotScripts}

= OMNIWRITER
{parent=Discontinued software}
{wiki=OMNIWRITER}

= OggConvert
{parent=Discontinued software}
{wiki=OggConvert}

= OpenCD
{parent=Discontinued software}
{wiki=OpenCD}

= OpenOffice.org
{parent=Discontinued software}
{wiki=OpenOffice.org}

= PC-Talk
{parent=Discontinued software}
{wiki=PC-Talk}

= PHP-GTK
{parent=Discontinued software}
{wiki=PHP-GTK}

= PIRCH (IRC client)
{parent=Discontinued software}
{wiki=PIRCH_(IRC_client)}

= Parrot virtual machine
{parent=Discontinued software}
{wiki=Parrot_virtual_machine}

= PartitionMagic
{parent=Discontinued software}
{wiki=PartitionMagic}

= Perfect Writer
{parent=Discontinued software}
{wiki=Perfect_Writer}

= Personal Ancestral File
{parent=Discontinued software}
{wiki=Personal_Ancestral_File}

= PhantomJS
{parent=Discontinued software}
{wiki=PhantomJS}

= Phase One Media Pro
{parent=Discontinued software}
{wiki=Phase_One_Media_Pro}

= QText
{parent=Discontinued software}
{wiki=QText}

= Qmodem
{parent=Discontinued software}
{wiki=Qmodem}

= QtParted
{parent=Discontinued software}
{wiki=QtParted}

= ROX Desktop
{parent=Discontinued software}
{wiki=ROX_Desktop}

= Red Ryder (software)
{parent=Discontinued software}
{wiki=Red_Ryder_(software)}

= Registrar (software)
{parent=Discontinued software}
{wiki=Registrar_(software)}

= SMART Information Retrieval System
{parent=Discontinued software}
{wiki=SMART_Information_Retrieval_System}

= SPRING
{parent=Discontinued software}
{wiki=SPRING}

= ScriptX
{parent=Discontinued software}
{wiki=ScriptX}

= Seesmic
{parent=Discontinued software}
{wiki=Seesmic}

= Smolt (Linux)
{parent=Discontinued software}
{wiki=Smolt_(Linux)}

= Snak
{parent=Discontinued software}
{wiki=Snak}

= Sonique (media player)
{parent=Discontinued software}
{wiki=Sonique_(media_player)}

= Sourcetrail
{parent=Discontinued software}
{wiki=Sourcetrail}

= Sparrow (email client)
{parent=Discontinued software}
{wiki=Sparrow_(email_client)}

= SuperPaint
{parent=Discontinued software}
{wiki=SuperPaint}

= SuperPaint (Macintosh)
{parent=Discontinued software}
{wiki=SuperPaint_(Macintosh)}

= System Commander
{parent=Discontinued software}
{wiki=System_Commander}

= Tamarin (software)
{parent=Discontinued software}
{wiki=Tamarin_(software)}

= Timeworks Publisher
{parent=Discontinued software}
{wiki=Timeworks_Publisher}

= Tlen.pl
{parent=Discontinued software}
{wiki=Tlen.pl}

= TorChat
{parent=Discontinued software}
{wiki=TorChat}

= Unica NetTracker
{parent=Discontinued software}
{wiki=Unica_NetTracker}

= Unity (user interface)
{parent=Discontinued software}
{wiki=Unity_(user_interface)}

= Unsanity
{parent=Discontinued software}
{wiki=Unsanity}

= Vimperator
{parent=Discontinued software}
{wiki=Vimperator}

= WASTE
{parent=Discontinued software}
{wiki=WASTE}

= WebSphere sMash
{parent=Discontinued software}
{wiki=WebSphere_sMash}

= Win4Lin
{parent=Discontinued software}
{wiki=Win4Lin}

= Winplot
{parent=Discontinued software}
{wiki=Winplot}

= WordStar
{parent=Discontinued software}
{wiki=WordStar}

= WordUp (program)
{parent=Discontinued software}
{wiki=WordUp_(program)}

= X.desktop
{parent=Discontinued software}
{wiki=X.desktop}

= XDarwin
{parent=Discontinued software}
{wiki=XDarwin}

= XMule
{parent=Discontinued software}
{wiki=XMule}

= Xfire
{parent=Discontinued software}
{wiki=Xfire}

= XploRe
{parent=Discontinued software}
{wiki=XploRe}

= Yahoo! Livetext
{parent=Discontinued software}
{wiki=Yahoo!_Livetext}

= Yahoo! Messenger
{parent=Discontinued software}
{wiki=Yahoo!_Messenger}

= YouTube Vanced
{parent=Discontinued software}
{wiki=YouTube_Vanced}

= Yudit
{parent=Discontinued software}
{wiki=Yudit}

= Zeus Web Server
{parent=Discontinued software}
{wiki=Zeus_Web_Server}

= Emulation software
{parent=History of software}
{wiki=Emulation_software}

= 68k emulators
{parent=Emulation software}
{wiki=Category:68k_emulators}

= Amiga emulation software
{parent=Emulation software}
{wiki=Category:Amiga_emulation_software}

= Amiga emulators
{parent=Emulation software}
{wiki=Category:Amiga_emulators}

= Android emulation software
{parent=Emulation software}
{wiki=Category:Android_emulation_software}

= Classic Mac OS emulation software
{parent=Emulation software}
{wiki=Category:Classic_Mac_OS_emulation_software}

= Commodore 64 emulators
{parent=Emulation software}
{wiki=Category:Commodore_64_emulators}

= DOS emulation software
{parent=Emulation software}
{wiki=Category:DOS_emulation_software}

= DOS emulators
{parent=Emulation software}
{wiki=DOS_emulators}

= Disk image emulators
{parent=Emulation software}
{wiki=Disk_image_emulators}

= Emulation software stubs
{parent=Emulation software}
{wiki=Category:Emulation_software_stubs}

= Free emulation software
{parent=Emulation software}
{wiki=Category:Free_emulation_software}

= GP2X emulation software
{parent=Emulation software}
{wiki=Category:GP2X_emulation_software}

= Linux emulation software
{parent=Emulation software}
{wiki=Category:Linux_emulation_software}

= MSX emulators
{parent=Emulation software}
{wiki=Category:MSX_emulators}

= MacOS emulation software
{parent=Emulation software}
{wiki=Category:MacOS_emulation_software}

= Macintosh platform emulators
{parent=Emulation software}
{wiki=Category:Macintosh_platform_emulators}

= MorphOS emulation software
{parent=Emulation software}
{wiki=Category:MorphOS_emulation_software}

= Multi-emulators
{parent=Emulation software}
{wiki=Category:Multi-emulators}

= OS/2 emulation software
{parent=Emulation software}
{wiki=Category:OS/2_emulation_software}

= Platform virtualization software
{parent=Emulation software}
{wiki=Platform_virtualization_software}

= PowerPC emulators
{parent=Emulation software}
{wiki=Category:PowerPC_emulators}

= RISC OS emulation software
{parent=Emulation software}
{wiki=Category:RISC_OS_emulation_software}

= RISC OS emulators
{parent=Emulation software}
{wiki=Category:RISC_OS_emulators}

= Server emulators
{parent=Emulation software}
{wiki=Category:Server_emulators}

= Terminal emulators
{parent=Emulation software}
{wiki=Terminal_emulators}

= Unix emulation software
{parent=Emulation software}
{wiki=Category:Unix_emulation_software}

= Unix emulators
{parent=Emulation software}
{wiki=Category:Unix_emulators}

= Video game platform emulators
{parent=Emulation software}
{wiki=Category:Video_game_platform_emulators}

= Windows emulation software
{parent=Emulation software}
{wiki=Category:Windows_emulation_software}

= X86 emulators
{parent=Emulation software}
{wiki=Category:X86_emulators}

= Z80 emulators
{parent=Emulation software}
{wiki=Category:Z80_emulators}

= Amiga Disk File
{parent=Emulation software}
{wiki=Amiga_Disk_File}

= Binary Modular Dataflow Machine
{parent=Emulation software}
{wiki=Binary_Modular_Dataflow_Machine}

= Binary translation
{parent=Emulation software}
{wiki=Binary_translation}

= Charon (software)
{parent=Emulation software}
{wiki=Charon_(software)}

= Command CICS
{parent=Emulation software}
{wiki=Command_CICS}

= Dynamic recompilation
{parent=Emulation software}
{wiki=Dynamic_recompilation}

= Dynamips
{parent=Emulation software}
{wiki=Dynamips}

= EmuDX
{parent=Emulation software}
{wiki=EmuDX}

= Emulator
{parent=Emulation software}
{wiki=Emulator}

= Just-in-time compilation
{parent=Emulation software}
{wiki=Just-in-time_compilation}

= List of emulators
{parent=Emulation software}
{wiki=List_of_emulators}

= Mobile simulator
{parent=Emulation software}
{wiki=Mobile_simulator}

= OS virtualization and emulation on Android
{parent=Emulation software}
{wiki=OS_virtualization_and_emulation_on_Android}

= SIMH
{parent=Emulation software}
{wiki=SIMH}

= SPIM
{parent=Emulation software}
{wiki=SPIM}

= Shunra
{parent=Emulation software}
{wiki=Shunra}

= Simics
{parent=Emulation software}
{wiki=Simics}

= Tao ExDOS
{parent=Emulation software}
{wiki=Tao_ExDOS}

= UVC-based preservation
{parent=Emulation software}
{wiki=UVC-based_preservation}

= Virtutech
{parent=Emulation software}
{wiki=Virtutech}

= Weatherscan
{parent=Emulation software}
{wiki=Weatherscan}

= Xcopilot
{parent=Emulation software}
{wiki=Xcopilot}

= History of artificial intelligence
{parent=History of software}
{wiki=History_of_artificial_intelligence}

= Artificial intelligence competitions
{parent=History of artificial intelligence}
{wiki=Category:Artificial_intelligence_competitions}

= ADS-AC
{parent=History of artificial intelligence}
{wiki=ADS-AC}

= AI@50
{parent=History of artificial intelligence}
{wiki=AI@50}

= AI Memo
{parent=History of artificial intelligence}
{wiki=AI_Memo}

= ALPAC
{parent=History of artificial intelligence}
{wiki=ALPAC}

= Advice taker
{parent=History of artificial intelligence}
{wiki=Advice_taker}

= Alvey
{parent=History of artificial intelligence}
{wiki=Alvey}

= Artificial Intelligence Cold War
{parent=History of artificial intelligence}
{wiki=Artificial_Intelligence_Cold_War}

= Blocks world
{parent=History of artificial intelligence}
{wiki=Blocks_world}

= Computing Machinery and Intelligence
{parent=History of artificial intelligence}
{wiki=Computing_Machinery_and_Intelligence}

= Conceptual dependency theory
{parent=History of artificial intelligence}
{wiki=Conceptual_dependency_theory}

= Dartmouth workshop
{parent=History of artificial intelligence}
{wiki=Dartmouth_workshop}

= Darwin machine
{parent=History of artificial intelligence}
{wiki=Darwin_machine}

= ELIZA
{parent=History of artificial intelligence}
{wiki=ELIZA}

= Fifth Generation Computer Systems
{parent=History of artificial intelligence}
{wiki=Fifth_Generation_Computer_Systems}

= Frame (artificial intelligence)
{parent=History of artificial intelligence}
{wiki=Frame_(artificial_intelligence)}

= Fred the Webmate
{parent=History of artificial intelligence}
{wiki=Fred_the_Webmate}

= Freddy II
{parent=History of artificial intelligence}
{wiki=Freddy_II}

= FreeHAL
{parent=History of artificial intelligence}
{wiki=FreeHAL}

= General Problem Solver
{parent=History of artificial intelligence}
{wiki=General_Problem_Solver}

= Information Processing Language
{parent=History of artificial intelligence}
{wiki=Information_Processing_Language}

= Intelligent Robotics Group
{parent=History of artificial intelligence}
{wiki=Intelligent_Robotics_Group}

= Johns Hopkins Beast
{parent=History of artificial intelligence}
{wiki=Johns_Hopkins_Beast}

= LIFER/LADDER
{parent=History of artificial intelligence}
{wiki=LIFER/LADDER}

= Lighthill report
{parent=History of artificial intelligence}
{wiki=Lighthill_report}

= Lisp machine
{parent=History of artificial intelligence}
{wiki=Lisp_machine}

= Logic Theorist
{parent=History of artificial intelligence}
{wiki=Logic_Theorist}

= MIT Computer Science and Artificial Intelligence Laboratory
{parent=History of artificial intelligence}
{wiki=MIT_Computer_Science_and_Artificial_Intelligence_Laboratory}

= Microelectronics and Computer Technology Corporation
{parent=History of artificial intelligence}
{wiki=Microelectronics_and_Computer_Technology_Corporation}

= Mycin
{parent=History of artificial intelligence}
{wiki=Mycin}

= PARRY
{parent=History of artificial intelligence}
{wiki=PARRY}

= Planner (programming language)
{parent=History of artificial intelligence}
{wiki=Planner_(programming_language)}

= Ratio Club
{parent=History of artificial intelligence}
{wiki=Ratio_Club}

= SHRDLU
{parent=History of artificial intelligence}
{wiki=SHRDLU}

= STUDENT (computer program)
{parent=History of artificial intelligence}
{wiki=STUDENT_(computer_program)}

= Script theory
{parent=History of artificial intelligence}
{wiki=Script_theory}

= Shakey the robot
{parent=History of artificial intelligence}
{wiki=Shakey_the_robot}

= Stanford Research Institute Problem Solver
{parent=History of artificial intelligence}
{wiki=Stanford_Research_Institute_Problem_Solver}

= Stochastic Neural Analog Reinforcement Calculator
{parent=History of artificial intelligence}
{wiki=Stochastic_Neural_Analog_Reinforcement_Calculator}

= Strategic Computing Initiative
{parent=History of artificial intelligence}
{wiki=Strategic_Computing_Initiative}

= Turing's Wager
{parent=History of artificial intelligence}
{wiki=Turing's_Wager}

= Turing test
{parent=History of artificial intelligence}
{wiki=Turing_test}

= Xcon
{parent=History of artificial intelligence}
{wiki=Xcon}

= Xinhua–Sogou AI news anchor
{parent=History of artificial intelligence}
{wiki=Xinhua–Sogou_AI_news_anchor}

= History of free and open-source software
{parent=History of software}
{wiki=History_of_free_and_open-source_software}

= Formerly free software
{parent=History of free and open-source software}
{wiki=Category:Formerly_free_software}

= Formerly proprietary software
{parent=History of free and open-source software}
{wiki=Category:Formerly_proprietary_software}

= Firefox early version history
{parent=History of free and open-source software}
{wiki=Firefox_early_version_history}

= Firefox version history
{parent=History of free and open-source software}
{wiki=Firefox_version_history}

= FreeBSD version history
{parent=History of free and open-source software}
{wiki=FreeBSD_version_history}

= Gobuntu
{parent=History of free and open-source software}
{wiki=Gobuntu}

= Halloween documents
{parent=History of free and open-source software}
{wiki=Halloween_documents}

= History of Mozilla Application Suite
{parent=History of free and open-source software}
{wiki=History_of_Mozilla_Application_Suite}

= Tanenbaum–Torvalds debate
{parent=History of free and open-source software}
{wiki=Tanenbaum–Torvalds_debate}

= History of human–computer interaction
{parent=History of software}
{wiki=Category:History_of_human–computer_interaction}

= Apple pointing devices
{parent=History of human–computer interaction}
{wiki=Apple_pointing_devices}

= Augmentation Research Center
{parent=History of human–computer interaction}
{wiki=Augmentation_Research_Center}

= Brain implant
{parent=History of human–computer interaction}
{wiki=Brain_implant}

= CICS
{parent=History of human–computer interaction}
{wiki=CICS}

= Command-line interface
{parent=History of human–computer interaction}
{wiki=Command-line_interface}

= Computer mouse
{parent=History of human–computer interaction}
{wiki=Computer_mouse}

= Computer terminal
{parent=History of human–computer interaction}
{wiki=Computer_terminal}

= Consumer brain–computer interfaces
{parent=History of human–computer interaction}
{wiki=Consumer_brain–computer_interfaces}

= Deep learning speech synthesis
{parent=History of human–computer interaction}
{wiki=Deep_learning_speech_synthesis}

= Docuverse
{parent=History of human–computer interaction}
{wiki=Docuverse}

= Dynabook
{parent=History of human–computer interaction}
{wiki=Dynabook}

= Electronic Document System
{parent=History of human–computer interaction}
{wiki=Electronic_Document_System}

= Eloquens (software)
{parent=History of human–computer interaction}
{wiki=Eloquens_(software)}

= Eye tracking
{parent=History of human–computer interaction}
{wiki=Eye_tracking}

= File Retrieval and Editing System
{parent=History of human–computer interaction}
{wiki=File_Retrieval_and_Editing_System}

= Gesture recognition
{parent=History of human–computer interaction}
{wiki=Gesture_recognition}

= History of automated adaptive instruction in computer applications
{parent=History of human–computer interaction}
{wiki=History_of_automated_adaptive_instruction_in_computer_applications}

= History of the graphical user interface
{parent=History of human–computer interaction}
{wiki=History_of_the_graphical_user_interface}

= History of virtual learning environments
{parent=History of human–computer interaction}
{wiki=History_of_virtual_learning_environments}

= History of virtual learning environments in the 1990s
{parent=History of human–computer interaction}
{wiki=History_of_virtual_learning_environments_in_the_1990s}

= HoloLens 2
{parent=History of human–computer interaction}
{wiki=HoloLens_2}

= Hypertext Editing System
{parent=History of human–computer interaction}
{wiki=Hypertext_Editing_System}

= IBM 2260
{parent=History of human–computer interaction}
{wiki=IBM_2260}

= IBM 2741
{parent=History of human–computer interaction}
{wiki=IBM_2741}

= IBM 3270
{parent=History of human–computer interaction}
{wiki=IBM_3270}

= IBM 740
{parent=History of human–computer interaction}
{wiki=IBM_740}

= In the Beginning... Was the Command Line
{parent=History of human–computer interaction}
{wiki=In_the_Beginning..._Was_the_Command_Line}

= Inform version history
{parent=History of human–computer interaction}
{wiki=Inform_version_history}

= Intelligence amplification
{parent=History of human–computer interaction}
{wiki=Intelligence_amplification}

= Knowledge Navigator
{parent=History of human–computer interaction}
{wiki=Knowledge_Navigator}

= Light pen
{parent=History of human–computer interaction}
{wiki=Light_pen}

= Line Drawing System-1
{parent=History of human–computer interaction}
{wiki=Line_Drawing_System-1}

= Man-Computer Symbiosis
{parent=History of human–computer interaction}
{wiki=Man-Computer_Symbiosis}

= Memex
{parent=History of human–computer interaction}
{wiki=Memex}

= Microsoft HoloLens
{parent=History of human–computer interaction}
{wiki=Microsoft_HoloLens}

= Microsoft Mesh
{parent=History of human–computer interaction}
{wiki=Microsoft_Mesh}

= Microsoft PixelSense
{parent=History of human–computer interaction}
{wiki=Microsoft_PixelSense}

= Mouse button
{parent=History of human–computer interaction}
{wiki=Mouse_button}

= Mousepad
{parent=History of human–computer interaction}
{wiki=Mousepad}

= Multichannel Speaking Automaton
{parent=History of human–computer interaction}
{wiki=Multichannel_Speaking_Automaton}

= Mundaneum
{parent=History of human–computer interaction}
{wiki=Mundaneum}

= NLS (computer system)
{parent=History of human–computer interaction}
{wiki=NLS_(computer_system)}

= Natural user interface
{parent=History of human–computer interaction}
{wiki=Natural_user_interface}

= Neural Impulse Actuator
{parent=History of human–computer interaction}
{wiki=Neural_Impulse_Actuator}

= Office of the future
{parent=History of human–computer interaction}
{wiki=Office_of_the_future}

= Operation Match
{parent=History of human–computer interaction}
{wiki=Operation_Match}

= Optical mouse
{parent=History of human–computer interaction}
{wiki=Optical_mouse}

= PARC (company)
{parent=History of human–computer interaction}
{wiki=PARC_(company)}

= Paperless office
{parent=History of human–computer interaction}
{wiki=Paperless_office}

= Pilot (operating system)
{parent=History of human–computer interaction}
{wiki=Pilot_(operating_system)}

= Point-and-shoot interface
{parent=History of human–computer interaction}
{wiki=Point-and-shoot_interface}

= Project Sidekick
{parent=History of human–computer interaction}
{wiki=Project_Sidekick}

= Sketch recognition
{parent=History of human–computer interaction}
{wiki=Sketch_recognition}

= Sketchpad
{parent=History of human–computer interaction}
{wiki=Sketchpad}

= SpaceOrb 360
{parent=History of human–computer interaction}
{wiki=SpaceOrb_360}

= Speech synthesis
{parent=History of human–computer interaction}
{wiki=Speech_synthesis}

= Tektronix 4010
{parent=History of human–computer interaction}
{wiki=Tektronix_4010}

= The Mother of All Demos
{parent=History of human–computer interaction}
{wiki=The_Mother_of_All_Demos}

= Touchpad
{parent=History of human–computer interaction}
{wiki=Touchpad}

= Trackball
{parent=History of human–computer interaction}
{wiki=Trackball}

= Voice Navigator
{parent=History of human–computer interaction}
{wiki=Voice_Navigator}

= Voice user interface
{parent=History of human–computer interaction}
{wiki=Voice_user_interface}

= Wired glove
{parent=History of human–computer interaction}
{wiki=Wired_glove}

= Xerox Star
{parent=History of human–computer interaction}
{wiki=Xerox_Star}

= History of video games
{parent=History of software}
{wiki=History_of_video_games}

= Early history of video games
{parent=History of video games}
{wiki=Early_history_of_video_games}

= Evercade games
{parent=History of video games}
{wiki=Category:Evercade_games}

= History books about video games
{parent=History of video games}
{wiki=Category:History_books_about_video_games}

= Timelines of video games
{parent=History of video games}
{wiki=Category:Timelines_of_video_games}

= Video game consoles by generation
{parent=History of video games}
{wiki=Category:Video_game_consoles_by_generation}

= Video game exhibitions
{parent=History of video games}
{wiki=Category:Video_game_exhibitions}

= Video game museums
{parent=History of video games}
{wiki=Category:Video_game_museums}

= Video games by decade
{parent=History of video games}
{wiki=Category:Video_games_by_decade}

= Console war
{parent=History of video games}
{wiki=Console_war}

= Critical Path Project
{parent=History of video games}
{wiki=Critical_Path_Project}

= Eighth generation of video game consoles
{parent=History of video games}
{wiki=Eighth_generation_of_video_game_consoles}

= Fifth generation of video game consoles
{parent=History of video games}
{wiki=Fifth_generation_of_video_game_consoles}

= First generation of video game consoles
{parent=History of video games}
{wiki=First_generation_of_video_game_consoles}

= Fourth generation of video game consoles
{parent=History of video games}
{wiki=Fourth_generation_of_video_game_consoles}

= Game canon
{parent=History of video games}
{wiki=Game_canon}

= Golden age of arcade video games
{parent=History of video games}
{wiki=Golden_age_of_arcade_video_games}

= History of Eastern role-playing video games
{parent=History of video games}
{wiki=History_of_Eastern_role-playing_video_games}

= History of Sega
{parent=History of video games}
{wiki=History_of_Sega}

= History of Western role-playing video games
{parent=History of video games}
{wiki=History_of_Western_role-playing_video_games}

= History of arcade video games
{parent=History of video games}
{wiki=History_of_arcade_video_games}

= History of massively multiplayer online games
{parent=History of video games}
{wiki=History_of_massively_multiplayer_online_games}

= History of mobile games
{parent=History of video games}
{wiki=History_of_mobile_games}

= History of online games
{parent=History of video games}
{wiki=History_of_online_games}

= History of the Nintendo Entertainment System
{parent=History of video games}
{wiki=History_of_the_Nintendo_Entertainment_System}

= History of video game consoles
{parent=History of video games}
{wiki=History_of_video_game_consoles}

= How They Got Game
{parent=History of video games}
{wiki=How_They_Got_Game}

= Impact of the COVID-19 pandemic on the video game industry
{parent=History of video games}
{wiki=Impact_of_the_COVID-19_pandemic_on_the_video_game_industry}

= List of commercial failures in video games
{parent=History of video games}
{wiki=List_of_commercial_failures_in_video_games}

= Ludomusicology
{parent=History of video games}
{wiki=Ludomusicology}

= Ninth generation of video game consoles
{parent=History of video games}
{wiki=Ninth_generation_of_video_game_consoles}

= Second generation of video game consoles
{parent=History of video games}
{wiki=Second_generation_of_video_game_consoles}

= Seventh generation of video game consoles
{parent=History of video games}
{wiki=Seventh_generation_of_video_game_consoles}

= Sixth generation of video game consoles
{parent=History of video games}
{wiki=Sixth_generation_of_video_game_consoles}

= Third generation of video game consoles
{parent=History of video games}
{wiki=Third_generation_of_video_game_consoles}

= Timeline of arcade video game history
{parent=History of video games}
{wiki=Timeline_of_arcade_video_game_history}

= Video game crash of 1983
{parent=History of video games}
{wiki=Video_game_crash_of_1983}

= Video games and charity
{parent=History of video games}
{wiki=Video_games_and_charity}

= Xbox 360 launch
{parent=History of video games}
{wiki=Xbox_360_launch}

= History of web browsers
{parent=History of software}
{wiki=History_of_web_browsers}

= Firefox 2
{parent=History of web browsers}
{wiki=Firefox_2}

= Firefox 3.0
{parent=History of web browsers}
{wiki=Firefox_3.0}

= Firefox 3.5
{parent=History of web browsers}
{wiki=Firefox_3.5}

= Firefox 3.6
{parent=History of web browsers}
{wiki=Firefox_3.6}

= Firefox 4
{parent=History of web browsers}
{wiki=Firefox_4}

= History of the Opera web browser
{parent=History of web browsers}
{wiki=History_of_the_Opera_web_browser}

= Netscape (web browser)
{parent=History of web browsers}
{wiki=Netscape_(web_browser)}

= Netscape Navigator
{parent=History of web browsers}
{wiki=Netscape_Navigator}

= WorldWideWeb
{parent=History of web browsers}
{wiki=WorldWideWeb}

= Macintosh operating systems
{parent=History of software}
{wiki=Macintosh_operating_systems}

= Icons of Macintosh operating systems
{parent=Macintosh operating systems}
{wiki=Category:Icons_of_Macintosh_operating_systems}

= Macintosh operating systems development
{parent=Macintosh operating systems}
{wiki=Category:Macintosh_operating_systems_development}

= Macintosh operating systems people
{parent=Macintosh operating systems}
{wiki=Category:Macintosh_operating_systems_people}

= Macintosh operating systems user interface
{parent=Macintosh operating systems}
{wiki=Category:Macintosh_operating_systems_user_interface}

= Macintosh software
{parent=Macintosh operating systems}
{wiki=Macintosh_software}

= Alias (Mac OS)
{parent=Macintosh operating systems}
{wiki=Alias_(Mac_OS)}

= Apple Type Services for Unicode Imaging
{parent=Macintosh operating systems}
{wiki=Apple_Type_Services_for_Unicode_Imaging}

= Creator code
{parent=Macintosh operating systems}
{wiki=Creator_code}

= Desk accessory
{parent=Macintosh operating systems}
{wiki=Desk_accessory}

= Disk Copy
{parent=Macintosh operating systems}
{wiki=Disk_Copy}

= Finder (software)
{parent=Macintosh operating systems}
{wiki=Finder_(software)}

= HFS Plus
{parent=Macintosh operating systems}
{wiki=HFS_Plus}

= Hierarchical File System (Apple)
{parent=Macintosh operating systems}
{wiki=Hierarchical_File_System_(Apple)}

= Info-Mac
{parent=Macintosh operating systems}
{wiki=Info-Mac}

= Macintosh File System
{parent=Macintosh operating systems}
{wiki=Macintosh_File_System}

= Macintosh startup
{parent=Macintosh operating systems}
{wiki=Macintosh_startup}

= Menlo (typeface)
{parent=Macintosh operating systems}
{wiki=Menlo_(typeface)}

= Monaco (typeface)
{parent=Macintosh operating systems}
{wiki=Monaco_(typeface)}

= New World ROM
{parent=Macintosh operating systems}
{wiki=New_World_ROM}

= Old World ROM
{parent=Macintosh operating systems}
{wiki=Old_World_ROM}

= Open Architecture System Integration Strategy
{parent=Macintosh operating systems}
{wiki=Open_Architecture_System_Integration_Strategy}

= PICT
{parent=Macintosh operating systems}
{wiki=PICT}

= Publish and Subscribe (Mac OS)
{parent=Macintosh operating systems}
{wiki=Publish_and_Subscribe_(Mac_OS)}

= Resource fork
{parent=Macintosh operating systems}
{wiki=Resource_fork}

= Robin Williams (writer)
{parent=Macintosh operating systems}
{wiki=Robin_Williams_(writer)}

= Stickies (Apple)
{parent=Macintosh operating systems}
{wiki=Stickies_(Apple)}

= System Settings
{parent=Macintosh operating systems}
{wiki=System_Settings}

= Programming languages by creation date
{parent=History of software}
{wiki=Category:Programming_languages_by_creation_date}

= Software version histories
{parent=History of software}
{wiki=Category:Software_version_histories}

= .NET Framework version history
{parent=Software version histories}
{wiki=.NET_Framework_version_history}

= Adobe Acrobat version history
{parent=Software version histories}
{wiki=Adobe_Acrobat_version_history}

= AmigaOS 4 version history
{parent=Software version histories}
{wiki=AmigaOS_4_version_history}

= AmigaOS version history
{parent=Software version histories}
{wiki=AmigaOS_version_history}

= Android version history
{parent=Software version histories}
{wiki=Android_version_history}

= AutoCAD version history
{parent=Software version histories}
{wiki=AutoCAD_version_history}

= Debian version history
{parent=Software version histories}
{wiki=Debian_version_history}

= Fedora Linux release history
{parent=Software version histories}
{wiki=Fedora_Linux_release_history}

= HarmonyOS version history
{parent=Software version histories}
{wiki=HarmonyOS_version_history}

= History of iTunes
{parent=Software version histories}
{wiki=History_of_iTunes}

= IOS version history
{parent=Software version histories}
{wiki=IOS_version_history}

= IPadOS version history
{parent=Software version histories}
{wiki=IPadOS_version_history}

= Internet Explorer version history
{parent=Software version histories}
{wiki=Internet_Explorer_version_history}

= Linux kernel version history
{parent=Software version histories}
{wiki=Linux_kernel_version_history}

= Mac OS X Server
{parent=Software version histories}
{wiki=Mac_OS_X_Server}

= MediaWiki version history
{parent=Software version histories}
{wiki=MediaWiki_version_history}

= Microsoft Silverlight version history
{parent=Software version histories}
{wiki=Microsoft_Silverlight_version_history}

= Perl 5 version history
{parent=Software version histories}
{wiki=Perl_5_version_history}

= Qt version history
{parent=Software version histories}
{wiki=Qt_version_history}

= Software versioning
{parent=Software version histories}
{wiki=Software_versioning}

= Ubuntu version history
{parent=Software version histories}
{wiki=Ubuntu_version_history}

= WebOS version history
{parent=Software version histories}
{wiki=WebOS_version_history}

= Windows Phone version history
{parent=Software version histories}
{wiki=Windows_Phone_version_history}

= Xbox system software
{parent=Software version histories}
{wiki=Xbox_system_software}

= Zune software version history
{parent=Software version histories}
{wiki=Zune_software_version_history}

= Software wars
{parent=History of software}
{wiki=Software_wars}

= Smartphone patent wars
{parent=Software wars}
{wiki=Smartphone_patent_wars}

= Browser wars
{parent=Software wars}
{wiki=Browser_wars}

= Comparison of mobile operating systems
{parent=Software wars}
{wiki=Comparison_of_mobile_operating_systems}

= Editor war
{parent=Software wars}
{wiki=Editor_war}

= Endianness
{parent=Software wars}
{wiki=Endianness}

= Indentation style
{parent=Software wars}
{wiki=Indentation_style}

= Mobile operating system
{parent=Software wars}
{wiki=Mobile_operating_system}

= Unix wars
{parent=Software wars}
{wiki=Unix_wars}

= XBill
{parent=Software wars}
{wiki=XBill}

= Unix history
{parent=History of software}
{wiki=Category:Unix_history}

= 3DA
{parent=Unix history}
{wiki=3DA}

= Advanced Computing Environment
{parent=Unix history}
{wiki=Advanced_Computing_Environment}

= Berknet
{parent=Unix history}
{wiki=Berknet}

= CB UNIX
{parent=Unix history}
{wiki=CB_UNIX}

= Caldera International
{parent=Unix history}
{wiki=Caldera_International}

= Chorus Systèmes SA
{parent=Unix history}
{wiki=Chorus_Systèmes_SA}

= Common Open Software Environment
{parent=Unix history}
{wiki=Common_Open_Software_Environment}

= Computer Systems Research Group
{parent=Unix history}
{wiki=Computer_Systems_Research_Group}

= Concurrent Computer Corporation
{parent=Unix history}
{wiki=Concurrent_Computer_Corporation}

= Eunice (software)
{parent=Unix history}
{wiki=Eunice_(software)}

= Harris Computer Systems
{parent=Unix history}
{wiki=Harris_Computer_Systems}

= History of Unix
{parent=Unix history}
{wiki=History_of_Unix}

= Intel Binary Compatibility Standard
{parent=Unix history}
{wiki=Intel_Binary_Compatibility_Standard}

= Interactive Systems Corporation
{parent=Unix history}
{wiki=Interactive_Systems_Corporation}

= Interix
{parent=Unix history}
{wiki=Interix}

= Little Implementation Language
{parent=Unix history}
{wiki=Little_Implementation_Language}

= Mark Williams Company
{parent=Unix history}
{wiki=Mark_Williams_Company}

= Microport Systems
{parent=Unix history}
{wiki=Microport_Systems}

= Mt Xinu
{parent=Unix history}
{wiki=Mt_Xinu}

= OPEN LOOK
{parent=Unix history}
{wiki=OPEN_LOOK}

= Open Software Foundation
{parent=Unix history}
{wiki=Open_Software_Foundation}

= Open system (computing)
{parent=Unix history}
{wiki=Open_system_(computing)}

= PWB/UNIX
{parent=Unix history}
{wiki=PWB/UNIX}

= Project Monterey
{parent=Unix history}
{wiki=Project_Monterey}

= SCO Forum
{parent=Unix history}
{wiki=SCO_Forum}

= Santa Cruz Operation
{parent=Unix history}
{wiki=Santa_Cruz_Operation}

= Software Tools Users Group
{parent=Unix history}
{wiki=Software_Tools_Users_Group}

= Space Travel (video game)
{parent=Unix history}
{wiki=Space_Travel_(video_game)}

= Tarantella, Inc.
{parent=Unix history}
{wiki=Tarantella,_Inc.}

= The UNIX-HATERS Handbook
{parent=Unix history}
{wiki=The_UNIX-HATERS_Handbook}

= The Wollongong Group
{parent=Unix history}
{wiki=The_Wollongong_Group}

= UNIX Review
{parent=Unix history}
{wiki=UNIX_Review}

= UNIX System Laboratories, Inc. v. Berkeley Software Design, Inc.
{parent=Unix history}
{wiki=UNIX_System_Laboratories,_Inc._v._Berkeley_Software_Design,_Inc.}

= UniSoft
{parent=Unix history}
{wiki=UniSoft}

= Univel
{parent=Unix history}
{wiki=Univel}

= UnixWorld
{parent=Unix history}
{wiki=UnixWorld}

= Unix International
{parent=Unix history}
{wiki=Unix_International}

= Unix System Laboratories
{parent=Unix history}
{wiki=Unix_System_Laboratories}

= Version 6 Unix
{parent=Unix history}
{wiki=Version_6_Unix}

= Whitesmiths
{parent=Unix history}
{wiki=Whitesmiths}

= ASK Group
{parent=History of software}
{wiki=ASK_Group}

= BLAST (protocol)
{parent=History of software}
{wiki=BLAST_(protocol)}

= BTRON
{parent=History of software}
{wiki=BTRON}

= Bare machine
{parent=History of software}
{wiki=Bare_machine}

= Boss key
{parent=History of software}
{wiki=Boss_key}

= Brooklyn Bridge (software)
{parent=History of software}
{wiki=Brooklyn_Bridge_(software)}

= CLOC
{parent=History of software}
{wiki=CLOC}

= COCOA (digital humanities)
{parent=History of software}
{wiki=COCOA_(digital_humanities)}

= CODASYL
{parent=History of software}
{wiki=CODASYL}

= COGO
{parent=History of software}
{wiki=COGO}

= CP-67
{parent=History of software}
{wiki=CP-67}

= CP/CMS
{parent=History of software}
{wiki=CP/CMS}

= Carbon Copy (software)
{parent=History of software}
{wiki=Carbon_Copy_(software)}

= Card image
{parent=History of software}
{wiki=Card_image}

= Classic Mac OS
{parent=History of software}
{wiki=Classic_Mac_OS}

= Classic Mac OS character encodings
{parent=Classic Mac OS}
{wiki=Category:Classic_Mac_OS_character_encodings}

= Classic Mac OS programming tools
{parent=Classic Mac OS}
{wiki=Category:Classic_Mac_OS_programming_tools}

= Classic Mac OS software
{parent=Classic Mac OS}
{wiki=Category:Classic_Mac_OS_software}

= At Ease
{parent=Classic Mac OS}
{wiki=At_Ease}

= Chooser (Mac OS)
{parent=Classic Mac OS}
{wiki=Chooser_(Mac_OS)}

= Classic Mac OS memory management
{parent=Classic Mac OS}
{wiki=Classic_Mac_OS_memory_management}

= Disk First Aid
{parent=Classic Mac OS}
{wiki=Disk_First_Aid}

= Dogcow
{parent=Classic Mac OS}
{wiki=Dogcow}

= Executor (software)
{parent=Classic Mac OS}
{wiki=Executor_(software)}

= Extension (Mac OS)
{parent=Classic Mac OS}
{wiki=Extension_(Mac_OS)}

= Extension conflict
{parent=Classic Mac OS}
{wiki=Extension_conflict}

= Inside Macintosh
{parent=Classic Mac OS}
{wiki=Inside_Macintosh}

= Internet Config
{parent=Classic Mac OS}
{wiki=Internet_Config}

= Mac 68k emulator
{parent=Classic Mac OS}
{wiki=Mac_68k_emulator}

= Mac OS 8
{parent=Classic Mac OS}
{wiki=Mac_OS_8}

= Mac OS 9
{parent=Classic Mac OS}
{wiki=Mac_OS_9}

= Mac OS Runtime for Java
{parent=Classic Mac OS}
{wiki=Mac_OS_Runtime_for_Java}

= Mac OS nanokernel
{parent=Classic Mac OS}
{wiki=Mac_OS_nanokernel}

= Macintosh Guide
{parent=Classic Mac OS}
{wiki=Macintosh_Guide}

= Macintosh Toolbox
{parent=Classic Mac OS}
{wiki=Macintosh_Toolbox}

= Multiprocessing Services
{parent=Classic Mac OS}
{wiki=Multiprocessing_Services}

= Network Browser
{parent=Classic Mac OS}
{wiki=Network_Browser}

= Open Transport
{parent=Classic Mac OS}
{wiki=Open_Transport}

= PC Exchange
{parent=Classic Mac OS}
{wiki=PC_Exchange}

= Speech Manager
{parent=Classic Mac OS}
{wiki=Speech_Manager}

= System 1
{parent=Classic Mac OS}
{wiki=System_1}

= System 6
{parent=Classic Mac OS}
{wiki=System_6}

= System 7
{parent=Classic Mac OS}
{wiki=System_7}

= System folder
{parent=Classic Mac OS}
{wiki=System_folder}

= System suitcase
{parent=Classic Mac OS}
{wiki=System_suitcase}

= WorldScript
{parent=Classic Mac OS}
{wiki=WorldScript}

= Colossal Typewriter
{parent=History of software}
{wiki=Colossal_Typewriter}

= Computer programming in the punched card era
{parent=History of software}
{wiki=Computer_programming_in_the_punched_card_era}

= Computerized Approach to Residential Land Analysis
{parent=History of software}
{wiki=Computerized_Approach_to_Residential_Land_Analysis}

= Context MBA
{parent=History of software}
{wiki=Context_MBA}

= Data Base Task Group
{parent=History of software}
{wiki=Data_Base_Task_Group}

= DeCSS haiku
{parent=History of software}
{wiki=DeCSS_haiku}

= Distributed operating system
{parent=History of software}
{wiki=Distributed_operating_system}

= E (1970s text editor)
{parent=History of software}
{wiki=E_(1970s_text_editor)}

= Expensive Desk Calculator
{parent=History of software}
{wiki=Expensive_Desk_Calculator}

= Expensive Tape Recorder
{parent=History of software}
{wiki=Expensive_Tape_Recorder}

= Expensive Typewriter
{parent=History of software}
{wiki=Expensive_Typewriter}

= FreeS/WAN
{parent=History of software}
{wiki=FreeS/WAN}

= Golden age of Spanish software
{parent=History of software}
{wiki=Golden_age_of_Spanish_software}

= Harmony Compiler
{parent=History of software}
{wiki=Harmony_Compiler}

= History of CP/CMS
{parent=History of software}
{wiki=History_of_CP/CMS}

= History of Delphi (software)
{parent=History of software}
{wiki=History_of_Delphi_(software)}

= History of Haiku (operating system)
{parent=History of software}
{wiki=History_of_Haiku_(operating_system)}

= History of IBM mainframe operating systems
{parent=History of software}
{wiki=History_of_IBM_mainframe_operating_systems}

= History of Linux
{parent=History of software}
{wiki=History_of_Linux}

= History of Mozilla Thunderbird
{parent=History of software}
{wiki=History_of_Mozilla_Thunderbird}

= History of PDF
{parent=History of software}
{wiki=History_of_PDF}

= History of Programming Languages (conference)
{parent=History of software}
{wiki=History_of_Programming_Languages_(conference)}

= History of Python
{parent=History of software}
{wiki=History_of_Python}

= History of RISC OS
{parent=History of software}
{wiki=History_of_RISC_OS}

= History of Sinhala software
{parent=History of software}
{wiki=History_of_Sinhala_software}

= History of email spam
{parent=History of software}
{wiki=History_of_email_spam}

= History of machine translation
{parent=History of software}
{wiki=History_of_machine_translation}

= History of natural language processing
{parent=History of software}
{wiki=History_of_natural_language_processing}

= History of operating systems
{parent=History of software}
{wiki=History_of_operating_systems}

= History of software configuration management
{parent=History of software}
{wiki=History_of_software_configuration_management}

= History of software engineering
{parent=History of software}
{wiki=History_of_software_engineering}

= History of the Actor model
{parent=History of software}
{wiki=History_of_the_Actor_model}

= History of the Berkeley Software Distribution
{parent=History of software}
{wiki=History_of_the_Berkeley_Software_Distribution}

= History of the Dylan programming language
{parent=History of software}
{wiki=History_of_the_Dylan_programming_language}

= History of the Scheme programming language
{parent=History of software}
{wiki=History_of_the_Scheme_programming_language}

= History of the web browser
{parent=History of software}
{wiki=History_of_the_web_browser}

= IBM CP-40
{parent=History of software}
{wiki=IBM_CP-40}

= IBM Informix C-ISAM
{parent=History of software}
{wiki=IBM_Informix_C-ISAM}

= Inference Corporation
{parent=History of software}
{wiki=Inference_Corporation}

= Integrated Publishing System
{parent=History of software}
{wiki=Integrated_Publishing_System}

= Java version history
{parent=History of software}
{wiki=Java_version_history}

= LEO (computer)
{parent=History of software}
{wiki=LEO_(computer)}

= List of failed and overbudget custom software projects
{parent=History of software}
{wiki=List_of_failed_and_overbudget_custom_software_projects}

= Local Area Transport
{parent=History of software}
{wiki=Local_Area_Transport}

= Low Bandwidth X
{parent=History of software}
{wiki=Low_Bandwidth_X}

= MacOS version history
{parent=History of software}
{wiki=MacOS_version_history}

= Mac operating systems
{parent=History of software}
{wiki=Mac_operating_systems}

= Michigan Terminal System
{parent=History of software}
{wiki=Michigan_Terminal_System}

= Monolithic application
{parent=History of software}
{wiki=Monolithic_application}

= Mosaic (web browser)
{parent=History of software}
{wiki=Mosaic_(web_browser)}

= Munching square
{parent=History of software}
{wiki=Munching_square}

= NATO Software Engineering Conferences
{parent=History of software}
{wiki=NATO_Software_Engineering_Conferences}

= NetQoS
{parent=History of software}
{wiki=NetQoS}

= Nokia Asha platform
{parent=History of software}
{wiki=Nokia_Asha_platform}

= Nomad software
{parent=History of software}
{wiki=Nomad_software}

= Oxford Concordance Program
{parent=History of software}
{wiki=Oxford_Concordance_Program}

= Pearl.com
{parent=History of software}
{wiki=Pearl.com}

= Punched card
{parent=History of software}
{wiki=Punched_card}

= Card reader (punched cards)
{parent=Punched card}
{wiki=Category:Card_reader_(punched_cards)}

= IBM punched card hardware
{parent=Punched card}
{wiki=Category:IBM_punched_card_hardware}

= Bit bucket
{parent=Punched card}
{wiki=Bit_bucket}

= Chad (paper)
{parent=Punched card}
{wiki=Chad_(paper)}

= Herman Hollerith
{parent=Punched card}
{wiki=Herman_Hollerith}

= IBM Building, Honolulu
{parent=Punched card}
{wiki=IBM_Building,_Honolulu}

= Keypunch
{parent=Punched card}
{wiki=Keypunch}

= Lace card
{parent=Punched card}
{wiki=Lace_card}

= Mark sense
{parent=Punched card}
{wiki=Mark_sense}

= Punched card input/output
{parent=Punched card}
{wiki=Punched_card_input/output}

= Tabulating machine
{parent=Punched card}
{wiki=Tabulating_machine}

= Tub file
{parent=Punched card}
{wiki=Tub_file}

= Two-pass verification
{parent=Punched card}
{wiki=Two-pass_verification}

= Unit record equipment
{parent=Punched card}
{wiki=Unit_record_equipment}

= Resident monitor
{parent=History of software}
{wiki=Resident_monitor}

= Signed overpunch
{parent=History of software}
{wiki=Signed_overpunch}

= Software crisis
{parent=History of software}
{wiki=Software_crisis}

= Symbian
{parent=History of software}
{wiki=Symbian}

= System Manager (HP LX)
{parent=History of software}
{wiki=System_Manager_(HP_LX)}

= TECO (text editor)
{parent=History of software}
{wiki=TECO_(text_editor)}

= TJ-2
{parent=History of software}
{wiki=TJ-2}

= TYPSET and RUNOFF
{parent=History of software}
{wiki=TYPSET_and_RUNOFF}

= Time-sharing system evolution
{parent=History of software}
{wiki=Time-sharing_system_evolution}

= Troff
{parent=History of software}
{wiki=Troff}

= Eqn (software)
{parent=Troff}
{wiki=Eqn_(software)}

= Groff (software)
{parent=Troff}
{wiki=Groff_(software)}

= James Clark (programmer)
{parent=Troff}
{wiki=James_Clark_(programmer)}

= Joe Ossanna
{parent=Troff}
{wiki=Joe_Ossanna}

= MakeIndex
{parent=Troff}
{wiki=MakeIndex}

= Mike Lesk
{parent=Troff}
{wiki=Mike_Lesk}

= Noweb
{parent=Troff}
{wiki=Noweb}

= Nroff
{parent=Troff}
{wiki=Nroff}

= PIC (markup language)
{parent=Troff}
{wiki=PIC_(markup_language)}

= Refer (software)
{parent=Troff}
{wiki=Refer_(software)}

= Tbl
{parent=Troff}
{wiki=Tbl}

= Xindy
{parent=Troff}
{wiki=Xindy}

= Type-in program
{parent=History of software}
{wiki=Type-in_program}

= Univac Text Editor
{parent=History of software}
{wiki=Univac_Text_Editor}

= VM Software
{parent=History of software}
{wiki=VM_Software}

= VP/CSS
{parent=History of software}
{wiki=VP/CSS}

= X/Open
{parent=History of software}
{wiki=X/Open}

= Xcode
{parent=History of software}
{wiki=Xcode}

= Zapple Monitor
{parent=History of software}
{wiki=Zapple_Monitor}
