= History of robotics
{wiki=History_of_robotics}

= Historical robots
{parent=History of robotics}
{wiki=Category:Historical_robots}

= 16th-century robots
{parent=Historical robots}
{wiki=Category:16th-century_robots}

= Allen (robot)
{parent=Historical robots}
{wiki=Allen_(robot)}

= Brazen head
{parent=Historical robots}
{wiki=Brazen_head}

= Digesting Duck
{parent=Historical robots}
{wiki=Digesting_Duck}

= Elektro
{parent=Historical robots}
{wiki=Elektro}

= Elephant clock
{parent=Historical robots}
{wiki=Elephant_clock}

= Flakey the robot
{parent=Historical robots}
{wiki=Flakey_the_robot}

= Gakutensoku
{parent=Historical robots}
{wiki=Gakutensoku}

= Jaquet-Droz automata
{parent=Historical robots}
{wiki=Jaquet-Droz_automata}

= Karakuri puppet
{parent=Historical robots}
{wiki=Karakuri_puppet}

= Ladybird of Szeged
{parent=Historical robots}
{wiki=Ladybird_of_Szeged}

= Leonardo's robot
{parent=Historical robots}
{wiki=Leonardo's_robot}

= Mechanical Turk
{parent=Historical robots}
{wiki=Mechanical_Turk}

= Peacock Clock
{parent=Historical robots}
{wiki=Peacock_Clock}

= Robot Man of Szeged
{parent=Historical robots}
{wiki=Robot_Man_of_Szeged}

= Tipu's Tiger
{parent=Historical robots}
{wiki=Tipu's_Tiger}

= Turtle (robot)
{parent=Historical robots}
{wiki=Turtle_(robot)}

= UWA Telerobot
{parent=Historical robots}
{wiki=UWA_Telerobot}

= Unimate
{parent=Historical robots}
{wiki=Unimate}

= Xianxingzhe
{parent=Historical robots}
{wiki=Xianxingzhe}

= Robotics by century
{parent=History of robotics}
{wiki=Category:Robotics_by_century}

= 20th century in robotics
{parent=Robotics by century}
{wiki=Category:20th_century_in_robotics}

= 21st century in robotics
{parent=Robotics by century}
{wiki=Category:21st_century_in_robotics}

= Robots by century
{parent=Robotics by century}
{wiki=Category:Robots_by_century}

= Robotics by decade
{parent=History of robotics}
{wiki=Category:Robotics_by_decade}

= 1910s in robotics
{parent=Robotics by decade}
{wiki=Category:1910s_in_robotics}

= 1920s in robotics
{parent=Robotics by decade}
{wiki=Category:1920s_in_robotics}

= 1930s in robotics
{parent=Robotics by decade}
{wiki=Category:1930s_in_robotics}

= 1940s in robotics
{parent=Robotics by decade}
{wiki=Category:1940s_in_robotics}

= 1950s in robotics
{parent=Robotics by decade}
{wiki=Category:1950s_in_robotics}

= 1960s in robotics
{parent=Robotics by decade}
{wiki=Category:1960s_in_robotics}

= 1970s in robotics
{parent=Robotics by decade}
{wiki=Category:1970s_in_robotics}

= 1980s in robotics
{parent=Robotics by decade}
{wiki=Category:1980s_in_robotics}

= 1990s in robotics
{parent=Robotics by decade}
{wiki=Category:1990s_in_robotics}

= Robots by decade
{parent=Robotics by decade}
{wiki=Category:Robots_by_decade}

= Robotics by year
{parent=History of robotics}
{wiki=Category:Robotics_by_year}

= 1928 in robotics
{parent=Robotics by year}
{wiki=Category:1928_in_robotics}

= 1929 in robotics
{parent=Robotics by year}
{wiki=Category:1929_in_robotics}

= 1937 in robotics
{parent=Robotics by year}
{wiki=Category:1937_in_robotics}

= 1949 in robotics
{parent=Robotics by year}
{wiki=Category:1949_in_robotics}

= 1954 in robotics
{parent=Robotics by year}
{wiki=Category:1954_in_robotics}

= 1956 in robotics
{parent=Robotics by year}
{wiki=Category:1956_in_robotics}

= 1957 in robotics
{parent=Robotics by year}
{wiki=Category:1957_in_robotics}

= 1962 in robotics
{parent=Robotics by year}
{wiki=Category:1962_in_robotics}

= 1967 in robotics
{parent=Robotics by year}
{wiki=Category:1967_in_robotics}

= 1968 in robotics
{parent=Robotics by year}
{wiki=Category:1968_in_robotics}

= 1970 in robotics
{parent=Robotics by year}
{wiki=Category:1970_in_robotics}

= 1972 in robotics
{parent=Robotics by year}
{wiki=Category:1972_in_robotics}

= 1973 in robotics
{parent=Robotics by year}
{wiki=Category:1973_in_robotics}

= 1975 in robotics
{parent=Robotics by year}
{wiki=Category:1975_in_robotics}

= 1977 in robotics
{parent=Robotics by year}
{wiki=Category:1977_in_robotics}

= 1978 in robotics
{parent=Robotics by year}
{wiki=Category:1978_in_robotics}

= 1979 in robotics
{parent=Robotics by year}
{wiki=Category:1979_in_robotics}

= 1981 in robotics
{parent=Robotics by year}
{wiki=Category:1981_in_robotics}

= 1982 in robotics
{parent=Robotics by year}
{wiki=Category:1982_in_robotics}

= 1983 in robotics
{parent=Robotics by year}
{wiki=Category:1983_in_robotics}

= 1984 in robotics
{parent=Robotics by year}
{wiki=Category:1984_in_robotics}

= 1985 in robotics
{parent=Robotics by year}
{wiki=Category:1985_in_robotics}

= 1986 in robotics
{parent=Robotics by year}
{wiki=Category:1986_in_robotics}

= 1987 in robotics
{parent=Robotics by year}
{wiki=Category:1987_in_robotics}

= 1988 in robotics
{parent=Robotics by year}
{wiki=Category:1988_in_robotics}

= 1989 in robotics
{parent=Robotics by year}
{wiki=Category:1989_in_robotics}

= 1990 in robotics
{parent=Robotics by year}
{wiki=Category:1990_in_robotics}

= 1991 in robotics
{parent=Robotics by year}
{wiki=Category:1991_in_robotics}

= 1992 in robotics
{parent=Robotics by year}
{wiki=Category:1992_in_robotics}

= 1993 in robotics
{parent=Robotics by year}
{wiki=Category:1993_in_robotics}

= 1994 in robotics
{parent=Robotics by year}
{wiki=Category:1994_in_robotics}

= 1995 in robotics
{parent=Robotics by year}
{wiki=Category:1995_in_robotics}

= 1996 in robotics
{parent=Robotics by year}
{wiki=Category:1996_in_robotics}

= 1997 in robotics
{parent=Robotics by year}
{wiki=Category:1997_in_robotics}

= 1998 in robotics
{parent=Robotics by year}
{wiki=Category:1998_in_robotics}

= 1999 in robotics
{parent=Robotics by year}
{wiki=Category:1999_in_robotics}

= 2000 in robotics
{parent=Robotics by year}
{wiki=Category:2000_in_robotics}

= 2001 in robotics
{parent=Robotics by year}
{wiki=Category:2001_in_robotics}

= 2002 in robotics
{parent=Robotics by year}
{wiki=Category:2002_in_robotics}

= 2003 in robotics
{parent=Robotics by year}
{wiki=Category:2003_in_robotics}

= 2004 in robotics
{parent=Robotics by year}
{wiki=Category:2004_in_robotics}

= 2005 in robotics
{parent=Robotics by year}
{wiki=Category:2005_in_robotics}

= 2006 in robotics
{parent=Robotics by year}
{wiki=Category:2006_in_robotics}

= 2007 in robotics
{parent=Robotics by year}
{wiki=Category:2007_in_robotics}

= 2008 in robotics
{parent=Robotics by year}
{wiki=Category:2008_in_robotics}

= 2009 in robotics
{parent=Robotics by year}
{wiki=Category:2009_in_robotics}

= 2010 in robotics
{parent=Robotics by year}
{wiki=Category:2010_in_robotics}

= 2011 in robotics
{parent=Robotics by year}
{wiki=Category:2011_in_robotics}

= 2012 in robotics
{parent=Robotics by year}
{wiki=Category:2012_in_robotics}

= 2013 in robotics
{parent=Robotics by year}
{wiki=Category:2013_in_robotics}

= 2014 in robotics
{parent=Robotics by year}
{wiki=Category:2014_in_robotics}

= 2015 in robotics
{parent=Robotics by year}
{wiki=Category:2015_in_robotics}

= 2016 in robotics
{parent=Robotics by year}
{wiki=Category:2016_in_robotics}

= 2017 in robotics
{parent=Robotics by year}
{wiki=Category:2017_in_robotics}

= 2018 in robotics
{parent=Robotics by year}
{wiki=Category:2018_in_robotics}

= 2019 in robotics
{parent=Robotics by year}
{wiki=Category:2019_in_robotics}

= 2020 in robotics
{parent=Robotics by year}
{wiki=Category:2020_in_robotics}

= 2021 in robotics
{parent=Robotics by year}
{wiki=Category:2021_in_robotics}

= Automaton
{parent=History of robotics}
{wiki=Automaton}

= George Devol
{parent=History of robotics}
{wiki=George_Devol}

= History of robots
{parent=History of robotics}
{wiki=History_of_robots}

= Josef Čapek
{parent=History of robotics}
{wiki=Josef_Čapek}

= Joseph Engelberger
{parent=History of robotics}
{wiki=Joseph_Engelberger}
