= History of electrical engineering
{wiki=History_of_electrical_engineering}

= History of electronic engineering
{parent=History of electrical engineering}
{wiki=History_of_electronic_engineering}

= History of medical imaging
{parent=History of electronic engineering}
{wiki=Category:History_of_medical_imaging}

= 1942 Herefordshire TRE Halifax crash
{parent=History of electronic engineering}
{wiki=1942_Herefordshire_TRE_Halifax_crash}

= Allen Clark Research Centre
{parent=History of electronic engineering}
{wiki=Allen_Clark_Research_Centre}

= Arc converter
{parent=History of electronic engineering}
{wiki=Arc_converter}

= Astron (wristwatch)
{parent=History of electronic engineering}
{wiki=Astron_(wristwatch)}

= CK722
{parent=History of electronic engineering}
{wiki=CK722}

= Cockcroft–Walton generator
{parent=History of electronic engineering}
{wiki=Cockcroft–Walton_generator}

= Delay-line memory
{parent=History of electronic engineering}
{wiki=Delay-line_memory}

= ETA10
{parent=History of electronic engineering}
{wiki=ETA10}

= ETA Systems
{parent=History of electronic engineering}
{wiki=ETA_Systems}

= Hirst Research Centre
{parent=History of electronic engineering}
{wiki=Hirst_Research_Centre}

= History of radar
{parent=History of electronic engineering}
{wiki=History_of_radar}

= History of the transistor
{parent=History of electronic engineering}
{wiki=History_of_the_transistor}

= Invention of radio
{parent=History of electronic engineering}
{wiki=Invention_of_radio}

= Invention of the telephone
{parent=History of electronic engineering}
{wiki=Invention_of_the_telephone}

= Loading coil
{parent=History of electronic engineering}
{wiki=Loading_coil}

= PLATO (computer system)
{parent=History of electronic engineering}
{wiki=PLATO_(computer_system)}

= Royal Radar Establishment
{parent=History of electronic engineering}
{wiki=Royal_Radar_Establishment}

= Royal Signals and Radar Establishment
{parent=History of electronic engineering}
{wiki=Royal_Signals_and_Radar_Establishment}

= Sputnik 1
{parent=History of electronic engineering}
{wiki=Sputnik_1}

= People associated with electricity
{parent=History of electrical engineering}
{wiki=Category:People_associated_with_electricity}

= Businesspeople in electricity
{parent=People associated with electricity}
{wiki=Category:Businesspeople_in_electricity}

= Electrical engineers
{parent=People associated with electricity}
{wiki=Electrical_engineers}

= Electrical trades
{parent=People associated with electricity}
{wiki=Category:Electrical_trades}

= Electricians
{parent=People associated with electricity}
{wiki=Electricians}

= People associated with nuclear power
{parent=People associated with electricity}
{wiki=Category:People_associated_with_nuclear_power}

= Andrew Crosse
{parent=People associated with electricity}
{wiki=Andrew_Crosse}

= Bernhard Goldenberg
{parent=People associated with electricity}
{wiki=Bernhard_Goldenberg}

= Charles Algernon Parsons
{parent=People associated with electricity}
{wiki=Charles_Algernon_Parsons}

= Chester Thordarson
{parent=People associated with electricity}
{wiki=Chester_Thordarson}

= Clarence J. Lebel
{parent=People associated with electricity}
{wiki=Clarence_J._Lebel}

= Edmund Germer
{parent=People associated with electricity}
{wiki=Edmund_Germer}

= Edward Davy
{parent=People associated with electricity}
{wiki=Edward_Davy}

= Emil Lenz
{parent=People associated with electricity}
{wiki=Emil_Lenz}

= F. A. Davis
{parent=People associated with electricity}
{wiki=F._A._Davis}

= Golding Bird
{parent=People associated with electricity}
{wiki=Golding_Bird}

= Granville Woods
{parent=People associated with electricity}
{wiki=Granville_Woods}

= Hippolyte Pixii
{parent=People associated with electricity}
{wiki=Hippolyte_Pixii}

= Humphry Davy
{parent=People associated with electricity}
{wiki=Humphry_Davy}

= John Benjamin Dancer
{parent=People associated with electricity}
{wiki=John_Benjamin_Dancer}

= John C. Lincoln
{parent=People associated with electricity}
{wiki=John_C._Lincoln}

= John Henry Holmes
{parent=People associated with electricity}
{wiki=John_Henry_Holmes}

= Joseph Barker Stearns
{parent=People associated with electricity}
{wiki=Joseph_Barker_Stearns}

= Karol Pollak
{parent=People associated with electricity}
{wiki=Karol_Pollak}

= London Electrical Society
{parent=People associated with electricity}
{wiki=London_Electrical_Society}

= Louis-Élisabeth de La Vergne de Tressan
{parent=People associated with electricity}
{wiki=Louis-Élisabeth_de_La_Vergne_de_Tressan}

= Mark Benson (engineer)
{parent=People associated with electricity}
{wiki=Mark_Benson_(engineer)}

= Philip Diehl (inventor)
{parent=People associated with electricity}
{wiki=Philip_Diehl_(inventor)}

= Sebastian Möller
{parent=People associated with electricity}
{wiki=Sebastian_Möller}

= Sidney Howe Short
{parent=People associated with electricity}
{wiki=Sidney_Howe_Short}

= Thomas Davenport (inventor)
{parent=People associated with electricity}
{wiki=Thomas_Davenport_(inventor)}

= Thomas E. Murray
{parent=People associated with electricity}
{wiki=Thomas_E._Murray}

= William Robert Grove
{parent=People associated with electricity}
{wiki=William_Robert_Grove}

= American Genius
{parent=History of electrical engineering}
{wiki=American_Genius}

= Charles Hesterman Merz
{parent=History of electrical engineering}
{wiki=Charles_Hesterman_Merz}

= Electrical demonstration
{parent=History of electrical engineering}
{wiki=Electrical_demonstration}

= Electro-Dynamic Light Company
{parent=History of electrical engineering}
{wiki=Electro-Dynamic_Light_Company}

= History of electric power transmission
{parent=History of electrical engineering}
{wiki=History_of_electric_power_transmission}

= History of the Tesla coil
{parent=History of electrical engineering}
{wiki=History_of_the_Tesla_coil}

= History of the electric vehicle
{parent=History of electrical engineering}
{wiki=History_of_the_electric_vehicle}

= History of the lithium-ion battery
{parent=History of electrical engineering}
{wiki=History_of_the_lithium-ion_battery}

= International Electrical Congress
{parent=History of electrical engineering}
{wiki=International_Electrical_Congress}

= International Electrical Exhibition of 1884
{parent=History of electrical engineering}
{wiki=International_Electrical_Exhibition_of_1884}

= International Electrotechnical Exhibition
{parent=History of electrical engineering}
{wiki=International_Electrotechnical_Exhibition}

= International Exposition of Electricity
{parent=History of electrical engineering}
{wiki=International_Exposition_of_Electricity}

= Neptune Bank Power Station
{parent=History of electrical engineering}
{wiki=Neptune_Bank_Power_Station}

= Pacific Coast Electric Transmission Association
{parent=History of electrical engineering}
{wiki=Pacific_Coast_Electric_Transmission_Association}

= Shock and Awe: The Story of Electricity
{parent=History of electrical engineering}
{wiki=Shock_and_Awe:_The_Story_of_Electricity}

= The Beginning and End of the Universe
{parent=History of electrical engineering}
{wiki=The_Beginning_and_End_of_the_Universe}

= The Quest for Power
{parent=History of electrical engineering}
{wiki=The_Quest_for_Power}

= Timeline of electrical and electronic engineering
{parent=History of electrical engineering}
{wiki=Timeline_of_electrical_and_electronic_engineering}

= Timeline of the UK electricity supply industry
{parent=History of electrical engineering}
{wiki=Timeline_of_the_UK_electricity_supply_industry}
