= Inference
{wiki=Inference}

= Immediate inference
{parent=Inference}
{wiki=Immediate_inference}

= Converse (logic)
{parent=Immediate inference}
{wiki=Converse_(logic)}

= Inverse (logic)
{parent=Immediate inference}
{wiki=Inverse_(logic)}

= Obversion
{parent=Immediate inference}
{wiki=Obversion}

= Subalternation
{parent=Immediate inference}
{wiki=Subalternation}

= Statistical inference
{parent=Inference}
{wiki=Statistical_inference}

= Bayesian inference
{parent=Statistical inference}
{wiki=Bayesian_inference}

= Statistical forecasting
{parent=Statistical inference}
{wiki=Statistical_forecasting}

= Data transformation (statistics)
{parent=Statistical inference}
{wiki=Data_transformation_(statistics)}

= Empirical characteristic function
{parent=Statistical inference}
{wiki=Empirical_characteristic_function}

= Exact statistics
{parent=Statistical inference}
{wiki=Exact_statistics}

= Fiducial inference
{parent=Statistical inference}
{wiki=Fiducial_inference}

= Frequentist inference
{parent=Statistical inference}
{wiki=Frequentist_inference}

= Group size measures
{parent=Statistical inference}
{wiki=Group_size_measures}

= Informal inferential reasoning
{parent=Statistical inference}
{wiki=Informal_inferential_reasoning}

= Inverse probability
{parent=Statistical inference}
{wiki=Inverse_probability}

= Nonparametric statistics
{parent=Statistical inference}
{wiki=Nonparametric_statistics}

= Parametric statistics
{parent=Statistical inference}
{wiki=Parametric_statistics}

= Pseudolikelihood
{parent=Statistical inference}
{wiki=Pseudolikelihood}

= Randomised decision rule
{parent=Statistical inference}
{wiki=Randomised_decision_rule}

= Resampling (statistics)
{parent=Statistical inference}
{wiki=Resampling_(statistics)}

= Rodger's method
{parent=Statistical inference}
{wiki=Rodger's_method}

= Sampling distribution
{parent=Statistical inference}
{wiki=Sampling_distribution}

= Sunrise problem
{parent=Statistical inference}
{wiki=Sunrise_problem}

= Transferable belief model
{parent=Statistical inference}
{wiki=Transferable_belief_model}

= Well-behaved statistic
{parent=Statistical inference}
{wiki=Well-behaved_statistic}

= Adverse inference
{parent=Inference}
{wiki=Adverse_inference}

= Arbitrary inference
{parent=Inference}
{wiki=Arbitrary_inference}

= Correspondent inference theory
{parent=Inference}
{wiki=Correspondent_inference_theory}

= Defeasibility (linguistics)
{parent=Inference}
{wiki=Defeasibility_(linguistics)}

= Downward entailing
{parent=Inference}
{wiki=Downward_entailing}

= Epilogism
{parent=Inference}
{wiki=Epilogism}

= Explicature
{parent=Inference}
{wiki=Explicature}

= Grammar induction
{parent=Inference}
{wiki=Grammar_induction}

= Implicature
{parent=Inference}
{wiki=Implicature}

= Inductive probability
{parent=Inference}
{wiki=Inductive_probability}

= Inference engine
{parent=Inference}
{wiki=Inference_engine}

= Logical hexagon
{parent=Inference}
{wiki=Logical_hexagon}

= Material inference
{parent=Inference}
{wiki=Material_inference}

= Scalar implicature
{parent=Inference}
{wiki=Scalar_implicature}

= Strong inference
{parent=Inference}
{wiki=Strong_inference}

= Uncertain inference
{parent=Inference}
{wiki=Uncertain_inference}
