= Inflation (cosmology)
{wiki=Inflation_(cosmology)}

= Axis of evil (cosmology)
{parent=Inflation (cosmology)}
{wiki=Axis_of_evil_(cosmology)}

= BICEP and Keck Array
{parent=Inflation (cosmology)}
{wiki=BICEP_and_Keck_Array}

= Cosmic microwave background
{parent=Inflation (cosmology)}
{wiki=Cosmic_microwave_background}

= Curvaton
{parent=Inflation (cosmology)}
{wiki=Curvaton}

= De Sitter universe
{parent=Inflation (cosmology)}
{wiki=De_Sitter_universe}

= Density contrast
{parent=Inflation (cosmology)}
{wiki=Density_contrast}

= E-folding
{parent=Inflation (cosmology)}
{wiki=E-folding}

= Eternal inflation
{parent=Inflation (cosmology)}
{wiki=Eternal_inflation}

= Flatness problem
{parent=Inflation (cosmology)}
{wiki=Flatness_problem}

= Graceful exit problem
{parent=Inflation (cosmology)}
{wiki=Graceful_exit_problem}

= Horizon problem
{parent=Inflation (cosmology)}
{wiki=Horizon_problem}

= Inflaton
{parent=Inflation (cosmology)}
{wiki=Inflaton}

= Lyth bound
{parent=Inflation (cosmology)}
{wiki=Lyth_bound}

= Marc Kamionkowski
{parent=Inflation (cosmology)}
{wiki=Marc_Kamionkowski}

= Measure problem (cosmology)
{parent=Inflation (cosmology)}
{wiki=Measure_problem_(cosmology)}

= Pocket universe
{parent=Inflation (cosmology)}
{wiki=Pocket_universe}

= Primordial fluctuations
{parent=Inflation (cosmology)}
{wiki=Primordial_fluctuations}

= Quantum fluctuation
{parent=Inflation (cosmology)}
{wiki=Quantum_fluctuation}

= Starobinsky inflation
{parent=Inflation (cosmology)}
{wiki=Starobinsky_inflation}

= Topological defect
{parent=Inflation (cosmology)}
{wiki=Topological_defect}

= Trans-Planckian problem
{parent=Inflation (cosmology)}
{wiki=Trans-Planckian_problem}

= Warm inflation
{parent=Inflation (cosmology)}
{wiki=Warm_inflation}
