= Ionization
{wiki=Ionization}

= Impact ionization
{parent=Ionization}
{wiki=Impact_ionization}

= Ionization instability
{parent=Ionization}
{wiki=Ionization_instability}

= Probe electrospray ionization
{parent=Ionization}
{wiki=Probe_electrospray_ionization}

= Resonance ionization
{parent=Ionization}
{wiki=Resonance_ionization}

= Self-ionization of water
{parent=Ionization}
{wiki=Self-ionization_of_water}

= Thermal ionization
{parent=Ionization}
{wiki=Thermal_ionization}

= Townsend discharge
{parent=Ionization}
{wiki=Townsend_discharge}

= Tunnel ionization
{parent=Ionization}
{wiki=Tunnel_ionization}
