= Italian physicist stubs
{wiki=Category:Italian_physicist_stubs}

= Adalberto Giazotto
{parent=Italian physicist stubs}
{wiki=Adalberto_Giazotto}

= Aldo Covello
{parent=Italian physicist stubs}
{wiki=Aldo_Covello}

= Andrea Naccari
{parent=Italian physicist stubs}
{wiki=Andrea_Naccari}

= Anna Consortini
{parent=Italian physicist stubs}
{wiki=Anna_Consortini}

= Anna Maria Nobili
{parent=Italian physicist stubs}
{wiki=Anna_Maria_Nobili}

= Antonino Lo Surdo
{parent=Italian physicist stubs}
{wiki=Antonino_Lo_Surdo}

= Antonio Rostagni
{parent=Italian physicist stubs}
{wiki=Antonio_Rostagni}

= Benedetta Ciardi
{parent=Italian physicist stubs}
{wiki=Benedetta_Ciardi}

= Bruno Bertotti
{parent=Italian physicist stubs}
{wiki=Bruno_Bertotti}

= Carlo Bernardini (politician)
{parent=Italian physicist stubs}
{wiki=Carlo_Bernardini_(politician)}

= Chiara Marletto
{parent=Italian physicist stubs}
{wiki=Chiara_Marletto}

= Eduardo R. Caianiello
{parent=Italian physicist stubs}
{wiki=Eduardo_R._Caianiello}

= Elisa Molinari
{parent=Italian physicist stubs}
{wiki=Elisa_Molinari}

= Emilio Zavattini
{parent=Italian physicist stubs}
{wiki=Emilio_Zavattini}

= Enrico Persico
{parent=Italian physicist stubs}
{wiki=Enrico_Persico}

= Eugenio Bianchi
{parent=Italian physicist stubs}
{wiki=Eugenio_Bianchi}

= Ferdinando Gliozzi
{parent=Italian physicist stubs}
{wiki=Ferdinando_Gliozzi}

= Filippo Giorgi
{parent=Italian physicist stubs}
{wiki=Filippo_Giorgi}

= Flegomene
{parent=Italian physicist stubs}
{wiki=Flegomene}

= Francesca Vidotto
{parent=Italian physicist stubs}
{wiki=Francesca_Vidotto}

= Francesco Ruggiero
{parent=Italian physicist stubs}
{wiki=Francesco_Ruggiero}

= Francesco Sannino
{parent=Italian physicist stubs}
{wiki=Francesco_Sannino}

= Franco Cacialli
{parent=Italian physicist stubs}
{wiki=Franco_Cacialli}

= Gaetano Vignola
{parent=Italian physicist stubs}
{wiki=Gaetano_Vignola}

= Giorgina Madìa
{parent=Italian physicist stubs}
{wiki=Giorgina_Madìa}

= Giovanni Amelino-Camelia
{parent=Italian physicist stubs}
{wiki=Giovanni_Amelino-Camelia}

= Giovanni Cantoni
{parent=Italian physicist stubs}
{wiki=Giovanni_Cantoni}

= Giovanni Ciccotti
{parent=Italian physicist stubs}
{wiki=Giovanni_Ciccotti}

= Giovanni Gallavotti
{parent=Italian physicist stubs}
{wiki=Giovanni_Gallavotti}

= Giuseppe Nardulli
{parent=Italian physicist stubs}
{wiki=Giuseppe_Nardulli}

= Guido Altarelli
{parent=Italian physicist stubs}
{wiki=Guido_Altarelli}

= Ignazio Ciufolini
{parent=Italian physicist stubs}
{wiki=Ignazio_Ciufolini}

= L. M. Narducci
{parent=Italian physicist stubs}
{wiki=L._M._Narducci}

= Leopoldo Nobili
{parent=Italian physicist stubs}
{wiki=Leopoldo_Nobili}

= Luciano Guerriero
{parent=Italian physicist stubs}
{wiki=Luciano_Guerriero}

= Lucio Rossi
{parent=Italian physicist stubs}
{wiki=Lucio_Rossi}

= Luigi Puccianti
{parent=Italian physicist stubs}
{wiki=Luigi_Puccianti}

= Marsilio Landriani
{parent=Italian physicist stubs}
{wiki=Marsilio_Landriani}

= Massimo Porrati
{parent=Italian physicist stubs}
{wiki=Massimo_Porrati}

= Orso Mario Corbino
{parent=Italian physicist stubs}
{wiki=Orso_Mario_Corbino}

= Ottaviano-Fabrizio Mossotti
{parent=Italian physicist stubs}
{wiki=Ottaviano-Fabrizio_Mossotti}

= Padre Bancalari
{parent=Italian physicist stubs}
{wiki=Padre_Bancalari}

= Paolo Pizzetti
{parent=Italian physicist stubs}
{wiki=Paolo_Pizzetti}

= Sakura Pascarelli
{parent=Italian physicist stubs}
{wiki=Sakura_Pascarelli}

= Sergio Bertolucci
{parent=Italian physicist stubs}
{wiki=Sergio_Bertolucci}

= Tito Arecchi
{parent=Italian physicist stubs}
{wiki=Tito_Arecchi}

= Ugo Bardi
{parent=Italian physicist stubs}
{wiki=Ugo_Bardi}

= Vasco Ronchi
{parent=Italian physicist stubs}
{wiki=Vasco_Ronchi}

= Vincenzo Miotti
{parent=Italian physicist stubs}
{wiki=Vincenzo_Miotti}
