= Japanese mathematics
{wiki=Japanese_mathematics}

= Japanese mathematicians
{parent=Japanese mathematics}
{wiki=Category:Japanese_mathematicians}

= Japanese bioinformaticians
{parent=Japanese mathematicians}
{wiki=Category:Japanese_bioinformaticians}

= Japanese information theorists
{parent=Japanese mathematicians}
{wiki=Category:Japanese_information_theorists}

= Japanese logicians
{parent=Japanese mathematicians}
{wiki=Category:Japanese_logicians}

= Japanese mathematicians by century
{parent=Japanese mathematicians}
{wiki=Category:Japanese_mathematicians_by_century}

= Japanese statisticians
{parent=Japanese mathematicians}
{wiki=Category:Japanese_statisticians}

= Japanese women mathematicians
{parent=Japanese mathematicians}
{wiki=Category:Japanese_women_mathematicians}

= Mathematicians from Tokyo
{parent=Japanese mathematicians}
{wiki=Category:Mathematicians_from_Tokyo}

= Hayato Chiba
{parent=Japanese mathematicians}
{wiki=Hayato_Chiba}

= Hiroshi Umemura (mathematician)
{parent=Japanese mathematicians}
{wiki=Hiroshi_Umemura_(mathematician)}

= Hisashi Terao
{parent=Japanese mathematicians}
{wiki=Hisashi_Terao}

= Hitoshi Kumano-Go
{parent=Japanese mathematicians}
{wiki=Hitoshi_Kumano-Go}

= Kokichi Sugihara
{parent=Japanese mathematicians}
{wiki=Kokichi_Sugihara}

= Kunizo Yoneyama
{parent=Japanese mathematicians}
{wiki=Kunizo_Yoneyama}

= Lars Hesselholt
{parent=Japanese mathematicians}
{wiki=Lars_Hesselholt}

= Mayuko Yamashita
{parent=Japanese mathematicians}
{wiki=Mayuko_Yamashita}

= Motoko Kotani
{parent=Japanese mathematicians}
{wiki=Motoko_Kotani}

= Reiko Sakamoto (mathematician)
{parent=Japanese mathematicians}
{wiki=Reiko_Sakamoto_(mathematician)}

= Shisanji Hokari
{parent=Japanese mathematicians}
{wiki=Shisanji_Hokari}

= Tatsujiro Shimizu
{parent=Japanese mathematicians}
{wiki=Tatsujiro_Shimizu}

= Tomoyuki Arakawa
{parent=Japanese mathematicians}
{wiki=Tomoyuki_Arakawa}

= Yasuo Akizuki
{parent=Japanese mathematicians}
{wiki=Yasuo_Akizuki}

= Yoshie Katsurada
{parent=Japanese mathematicians}
{wiki=Yoshie_Katsurada}
