= Jewish American physicists
{wiki=Category:Jewish_American_physicists}

= Alan Schoen
{parent=Jewish American physicists}
{wiki=Alan_Schoen}

= Alexei Abrikosov (physicist)
{parent=Jewish American physicists}
{wiki=Alexei_Abrikosov_(physicist)}

= Allen Goldman
{parent=Jewish American physicists}
{wiki=Allen_Goldman}

= Amnon Yariv
{parent=Jewish American physicists}
{wiki=Amnon_Yariv}

= Carl W. Akerlof
{parent=Jewish American physicists}
{wiki=Carl_W._Akerlof}

= Donald A. Glaser
{parent=Jewish American physicists}
{wiki=Donald_A._Glaser}

= Eli Yablonovitch
{parent=Jewish American physicists}
{wiki=Eli_Yablonovitch}

= Eugen Merzbacher
{parent=Jewish American physicists}
{wiki=Eugen_Merzbacher}

= Fay Ajzenberg-Selove
{parent=Jewish American physicists}
{wiki=Fay_Ajzenberg-Selove}

= Gloria Lubkin
{parent=Jewish American physicists}
{wiki=Gloria_Lubkin}

= Gregory Breit
{parent=Jewish American physicists}
{wiki=Gregory_Breit}

= Joseph Gelders
{parent=Jewish American physicists}
{wiki=Joseph_Gelders}

= Joseph Weinberg
{parent=Jewish American physicists}
{wiki=Joseph_Weinberg}

= Leon Cooper
{parent=Jewish American physicists}
{wiki=Leon_Cooper}

= Mark Stockman
{parent=Jewish American physicists}
{wiki=Mark_Stockman}

= Mark Zemansky
{parent=Jewish American physicists}
{wiki=Mark_Zemansky}

= Milton Kerker
{parent=Jewish American physicists}
{wiki=Milton_Kerker}

= Murray Gell-Mann
{parent=Jewish American physicists}
{wiki=Murray_Gell-Mann}

= Rainer Weiss
{parent=Jewish American physicists}
{wiki=Rainer_Weiss}

= Rosalyn Sussman Yalow
{parent=Jewish American physicists}
{wiki=Rosalyn_Sussman_Yalow}

= Roy J. Glauber
{parent=Jewish American physicists}
{wiki=Roy_J._Glauber}

= Sheldon Glashow
{parent=Jewish American physicists}
{wiki=Sheldon_Glashow}

= Sheldon Stone
{parent=Jewish American physicists}
{wiki=Sheldon_Stone}

= Theodore Hall
{parent=Jewish American physicists}
{wiki=Theodore_Hall}
