= Jewish biophysicists
{wiki=Category:Jewish_biophysicists}

= Aaron Klug
{parent=Jewish biophysicists}
{wiki=Aaron_Klug}

= Bruce Alberts
{parent=Jewish biophysicists}
{wiki=Bruce_Alberts}

= Gerald Edelman
{parent=Jewish biophysicists}
{wiki=Gerald_Edelman}

= Henri Atlan
{parent=Jewish biophysicists}
{wiki=Henri_Atlan}

= Jared Diamond
{parent=Jewish biophysicists}
{wiki=Jared_Diamond}

= Martin Karplus
{parent=Jewish biophysicists}
{wiki=Martin_Karplus}

= Rosalind Franklin
{parent=Jewish biophysicists}
{wiki=Rosalind_Franklin}
