= Jewish Russian physicists
{wiki=Category:Jewish_Russian_physicists}

= Abram Ioffe
{parent=Jewish Russian physicists}
{wiki=Abram_Ioffe}

= Arkady Migdal
{parent=Jewish Russian physicists}
{wiki=Arkady_Migdal}

= Boris Nemtsov
{parent=Jewish Russian physicists}
{wiki=Boris_Nemtsov}

= Gersh Budker
{parent=Jewish Russian physicists}
{wiki=Gersh_Budker}

= Igor Tamm
{parent=Jewish Russian physicists}
{wiki=Igor_Tamm}

= Isaak Kikoin
{parent=Jewish Russian physicists}
{wiki=Isaak_Kikoin}

= Vitaly Ginzburg
{parent=Jewish Russian physicists}
{wiki=Vitaly_Ginzburg}

= Yakov Alpert
{parent=Jewish Russian physicists}
{wiki=Yakov_Alpert}

= Yakov Frenkel
{parent=Jewish Russian physicists}
{wiki=Yakov_Frenkel}
