= Josephson effect
{wiki=Josephson_effect}

= Josephson diode
{parent=Josephson effect}
{wiki=Josephson_diode}

= Josephson junction count
{parent=Josephson effect}
{wiki=Josephson_junction_count}

= Josephson voltage standard
{parent=Josephson effect}
{wiki=Josephson_voltage_standard}

= Long Josephson junction
{parent=Josephson effect}
{wiki=Long_Josephson_junction}

= Phi Josephson junction
{parent=Josephson effect}
{wiki=Phi_Josephson_junction}

= Pi Josephson junction
{parent=Josephson effect}
{wiki=Pi_Josephson_junction}

= Rapid single flux quantum
{parent=Josephson effect}
{wiki=Rapid_single_flux_quantum}

= SQUID
{parent=Josephson effect}
{wiki=SQUID}

= Scanning SQUID microscopy
{parent=Josephson effect}
{wiki=Scanning_SQUID_microscopy}

= Superconducting computing
{parent=Josephson effect}
{wiki=Superconducting_computing}

= Superconducting tunnel junction
{parent=Josephson effect}
{wiki=Superconducting_tunnel_junction}
