= Legacy systems
{wiki=Legacy_systems}

= Backward compatibility
{parent=Legacy systems}
{wiki=Backward_compatibility}

= Backward-compatible video game consoles
{parent=Backward compatibility}
{wiki=Category:Backward-compatible_video_game_consoles}

= Binary-code compatibility
{parent=Backward compatibility}
{wiki=Binary-code_compatibility}

= Bug compatibility
{parent=Backward compatibility}
{wiki=Bug_compatibility}

= Deprecation
{parent=Backward compatibility}
{wiki=Deprecation}

= Forward compatibility
{parent=Backward compatibility}
{wiki=Forward_compatibility}

= List of Xbox games compatible with Xbox 360
{parent=Backward compatibility}
{wiki=List_of_Xbox_games_compatible_with_Xbox_360}

= List of backward-compatible games for Xbox One and Series X/S
{parent=Backward compatibility}
{wiki=List_of_backward-compatible_games_for_Xbox_One_and_Series_X/S}

= ProgID
{parent=Backward compatibility}
{wiki=ProgID}

= Source-code compatibility
{parent=Backward compatibility}
{wiki=Source-code_compatibility}

= IPv4
{parent=Legacy systems}
{wiki=IPv4}

= Address plus Port
{parent=IPv4}
{wiki=Address_plus_Port}

= Carrier-grade NAT
{parent=IPv4}
{wiki=Carrier-grade_NAT}

= IPv4 address exhaustion
{parent=IPv4}
{wiki=IPv4_address_exhaustion}

= Internet Protocol version 4
{parent=IPv4}
{wiki=Internet_Protocol_version_4}

= List of assigned /8 IPv4 address blocks
{parent=IPv4}
{wiki=List_of_assigned_/8_IPv4_address_blocks}

= List of countries by IPv4 address allocation
{parent=IPv4}
{wiki=List_of_countries_by_IPv4_address_allocation}

= Legacy hardware
{parent=Legacy systems}
{wiki=Legacy_hardware}

= Floppy disk computer storage
{parent=Legacy hardware}
{wiki=Category:Floppy_disk_computer_storage}

= AMX Mouse
{parent=Legacy hardware}
{wiki=AMX_Mouse}

= Atari joystick port
{parent=Legacy hardware}
{wiki=Atari_joystick_port}

= BBC Micro expansion unit
{parent=Legacy hardware}
{wiki=BBC_Micro_expansion_unit}

= Bus mouse
{parent=Legacy hardware}
{wiki=Bus_mouse}

= Chinese language card
{parent=Legacy hardware}
{wiki=Chinese_language_card}

= Commodore bus
{parent=Legacy hardware}
{wiki=Commodore_bus}

= Floppy disk
{parent=Legacy hardware}
{wiki=Floppy_disk}

= Floppy disk hardware emulator
{parent=Legacy hardware}
{wiki=Floppy_disk_hardware_emulator}

= Floppy disk variants
{parent=Legacy hardware}
{wiki=Floppy_disk_variants}

= Game port
{parent=Legacy hardware}
{wiki=Game_port}

= Hardcard
{parent=Legacy hardware}
{wiki=Hardcard}

= IEEE 1284
{parent=Legacy hardware}
{wiki=IEEE_1284}

= Industry Standard Architecture
{parent=Legacy hardware}
{wiki=Industry_Standard_Architecture}

= Legacy-free PC
{parent=Legacy hardware}
{wiki=Legacy-free_PC}

= Legacy port
{parent=Legacy hardware}
{wiki=Legacy_port}

= List of floppy disk formats
{parent=Legacy hardware}
{wiki=List_of_floppy_disk_formats}

= LocalTalk
{parent=Legacy hardware}
{wiki=LocalTalk}

= Magneto-optical drive
{parent=Legacy hardware}
{wiki=Magneto-optical_drive}

= Model F keyboard
{parent=Legacy hardware}
{wiki=Model_F_keyboard}

= Monochrome monitor
{parent=Legacy hardware}
{wiki=Monochrome_monitor}

= PC speaker
{parent=Legacy hardware}
{wiki=PC_speaker}

= Parallel port
{parent=Legacy hardware}
{wiki=Parallel_port}

= Serial port
{parent=Legacy hardware}
{wiki=Serial_port}

= USB-to-serial adapter
{parent=Legacy hardware}
{wiki=USB-to-serial_adapter}

= Write precompensation
{parent=Legacy hardware}
{wiki=Write_precompensation}

= X10 accelerated floppy drive
{parent=Legacy hardware}
{wiki=X10_accelerated_floppy_drive}

= Minicomputers
{parent=Legacy systems}
{wiki=Minicomputers}

= DEC minicomputers
{parent=Minicomputers}
{wiki=Category:DEC_minicomputers}

= IBM minicomputers
{parent=Minicomputers}
{wiki=IBM_minicomputers}

= Minicomputer stubs
{parent=Minicomputers}
{wiki=Category:Minicomputer_stubs}

= Norsk Data minicomputers
{parent=Minicomputers}
{wiki=Category:Norsk_Data_minicomputers}

= Unix software
{parent=Minicomputers}
{wiki=Category:Unix_software}

= 3B series computers
{parent=Minicomputers}
{wiki=3B_series_computers}

= AN/GYK-12
{parent=Minicomputers}
{wiki=AN/GYK-12}

= Alpha Microsystems
{parent=Minicomputers}
{wiki=Alpha_Microsystems}

= BB Tecnologia e Serviços
{parent=Minicomputers}
{wiki=BB_Tecnologia_e_Serviços}

= BCL Molecular
{parent=Minicomputers}
{wiki=BCL_Molecular}

= Bendix G-15
{parent=Minicomputers}
{wiki=Bendix_G-15}

= CDC 1700
{parent=Minicomputers}
{wiki=CDC_1700}

= CID-201
{parent=Minicomputers}
{wiki=CID-201}

= Computer Control Company
{parent=Minicomputers}
{wiki=Computer_Control_Company}

= Computer Technology Limited
{parent=Minicomputers}
{wiki=Computer_Technology_Limited}

= DDP-24
{parent=Minicomputers}
{wiki=DDP-24}

= Data General Eclipse
{parent=Minicomputers}
{wiki=Data_General_Eclipse}

= Data General Eclipse MV/8000
{parent=Minicomputers}
{wiki=Data_General_Eclipse_MV/8000}

= Data General Nova
{parent=Minicomputers}
{wiki=Data_General_Nova}

= Digico Limited
{parent=Minicomputers}
{wiki=Digico_Limited}

= Elxsi
{parent=Minicomputers}
{wiki=Elxsi}

= Flip-Chip module
{parent=Minicomputers}
{wiki=Flip-Chip_module}

= GEC 2050
{parent=Minicomputers}
{wiki=GEC_2050}

= GEC 4000 series
{parent=Minicomputers}
{wiki=GEC_4000_series}

= GEC Series 63
{parent=Minicomputers}
{wiki=GEC_Series_63}

= General Automation
{parent=Minicomputers}
{wiki=General_Automation}

= HLH Orion
{parent=Minicomputers}
{wiki=HLH_Orion}

= HP 2100
{parent=Minicomputers}
{wiki=HP_2100}

= HP 3000
{parent=Minicomputers}
{wiki=HP_3000}

= Honeywell 316
{parent=Minicomputers}
{wiki=Honeywell_316}

= Honeywell Level 6
{parent=Minicomputers}
{wiki=Honeywell_Level_6}

= Honeywell System 700
{parent=Minicomputers}
{wiki=Honeywell_System_700}

= IBM 801
{parent=Minicomputers}
{wiki=IBM_801}

= IMLAC
{parent=Minicomputers}
{wiki=IMLAC}

= Interdata
{parent=Minicomputers}
{wiki=Interdata}

= Interdata 7/32 and 8/32
{parent=Minicomputers}
{wiki=Interdata_7/32_and_8/32}

= K-202
{parent=Minicomputers}
{wiki=K-202}

= Lockheed MAC-16
{parent=Minicomputers}
{wiki=Lockheed_MAC-16}

= MERA 300
{parent=Minicomputers}
{wiki=MERA_300}

= Minicomputer
{parent=Minicomputers}
{wiki=Minicomputer}

= Multum
{parent=Minicomputers}
{wiki=Multum}

= ND812
{parent=Minicomputers}
{wiki=ND812}

= Nicolet 1080
{parent=Minicomputers}
{wiki=Nicolet_1080}

= Norsk Data
{parent=Minicomputers}
{wiki=Norsk_Data}

= P4000
{parent=Minicomputers}
{wiki=P4000}

= PC12 minicomputer
{parent=Minicomputers}
{wiki=PC12_minicomputer}

= Patinho Feio
{parent=Minicomputers}
{wiki=Patinho_Feio}

= PowerHouse (programming language)
{parent=Minicomputers}
{wiki=PowerHouse_(programming_language)}

= Powernode 9080
{parent=Minicomputers}
{wiki=Powernode_9080}

= Prime Computer
{parent=Minicomputers}
{wiki=Prime_Computer}

= Programmed Data Processor
{parent=Minicomputers}
{wiki=Programmed_Data_Processor}

= Q-Bus
{parent=Minicomputers}
{wiki=Q-Bus}

= RCA 1600
{parent=Minicomputers}
{wiki=RCA_1600}

= Raytheon 704
{parent=Minicomputers}
{wiki=Raytheon_704}

= Robotron K 1820
{parent=Minicomputers}
{wiki=Robotron_K_1820}

= Robotron K 1840
{parent=Minicomputers}
{wiki=Robotron_K_1840}

= Selenia Gp-16
{parent=Minicomputers}
{wiki=Selenia_Gp-16}

= Simulation for Automatic Machinery
{parent=Minicomputers}
{wiki=Simulation_for_Automatic_Machinery}

= Singer System Ten
{parent=Minicomputers}
{wiki=Singer_System_Ten}

= Superminicomputer
{parent=Minicomputers}
{wiki=Superminicomputer}

= TI-990
{parent=Minicomputers}
{wiki=TI-990}

= Tandem Computers
{parent=Minicomputers}
{wiki=Tandem_Computers}

= VAX
{parent=Minicomputers}
{wiki=VAX}

= Wang 2200
{parent=Minicomputers}
{wiki=Wang_2200}

= Wang 3300
{parent=Minicomputers}
{wiki=Wang_3300}

= Wang 4000
{parent=Minicomputers}
{wiki=Wang_4000}

= Wang Laboratories
{parent=Minicomputers}
{wiki=Wang_Laboratories}

= Xerox 500 series
{parent=Minicomputers}
{wiki=Xerox_500_series}

= Xylogics
{parent=Minicomputers}
{wiki=Xylogics}

= Software maintenance
{parent=Legacy systems}
{wiki=Software_maintenance}

= Authorized Program Analysis Report
{parent=Software maintenance}
{wiki=Authorized_Program_Analysis_Report}

= Backporting
{parent=Software maintenance}
{wiki=Backporting}

= Debug code
{parent=Software maintenance}
{wiki=Debug_code}

= Delta update
{parent=Software maintenance}
{wiki=Delta_update}

= Hotfix
{parent=Software maintenance}
{wiki=Hotfix}

= Journal of Software: Evolution and Process
{parent=Software maintenance}
{wiki=Journal_of_Software:_Evolution_and_Process}

= Lehman's laws of software evolution
{parent=Software maintenance}
{wiki=Lehman's_laws_of_software_evolution}

= Long-term support
{parent=Software maintenance}
{wiki=Long-term_support}

= Maintenance mode
{parent=Software maintenance}
{wiki=Maintenance_mode}

= Microsoft Software Assurance
{parent=Software maintenance}
{wiki=Microsoft_Software_Assurance}

= OpenFrame
{parent=Software maintenance}
{wiki=OpenFrame}

= Patch (computing)
{parent=Software maintenance}
{wiki=Patch_(computing)}

= Program slicing
{parent=Software maintenance}
{wiki=Program_slicing}

= Program temporary fix
{parent=Software maintenance}
{wiki=Program_temporary_fix}

= SMP/E
{parent=Software maintenance}
{wiki=SMP/E}

= SQALE
{parent=Software maintenance}
{wiki=SQALE}

= Schema migration
{parent=Software maintenance}
{wiki=Schema_migration}

= Software analytics
{parent=Software maintenance}
{wiki=Software_analytics}

= Software archaeology
{parent=Software maintenance}
{wiki=Software_archaeology}

= Software brittleness
{parent=Software maintenance}
{wiki=Software_brittleness}

= Software entropy
{parent=Software maintenance}
{wiki=Software_entropy}

= Software evolution
{parent=Software maintenance}
{wiki=Software_evolution}

= Software maintainer
{parent=Software maintenance}
{wiki=Software_maintainer}

= Software modernization
{parent=Software maintenance}
{wiki=Software_modernization}

= Software rot
{parent=Software maintenance}
{wiki=Software_rot}

= Software visualization
{parent=Software maintenance}
{wiki=Software_visualization}

= Source port
{parent=Software maintenance}
{wiki=Source_port}

= SrcML
{parent=Software maintenance}
{wiki=SrcML}

= Stovepipe system
{parent=Software maintenance}
{wiki=Stovepipe_system}

= System migration
{parent=Software maintenance}
{wiki=System_migration}

= Technical debt
{parent=Software maintenance}
{wiki=Technical_debt}

= Unofficial patch
{parent=Software maintenance}
{wiki=Unofficial_patch}

= Workaround
{parent=Software maintenance}
{wiki=Workaround}

= Acorn Online Media Set Top Box
{parent=Legacy systems}
{wiki=Acorn_Online_Media_Set_Top_Box}

= CHILL
{parent=Legacy systems}
{wiki=CHILL}

= Cab Secure Radio
{parent=Legacy systems}
{wiki=Cab_Secure_Radio}

= Characterization test
{parent=Legacy systems}
{wiki=Characterization_test}

= Indexed file
{parent=Legacy systems}
{wiki=Indexed_file}

= Individual Master File
{parent=Legacy systems}
{wiki=Individual_Master_File}

= Legacy costs
{parent=Legacy systems}
{wiki=Legacy_costs}

= Legacy mode
{parent=Legacy systems}
{wiki=Legacy_mode}

= Legacy system
{parent=Legacy systems}
{wiki=Legacy_system}

= ORCATS
{parent=Legacy systems}
{wiki=ORCATS}

= OS/2
{parent=Legacy systems}
{wiki=OS/2}

= OS/2 commands
{parent=OS 2}
{wiki=Category:OS/2_commands}

= OS/2 drivers
{parent=OS 2}
{wiki=Category:OS/2_drivers}

= OS/2 files
{parent=OS 2}
{wiki=Category:OS/2_files}

= OS/2 people
{parent=OS 2}
{wiki=Category:OS/2_people}

= OS/2 software
{parent=OS 2}
{wiki=Category:OS/2_software}

= OS/2 technology
{parent=OS 2}
{wiki=Category:OS/2_technology}

= ArcaOS
{parent=OS 2}
{wiki=ArcaOS}

= EComStation
{parent=OS 2}
{wiki=EComStation}

= E (PC DOS)
{parent=OS 2}
{wiki=E_(PC_DOS)}

= Graphical Data Display Manager
{parent=OS 2}
{wiki=Graphical_Data_Display_Manager}

= IBM LAN Server
{parent=OS 2}
{wiki=IBM_LAN_Server}

= IBM PS/2
{parent=OS 2}
{wiki=IBM_PS/2}

= Information Presentation Facility
{parent=OS 2}
{wiki=Information_Presentation_Facility}

= Installable File System
{parent=OS 2}
{wiki=Installable_File_System}

= LAN Manager
{parent=OS 2}
{wiki=LAN_Manager}

= Presentation Manager
{parent=OS 2}
{wiki=Presentation_Manager}

= Team OS/2
{parent=OS 2}
{wiki=Team_OS/2}

= Windows Libraries for OS/2
{parent=OS 2}
{wiki=Windows_Libraries_for_OS/2}

= Workplace OS
{parent=OS 2}
{wiki=Workplace_OS}

= Workplace Shell
{parent=OS 2}
{wiki=Workplace_Shell}

= Pick operating system
{parent=Legacy systems}
{wiki=Pick_operating_system}

= SabreTalk
{parent=Legacy systems}
{wiki=SabreTalk}

= Shadow (OS/2)
{parent=Legacy systems}
{wiki=Shadow_(OS/2)}

= Standalone program
{parent=Legacy systems}
{wiki=Standalone_program}

= TOPS
{parent=Legacy systems}
{wiki=TOPS}

= Teletex
{parent=Legacy systems}
{wiki=Teletex}

= Teletext
{parent=Legacy systems}
{wiki=Teletext}

= Antiope (teletext)
{parent=Teletext}
{wiki=Antiope_(teletext)}

= Austext
{parent=Teletext}
{wiki=Austext}

= Bamboozle!
{parent=Teletext}
{wiki=Bamboozle!}

= Ceefax
{parent=Teletext}
{wiki=Ceefax}

= Digitiser
{parent=Teletext}
{wiki=Digitiser}

= Electra (teletext)
{parent=Teletext}
{wiki=Electra_(teletext)}

= ExtraVision
{parent=Teletext}
{wiki=ExtraVision}

= Infonet
{parent=Teletext}
{wiki=Infonet}

= JTES
{parent=Teletext}
{wiki=JTES}

= List of teletext services
{parent=Teletext}
{wiki=List_of_teletext_services}

= MediaCorp Teletext
{parent=Teletext}
{wiki=MediaCorp_Teletext}

= Mullard SAA5050
{parent=Teletext}
{wiki=Mullard_SAA5050}

= NABTS
{parent=Teletext}
{wiki=NABTS}

= NBC Teletext
{parent=Teletext}
{wiki=NBC_Teletext}

= NexTView
{parent=Teletext}
{wiki=NexTView}

= ORACLE (teletext)
{parent=Teletext}
{wiki=ORACLE_(teletext)}

= Park Avenue (teletext soap)
{parent=Teletext}
{wiki=Park_Avenue_(teletext_soap)}

= Planet Sound
{parent=Teletext}
{wiki=Planet_Sound}

= Programme Delivery Control
{parent=Teletext}
{wiki=Programme_Delivery_Control}

= RTÉ Aertel
{parent=Teletext}
{wiki=RTÉ_Aertel}

= SWISS TXT
{parent=Teletext}
{wiki=SWISS_TXT}

= Same language subtitling
{parent=Teletext}
{wiki=Same_language_subtitling}

= Sbectel
{parent=Teletext}
{wiki=Sbectel}

= Sky Text
{parent=Teletext}
{wiki=Sky_Text}

= Sports Plus Network
{parent=Teletext}
{wiki=Sports_Plus_Network}

= Subtitles
{parent=Teletext}
{wiki=Subtitles}

= TVNZ Teletext
{parent=Teletext}
{wiki=TVNZ_Teletext}

= Teletext Holidays
{parent=Teletext}
{wiki=Teletext_Holidays}

= Teletext Ltd.
{parent=Teletext}
{wiki=Teletext_Ltd.}

= Teletext character set
{parent=Teletext}
{wiki=Teletext_character_set}

= Televideo (teletext)
{parent=Teletext}
{wiki=Televideo_(teletext)}

= Timeline of in vision teletext broadcasts in the UK
{parent=Teletext}
{wiki=Timeline_of_in_vision_teletext_broadcasts_in_the_UK}

= Timeline of teletext in the UK
{parent=Teletext}
{wiki=Timeline_of_teletext_in_the_UK}

= Téacs TG4
{parent=Teletext}
{wiki=Téacs_TG4}

= World System Teletext
{parent=Teletext}
{wiki=World_System_Teletext}
