= Lists of physicists by field
{wiki=Category:Lists_of_physicists_by_field}

= List of loop quantum gravity researchers
{parent=Lists of physicists by field}
{wiki=List_of_loop_quantum_gravity_researchers}

= List of plasma physicists
{parent=Lists of physicists by field}
{wiki=List_of_plasma_physicists}

= List of quantum gravity researchers
{parent=Lists of physicists by field}
{wiki=List_of_quantum_gravity_researchers}

= List of rheologists
{parent=Lists of physicists by field}
{wiki=List_of_rheologists}
