= Lists of moons
{wiki=Category:Lists_of_moons}

= List of natural satellites
{parent=Lists of moons}
{wiki=List_of_natural_satellites}

= Moons of Haumea
{parent=Lists of moons}
{wiki=Moons_of_Haumea}

= Hiʻiaka (moon)
{parent=Moons of Haumea}
{wiki=Hiʻiaka_(moon)}

= Namaka (moon)
{parent=Moons of Haumea}
{wiki=Namaka_(moon)}

= Moons of Jupiter
{parent=Lists of moons}
{wiki=Moons_of_Jupiter}

= Fiction set on Jupiter's moons
{parent=Moons of Jupiter}
{wiki=Category:Fiction_set_on_Jupiter's_moons}

= Surface features of Jupiter's moons
{parent=Moons of Jupiter}
{wiki=Category:Surface_features_of_Jupiter's_moons}

= Adrastea (moon)
{parent=Moons of Jupiter}
{wiki=Adrastea_(moon)}

= Aitne (moon)
{parent=Moons of Jupiter}
{wiki=Aitne_(moon)}

= Amalthea (moon)
{parent=Moons of Jupiter}
{wiki=Amalthea_(moon)}

= Ananke (moon)
{parent=Moons of Jupiter}
{wiki=Ananke_(moon)}

= Ananke group
{parent=Moons of Jupiter}
{wiki=Ananke_group}

= Aoede (moon)
{parent=Moons of Jupiter}
{wiki=Aoede_(moon)}

= Arche (moon)
{parent=Moons of Jupiter}
{wiki=Arche_(moon)}

= Autonoe (moon)
{parent=Moons of Jupiter}
{wiki=Autonoe_(moon)}

= Callirrhoe (moon)
{parent=Moons of Jupiter}
{wiki=Callirrhoe_(moon)}

= Callisto (moon)
{parent=Moons of Jupiter}
{wiki=Callisto_(moon)}

= Carme (moon)
{parent=Moons of Jupiter}
{wiki=Carme_(moon)}

= Carme group
{parent=Moons of Jupiter}
{wiki=Carme_group}

= Carpo (moon)
{parent=Moons of Jupiter}
{wiki=Carpo_(moon)}

= Chaldene
{parent=Moons of Jupiter}
{wiki=Chaldene}

= Cyllene (moon)
{parent=Moons of Jupiter}
{wiki=Cyllene_(moon)}

= Dia (moon)
{parent=Moons of Jupiter}
{wiki=Dia_(moon)}

= Eirene (moon)
{parent=Moons of Jupiter}
{wiki=Eirene_(moon)}

= Elara (moon)
{parent=Moons of Jupiter}
{wiki=Elara_(moon)}

= Erinome
{parent=Moons of Jupiter}
{wiki=Erinome}

= Ersa (moon)
{parent=Moons of Jupiter}
{wiki=Ersa_(moon)}

= Euanthe (moon)
{parent=Moons of Jupiter}
{wiki=Euanthe_(moon)}

= Eukelade
{parent=Moons of Jupiter}
{wiki=Eukelade}

= Eupheme (moon)
{parent=Moons of Jupiter}
{wiki=Eupheme_(moon)}

= Euporie (moon)
{parent=Moons of Jupiter}
{wiki=Euporie_(moon)}

= Europa (moon)
{parent=Moons of Jupiter}
{wiki=Europa_(moon)}

= Eurydome (moon)
{parent=Moons of Jupiter}
{wiki=Eurydome_(moon)}

= Galilean moons
{parent=Moons of Jupiter}
{wiki=Galilean_moons}

= Ganymede (moon)
{parent=Moons of Jupiter}
{wiki=Ganymede_(moon)}

= Harpalyke (moon)
{parent=Moons of Jupiter}
{wiki=Harpalyke_(moon)}

= Hegemone (moon)
{parent=Moons of Jupiter}
{wiki=Hegemone_(moon)}

= Helike (moon)
{parent=Moons of Jupiter}
{wiki=Helike_(moon)}

= Hermippe (moon)
{parent=Moons of Jupiter}
{wiki=Hermippe_(moon)}

= Herse (moon)
{parent=Moons of Jupiter}
{wiki=Herse_(moon)}

= Himalia (moon)
{parent=Moons of Jupiter}
{wiki=Himalia_(moon)}

= Himalia group
{parent=Moons of Jupiter}
{wiki=Himalia_group}

= Io (moon)
{parent=Moons of Jupiter}
{wiki=Io_(moon)}

= Iocaste (moon)
{parent=Moons of Jupiter}
{wiki=Iocaste_(moon)}

= Isonoe (moon)
{parent=Moons of Jupiter}
{wiki=Isonoe_(moon)}

= Jupiter LI
{parent=Moons of Jupiter}
{wiki=Jupiter_LI}

= Jupiter LII
{parent=Moons of Jupiter}
{wiki=Jupiter_LII}

= Jupiter LIV
{parent=Moons of Jupiter}
{wiki=Jupiter_LIV}

= Jupiter LIX
{parent=Moons of Jupiter}
{wiki=Jupiter_LIX}

= Jupiter LV
{parent=Moons of Jupiter}
{wiki=Jupiter_LV}

= Jupiter LVI
{parent=Moons of Jupiter}
{wiki=Jupiter_LVI}

= Jupiter LXI
{parent=Moons of Jupiter}
{wiki=Jupiter_LXI}

= Jupiter LXIII
{parent=Moons of Jupiter}
{wiki=Jupiter_LXIII}

= Jupiter LXIV
{parent=Moons of Jupiter}
{wiki=Jupiter_LXIV}

= Jupiter LXIX
{parent=Moons of Jupiter}
{wiki=Jupiter_LXIX}

= Jupiter LXVI
{parent=Moons of Jupiter}
{wiki=Jupiter_LXVI}

= Jupiter LXVII
{parent=Moons of Jupiter}
{wiki=Jupiter_LXVII}

= Jupiter LXVIII
{parent=Moons of Jupiter}
{wiki=Jupiter_LXVIII}

= Jupiter LXX
{parent=Moons of Jupiter}
{wiki=Jupiter_LXX}

= Jupiter LXXII
{parent=Moons of Jupiter}
{wiki=Jupiter_LXXII}

= Kale (moon)
{parent=Moons of Jupiter}
{wiki=Kale_(moon)}

= Kallichore (moon)
{parent=Moons of Jupiter}
{wiki=Kallichore_(moon)}

= Kalyke
{parent=Moons of Jupiter}
{wiki=Kalyke}

= Kore (moon)
{parent=Moons of Jupiter}
{wiki=Kore_(moon)}

= Leda (moon)
{parent=Moons of Jupiter}
{wiki=Leda_(moon)}

= Lysithea (moon)
{parent=Moons of Jupiter}
{wiki=Lysithea_(moon)}

= Megaclite
{parent=Moons of Jupiter}
{wiki=Megaclite}

= Metis (moon)
{parent=Moons of Jupiter}
{wiki=Metis_(moon)}

= Mneme (moon)
{parent=Moons of Jupiter}
{wiki=Mneme_(moon)}

= Orthosie (moon)
{parent=Moons of Jupiter}
{wiki=Orthosie_(moon)}

= Pandia (moon)
{parent=Moons of Jupiter}
{wiki=Pandia_(moon)}

= Pasiphae (moon)
{parent=Moons of Jupiter}
{wiki=Pasiphae_(moon)}

= Pasiphae group
{parent=Moons of Jupiter}
{wiki=Pasiphae_group}

= Pasithee (moon)
{parent=Moons of Jupiter}
{wiki=Pasithee_(moon)}

= Philophrosyne (moon)
{parent=Moons of Jupiter}
{wiki=Philophrosyne_(moon)}

= Praxidike (moon)
{parent=Moons of Jupiter}
{wiki=Praxidike_(moon)}

= S/2003 J 10
{parent=Moons of Jupiter}
{wiki=S/2003_J_10}

= S/2003 J 12
{parent=Moons of Jupiter}
{wiki=S/2003_J_12}

= S/2003 J 16
{parent=Moons of Jupiter}
{wiki=S/2003_J_16}

= S/2003 J 2
{parent=Moons of Jupiter}
{wiki=S/2003_J_2}

= S/2003 J 23
{parent=Moons of Jupiter}
{wiki=S/2003_J_23}

= S/2003 J 24
{parent=Moons of Jupiter}
{wiki=S/2003_J_24}

= S/2003 J 4
{parent=Moons of Jupiter}
{wiki=S/2003_J_4}

= S/2003 J 9
{parent=Moons of Jupiter}
{wiki=S/2003_J_9}

= S/2011 J 3
{parent=Moons of Jupiter}
{wiki=S/2011_J_3}

= S/2016 J 3
{parent=Moons of Jupiter}
{wiki=S/2016_J_3}

= S/2016 J 4
{parent=Moons of Jupiter}
{wiki=S/2016_J_4}

= S/2018 J 2
{parent=Moons of Jupiter}
{wiki=S/2018_J_2}

= S/2018 J 3
{parent=Moons of Jupiter}
{wiki=S/2018_J_3}

= S/2018 J 4
{parent=Moons of Jupiter}
{wiki=S/2018_J_4}

= S/2021 J 1
{parent=Moons of Jupiter}
{wiki=S/2021_J_1}

= S/2021 J 2
{parent=Moons of Jupiter}
{wiki=S/2021_J_2}

= S/2021 J 3
{parent=Moons of Jupiter}
{wiki=S/2021_J_3}

= S/2021 J 4
{parent=Moons of Jupiter}
{wiki=S/2021_J_4}

= S/2021 J 5
{parent=Moons of Jupiter}
{wiki=S/2021_J_5}

= S/2021 J 6
{parent=Moons of Jupiter}
{wiki=S/2021_J_6}

= S/2022 J 1
{parent=Moons of Jupiter}
{wiki=S/2022_J_1}

= S/2022 J 2
{parent=Moons of Jupiter}
{wiki=S/2022_J_2}

= S/2022 J 3
{parent=Moons of Jupiter}
{wiki=S/2022_J_3}

= Sinope (moon)
{parent=Moons of Jupiter}
{wiki=Sinope_(moon)}

= Sponde
{parent=Moons of Jupiter}
{wiki=Sponde}

= Taygete (moon)
{parent=Moons of Jupiter}
{wiki=Taygete_(moon)}

= Thebe (moon)
{parent=Moons of Jupiter}
{wiki=Thebe_(moon)}

= Thelxinoe (moon)
{parent=Moons of Jupiter}
{wiki=Thelxinoe_(moon)}

= Themisto (moon)
{parent=Moons of Jupiter}
{wiki=Themisto_(moon)}

= Thyone (moon)
{parent=Moons of Jupiter}
{wiki=Thyone_(moon)}

= Valetudo (moon)
{parent=Moons of Jupiter}
{wiki=Valetudo_(moon)}

= Moons of Mars
{parent=Lists of moons}
{wiki=Moons_of_Mars}

= Fiction set on Mars' moons
{parent=Moons of Mars}
{wiki=Category:Fiction_set_on_Mars'_moons}

= Impact craters on Mars's moons
{parent=Moons of Mars}
{wiki=Category:Impact_craters_on_Mars's_moons}

= Deimos (moon)
{parent=Moons of Mars}
{wiki=Deimos_(moon)}

= Phobos (moon)
{parent=Moons of Mars}
{wiki=Phobos_(moon)}

= Moons of Neptune
{parent=Lists of moons}
{wiki=Moons_of_Neptune}

= Fiction set on Neptune's moons
{parent=Moons of Neptune}
{wiki=Category:Fiction_set_on_Neptune's_moons}

= Surface features of Neptune's moons
{parent=Moons of Neptune}
{wiki=Category:Surface_features_of_Neptune's_moons}

= Triton (moon)
{parent=Moons of Neptune}
{wiki=Triton_(moon)}

= Despina (moon)
{parent=Moons of Neptune}
{wiki=Despina_(moon)}

= Galatea (moon)
{parent=Moons of Neptune}
{wiki=Galatea_(moon)}

= Halimede (moon)
{parent=Moons of Neptune}
{wiki=Halimede_(moon)}

= Hippocamp (moon)
{parent=Moons of Neptune}
{wiki=Hippocamp_(moon)}

= Laomedeia
{parent=Moons of Neptune}
{wiki=Laomedeia}

= Larissa (moon)
{parent=Moons of Neptune}
{wiki=Larissa_(moon)}

= Naiad (moon)
{parent=Moons of Neptune}
{wiki=Naiad_(moon)}

= Nereid (moon)
{parent=Moons of Neptune}
{wiki=Nereid_(moon)}

= Neso (moon)
{parent=Moons of Neptune}
{wiki=Neso_(moon)}

= Proteus (moon)
{parent=Moons of Neptune}
{wiki=Proteus_(moon)}

= Psamathe (moon)
{parent=Moons of Neptune}
{wiki=Psamathe_(moon)}

= Sao (moon)
{parent=Moons of Neptune}
{wiki=Sao_(moon)}

= Thalassa (moon)
{parent=Moons of Neptune}
{wiki=Thalassa_(moon)}

= Moons of Pluto
{parent=Lists of moons}
{wiki=Moons_of_Pluto}

= Charon (moon)
{parent=Moons of Pluto}
{wiki=Charon_(moon)}

= Hydra (moon)
{parent=Moons of Pluto}
{wiki=Hydra_(moon)}

= Kerberos (moon)
{parent=Moons of Pluto}
{wiki=Kerberos_(moon)}

= Nix (moon)
{parent=Moons of Pluto}
{wiki=Nix_(moon)}

= Styx (moon)
{parent=Moons of Pluto}
{wiki=Styx_(moon)}

= Moons of Saturn
{parent=Lists of moons}
{wiki=Moons_of_Saturn}

= Fiction set on Saturn's moons
{parent=Moons of Saturn}
{wiki=Category:Fiction_set_on_Saturn's_moons}

= Mimas (moon)
{parent=Moons of Saturn}
{wiki=Mimas_(moon)}

= Surface features of Saturn's moons
{parent=Moons of Saturn}
{wiki=Category:Surface_features_of_Saturn's_moons}

= Titan (moon)
{parent=Moons of Saturn}
{wiki=Titan_(moon)}

= Aegaeon (moon)
{parent=Moons of Saturn}
{wiki=Aegaeon_(moon)}

= Aegir (moon)
{parent=Moons of Saturn}
{wiki=Aegir_(moon)}

= Albiorix (moon)
{parent=Moons of Saturn}
{wiki=Albiorix_(moon)}

= Alvaldi (moon)
{parent=Moons of Saturn}
{wiki=Alvaldi_(moon)}

= Angrboda (moon)
{parent=Moons of Saturn}
{wiki=Angrboda_(moon)}

= Anthe (moon)
{parent=Moons of Saturn}
{wiki=Anthe_(moon)}

= Atlas (moon)
{parent=Moons of Saturn}
{wiki=Atlas_(moon)}

= Bebhionn (moon)
{parent=Moons of Saturn}
{wiki=Bebhionn_(moon)}

= Beli (moon)
{parent=Moons of Saturn}
{wiki=Beli_(moon)}

= Bergelmir (moon)
{parent=Moons of Saturn}
{wiki=Bergelmir_(moon)}

= Bestla (moon)
{parent=Moons of Saturn}
{wiki=Bestla_(moon)}

= Calypso (moon)
{parent=Moons of Saturn}
{wiki=Calypso_(moon)}

= Chiron (hypothetical moon)
{parent=Moons of Saturn}
{wiki=Chiron_(hypothetical_moon)}

= Chrysalis (hypothetical moon)
{parent=Moons of Saturn}
{wiki=Chrysalis_(hypothetical_moon)}

= Daphnis (moon)
{parent=Moons of Saturn}
{wiki=Daphnis_(moon)}

= Eggther (moon)
{parent=Moons of Saturn}
{wiki=Eggther_(moon)}

= Enceladus
{parent=Moons of Saturn}
{wiki=Enceladus}

= Epimetheus (moon)
{parent=Moons of Saturn}
{wiki=Epimetheus_(moon)}

= Erriapus
{parent=Moons of Saturn}
{wiki=Erriapus}

= Farbauti (moon)
{parent=Moons of Saturn}
{wiki=Farbauti_(moon)}

= Fenrir (moon)
{parent=Moons of Saturn}
{wiki=Fenrir_(moon)}

= Fornjot (moon)
{parent=Moons of Saturn}
{wiki=Fornjot_(moon)}

= Gallic group
{parent=Moons of Saturn}
{wiki=Gallic_group}

= Geirrod (moon)
{parent=Moons of Saturn}
{wiki=Geirrod_(moon)}

= Gerd (moon)
{parent=Moons of Saturn}
{wiki=Gerd_(moon)}

= Greip (moon)
{parent=Moons of Saturn}
{wiki=Greip_(moon)}

= Gridr (moon)
{parent=Moons of Saturn}
{wiki=Gridr_(moon)}

= Gunnlod (moon)
{parent=Moons of Saturn}
{wiki=Gunnlod_(moon)}

= Hati (moon)
{parent=Moons of Saturn}
{wiki=Hati_(moon)}

= Helene (moon)
{parent=Moons of Saturn}
{wiki=Helene_(moon)}

= Hyrrokkin (moon)
{parent=Moons of Saturn}
{wiki=Hyrrokkin_(moon)}

= Ijiraq (moon)
{parent=Moons of Saturn}
{wiki=Ijiraq_(moon)}

= Inuit group
{parent=Moons of Saturn}
{wiki=Inuit_group}

= Janus (moon)
{parent=Moons of Saturn}
{wiki=Janus_(moon)}

= Jarnsaxa (moon)
{parent=Moons of Saturn}
{wiki=Jarnsaxa_(moon)}

= Kari (moon)
{parent=Moons of Saturn}
{wiki=Kari_(moon)}

= Kiviuq (moon)
{parent=Moons of Saturn}
{wiki=Kiviuq_(moon)}

= Loge (moon)
{parent=Moons of Saturn}
{wiki=Loge_(moon)}

= Methone (moon)
{parent=Moons of Saturn}
{wiki=Methone_(moon)}

= Moonlet
{parent=Moons of Saturn}
{wiki=Moonlet}

= Mundilfari (moon)
{parent=Moons of Saturn}
{wiki=Mundilfari_(moon)}

= Narvi (moon)
{parent=Moons of Saturn}
{wiki=Narvi_(moon)}

= Norse group
{parent=Moons of Saturn}
{wiki=Norse_group}

= Paaliaq
{parent=Moons of Saturn}
{wiki=Paaliaq}

= Pallene (moon)
{parent=Moons of Saturn}
{wiki=Pallene_(moon)}

= Pan (moon)
{parent=Moons of Saturn}
{wiki=Pan_(moon)}

= Pandora (moon)
{parent=Moons of Saturn}
{wiki=Pandora_(moon)}

= Peggy (moonlet)
{parent=Moons of Saturn}
{wiki=Peggy_(moonlet)}

= Phoebe (moon)
{parent=Moons of Saturn}
{wiki=Phoebe_(moon)}

= Polydeuces (moon)
{parent=Moons of Saturn}
{wiki=Polydeuces_(moon)}

= Prometheus (moon)
{parent=Moons of Saturn}
{wiki=Prometheus_(moon)}

= Rings of Rhea
{parent=Moons of Saturn}
{wiki=Rings_of_Rhea}

= S/2004 S 12
{parent=Moons of Saturn}
{wiki=S/2004_S_12}

= S/2004 S 13
{parent=Moons of Saturn}
{wiki=S/2004_S_13}

= S/2004 S 17
{parent=Moons of Saturn}
{wiki=S/2004_S_17}

= S/2004 S 21
{parent=Moons of Saturn}
{wiki=S/2004_S_21}

= S/2004 S 24
{parent=Moons of Saturn}
{wiki=S/2004_S_24}

= S/2004 S 28
{parent=Moons of Saturn}
{wiki=S/2004_S_28}

= S/2004 S 3
{parent=Moons of Saturn}
{wiki=S/2004_S_3}

= S/2004 S 31
{parent=Moons of Saturn}
{wiki=S/2004_S_31}

= S/2004 S 36
{parent=Moons of Saturn}
{wiki=S/2004_S_36}

= S/2004 S 37
{parent=Moons of Saturn}
{wiki=S/2004_S_37}

= S/2004 S 39
{parent=Moons of Saturn}
{wiki=S/2004_S_39}

= S/2004 S 4
{parent=Moons of Saturn}
{wiki=S/2004_S_4}

= S/2004 S 52
{parent=Moons of Saturn}
{wiki=S/2004_S_52}

= S/2004 S 6
{parent=Moons of Saturn}
{wiki=S/2004_S_6}

= S/2004 S 7
{parent=Moons of Saturn}
{wiki=S/2004_S_7}

= S/2006 S 1
{parent=Moons of Saturn}
{wiki=S/2006_S_1}

= S/2006 S 12
{parent=Moons of Saturn}
{wiki=S/2006_S_12}

= S/2006 S 20
{parent=Moons of Saturn}
{wiki=S/2006_S_20}

= S/2006 S 3
{parent=Moons of Saturn}
{wiki=S/2006_S_3}

= S/2007 S 2
{parent=Moons of Saturn}
{wiki=S/2007_S_2}

= S/2007 S 3
{parent=Moons of Saturn}
{wiki=S/2007_S_3}

= S/2009 S 1
{parent=Moons of Saturn}
{wiki=S/2009_S_1}

= S/2019 S 1
{parent=Moons of Saturn}
{wiki=S/2019_S_1}

= Saturn LVIII
{parent=Moons of Saturn}
{wiki=Saturn_LVIII}

= Saturn LX
{parent=Moons of Saturn}
{wiki=Saturn_LX}

= Saturn LXIV
{parent=Moons of Saturn}
{wiki=Saturn_LXIV}

= Siarnaq
{parent=Moons of Saturn}
{wiki=Siarnaq}

= Skathi (moon)
{parent=Moons of Saturn}
{wiki=Skathi_(moon)}

= Skoll (moon)
{parent=Moons of Saturn}
{wiki=Skoll_(moon)}

= Skrymir (moon)
{parent=Moons of Saturn}
{wiki=Skrymir_(moon)}

= Surtur (moon)
{parent=Moons of Saturn}
{wiki=Surtur_(moon)}

= Suttungr (moon)
{parent=Moons of Saturn}
{wiki=Suttungr_(moon)}

= Tarqeq
{parent=Moons of Saturn}
{wiki=Tarqeq}

= Tarvos (moon)
{parent=Moons of Saturn}
{wiki=Tarvos_(moon)}

= Telesto (moon)
{parent=Moons of Saturn}
{wiki=Telesto_(moon)}

= Themis (hypothetical moon)
{parent=Moons of Saturn}
{wiki=Themis_(hypothetical_moon)}

= Thiazzi (moon)
{parent=Moons of Saturn}
{wiki=Thiazzi_(moon)}

= Thrymr (moon)
{parent=Moons of Saturn}
{wiki=Thrymr_(moon)}

= Ymir (moon)
{parent=Moons of Saturn}
{wiki=Ymir_(moon)}

= Moons of Uranus
{parent=Lists of moons}
{wiki=Moons_of_Uranus}

= Ariel (moon)
{parent=Moons of Uranus}
{wiki=Ariel_(moon)}

= Miranda (moon)
{parent=Moons of Uranus}
{wiki=Miranda_(moon)}

= Oberon (moon)
{parent=Moons of Uranus}
{wiki=Oberon_(moon)}

= Surface features of Uranian moons
{parent=Moons of Uranus}
{wiki=Category:Surface_features_of_Uranian_moons}

= Titania (moon)
{parent=Moons of Uranus}
{wiki=Titania_(moon)}

= Umbriel (moon)
{parent=Moons of Uranus}
{wiki=Umbriel_(moon)}

= Belinda (moon)
{parent=Moons of Uranus}
{wiki=Belinda_(moon)}

= Bianca (moon)
{parent=Moons of Uranus}
{wiki=Bianca_(moon)}

= Caliban (moon)
{parent=Moons of Uranus}
{wiki=Caliban_(moon)}

= Cordelia (moon)
{parent=Moons of Uranus}
{wiki=Cordelia_(moon)}

= Cressida (moon)
{parent=Moons of Uranus}
{wiki=Cressida_(moon)}

= Cupid (moon)
{parent=Moons of Uranus}
{wiki=Cupid_(moon)}

= Desdemona (moon)
{parent=Moons of Uranus}
{wiki=Desdemona_(moon)}

= Ferdinand (moon)
{parent=Moons of Uranus}
{wiki=Ferdinand_(moon)}

= Francisco (moon)
{parent=Moons of Uranus}
{wiki=Francisco_(moon)}

= Juliet (moon)
{parent=Moons of Uranus}
{wiki=Juliet_(moon)}

= Mab (moon)
{parent=Moons of Uranus}
{wiki=Mab_(moon)}

= Margaret (moon)
{parent=Moons of Uranus}
{wiki=Margaret_(moon)}

= Ophelia (moon)
{parent=Moons of Uranus}
{wiki=Ophelia_(moon)}

= Perdita (moon)
{parent=Moons of Uranus}
{wiki=Perdita_(moon)}

= Portia (moon)
{parent=Moons of Uranus}
{wiki=Portia_(moon)}

= Prospero (moon)
{parent=Moons of Uranus}
{wiki=Prospero_(moon)}

= Puck (moon)
{parent=Moons of Uranus}
{wiki=Puck_(moon)}

= Rosalind (moon)
{parent=Moons of Uranus}
{wiki=Rosalind_(moon)}

= Setebos (moon)
{parent=Moons of Uranus}
{wiki=Setebos_(moon)}

= Stephano (moon)
{parent=Moons of Uranus}
{wiki=Stephano_(moon)}

= Sycorax (moon)
{parent=Moons of Uranus}
{wiki=Sycorax_(moon)}

= Trinculo (moon)
{parent=Moons of Uranus}
{wiki=Trinculo_(moon)}

= Naming of moons
{parent=Lists of moons}
{wiki=Naming_of_moons}

= Planetary-mass moon
{parent=Lists of moons}
{wiki=Planetary-mass_moon}
