= Logical truth
{wiki=Logical_truth}

= Degree of truth
{parent=Logical truth}
{wiki=Degree_of_truth}

= Direct proof
{parent=Logical truth}
{wiki=Direct_proof}

= Fact
{parent=Logical truth}
{wiki=Fact}

= Faultless disagreement
{parent=Logical truth}
{wiki=Faultless_disagreement}

= Immutable truth
{parent=Logical truth}
{wiki=Immutable_truth}

= Logical constant
{parent=Logical truth}
{wiki=Logical_constant}

= Logical form
{parent=Logical truth}
{wiki=Logical_form}

= Truth-bearer
{parent=Logical truth}
{wiki=Truth-bearer}

= Truth condition
{parent=Logical truth}
{wiki=Truth_condition}

= Truth value
{parent=Logical truth}
{wiki=Truth_value}

= Two Dogmas of Empiricism
{parent=Logical truth}
{wiki=Two_Dogmas_of_Empiricism}

= Validity (logic)
{parent=Logical truth}
{wiki=Validity_(logic)}

= Veridicality
{parent=Logical truth}
{wiki=Veridicality}
