= Logical expressions
{wiki=Category:Logical_expressions}

= Atomic formula
{parent=Logical expressions}
{wiki=Atomic_formula}

= Cirquent calculus
{parent=Logical expressions}
{wiki=Cirquent_calculus}

= Open formula
{parent=Logical expressions}
{wiki=Open_formula}

= Polish notation
{parent=Logical expressions}
{wiki=Polish_notation}

= Sequent
{parent=Logical expressions}
{wiki=Sequent}

= Theorem
{parent=Logical expressions}
{wiki=Theorem}

= Theory (mathematical logic)
{parent=Logical expressions}
{wiki=Theory_(mathematical_logic)}

= Universal quantification
{parent=Logical expressions}
{wiki=Universal_quantification}
