= MacGyver
{wiki=MacGyver}

= MacGyver (1985 TV series)
{parent=MacGyver}
{wiki=MacGyver_(1985_TV_series)}

= MacGyver (1985 TV series) episode redirects to lists
{parent=MacGyver (1985 TV series)}
{wiki=Category:MacGyver_(1985_TV_series)_episode_redirects_to_lists}

= MacGyver (1985 TV series) seasons
{parent=MacGyver (1985 TV series)}
{wiki=Category:MacGyver_(1985_TV_series)_seasons}

= List of MacGyver (1985 TV series) episodes
{parent=MacGyver (1985 TV series)}
{wiki=List_of_MacGyver_(1985_TV_series)_episodes}

= List of awards and nominations received by MacGyver (1985 TV series)
{parent=MacGyver (1985 TV series)}
{wiki=List_of_awards_and_nominations_received_by_MacGyver_(1985_TV_series)}

= MacGruber
{parent=MacGyver (1985 TV series)}
{wiki=MacGruber}

= MacGruber (TV series)
{parent=MacGyver (1985 TV series)}
{wiki=MacGruber_(TV_series)}

= MacGruber (film)
{parent=MacGyver (1985 TV series)}
{wiki=MacGruber_(film)}

= MacGyver in popular culture
{parent=MacGyver (1985 TV series)}
{wiki=MacGyver_in_popular_culture}

= Organizations in MacGyver (1985 TV series)
{parent=MacGyver (1985 TV series)}
{wiki=Organizations_in_MacGyver_(1985_TV_series)}

= The Qube (Vancouver)
{parent=MacGyver (1985 TV series)}
{wiki=The_Qube_(Vancouver)}

= MacGyver (2016 TV series)
{parent=MacGyver}
{wiki=MacGyver_(2016_TV_series)}

= Flashlight (MacGyver)
{parent=MacGyver (2016 TV series)}
{wiki=Flashlight_(MacGyver)}

= List of MacGyver (2016 TV series) episodes
{parent=MacGyver (2016 TV series)}
{wiki=List_of_MacGyver_(2016_TV_series)_episodes}

= MacGyver (2016 TV series, season 1)
{parent=MacGyver (2016 TV series)}
{wiki=MacGyver_(2016_TV_series,_season_1)}

= MacGyver (2016 TV series, season 3)
{parent=MacGyver (2016 TV series)}
{wiki=MacGyver_(2016_TV_series,_season_3)}

= MacGyver (2016 TV series, season 4)
{parent=MacGyver (2016 TV series)}
{wiki=MacGyver_(2016_TV_series,_season_4)}

= MacGyver (2016 TV series, season 5)
{parent=MacGyver (2016 TV series)}
{wiki=MacGyver_(2016_TV_series,_season_5)}

= The Rising (MacGyver)
{parent=MacGyver (2016 TV series)}
{wiki=The_Rising_(MacGyver)}

= MacGyver characters
{parent=MacGyver}
{wiki=Category:MacGyver_characters}

= List of MacGyver characters
{parent=MacGyver characters}
{wiki=List_of_MacGyver_characters}

= Murdoc
{parent=MacGyver characters}
{wiki=Murdoc}
