= Magnetic monopoles
{wiki=Magnetic_monopoles}

= 't Hooft loop
{parent=Magnetic monopoles}
{wiki='t_Hooft_loop}

= 't Hooft–Polyakov monopole
{parent=Magnetic monopoles}
{wiki='t_Hooft–Polyakov_monopole}

= Dirac string
{parent=Magnetic monopoles}
{wiki=Dirac_string}

= Dual photon
{parent=Magnetic monopoles}
{wiki=Dual_photon}

= Dyon
{parent=Magnetic monopoles}
{wiki=Dyon}

= Magnetic photon
{parent=Magnetic monopoles}
{wiki=Magnetic_photon}

= Wu–Yang monopole
{parent=Magnetic monopoles}
{wiki=Wu–Yang_monopole}
