= Magnetohydrodynamics
{wiki=Magnetohydrodynamics}

= Alfvén's theorem
{parent=Magnetohydrodynamics}
{wiki=Alfvén's_theorem}

= Grad–Shafranov equation
{parent=Magnetohydrodynamics}
{wiki=Grad–Shafranov_equation}

= Hartmann number
{parent=Magnetohydrodynamics}
{wiki=Hartmann_number}

= Induction equation
{parent=Magnetohydrodynamics}
{wiki=Induction_equation}

= Magnetic Prandtl number
{parent=Magnetohydrodynamics}
{wiki=Magnetic_Prandtl_number}

= Magnetic Reynolds number
{parent=Magnetohydrodynamics}
{wiki=Magnetic_Reynolds_number}

= Magnetohydrodynamic turbulence
{parent=Magnetohydrodynamics}
{wiki=Magnetohydrodynamic_turbulence}

= Magnetohydrodynamics (journal)
{parent=Magnetohydrodynamics}
{wiki=Magnetohydrodynamics_(journal)}

= Pencil Code
{parent=Magnetohydrodynamics}
{wiki=Pencil_Code}

= Stuart number
{parent=Magnetohydrodynamics}
{wiki=Stuart_number}
