= Mathematical OpenType typefaces
{wiki=Category:Mathematical_OpenType_typefaces}

= Asana-Math
{parent=Mathematical OpenType typefaces}
{wiki=Asana-Math}

= Cambria (typeface)
{parent=Mathematical OpenType typefaces}
{wiki=Cambria_(typeface)}

= Greek Font Society
{parent=Mathematical OpenType typefaces}
{wiki=Greek_Font_Society}

= Minion (typeface)
{parent=Mathematical OpenType typefaces}
{wiki=Minion_(typeface)}

= STIX Fonts project
{parent=Mathematical OpenType typefaces}
{wiki=STIX_Fonts_project}

= XITS font project
{parent=Mathematical OpenType typefaces}
{wiki=XITS_font_project}
