= Mathematics of music
{wiki=Mathematics_of_music}

= Musical set theory
{parent=Mathematics of music}
{wiki=Musical_set_theory}

= Diatonic set theory
{parent=Musical set theory}
{wiki=Diatonic_set_theory}

= "Ode-to-Napoleon" hexachord
{parent=Musical set theory}
{wiki="Ode-to-Napoleon"_hexachord}

= All-interval tetrachord
{parent=Musical set theory}
{wiki=All-interval_tetrachord}

= All-trichord hexachord
{parent=Musical set theory}
{wiki=All-trichord_hexachord}

= Chromatic hexachord
{parent=Musical set theory}
{wiki=Chromatic_hexachord}

= Equivalence class (music)
{parent=Musical set theory}
{wiki=Equivalence_class_(music)}

= Forte number
{parent=Musical set theory}
{wiki=Forte_number}

= Identity (music)
{parent=Musical set theory}
{wiki=Identity_(music)}

= Interval class
{parent=Musical set theory}
{wiki=Interval_class}

= Interval vector
{parent=Musical set theory}
{wiki=Interval_vector}

= List of set classes
{parent=Musical set theory}
{wiki=List_of_set_classes}

= Permutation (music)
{parent=Musical set theory}
{wiki=Permutation_(music)}

= Pitch class
{parent=Musical set theory}
{wiki=Pitch_class}

= Pitch class space
{parent=Musical set theory}
{wiki=Pitch_class_space}

= Pitch interval
{parent=Musical set theory}
{wiki=Pitch_interval}

= Projected set
{parent=Musical set theory}
{wiki=Projected_set}

= Rothenberg propriety
{parent=Musical set theory}
{wiki=Rothenberg_propriety}

= Sacher hexachord
{parent=Musical set theory}
{wiki=Sacher_hexachord}

= Schoenberg hexachord
{parent=Musical set theory}
{wiki=Schoenberg_hexachord}

= Set (music)
{parent=Musical set theory}
{wiki=Set_(music)}

= Set theory (music)
{parent=Musical set theory}
{wiki=Set_theory_(music)}

= Similarity relation (music)
{parent=Musical set theory}
{wiki=Similarity_relation_(music)}

= Viennese trichord
{parent=Musical set theory}
{wiki=Viennese_trichord}

= Musical tuning
{parent=Mathematics of music}
{wiki=Musical_tuning}

= Consonance and dissonance
{parent=Musical tuning}
{wiki=Consonance_and_dissonance}

= Diatonic instruments
{parent=Musical tuning}
{wiki=Category:Diatonic_instruments}

= Ear training
{parent=Musical tuning}
{wiki=Ear_training}

= Guitar tunings
{parent=Musical tuning}
{wiki=Guitar_tunings}

= Harmonic series (music)
{parent=Musical tuning}
{wiki=Harmonic_series_(music)}

= Intervals (music)
{parent=Musical tuning}
{wiki=Intervals_(music)}

= Inventors of musical tunings
{parent=Musical tuning}
{wiki=Category:Inventors_of_musical_tunings}

= Just tuning and intervals
{parent=Musical tuning}
{wiki=Category:Just_tuning_and_intervals}

= Microtonality
{parent=Musical tuning}
{wiki=Microtonality}

= Musical notes
{parent=Musical tuning}
{wiki=Musical_notes}

= Musical temperaments
{parent=Musical tuning}
{wiki=Musical_temperaments}

= Piano tuners
{parent=Musical tuning}
{wiki=Piano_tuners}

= Pitch space
{parent=Musical tuning}
{wiki=Pitch_space}

= A440 (pitch standard)
{parent=Musical tuning}
{wiki=A440_(pitch_standard)}

= Archicembalo
{parent=Musical tuning}
{wiki=Archicembalo}

= Augmented tuning
{parent=Musical tuning}
{wiki=Augmented_tuning}

= Cross tuning
{parent=Musical tuning}
{wiki=Cross_tuning}

= Diminished tuning
{parent=Musical tuning}
{wiki=Diminished_tuning}

= Enharmonic keyboard
{parent=Musical tuning}
{wiki=Enharmonic_keyboard}

= Enharmonic scale
{parent=Musical tuning}
{wiki=Enharmonic_scale}

= Euler–Fokker genus
{parent=Musical tuning}
{wiki=Euler–Fokker_genus}

= Fifths tuning
{parent=Musical tuning}
{wiki=Fifths_tuning}

= Fundamental frequency
{parent=Musical tuning}
{wiki=Fundamental_frequency}

= Hand-stopping
{parent=Musical tuning}
{wiki=Hand-stopping}

= Heinz Bohlen
{parent=Musical tuning}
{wiki=Heinz_Bohlen}

= Inharmonicity
{parent=Musical tuning}
{wiki=Inharmonicity}

= Key (music)
{parent=Musical tuning}
{wiki=Key_(music)}

= MIDI tuning standard
{parent=Musical tuning}
{wiki=MIDI_tuning_standard}

= Mersenne's laws
{parent=Musical tuning}
{wiki=Mersenne's_laws}

= Microtuner
{parent=Musical tuning}
{wiki=Microtuner}

= Mikhail Mishaqa
{parent=Musical tuning}
{wiki=Mikhail_Mishaqa}

= Musical prefix
{parent=Musical tuning}
{wiki=Musical_prefix}

= Musical system of ancient Greece
{parent=Musical tuning}
{wiki=Musical_system_of_ancient_Greece}

= Node (physics)
{parent=Musical tuning}
{wiki=Node_(physics)}

= Off-key
{parent=Musical tuning}
{wiki=Off-key}

= Orthotonophonium
{parent=Musical tuning}
{wiki=Orthotonophonium}

= Otonality and utonality
{parent=Musical tuning}
{wiki=Otonality_and_utonality}

= Overtone
{parent=Musical tuning}
{wiki=Overtone}

= Pelog
{parent=Musical tuning}
{wiki=Pelog}

= Piano key frequencies
{parent=Musical tuning}
{wiki=Piano_key_frequencies}

= Piano tuning
{parent=Musical tuning}
{wiki=Piano_tuning}

= Pipe organ tuning
{parent=Musical tuning}
{wiki=Pipe_organ_tuning}

= Pythagorean hammers
{parent=Musical tuning}
{wiki=Pythagorean_hammers}

= Richter tuning
{parent=Musical tuning}
{wiki=Richter_tuning}

= Scale (music)
{parent=Musical tuning}
{wiki=Scale_(music)}

= Scientific pitch
{parent=Musical tuning}
{wiki=Scientific_pitch}

= Scordatura
{parent=Musical tuning}
{wiki=Scordatura}

= Semantic System
{parent=Musical tuning}
{wiki=Semantic_System}

= Slendro
{parent=Musical tuning}
{wiki=Slendro}

= Solo tuning
{parent=Musical tuning}
{wiki=Solo_tuning}

= Sonomètre of Loulié
{parent=Musical tuning}
{wiki=Sonomètre_of_Loulié}

= Split sharp
{parent=Musical tuning}
{wiki=Split_sharp}

= Standard tuning
{parent=Musical tuning}
{wiki=Standard_tuning}

= Stretched tuning
{parent=Musical tuning}
{wiki=Stretched_tuning}

= Strike tone
{parent=Musical tuning}
{wiki=Strike_tone}

= Stringed instrument tunings
{parent=Musical tuning}
{wiki=Stringed_instrument_tunings}

= Strähle construction
{parent=Musical tuning}
{wiki=Strähle_construction}

= Tonality flux
{parent=Musical tuning}
{wiki=Tonality_flux}

= Tone hole
{parent=Musical tuning}
{wiki=Tone_hole}

= Tuning wrench
{parent=Musical tuning}
{wiki=Tuning_wrench}

= Twelfth root of two
{parent=Musical tuning}
{wiki=Twelfth_root_of_two}

= Undertone series
{parent=Musical tuning}
{wiki=Undertone_series}

= Abacus Harmonicus
{parent=Mathematics of music}
{wiki=Abacus_Harmonicus}

= Formalized Music
{parent=Mathematics of music}
{wiki=Formalized_Music}

= Gareth Loy
{parent=Mathematics of music}
{wiki=Gareth_Loy}

= Multiplication (music)
{parent=Mathematics of music}
{wiki=Multiplication_(music)}

= Music and mathematics
{parent=Mathematics of music}
{wiki=Music_and_mathematics}

= Neo-Riemannian theory
{parent=Mathematics of music}
{wiki=Neo-Riemannian_theory}

= Regular number
{parent=Mathematics of music}
{wiki=Regular_number}

= Serialism
{parent=Mathematics of music}
{wiki=Serialism}

= Serial compositions
{parent=Serialism}
{wiki=Category:Serial_compositions}

= Twelve-tone and serial composers
{parent=Serialism}
{wiki=Category:Twelve-tone_and_serial_composers}

= Die Reihe
{parent=Serialism}
{wiki=Die_Reihe}

= Duration series
{parent=Serialism}
{wiki=Duration_series}

= Elements of music
{parent=Serialism}
{wiki=Elements_of_music}

= Formula composition
{parent=Serialism}
{wiki=Formula_composition}

= List of dodecaphonic and serial compositions
{parent=Serialism}
{wiki=List_of_dodecaphonic_and_serial_compositions}

= Process music
{parent=Serialism}
{wiki=Process_music}

= Retrograde inversion
{parent=Serialism}
{wiki=Retrograde_inversion}

= Time point
{parent=Serialism}
{wiki=Time_point}

= Who Cares if You Listen
{parent=Serialism}
{wiki=Who_Cares_if_You_Listen}

= Størmer's theorem
{parent=Mathematics of music}
{wiki=Størmer's_theorem}

= Swing (jazz performance style)
{parent=Mathematics of music}
{wiki=Swing_(jazz_performance_style)}

= The Complexity of Songs
{parent=Mathematics of music}
{wiki=The_Complexity_of_Songs}

= Three-gap theorem
{parent=Mathematics of music}
{wiki=Three-gap_theorem}

= Transformational theory
{parent=Mathematics of music}
{wiki=Transformational_theory}
