= Math rock albums
{wiki=Category:Math_rock_albums}

= Math rock EPs
{parent=Math rock albums}
{wiki=Category:Math_rock_EPs}

= Battles (band) EPs
{parent=Math rock EPs}
{wiki=Category:Battles_(band)_EPs}

= Dads (band) EPs
{parent=Math rock EPs}
{wiki=Category:Dads_(band)_EPs}

= Foals (band) EPs
{parent=Math rock EPs}
{wiki=Category:Foals_(band)_EPs}

= Slint EPs
{parent=Math rock EPs}
{wiki=Category:Slint_EPs}

= Math rock albums by artist nationality
{parent=Math rock albums}
{wiki=Category:Math_rock_albums_by_artist_nationality}

= Math rock albums by American artists
{parent=Math rock albums by artist nationality}
{wiki=Category:Math_rock_albums_by_American_artists}

= Math rock albums by Australian artists
{parent=Math rock albums by artist nationality}
{wiki=Category:Math_rock_albums_by_Australian_artists}

= Math rock albums by Brazilian artists
{parent=Math rock albums by artist nationality}
{wiki=Category:Math_rock_albums_by_Brazilian_artists}

= Math rock albums by British artists
{parent=Math rock albums by artist nationality}
{wiki=Category:Math_rock_albums_by_British_artists}

= Math rock albums by Canadian artists
{parent=Math rock albums by artist nationality}
{wiki=Category:Math_rock_albums_by_Canadian_artists}

= Math rock albums by English artists
{parent=Math rock albums by artist nationality}
{wiki=Category:Math_rock_albums_by_English_artists}

= Math rock albums by Finnish artists
{parent=Math rock albums by artist nationality}
{wiki=Category:Math_rock_albums_by_Finnish_artists}

= Math rock albums by German artists
{parent=Math rock albums by artist nationality}
{wiki=Category:Math_rock_albums_by_German_artists}

= Math rock albums by Icelandic artists
{parent=Math rock albums by artist nationality}
{wiki=Category:Math_rock_albums_by_Icelandic_artists}

= Math rock albums by Irish artists
{parent=Math rock albums by artist nationality}
{wiki=Category:Math_rock_albums_by_Irish_artists}

= Math rock albums by Italian artists
{parent=Math rock albums by artist nationality}
{wiki=Category:Math_rock_albums_by_Italian_artists}

= Math rock albums by Japanese artists
{parent=Math rock albums by artist nationality}
{wiki=Category:Math_rock_albums_by_Japanese_artists}

= Math rock albums by Norwegian artists
{parent=Math rock albums by artist nationality}
{wiki=Category:Math_rock_albums_by_Norwegian_artists}

= Math rock albums by Puerto Rican artists
{parent=Math rock albums by artist nationality}
{wiki=Category:Math_rock_albums_by_Puerto_Rican_artists}

= Math rock albums by Scottish artists
{parent=Math rock albums by artist nationality}
{wiki=Category:Math_rock_albums_by_Scottish_artists}

= Math rock albums by Swiss artists
{parent=Math rock albums by artist nationality}
{wiki=Category:Math_rock_albums_by_Swiss_artists}

= Math rock albums by artists from Northern Ireland
{parent=Math rock albums by artist nationality}
{wiki=Category:Math_rock_albums_by_artists_from_Northern_Ireland}

= Math rock compilation albums
{parent=Math rock albums}
{wiki=Category:Math_rock_compilation_albums}

= A Minor Forest compilation albums
{parent=Math rock compilation albums}
{wiki=Category:A_Minor_Forest_compilation_albums}

= Battles (band) compilation albums
{parent=Math rock compilation albums}
{wiki=Category:Battles_(band)_compilation_albums}

= Gang Banged With a Headache, and Live
{parent=Math rock albums}
{wiki=Gang_Banged_With_a_Headache,_and_Live}
