= Mathematics manuscripts
{wiki=Category:Mathematics_manuscripts}

= Mathematical works of the medieval Islamic world
{parent=Mathematics manuscripts}
{wiki=Category:Mathematical_works_of_the_medieval_Islamic_world}

= Book of Optics
{parent=Mathematical works of the medieval Islamic world}
{wiki=Book_of_Optics}

= Encyclopedia of the Brethren of Purity
{parent=Mathematical works of the medieval Islamic world}
{wiki=Encyclopedia_of_the_Brethren_of_Purity}

= Principles of Hindu Reckoning
{parent=Mathematical works of the medieval Islamic world}
{wiki=Principles_of_Hindu_Reckoning}

= Albert Einstein Archives
{parent=Mathematics manuscripts}
{wiki=Albert_Einstein_Archives}

= Bakhshali manuscript
{parent=Mathematics manuscripts}
{wiki=Bakhshali_manuscript}

= Egyptian Mathematical Leather Roll
{parent=Mathematics manuscripts}
{wiki=Egyptian_Mathematical_Leather_Roll}

= Haidao Suanjing
{parent=Mathematics manuscripts}
{wiki=Haidao_Suanjing}

= Hauksbók
{parent=Mathematics manuscripts}
{wiki=Hauksbók}

= IM 67118
{parent=Mathematics manuscripts}
{wiki=IM_67118}

= Jigu Suanjing
{parent=Mathematics manuscripts}
{wiki=Jigu_Suanjing}

= Lahun Mathematical Papyri
{parent=Mathematics manuscripts}
{wiki=Lahun_Mathematical_Papyri}

= Mathematical Treatise in Nine Sections
{parent=Mathematics manuscripts}
{wiki=Mathematical_Treatise_in_Nine_Sections}

= Mathematical manuscripts of Karl Marx
{parent=Mathematics manuscripts}
{wiki=Mathematical_manuscripts_of_Karl_Marx}

= Plimpton 322
{parent=Mathematics manuscripts}
{wiki=Plimpton_322}

= Propositiones ad Acuendos Juvenes
{parent=Mathematics manuscripts}
{wiki=Propositiones_ad_Acuendos_Juvenes}

= Red auxiliary number
{parent=Mathematics manuscripts}
{wiki=Red_auxiliary_number}

= Rhind Mathematical Papyrus 2/n table
{parent=Mathematics manuscripts}
{wiki=Rhind_Mathematical_Papyrus_2/n_table}

= Romaka Siddhanta
{parent=Mathematics manuscripts}
{wiki=Romaka_Siddhanta}

= Sunzi Suanjing
{parent=Mathematics manuscripts}
{wiki=Sunzi_Suanjing}

= Ten Computational Canons
{parent=Mathematics manuscripts}
{wiki=Ten_Computational_Canons}

= The Nine Chapters on the Mathematical Art
{parent=Mathematics manuscripts}
{wiki=The_Nine_Chapters_on_the_Mathematical_Art}

= Xiahou Yang Suanjing
{parent=Mathematics manuscripts}
{wiki=Xiahou_Yang_Suanjing}

= YBC 7289
{parent=Mathematics manuscripts}
{wiki=YBC_7289}

= Zhang Qiujian Suanjing
{parent=Mathematics manuscripts}
{wiki=Zhang_Qiujian_Suanjing}

= Zhoubi Suanjing
{parent=Mathematics manuscripts}
{wiki=Zhoubi_Suanjing}
