= Mathematical logic organizations
{wiki=Category:Mathematical_logic_organizations}

= Association for Logic, Language and Information
{parent=Mathematical logic organizations}
{wiki=Association_for_Logic,_Language_and_Information}

= Association for Symbolic Logic
{parent=Mathematical logic organizations}
{wiki=Association_for_Symbolic_Logic}

= European Summer School in Logic, Language and Information
{parent=Mathematical logic organizations}
{wiki=European_Summer_School_in_Logic,_Language_and_Information}

= Scandinavian Logic Society
{parent=Mathematical logic organizations}
{wiki=Scandinavian_Logic_Society}
