= Mathematical economics
{wiki=Mathematical_economics}

= Economics theorems
{parent=Mathematical economics}
{wiki=Category:Economics_theorems}

= Arrow's impossibility theorem
{parent=Economics theorems}
{wiki=Arrow's_impossibility_theorem}

= Aumann's agreement theorem
{parent=Economics theorems}
{wiki=Aumann's_agreement_theorem}

= Bondareva–Shapley theorem
{parent=Economics theorems}
{wiki=Bondareva–Shapley_theorem}

= Coase theorem
{parent=Economics theorems}
{wiki=Coase_theorem}

= Debreu's representation theorems
{parent=Economics theorems}
{wiki=Debreu's_representation_theorems}

= Dorfman–Steiner theorem
{parent=Economics theorems}
{wiki=Dorfman–Steiner_theorem}

= Duggan–Schwartz theorem
{parent=Economics theorems}
{wiki=Duggan–Schwartz_theorem}

= Edgeworth's limit theorem
{parent=Economics theorems}
{wiki=Edgeworth's_limit_theorem}

= Efficient envy-free division
{parent=Economics theorems}
{wiki=Efficient_envy-free_division}

= Envelope theorem
{parent=Economics theorems}
{wiki=Envelope_theorem}

= Factor price equalization
{parent=Economics theorems}
{wiki=Factor_price_equalization}

= Fisher separation theorem
{parent=Economics theorems}
{wiki=Fisher_separation_theorem}

= Fundamental theorems of welfare economics
{parent=Economics theorems}
{wiki=Fundamental_theorems_of_welfare_economics}

= Gibbard's theorem
{parent=Economics theorems}
{wiki=Gibbard's_theorem}

= Gibbard–Satterthwaite theorem
{parent=Economics theorems}
{wiki=Gibbard–Satterthwaite_theorem}

= Heckscher–Ohlin theorem
{parent=Economics theorems}
{wiki=Heckscher–Ohlin_theorem}

= Henry George theorem
{parent=Economics theorems}
{wiki=Henry_George_theorem}

= Holmström's theorem
{parent=Economics theorems}
{wiki=Holmström's_theorem}

= Intensity of preference
{parent=Economics theorems}
{wiki=Intensity_of_preference}

= Lerner symmetry theorem
{parent=Economics theorems}
{wiki=Lerner_symmetry_theorem}

= Liberal paradox
{parent=Economics theorems}
{wiki=Liberal_paradox}

= Moving equilibrium theorem
{parent=Economics theorems}
{wiki=Moving_equilibrium_theorem}

= Nakamura number
{parent=Economics theorems}
{wiki=Nakamura_number}

= Okishio's theorem
{parent=Economics theorems}
{wiki=Okishio's_theorem}

= Roy's identity
{parent=Economics theorems}
{wiki=Roy's_identity}

= Rybczynski theorem
{parent=Economics theorems}
{wiki=Rybczynski_theorem}

= Shephard's lemma
{parent=Economics theorems}
{wiki=Shephard's_lemma}

= Sonnenschein–Mantel–Debreu theorem
{parent=Economics theorems}
{wiki=Sonnenschein–Mantel–Debreu_theorem}

= Stolper–Samuelson theorem
{parent=Economics theorems}
{wiki=Stolper–Samuelson_theorem}

= Topkis's theorem
{parent=Economics theorems}
{wiki=Topkis's_theorem}

= Utility representation theorem
{parent=Economics theorems}
{wiki=Utility_representation_theorem}

= Uzawa's theorem
{parent=Economics theorems}
{wiki=Uzawa's_theorem}

= Weller's theorem
{parent=Economics theorems}
{wiki=Weller's_theorem}

= General equilibrium theory
{parent=Mathematical economics}
{wiki=General_equilibrium_theory}

= Comparative statics
{parent=General equilibrium theory}
{wiki=Comparative_statics}

= General equilibrium theorists
{parent=General equilibrium theory}
{wiki=Category:General_equilibrium_theorists}

= Abstract economy
{parent=General equilibrium theory}
{wiki=Abstract_economy}

= Applied general equilibrium
{parent=General equilibrium theory}
{wiki=Applied_general_equilibrium}

= Arrow–Debreu model
{parent=General equilibrium theory}
{wiki=Arrow–Debreu_model}

= Computable general equilibrium
{parent=General equilibrium theory}
{wiki=Computable_general_equilibrium}

= Dynamic stochastic general equilibrium
{parent=General equilibrium theory}
{wiki=Dynamic_stochastic_general_equilibrium}

= Fisher market
{parent=General equilibrium theory}
{wiki=Fisher_market}

= General disequilibrium
{parent=General equilibrium theory}
{wiki=General_disequilibrium}

= Hahn's problem
{parent=General equilibrium theory}
{wiki=Hahn's_problem}

= IS–LM model
{parent=General equilibrium theory}
{wiki=IS–LM_model}

= Kakutani fixed-point theorem
{parent=General equilibrium theory}
{wiki=Kakutani_fixed-point_theorem}

= Local nonsatiation
{parent=General equilibrium theory}
{wiki=Local_nonsatiation}

= Numéraire
{parent=General equilibrium theory}
{wiki=Numéraire}

= Partial equilibrium
{parent=General equilibrium theory}
{wiki=Partial_equilibrium}

= Perfect competition
{parent=General equilibrium theory}
{wiki=Perfect_competition}

= Quantity adjustment
{parent=General equilibrium theory}
{wiki=Quantity_adjustment}

= Radner equilibrium
{parent=General equilibrium theory}
{wiki=Radner_equilibrium}

= Regular economy
{parent=General equilibrium theory}
{wiki=Regular_economy}

= Temporary equilibrium method
{parent=General equilibrium theory}
{wiki=Temporary_equilibrium_method}

= Walras's law
{parent=General equilibrium theory}
{wiki=Walras's_law}

= Walrasian auction
{parent=General equilibrium theory}
{wiki=Walrasian_auction}

= Wicksellian Differential
{parent=General equilibrium theory}
{wiki=Wicksellian_Differential}

= Mathematical economists
{parent=Mathematical economics}
{wiki=Mathematical_economists}

= Computational economists
{parent=Mathematical economists}
{wiki=Category:Computational_economists}

= Fellows of the Econometric Society
{parent=Mathematical economists}
{wiki=Fellows_of_the_Econometric_Society}

= Abraham Wald
{parent=Mathematical economists}
{wiki=Abraham_Wald}

= Alain A. Lewis
{parent=Mathematical economists}
{wiki=Alain_A._Lewis}

= Alexander Rinnooy Kan
{parent=Mathematical economists}
{wiki=Alexander_Rinnooy_Kan}

= Allan Gibbard
{parent=Mathematical economists}
{wiki=Allan_Gibbard}

= Alpha Chiang
{parent=Mathematical economists}
{wiki=Alpha_Chiang}

= Andranik Tangian
{parent=Mathematical economists}
{wiki=Andranik_Tangian}

= Andreu Mas-Colell
{parent=Mathematical economists}
{wiki=Andreu_Mas-Colell}

= Antoine Augustin Cournot
{parent=Mathematical economists}
{wiki=Antoine_Augustin_Cournot}

= Charalambos D. Aliprantis
{parent=Mathematical economists}
{wiki=Charalambos_D._Aliprantis}

= David Easley
{parent=Mathematical economists}
{wiki=David_Easley}

= David M. Kreps
{parent=Mathematical economists}
{wiki=David_M._Kreps}

= Donald John Roberts
{parent=Mathematical economists}
{wiki=Donald_John_Roberts}

= Elyès Jouini
{parent=Mathematical economists}
{wiki=Elyès_Jouini}

= Frank Hahn
{parent=Mathematical economists}
{wiki=Frank_Hahn}

= Frederik Zeuthen
{parent=Mathematical economists}
{wiki=Frederik_Zeuthen}

= George Dantzig
{parent=Mathematical economists}
{wiki=George_Dantzig}

= Gerald L. Thompson
{parent=Mathematical economists}
{wiki=Gerald_L._Thompson}

= Graciela Chichilnisky
{parent=Mathematical economists}
{wiki=Graciela_Chichilnisky}

= Gérard Debreu
{parent=Mathematical economists}
{wiki=Gérard_Debreu}

= Harold Hotelling
{parent=Mathematical economists}
{wiki=Harold_Hotelling}

= Ismat Beg
{parent=Mathematical economists}
{wiki=Ismat_Beg}

= Ivar Ekeland
{parent=Mathematical economists}
{wiki=Ivar_Ekeland}

= John G. Kemeny
{parent=Mathematical economists}
{wiki=John_G._Kemeny}

= Kenneth Arrow
{parent=Mathematical economists}
{wiki=Kenneth_Arrow}

= Laura Gardini
{parent=Mathematical economists}
{wiki=Laura_Gardini}

= Lawrence E. Blume
{parent=Mathematical economists}
{wiki=Lawrence_E._Blume}

= Leonid Kantorovich
{parent=Mathematical economists}
{wiki=Leonid_Kantorovich}

= Lloyd Shapley
{parent=Mathematical economists}
{wiki=Lloyd_Shapley}

= Olga Bondareva
{parent=Mathematical economists}
{wiki=Olga_Bondareva}

= Paul Milgrom
{parent=Mathematical economists}
{wiki=Paul_Milgrom}

= Pierre-André Chiappori
{parent=Mathematical economists}
{wiki=Pierre-André_Chiappori}

= Robert B. Wilson
{parent=Mathematical economists}
{wiki=Robert_B._Wilson}

= Robert Remak (mathematician)
{parent=Mathematical economists}
{wiki=Robert_Remak_(mathematician)}

= Roger Guesnerie
{parent=Mathematical economists}
{wiki=Roger_Guesnerie}

= Ross Starr
{parent=Mathematical economists}
{wiki=Ross_Starr}

= Roy Radner
{parent=Mathematical economists}
{wiki=Roy_Radner}

= Samuel Karlin
{parent=Mathematical economists}
{wiki=Samuel_Karlin}

= Semën Samsonovich Kutateladze
{parent=Mathematical economists}
{wiki=Semën_Samsonovich_Kutateladze}

= Serge-Christophe Kolm
{parent=Mathematical economists}
{wiki=Serge-Christophe_Kolm}

= Stephen Smale
{parent=Mathematical economists}
{wiki=Stephen_Smale}

= Tjalling Koopmans
{parent=Mathematical economists}
{wiki=Tjalling_Koopmans}

= Ugo Broggi
{parent=Mathematical economists}
{wiki=Ugo_Broggi}

= Yves Balasko
{parent=Mathematical economists}
{wiki=Yves_Balasko}

= All-pay auction
{parent=Mathematical economics}
{wiki=All-pay_auction}

= Almost ideal demand system
{parent=Mathematical economics}
{wiki=Almost_ideal_demand_system}

= Averch–Johnson effect
{parent=Mathematical economics}
{wiki=Averch–Johnson_effect}

= Brander–Spencer model
{parent=Mathematical economics}
{wiki=Brander–Spencer_model}

= Charles F. Roos
{parent=Mathematical economics}
{wiki=Charles_F._Roos}

= Coate-Loury model
{parent=Mathematical economics}
{wiki=Coate-Loury_model}

= Computational economics
{parent=Mathematical economics}
{wiki=Computational_economics}

= ACEGES
{parent=Computational economics}
{wiki=ACEGES}

= Agent-based computational economics
{parent=Computational economics}
{wiki=Agent-based_computational_economics}

= Artificial economics
{parent=Computational economics}
{wiki=Artificial_economics}

= Demand oracle
{parent=Computational economics}
{wiki=Demand_oracle}

= Heterogeneity in economics
{parent=Computational economics}
{wiki=Heterogeneity_in_economics}

= Journal of Economic Dynamics and Control
{parent=Computational economics}
{wiki=Journal_of_Economic_Dynamics_and_Control}

= Market equilibrium computation
{parent=Computational economics}
{wiki=Market_equilibrium_computation}

= Open collaboration
{parent=Computational economics}
{wiki=Open_collaboration}

= Tax-benefit model
{parent=Computational economics}
{wiki=Tax-benefit_model}

= Contract theory
{parent=Mathematical economics}
{wiki=Contract_theory}

= Elasticity of a function
{parent=Mathematical economics}
{wiki=Elasticity_of_a_function}

= Ergodicity economics
{parent=Mathematical economics}
{wiki=Ergodicity_economics}

= Gordon–Loeb model
{parent=Mathematical economics}
{wiki=Gordon–Loeb_model}

= Gravity model of trade
{parent=Mathematical economics}
{wiki=Gravity_model_of_trade}

= Iron law of prohibition
{parent=Mathematical economics}
{wiki=Iron_law_of_prohibition}

= Isoelastic function
{parent=Mathematical economics}
{wiki=Isoelastic_function}

= Karush–Kuhn–Tucker conditions
{parent=Mathematical economics}
{wiki=Karush–Kuhn–Tucker_conditions}

= Kuhn's theorem
{parent=Mathematical economics}
{wiki=Kuhn's_theorem}

= Maximum theorem
{parent=Mathematical economics}
{wiki=Maximum_theorem}

= Mean-field game theory
{parent=Mathematical economics}
{wiki=Mean-field_game_theory}

= Median voter theorem
{parent=Mathematical economics}
{wiki=Median_voter_theorem}

= Quantum economics
{parent=Mathematical economics}
{wiki=Quantum_economics}

= Ramsey problem
{parent=Mathematical economics}
{wiki=Ramsey_problem}

= Shadow price
{parent=Mathematical economics}
{wiki=Shadow_price}

= Slutsky equation
{parent=Mathematical economics}
{wiki=Slutsky_equation}

= Social Choice and Individual Values
{parent=Mathematical economics}
{wiki=Social_Choice_and_Individual_Values}

= Social welfare function
{parent=Mathematical economics}
{wiki=Social_welfare_function}

= St. Petersburg paradox
{parent=Mathematical economics}
{wiki=St._Petersburg_paradox}

= Transportation theory (mathematics)
{parent=Mathematical economics}
{wiki=Transportation_theory_(mathematics)}
