= Mathematical logicians
{wiki=Category:Mathematical_logicians}

= Computability theorists
{parent=Mathematical logicians}
{wiki=Category:Computability_theorists}

= Alfred Tarski
{parent=Computability theorists}
{wiki=Alfred_Tarski}

= Alonzo Church
{parent=Computability theorists}
{wiki=Alonzo_Church}

= Emil Leon Post
{parent=Computability theorists}
{wiki=Emil_Leon_Post}

= Louise Hay (mathematician)
{parent=Computability theorists}
{wiki=Louise_Hay_(mathematician)}

= Melvin Fitting
{parent=Computability theorists}
{wiki=Melvin_Fitting}

= Wilhelm Ackermann
{parent=Computability theorists}
{wiki=Wilhelm_Ackermann}

= William Craig (philosopher)
{parent=Computability theorists}
{wiki=William_Craig_(philosopher)}

= William Gasarch
{parent=Computability theorists}
{wiki=William_Gasarch}

= Proof theorists
{parent=Mathematical logicians}
{wiki=Category:Proof_theorists}

= Dick de Jongh
{parent=Proof theorists}
{wiki=Dick_de_Jongh}

= Gaisi Takeuti
{parent=Proof theorists}
{wiki=Gaisi_Takeuti}

= Jacques Herbrand
{parent=Proof theorists}
{wiki=Jacques_Herbrand}

= Jan Śleszyński
{parent=Proof theorists}
{wiki=Jan_Śleszyński}

= Jean-Yves Girard
{parent=Proof theorists}
{wiki=Jean-Yves_Girard}

= Paul Lorenzen
{parent=Proof theorists}
{wiki=Paul_Lorenzen}

= T. M. Scanlon
{parent=Proof theorists}
{wiki=T._M._Scanlon}

= William Alvin Howard
{parent=Proof theorists}
{wiki=William_Alvin_Howard}

= Set theorists
{parent=Mathematical logicians}
{wiki=Category:Set_theorists}

= Polish set theorists
{parent=Set theorists}
{wiki=Category:Polish_set_theorists}

= Abraham Fraenkel
{parent=Set theorists}
{wiki=Abraham_Fraenkel}

= Akihiro Kanamori
{parent=Set theorists}
{wiki=Akihiro_Kanamori}

= Alexander S. Kechris
{parent=Set theorists}
{wiki=Alexander_S._Kechris}

= Andreas Blass
{parent=Set theorists}
{wiki=Andreas_Blass}

= Anthony Quinton
{parent=Set theorists}
{wiki=Anthony_Quinton}

= Arnold Oberschelp
{parent=Set theorists}
{wiki=Arnold_Oberschelp}

= Azriel Lévy
{parent=Set theorists}
{wiki=Azriel_Lévy}

= Bohuslav Balcar
{parent=Set theorists}
{wiki=Bohuslav_Balcar}

= Cesare Burali-Forti
{parent=Set theorists}
{wiki=Cesare_Burali-Forti}

= Chris Freiling
{parent=Set theorists}
{wiki=Chris_Freiling}

= Donald A. Martin
{parent=Set theorists}
{wiki=Donald_A._Martin}

= Eduard Helly
{parent=Set theorists}
{wiki=Eduard_Helly}

= Eric Charles Milner
{parent=Set theorists}
{wiki=Eric_Charles_Milner}

= Ernst Specker
{parent=Set theorists}
{wiki=Ernst_Specker}

= Felix Bernstein (mathematician)
{parent=Set theorists}
{wiki=Felix_Bernstein_(mathematician)}

= Frederick Rowbottom
{parent=Set theorists}
{wiki=Frederick_Rowbottom}

= Georg Cantor
{parent=Set theorists}
{wiki=Georg_Cantor}

= Gottlob Frege
{parent=Set theorists}
{wiki=Gottlob_Frege}

= Géza Fodor (mathematician)
{parent=Set theorists}
{wiki=Géza_Fodor_(mathematician)}

= Haim Gaifman
{parent=Set theorists}
{wiki=Haim_Gaifman}

= Harvey Friedman
{parent=Set theorists}
{wiki=Harvey_Friedman}

= Heinz-Dieter Ebbinghaus
{parent=Set theorists}
{wiki=Heinz-Dieter_Ebbinghaus}

= Heinz Bachmann
{parent=Set theorists}
{wiki=Heinz_Bachmann}

= Itay Neeman
{parent=Set theorists}
{wiki=Itay_Neeman}

= Jack Silver
{parent=Set theorists}
{wiki=Jack_Silver}

= Jean E. Rubin
{parent=Set theorists}
{wiki=Jean_E._Rubin}

= Joan Bagaria
{parent=Set theorists}
{wiki=Joan_Bagaria}

= Joel David Hamkins
{parent=Set theorists}
{wiki=Joel_David_Hamkins}

= John Lane Bell
{parent=Set theorists}
{wiki=John_Lane_Bell}

= John R. Steel
{parent=Set theorists}
{wiki=John_R._Steel}

= Justin T. Moore
{parent=Set theorists}
{wiki=Justin_T._Moore}

= Keith Devlin
{parent=Set theorists}
{wiki=Keith_Devlin}

= Leo Harrington
{parent=Set theorists}
{wiki=Leo_Harrington}

= Lisl Gaal
{parent=Set theorists}
{wiki=Lisl_Gaal}

= Lyudmila Keldysh
{parent=Set theorists}
{wiki=Lyudmila_Keldysh}

= Martin Goldstern
{parent=Set theorists}
{wiki=Martin_Goldstern}

= Matthew Foreman
{parent=Set theorists}
{wiki=Matthew_Foreman}

= Menachem Magidor
{parent=Set theorists}
{wiki=Menachem_Magidor}

= Mikhail Suslin
{parent=Set theorists}
{wiki=Mikhail_Suslin}

= Moti Gitik
{parent=Set theorists}
{wiki=Moti_Gitik}

= Nikolai Luzin
{parent=Set theorists}
{wiki=Nikolai_Luzin}

= Patrick Suppes
{parent=Set theorists}
{wiki=Patrick_Suppes}

= Paul Cohen
{parent=Set theorists}
{wiki=Paul_Cohen}

= Paul Finsler
{parent=Set theorists}
{wiki=Paul_Finsler}

= Paul Mahlo
{parent=Set theorists}
{wiki=Paul_Mahlo}

= Peter Aczel
{parent=Set theorists}
{wiki=Peter_Aczel}

= Petr Hájek
{parent=Set theorists}
{wiki=Petr_Hájek}

= Petr Vopěnka
{parent=Set theorists}
{wiki=Petr_Vopěnka}

= Péter Komjáth
{parent=Set theorists}
{wiki=Péter_Komjáth}

= Raphael M. Robinson
{parent=Set theorists}
{wiki=Raphael_M._Robinson}

= Richard Laver
{parent=Set theorists}
{wiki=Richard_Laver}

= Robert M. Solovay
{parent=Set theorists}
{wiki=Robert_M._Solovay}

= Ronald Jensen
{parent=Set theorists}
{wiki=Ronald_Jensen}

= Saharon Shelah
{parent=Set theorists}
{wiki=Saharon_Shelah}

= Saul Kripke
{parent=Set theorists}
{wiki=Saul_Kripke}

= Sophie Piccard
{parent=Set theorists}
{wiki=Sophie_Piccard}

= Steve Jackson (mathematician)
{parent=Set theorists}
{wiki=Steve_Jackson_(mathematician)}

= Sy Friedman
{parent=Set theorists}
{wiki=Sy_Friedman}

= Thomas Forster (mathematician)
{parent=Set theorists}
{wiki=Thomas_Forster_(mathematician)}

= Thomas Jech
{parent=Set theorists}
{wiki=Thomas_Jech}

= Udayana
{parent=Set theorists}
{wiki=Udayana}

= W. Hugh Woodin
{parent=Set theorists}
{wiki=W._Hugh_Woodin}

= Willard Van Orman Quine
{parent=Set theorists}
{wiki=Willard_Van_Orman_Quine}

= William Bigelow Easton
{parent=Set theorists}
{wiki=William_Bigelow_Easton}

= William S. Zwicker
{parent=Set theorists}
{wiki=William_S._Zwicker}

= Yiannis N. Moschovakis
{parent=Set theorists}
{wiki=Yiannis_N._Moschovakis}

= Đuro Kurepa
{parent=Set theorists}
{wiki=Đuro_Kurepa}

= A. H. Lightstone
{parent=Mathematical logicians}
{wiki=A._H._Lightstone}

= Abraham Robinson
{parent=Mathematical logicians}
{wiki=Abraham_Robinson}

= Adrian Mathias
{parent=Mathematical logicians}
{wiki=Adrian_Mathias}

= Agata Ciabattoni
{parent=Mathematical logicians}
{wiki=Agata_Ciabattoni}

= Albert Muchnik
{parent=Mathematical logicians}
{wiki=Albert_Muchnik}

= Albert Wohlstetter
{parent=Mathematical logicians}
{wiki=Albert_Wohlstetter}

= Alfred North Whitehead
{parent=Mathematical logicians}
{wiki=Alfred_North_Whitehead}

= Works by Alfred North Whitehead
{parent=Alfred North Whitehead}
{wiki=Category:Works_by_Alfred_North_Whitehead}

= Contemporary Whitehead Studies
{parent=Alfred North Whitehead}
{wiki=Contemporary_Whitehead_Studies}

= Inert knowledge
{parent=Alfred North Whitehead}
{wiki=Inert_knowledge}

= Whitehead's theory of gravitation
{parent=Alfred North Whitehead}
{wiki=Whitehead's_theory_of_gravitation}

= Andrzej Grzegorczyk
{parent=Mathematical logicians}
{wiki=Andrzej_Grzegorczyk}

= Anne M. Leggett
{parent=Mathematical logicians}
{wiki=Anne_M._Leggett}

= Arnon Avron
{parent=Mathematical logicians}
{wiki=Arnon_Avron}

= Arthur Prior
{parent=Mathematical logicians}
{wiki=Arthur_Prior}

= Benedict Freedman
{parent=Mathematical logicians}
{wiki=Benedict_Freedman}

= Benedikt Löwe
{parent=Mathematical logicians}
{wiki=Benedikt_Löwe}

= Benjamin Abram Bernstein
{parent=Mathematical logicians}
{wiki=Benjamin_Abram_Bernstein}

= Bertrand Russell
{parent=Mathematical logicians}
{wiki=Bertrand_Russell}

= Bertrand Russell Professors of Philosophy
{parent=Bertrand Russell}
{wiki=Category:Bertrand_Russell_Professors_of_Philosophy}

= Works by Bertrand Russell
{parent=Bertrand Russell}
{wiki=Category:Works_by_Bertrand_Russell}

= 1950 Nobel Prize in Literature
{parent=Bertrand Russell}
{wiki=1950_Nobel_Prize_in_Literature}

= Alys Pearsall Smith
{parent=Bertrand Russell}
{wiki=Alys_Pearsall_Smith}

= Aman (film)
{parent=Bertrand Russell}
{wiki=Aman_(film)}

= Barber paradox
{parent=Bertrand Russell}
{wiki=Barber_paradox}

= Bertrand Russell's philosophical views
{parent=Bertrand Russell}
{wiki=Bertrand_Russell's_philosophical_views}

= Bertrand Russell's political views
{parent=Bertrand Russell}
{wiki=Bertrand_Russell's_political_views}

= Bertrand Russell Professorship of Philosophy
{parent=Bertrand Russell}
{wiki=Bertrand_Russell_Professorship_of_Philosophy}

= Cleddon Hall
{parent=Bertrand Russell}
{wiki=Cleddon_Hall}

= Copleston–Russell debate
{parent=Bertrand Russell}
{wiki=Copleston–Russell_debate}

= Definite description
{parent=Bertrand Russell}
{wiki=Definite_description}

= Dora Russell
{parent=Bertrand Russell}
{wiki=Dora_Russell}

= Edith Finch Russell
{parent=Bertrand Russell}
{wiki=Edith_Finch_Russell}

= Failure to refer
{parent=Bertrand Russell}
{wiki=Failure_to_refer}

= Frank Russell, 2nd Earl Russell
{parent=Bertrand Russell}
{wiki=Frank_Russell,_2nd_Earl_Russell}

= John Russell, 4th Earl Russell
{parent=Bertrand Russell}
{wiki=John_Russell,_4th_Earl_Russell}

= John Russell, Viscount Amberley
{parent=Bertrand Russell}
{wiki=John_Russell,_Viscount_Amberley}

= Knowledge by acquaintance
{parent=Bertrand Russell}
{wiki=Knowledge_by_acquaintance}

= Lionel Britton
{parent=Bertrand Russell}
{wiki=Lionel_Britton}

= Logical atomism
{parent=Bertrand Russell}
{wiki=Logical_atomism}

= Patricia Russell
{parent=Bertrand Russell}
{wiki=Patricia_Russell}

= Pembroke Lodge, Richmond Park
{parent=Bertrand Russell}
{wiki=Pembroke_Lodge,_Richmond_Park}

= Richmond Park
{parent=Bertrand Russell}
{wiki=Richmond_Park}

= Rollo Russell
{parent=Bertrand Russell}
{wiki=Rollo_Russell}

= Russell's paradox
{parent=Bertrand Russell}
{wiki=Russell's_paradox}

= Russell's teapot
{parent=Bertrand Russell}
{wiki=Russell's_teapot}

= Russell Tribunal
{parent=Bertrand Russell}
{wiki=Russell_Tribunal}

= Scientific temper
{parent=Bertrand Russell}
{wiki=Scientific_temper}

= The Bertrand Russell Case
{parent=Bertrand Russell}
{wiki=The_Bertrand_Russell_Case}

= The Man Who Knew Infinity
{parent=Bertrand Russell}
{wiki=The_Man_Who_Knew_Infinity}

= Theory of descriptions
{parent=Bertrand Russell}
{wiki=Theory_of_descriptions}

= Charles Parsons (philosopher)
{parent=Mathematical logicians}
{wiki=Charles_Parsons_(philosopher)}

= Christine Paulin-Mohring
{parent=Mathematical logicians}
{wiki=Christine_Paulin-Mohring}

= Cristina Sernadas
{parent=Mathematical logicians}
{wiki=Cristina_Sernadas}

= Dag Prawitz
{parent=Mathematical logicians}
{wiki=Dag_Prawitz}

= Dieter Rödding
{parent=Mathematical logicians}
{wiki=Dieter_Rödding}

= Dimiter Skordev
{parent=Mathematical logicians}
{wiki=Dimiter_Skordev}

= Ehud Hrushovski
{parent=Mathematical logicians}
{wiki=Ehud_Hrushovski}

= Ernst Zermelo
{parent=Mathematical logicians}
{wiki=Ernst_Zermelo}

= Evert Willem Beth
{parent=Mathematical logicians}
{wiki=Evert_Willem_Beth}

= Gennady Makanin
{parent=Mathematical logicians}
{wiki=Gennady_Makanin}

= Gerald Sacks
{parent=Mathematical logicians}
{wiki=Gerald_Sacks}

= Gisbert Hasenjaeger
{parent=Mathematical logicians}
{wiki=Gisbert_Hasenjaeger}

= Grant Olney
{parent=Mathematical logicians}
{wiki=Grant_Olney}

= Greg Hjorth
{parent=Mathematical logicians}
{wiki=Greg_Hjorth}

= Grigore Moisil
{parent=Mathematical logicians}
{wiki=Grigore_Moisil}

= Grigori Mints
{parent=Mathematical logicians}
{wiki=Grigori_Mints}

= Hajnal Andréka
{parent=Mathematical logicians}
{wiki=Hajnal_Andréka}

= Heinrich Scholz
{parent=Mathematical logicians}
{wiki=Heinrich_Scholz}

= Henk Barendregt
{parent=Mathematical logicians}
{wiki=Henk_Barendregt}

= Herbert Enderton
{parent=Mathematical logicians}
{wiki=Herbert_Enderton}

= Ilijas Farah
{parent=Mathematical logicians}
{wiki=Ilijas_Farah}

= Irving Anellis
{parent=Mathematical logicians}
{wiki=Irving_Anellis}

= Itala D'Ottaviano
{parent=Mathematical logicians}
{wiki=Itala_D'Ottaviano}

= Jacek Malinowski
{parent=Mathematical logicians}
{wiki=Jacek_Malinowski}

= James Earl Baumgartner
{parent=Mathematical logicians}
{wiki=James_Earl_Baumgartner}

= Jane Kister
{parent=Mathematical logicians}
{wiki=Jane_Kister}

= Jean-Yves Béziau
{parent=Mathematical logicians}
{wiki=Jean-Yves_Béziau}

= Jerzy Giedymin
{parent=Mathematical logicians}
{wiki=Jerzy_Giedymin}

= John Corcoran (logician)
{parent=Mathematical logicians}
{wiki=John_Corcoran_(logician)}

= John W. Dawson Jr.
{parent=Mathematical logicians}
{wiki=John_W._Dawson_Jr.}

= Jon Barwise
{parent=Mathematical logicians}
{wiki=Jon_Barwise}

= Joseph R. Shoenfield
{parent=Mathematical logicians}
{wiki=Joseph_R._Shoenfield}

= Joseph Sgro
{parent=Mathematical logicians}
{wiki=Joseph_Sgro}

= Judy Green (mathematician)
{parent=Mathematical logicians}
{wiki=Judy_Green_(mathematician)}

= Juliette Kennedy
{parent=Mathematical logicians}
{wiki=Juliette_Kennedy}

= Karel Hrbáček
{parent=Mathematical logicians}
{wiki=Karel_Hrbáček}

= Karl-Georg Niebergall
{parent=Mathematical logicians}
{wiki=Karl-Georg_Niebergall}

= Karl Schröter
{parent=Mathematical logicians}
{wiki=Karl_Schröter}

= Katalin Bimbó
{parent=Mathematical logicians}
{wiki=Katalin_Bimbó}

= Keith Stroyan
{parent=Mathematical logicians}
{wiki=Keith_Stroyan}

= Kurt Schütte
{parent=Mathematical logicians}
{wiki=Kurt_Schütte}

= Larisa Maksimova
{parent=Mathematical logicians}
{wiki=Larisa_Maksimova}

= Lou van den Dries
{parent=Mathematical logicians}
{wiki=Lou_van_den_Dries}

= Lyubomir Ivanov (explorer)
{parent=Mathematical logicians}
{wiki=Lyubomir_Ivanov_(explorer)}

= László Kalmár
{parent=Mathematical logicians}
{wiki=László_Kalmár}

= Mai Gehrke
{parent=Mathematical logicians}
{wiki=Mai_Gehrke}

= Marcia Groszek
{parent=Mathematical logicians}
{wiki=Marcia_Groszek}

= Marian Pour-El
{parent=Mathematical logicians}
{wiki=Marian_Pour-El}

= Martin Grohe
{parent=Mathematical logicians}
{wiki=Martin_Grohe}

= Mary Tiles
{parent=Mathematical logicians}
{wiki=Mary_Tiles}

= María Manzano
{parent=Mathematical logicians}
{wiki=María_Manzano}

= Moshe Vardi
{parent=Mathematical logicians}
{wiki=Moshe_Vardi}

= Nate Ackerman
{parent=Mathematical logicians}
{wiki=Nate_Ackerman}

= Noriko H. Arai
{parent=Mathematical logicians}
{wiki=Noriko_H._Arai}

= Paul Benacerraf
{parent=Mathematical logicians}
{wiki=Paul_Benacerraf}

= Paul Bernays
{parent=Mathematical logicians}
{wiki=Paul_Bernays}

= Per Martin-Löf
{parent=Mathematical logicians}
{wiki=Per_Martin-Löf}

= Peter A. Loeb
{parent=Mathematical logicians}
{wiki=Peter_A._Loeb}

= Peter B. Andrews
{parent=Mathematical logicians}
{wiki=Peter_B._Andrews}

= Richard Zach
{parent=Mathematical logicians}
{wiki=Richard_Zach}

= Robert Goldblatt
{parent=Mathematical logicians}
{wiki=Robert_Goldblatt}

= Robin Gandy
{parent=Mathematical logicians}
{wiki=Robin_Gandy}

= Roland Fraïssé
{parent=Mathematical logicians}
{wiki=Roland_Fraïssé}

= Ruy de Queiroz
{parent=Mathematical logicians}
{wiki=Ruy_de_Queiroz}

= Sara Negri
{parent=Mathematical logicians}
{wiki=Sara_Negri}

= Siegfried Gottwald
{parent=Mathematical logicians}
{wiki=Siegfried_Gottwald}

= Solomon Feferman
{parent=Mathematical logicians}
{wiki=Solomon_Feferman}

= Sonja Smets
{parent=Mathematical logicians}
{wiki=Sonja_Smets}

= Susanna S. Epp
{parent=Mathematical logicians}
{wiki=Susanna_S._Epp}

= Ticio Escobar
{parent=Mathematical logicians}
{wiki=Ticio_Escobar}

= Tomek Bartoszyński
{parent=Mathematical logicians}
{wiki=Tomek_Bartoszyński}

= Torkel Franzén
{parent=Mathematical logicians}
{wiki=Torkel_Franzén}

= Ulrich Kohlenbach
{parent=Mathematical logicians}
{wiki=Ulrich_Kohlenbach}

= Valentin Goranko
{parent=Mathematical logicians}
{wiki=Valentin_Goranko}

= Verena Huber-Dyson
{parent=Mathematical logicians}
{wiki=Verena_Huber-Dyson}

= Victor Shestakov
{parent=Mathematical logicians}
{wiki=Victor_Shestakov}

= Warren Goldfarb
{parent=Mathematical logicians}
{wiki=Warren_Goldfarb}

= William W. Tait
{parent=Mathematical logicians}
{wiki=William_W._Tait}

= Yehoshua Bar-Hillel
{parent=Mathematical logicians}
{wiki=Yehoshua_Bar-Hillel}

= Zygmunt Zawirski
{parent=Mathematical logicians}
{wiki=Zygmunt_Zawirski}
