= Mathematical psychology
{wiki=Mathematical_psychology}

= European Mathematical Psychology Group
{parent=Mathematical psychology}
{wiki=European_Mathematical_Psychology_Group}

= Knowledge space
{parent=Mathematical psychology}
{wiki=Knowledge_space}

= Lövheim Cube of Emotions
{parent=Mathematical psychology}
{wiki=Lövheim_Cube_of_Emotions}

= Sequential probability ratio test
{parent=Mathematical psychology}
{wiki=Sequential_probability_ratio_test}

= Stevens's power law
{parent=Mathematical psychology}
{wiki=Stevens's_power_law}

= Theory of conjoint measurement
{parent=Mathematical psychology}
{wiki=Theory_of_conjoint_measurement}

= Weber–Fechner law
{parent=Mathematical psychology}
{wiki=Weber–Fechner_law}
