= Mathematical societies
{wiki=Category:Mathematical_societies}

= Canadian Mathematical Society
{parent=Mathematical societies}
{wiki=Canadian_Mathematical_Society}

= Presidents of the Canadian Mathematical Society
{parent=Canadian Mathematical Society}
{wiki=Category:Presidents_of_the_Canadian_Mathematical_Society}

= William Lloyd Garrison Williams
{parent=Canadian Mathematical Society}
{wiki=William_Lloyd_Garrison_Williams}

= Statistical societies
{parent=Mathematical societies}
{wiki=Category:Statistical_societies}

= ASSQ (Statistics)
{parent=Statistical societies}
{wiki=ASSQ_(Statistics)}

= Association of Road Racing Statisticians
{parent=Statistical societies}
{wiki=Association_of_Road_Racing_Statisticians}

= Association of Track and Field Statisticians
{parent=Statistical societies}
{wiki=Association_of_Track_and_Field_Statisticians}

= Associação Brasileira de Estatística
{parent=Statistical societies}
{wiki=Associação_Brasileira_de_Estatística}

= Austrian Statistical Society
{parent=Statistical societies}
{wiki=Austrian_Statistical_Society}

= BURISA
{parent=Statistical societies}
{wiki=BURISA}

= Bernoulli Society for Mathematical Statistics and Probability
{parent=Statistical societies}
{wiki=Bernoulli_Society_for_Mathematical_Statistics_and_Probability}

= European Survey Research Association
{parent=Statistical societies}
{wiki=European_Survey_Research_Association}

= French Statistical Society
{parent=Statistical societies}
{wiki=French_Statistical_Society}

= ICstat
{parent=Statistical societies}
{wiki=ICstat}

= Institute of Mathematical Statistics
{parent=Statistical societies}
{wiki=Institute_of_Mathematical_Statistics}

= Institute of Statisticians
{parent=Statistical societies}
{wiki=Institute_of_Statisticians}

= International Astrostatistics Association
{parent=Statistical societies}
{wiki=International_Astrostatistics_Association}

= International Biometric Society
{parent=Statistical societies}
{wiki=International_Biometric_Society}

= Irish Statistical Association
{parent=Statistical societies}
{wiki=Irish_Statistical_Association}

= Italian society of economics demography and statistics
{parent=Statistical societies}
{wiki=Italian_society_of_economics_demography_and_statistics}

= Pakistan Statistical Society
{parent=Statistical societies}
{wiki=Pakistan_Statistical_Society}

= Polish Statistical Association
{parent=Statistical societies}
{wiki=Polish_Statistical_Association}

= Psychometric Society
{parent=Statistical societies}
{wiki=Psychometric_Society}

= Society for Research Synthesis Methodology
{parent=Statistical societies}
{wiki=Society_for_Research_Synthesis_Methodology}

= Society for Risk Analysis
{parent=Statistical societies}
{wiki=Society_for_Risk_Analysis}

= Society of Multivariate Experimental Psychology
{parent=Statistical societies}
{wiki=Society_of_Multivariate_Experimental_Psychology}

= Statistical Society of Canada
{parent=Statistical societies}
{wiki=Statistical_Society_of_Canada}

= Statisticians in the Pharmaceutical Industry
{parent=Statistical societies}
{wiki=Statisticians_in_the_Pharmaceutical_Industry}

= Statistics Without Borders
{parent=Statistical societies}
{wiki=Statistics_Without_Borders}

= African Mathematical Union
{parent=Mathematical societies}
{wiki=African_Mathematical_Union}

= American Mathematical Society
{parent=Mathematical societies}
{wiki=American_Mathematical_Society}

= Applied Probability Trust
{parent=Mathematical societies}
{wiki=Applied_Probability_Trust}

= Association of Christians in the Mathematical Sciences
{parent=Mathematical societies}
{wiki=Association_of_Christians_in_the_Mathematical_Sciences}

= Australian Mathematical Society
{parent=Mathematical societies}
{wiki=Australian_Mathematical_Society}

= Austrian Mathematical Society
{parent=Mathematical societies}
{wiki=Austrian_Mathematical_Society}

= Belgian Mathematical Society
{parent=Mathematical societies}
{wiki=Belgian_Mathematical_Society}

= Brazilian Mathematical Society
{parent=Mathematical societies}
{wiki=Brazilian_Mathematical_Society}

= Combinatorial Mathematics Society of Australasia
{parent=Mathematical societies}
{wiki=Combinatorial_Mathematics_Society_of_Australasia}

= Conference Board of the Mathematical Sciences
{parent=Mathematical societies}
{wiki=Conference_Board_of_the_Mathematical_Sciences}

= Danish Mathematical Society
{parent=Mathematical societies}
{wiki=Danish_Mathematical_Society}

= Euler Society
{parent=Mathematical societies}
{wiki=Euler_Society}

= European Mathematical Society
{parent=Mathematical societies}
{wiki=European_Mathematical_Society}

= European Society for Fuzzy Logic and Technology
{parent=Mathematical societies}
{wiki=European_Society_for_Fuzzy_Logic_and_Technology}

= Foundations of Computational Mathematics
{parent=Mathematical societies}
{wiki=Foundations_of_Computational_Mathematics}

= Gabon Mathematical Society
{parent=Mathematical societies}
{wiki=Gabon_Mathematical_Society}

= German Mathematical Society
{parent=Mathematical societies}
{wiki=German_Mathematical_Society}

= Gesellschaft für Angewandte Mathematik und Mechanik
{parent=Mathematical societies}
{wiki=Gesellschaft_für_Angewandte_Mathematik_und_Mechanik}

= Hamburg Mathematical Society
{parent=Mathematical societies}
{wiki=Hamburg_Mathematical_Society}

= Icelandic Mathematical Society
{parent=Mathematical societies}
{wiki=Icelandic_Mathematical_Society}

= Indian Mathematical Society
{parent=Mathematical societies}
{wiki=Indian_Mathematical_Society}

= International Association for Mathematics and Computers in Simulation
{parent=Mathematical societies}
{wiki=International_Association_for_Mathematics_and_Computers_in_Simulation}

= International Congress of Chinese Mathematicians
{parent=Mathematical societies}
{wiki=International_Congress_of_Chinese_Mathematicians}

= International Mathematical Knowledge Trust
{parent=Mathematical societies}
{wiki=International_Mathematical_Knowledge_Trust}

= International Society for Mathematical Sciences
{parent=Mathematical societies}
{wiki=International_Society_for_Mathematical_Sciences}

= International Society for Stereology & Image Analysis
{parent=Mathematical societies}
{wiki=International_Society_for_Stereology_&_Image_Analysis}

= International Society for the Interaction of Mechanics and Mathematics
{parent=Mathematical societies}
{wiki=International_Society_for_the_Interaction_of_Mechanics_and_Mathematics}

= Iranian Mathematical Society
{parent=Mathematical societies}
{wiki=Iranian_Mathematical_Society}

= Irish Mathematical Society
{parent=Mathematical societies}
{wiki=Irish_Mathematical_Society}

= Israel Mathematical Union
{parent=Mathematical societies}
{wiki=Israel_Mathematical_Union}

= Italian Mathematical Union
{parent=Mathematical societies}
{wiki=Italian_Mathematical_Union}

= Joint Policy Board for Mathematics
{parent=Mathematical societies}
{wiki=Joint_Policy_Board_for_Mathematics}

= János Bolyai Mathematical Society
{parent=Mathematical societies}
{wiki=János_Bolyai_Mathematical_Society}

= Kappa Mu Epsilon
{parent=Mathematical societies}
{wiki=Kappa_Mu_Epsilon}

= Kharkov Mathematical Society
{parent=Mathematical societies}
{wiki=Kharkov_Mathematical_Society}

= Korean Mathematical Society
{parent=Mathematical societies}
{wiki=Korean_Mathematical_Society}

= Kurt Gödel Society
{parent=Mathematical societies}
{wiki=Kurt_Gödel_Society}

= Latvian Mathematical Society
{parent=Mathematical societies}
{wiki=Latvian_Mathematical_Society}

= Luxembourg Mathematical Society
{parent=Mathematical societies}
{wiki=Luxembourg_Mathematical_Society}

= Malta Mathematical Society
{parent=Mathematical societies}
{wiki=Malta_Mathematical_Society}

= Mathematical Society of Japan
{parent=Mathematical societies}
{wiki=Mathematical_Society_of_Japan}

= Mathematical Society of the Philippines
{parent=Mathematical societies}
{wiki=Mathematical_Society_of_the_Philippines}

= Mathematical Society of the Republic of Moldova
{parent=Mathematical societies}
{wiki=Mathematical_Society_of_the_Republic_of_Moldova}

= Moscow Mathematical Society
{parent=Mathematical societies}
{wiki=Moscow_Mathematical_Society}

= Mu Alpha Theta
{parent=Mathematical societies}
{wiki=Mu_Alpha_Theta}

= National Association of Mathematicians
{parent=Mathematical societies}
{wiki=National_Association_of_Mathematicians}

= Nepal Mathematical Society
{parent=Mathematical societies}
{wiki=Nepal_Mathematical_Society}

= New Zealand Mathematical Society
{parent=Mathematical societies}
{wiki=New_Zealand_Mathematical_Society}

= Norwegian Mathematical Society
{parent=Mathematical societies}
{wiki=Norwegian_Mathematical_Society}

= Norwegian Statistical Association
{parent=Mathematical societies}
{wiki=Norwegian_Statistical_Association}

= Operational Research Society
{parent=Mathematical societies}
{wiki=Operational_Research_Society}

= Pakistan Mathematical Society
{parent=Mathematical societies}
{wiki=Pakistan_Mathematical_Society}

= Pi Mu Epsilon
{parent=Mathematical societies}
{wiki=Pi_Mu_Epsilon}

= Polish Mathematical Society
{parent=Mathematical societies}
{wiki=Polish_Mathematical_Society}

= Portuguese Mathematical Society
{parent=Mathematical societies}
{wiki=Portuguese_Mathematical_Society}

= Royal Dutch Mathematical Society
{parent=Mathematical societies}
{wiki=Royal_Dutch_Mathematical_Society}

= Royal Spanish Mathematical Society
{parent=Mathematical societies}
{wiki=Royal_Spanish_Mathematical_Society}

= SIPTA
{parent=Mathematical societies}
{wiki=SIPTA}

= Saint Petersburg Mathematical Society
{parent=Mathematical societies}
{wiki=Saint_Petersburg_Mathematical_Society}

= Sociedade Brasileira de Matemática Aplicada e Computacional
{parent=Mathematical societies}
{wiki=Sociedade_Brasileira_de_Matemática_Aplicada_e_Computacional}

= Society for Industrial and Applied Mathematics
{parent=Mathematical societies}
{wiki=Society_for_Industrial_and_Applied_Mathematics}

= Presidents of the Society for Industrial and Applied Mathematics
{parent=Society for Industrial and Applied Mathematics}
{wiki=Category:Presidents_of_the_Society_for_Industrial_and_Applied_Mathematics}

= Society for Mathematics and Computation in Music
{parent=Mathematical societies}
{wiki=Society_for_Mathematics_and_Computation_in_Music}

= Society of Mathematicians, Physicists and Astronomers of Slovenia
{parent=Mathematical societies}
{wiki=Society_of_Mathematicians,_Physicists_and_Astronomers_of_Slovenia}

= Société de Mathématiques Appliquées et Industrielles
{parent=Mathematical societies}
{wiki=Société_de_Mathématiques_Appliquées_et_Industrielles}

= Société mathématique de France
{parent=Mathematical societies}
{wiki=Société_mathématique_de_France}

= South African Mathematical Society
{parent=Mathematical societies}
{wiki=South_African_Mathematical_Society}

= Southern Africa Mathematical Sciences Association
{parent=Mathematical societies}
{wiki=Southern_Africa_Mathematical_Sciences_Association}

= Spitalfields Mathematical Society
{parent=Mathematical societies}
{wiki=Spitalfields_Mathematical_Society}

= Swiss Mathematical Society
{parent=Mathematical societies}
{wiki=Swiss_Mathematical_Society}

= Turkish Mathematical Society
{parent=Mathematical societies}
{wiki=Turkish_Mathematical_Society}

= Union of Czech mathematicians and physicists
{parent=Mathematical societies}
{wiki=Union_of_Czech_mathematicians_and_physicists}
