= Mathematics departments
{wiki=Category:Mathematics_departments}

= Mathematics departments in Brazil
{parent=Mathematics departments}
{wiki=Category:Mathematics_departments_in_Brazil}

= Institute of Mathematics, UFRJ
{parent=Mathematics departments in Brazil}
{wiki=Institute_of_Mathematics,_UFRJ}

= Institute of Mathematics and Statistics, University of São Paulo
{parent=Mathematics departments in Brazil}
{wiki=Institute_of_Mathematics_and_Statistics,_University_of_São_Paulo}

= Instituto Nacional de Matemática Pura e Aplicada
{parent=Mathematics departments in Brazil}
{wiki=Instituto_Nacional_de_Matemática_Pura_e_Aplicada}

= Mathematics departments in Canada
{parent=Mathematics departments}
{wiki=Category:Mathematics_departments_in_Canada}

= Department of Mathematics and Statistics, McGill University
{parent=Mathematics departments in Canada}
{wiki=Department_of_Mathematics_and_Statistics,_McGill_University}

= University of Toronto Department of Mathematics
{parent=Mathematics departments in Canada}
{wiki=University_of_Toronto_Department_of_Mathematics}

= University of Waterloo Faculty of Mathematics
{parent=Mathematics departments in Canada}
{wiki=University_of_Waterloo_Faculty_of_Mathematics}

= Mathematics departments in the United Kingdom
{parent=Mathematics departments}
{wiki=Category:Mathematics_departments_in_the_United_Kingdom}

= Department of Mathematics, University of Manchester
{parent=Mathematics departments in the United Kingdom}
{wiki=Department_of_Mathematics,_University_of_Manchester}

= Faculty of Mathematics, University of Cambridge
{parent=Mathematics departments in the United Kingdom}
{wiki=Faculty_of_Mathematics,_University_of_Cambridge}

= Mathematical Institute, University of Oxford
{parent=Mathematics departments in the United Kingdom}
{wiki=Mathematical_Institute,_University_of_Oxford}

= Mathematics departments in the United States
{parent=Mathematics departments}
{wiki=Category:Mathematics_departments_in_the_United_States}

= Princeton University Department of Mathematics
{parent=Mathematics departments in the United States}
{wiki=Princeton_University_Department_of_Mathematics}

= Faculty of Informatics and Statistics, University of Economics in Prague
{parent=Mathematics departments}
{wiki=Faculty_of_Informatics_and_Statistics,_University_of_Economics_in_Prague}

= MSU Faculty of Mechanics and Mathematics
{parent=Mathematics departments}
{wiki=MSU_Faculty_of_Mechanics_and_Mathematics}

= Technical University of Denmark Department of Mathematics
{parent=Mathematics departments}
{wiki=Technical_University_of_Denmark_Department_of_Mathematics}

= UCPH Department of Mathematical Sciences
{parent=Mathematics departments}
{wiki=UCPH_Department_of_Mathematical_Sciences}
