= Mathematics literature
{wiki=Category:Mathematics_literature}

= Logic literature
{parent=Mathematics literature}
{wiki=Category:Logic_literature}

= Logic journals
{parent=Logic literature}
{wiki=Category:Logic_journals}

= Categories (Aristotle)
{parent=Logic literature}
{wiki=Categories_(Aristotle)}

= Critique of Pure Reason
{parent=Logic literature}
{wiki=Critique_of_Pure_Reason}

= Encyclopedia of the Philosophical Sciences
{parent=Logic literature}
{wiki=Encyclopedia_of_the_Philosophical_Sciences}

= Function and Concept
{parent=Logic literature}
{wiki=Function_and_Concept}

= Is Logic Empirical?
{parent=Logic literature}
{wiki=Is_Logic_Empirical?}

= Isagoge
{parent=Logic literature}
{wiki=Isagoge}

= Martin Gardner bibliography
{parent=Logic literature}
{wiki=Martin_Gardner_bibliography}

= Nyāya Sūtras
{parent=Logic literature}
{wiki=Nyāya_Sūtras}

= On Interpretation
{parent=Logic literature}
{wiki=On_Interpretation}

= Organon
{parent=Logic literature}
{wiki=Organon}

= Posterior Analytics
{parent=Logic literature}
{wiki=Posterior_Analytics}

= Prior Analytics
{parent=Logic literature}
{wiki=Prior_Analytics}

= Remarks on the Foundations of Mathematics
{parent=Logic literature}
{wiki=Remarks_on_the_Foundations_of_Mathematics}

= Some Remarks on Logical Form
{parent=Logic literature}
{wiki=Some_Remarks_on_Logical_Form}

= Sophistical Refutations
{parent=Logic literature}
{wiki=Sophistical_Refutations}

= The False Subtlety of the Four Syllogistic Figures
{parent=Logic literature}
{wiki=The_False_Subtlety_of_the_Four_Syllogistic_Figures}

= The Incoherence of the Philosophers
{parent=Logic literature}
{wiki=The_Incoherence_of_the_Philosophers}

= Topics (Aristotle)
{parent=Logic literature}
{wiki=Topics_(Aristotle)}

= Mathematics literature stubs
{parent=Mathematics literature}
{wiki=Category:Mathematics_literature_stubs}

= All-Russian Mathematical Portal
{parent=Mathematics literature stubs}
{wiki=All-Russian_Mathematical_Portal}

= Analysis Situs (paper)
{parent=Mathematics literature stubs}
{wiki=Analysis_Situs_(paper)}

= De Gradibus
{parent=Mathematics literature stubs}
{wiki=De_Gradibus}

= EqWorld
{parent=Mathematics literature stubs}
{wiki=EqWorld}

= Everything and More (book)
{parent=Mathematics literature stubs}
{wiki=Everything_and_More_(book)}

= Felix Klein Protocols
{parent=Mathematics literature stubs}
{wiki=Felix_Klein_Protocols}

= Guide to Available Mathematical Software
{parent=Mathematics literature stubs}
{wiki=Guide_to_Available_Mathematical_Software}

= International Congress on Industrial and Applied Mathematics
{parent=Mathematics literature stubs}
{wiki=International_Congress_on_Industrial_and_Applied_Mathematics}

= Kuṭṭākāra Śirōmaṇi
{parent=Mathematics literature stubs}
{wiki=Kuṭṭākāra_Śirōmaṇi}

= Local Fields
{parent=Mathematics literature stubs}
{wiki=Local_Fields}

= Manifold (magazine)
{parent=Mathematics literature stubs}
{wiki=Manifold_(magazine)}

= MyMaths
{parent=Mathematics literature stubs}
{wiki=MyMaths}

= Strong law of small numbers
{parent=Mathematics literature stubs}
{wiki=Strong_law_of_small_numbers}

= The Crest of the Peacock
{parent=Mathematics literature stubs}
{wiki=The_Crest_of_the_Peacock}

= The Indispensability of Mathematics
{parent=Mathematics literature stubs}
{wiki=The_Indispensability_of_Mathematics}

= Vaṭeśvara-siddhānta
{parent=Mathematics literature stubs}
{wiki=Vaṭeśvara-siddhānta}

= Mathematics popularizers
{parent=Mathematics literature}
{wiki=Category:Mathematics_popularizers}

= 3Blue1Brown
{parent=Mathematics popularizers}
{wiki=3Blue1Brown}

= Alex Bellos
{parent=Mathematics popularizers}
{wiki=Alex_Bellos}

= Apostolos Doxiadis
{parent=Mathematics popularizers}
{wiki=Apostolos_Doxiadis}

= Arthur T. Benjamin
{parent=Mathematics popularizers}
{wiki=Arthur_T._Benjamin}

= Barbara Burke Hubbard
{parent=Mathematics popularizers}
{wiki=Barbara_Burke_Hubbard}

= Brady Haran
{parent=Mathematics popularizers}
{wiki=Brady_Haran}

= Charles Seife
{parent=Mathematics popularizers}
{wiki=Charles_Seife}

= Clara Grima
{parent=Mathematics popularizers}
{wiki=Clara_Grima}

= Clifford A. Pickover
{parent=Mathematics popularizers}
{wiki=Clifford_A._Pickover}

= Clifton Fadiman
{parent=Mathematics popularizers}
{wiki=Clifton_Fadiman}

= Doris Schattschneider
{parent=Mathematics popularizers}
{wiki=Doris_Schattschneider}

= Edmund Copeland
{parent=Mathematics popularizers}
{wiki=Edmund_Copeland}

= Edward Barbeau
{parent=Mathematics popularizers}
{wiki=Edward_Barbeau}

= Edward Frenkel
{parent=Mathematics popularizers}
{wiki=Edward_Frenkel}

= Edwin Abbott Abbott
{parent=Mathematics popularizers}
{wiki=Edwin_Abbott_Abbott}

= Eric Lander
{parent=Mathematics popularizers}
{wiki=Eric_Lander}

= George Csicsery
{parent=Mathematics popularizers}
{wiki=George_Csicsery}

= George Gamow
{parent=Mathematics popularizers}
{wiki=George_Gamow}

= George Szpiro
{parent=Mathematics popularizers}
{wiki=George_Szpiro}

= Hannah Fry
{parent=Mathematics popularizers}
{wiki=Hannah_Fry}

= Herbert Robbins
{parent=Mathematics popularizers}
{wiki=Herbert_Robbins}

= Ivars Peterson
{parent=Mathematics popularizers}
{wiki=Ivars_Peterson}

= James Tanton
{parent=Mathematics popularizers}
{wiki=James_Tanton}

= Jan Gullberg
{parent=Mathematics popularizers}
{wiki=Jan_Gullberg}

= Jean Pedersen
{parent=Mathematics popularizers}
{wiki=Jean_Pedersen}

= Jeannine Mosely
{parent=Mathematics popularizers}
{wiki=Jeannine_Mosely}

= John Derbyshire
{parent=Mathematics popularizers}
{wiki=John_Derbyshire}

= John Tierney (journalist)
{parent=Mathematics popularizers}
{wiki=John_Tierney_(journalist)}

= Kate Bellingham
{parent=Mathematics popularizers}
{wiki=Kate_Bellingham}

= Lancelot Hogben
{parent=Mathematics popularizers}
{wiki=Lancelot_Hogben}

= Leonard Mlodinow
{parent=Mathematics popularizers}
{wiki=Leonard_Mlodinow}

= Marie Lhuissier
{parent=Mathematics popularizers}
{wiki=Marie_Lhuissier}

= Mario Livio
{parent=Mathematics popularizers}
{wiki=Mario_Livio}

= Paul J. Nahin
{parent=Mathematics popularizers}
{wiki=Paul_J._Nahin}

= Peter Lynch (meteorologist)
{parent=Mathematics popularizers}
{wiki=Peter_Lynch_(meteorologist)}

= Peter Winkler
{parent=Mathematics popularizers}
{wiki=Peter_Winkler}

= Richard Rusczyk
{parent=Mathematics popularizers}
{wiki=Richard_Rusczyk}

= Rob Eastaway
{parent=Mathematics popularizers}
{wiki=Rob_Eastaway}

= Sal Khan
{parent=Mathematics popularizers}
{wiki=Sal_Khan}

= Simon Singh
{parent=Mathematics popularizers}
{wiki=Simon_Singh}

= Stanisław Ulam
{parent=Mathematics popularizers}
{wiki=Stanisław_Ulam}

= Steve Mould
{parent=Mathematics popularizers}
{wiki=Steve_Mould}

= Mathematics writers
{parent=Mathematics literature}
{wiki=Category:Mathematics_writers}

= Ataullah Rashidi
{parent=Mathematics writers}
{wiki=Ataullah_Rashidi}

= Bernard Epstein
{parent=Mathematics writers}
{wiki=Bernard_Epstein}

= Bob Moses (activist)
{parent=Mathematics writers}
{wiki=Bob_Moses_(activist)}

= Correa Moylan Walsh
{parent=Mathematics writers}
{wiki=Correa_Moylan_Walsh}

= Danica McKellar
{parent=Mathematics writers}
{wiki=Danica_McKellar}

= David Phoenix
{parent=Mathematics writers}
{wiki=David_Phoenix}

= Jacob Eichenbaum
{parent=Mathematics writers}
{wiki=Jacob_Eichenbaum}

= John Allen Paulos
{parent=Mathematics writers}
{wiki=John_Allen_Paulos}

= John Mighton
{parent=Mathematics writers}
{wiki=John_Mighton}

= Laura Overdeck
{parent=Mathematics writers}
{wiki=Laura_Overdeck}

= Lillian Rosanoff Lieber
{parent=Mathematics writers}
{wiki=Lillian_Rosanoff_Lieber}

= Mary L. Boas
{parent=Mathematics writers}
{wiki=Mary_L._Boas}

= Ole Peder Arvesen
{parent=Mathematics writers}
{wiki=Ole_Peder_Arvesen}

= Petr Beckmann
{parent=Mathematics writers}
{wiki=Petr_Beckmann}

= Reuben Hersh
{parent=Mathematics writers}
{wiki=Reuben_Hersh}

= Richard Jack (mathematician)
{parent=Mathematics writers}
{wiki=Richard_Jack_(mathematician)}

= Roger Lee Berger
{parent=Mathematics writers}
{wiki=Roger_Lee_Berger}

= Stephen Wolfram
{parent=Mathematics writers}
{wiki=Stephen_Wolfram}

= Steven Goldberg
{parent=Mathematics writers}
{wiki=Steven_Goldberg}

= Tasawar Hayat
{parent=Mathematics writers}
{wiki=Tasawar_Hayat}

= Thomas Fincke
{parent=Mathematics writers}
{wiki=Thomas_Fincke}

= Vivette Girault
{parent=Mathematics writers}
{wiki=Vivette_Girault}

= Institutiones calculi differentialis
{parent=Mathematics literature}
{wiki=Institutiones_calculi_differentialis}

= Manifold Destiny
{parent=Mathematics literature}
{wiki=Manifold_Destiny}

= T.C. Mits
{parent=Mathematics literature}
{wiki=T.C._Mits}

= Wolfram Demonstrations Project
{parent=Mathematics literature}
{wiki=Wolfram_Demonstrations_Project}
