= Mathematical chess problems
{wiki=Category:Mathematical_chess_problems}

= Chess as mental training
{parent=Mathematical chess problems}
{wiki=Chess_as_mental_training}

= Chess piece relative value
{parent=Mathematical chess problems}
{wiki=Chess_piece_relative_value}

= Chess puzzle
{parent=Mathematical chess problems}
{wiki=Chess_puzzle}

= King's graph
{parent=Mathematical chess problems}
{wiki=King's_graph}

= Knight's graph
{parent=Mathematical chess problems}
{wiki=Knight's_graph}

= Mathematical chess problem
{parent=Mathematical chess problems}
{wiki=Mathematical_chess_problem}

= Mutilated chessboard problem
{parent=Mathematical chess problems}
{wiki=Mutilated_chessboard_problem}

= Queen's graph
{parent=Mathematical chess problems}
{wiki=Queen's_graph}

= Wheat and chessboard problem
{parent=Mathematical chess problems}
{wiki=Wheat_and_chessboard_problem}
