= Mathematical ecologists
{wiki=Category:Mathematical_ecologists}

= Cang Hui
{parent=Mathematical ecologists}
{wiki=Cang_Hui}

= David Goodall (botanist)
{parent=Mathematical ecologists}
{wiki=David_Goodall_(botanist)}

= E. C. Pielou
{parent=Mathematical ecologists}
{wiki=E._C._Pielou}

= Erik Rauch
{parent=Mathematical ecologists}
{wiki=Erik_Rauch}

= G. David Tilman
{parent=Mathematical ecologists}
{wiki=G._David_Tilman}

= Graeme Ruxton
{parent=Mathematical ecologists}
{wiki=Graeme_Ruxton}

= Hugh Possingham
{parent=Mathematical ecologists}
{wiki=Hugh_Possingham}

= Ilkka Hanski
{parent=Mathematical ecologists}
{wiki=Ilkka_Hanski}

= Joshua B. Plotkin
{parent=Mathematical ecologists}
{wiki=Joshua_B._Plotkin}

= Lee R. Dice
{parent=Mathematical ecologists}
{wiki=Lee_R._Dice}

= Marie-Josée Fortin
{parent=Mathematical ecologists}
{wiki=Marie-Josée_Fortin}

= Michael Rosenzweig
{parent=Mathematical ecologists}
{wiki=Michael_Rosenzweig}

= Ramon Margalef
{parent=Mathematical ecologists}
{wiki=Ramon_Margalef}

= Richard Levins
{parent=Mathematical ecologists}
{wiki=Richard_Levins}

= Robert H. MacArthur
{parent=Mathematical ecologists}
{wiki=Robert_H._MacArthur}

= Roy Taylor (ecologist)
{parent=Mathematical ecologists}
{wiki=Roy_Taylor_(ecologist)}
