= Mathematical games
{wiki=Mathematical_games}

= Mathematical puzzles
{parent=Mathematical games}
{wiki=Mathematical_puzzles}

= Logic puzzles
{parent=Mathematical puzzles}
{wiki=Logic_puzzles}

= Rubik's Cube
{parent=Mathematical puzzles}
{wiki=Rubik's_Cube}

= Nine dots puzzle
{parent=Mathematical puzzles}
{wiki=Nine_dots_puzzle}

= 13th root
{parent=Mathematical games}
{wiki=13th_root}

= 24 (puzzle)
{parent=Mathematical games}
{wiki=24_(puzzle)}

= Berlekamp switching game
{parent=Mathematical games}
{wiki=Berlekamp_switching_game}

= Black Path Game
{parent=Mathematical games}
{wiki=Black_Path_Game}

= Clumsy Thief
{parent=Mathematical games}
{wiki=Clumsy_Thief}

= Dodgem
{parent=Mathematical games}
{wiki=Dodgem}

= Dots (game)
{parent=Mathematical games}
{wiki=Dots_(game)}

= Dots and boxes
{parent=Mathematical games}
{wiki=Dots_and_boxes}

= Finite promise games and greedy clique sequences
{parent=Mathematical games}
{wiki=Finite_promise_games_and_greedy_clique_sequences}

= Four fours
{parent=Mathematical games}
{wiki=Four_fours}

= Integration Bee
{parent=Mathematical games}
{wiki=Integration_Bee}

= Krypto (game)
{parent=Mathematical games}
{wiki=Krypto_(game)}

= Mathematical game
{parent=Mathematical games}
{wiki=Mathematical_game}

= Mixmath
{parent=Mathematical games}
{wiki=Mixmath}

= Penney's game
{parent=Mathematical games}
{wiki=Penney's_game}

= Planarity
{parent=Mathematical games}
{wiki=Planarity}

= Ponte del Diavolo
{parent=Mathematical games}
{wiki=Ponte_del_Diavolo}

= Racetrack (game)
{parent=Mathematical games}
{wiki=Racetrack_(game)}

= SESI Mathematics
{parent=Mathematical games}
{wiki=SESI_Mathematics}

= SOS (game)
{parent=Mathematical games}
{wiki=SOS_(game)}

= Seega (game)
{parent=Mathematical games}
{wiki=Seega_(game)}

= Spoof (game)
{parent=Mathematical games}
{wiki=Spoof_(game)}

= TacTix
{parent=Mathematical games}
{wiki=TacTix}

= Tennis (paper game)
{parent=Mathematical games}
{wiki=Tennis_(paper_game)}

= Tetromino
{parent=Mathematical games}
{wiki=Tetromino}

= Tri-nim
{parent=Mathematical games}
{wiki=Tri-nim}

= Ultimate tic-tac-toe
{parent=Mathematical games}
{wiki=Ultimate_tic-tac-toe}

= Wythoff's game
{parent=Mathematical games}
{wiki=Wythoff's_game}
