= Mathematical manipulatives
{wiki=Mathematical_manipulatives}

= Base ten block
{parent=Mathematical manipulatives}
{wiki=Base_ten_block}

= Cuisenaire rods
{parent=Mathematical manipulatives}
{wiki=Cuisenaire_rods}

= Froebel gifts
{parent=Mathematical manipulatives}
{wiki=Froebel_gifts}

= Geoboard
{parent=Mathematical manipulatives}
{wiki=Geoboard}

= Manipulative (mathematics education)
{parent=Mathematical manipulatives}
{wiki=Manipulative_(mathematics_education)}

= Math Arrow
{parent=Mathematical manipulatives}
{wiki=Math_Arrow}

= Montessori sensorial materials
{parent=Mathematical manipulatives}
{wiki=Montessori_sensorial_materials}

= Pattern Blocks
{parent=Mathematical manipulatives}
{wiki=Pattern_Blocks}

= Virtual manipulatives for mathematics
{parent=Mathematical manipulatives}
{wiki=Virtual_manipulatives_for_mathematics}
