= Math rock musicians
{wiki=Category:Math_rock_musicians}

= Andy Hawkins (musician)
{parent=Math rock musicians}
{wiki=Andy_Hawkins_(musician)}

= Brian McMahan
{parent=Math rock musicians}
{wiki=Brian_McMahan}

= Damon Che
{parent=Math rock musicians}
{wiki=Damon_Che}

= David Pajo
{parent=Math rock musicians}
{wiki=David_Pajo}

= Doug Scharin
{parent=Math rock musicians}
{wiki=Doug_Scharin}

= Ethan Buckler
{parent=Math rock musicians}
{wiki=Ethan_Buckler}

= Fred Erskine
{parent=Math rock musicians}
{wiki=Fred_Erskine}

= Gabriel Katz
{parent=Math rock musicians}
{wiki=Gabriel_Katz}

= Ian Williams (musician)
{parent=Math rock musicians}
{wiki=Ian_Williams_(musician)}

= Jeff Mueller
{parent=Math rock musicians}
{wiki=Jeff_Mueller}

= Sean Meadows
{parent=Math rock musicians}
{wiki=Sean_Meadows}

= Ted Epstein
{parent=Math rock musicians}
{wiki=Ted_Epstein}

= Tim Wyskida
{parent=Math rock musicians}
{wiki=Tim_Wyskida}

= Yvette Young
{parent=Math rock musicians}
{wiki=Yvette_Young}
