= Mathematics fiction books
{wiki=Category:Mathematics_fiction_books}

= Novels about mathematics
{parent=Mathematics fiction books}
{wiki=Category:Novels_about_mathematics}

= Novels about cryptography
{parent=Novels about mathematics}
{wiki=Category:Novels_about_cryptography}

= A Certain Ambiguity
{parent=Novels about mathematics}
{wiki=A_Certain_Ambiguity}

= A Requiem for Homo Sapiens
{parent=Novels about mathematics}
{wiki=A_Requiem_for_Homo_Sapiens}

= An Abundance of Katherines
{parent=Novels about mathematics}
{wiki=An_Abundance_of_Katherines}

= Anathem
{parent=Novels about mathematics}
{wiki=Anathem}

= Carry On, Mr. Bowditch
{parent=Novels about mathematics}
{wiki=Carry_On,_Mr._Bowditch}

= Contact (novel)
{parent=Novels about mathematics}
{wiki=Contact_(novel)}

= Diaspora (novel)
{parent=Novels about mathematics}
{wiki=Diaspora_(novel)}

= Flatterland
{parent=Novels about mathematics}
{wiki=Flatterland}

= Foundation series
{parent=Novels about mathematics}
{wiki=Foundation_series}

= Foundation universe
{parent=Novels about mathematics}
{wiki=Foundation_universe}

= Incandescence (novel)
{parent=Novels about mathematics}
{wiki=Incandescence_(novel)}

= Math Girls
{parent=Novels about mathematics}
{wiki=Math_Girls}

= Measuring the World
{parent=Novels about mathematics}
{wiki=Measuring_the_World}

= Schild's Ladder
{parent=Novels about mathematics}
{wiki=Schild's_Ladder}

= Spaceland (novel)
{parent=Novels about mathematics}
{wiki=Spaceland_(novel)}

= Sphereland
{parent=Novels about mathematics}
{wiki=Sphereland}

= The Curious Incident of the Dog in the Night-Time
{parent=Novels about mathematics}
{wiki=The_Curious_Incident_of_the_Dog_in_the_Night-Time}

= The Last Theorem
{parent=Novels about mathematics}
{wiki=The_Last_Theorem}

= The Oxford Murders (novel)
{parent=Novels about mathematics}
{wiki=The_Oxford_Murders_(novel)}

= The Parrot's Theorem
{parent=Novels about mathematics}
{wiki=The_Parrot's_Theorem}

= The Quantum Rose
{parent=Novels about mathematics}
{wiki=The_Quantum_Rose}

= The Solitude of Prime Numbers (novel)
{parent=Novels about mathematics}
{wiki=The_Solitude_of_Prime_Numbers_(novel)}

= The Wild Numbers
{parent=Novels about mathematics}
{wiki=The_Wild_Numbers}

= Uncle Petros and Goldbach's Conjecture
{parent=Novels about mathematics}
{wiki=Uncle_Petros_and_Goldbach's_Conjecture}

= Ware Tetralogy
{parent=Novels about mathematics}
{wiki=Ware_Tetralogy}

= White Light (novel)
{parent=Novels about mathematics}
{wiki=White_Light_(novel)}

= Big Numbers (comics)
{parent=Mathematics fiction books}
{wiki=Big_Numbers_(comics)}

= Chicka Chicka 1, 2, 3
{parent=Mathematics fiction books}
{wiki=Chicka_Chicka_1,_2,_3}

= Fantasia Mathematica
{parent=Mathematics fiction books}
{wiki=Fantasia_Mathematica}

= Let's Count Goats!
{parent=Mathematics fiction books}
{wiki=Let's_Count_Goats!}

= Logicomix
{parent=Mathematics fiction books}
{wiki=Logicomix}

= Math Curse
{parent=Mathematics fiction books}
{wiki=Math_Curse}

= Misfit (short story)
{parent=Mathematics fiction books}
{wiki=Misfit_(short_story)}

= Prime Suspects: The Anatomy of Integers and Permutations
{parent=Mathematics fiction books}
{wiki=Prime_Suspects:_The_Anatomy_of_Integers_and_Permutations}

= Sir Cumference
{parent=Mathematics fiction books}
{wiki=Sir_Cumference}

= The Hacker and the Ants
{parent=Mathematics fiction books}
{wiki=The_Hacker_and_the_Ants}

= The Library of Babel
{parent=Mathematics fiction books}
{wiki=The_Library_of_Babel}

= The Mathematical Magpie
{parent=Mathematics fiction books}
{wiki=The_Mathematical_Magpie}

= The Number Devil
{parent=Mathematics fiction books}
{wiki=The_Number_Devil}

= The Planiverse
{parent=Mathematics fiction books}
{wiki=The_Planiverse}

= The Thrilling Adventures of Lovelace and Babbage
{parent=Mathematics fiction books}
{wiki=The_Thrilling_Adventures_of_Lovelace_and_Babbage}
