= Mathematicians from Philadelphia
{wiki=Category:Mathematicians_from_Philadelphia}

= C. West Churchman
{parent=Mathematicians from Philadelphia}
{wiki=C._West_Churchman}

= David Rittenhouse
{parent=Mathematicians from Philadelphia}
{wiki=David_Rittenhouse}

= Dorothy Walcott Weeks
{parent=Mathematicians from Philadelphia}
{wiki=Dorothy_Walcott_Weeks}

= Ivan D. London and Miriam London
{parent=Mathematicians from Philadelphia}
{wiki=Ivan_D._London_and_Miriam_London}

= James Cannon (mathematician)
{parent=Mathematicians from Philadelphia}
{wiki=James_Cannon_(mathematician)}

= John Backus
{parent=Mathematicians from Philadelphia}
{wiki=John_Backus}

= John Howard Van Amringe
{parent=Mathematicians from Philadelphia}
{wiki=John_Howard_Van_Amringe}

= Martin Schechter (mathematician)
{parent=Mathematicians from Philadelphia}
{wiki=Martin_Schechter_(mathematician)}

= Patrick Brosnan
{parent=Mathematicians from Philadelphia}
{wiki=Patrick_Brosnan}

= Richard Garfield
{parent=Mathematicians from Philadelphia}
{wiki=Richard_Garfield}

= Robert Maskell Patterson
{parent=Mathematicians from Philadelphia}
{wiki=Robert_Maskell_Patterson}

= Stephanie Singer
{parent=Mathematicians from Philadelphia}
{wiki=Stephanie_Singer}
