= Mathematics summer camps
{wiki=Category:Mathematics_summer_camps}

= California State Summer School for Mathematics and Science
{parent=Mathematics summer camps}
{wiki=California_State_Summer_School_for_Mathematics_and_Science}

= Canada/USA Mathcamp
{parent=Mathematics summer camps}
{wiki=Canada/USA_Mathcamp}

= FSU Young Scholars Program
{parent=Mathematics summer camps}
{wiki=FSU_Young_Scholars_Program}

= Hampshire College Summer Studies in Mathematics
{parent=Mathematics summer camps}
{wiki=Hampshire_College_Summer_Studies_in_Mathematics}

= MathPath
{parent=Mathematics summer camps}
{wiki=MathPath}

= Stanford University Mathematics Camp
{parent=Mathematics summer camps}
{wiki=Stanford_University_Mathematics_Camp}
