= Mathematics journals
{wiki=Category:Mathematics_journals}

= American Mathematical Society academic journals
{parent=Mathematics journals}
{wiki=Category:American_Mathematical_Society_academic_journals}

= Theory of Probability and Mathematical Statistics
{parent=American Mathematical Society academic journals}
{wiki=Theory_of_Probability_and_Mathematical_Statistics}

= History of mathematics journals
{parent=Mathematics journals}
{wiki=Category:History_of_mathematics_journals}

= Historia Mathematica
{parent=History of mathematics journals}
{wiki=Historia_Mathematica}

= Mathematics education journals
{parent=Mathematics journals}
{wiki=Category:Mathematics_education_journals}

= Crux Mathematicorum
{parent=Mathematics education journals}
{wiki=Crux_Mathematicorum}

= Educational Studies in Mathematics
{parent=Mathematics education journals}
{wiki=Educational_Studies_in_Mathematics}

= For the Learning of Mathematics
{parent=Mathematics education journals}
{wiki=For_the_Learning_of_Mathematics}

= International Journal of Science and Mathematics Education
{parent=Mathematics education journals}
{wiki=International_Journal_of_Science_and_Mathematics_Education}

= Journal for Research in Mathematics Education
{parent=Mathematics education journals}
{wiki=Journal_for_Research_in_Mathematics_Education}

= Journal of Mathematics Teacher Education
{parent=Mathematics education journals}
{wiki=Journal_of_Mathematics_Teacher_Education}

= List of mathematics education journals
{parent=Mathematics education journals}
{wiki=List_of_mathematics_education_journals}

= Mathematics Education Research Journal
{parent=Mathematics education journals}
{wiki=Mathematics_Education_Research_Journal}

= Mathematics Magazine
{parent=Mathematics education journals}
{wiki=Mathematics_Magazine}

= Mathematics and Computer Education
{parent=Mathematics education journals}
{wiki=Mathematics_and_Computer_Education}

= PRIMUS (journal)
{parent=Mathematics education journals}
{wiki=PRIMUS_(journal)}

= Philosophy of Mathematics Education Journal
{parent=Mathematics education journals}
{wiki=Philosophy_of_Mathematics_Education_Journal}

= Teaching Mathematics and Its Applications
{parent=Mathematics education journals}
{wiki=Teaching_Mathematics_and_Its_Applications}

= The Mathematical Gazette
{parent=Mathematics education journals}
{wiki=The_Mathematical_Gazette}

= The Mathematics Educator
{parent=Mathematics education journals}
{wiki=The_Mathematics_Educator}

= The Mathematics Enthusiast
{parent=Mathematics education journals}
{wiki=The_Mathematics_Enthusiast}

= Mathematics journal editors
{parent=Mathematics journals}
{wiki=Category:Mathematics_journal_editors}

= Annals of Probability editors
{parent=Mathematics journal editors}
{wiki=Category:Annals_of_Probability_editors}

= Annals of Statistics editors
{parent=Mathematics journal editors}
{wiki=Category:Annals_of_Statistics_editors}

= Electronic Journal of Linear Algebra editors
{parent=Mathematics journal editors}
{wiki=Category:Electronic_Journal_of_Linear_Algebra_editors}

= Giornale di matematiche editors
{parent=Mathematics journal editors}
{wiki=Category:Giornale_di_matematiche_editors}

= Probability Theory and Related Fields editors
{parent=Mathematics journal editors}
{wiki=Category:Probability_Theory_and_Related_Fields_editors}

= The American Mathematical Monthly editors
{parent=Mathematics journal editors}
{wiki=Category:The_American_Mathematical_Monthly_editors}

= D. M. G. Wishart
{parent=Mathematics journal editors}
{wiki=D._M._G._Wishart}

= Göran Dillner
{parent=Mathematics journal editors}
{wiki=Göran_Dillner}

= Ker-Chau Li
{parent=Mathematics journal editors}
{wiki=Ker-Chau_Li}

= Nicolas Bergeron
{parent=Mathematics journal editors}
{wiki=Nicolas_Bergeron}

= Tsachik Gelander
{parent=Mathematics journal editors}
{wiki=Tsachik_Gelander}

= Werner Römisch
{parent=Mathematics journal editors}
{wiki=Werner_Römisch}

= Mathematics journal stubs
{parent=Mathematics journals}
{wiki=Category:Mathematics_journal_stubs}

= Statistics journal stubs
{parent=Mathematics journal stubs}
{wiki=Category:Statistics_journal_stubs}

= Annals of Applied Probability
{parent=Mathematics journal stubs}
{wiki=Annals_of_Applied_Probability}

= Arkiv för matematik, astronomi och fysik
{parent=Mathematics journal stubs}
{wiki=Arkiv_för_matematik,_astronomi_och_fysik}

= Electronic Communications in Probability
{parent=Mathematics journal stubs}
{wiki=Electronic_Communications_in_Probability}

= Measurement (journal)
{parent=Mathematics journal stubs}
{wiki=Measurement_(journal)}

= Philosophia Mathematica
{parent=Mathematics journal stubs}
{wiki=Philosophia_Mathematica}

= Probability Surveys
{parent=Mathematics journal stubs}
{wiki=Probability_Surveys}

= Probability Theory and Related Fields
{parent=Mathematics journal stubs}
{wiki=Probability_Theory_and_Related_Fields}

= Theory of Probability and Its Applications
{parent=Mathematics journal stubs}
{wiki=Theory_of_Probability_and_Its_Applications}

= Philosophy of mathematics journals
{parent=Mathematics journals}
{wiki=Category:Philosophy_of_mathematics_journals}

= Foundations of Science
{parent=Philosophy of mathematics journals}
{wiki=Foundations_of_Science}

= Probability journals
{parent=Mathematics journals}
{wiki=Category:Probability_journals}

= Annals of Mathematical Statistics
{parent=Probability journals}
{wiki=Annals_of_Mathematical_Statistics}

= Annals of Probability
{parent=Probability journals}
{wiki=Annals_of_Probability}

= Brazilian Journal of Probability and Statistics
{parent=Probability journals}
{wiki=Brazilian_Journal_of_Probability_and_Statistics}

= Electronic Journal of Probability
{parent=Probability journals}
{wiki=Electronic_Journal_of_Probability}

= List of probability journals
{parent=Probability journals}
{wiki=List_of_probability_journals}

= Modern Stochastics: Theory and Applications
{parent=Probability journals}
{wiki=Modern_Stochastics:_Theory_and_Applications}

= Stochastic Processes and Their Applications
{parent=Probability journals}
{wiki=Stochastic_Processes_and_Their_Applications}

= SIAM academic journals
{parent=Mathematics journals}
{wiki=Category:SIAM_academic_journals}

= SIAM Journal on Computing
{parent=SIAM academic journals}
{wiki=SIAM_Journal_on_Computing}

= SIAM Journal on Scientific Computing
{parent=SIAM academic journals}
{wiki=SIAM_Journal_on_Scientific_Computing}

= Statistics journals
{parent=Mathematics journals}
{wiki=Statistics_journals}

= American Statistical Association academic journals
{parent=Statistics journals}
{wiki=Category:American_Statistical_Association_academic_journals}

= Biostatistics journals
{parent=Statistics journals}
{wiki=Category:Biostatistics_journals}

= AStA Wirtschafts- und Sozialstatistisches Archiv
{parent=Statistics journals}
{wiki=AStA_Wirtschafts-_und_Sozialstatistisches_Archiv}

= Annals of Statistics
{parent=Statistics journals}
{wiki=Annals_of_Statistics}

= Annals of the Institute of Statistical Mathematics
{parent=Statistics journals}
{wiki=Annals_of_the_Institute_of_Statistical_Mathematics}

= Annual Review of Statistics and Its Application
{parent=Statistics journals}
{wiki=Annual_Review_of_Statistics_and_Its_Application}

= Bayesian Analysis (journal)
{parent=Statistics journals}
{wiki=Bayesian_Analysis_(journal)}

= Biometrika
{parent=Statistics journals}
{wiki=Biometrika}

= Biostatistics (journal)
{parent=Statistics journals}
{wiki=Biostatistics_(journal)}

= Bulletin of the International Statistical Institute
{parent=Statistics journals}
{wiki=Bulletin_of_the_International_Statistical_Institute}

= Chemometrics and Intelligent Laboratory Systems
{parent=Statistics journals}
{wiki=Chemometrics_and_Intelligent_Laboratory_Systems}

= Chilean Journal of Statistics
{parent=Statistics journals}
{wiki=Chilean_Journal_of_Statistics}

= Communications in Statistics
{parent=Statistics journals}
{wiki=Communications_in_Statistics}

= Electronic Journal of Statistics
{parent=Statistics journals}
{wiki=Electronic_Journal_of_Statistics}

= International Journal of Forecasting
{parent=Statistics journals}
{wiki=International_Journal_of_Forecasting}

= Journal of Agricultural, Biological and Environmental Statistics
{parent=Statistics journals}
{wiki=Journal_of_Agricultural,_Biological_and_Environmental_Statistics}

= Journal of Applied Statistics
{parent=Statistics journals}
{wiki=Journal_of_Applied_Statistics}

= Journal of Business & Economic Statistics
{parent=Statistics journals}
{wiki=Journal_of_Business_&_Economic_Statistics}

= Journal of Chemometrics
{parent=Statistics journals}
{wiki=Journal_of_Chemometrics}

= Journal of Classification
{parent=Statistics journals}
{wiki=Journal_of_Classification}

= Journal of Econometrics
{parent=Statistics journals}
{wiki=Journal_of_Econometrics}

= Journal of Modern Applied Statistical Methods
{parent=Statistics journals}
{wiki=Journal_of_Modern_Applied_Statistical_Methods}

= Journal of Multivariate Analysis
{parent=Statistics journals}
{wiki=Journal_of_Multivariate_Analysis}

= Journal of Official Statistics
{parent=Statistics journals}
{wiki=Journal_of_Official_Statistics}

= Journal of Statistical Computation and Simulation
{parent=Statistics journals}
{wiki=Journal_of_Statistical_Computation_and_Simulation}

= Journal of Statistical Mechanics: Theory and Experiment
{parent=Statistics journals}
{wiki=Journal_of_Statistical_Mechanics:_Theory_and_Experiment}

= Journal of Statistical Physics
{parent=Statistics journals}
{wiki=Journal_of_Statistical_Physics}

= Journal of Statistical Planning and Inference
{parent=Statistics journals}
{wiki=Journal_of_Statistical_Planning_and_Inference}

= Journal of Statistical Software
{parent=Statistics journals}
{wiki=Journal_of_Statistical_Software}

= Journal of Statistics Education
{parent=Statistics journals}
{wiki=Journal_of_Statistics_Education}

= Journal of the American Statistical Association
{parent=Statistics journals}
{wiki=Journal_of_the_American_Statistical_Association}

= Journal of the Royal Statistical Society
{parent=Statistics journals}
{wiki=Journal_of_the_Royal_Statistical_Society}

= List of statistics journals
{parent=Statistics journals}
{wiki=List_of_statistics_journals}

= REVSTAT
{parent=Statistics journals}
{wiki=REVSTAT}

= Research Synthesis Methods
{parent=Statistics journals}
{wiki=Research_Synthesis_Methods}

= Revista Colombiana de Estadística
{parent=Statistics journals}
{wiki=Revista_Colombiana_de_Estadística}

= Rivista italiana di economia demografia e statistica
{parent=Statistics journals}
{wiki=Rivista_italiana_di_economia_demografia_e_statistica}

= SORT (journal)
{parent=Statistics journals}
{wiki=SORT_(journal)}

= Sankhya (journal)
{parent=Statistics journals}
{wiki=Sankhya_(journal)}

= Scandinavian Journal of Statistics
{parent=Statistics journals}
{wiki=Scandinavian_Journal_of_Statistics}

= Statistica (journal)
{parent=Statistics journals}
{wiki=Statistica_(journal)}

= Statistica Sinica
{parent=Statistics journals}
{wiki=Statistica_Sinica}

= Statistical Applications in Genetics and Molecular Biology
{parent=Statistics journals}
{wiki=Statistical_Applications_in_Genetics_and_Molecular_Biology}

= Statistical Modelling
{parent=Statistics journals}
{wiki=Statistical_Modelling}

= Statistical Science
{parent=Statistics journals}
{wiki=Statistical_Science}

= Statistics and Its Interface
{parent=Statistics journals}
{wiki=Statistics_and_Its_Interface}

= Statistics in Biosciences
{parent=Statistics journals}
{wiki=Statistics_in_Biosciences}

= Structural Equation Modeling (journal)
{parent=Statistics journals}
{wiki=Structural_Equation_Modeling_(journal)}

= Survey Methodology
{parent=Statistics journals}
{wiki=Survey_Methodology}

= Technometrics
{parent=Statistics journals}
{wiki=Technometrics}

= The American Statistician
{parent=Statistics journals}
{wiki=The_American_Statistician}

= The Annals of Applied Statistics
{parent=Statistics journals}
{wiki=The_Annals_of_Applied_Statistics}

= The Canadian Journal of Statistics
{parent=Statistics journals}
{wiki=The_Canadian_Journal_of_Statistics}

= AStA Advances in Statistical Analysis
{parent=Mathematics journals}
{wiki=AStA_Advances_in_Statistical_Analysis}

= Abhandlungen aus dem Mathematischen Seminar der Universität Hamburg
{parent=Mathematics journals}
{wiki=Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg}

= Abstract and Applied Analysis
{parent=Mathematics journals}
{wiki=Abstract_and_Applied_Analysis}

= Acta Applicandae Mathematicae
{parent=Mathematics journals}
{wiki=Acta_Applicandae_Mathematicae}

= Acta Arithmetica
{parent=Mathematics journals}
{wiki=Acta_Arithmetica}

= Acta Mathematica
{parent=Mathematics journals}
{wiki=Acta_Mathematica}

= Acta Mathematica Hungarica
{parent=Mathematics journals}
{wiki=Acta_Mathematica_Hungarica}

= Acta Mathematica Sinica
{parent=Mathematics journals}
{wiki=Acta_Mathematica_Sinica}

= Acta Mathematicae Applicatae Sinica
{parent=Mathematics journals}
{wiki=Acta_Mathematicae_Applicatae_Sinica}

= Acta Numerica
{parent=Mathematics journals}
{wiki=Acta_Numerica}

= Acta Scientiarum Mathematicarum
{parent=Mathematics journals}
{wiki=Acta_Scientiarum_Mathematicarum}

= Advances in Applied Clifford Algebras
{parent=Mathematics journals}
{wiki=Advances_in_Applied_Clifford_Algebras}

= Advances in Applied Mathematics
{parent=Mathematics journals}
{wiki=Advances_in_Applied_Mathematics}

= Advances in Difference Equations
{parent=Mathematics journals}
{wiki=Advances_in_Difference_Equations}

= Advances in Geometry
{parent=Mathematics journals}
{wiki=Advances_in_Geometry}

= Advances in Group Theory and Applications
{parent=Mathematics journals}
{wiki=Advances_in_Group_Theory_and_Applications}

= Advances in Mathematics
{parent=Mathematics journals}
{wiki=Advances_in_Mathematics}

= Advances in Operator Theory
{parent=Mathematics journals}
{wiki=Advances_in_Operator_Theory}

= Advances in Theoretical and Mathematical Physics
{parent=Mathematics journals}
{wiki=Advances_in_Theoretical_and_Mathematical_Physics}

= Algebra & Number Theory
{parent=Mathematics journals}
{wiki=Algebra_&_Number_Theory}

= Algebra Colloquium
{parent=Mathematics journals}
{wiki=Algebra_Colloquium}

= Algebra i Logika
{parent=Mathematics journals}
{wiki=Algebra_i_Logika}

= Algebraic & Geometric Topology
{parent=Mathematics journals}
{wiki=Algebraic_&_Geometric_Topology}

= Algorithms (journal)
{parent=Mathematics journals}
{wiki=Algorithms_(journal)}

= American Journal of Mathematics
{parent=Mathematics journals}
{wiki=American_Journal_of_Mathematics}

= Analysis and Applications
{parent=Mathematics journals}
{wiki=Analysis_and_Applications}

= Annales Fennici Mathematici
{parent=Mathematics journals}
{wiki=Annales_Fennici_Mathematici}

= Annales Henri Poincaré
{parent=Mathematics journals}
{wiki=Annales_Henri_Poincaré}

= Annales Scientifiques de l'École Normale Supérieure
{parent=Mathematics journals}
{wiki=Annales_Scientifiques_de_l'École_Normale_Supérieure}

= Annales de Gergonne
{parent=Mathematics journals}
{wiki=Annales_de_Gergonne}

= Annales de l'Institut Fourier
{parent=Mathematics journals}
{wiki=Annales_de_l'Institut_Fourier}

= Annales de la Faculté des Sciences de Toulouse
{parent=Mathematics journals}
{wiki=Annales_de_la_Faculté_des_Sciences_de_Toulouse}

= Annali di Matematica Pura ed Applicata
{parent=Mathematics journals}
{wiki=Annali_di_Matematica_Pura_ed_Applicata}

= Annals of Functional Analysis
{parent=Mathematics journals}
{wiki=Annals_of_Functional_Analysis}

= Annals of Mathematics
{parent=Mathematics journals}
{wiki=Annals_of_Mathematics}

= Archiv der Mathematik
{parent=Mathematics journals}
{wiki=Archiv_der_Mathematik}

= Archive for Rational Mechanics and Analysis
{parent=Mathematics journals}
{wiki=Archive_for_Rational_Mechanics_and_Analysis}

= Arkiv för Matematik
{parent=Mathematics journals}
{wiki=Arkiv_för_Matematik}

= Arnold Mathematical Journal
{parent=Mathematics journals}
{wiki=Arnold_Mathematical_Journal}

= Asia-Pacific Journal of Operational Research
{parent=Mathematics journals}
{wiki=Asia-Pacific_Journal_of_Operational_Research}

= Asian Journal of Mathematics
{parent=Mathematics journals}
{wiki=Asian_Journal_of_Mathematics}

= Association for Women in Mathematics Newsletter
{parent=Mathematics journals}
{wiki=Association_for_Women_in_Mathematics_Newsletter}

= Astérisque
{parent=Mathematics journals}
{wiki=Astérisque}

= Axioms (journal)
{parent=Mathematics journals}
{wiki=Axioms_(journal)}

= BIT Numerical Mathematics
{parent=Mathematics journals}
{wiki=BIT_Numerical_Mathematics}

= Banach Journal of Mathematical Analysis
{parent=Mathematics journals}
{wiki=Banach_Journal_of_Mathematical_Analysis}

= Bulletin de la Société Mathématique de France
{parent=Mathematics journals}
{wiki=Bulletin_de_la_Société_Mathématique_de_France}

= Bulletin of Mathematical Sciences
{parent=Mathematics journals}
{wiki=Bulletin_of_Mathematical_Sciences}

= Bulletin of the American Mathematical Society
{parent=Mathematics journals}
{wiki=Bulletin_of_the_American_Mathematical_Society}

= Bulletin of the Brazilian Mathematical Society
{parent=Mathematics journals}
{wiki=Bulletin_of_the_Brazilian_Mathematical_Society}

= Cahiers de Topologie et Géométrie Différentielle Catégoriques
{parent=Mathematics journals}
{wiki=Cahiers_de_Topologie_et_Géométrie_Différentielle_Catégoriques}

= Canadian Journal of Mathematics
{parent=Mathematics journals}
{wiki=Canadian_Journal_of_Mathematics}

= Canadian Mathematical Bulletin
{parent=Mathematics journals}
{wiki=Canadian_Mathematical_Bulletin}

= Chinese Annals of Mathematics, Series B
{parent=Mathematics journals}
{wiki=Chinese_Annals_of_Mathematics,_Series_B}

= Circolo Matematico di Palermo
{parent=Mathematics journals}
{wiki=Circolo_Matematico_di_Palermo}

= Collectanea Mathematica
{parent=Mathematics journals}
{wiki=Collectanea_Mathematica}

= Commentarii Mathematici Helvetici
{parent=Mathematics journals}
{wiki=Commentarii_Mathematici_Helvetici}

= Communications in Algebra
{parent=Mathematics journals}
{wiki=Communications_in_Algebra}

= Communications in Contemporary Mathematics
{parent=Mathematics journals}
{wiki=Communications_in_Contemporary_Mathematics}

= Communications in Mathematical Physics
{parent=Mathematics journals}
{wiki=Communications_in_Mathematical_Physics}

= Communications on Pure and Applied Mathematics
{parent=Mathematics journals}
{wiki=Communications_on_Pure_and_Applied_Mathematics}

= Compositio Mathematica
{parent=Mathematics journals}
{wiki=Compositio_Mathematica}

= Computational Geometry (journal)
{parent=Mathematics journals}
{wiki=Computational_Geometry_(journal)}

= Computational Optimization and Applications
{parent=Mathematics journals}
{wiki=Computational_Optimization_and_Applications}

= Computational and Mathematical Organization Theory
{parent=Mathematics journals}
{wiki=Computational_and_Mathematical_Organization_Theory}

= Computing (journal)
{parent=Mathematics journals}
{wiki=Computing_(journal)}

= Constructive Approximation
{parent=Mathematics journals}
{wiki=Constructive_Approximation}

= Contrôle Optimisation et Calcul des Variations
{parent=Mathematics journals}
{wiki=Contrôle_Optimisation_et_Calcul_des_Variations}

= Crelle's Journal
{parent=Mathematics journals}
{wiki=Crelle's_Journal}

= Deutsche Mathematik
{parent=Mathematics journals}
{wiki=Deutsche_Mathematik}

= Differential Equations (journal)
{parent=Mathematics journals}
{wiki=Differential_Equations_(journal)}

= Discrete Analysis
{parent=Mathematics journals}
{wiki=Discrete_Analysis}

= Duke Mathematical Journal
{parent=Mathematics journals}
{wiki=Duke_Mathematical_Journal}

= ESAIM: Control, Optimisation and Calculus of Variations
{parent=Mathematics journals}
{wiki=ESAIM:_Control,_Optimisation_and_Calculus_of_Variations}

= East Journal on Approximations
{parent=Mathematics journals}
{wiki=East_Journal_on_Approximations}

= Edinburgh Mathematical Notes
{parent=Mathematics journals}
{wiki=Edinburgh_Mathematical_Notes}

= Electronic Journal of Linear Algebra
{parent=Mathematics journals}
{wiki=Electronic_Journal_of_Linear_Algebra}

= Electronic Transactions on Numerical Analysis
{parent=Mathematics journals}
{wiki=Electronic_Transactions_on_Numerical_Analysis}

= Elemente der Mathematik
{parent=Mathematics journals}
{wiki=Elemente_der_Mathematik}

= Ergodic Theory and Dynamical Systems
{parent=Mathematics journals}
{wiki=Ergodic_Theory_and_Dynamical_Systems}

= Eureka (University of Cambridge magazine)
{parent=Mathematics journals}
{wiki=Eureka_(University_of_Cambridge_magazine)}

= European Journal of Operational Research
{parent=Mathematics journals}
{wiki=European_Journal_of_Operational_Research}

= Expositiones Mathematicae
{parent=Mathematics journals}
{wiki=Expositiones_Mathematicae}

= Fibonacci Quarterly
{parent=Mathematics journals}
{wiki=Fibonacci_Quarterly}

= Forum Geometricorum
{parent=Mathematics journals}
{wiki=Forum_Geometricorum}

= Forum of Mathematics
{parent=Mathematics journals}
{wiki=Forum_of_Mathematics}

= Fractals (journal)
{parent=Mathematics journals}
{wiki=Fractals_(journal)}

= Fractional Calculus and Applied Analysis
{parent=Mathematics journals}
{wiki=Fractional_Calculus_and_Applied_Analysis}

= Fundamenta Mathematicae
{parent=Mathematics journals}
{wiki=Fundamenta_Mathematicae}

= General Relativity and Gravitation
{parent=Mathematics journals}
{wiki=General_Relativity_and_Gravitation}

= Gentleman's Diary
{parent=Mathematics journals}
{wiki=Gentleman's_Diary}

= Geometriae Dedicata
{parent=Mathematics journals}
{wiki=Geometriae_Dedicata}

= Geometric and Functional Analysis
{parent=Mathematics journals}
{wiki=Geometric_and_Functional_Analysis}

= Glasgow Mathematical Journal
{parent=Mathematics journals}
{wiki=Glasgow_Mathematical_Journal}

= Groups, Geometry, and Dynamics
{parent=Mathematics journals}
{wiki=Groups,_Geometry,_and_Dynamics}

= Hacettepe Journal of Mathematics and Statistics
{parent=Mathematics journals}
{wiki=Hacettepe_Journal_of_Mathematics_and_Statistics}

= Hardy–Ramanujan Journal
{parent=Mathematics journals}
{wiki=Hardy–Ramanujan_Journal}

= Hiroshima Mathematical Journal
{parent=Mathematics journals}
{wiki=Hiroshima_Mathematical_Journal}

= Homology, Homotopy and Applications
{parent=Mathematics journals}
{wiki=Homology,_Homotopy_and_Applications}

= IMA Journal of Applied Mathematics
{parent=Mathematics journals}
{wiki=IMA_Journal_of_Applied_Mathematics}

= IMA Journal of Management Mathematics
{parent=Mathematics journals}
{wiki=IMA_Journal_of_Management_Mathematics}

= IMA Journal of Mathematical Control and Information
{parent=Mathematics journals}
{wiki=IMA_Journal_of_Mathematical_Control_and_Information}

= IMA Journal of Numerical Analysis
{parent=Mathematics journals}
{wiki=IMA_Journal_of_Numerical_Analysis}

= Illinois Journal of Mathematics
{parent=Mathematics journals}
{wiki=Illinois_Journal_of_Mathematics}

= Indagationes Mathematicae
{parent=Mathematics journals}
{wiki=Indagationes_Mathematicae}

= Indiana University Mathematics Journal
{parent=Mathematics journals}
{wiki=Indiana_University_Mathematics_Journal}

= Infinite Dimensional Analysis, Quantum Probability and Related Topics
{parent=Mathematics journals}
{wiki=Infinite_Dimensional_Analysis,_Quantum_Probability_and_Related_Topics}

= Integral Equations and Operator Theory
{parent=Mathematics journals}
{wiki=Integral_Equations_and_Operator_Theory}

= Integral Transforms and Special Functions
{parent=Mathematics journals}
{wiki=Integral_Transforms_and_Special_Functions}

= International Game Theory Review
{parent=Mathematics journals}
{wiki=International_Game_Theory_Review}

= International Journal of Algebra and Computation
{parent=Mathematics journals}
{wiki=International_Journal_of_Algebra_and_Computation}

= International Journal of Applied Mathematics and Computer Science
{parent=Mathematics journals}
{wiki=International_Journal_of_Applied_Mathematics_and_Computer_Science}

= International Journal of Approximate Reasoning
{parent=Mathematics journals}
{wiki=International_Journal_of_Approximate_Reasoning}

= International Journal of Biomathematics
{parent=Mathematics journals}
{wiki=International_Journal_of_Biomathematics}

= International Journal of Computational Geometry and Applications
{parent=Mathematics journals}
{wiki=International_Journal_of_Computational_Geometry_and_Applications}

= International Journal of Computer Mathematics
{parent=Mathematics journals}
{wiki=International_Journal_of_Computer_Mathematics}

= International Journal of Geometric Methods in Modern Physics
{parent=Mathematics journals}
{wiki=International_Journal_of_Geometric_Methods_in_Modern_Physics}

= International Journal of Geometry
{parent=Mathematics journals}
{wiki=International_Journal_of_Geometry}

= International Journal of Mathematics
{parent=Mathematics journals}
{wiki=International_Journal_of_Mathematics}

= International Journal of Mathematics and Computer Science
{parent=Mathematics journals}
{wiki=International_Journal_of_Mathematics_and_Computer_Science}

= International Journal of Mathematics and Mathematical Sciences
{parent=Mathematics journals}
{wiki=International_Journal_of_Mathematics_and_Mathematical_Sciences}

= International Journal of Number Theory
{parent=Mathematics journals}
{wiki=International_Journal_of_Number_Theory}

= International Journal of Shape Modeling
{parent=Mathematics journals}
{wiki=International_Journal_of_Shape_Modeling}

= International Mathematics Research Notices
{parent=Mathematics journals}
{wiki=International_Mathematics_Research_Notices}

= International Mathematics Research Surveys
{parent=Mathematics journals}
{wiki=International_Mathematics_Research_Surveys}

= Inventiones Mathematicae
{parent=Mathematics journals}
{wiki=Inventiones_Mathematicae}

= Investigations in Mathematics Learning
{parent=Mathematics journals}
{wiki=Investigations_in_Mathematics_Learning}

= Iranian Journal of Fuzzy Systems
{parent=Mathematics journals}
{wiki=Iranian_Journal_of_Fuzzy_Systems}

= Iranian Journal of Numerical Analysis and Optimization
{parent=Mathematics journals}
{wiki=Iranian_Journal_of_Numerical_Analysis_and_Optimization}

= Israel Journal of Mathematics
{parent=Mathematics journals}
{wiki=Israel_Journal_of_Mathematics}

= Izvestiya: Mathematics
{parent=Mathematics journals}
{wiki=Izvestiya:_Mathematics}

= Journal d'Analyse Mathématique
{parent=Mathematics journals}
{wiki=Journal_d'Analyse_Mathématique}

= Journal de Mathématiques Pures et Appliquées
{parent=Mathematics journals}
{wiki=Journal_de_Mathématiques_Pures_et_Appliquées}

= Journal de Théorie des Nombres de Bordeaux
{parent=Mathematics journals}
{wiki=Journal_de_Théorie_des_Nombres_de_Bordeaux}

= Journal of Algebra
{parent=Mathematics journals}
{wiki=Journal_of_Algebra}

= Journal of Algebra and Its Applications
{parent=Mathematics journals}
{wiki=Journal_of_Algebra_and_Its_Applications}

= Journal of Applied Mathematics and Mechanics
{parent=Mathematics journals}
{wiki=Journal_of_Applied_Mathematics_and_Mechanics}

= Journal of Approximation Theory
{parent=Mathematics journals}
{wiki=Journal_of_Approximation_Theory}

= Journal of Commutative Algebra
{parent=Mathematics journals}
{wiki=Journal_of_Commutative_Algebra}

= Journal of Complex Networks
{parent=Mathematics journals}
{wiki=Journal_of_Complex_Networks}

= Journal of Computational Geometry
{parent=Mathematics journals}
{wiki=Journal_of_Computational_Geometry}

= Journal of Differential Geometry
{parent=Mathematics journals}
{wiki=Journal_of_Differential_Geometry}

= Journal of Functional Analysis
{parent=Mathematics journals}
{wiki=Journal_of_Functional_Analysis}

= Journal of Geometry
{parent=Mathematics journals}
{wiki=Journal_of_Geometry}

= Journal of Geometry and Physics
{parent=Mathematics journals}
{wiki=Journal_of_Geometry_and_Physics}

= Journal of Group Theory
{parent=Mathematics journals}
{wiki=Journal_of_Group_Theory}

= Journal of Hyperbolic Differential Equations
{parent=Mathematics journals}
{wiki=Journal_of_Hyperbolic_Differential_Equations}

= Journal of Industrial and Management Optimization
{parent=Mathematics journals}
{wiki=Journal_of_Industrial_and_Management_Optimization}

= Journal of Knot Theory and Its Ramifications
{parent=Mathematics journals}
{wiki=Journal_of_Knot_Theory_and_Its_Ramifications}

= Journal of Mathematical Logic
{parent=Mathematics journals}
{wiki=Journal_of_Mathematical_Logic}

= Journal of Mathematical Physics
{parent=Mathematics journals}
{wiki=Journal_of_Mathematical_Physics}

= Journal of Mathematical Physics, Analysis, Geometry
{parent=Mathematics journals}
{wiki=Journal_of_Mathematical_Physics,_Analysis,_Geometry}

= Journal of Mathematics and the Arts
{parent=Mathematics journals}
{wiki=Journal_of_Mathematics_and_the_Arts}

= Journal of Modern Dynamics
{parent=Mathematics journals}
{wiki=Journal_of_Modern_Dynamics}

= Journal of Nonlinear Mathematical Physics
{parent=Mathematics journals}
{wiki=Journal_of_Nonlinear_Mathematical_Physics}

= Journal of Pure and Applied Algebra
{parent=Mathematics journals}
{wiki=Journal_of_Pure_and_Applied_Algebra}

= Journal of Singularities
{parent=Mathematics journals}
{wiki=Journal_of_Singularities}

= Journal of Symbolic Logic
{parent=Mathematics journals}
{wiki=Journal_of_Symbolic_Logic}

= Journal of Topology
{parent=Mathematics journals}
{wiki=Journal_of_Topology}

= Journal of the American Mathematical Society
{parent=Mathematics journals}
{wiki=Journal_of_the_American_Mathematical_Society}

= Journal of the European Mathematical Society
{parent=Mathematics journals}
{wiki=Journal_of_the_European_Mathematical_Society}

= Középiskolai Matematikai és Fizikai Lapok
{parent=Mathematics journals}
{wiki=Középiskolai_Matematikai_és_Fizikai_Lapok}

= L'Enseignement mathématique
{parent=Mathematics journals}
{wiki=L'Enseignement_mathématique}

= L'Intermédiaire des mathématiciens
{parent=Mathematics journals}
{wiki=L'Intermédiaire_des_mathématiciens}

= LMS Journal of Computation and Mathematics
{parent=Mathematics journals}
{wiki=LMS_Journal_of_Computation_and_Mathematics}

= Letters in Mathematical Physics
{parent=Mathematics journals}
{wiki=Letters_in_Mathematical_Physics}

= Linear Algebra and Its Applications
{parent=Mathematics journals}
{wiki=Linear_Algebra_and_Its_Applications}

= List of mathematics journals
{parent=Mathematics journals}
{wiki=List_of_mathematics_journals}

= Matematicheskii Sbornik
{parent=Mathematics journals}
{wiki=Matematicheskii_Sbornik}

= Math Horizons
{parent=Mathematics journals}
{wiki=Math_Horizons}

= Mathematica Applicanda
{parent=Mathematics journals}
{wiki=Mathematica_Applicanda}

= Mathematical Correspondent
{parent=Mathematics journals}
{wiki=Mathematical_Correspondent}

= Mathematical Geosciences
{parent=Mathematics journals}
{wiki=Mathematical_Geosciences}

= Mathematical Models and Methods in Applied Sciences
{parent=Mathematics journals}
{wiki=Mathematical_Models_and_Methods_in_Applied_Sciences}

= Mathematical Notes
{parent=Mathematics journals}
{wiki=Mathematical_Notes}

= Mathematical Proceedings of the Cambridge Philosophical Society
{parent=Mathematics journals}
{wiki=Mathematical_Proceedings_of_the_Cambridge_Philosophical_Society}

= Mathematical Programming
{parent=Mathematics journals}
{wiki=Mathematical_Programming}

= Mathematical Reviews
{parent=Mathematics journals}
{wiki=Mathematical_Reviews}

= Mathematical Social Sciences
{parent=Mathematics journals}
{wiki=Mathematical_Social_Sciences}

= Mathematics & Mechanics of Solids
{parent=Mathematics journals}
{wiki=Mathematics_&_Mechanics_of_Solids}

= Mathematics (journal)
{parent=Mathematics journals}
{wiki=Mathematics_(journal)}

= Mathematics and Mechanics of Complex Systems
{parent=Mathematics journals}
{wiki=Mathematics_and_Mechanics_of_Complex_Systems}

= Mathematics of Computation
{parent=Mathematics journals}
{wiki=Mathematics_of_Computation}

= Mathematics of Control, Signals, and Systems
{parent=Mathematics journals}
{wiki=Mathematics_of_Control,_Signals,_and_Systems}

= Mathematika
{parent=Mathematics journals}
{wiki=Mathematika}

= Mathematische Annalen
{parent=Mathematics journals}
{wiki=Mathematische_Annalen}

= Mathematische Nachrichten
{parent=Mathematics journals}
{wiki=Mathematische_Nachrichten}

= Mathematische Zeitschrift
{parent=Mathematics journals}
{wiki=Mathematische_Zeitschrift}

= Mathesis (journal)
{parent=Mathematics journals}
{wiki=Mathesis_(journal)}

= Memoirs of the American Mathematical Society
{parent=Mathematics journals}
{wiki=Memoirs_of_the_American_Mathematical_Society}

= Messenger of Mathematics
{parent=Mathematics journals}
{wiki=Messenger_of_Mathematics}

= Metodološki zvezki
{parent=Mathematics journals}
{wiki=Metodološki_zvezki}

= Michigan Mathematical Journal
{parent=Mathematics journals}
{wiki=Michigan_Mathematical_Journal}

= Modélisation Mathématique et Analyse Numérique
{parent=Mathematics journals}
{wiki=Modélisation_Mathématique_et_Analyse_Numérique}

= Monatshefte für Mathematik
{parent=Mathematics journals}
{wiki=Monatshefte_für_Mathematik}

= Moscow Mathematical Journal
{parent=Mathematics journals}
{wiki=Moscow_Mathematical_Journal}

= Münster Journal of Mathematics
{parent=Mathematics journals}
{wiki=Münster_Journal_of_Mathematics}

= Naval Research Logistics
{parent=Mathematics journals}
{wiki=Naval_Research_Logistics}

= Networks and Heterogeneous Media
{parent=Mathematics journals}
{wiki=Networks_and_Heterogeneous_Media}

= Networks and Spatial Economics
{parent=Mathematics journals}
{wiki=Networks_and_Spatial_Economics}

= New Mathematics and Natural Computation
{parent=Mathematics journals}
{wiki=New_Mathematics_and_Natural_Computation}

= Nieuw Archief voor Wiskunde
{parent=Mathematics journals}
{wiki=Nieuw_Archief_voor_Wiskunde}

= Nonlinear Oscillations
{parent=Mathematics journals}
{wiki=Nonlinear_Oscillations}

= Nonlinearity (journal)
{parent=Mathematics journals}
{wiki=Nonlinearity_(journal)}

= Notices of the American Mathematical Society
{parent=Mathematics journals}
{wiki=Notices_of_the_American_Mathematical_Society}

= Nouvelles Annales de Mathématiques
{parent=Mathematics journals}
{wiki=Nouvelles_Annales_de_Mathématiques}

= Numerical Methods for Partial Differential Equations
{parent=Mathematics journals}
{wiki=Numerical_Methods_for_Partial_Differential_Equations}

= Numerische Mathematik
{parent=Mathematics journals}
{wiki=Numerische_Mathematik}

= Open Mathematics
{parent=Mathematics journals}
{wiki=Open_Mathematics}

= Open Systems & Information Dynamics
{parent=Mathematics journals}
{wiki=Open_Systems_&_Information_Dynamics}

= Operations Research (journal)
{parent=Mathematics journals}
{wiki=Operations_Research_(journal)}

= Opuscula Mathematica
{parent=Mathematics journals}
{wiki=Opuscula_Mathematica}

= Pacific Journal of Mathematics
{parent=Mathematics journals}
{wiki=Pacific_Journal_of_Mathematics}

= Portugaliae Mathematica
{parent=Mathematics journals}
{wiki=Portugaliae_Mathematica}

= Probability and Mathematical Statistics
{parent=Mathematics journals}
{wiki=Probability_and_Mathematical_Statistics}

= Proceedings - Mathematical Sciences
{parent=Mathematics journals}
{wiki=Proceedings_-_Mathematical_Sciences}

= Proceedings of A. Razmadze Mathematical Institute
{parent=Mathematics journals}
{wiki=Proceedings_of_A._Razmadze_Mathematical_Institute}

= Proceedings of the American Mathematical Society
{parent=Mathematics journals}
{wiki=Proceedings_of_the_American_Mathematical_Society}

= Publicationes Mathematicae Debrecen
{parent=Mathematics journals}
{wiki=Publicationes_Mathematicae_Debrecen}

= Publications Mathématiques de l'IHÉS
{parent=Mathematics journals}
{wiki=Publications_Mathématiques_de_l'IHÉS}

= Quarterly Journal of Mathematics
{parent=Mathematics journals}
{wiki=Quarterly_Journal_of_Mathematics}

= Queueing Systems
{parent=Mathematics journals}
{wiki=Queueing_Systems}

= RACSAM
{parent=Mathematics journals}
{wiki=RACSAM}

= Real Analysis Exchange
{parent=Mathematics journals}
{wiki=Real_Analysis_Exchange}

= Rejecta Mathematica
{parent=Mathematics journals}
{wiki=Rejecta_Mathematica}

= Rendiconti del Seminario Matematico Università e Politecnico di Torino
{parent=Mathematics journals}
{wiki=Rendiconti_del_Seminario_Matematico_Università_e_Politecnico_di_Torino}

= Rendiconti del Seminario Matematico della Università di Padova
{parent=Mathematics journals}
{wiki=Rendiconti_del_Seminario_Matematico_della_Università_di_Padova}

= Rendiconti di Matematica e delle sue Applicazioni
{parent=Mathematics journals}
{wiki=Rendiconti_di_Matematica_e_delle_sue_Applicazioni}

= Reports on Mathematical Physics
{parent=Mathematics journals}
{wiki=Reports_on_Mathematical_Physics}

= Research in Number Theory
{parent=Mathematics journals}
{wiki=Research_in_Number_Theory}

= Results in Mathematics
{parent=Mathematics journals}
{wiki=Results_in_Mathematics}

= Reviews in Mathematical Physics
{parent=Mathematics journals}
{wiki=Reviews_in_Mathematical_Physics}

= Ricerche di Matematica
{parent=Mathematics journals}
{wiki=Ricerche_di_Matematica}

= Risk Analysis (journal)
{parent=Mathematics journals}
{wiki=Risk_Analysis_(journal)}

= Rivista di Matematica della Università di Parma
{parent=Mathematics journals}
{wiki=Rivista_di_Matematica_della_Università_di_Parma}

= Rocky Mountain Journal of Mathematics
{parent=Mathematics journals}
{wiki=Rocky_Mountain_Journal_of_Mathematics}

= Russian Mathematical Surveys
{parent=Mathematics journals}
{wiki=Russian_Mathematical_Surveys}

= SIAM Journal on Applied Mathematics
{parent=Mathematics journals}
{wiki=SIAM_Journal_on_Applied_Mathematics}

= SIAM Journal on Matrix Analysis and Applications
{parent=Mathematics journals}
{wiki=SIAM_Journal_on_Matrix_Analysis_and_Applications}

= SIAM Journal on Numerical Analysis
{parent=Mathematics journals}
{wiki=SIAM_Journal_on_Numerical_Analysis}

= Scripta Mathematica
{parent=Mathematics journals}
{wiki=Scripta_Mathematica}

= Siberian Mathematical Journal
{parent=Mathematics journals}
{wiki=Siberian_Mathematical_Journal}

= Simon Stevin (journal)
{parent=Mathematics journals}
{wiki=Simon_Stevin_(journal)}

= Statistics Surveys
{parent=Mathematics journals}
{wiki=Statistics_Surveys}

= Statistics and Computing
{parent=Mathematics journals}
{wiki=Statistics_and_Computing}

= Statistics in Medicine (journal)
{parent=Mathematics journals}
{wiki=Statistics_in_Medicine_(journal)}

= Stochastics and Dynamics
{parent=Mathematics journals}
{wiki=Stochastics_and_Dynamics}

= Studia Mathematica
{parent=Mathematics journals}
{wiki=Studia_Mathematica}

= Studies in Applied Mathematics
{parent=Mathematics journals}
{wiki=Studies_in_Applied_Mathematics}

= Taiwanese Journal of Mathematics
{parent=Mathematics journals}
{wiki=Taiwanese_Journal_of_Mathematics}

= The American Mathematical Monthly
{parent=Mathematics journals}
{wiki=The_American_Mathematical_Monthly}

= The Analyst, or, Mathematical Museum
{parent=Mathematics journals}
{wiki=The_Analyst,_or,_Mathematical_Museum}

= The College Mathematics Journal
{parent=Mathematics journals}
{wiki=The_College_Mathematics_Journal}

= The Mathematical Diary
{parent=Mathematics journals}
{wiki=The_Mathematical_Diary}

= The Mathematical Intelligencer
{parent=Mathematics journals}
{wiki=The_Mathematical_Intelligencer}

= The New York Journal of Mathematics
{parent=Mathematics journals}
{wiki=The_New_York_Journal_of_Mathematics}

= The Quarterly Journal of Mechanics and Applied Mathematics
{parent=Mathematics journals}
{wiki=The_Quarterly_Journal_of_Mechanics_and_Applied_Mathematics}

= The Quarterly Journal of Pure and Applied Mathematics
{parent=Mathematics journals}
{wiki=The_Quarterly_Journal_of_Pure_and_Applied_Mathematics}

= The Ramanujan Journal
{parent=Mathematics journals}
{wiki=The_Ramanujan_Journal}

= Tohoku Mathematical Journal
{parent=Mathematics journals}
{wiki=Tohoku_Mathematical_Journal}

= Topology (journal)
{parent=Mathematics journals}
{wiki=Topology_(journal)}

= Topology and Its Applications
{parent=Mathematics journals}
{wiki=Topology_and_Its_Applications}

= Transactions of the American Mathematical Society
{parent=Mathematics journals}
{wiki=Transactions_of_the_American_Mathematical_Society}

= Turkish Journal of Mathematics
{parent=Mathematics journals}
{wiki=Turkish_Journal_of_Mathematics}

= Zeitschrift für Angewandte Mathematik und Physik
{parent=Mathematics journals}
{wiki=Zeitschrift_für_Angewandte_Mathematik_und_Physik}
