= Matroid theory
{wiki=Matroid_theory}

= Algebraic matroid
{parent=Matroid theory}
{wiki=Algebraic_matroid}

= Base-orderable matroid
{parent=Matroid theory}
{wiki=Base-orderable_matroid}

= Basis of a matroid
{parent=Matroid theory}
{wiki=Basis_of_a_matroid}

= Biased graph
{parent=Matroid theory}
{wiki=Biased_graph}

= Bicircular matroid
{parent=Matroid theory}
{wiki=Bicircular_matroid}

= Binary matroid
{parent=Matroid theory}
{wiki=Binary_matroid}

= Bipartite matroid
{parent=Matroid theory}
{wiki=Bipartite_matroid}

= Branch-decomposition
{parent=Matroid theory}
{wiki=Branch-decomposition}

= Circuit rank
{parent=Matroid theory}
{wiki=Circuit_rank}

= Coxeter matroid
{parent=Matroid theory}
{wiki=Coxeter_matroid}

= Cryptomorphism
{parent=Matroid theory}
{wiki=Cryptomorphism}

= Delta-matroid
{parent=Matroid theory}
{wiki=Delta-matroid}

= Dowling geometry
{parent=Matroid theory}
{wiki=Dowling_geometry}

= Dual matroid
{parent=Matroid theory}
{wiki=Dual_matroid}

= Ear decomposition
{parent=Matroid theory}
{wiki=Ear_decomposition}

= Eulerian matroid
{parent=Matroid theory}
{wiki=Eulerian_matroid}

= Gain graph
{parent=Matroid theory}
{wiki=Gain_graph}

= Gammoid
{parent=Matroid theory}
{wiki=Gammoid}

= Geometric lattice
{parent=Matroid theory}
{wiki=Geometric_lattice}

= Graphic matroid
{parent=Matroid theory}
{wiki=Graphic_matroid}

= Independence Theory in Combinatorics
{parent=Matroid theory}
{wiki=Independence_Theory_in_Combinatorics}

= Ingleton's inequality
{parent=Matroid theory}
{wiki=Ingleton's_inequality}

= K-set (geometry)
{parent=Matroid theory}
{wiki=K-set_(geometry)}

= Matroid-constrained number partitioning
{parent=Matroid theory}
{wiki=Matroid-constrained_number_partitioning}

= Matroid embedding
{parent=Matroid theory}
{wiki=Matroid_embedding}

= Matroid girth
{parent=Matroid theory}
{wiki=Matroid_girth}

= Matroid intersection
{parent=Matroid theory}
{wiki=Matroid_intersection}

= Matroid minor
{parent=Matroid theory}
{wiki=Matroid_minor}

= Matroid oracle
{parent=Matroid theory}
{wiki=Matroid_oracle}

= Matroid parity problem
{parent=Matroid theory}
{wiki=Matroid_parity_problem}

= Matroid partitioning
{parent=Matroid theory}
{wiki=Matroid_partitioning}

= Matroid polytope
{parent=Matroid theory}
{wiki=Matroid_polytope}

= Matroid representation
{parent=Matroid theory}
{wiki=Matroid_representation}

= Partition matroid
{parent=Matroid theory}
{wiki=Partition_matroid}

= Paving matroid
{parent=Matroid theory}
{wiki=Paving_matroid}

= Polymatroid
{parent=Matroid theory}
{wiki=Polymatroid}

= Pseudoforest
{parent=Matroid theory}
{wiki=Pseudoforest}

= Regular matroid
{parent=Matroid theory}
{wiki=Regular_matroid}

= Rigidity matroid
{parent=Matroid theory}
{wiki=Rigidity_matroid}

= Rota's conjecture
{parent=Matroid theory}
{wiki=Rota's_conjecture}

= Steinitz exchange lemma
{parent=Matroid theory}
{wiki=Steinitz_exchange_lemma}

= Supersolvable arrangement
{parent=Matroid theory}
{wiki=Supersolvable_arrangement}

= Sylvester matroid
{parent=Matroid theory}
{wiki=Sylvester_matroid}

= Sylvester–Gallai theorem
{parent=Matroid theory}
{wiki=Sylvester–Gallai_theorem}

= Tutte homotopy theorem
{parent=Matroid theory}
{wiki=Tutte_homotopy_theorem}

= Uniform matroid
{parent=Matroid theory}
{wiki=Uniform_matroid}

= Vámos matroid
{parent=Matroid theory}
{wiki=Vámos_matroid}

= Weighted matroid
{parent=Matroid theory}
{wiki=Weighted_matroid}

= Whitney's planarity criterion
{parent=Matroid theory}
{wiki=Whitney's_planarity_criterion}
