= Maxwell's equations
{wiki=Maxwell's_equations}

= A Dynamical Theory of the Electromagnetic Field
{parent=Maxwell's equations}
{wiki=A_Dynamical_Theory_of_the_Electromagnetic_Field}

= Ampère's circuital law
{parent=Maxwell's equations}
{wiki=Ampère's_circuital_law}

= Gauss's law
{parent=Maxwell's equations}
{wiki=Gauss's_law}

= Gauss's law for magnetism
{parent=Maxwell's equations}
{wiki=Gauss's_law_for_magnetism}

= Lorentz force
{parent=Maxwell's equations}
{wiki=Lorentz_force}

= Maxwell's equations in curved spacetime
{parent=Maxwell's equations}
{wiki=Maxwell's_equations_in_curved_spacetime}
