= Media related to game theory
{wiki=Category:Media_related_to_game_theory}

= Books about game theory
{parent=Media related to game theory}
{wiki=Category:Books_about_game_theory}

= Co-opetition (book)
{parent=Books about game theory}
{wiki=Co-opetition_(book)}

= Finite and Infinite Games
{parent=Books about game theory}
{wiki=Finite_and_Infinite_Games}

= Games People Play (book)
{parent=Books about game theory}
{wiki=Games_People_Play_(book)}

= Homo Ludens
{parent=Books about game theory}
{wiki=Homo_Ludens}

= Man, Play and Games
{parent=Books about game theory}
{wiki=Man,_Play_and_Games}

= The Complexity of Cooperation
{parent=Books about game theory}
{wiki=The_Complexity_of_Cooperation}

= The Evolution of Cooperation
{parent=Books about game theory}
{wiki=The_Evolution_of_Cooperation}

= Games and Economic Behavior
{parent=Media related to game theory}
{wiki=Games_and_Economic_Behavior}
