= Mental calculation
{wiki=Mental_calculation}

= Mental calculators
{parent=Mental calculation}
{wiki=Mental_calculators}

= Alberto Coto García
{parent=Mental calculators}
{wiki=Alberto_Coto_García}

= Alexander Aitken
{parent=Mental calculators}
{wiki=Alexander_Aitken}

= Alexis Lemaire
{parent=Mental calculators}
{wiki=Alexis_Lemaire}

= Amit Garg
{parent=Mental calculators}
{wiki=Amit_Garg}

= Anne-Marie Imafidon
{parent=Mental calculators}
{wiki=Anne-Marie_Imafidon}

= Arthur F. Griffith
{parent=Mental calculators}
{wiki=Arthur_F._Griffith}

= Daniel McCartney
{parent=Mental calculators}
{wiki=Daniel_McCartney}

= Daniel Tammet
{parent=Mental calculators}
{wiki=Daniel_Tammet}

= George Lane (mental calculator)
{parent=Mental calculators}
{wiki=George_Lane_(mental_calculator)}

= George Parker Bidder
{parent=Mental calculators}
{wiki=George_Parker_Bidder}

= Gert Mittring
{parent=Mental calculators}
{wiki=Gert_Mittring}

= Hans Eberstark
{parent=Mental calculators}
{wiki=Hans_Eberstark}

= Igor Shelushkov
{parent=Mental calculators}
{wiki=Igor_Shelushkov}

= Ireneo Bughao
{parent=Mental calculators}
{wiki=Ireneo_Bughao}

= Jacques Inaudi
{parent=Mental calculators}
{wiki=Jacques_Inaudi}

= Jakow Trachtenberg
{parent=Mental calculators}
{wiki=Jakow_Trachtenberg}

= Jan van Koningsveld
{parent=Mental calculators}
{wiki=Jan_van_Koningsveld}

= Jedediah Buxton
{parent=Mental calculators}
{wiki=Jedediah_Buxton}

= Jorge Arturo Mendoza Huertas
{parent=Mental calculators}
{wiki=Jorge_Arturo_Mendoza_Huertas}

= Mental Calculation World Cup
{parent=Mental calculators}
{wiki=Mental_Calculation_World_Cup}

= Mental calculator
{parent=Mental calculators}
{wiki=Mental_calculator}

= Mike Byster
{parent=Mental calculators}
{wiki=Mike_Byster}

= Neelakantha Bhanu Prakash
{parent=Mental calculators}
{wiki=Neelakantha_Bhanu_Prakash}

= Nikola Tesla
{parent=Mental calculators}
{wiki=Nikola_Tesla}

= Paul Erdős
{parent=Mental calculators}
{wiki=Paul_Erdős}

= Priyanshi Somani
{parent=Mental calculators}
{wiki=Priyanshi_Somani}

= Robert Fountain (mental calculator)
{parent=Mental calculators}
{wiki=Robert_Fountain_(mental_calculator)}

= Rüdiger Gamm
{parent=Mental calculators}
{wiki=Rüdiger_Gamm}

= Salo Finkelstein
{parent=Mental calculators}
{wiki=Salo_Finkelstein}

= Scott Flansburg
{parent=Mental calculators}
{wiki=Scott_Flansburg}

= Shakuntala Devi
{parent=Mental calculators}
{wiki=Shakuntala_Devi}

= Srinivasa Ramanujan
{parent=Mental calculators}
{wiki=Srinivasa_Ramanujan}

= Stephen Hawking
{parent=Mental calculators}
{wiki=Stephen_Hawking}

= Tathagat Avatar Tulsi
{parent=Mental calculators}
{wiki=Tathagat_Avatar_Tulsi}

= Thomas Fuller (mental calculator)
{parent=Mental calculators}
{wiki=Thomas_Fuller_(mental_calculator)}

= Truman Henry Safford
{parent=Mental calculators}
{wiki=Truman_Henry_Safford}

= Willem Klein
{parent=Mental calculators}
{wiki=Willem_Klein}

= Willis Dysart
{parent=Mental calculators}
{wiki=Willis_Dysart}

= Yusnier Viera
{parent=Mental calculators}
{wiki=Yusnier_Viera}

= Zacharias Dase
{parent=Mental calculators}
{wiki=Zacharias_Dase}

= Zerah Colburn (mental calculator)
{parent=Mental calculators}
{wiki=Zerah_Colburn_(mental_calculator)}

= Mental abacus
{parent=Mental calculation}
{wiki=Mental_abacus}

= Vedic Mathematics
{parent=Mental calculation}
{wiki=Vedic_Mathematics}
