= Miniature parks
{wiki=Miniature_parks}

= Miniature railways
{parent=Miniature parks}
{wiki=Miniature_railways}

= Backyard railways
{parent=Miniature railways}
{wiki=Category:Backyard_railways}

= Children's railways
{parent=Miniature railways}
{wiki=Children's_railways}

= Miniature railways by country
{parent=Miniature railways}
{wiki=Category:Miniature_railways_by_country}

= Miniature railways by size
{parent=Miniature railways}
{wiki=Category:Miniature_railways_by_size}

= Railways of amusement parks
{parent=Miniature railways}
{wiki=Category:Railways_of_amusement_parks}

= Backyard railroad
{parent=Miniature railways}
{wiki=Backyard_railroad}

= Garden railway
{parent=Miniature railways}
{wiki=Garden_railway}

= Michigan AuSable Valley Railroad
{parent=Miniature railways}
{wiki=Michigan_AuSable_Valley_Railroad}

= Miniature Railway Company
{parent=Miniature railways}
{wiki=Miniature_Railway_Company}

= Miniature Railway at Silver Lake, Ohio
{parent=Miniature railways}
{wiki=Miniature_Railway_at_Silver_Lake,_Ohio}

= Ridable miniature railway
{parent=Miniature railways}
{wiki=Ridable_miniature_railway}

= Siam Park City Railway
{parent=Miniature railways}
{wiki=Siam_Park_City_Railway}

= Babbacombe Model Village
{parent=Miniature parks}
{wiki=Babbacombe_Model_Village}

= Beijing World Park
{parent=Miniature parks}
{wiki=Beijing_World_Park}

= Bekonscot
{parent=Miniature parks}
{wiki=Bekonscot}

= Bourton-on-the-Water model village
{parent=Miniature parks}
{wiki=Bourton-on-the-Water_model_village}

= Catalunya en Miniatura
{parent=Miniature parks}
{wiki=Catalunya_en_Miniatura}

= Cockington Green Gardens
{parent=Miniature parks}
{wiki=Cockington_Green_Gardens}

= Cullen Gardens and Miniature Village
{parent=Miniature parks}
{wiki=Cullen_Gardens_and_Miniature_Village}

= Dinosaur Land (Rügen)
{parent=Miniature parks}
{wiki=Dinosaur_Land_(Rügen)}

= Dinosauria Park
{parent=Miniature parks}
{wiki=Dinosauria_Park}

= Dusit Thani
{parent=Miniature parks}
{wiki=Dusit_Thani}

= Elgin Park
{parent=Miniature parks}
{wiki=Elgin_Park}

= Forbidden Gardens
{parent=Miniature parks}
{wiki=Forbidden_Gardens}

= France Miniature
{parent=Miniature parks}
{wiki=France_Miniature}

= Grand World Scenic Park
{parent=Miniature parks}
{wiki=Grand_World_Scenic_Park}

= Italia in miniatura
{parent=Miniature parks}
{wiki=Italia_in_miniatura}

= Kyiv in Miniature
{parent=Miniature parks}
{wiki=Kyiv_in_Miniature}

= Little Canada (attraction)
{parent=Miniature parks}
{wiki=Little_Canada_(attraction)}

= Madurodam
{parent=Miniature parks}
{wiki=Madurodam}

= Marcks Family Miniature Circus
{parent=Miniature parks}
{wiki=Marcks_Family_Miniature_Circus}

= Mini Israel
{parent=Miniature parks}
{wiki=Mini_Israel}

= Miniatur Wunderland
{parent=Miniature parks}
{wiki=Miniatur_Wunderland}

= Miniature Railroad & Village
{parent=Miniature parks}
{wiki=Miniature_Railroad_&_Village}

= Miniature park
{parent=Miniature parks}
{wiki=Miniature_park}

= Miniatürk
{parent=Miniature parks}
{wiki=Miniatürk}

= Minimundus
{parent=Miniature parks}
{wiki=Minimundus}

= Palestine Park
{parent=Miniature parks}
{wiki=Palestine_Park}

= Park miniatúr
{parent=Miniature parks}
{wiki=Park_miniatúr}

= Roadside America
{parent=Miniature parks}
{wiki=Roadside_America}

= Southport Model Railway Village
{parent=Miniature parks}
{wiki=Southport_Model_Railway_Village}

= Splendid China (Florida)
{parent=Miniature parks}
{wiki=Splendid_China_(Florida)}

= Splendid China Folk Village
{parent=Miniature parks}
{wiki=Splendid_China_Folk_Village}

= Swiss Vapeur Parc
{parent=Miniature parks}
{wiki=Swiss_Vapeur_Parc}

= The Miniature White House
{parent=Miniature parks}
{wiki=The_Miniature_White_House}

= Tiny Town (amusement park)
{parent=Miniature parks}
{wiki=Tiny_Town_(amusement_park)}

= Tiny Town (miniature park)
{parent=Miniature parks}
{wiki=Tiny_Town_(miniature_park)}

= Tobu World Square
{parent=Miniature parks}
{wiki=Tobu_World_Square}

= Tropical Village
{parent=Miniature parks}
{wiki=Tropical_Village}

= Tucktonia
{parent=Miniature parks}
{wiki=Tucktonia}

= Wimborne Model Town
{parent=Miniature parks}
{wiki=Wimborne_Model_Town}

= Window of the World
{parent=Miniature parks}
{wiki=Window_of_the_World}

= Window on World Theme Park
{parent=Miniature parks}
{wiki=Window_on_World_Theme_Park}
