= Model cars
{wiki=Model_cars}

= AUTOart
{parent=Model cars}
{wiki=AUTOart}

= Aluminum Model Toys
{parent=Model cars}
{wiki=Aluminum_Model_Toys}

= Brooklin Models
{parent=Model cars}
{wiki=Brooklin_Models}

= Cursor Models
{parent=Model cars}
{wiki=Cursor_Models}

= Diecast Collector
{parent=Model cars}
{wiki=Diecast_Collector}

= Franklin Mint Precision Models
{parent=Model cars}
{wiki=Franklin_Mint_Precision_Models}

= Funmate
{parent=Model cars}
{wiki=Funmate}

= Gescha Toys
{parent=Model cars}
{wiki=Gescha_Toys}

= Hubley Manufacturing Company
{parent=Model cars}
{wiki=Hubley_Manufacturing_Company}

= Jo-Han
{parent=Model cars}
{wiki=Jo-Han}

= Kaden models
{parent=Model cars}
{wiki=Kaden_models}

= Kyosho Burns
{parent=Model cars}
{wiki=Kyosho_Burns}

= Kyosho Inferno
{parent=Model cars}
{wiki=Kyosho_Inferno}

= List of model car brands
{parent=Model cars}
{wiki=List_of_model_car_brands}

= Minialuxe
{parent=Model cars}
{wiki=Minialuxe}

= Model Products Corporation
{parent=Model cars}
{wiki=Model_Products_Corporation}

= Product Miniature Company
{parent=Model cars}
{wiki=Product_Miniature_Company}

= Round 2 (company)
{parent=Model cars}
{wiki=Round_2_(company)}

= Stahlberg Models
{parent=Model cars}
{wiki=Stahlberg_Models}

= TrueScale Miniatures
{parent=Model cars}
{wiki=TrueScale_Miniatures}

= Vitesse Models
{parent=Model cars}
{wiki=Vitesse_Models}

= Winross Models
{parent=Model cars}
{wiki=Winross_Models}

= Ziss Modell
{parent=Model cars}
{wiki=Ziss_Modell}
