= Moment (mathematics)
{wiki=Moment_(mathematics)}

= Central moment
{parent=Moment (mathematics)}
{wiki=Central_moment}

= Cumulant
{parent=Moment (mathematics)}
{wiki=Cumulant}

= Generalized method of moments
{parent=Moment (mathematics)}
{wiki=Generalized_method_of_moments}

= Hausdorff moment problem
{parent=Moment (mathematics)}
{wiki=Hausdorff_moment_problem}

= Isserlis' theorem
{parent=Moment (mathematics)}
{wiki=Isserlis'_theorem}

= Kurtosis
{parent=Moment (mathematics)}
{wiki=Kurtosis}

= L-moment
{parent=Moment (mathematics)}
{wiki=L-moment}

= Method of moments (probability theory)
{parent=Moment (mathematics)}
{wiki=Method_of_moments_(probability_theory)}

= Method of moments (statistics)
{parent=Moment (mathematics)}
{wiki=Method_of_moments_(statistics)}

= Moment measure
{parent=Moment (mathematics)}
{wiki=Moment_measure}

= Optimal instruments
{parent=Moment (mathematics)}
{wiki=Optimal_instruments}

= Second moment method
{parent=Moment (mathematics)}
{wiki=Second_moment_method}

= Skewness
{parent=Moment (mathematics)}
{wiki=Skewness}

= Standardized moment
{parent=Moment (mathematics)}
{wiki=Standardized_moment}

= Taylor expansions for the moments of functions of random variables
{parent=Moment (mathematics)}
{wiki=Taylor_expansions_for_the_moments_of_functions_of_random_variables}

= Variance
{parent=Moment (mathematics)}
{wiki=Variance}
