= Monte Carlo methodologists
{wiki=Category:Monte_Carlo_methodologists}

= Arianna W. Rosenbluth
{parent=Monte Carlo methodologists}
{wiki=Arianna_W._Rosenbluth}

= Augusta H. Teller
{parent=Monte Carlo methodologists}
{wiki=Augusta_H._Teller}

= Bruno Dupire
{parent=Monte Carlo methodologists}
{wiki=Bruno_Dupire}

= David B. Hertz
{parent=Monte Carlo methodologists}
{wiki=David_B._Hertz}

= Eduardo Schwartz
{parent=Monte Carlo methodologists}
{wiki=Eduardo_Schwartz}

= Francis Longstaff
{parent=Monte Carlo methodologists}
{wiki=Francis_Longstaff}

= Marshall Rosenbluth
{parent=Monte Carlo methodologists}
{wiki=Marshall_Rosenbluth}

= Nicholas Metropolis
{parent=Monte Carlo methodologists}
{wiki=Nicholas_Metropolis}

= Peter Jaeckel
{parent=Monte Carlo methodologists}
{wiki=Peter_Jaeckel}

= Phelim Boyle
{parent=Monte Carlo methodologists}
{wiki=Phelim_Boyle}

= Shlomo Sawilowsky
{parent=Monte Carlo methodologists}
{wiki=Shlomo_Sawilowsky}
