= Multiverse
{wiki=Multiverse}

= Parallel universes in fiction
{parent=Multiverse}
{wiki=Parallel_universes_in_fiction}

= Anime and manga about parallel universes
{parent=Parallel universes in fiction}
{wiki=Category:Anime_and_manga_about_parallel_universes}

= Comics about parallel universes
{parent=Parallel universes in fiction}
{wiki=Category:Comics_about_parallel_universes}

= Fictional characters from parallel universes
{parent=Parallel universes in fiction}
{wiki=Category:Fictional_characters_from_parallel_universes}

= Films about parallel universes
{parent=Parallel universes in fiction}
{wiki=Category:Films_about_parallel_universes}

= Michael Moorcock's Multiverse
{parent=Parallel universes in fiction}
{wiki=Michael_Moorcock's_Multiverse}

= Multiple time paths in fiction
{parent=Parallel universes in fiction}
{wiki=Category:Multiple_time_paths_in_fiction}

= Novels about parallel universes
{parent=Parallel universes in fiction}
{wiki=Category:Novels_about_parallel_universes}

= Oz (franchise)
{parent=Parallel universes in fiction}
{wiki=Category:Oz_(franchise)}

= Portal fantasy
{parent=Parallel universes in fiction}
{wiki=Portal_fantasy}

= Short stories about parallel universes
{parent=Parallel universes in fiction}
{wiki=Category:Short_stories_about_parallel_universes}

= Television series about parallel universes
{parent=Parallel universes in fiction}
{wiki=Category:Television_series_about_parallel_universes}

= The Chronicles of Amber
{parent=Parallel universes in fiction}
{wiki=The_Chronicles_of_Amber}

= The Chronicles of Narnia
{parent=Parallel universes in fiction}
{wiki=The_Chronicles_of_Narnia}

= The Dark Tower (series)
{parent=Parallel universes in fiction}
{wiki=The_Dark_Tower_(series)}

= The Librarian (franchise)
{parent=Parallel universes in fiction}
{wiki=The_Librarian_(franchise)}

= Time travel and multiple reality role-playing games
{parent=Parallel universes in fiction}
{wiki=Category:Time_travel_and_multiple_reality_role-playing_games}

= Tron (franchise)
{parent=Parallel universes in fiction}
{wiki=Tron_(franchise)}

= Video games about parallel universes
{parent=Parallel universes in fiction}
{wiki=Category:Video_games_about_parallel_universes}

= Works set in computers
{parent=Parallel universes in fiction}
{wiki=Category:Works_set_in_computers}

= Assiti Shards series
{parent=Parallel universes in fiction}
{wiki=Assiti_Shards_series}

= Captain Laserhawk: A Blood Dragon Remix
{parent=Parallel universes in fiction}
{wiki=Captain_Laserhawk:_A_Blood_Dragon_Remix}

= Dear Brutus
{parent=Parallel universes in fiction}
{wiki=Dear_Brutus}

= Destination: Imagination
{parent=Parallel universes in fiction}
{wiki=Destination:_Imagination}

= Dream Cycle
{parent=Parallel universes in fiction}
{wiki=Dream_Cycle}

= Eye in the Sky (novel)
{parent=Parallel universes in fiction}
{wiki=Eye_in_the_Sky_(novel)}

= GURPS Infinite Worlds
{parent=Parallel universes in fiction}
{wiki=GURPS_Infinite_Worlds}

= Guildmasters' Guide to Ravnica
{parent=Parallel universes in fiction}
{wiki=Guildmasters'_Guide_to_Ravnica}

= Heart of Empire
{parent=Parallel universes in fiction}
{wiki=Heart_of_Empire}

= Hoops & Yoyo Ruin Christmas
{parent=Parallel universes in fiction}
{wiki=Hoops_&_Yoyo_Ruin_Christmas}

= Isekai
{parent=Parallel universes in fiction}
{wiki=Isekai}

= List of Mysticons characters
{parent=Parallel universes in fiction}
{wiki=List_of_Mysticons_characters}

= List of fiction employing parallel universes
{parent=Parallel universes in fiction}
{wiki=List_of_fiction_employing_parallel_universes}

= Magic: The Gathering
{parent=Parallel universes in fiction}
{wiki=Magic:_The_Gathering}

= Married (radio series)
{parent=Parallel universes in fiction}
{wiki=Married_(radio_series)}

= MetaZoo
{parent=Parallel universes in fiction}
{wiki=MetaZoo}

= Multiverse (Marvel Cinematic Universe)
{parent=Parallel universes in fiction}
{wiki=Multiverse_(Marvel_Cinematic_Universe)}

= My Little Pony/Transformers
{parent=Parallel universes in fiction}
{wiki=My_Little_Pony/Transformers}

= Mysticons
{parent=Parallel universes in fiction}
{wiki=Mysticons}

= Mythic Odysseys of Theros
{parent=Parallel universes in fiction}
{wiki=Mythic_Odysseys_of_Theros}

= Outer Plane
{parent=Parallel universes in fiction}
{wiki=Outer_Plane}

= Outime
{parent=Parallel universes in fiction}
{wiki=Outime}

= Paratime series
{parent=Parallel universes in fiction}
{wiki=Paratime_series}

= Regular Show (season 8)
{parent=Parallel universes in fiction}
{wiki=Regular_Show_(season_8)}

= Revolution (IDW Publishing)
{parent=Parallel universes in fiction}
{wiki=Revolution_(IDW_Publishing)}

= Spirit Rangers (TV series)
{parent=Parallel universes in fiction}
{wiki=Spirit_Rangers_(TV_series)}

= Strixhaven: A Curriculum of Chaos
{parent=Parallel universes in fiction}
{wiki=Strixhaven:_A_Curriculum_of_Chaos}

= Teenage Mutant Ninja Turtles (1987 TV series, season 3)
{parent=Parallel universes in fiction}
{wiki=Teenage_Mutant_Ninja_Turtles_(1987_TV_series,_season_3)}

= Teenage Mutant Ninja Turtles (2012 TV series, season 4)
{parent=Parallel universes in fiction}
{wiki=Teenage_Mutant_Ninja_Turtles_(2012_TV_series,_season_4)}

= Teenage Mutant Ninja Turtles (2012 TV series, season 5)
{parent=Parallel universes in fiction}
{wiki=Teenage_Mutant_Ninja_Turtles_(2012_TV_series,_season_5)}

= That Time I Got Reincarnated as a Slime
{parent=Parallel universes in fiction}
{wiki=That_Time_I_Got_Reincarnated_as_a_Slime}

= The 10th Kingdom
{parent=Parallel universes in fiction}
{wiki=The_10th_Kingdom}

= The Adventures of Luther Arkwright
{parent=Parallel universes in fiction}
{wiki=The_Adventures_of_Luther_Arkwright}

= The Counter-Clock Incident
{parent=Parallel universes in fiction}
{wiki=The_Counter-Clock_Incident}

= The Rising of the Shield Hero
{parent=Parallel universes in fiction}
{wiki=The_Rising_of_the_Shield_Hero}

= Timemaster
{parent=Parallel universes in fiction}
{wiki=Timemaster}

= Undone (radio series)
{parent=Parallel universes in fiction}
{wiki=Undone_(radio_series)}

= When Worlds Collide (role-playing game)
{parent=Parallel universes in fiction}
{wiki=When_Worlds_Collide_(role-playing_game)}

= Multiverse analysis
{parent=Multiverse}
{wiki=Multiverse_analysis}

= Quantum suicide and immortality
{parent=Multiverse}
{wiki=Quantum_suicide_and_immortality}

= String theory landscape
{parent=Multiverse}
{wiki=String_theory_landscape}
