= Nobel laureates in Physics
{wiki=Nobel_laureates_in_Physics}

= Brian Schmidt
{parent=Nobel laureates in Physics}
{wiki=Brian_Schmidt}

= Didier Queloz
{parent=Nobel laureates in Physics}
{wiki=Didier_Queloz}

= Isamu Akasaki
{parent=Nobel laureates in Physics}
{wiki=Isamu_Akasaki}

= J. Hans D. Jensen
{parent=Nobel laureates in Physics}
{wiki=J._Hans_D._Jensen}

= Jack Kilby
{parent=Nobel laureates in Physics}
{wiki=Jack_Kilby}

= List of Nobel laureates in Physics
{parent=Nobel laureates in Physics}
{wiki=List_of_Nobel_laureates_in_Physics}

= Michel Mayor
{parent=Nobel laureates in Physics}
{wiki=Michel_Mayor}

= Russell Alan Hulse
{parent=Nobel laureates in Physics}
{wiki=Russell_Alan_Hulse}

= Syukuro Manabe
{parent=Nobel laureates in Physics}
{wiki=Syukuro_Manabe}
