= Non-cooperative games
{wiki=Category:Non-cooperative_games}

= Battle of the sexes (game theory)
{parent=Non-cooperative games}
{wiki=Battle_of_the_sexes_(game_theory)}

= Beer distribution game
{parent=Non-cooperative games}
{wiki=Beer_distribution_game}

= Bertrand competition
{parent=Non-cooperative games}
{wiki=Bertrand_competition}

= Blotto game
{parent=Non-cooperative games}
{wiki=Blotto_game}

= Centipede game
{parent=Non-cooperative games}
{wiki=Centipede_game}

= Chicken (game)
{parent=Non-cooperative games}
{wiki=Chicken_(game)}

= Coordination game
{parent=Non-cooperative games}
{wiki=Coordination_game}

= Cournot competition
{parent=Non-cooperative games}
{wiki=Cournot_competition}

= Crab mentality
{parent=Non-cooperative games}
{wiki=Crab_mentality}

= Deadlock (game theory)
{parent=Non-cooperative games}
{wiki=Deadlock_(game_theory)}

= Dictator game
{parent=Non-cooperative games}
{wiki=Dictator_game}

= El Farol Bar problem
{parent=Non-cooperative games}
{wiki=El_Farol_Bar_problem}

= Facility location (competitive game)
{parent=Non-cooperative games}
{wiki=Facility_location_(competitive_game)}

= Game without a value
{parent=Non-cooperative games}
{wiki=Game_without_a_value}

= Grim trigger
{parent=Non-cooperative games}
{wiki=Grim_trigger}

= Guess 2/3 of the average
{parent=Non-cooperative games}
{wiki=Guess_2/3_of_the_average}

= Impunity game
{parent=Non-cooperative games}
{wiki=Impunity_game}

= Job scheduling game
{parent=Non-cooperative games}
{wiki=Job_scheduling_game}

= Kuhn poker
{parent=Non-cooperative games}
{wiki=Kuhn_poker}

= Lewis signaling game
{parent=Non-cooperative games}
{wiki=Lewis_signaling_game}

= Live and let live (World War I)
{parent=Non-cooperative games}
{wiki=Live_and_let_live_(World_War_I)}

= Lump of labour fallacy
{parent=Non-cooperative games}
{wiki=Lump_of_labour_fallacy}

= Matching pennies
{parent=Non-cooperative games}
{wiki=Matching_pennies}

= Non-cooperative game theory
{parent=Non-cooperative games}
{wiki=Non-cooperative_game_theory}

= Optional prisoner's dilemma
{parent=Non-cooperative games}
{wiki=Optional_prisoner's_dilemma}

= Peace war game
{parent=Non-cooperative games}
{wiki=Peace_war_game}

= Pirate game
{parent=Non-cooperative games}
{wiki=Pirate_game}

= Public goods game
{parent=Non-cooperative games}
{wiki=Public_goods_game}

= Randomized algorithms as zero-sum games
{parent=Non-cooperative games}
{wiki=Randomized_algorithms_as_zero-sum_games}

= Silverman's game
{parent=Non-cooperative games}
{wiki=Silverman's_game}

= Stag hunt
{parent=Non-cooperative games}
{wiki=Stag_hunt}

= Telephone game (game theory)
{parent=Non-cooperative games}
{wiki=Telephone_game_(game_theory)}

= Tit for tat
{parent=Non-cooperative games}
{wiki=Tit_for_tat}

= Traveler's dilemma
{parent=Non-cooperative games}
{wiki=Traveler's_dilemma}

= Trigger strategy
{parent=Non-cooperative games}
{wiki=Trigger_strategy}

= Truel
{parent=Non-cooperative games}
{wiki=Truel}

= Ultimatum game
{parent=Non-cooperative games}
{wiki=Ultimatum_game}

= Unscrupulous diner's dilemma
{parent=Non-cooperative games}
{wiki=Unscrupulous_diner's_dilemma}

= Volunteer's dilemma
{parent=Non-cooperative games}
{wiki=Volunteer's_dilemma}

= War of attrition (game)
{parent=Non-cooperative games}
{wiki=War_of_attrition_(game)}
