= Non-classical logic
{wiki=Non-classical_logic}

= Many-valued logic
{parent=Non-classical logic}
{wiki=Many-valued_logic}

= Finite-valued logic
{parent=Many-valued logic}
{wiki=Finite-valued_logic}

= Four-valued logic
{parent=Many-valued logic}
{wiki=Four-valued_logic}

= Infinite-valued logic
{parent=Many-valued logic}
{wiki=Infinite-valued_logic}

= Three-valued logic
{parent=Many-valued logic}
{wiki=Three-valued_logic}

= Łukasiewicz logic
{parent=Many-valued logic}
{wiki=Łukasiewicz_logic}

= Circumscription (logic)
{parent=Non-classical logic}
{wiki=Circumscription_(logic)}

= Connexive logic
{parent=Non-classical logic}
{wiki=Connexive_logic}

= Default logic
{parent=Non-classical logic}
{wiki=Default_logic}

= Defeasible logic
{parent=Non-classical logic}
{wiki=Defeasible_logic}

= Description logic
{parent=Non-classical logic}
{wiki=Description_logic}

= Deviant logic
{parent=Non-classical logic}
{wiki=Deviant_logic}

= EL++
{parent=Non-classical logic}
{wiki=EL++}

= Free logic
{parent=Non-classical logic}
{wiki=Free_logic}

= Journal of Applied Non-Classical Logics
{parent=Non-classical logic}
{wiki=Journal_of_Applied_Non-Classical_Logics}

= Modal fallacy
{parent=Non-classical logic}
{wiki=Modal_fallacy}

= Nixon diamond
{parent=Non-classical logic}
{wiki=Nixon_diamond}

= Non-monotonic logic
{parent=Non-classical logic}
{wiki=Non-monotonic_logic}

= Noneism
{parent=Non-classical logic}
{wiki=Noneism}

= Plausible reasoning
{parent=Non-classical logic}
{wiki=Plausible_reasoning}

= Probabilistic logic
{parent=Non-classical logic}
{wiki=Probabilistic_logic}

= Probabilistic logic network
{parent=Non-classical logic}
{wiki=Probabilistic_logic_network}

= Rational consequence relation
{parent=Non-classical logic}
{wiki=Rational_consequence_relation}

= Relevance logic
{parent=Non-classical logic}
{wiki=Relevance_logic}

= SQLf
{parent=Non-classical logic}
{wiki=SQLf}

= Schrödinger logic
{parent=Non-classical logic}
{wiki=Schrödinger_logic}

= Subjective logic
{parent=Non-classical logic}
{wiki=Subjective_logic}

= The World of Null-A
{parent=Non-classical logic}
{wiki=The_World_of_Null-A}
