= Non-equilibrium thermodynamics
{wiki=Non-equilibrium_thermodynamics}

= Transport phenomena
{parent=Non-equilibrium thermodynamics}
{wiki=Transport_phenomena}

= Convection
{parent=Transport phenomena}
{wiki=Convection}

= Radiation
{parent=Transport phenomena}
{wiki=Radiation}

= Advection
{parent=Transport phenomena}
{wiki=Advection}

= Antiporter
{parent=Transport phenomena}
{wiki=Antiporter}

= Chemotaxis
{parent=Transport phenomena}
{wiki=Chemotaxis}

= Chilton and Colburn J-factor analogy
{parent=Transport phenomena}
{wiki=Chilton_and_Colburn_J-factor_analogy}

= Constrictivity
{parent=Transport phenomena}
{wiki=Constrictivity}

= Convection–diffusion equation
{parent=Transport phenomena}
{wiki=Convection–diffusion_equation}

= Cotransporter
{parent=Transport phenomena}
{wiki=Cotransporter}

= Darcy's law
{parent=Transport phenomena}
{wiki=Darcy's_law}

= Diffusion
{parent=Transport phenomena}
{wiki=Diffusion}

= Dispersive mass transfer
{parent=Transport phenomena}
{wiki=Dispersive_mass_transfer}

= Ekman transport
{parent=Transport phenomena}
{wiki=Ekman_transport}

= Electromigration
{parent=Transport phenomena}
{wiki=Electromigration}

= Fouling
{parent=Transport phenomena}
{wiki=Fouling}

= Fractional anisotropy
{parent=Transport phenomena}
{wiki=Fractional_anisotropy}

= Groundwater flow equation
{parent=Transport phenomena}
{wiki=Groundwater_flow_equation}

= Hatta number
{parent=Transport phenomena}
{wiki=Hatta_number}

= Heat transfer
{parent=Transport phenomena}
{wiki=Heat_transfer}

= Heat transfer through fins
{parent=Transport phenomena}
{wiki=Heat_transfer_through_fins}

= Hybrid difference scheme
{parent=Transport phenomena}
{wiki=Hybrid_difference_scheme}

= Hydroxyl tagging velocimetry
{parent=Transport phenomena}
{wiki=Hydroxyl_tagging_velocimetry}

= Laminar–turbulent transition
{parent=Transport phenomena}
{wiki=Laminar–turbulent_transition}

= Laser Doppler velocimetry
{parent=Transport phenomena}
{wiki=Laser_Doppler_velocimetry}

= Mass balance
{parent=Transport phenomena}
{wiki=Mass_balance}

= Mass diffusivity
{parent=Transport phenomena}
{wiki=Mass_diffusivity}

= Mass transfer
{parent=Transport phenomena}
{wiki=Mass_transfer}

= Mass transfer coefficient
{parent=Transport phenomena}
{wiki=Mass_transfer_coefficient}

= Mediated transport
{parent=Transport phenomena}
{wiki=Mediated_transport}

= Molecular diffusion
{parent=Transport phenomena}
{wiki=Molecular_diffusion}

= Molecular tagging velocimetry
{parent=Transport phenomena}
{wiki=Molecular_tagging_velocimetry}

= Multiphase heat transfer
{parent=Transport phenomena}
{wiki=Multiphase_heat_transfer}

= Navier–Stokes equations
{parent=Transport phenomena}
{wiki=Navier–Stokes_equations}

= Neoclassical transport
{parent=Transport phenomena}
{wiki=Neoclassical_transport}

= Nucleate boiling
{parent=Transport phenomena}
{wiki=Nucleate_boiling}

= Numerical solution of the convection–diffusion equation
{parent=Transport phenomena}
{wiki=Numerical_solution_of_the_convection–diffusion_equation}

= Passive transport
{parent=Transport phenomena}
{wiki=Passive_transport}

= Porous medium equation
{parent=Transport phenomena}
{wiki=Porous_medium_equation}

= Properties of water
{parent=Transport phenomena}
{wiki=Properties_of_water}

= Reactive transport modeling in porous media
{parent=Transport phenomena}
{wiki=Reactive_transport_modeling_in_porous_media}

= Relativistic heat conduction
{parent=Transport phenomena}
{wiki=Relativistic_heat_conduction}

= Reynolds analogy
{parent=Transport phenomena}
{wiki=Reynolds_analogy}

= Sediment transport
{parent=Transport phenomena}
{wiki=Sediment_transport}

= Sieving coefficient
{parent=Transport phenomena}
{wiki=Sieving_coefficient}

= Stefan flow
{parent=Transport phenomena}
{wiki=Stefan_flow}

= Thermal conduction
{parent=Transport phenomena}
{wiki=Thermal_conduction}

= Therminol
{parent=Transport phenomena}
{wiki=Therminol}

= Transport Phenomena (book)
{parent=Transport phenomena}
{wiki=Transport_Phenomena_(book)}

= Turbulence
{parent=Transport phenomena}
{wiki=Turbulence}

= Uniporter
{parent=Transport phenomena}
{wiki=Uniporter}

= Vorticity equation
{parent=Transport phenomena}
{wiki=Vorticity_equation}

= Weisz–Prater criterion
{parent=Transport phenomena}
{wiki=Weisz–Prater_criterion}

= Arrow of time
{parent=Non-equilibrium thermodynamics}
{wiki=Arrow_of_time}

= Autopoiesis
{parent=Non-equilibrium thermodynamics}
{wiki=Autopoiesis}

= Belousov–Zhabotinsky reaction
{parent=Non-equilibrium thermodynamics}
{wiki=Belousov–Zhabotinsky_reaction}

= Briggs–Rauscher reaction
{parent=Non-equilibrium thermodynamics}
{wiki=Briggs–Rauscher_reaction}

= Chemical clock
{parent=Non-equilibrium thermodynamics}
{wiki=Chemical_clock}

= Chemical oscillator
{parent=Non-equilibrium thermodynamics}
{wiki=Chemical_oscillator}

= Crooks fluctuation theorem
{parent=Non-equilibrium thermodynamics}
{wiki=Crooks_fluctuation_theorem}

= Dissipative system
{parent=Non-equilibrium thermodynamics}
{wiki=Dissipative_system}

= Electrokinetic phenomena
{parent=Non-equilibrium thermodynamics}
{wiki=Electrokinetic_phenomena}

= Exergy efficiency
{parent=Non-equilibrium thermodynamics}
{wiki=Exergy_efficiency}

= Extended irreversible thermodynamics
{parent=Non-equilibrium thermodynamics}
{wiki=Extended_irreversible_thermodynamics}

= Extremal principles in non-equilibrium thermodynamics
{parent=Non-equilibrium thermodynamics}
{wiki=Extremal_principles_in_non-equilibrium_thermodynamics}

= Fluctuation theorem
{parent=Non-equilibrium thermodynamics}
{wiki=Fluctuation_theorem}

= GENERIC formalism
{parent=Non-equilibrium thermodynamics}
{wiki=GENERIC_formalism}

= H-theorem
{parent=Non-equilibrium thermodynamics}
{wiki=H-theorem}

= Loschmidt's paradox
{parent=Non-equilibrium thermodynamics}
{wiki=Loschmidt's_paradox}

= Noise-induced order
{parent=Non-equilibrium thermodynamics}
{wiki=Noise-induced_order}

= Néel relaxation theory
{parent=Non-equilibrium thermodynamics}
{wiki=Néel_relaxation_theory}

= Onsager reciprocal relations
{parent=Non-equilibrium thermodynamics}
{wiki=Onsager_reciprocal_relations}

= Oregonator
{parent=Non-equilibrium thermodynamics}
{wiki=Oregonator}

= Quantum thermodynamics
{parent=Non-equilibrium thermodynamics}
{wiki=Quantum_thermodynamics}

= Second law of thermodynamics
{parent=Non-equilibrium thermodynamics}
{wiki=Second_law_of_thermodynamics}

= Sedimentation potential
{parent=Non-equilibrium thermodynamics}
{wiki=Sedimentation_potential}

= Thermal transpiration
{parent=Non-equilibrium thermodynamics}
{wiki=Thermal_transpiration}

= Thermophoresis
{parent=Non-equilibrium thermodynamics}
{wiki=Thermophoresis}
