= North American physicists
{wiki=Category:North_American_physicists}

= American physicists
{parent=North American physicists}
{wiki=Category:American_physicists}

= African-American physicists
{parent=American physicists}
{wiki=Category:African-American_physicists}

= American astrophysicists
{parent=American physicists}
{wiki=Category:American_astrophysicists}

= American biophysicists
{parent=American physicists}
{wiki=Category:American_biophysicists}

= American condensed matter physicists
{parent=American physicists}
{wiki=Category:American_condensed_matter_physicists}

= American geophysicists
{parent=American physicists}
{wiki=Category:American_geophysicists}

= American nuclear physicists
{parent=American physicists}
{wiki=Category:American_nuclear_physicists}

= American physical chemists
{parent=American physicists}
{wiki=Category:American_physical_chemists}

= American physicists by state
{parent=American physicists}
{wiki=Category:American_physicists_by_state}

= American plasma physicists
{parent=American physicists}
{wiki=Category:American_plasma_physicists}

= American relativity theorists
{parent=American physicists}
{wiki=Category:American_relativity_theorists}

= American women physicists
{parent=American physicists}
{wiki=Category:American_women_physicists}

= Presidents of the American Physical Society
{parent=American physicists}
{wiki=Category:Presidents_of_the_American_Physical_Society}

= A. Welford Castleman Jr.
{parent=American physicists}
{wiki=A._Welford_Castleman_Jr.}

= Aditi Mitra
{parent=American physicists}
{wiki=Aditi_Mitra}

= Alan David White
{parent=American physicists}
{wiki=Alan_David_White}

= Albert Allen Bartlett
{parent=American physicists}
{wiki=Albert_Allen_Bartlett}

= Albert Hibbs
{parent=American physicists}
{wiki=Albert_Hibbs}

= Albert Potter Wills
{parent=American physicists}
{wiki=Albert_Potter_Wills}

= Alexander Dallas Bache
{parent=American physicists}
{wiki=Alexander_Dallas_Bache}

= Alexandru Marin
{parent=American physicists}
{wiki=Alexandru_Marin}

= Alfred M. Mayer
{parent=American physicists}
{wiki=Alfred_M._Mayer}

= Ali Javan
{parent=American physicists}
{wiki=Ali_Javan}

= Ali Yazdani
{parent=American physicists}
{wiki=Ali_Yazdani}

= Alice Bean
{parent=American physicists}
{wiki=Alice_Bean}

= Alice White (physicist)
{parent=American physicists}
{wiki=Alice_White_(physicist)}

= Alicia Nash
{parent=American physicists}
{wiki=Alicia_Nash}

= Amalie Frischknecht
{parent=American physicists}
{wiki=Amalie_Frischknecht}

= Amir Abo-Shaeer
{parent=American physicists}
{wiki=Amir_Abo-Shaeer}

= Amos Dolbear
{parent=American physicists}
{wiki=Amos_Dolbear}

= Amy Barr
{parent=American physicists}
{wiki=Amy_Barr}

= Amy Connolly
{parent=American physicists}
{wiki=Amy_Connolly}

= Amy Graves
{parent=American physicists}
{wiki=Amy_Graves}

= Ana Claudia Arias
{parent=American physicists}
{wiki=Ana_Claudia_Arias}

= Andrea M. Ghez
{parent=American physicists}
{wiki=Andrea_M._Ghez}

= Andrew E. Lange
{parent=American physicists}
{wiki=Andrew_E._Lange}

= André LeClair
{parent=American physicists}
{wiki=André_LeClair}

= Ania Bleszynski Jayich
{parent=American physicists}
{wiki=Ania_Bleszynski_Jayich}

= Anthony E. Siegman
{parent=American physicists}
{wiki=Anthony_E._Siegman}

= Antoinette Taylor
{parent=American physicists}
{wiki=Antoinette_Taylor}

= Apparao M. Rao
{parent=American physicists}
{wiki=Apparao_M._Rao}

= Arian Pregenzer
{parent=American physicists}
{wiki=Arian_Pregenzer}

= Arlene Maclin
{parent=American physicists}
{wiki=Arlene_Maclin}

= Arthur Foley
{parent=American physicists}
{wiki=Arthur_Foley}

= Arthur H. Benade
{parent=American physicists}
{wiki=Arthur_H._Benade}

= Arthur H. Rosenfeld
{parent=American physicists}
{wiki=Arthur_H._Rosenfeld}

= Arthur Kosowsky
{parent=American physicists}
{wiki=Arthur_Kosowsky}

= Arthur Scott King
{parent=American physicists}
{wiki=Arthur_Scott_King}

= Arthur Williams Wright
{parent=American physicists}
{wiki=Arthur_Williams_Wright}

= Aviva Brecher
{parent=American physicists}
{wiki=Aviva_Brecher}

= Aziza Baccouche
{parent=American physicists}
{wiki=Aziza_Baccouche}

= Banesh Hoffmann
{parent=American physicists}
{wiki=Banesh_Hoffmann}

= Barbara A. Jones
{parent=American physicists}
{wiki=Barbara_A._Jones}

= Barbara Cooper (physicist)
{parent=American physicists}
{wiki=Barbara_Cooper_(physicist)}

= Barbara Goss Levi
{parent=American physicists}
{wiki=Barbara_Goss_Levi}

= Barbara J. Garrison
{parent=American physicists}
{wiki=Barbara_J._Garrison}

= Benson T. Chertok
{parent=American physicists}
{wiki=Benson_T._Chertok}

= Bergen Davis
{parent=American physicists}
{wiki=Bergen_Davis}

= Bern Porter
{parent=American physicists}
{wiki=Bern_Porter}

= Beth Nordholt
{parent=American physicists}
{wiki=Beth_Nordholt}

= Beverley Taylor
{parent=American physicists}
{wiki=Beverley_Taylor}

= Beverly Berger
{parent=American physicists}
{wiki=Beverly_Berger}

= Beverly Karplus Hartline
{parent=American physicists}
{wiki=Beverly_Karplus_Hartline}

= Bill Wattenburg
{parent=American physicists}
{wiki=Bill_Wattenburg}

= Bonny L. Schumaker
{parent=American physicists}
{wiki=Bonny_L._Schumaker}

= Boris Svistunov
{parent=American physicists}
{wiki=Boris_Svistunov}

= Boyd F. Edwards
{parent=American physicists}
{wiki=Boyd_F._Edwards}

= Brad Cox (physicist)
{parent=American physicists}
{wiki=Brad_Cox_(physicist)}

= Brenna Flaugher
{parent=American physicists}
{wiki=Brenna_Flaugher}

= Burt Freeman
{parent=American physicists}
{wiki=Burt_Freeman}

= C. Bruce Tarter
{parent=American physicists}
{wiki=C._Bruce_Tarter}

= C. Peter Flynn
{parent=American physicists}
{wiki=C._Peter_Flynn}

= Carl Marcus Olson
{parent=American physicists}
{wiki=Carl_Marcus_Olson}

= Carl R. Disch
{parent=American physicists}
{wiki=Carl_R._Disch}

= Carol Alonso
{parent=American physicists}
{wiki=Carol_Alonso}

= Carol E. Anway
{parent=American physicists}
{wiki=Carol_E._Anway}

= Carolyn Kuranz
{parent=American physicists}
{wiki=Carolyn_Kuranz}

= Carroll Alley
{parent=American physicists}
{wiki=Carroll_Alley}

= Catherine Hirshfeld Crouch
{parent=American physicists}
{wiki=Catherine_Hirshfeld_Crouch}

= Cecilia Gerber
{parent=American physicists}
{wiki=Cecilia_Gerber}

= Charles Brenton Fisk
{parent=American physicists}
{wiki=Charles_Brenton_Fisk}

= Charles D. Brown II
{parent=American physicists}
{wiki=Charles_D._Brown_II}

= Charles E. Weir
{parent=American physicists}
{wiki=Charles_E._Weir}

= Charles Grafton Page
{parent=American physicists}
{wiki=Charles_Grafton_Page}

= Charles H. Henry
{parent=American physicists}
{wiki=Charles_H._Henry}

= Charles S. Hastings
{parent=American physicists}
{wiki=Charles_S._Hastings}

= Christina C. C. Willis
{parent=American physicists}
{wiki=Christina_C._C._Willis}

= Christine Coverdale
{parent=American physicists}
{wiki=Christine_Coverdale}

= Christine Orme
{parent=American physicists}
{wiki=Christine_Orme}

= Christopher H. Scholz
{parent=American physicists}
{wiki=Christopher_H._Scholz}

= Clark Hulings
{parent=American physicists}
{wiki=Clark_Hulings}

= Clement D. Child
{parent=American physicists}
{wiki=Clement_D._Child}

= Cynthia Olson Reichhardt
{parent=American physicists}
{wiki=Cynthia_Olson_Reichhardt}

= D. Van Holliday
{parent=American physicists}
{wiki=D._Van_Holliday}

= Dana Dattelbaum
{parent=American physicists}
{wiki=Dana_Dattelbaum}

= Daniel Harlow
{parent=American physicists}
{wiki=Daniel_Harlow}

= Daniel Webster Hering
{parent=American physicists}
{wiki=Daniel_Webster_Hering}

= Daniele Cherniak
{parent=American physicists}
{wiki=Daniele_Cherniak}

= David Attwood (physicist)
{parent=American physicists}
{wiki=David_Attwood_(physicist)}

= David Halliday (physicist)
{parent=American physicists}
{wiki=David_Halliday_(physicist)}

= David M. Gates
{parent=American physicists}
{wiki=David_M._Gates}

= David Pines
{parent=American physicists}
{wiki=David_Pines}

= David Sayre
{parent=American physicists}
{wiki=David_Sayre}

= Dayton Miller
{parent=American physicists}
{wiki=Dayton_Miller}

= Dean Lee
{parent=American physicists}
{wiki=Dean_Lee}

= Deborah K. Watson
{parent=American physicists}
{wiki=Deborah_K._Watson}

= Deborah S. Jin
{parent=American physicists}
{wiki=Deborah_S._Jin}

= Devin G. Walker
{parent=American physicists}
{wiki=Devin_G._Walker}

= Dianne K. Prinz
{parent=American physicists}
{wiki=Dianne_K._Prinz}

= Donald Merrifield
{parent=American physicists}
{wiki=Donald_Merrifield}

= Donald R. Herriott
{parent=American physicists}
{wiki=Donald_R._Herriott}

= Donald T. Farley
{parent=American physicists}
{wiki=Donald_T._Farley}

= Douglas W. Small
{parent=American physicists}
{wiki=Douglas_W._Small}

= Duncan G. Steel
{parent=American physicists}
{wiki=Duncan_G._Steel}

= Edgar Buckingham
{parent=American physicists}
{wiki=Edgar_Buckingham}

= Edith Halbert
{parent=American physicists}
{wiki=Edith_Halbert}

= Edward A. Frieman
{parent=American physicists}
{wiki=Edward_A._Frieman}

= Edward Leamington Nichols
{parent=American physicists}
{wiki=Edward_Leamington_Nichols}

= Edward Salisbury Dana
{parent=American physicists}
{wiki=Edward_Salisbury_Dana}

= Edward Samuel Ritchie
{parent=American physicists}
{wiki=Edward_Samuel_Ritchie}

= Edwin Bergin
{parent=American physicists}
{wiki=Edwin_Bergin}

= Edwin Bidwell Wilson
{parent=American physicists}
{wiki=Edwin_Bidwell_Wilson}

= Eileen Gonzales
{parent=American physicists}
{wiki=Eileen_Gonzales}

= Elaine DiMasi
{parent=American physicists}
{wiki=Elaine_DiMasi}

= Elie Track
{parent=American physicists}
{wiki=Elie_Track}

= Elihu Abrahams
{parent=American physicists}
{wiki=Elihu_Abrahams}

= Elisabeth Gwinn
{parent=American physicists}
{wiki=Elisabeth_Gwinn}

= Elizabeth Baranger
{parent=American physicists}
{wiki=Elizabeth_Baranger}

= Elizabeth Beise
{parent=American physicists}
{wiki=Elizabeth_Beise}

= Ellen Longmire
{parent=American physicists}
{wiki=Ellen_Longmire}

= Ellen Yoffa
{parent=American physicists}
{wiki=Ellen_Yoffa}

= Emil Wolf
{parent=American physicists}
{wiki=Emil_Wolf}

= Emily E. Edwards
{parent=American physicists}
{wiki=Emily_E._Edwards}

= Erica Carlson
{parent=American physicists}
{wiki=Erica_Carlson}

= Erich E. Kunhardt
{parent=American physicists}
{wiki=Erich_E._Kunhardt}

= Ernest Merritt
{parent=American physicists}
{wiki=Ernest_Merritt}

= Erwin Marquit
{parent=American physicists}
{wiki=Erwin_Marquit}

= Eugene D. Commins
{parent=American physicists}
{wiki=Eugene_D._Commins}

= Eugene I. Gordon
{parent=American physicists}
{wiki=Eugene_I._Gordon}

= Evelyn Hu
{parent=American physicists}
{wiki=Evelyn_Hu}

= Fernando Sanford
{parent=American physicists}
{wiki=Fernando_Sanford}

= Frances Wick
{parent=American physicists}
{wiki=Frances_Wick}

= Francis Eugene Nipher
{parent=American physicists}
{wiki=Francis_Eugene_Nipher}

= Francis H. Harlow
{parent=American physicists}
{wiki=Francis_H._Harlow}

= Francis Robbins Upton
{parent=American physicists}
{wiki=Francis_Robbins_Upton}

= Frank B. Jewett
{parent=American physicists}
{wiki=Frank_B._Jewett}

= Frank B. McDonald
{parent=American physicists}
{wiki=Frank_B._McDonald}

= Frank Elmore Ross
{parent=American physicists}
{wiki=Frank_Elmore_Ross}

= Fred Kavli
{parent=American physicists}
{wiki=Fred_Kavli}

= Frederick Reif
{parent=American physicists}
{wiki=Frederick_Reif}

= Frieda Stahl
{parent=American physicists}
{wiki=Frieda_Stahl}

= Fritz Rohrlich
{parent=American physicists}
{wiki=Fritz_Rohrlich}

= G. W. Pierce
{parent=American physicists}
{wiki=G._W._Pierce}

= Gail McLaughlin
{parent=American physicists}
{wiki=Gail_McLaughlin}

= Gang Cao
{parent=American physicists}
{wiki=Gang_Cao}

= Gari Clifford
{parent=American physicists}
{wiki=Gari_Clifford}

= Gaurav Khanna (physicist)
{parent=American physicists}
{wiki=Gaurav_Khanna_(physicist)}

= Gay Stewart
{parent=American physicists}
{wiki=Gay_Stewart}

= Gene Amdahl
{parent=American physicists}
{wiki=Gene_Amdahl}

= George B. Pegram
{parent=American physicists}
{wiki=George_B._Pegram}

= George C. Baldwin
{parent=American physicists}
{wiki=George_C._Baldwin}

= George E. Valley Jr.
{parent=American physicists}
{wiki=George_E._Valley_Jr.}

= George K. Burgess
{parent=American physicists}
{wiki=George_K._Burgess}

= George S. Monk
{parent=American physicists}
{wiki=George_S._Monk}

= George Stranahan
{parent=American physicists}
{wiki=George_Stranahan}

= George Trilling
{parent=American physicists}
{wiki=George_Trilling}

= George W. Rayfield
{parent=American physicists}
{wiki=George_W._Rayfield}

= Gerald E. Brown
{parent=American physicists}
{wiki=Gerald_E._Brown}

= Gerald Guralnik
{parent=American physicists}
{wiki=Gerald_Guralnik}

= Gerry Neugebauer
{parent=American physicists}
{wiki=Gerry_Neugebauer}

= Gilbert George Lonzarich
{parent=American physicists}
{wiki=Gilbert_George_Lonzarich}

= Glen Rebka
{parent=American physicists}
{wiki=Glen_Rebka}

= Glennys Farrar
{parent=American physicists}
{wiki=Glennys_Farrar}

= Gordon Ferrie Hull
{parent=American physicists}
{wiki=Gordon_Ferrie_Hull}

= Gretchen Campbell
{parent=American physicists}
{wiki=Gretchen_Campbell}

= Guyford Stever
{parent=American physicists}
{wiki=Guyford_Stever}

= Hans Georg Dehmelt
{parent=American physicists}
{wiki=Hans_Georg_Dehmelt}

= Harold Brown (Secretary of Defense)
{parent=American physicists}
{wiki=Harold_Brown_(Secretary_of_Defense)}

= Harold Lewis
{parent=American physicists}
{wiki=Harold_Lewis}

= Harold V. McIntosh
{parent=American physicists}
{wiki=Harold_V._McIntosh}

= Harold Webb
{parent=American physicists}
{wiki=Harold_Webb}

= Harold Weitzner
{parent=American physicists}
{wiki=Harold_Weitzner}

= Harris Mayer
{parent=American physicists}
{wiki=Harris_Mayer}

= Harrison M. Randall
{parent=American physicists}
{wiki=Harrison_M._Randall}

= Harry C. Kelly
{parent=American physicists}
{wiki=Harry_C._Kelly}

= Harvey Einbinder
{parent=American physicists}
{wiki=Harvey_Einbinder}

= Harvey L. Slatin
{parent=American physicists}
{wiki=Harvey_L._Slatin}

= Heather Lewandowski
{parent=American physicists}
{wiki=Heather_Lewandowski}

= Helen Caines
{parent=American physicists}
{wiki=Helen_Caines}

= Helen K. Holt
{parent=American physicists}
{wiki=Helen_K._Holt}

= Henry A. Bumstead
{parent=American physicists}
{wiki=Henry_A._Bumstead}

= Henry Crew
{parent=American physicists}
{wiki=Henry_Crew}

= Herbert Levine (physicist)
{parent=American physicists}
{wiki=Herbert_Levine_(physicist)}

= Herschel Clifford Parker
{parent=American physicists}
{wiki=Herschel_Clifford_Parker}

= Homer Clyde Snook
{parent=American physicists}
{wiki=Homer_Clyde_Snook}

= Howard Brandt
{parent=American physicists}
{wiki=Howard_Brandt}

= Howard M. Raymond
{parent=American physicists}
{wiki=Howard_M._Raymond}

= Hsiao-Mei Cho
{parent=American physicists}
{wiki=Hsiao-Mei_Cho}

= Hugh D. Young
{parent=American physicists}
{wiki=Hugh_D._Young}

= Hume Feldman
{parent=American physicists}
{wiki=Hume_Feldman}

= Hyatt M. Gibbs
{parent=American physicists}
{wiki=Hyatt_M._Gibbs}

= Ivor Robinson (physicist)
{parent=American physicists}
{wiki=Ivor_Robinson_(physicist)}

= J. R. Tucker
{parent=American physicists}
{wiki=J._R._Tucker}

= Jacek Furdyna
{parent=American physicists}
{wiki=Jacek_Furdyna}

= Jakob Kunz
{parent=American physicists}
{wiki=Jakob_Kunz}

= James C. Keck
{parent=American physicists}
{wiki=James_C._Keck}

= James P. Gordon
{parent=American physicists}
{wiki=James_P._Gordon}

= Janice Hudgings
{parent=American physicists}
{wiki=Janice_Hudgings}

= Janine Shertzer
{parent=American physicists}
{wiki=Janine_Shertzer}

= Janos Kirz
{parent=American physicists}
{wiki=Janos_Kirz}

= Jean-Pierre Leburton
{parent=American physicists}
{wiki=Jean-Pierre_Leburton}

= Jean Krisch
{parent=American physicists}
{wiki=Jean_Krisch}

= Jeffrey P. Freidberg
{parent=American physicists}
{wiki=Jeffrey_P._Freidberg}

= Jelena Vučković
{parent=American physicists}
{wiki=Jelena_Vučković}

= Jene Golovchenko
{parent=American physicists}
{wiki=Jene_Golovchenko}

= Jennie Traschen
{parent=American physicists}
{wiki=Jennie_Traschen}

= Jesse DuMond
{parent=American physicists}
{wiki=Jesse_DuMond}

= Jesse Thaler
{parent=American physicists}
{wiki=Jesse_Thaler}

= JoAnne L. Hewett
{parent=American physicists}
{wiki=JoAnne_L._Hewett}

= Jodi Cooley
{parent=American physicists}
{wiki=Jodi_Cooley}

= John Crocker (physicist)
{parent=American physicists}
{wiki=John_Crocker_(physicist)}

= John Eugene Kunzler
{parent=American physicists}
{wiki=John_Eugene_Kunzler}

= John Fitzallen Moore
{parent=American physicists}
{wiki=John_Fitzallen_Moore}

= John H. Gibbons (scientist)
{parent=American physicists}
{wiki=John_H._Gibbons_(scientist)}

= John H. Malmberg
{parent=American physicists}
{wiki=John_H._Malmberg}

= John Madey
{parent=American physicists}
{wiki=John_Madey}

= John Quinn (physicist)
{parent=American physicists}
{wiki=John_Quinn_(physicist)}

= John R. Huizenga
{parent=American physicists}
{wiki=John_R._Huizenga}

= John R. Meyer (legislator)
{parent=American physicists}
{wiki=John_R._Meyer_(legislator)}

= John Robert Beyster
{parent=American physicists}
{wiki=John_Robert_Beyster}

= John T. Clarke
{parent=American physicists}
{wiki=John_T._Clarke}

= John Trowbridge (physicist)
{parent=American physicists}
{wiki=John_Trowbridge_(physicist)}

= John Winthrop (educator)
{parent=American physicists}
{wiki=John_Winthrop_(educator)}

= Jolie Cizewski
{parent=American physicists}
{wiki=Jolie_Cizewski}

= Jordin Kare
{parent=American physicists}
{wiki=Jordin_Kare}

= Joseph C. Hafele
{parent=American physicists}
{wiki=Joseph_C._Hafele}

= Julia Mundy
{parent=American physicists}
{wiki=Julia_Mundy}

= Julia R. Greer
{parent=American physicists}
{wiki=Julia_R._Greer}

= Julian Clifford Holmes
{parent=American physicists}
{wiki=Julian_Clifford_Holmes}

= Julie Fouquet
{parent=American physicists}
{wiki=Julie_Fouquet}

= Julius H. Taylor
{parent=American physicists}
{wiki=Julius_H._Taylor}

= Jun Zhu (physicist)
{parent=American physicists}
{wiki=Jun_Zhu_(physicist)}

= K. Renee Horton
{parent=American physicists}
{wiki=K._Renee_Horton}

= Kai-Mei Fu
{parent=American physicists}
{wiki=Kai-Mei_Fu}

= Karl Eugen Guthe
{parent=American physicists}
{wiki=Karl_Eugen_Guthe}

= Karl Wolfgang Boer
{parent=American physicists}
{wiki=Karl_Wolfgang_Boer}

= Kate Scholberg
{parent=American physicists}
{wiki=Kate_Scholberg}

= Katharine Blodgett Gebbie
{parent=American physicists}
{wiki=Katharine_Blodgett_Gebbie}

= Katherine Aidala
{parent=American physicists}
{wiki=Katherine_Aidala}

= Katherine Sopka
{parent=American physicists}
{wiki=Katherine_Sopka}

= Katherine Weimer
{parent=American physicists}
{wiki=Katherine_Weimer}

= Kathryn A. McCarthy
{parent=American physicists}
{wiki=Kathryn_A._McCarthy}

= Katja Lindenberg
{parent=American physicists}
{wiki=Katja_Lindenberg}

= Keith Brueckner
{parent=American physicists}
{wiki=Keith_Brueckner}

= Kenneth Button (physicist)
{parent=American physicists}
{wiki=Kenneth_Button_(physicist)}

= Kevin Rolland Thompson
{parent=American physicists}
{wiki=Kevin_Rolland_Thompson}

= Kinsey Anderson
{parent=American physicists}
{wiki=Kinsey_Anderson}

= Kit Parker
{parent=American physicists}
{wiki=Kit_Parker}

= Kristen Fichthorn
{parent=American physicists}
{wiki=Kristen_Fichthorn}

= Kurt H. Becker
{parent=American physicists}
{wiki=Kurt_H._Becker}

= Larry Abbott
{parent=American physicists}
{wiki=Larry_Abbott}

= Larry D. McLerran
{parent=American physicists}
{wiki=Larry_D._McLerran}

= Larry Shaw (physicist)
{parent=American physicists}
{wiki=Larry_Shaw_(physicist)}

= Laura Smilowitz
{parent=American physicists}
{wiki=Laura_Smilowitz}

= Lawrence H. Johnston
{parent=American physicists}
{wiki=Lawrence_H._Johnston}

= Lee Davenport
{parent=American physicists}
{wiki=Lee_Davenport}

= Lena Kourkoutis
{parent=American physicists}
{wiki=Lena_Kourkoutis}

= Leonard Reiffel
{parent=American physicists}
{wiki=Leonard_Reiffel}

= Lester Fuess Eastman
{parent=American physicists}
{wiki=Lester_Fuess_Eastman}

= Linda Reichl
{parent=American physicists}
{wiki=Linda_Reichl}

= Linn F. Mollenauer
{parent=American physicists}
{wiki=Linn_F._Mollenauer}

= Lisa Dyson
{parent=American physicists}
{wiki=Lisa_Dyson}

= Lisbeth Gronlund
{parent=American physicists}
{wiki=Lisbeth_Gronlund}

= List of Jewish American physicists
{parent=American physicists}
{wiki=List_of_Jewish_American_physicists}

= Louis Winslow Austin
{parent=American physicists}
{wiki=Louis_Winslow_Austin}

= Ludwik Silberstein
{parent=American physicists}
{wiki=Ludwik_Silberstein}

= Lynne Orr
{parent=American physicists}
{wiki=Lynne_Orr}

= M. Elaine Toms
{parent=American physicists}
{wiki=M._Elaine_Toms}

= Mabel Augusta Chase
{parent=American physicists}
{wiki=Mabel_Augusta_Chase}

= Madhulika Guhathakurta
{parent=American physicists}
{wiki=Madhulika_Guhathakurta}

= Malcolm Ross O'Neill
{parent=American physicists}
{wiki=Malcolm_Ross_O'Neill}

= Marcelo Gleiser
{parent=American physicists}
{wiki=Marcelo_Gleiser}

= Marguerite Moilliet Rogers
{parent=American physicists}
{wiki=Marguerite_Moilliet_Rogers}

= Maria Calbi
{parent=American physicists}
{wiki=Maria_Calbi}

= Marjorie Corcoran
{parent=American physicists}
{wiki=Marjorie_Corcoran}

= Mark H. Shapiro
{parent=American physicists}
{wiki=Mark_H._Shapiro}

= Mark Ludwig
{parent=American physicists}
{wiki=Mark_Ludwig}

= Marlene Rosenberg
{parent=American physicists}
{wiki=Marlene_Rosenberg}

= Martin Z. Bazant
{parent=American physicists}
{wiki=Martin_Z._Bazant}

= Marvin Chester
{parent=American physicists}
{wiki=Marvin_Chester}

= Marvin Leonard Goldberger
{parent=American physicists}
{wiki=Marvin_Leonard_Goldberger}

= Mary Ann Sweeney
{parent=American physicists}
{wiki=Mary_Ann_Sweeney}

= Mary Beth Monroe
{parent=American physicists}
{wiki=Mary_Beth_Monroe}

= Mary Beth Stearns
{parent=American physicists}
{wiki=Mary_Beth_Stearns}

= Mary Wilma Hodge
{parent=American physicists}
{wiki=Mary_Wilma_Hodge}

= Matthew Sands
{parent=American physicists}
{wiki=Matthew_Sands}

= Maura Hagan
{parent=American physicists}
{wiki=Maura_Hagan}

= Meers Oppenheim
{parent=American physicists}
{wiki=Meers_Oppenheim}

= Michael H. Hecht
{parent=American physicists}
{wiki=Michael_H._Hecht}

= Michael Lubell
{parent=American physicists}
{wiki=Michael_Lubell}

= Michael Mendillo
{parent=American physicists}
{wiki=Michael_Mendillo}

= Michael Moravcsik
{parent=American physicists}
{wiki=Michael_Moravcsik}

= Michael Nauenberg
{parent=American physicists}
{wiki=Michael_Nauenberg}

= Michelle Espy
{parent=American physicists}
{wiki=Michelle_Espy}

= Michelle Girvan
{parent=American physicists}
{wiki=Michelle_Girvan}

= Michelle Shinn
{parent=American physicists}
{wiki=Michelle_Shinn}

= Michelle Wang
{parent=American physicists}
{wiki=Michelle_Wang}

= Mike Judge
{parent=American physicists}
{wiki=Mike_Judge}

= Mildred Widgoff
{parent=American physicists}
{wiki=Mildred_Widgoff}

= Miriam Forman
{parent=American physicists}
{wiki=Miriam_Forman}

= Mohindar Singh Seehra
{parent=American physicists}
{wiki=Mohindar_Singh_Seehra}

= Mujeeb R. Malik
{parent=American physicists}
{wiki=Mujeeb_R._Malik}

= Muzaffer Atac
{parent=American physicists}
{wiki=Muzaffer_Atac}

= N. Peter Armitage
{parent=American physicists}
{wiki=N._Peter_Armitage}

= Nabil M. Lawandy
{parent=American physicists}
{wiki=Nabil_M._Lawandy}

= Natan Andrei
{parent=American physicists}
{wiki=Natan_Andrei}

= Natchimuthuk Gopalswamy
{parent=American physicists}
{wiki=Natchimuthuk_Gopalswamy}

= Neal H. Williams
{parent=American physicists}
{wiki=Neal_H._Williams}

= Noah Hershkowitz
{parent=American physicists}
{wiki=Noah_Hershkowitz}

= Noel Corngold
{parent=American physicists}
{wiki=Noel_Corngold}

= Norman Ramsey Jr.
{parent=American physicists}
{wiki=Norman_Ramsey_Jr.}

= Ogden Rood
{parent=American physicists}
{wiki=Ogden_Rood}

= Olivia Castellini
{parent=American physicists}
{wiki=Olivia_Castellini}

= Patricia Reiff
{parent=American physicists}
{wiki=Patricia_Reiff}

= Paul Fenter
{parent=American physicists}
{wiki=Paul_Fenter}

= Paul R. Heyl
{parent=American physicists}
{wiki=Paul_R._Heyl}

= Paula Heron
{parent=American physicists}
{wiki=Paula_Heron}

= Paulett Liewer
{parent=American physicists}
{wiki=Paulett_Liewer}

= Peggy Cebe
{parent=American physicists}
{wiki=Peggy_Cebe}

= Perley G. Nutting
{parent=American physicists}
{wiki=Perley_G._Nutting}

= Peter Brancazio
{parent=American physicists}
{wiki=Peter_Brancazio}

= Peter H. Fisher
{parent=American physicists}
{wiki=Peter_H._Fisher}

= Peter Westervelt
{parent=American physicists}
{wiki=Peter_Westervelt}

= Phyllis Stabeno
{parent=American physicists}
{wiki=Phyllis_Stabeno}

= Rachel Scherr
{parent=American physicists}
{wiki=Rachel_Scherr}

= Rajat Mittal
{parent=American physicists}
{wiki=Rajat_Mittal}

= Rama Bansil
{parent=American physicists}
{wiki=Rama_Bansil}

= Ramakrishna Podila
{parent=American physicists}
{wiki=Ramakrishna_Podila}

= Ray Hefferlin
{parent=American physicists}
{wiki=Ray_Hefferlin}

= Rebecca Surman
{parent=American physicists}
{wiki=Rebecca_Surman}

= Rebecca Thompson
{parent=American physicists}
{wiki=Rebecca_Thompson}

= Regina Rameika
{parent=American physicists}
{wiki=Regina_Rameika}

= Regina Soufli
{parent=American physicists}
{wiki=Regina_Soufli}

= Reiner Kruecken
{parent=American physicists}
{wiki=Reiner_Kruecken}

= Rhonda Stroud
{parent=American physicists}
{wiki=Rhonda_Stroud}

= Richard A. Webb
{parent=American physicists}
{wiki=Richard_A._Webb}

= Richard B. Dunn
{parent=American physicists}
{wiki=Richard_B._Dunn}

= Richard Norberg
{parent=American physicists}
{wiki=Richard_Norberg}

= Richard R. Freeman
{parent=American physicists}
{wiki=Richard_R._Freeman}

= Rita G. Lerner
{parent=American physicists}
{wiki=Rita_G._Lerner}

= Robert Coleman Richardson
{parent=American physicists}
{wiki=Robert_Coleman_Richardson}

= Robert E. Bourdeau
{parent=American physicists}
{wiki=Robert_E._Bourdeau}

= Robert E. Sheriff
{parent=American physicists}
{wiki=Robert_E._Sheriff}

= Robert Ellis (physicist)
{parent=American physicists}
{wiki=Robert_Ellis_(physicist)}

= Robert F. Garrison
{parent=American physicists}
{wiki=Robert_F._Garrison}

= Robert F. Tinker
{parent=American physicists}
{wiki=Robert_F._Tinker}

= Robert Fontana
{parent=American physicists}
{wiki=Robert_Fontana}

= Robert G. Jahn
{parent=American physicists}
{wiki=Robert_G._Jahn}

= Robert Gundlach
{parent=American physicists}
{wiki=Robert_Gundlach}

= Robert Henry Bragg Jr.
{parent=American physicists}
{wiki=Robert_Henry_Bragg_Jr.}

= Robert M. MacQueen
{parent=American physicists}
{wiki=Robert_M._MacQueen}

= Robert Resnick
{parent=American physicists}
{wiki=Robert_Resnick}

= Robert Sproull
{parent=American physicists}
{wiki=Robert_Sproull}

= Robert W. Wood
{parent=American physicists}
{wiki=Robert_W._Wood}

= Robert Zwanzig
{parent=American physicists}
{wiki=Robert_Zwanzig}

= Ronald C. Davidson
{parent=American physicists}
{wiki=Ronald_C._Davidson}

= Roswell Clifton Gibbs
{parent=American physicists}
{wiki=Roswell_Clifton_Gibbs}

= Roya Zandi
{parent=American physicists}
{wiki=Roya_Zandi}

= Russell J. Donnelly
{parent=American physicists}
{wiki=Russell_J._Donnelly}

= Ruth Howes
{parent=American physicists}
{wiki=Ruth_Howes}

= Sam Zeller
{parent=American physicists}
{wiki=Sam_Zeller}

= Samuel Jackson Barnett
{parent=American physicists}
{wiki=Samuel_Jackson_Barnett}

= Sandra Biedron
{parent=American physicists}
{wiki=Sandra_Biedron}

= Sandra Cauffman
{parent=American physicists}
{wiki=Sandra_Cauffman}

= Sandra Troian
{parent=American physicists}
{wiki=Sandra_Troian}

= Sara Majetich
{parent=American physicists}
{wiki=Sara_Majetich}

= Sara Solla
{parent=American physicists}
{wiki=Sara_Solla}

= Sarah Demers
{parent=American physicists}
{wiki=Sarah_Demers}

= Sarah Frances Whiting
{parent=American physicists}
{wiki=Sarah_Frances_Whiting}

= Sarah L. Keller
{parent=American physicists}
{wiki=Sarah_L._Keller}

= Schuyler Wheeler
{parent=American physicists}
{wiki=Schuyler_Wheeler}

= Scott Dodelson
{parent=American physicists}
{wiki=Scott_Dodelson}

= Sean M. Kirkpatrick
{parent=American physicists}
{wiki=Sean_M._Kirkpatrick}

= Sean R. Garner
{parent=American physicists}
{wiki=Sean_R._Garner}

= Sergey Macheret
{parent=American physicists}
{wiki=Sergey_Macheret}

= Sethanne Howard
{parent=American physicists}
{wiki=Sethanne_Howard}

= Sharon Gerbode
{parent=American physicists}
{wiki=Sharon_Gerbode}

= Shirley Chiang
{parent=American physicists}
{wiki=Shirley_Chiang}

= Shoucheng Zhang
{parent=American physicists}
{wiki=Shoucheng_Zhang}

= Sidney Drell
{parent=American physicists}
{wiki=Sidney_Drell}

= Silvan S. Schweber
{parent=American physicists}
{wiki=Silvan_S._Schweber}

= Simon Ramo
{parent=American physicists}
{wiki=Simon_Ramo}

= Sinyan Shen
{parent=American physicists}
{wiki=Sinyan_Shen}

= Siu Au Lee
{parent=American physicists}
{wiki=Siu_Au_Lee}

= Smitha Vishveshwara
{parent=American physicists}
{wiki=Smitha_Vishveshwara}

= Srinivas Sridhar
{parent=American physicists}
{wiki=Srinivas_Sridhar}

= Stanley Autler
{parent=American physicists}
{wiki=Stanley_Autler}

= Stanley Cohen (physicist)
{parent=American physicists}
{wiki=Stanley_Cohen_(physicist)}

= Stanley Mandelstam
{parent=American physicists}
{wiki=Stanley_Mandelstam}

= Stefan Karol Estreicher
{parent=American physicists}
{wiki=Stefan_Karol_Estreicher}

= Stephen Gasiorowicz
{parent=American physicists}
{wiki=Stephen_Gasiorowicz}

= Stephen Paul (physicist)
{parent=American physicists}
{wiki=Stephen_Paul_(physicist)}

= Stephen Turnham Pratt
{parent=American physicists}
{wiki=Stephen_Turnham_Pratt}

= Stephon Alexander
{parent=American physicists}
{wiki=Stephon_Alexander}

= Steven Cundiff
{parent=American physicists}
{wiki=Steven_Cundiff}

= Steven Richardson (physicist)
{parent=American physicists}
{wiki=Steven_Richardson_(physicist)}

= Susan Blessing
{parent=American physicists}
{wiki=Susan_Blessing}

= Susan Coppersmith
{parent=American physicists}
{wiki=Susan_Coppersmith}

= Suzanne Amador Kane
{parent=American physicists}
{wiki=Suzanne_Amador_Kane}

= Thomas W. Mossberg
{parent=American physicists}
{wiki=Thomas_W._Mossberg}

= Thor Rhodin
{parent=American physicists}
{wiki=Thor_Rhodin}

= Tingye Li
{parent=American physicists}
{wiki=Tingye_Li}

= Tom Bagley (racing driver)
{parent=American physicists}
{wiki=Tom_Bagley_(racing_driver)}

= Tom Tombrello
{parent=American physicists}
{wiki=Tom_Tombrello}

= Tracy Northup
{parent=American physicists}
{wiki=Tracy_Northup}

= Tung Jeong
{parent=American physicists}
{wiki=Tung_Jeong}

= Ulrich F. Kocks
{parent=American physicists}
{wiki=Ulrich_F._Kocks}

= Unil Perera
{parent=American physicists}
{wiki=Unil_Perera}

= Ursula Gibson
{parent=American physicists}
{wiki=Ursula_Gibson}

= Valerie M. Thomas
{parent=American physicists}
{wiki=Valerie_M._Thomas}

= Vedika Khemani
{parent=American physicists}
{wiki=Vedika_Khemani}

= Victor J. Stenger
{parent=American physicists}
{wiki=Victor_J._Stenger}

= Victoria Greene
{parent=American physicists}
{wiki=Victoria_Greene}

= Virgil E. Bottom
{parent=American physicists}
{wiki=Virgil_E._Bottom}

= Vivian O'Brien
{parent=American physicists}
{wiki=Vivian_O'Brien}

= Vivien Zapf
{parent=American physicists}
{wiki=Vivien_Zapf}

= Wallace Clement Sabine
{parent=American physicists}
{wiki=Wallace_Clement_Sabine}

= Walter Guyton Cady
{parent=American physicists}
{wiki=Walter_Guyton_Cady}

= William Arnold Anthony
{parent=American physicists}
{wiki=William_Arnold_Anthony}

= William Bookless
{parent=American physicists}
{wiki=William_Bookless}

= William C. Davidon
{parent=American physicists}
{wiki=William_C._Davidon}

= William Clyde Martin Jr.
{parent=American physicists}
{wiki=William_Clyde_Martin_Jr.}

= William Coblentz
{parent=American physicists}
{wiki=William_Coblentz}

= William D. Coolidge
{parent=American physicists}
{wiki=William_D._Coolidge}

= William E. Gordon
{parent=American physicists}
{wiki=William_E._Gordon}

= William E. Thornton
{parent=American physicists}
{wiki=William_E._Thornton}

= William Francis Magie
{parent=American physicists}
{wiki=William_Francis_Magie}

= William H. Parker (physicist)
{parent=American physicists}
{wiki=William_H._Parker_(physicist)}

= William Hallock
{parent=American physicists}
{wiki=William_Hallock}

= William J. Nellis
{parent=American physicists}
{wiki=William_J._Nellis}

= William Jackson Humphreys
{parent=American physicists}
{wiki=William_Jackson_Humphreys}

= William R. Callahan (priest)
{parent=American physicists}
{wiki=William_R._Callahan_(priest)}

= William Stanley Jr.
{parent=American physicists}
{wiki=William_Stanley_Jr.}

= Willis Whitfield
{parent=American physicists}
{wiki=Willis_Whitfield}

= Yu-Hwa Lo
{parent=American physicists}
{wiki=Yu-Hwa_Lo}

= Canadian physicists
{parent=North American physicists}
{wiki=Category:Canadian_physicists}

= Canadian astronomers
{parent=Canadian physicists}
{wiki=Category:Canadian_astronomers}

= Canadian astrophysicists
{parent=Canadian physicists}
{wiki=Category:Canadian_astrophysicists}

= Canadian biophysicists
{parent=Canadian physicists}
{wiki=Category:Canadian_biophysicists}

= Canadian condensed matter physicists
{parent=Canadian physicists}
{wiki=Category:Canadian_condensed_matter_physicists}

= Canadian geophysicists
{parent=Canadian physicists}
{wiki=Category:Canadian_geophysicists}

= Canadian nuclear physicists
{parent=Canadian physicists}
{wiki=Category:Canadian_nuclear_physicists}

= Canadian particle physicists
{parent=Canadian physicists}
{wiki=Category:Canadian_particle_physicists}

= Canadian physical chemists
{parent=Canadian physicists}
{wiki=Category:Canadian_physical_chemists}

= Canadian women physicists
{parent=Canadian physicists}
{wiki=Category:Canadian_women_physicists}

= Presidents of the Canadian Association of Physicists
{parent=Canadian physicists}
{wiki=Category:Presidents_of_the_Canadian_Association_of_Physicists}

= Alan Astbury
{parent=Canadian physicists}
{wiki=Alan_Astbury}

= Alan C. Burton
{parent=Canadian physicists}
{wiki=Alan_C._Burton}

= Alastair G. W. Cameron
{parent=Canadian physicists}
{wiki=Alastair_G._W._Cameron}

= Albert Edward Litherland
{parent=Canadian physicists}
{wiki=Albert_Edward_Litherland}

= Albert Stolow
{parent=Canadian physicists}
{wiki=Albert_Stolow}

= Albéric Boivin
{parent=Canadian physicists}
{wiki=Albéric_Boivin}

= Allan Carswell
{parent=Canadian physicists}
{wiki=Allan_Carswell}

= Allen Shenstone
{parent=Canadian physicists}
{wiki=Allen_Shenstone}

= Arthur Covington
{parent=Canadian physicists}
{wiki=Arthur_Covington}

= Avadh Bhatia
{parent=Canadian physicists}
{wiki=Avadh_Bhatia}

= Bennett Lewis
{parent=Canadian physicists}
{wiki=Bennett_Lewis}

= Bernice Weldon Sargent
{parent=Canadian physicists}
{wiki=Bernice_Weldon_Sargent}

= Bruce Balcom
{parent=Canadian physicists}
{wiki=Bruce_Balcom}

= Catherine Kallin
{parent=Canadian physicists}
{wiki=Catherine_Kallin}

= Chandre Dharma-wardana
{parent=Canadian physicists}
{wiki=Chandre_Dharma-wardana}

= Christine Wilson (scientist)
{parent=Canadian physicists}
{wiki=Christine_Wilson_(scientist)}

= Daniel E. Friedmann
{parent=Canadian physicists}
{wiki=Daniel_E._Friedmann}

= David Cohen (physicist)
{parent=Canadian physicists}
{wiki=David_Cohen_(physicist)}

= David G. Cory
{parent=Canadian physicists}
{wiki=David_G._Cory}

= David J. Lockwood
{parent=Canadian physicists}
{wiki=David_J._Lockwood}

= Davis Earle
{parent=Canadian physicists}
{wiki=Davis_Earle}

= Donald Ivey
{parent=Canadian physicists}
{wiki=Donald_Ivey}

= Earl MacNaughton
{parent=Canadian physicists}
{wiki=Earl_MacNaughton}

= Eli Franklin Burton
{parent=Canadian physicists}
{wiki=Eli_Franklin_Burton}

= Erich Vogt
{parent=Canadian physicists}
{wiki=Erich_Vogt}

= Ernest Wilmot Guptill
{parent=Canadian physicists}
{wiki=Ernest_Wilmot_Guptill}

= Frank Allen (physicist)
{parent=Canadian physicists}
{wiki=Frank_Allen_(physicist)}

= George Sawatzky
{parent=Canadian physicists}
{wiki=George_Sawatzky}

= George Volkoff
{parent=Canadian physicists}
{wiki=George_Volkoff}

= Gilles Cloutier
{parent=Canadian physicists}
{wiki=Gilles_Cloutier}

= Gordon Patterson
{parent=Canadian physicists}
{wiki=Gordon_Patterson}

= Gordon Shrum
{parent=Canadian physicists}
{wiki=Gordon_Shrum}

= Hae-Young Kee
{parent=Canadian physicists}
{wiki=Hae-Young_Kee}

= Henry Duckworth
{parent=Canadian physicists}
{wiki=Henry_Duckworth}

= Henry Evelyn Derek Scovil
{parent=Canadian physicists}
{wiki=Henry_Evelyn_Derek_Scovil}

= Howard Petch
{parent=Canadian physicists}
{wiki=Howard_Petch}

= Hugh Le Caine
{parent=Canadian physicists}
{wiki=Hugh_Le_Caine}

= James J. Kay
{parent=Canadian physicists}
{wiki=James_J._Kay}

= James Maurice Daniels
{parent=Canadian physicists}
{wiki=James_Maurice_Daniels}

= James R. Kass
{parent=Canadian physicists}
{wiki=James_R._Kass}

= James R. Wait
{parent=Canadian physicists}
{wiki=James_R._Wait}

= Jeff Dahn
{parent=Canadian physicists}
{wiki=Jeff_Dahn}

= Jeremy Whitlock
{parent=Canadian physicists}
{wiki=Jeremy_Whitlock}

= John David Jackson (physicist)
{parent=Canadian physicists}
{wiki=John_David_Jackson_(physicist)}

= John Herbert Chapman
{parent=Canadian physicists}
{wiki=John_Herbert_Chapman}

= John Stuart Foster
{parent=Canadian physicists}
{wiki=John_Stuart_Foster}

= John Tasker Henderson
{parent=Canadian physicists}
{wiki=John_Tasker_Henderson}

= Jules Carbotte
{parent=Canadian physicists}
{wiki=Jules_Carbotte}

= Kenneth M. Baird
{parent=Canadian physicists}
{wiki=Kenneth_M._Baird}

= Larkin Kerwin
{parent=Canadian physicists}
{wiki=Larkin_Kerwin}

= Levon Pogosian
{parent=Canadian physicists}
{wiki=Levon_Pogosian}

= Louis Vessot King
{parent=Canadian physicists}
{wiki=Louis_Vessot_King}

= M. Jamal Deen
{parent=Canadian physicists}
{wiki=M._Jamal_Deen}

= Maya Paczuski
{parent=Canadian physicists}
{wiki=Maya_Paczuski}

= Melvin Barnett Comisarow
{parent=Canadian physicists}
{wiki=Melvin_Barnett_Comisarow}

= Michael R. Dence
{parent=Canadian physicists}
{wiki=Michael_R._Dence}

= Michel Laberge
{parent=Canadian physicists}
{wiki=Michel_Laberge}

= Mick Brown (physicist)
{parent=Canadian physicists}
{wiki=Mick_Brown_(physicist)}

= Mohammad H. Ansari
{parent=Canadian physicists}
{wiki=Mohammad_H._Ansari}

= Mosto Bousmina
{parent=Canadian physicists}
{wiki=Mosto_Bousmina}

= Norbert Bartel
{parent=Canadian physicists}
{wiki=Norbert_Bartel}

= Norman Rostoker
{parent=Canadian physicists}
{wiki=Norman_Rostoker}

= P. R. Wallace
{parent=Canadian physicists}
{wiki=P._R._Wallace}

= Paul Corkum
{parent=Canadian physicists}
{wiki=Paul_Corkum}

= Peter R. Jennings
{parent=Canadian physicists}
{wiki=Peter_R._Jennings}

= Raymond Laflamme
{parent=Canadian physicists}
{wiki=Raymond_Laflamme}

= Richard E. Taylor
{parent=Canadian physicists}
{wiki=Richard_E._Taylor}

= Richard Epp (physicist)
{parent=Canadian physicists}
{wiki=Richard_Epp_(physicist)}

= Robert Edward Bell
{parent=Canadian physicists}
{wiki=Robert_Edward_Bell}

= Robert Haynes
{parent=Canadian physicists}
{wiki=Robert_Haynes}

= Robert J. Birgeneau
{parent=Canadian physicists}
{wiki=Robert_J._Birgeneau}

= Robert Weryk
{parent=Canadian physicists}
{wiki=Robert_Weryk}

= Robert William Boyle
{parent=Canadian physicists}
{wiki=Robert_William_Boyle}

= Rowan Thomson
{parent=Canadian physicists}
{wiki=Rowan_Thomson}

= Sabine Stanley
{parent=Canadian physicists}
{wiki=Sabine_Stanley}

= Serge Rudaz
{parent=Canadian physicists}
{wiki=Serge_Rudaz}

= Ted Hsu
{parent=Canadian physicists}
{wiki=Ted_Hsu}

= Thomas Timusk
{parent=Canadian physicists}
{wiki=Thomas_Timusk}

= Victor Chan
{parent=Canadian physicists}
{wiki=Victor_Chan}

= Virginia Carter
{parent=Canadian physicists}
{wiki=Virginia_Carter}

= W. G. Unruh
{parent=Canadian physicists}
{wiki=W._G._Unruh}

= Wendy Taylor (physicist)
{parent=Canadian physicists}
{wiki=Wendy_Taylor_(physicist)}

= Werner Israel
{parent=Canadian physicists}
{wiki=Werner_Israel}

= Willard Boyle
{parent=Canadian physicists}
{wiki=Willard_Boyle}

= William Richard Peltier
{parent=Canadian physicists}
{wiki=William_Richard_Peltier}

= Xiaoyi Bao
{parent=Canadian physicists}
{wiki=Xiaoyi_Bao}

= Costa Rican physicists
{parent=North American physicists}
{wiki=Category:Costa_Rican_physicists}

= Costa Rican women physicists
{parent=Costa Rican physicists}
{wiki=Category:Costa_Rican_women_physicists}

= Iván Vargas Blanco
{parent=Costa Rican physicists}
{wiki=Iván_Vargas_Blanco}

= Cuban physicists
{parent=North American physicists}
{wiki=Category:Cuban_physicists}

= Yamir Moreno
{parent=Cuban physicists}
{wiki=Yamir_Moreno}

= Guatemalan physicists
{parent=North American physicists}
{wiki=Category:Guatemalan_physicists}

= Fernando Quevedo
{parent=Guatemalan physicists}
{wiki=Fernando_Quevedo}

= Mexican physicists
{parent=North American physicists}
{wiki=Category:Mexican_physicists}

= Mexican astrophysicists
{parent=Mexican physicists}
{wiki=Category:Mexican_astrophysicists}

= Mexican geophysicists
{parent=Mexican physicists}
{wiki=Category:Mexican_geophysicists}

= Mexican nuclear physicists
{parent=Mexican physicists}
{wiki=Category:Mexican_nuclear_physicists}

= Mexican physical chemists
{parent=Mexican physicists}
{wiki=Category:Mexican_physical_chemists}

= Mexican women physicists
{parent=Mexican physicists}
{wiki=Category:Mexican_women_physicists}

= Héctor Manuel Moya Cessa
{parent=Mexican physicists}
{wiki=Héctor_Manuel_Moya_Cessa}

= Monica Olvera de la Cruz
{parent=Mexican physicists}
{wiki=Monica_Olvera_de_la_Cruz}

= Nora Bretón
{parent=Mexican physicists}
{wiki=Nora_Bretón}
