= Note values
{wiki=Note_values}

= Dotted note
{parent=Note values}
{wiki=Dotted_note}

= Double whole note
{parent=Note values}
{wiki=Double_whole_note}

= Eighth note
{parent=Note values}
{wiki=Eighth_note}

= Half note
{parent=Note values}
{wiki=Half_note}

= Hundred twenty-eighth note
{parent=Note values}
{wiki=Hundred_twenty-eighth_note}

= Longa (music)
{parent=Note values}
{wiki=Longa_(music)}

= Maxima (music)
{parent=Note values}
{wiki=Maxima_(music)}

= Note value
{parent=Note values}
{wiki=Note_value}

= Quarter note
{parent=Note values}
{wiki=Quarter_note}

= Sixteenth note
{parent=Note values}
{wiki=Sixteenth_note}

= Sixty-fourth note
{parent=Note values}
{wiki=Sixty-fourth_note}

= Thirty-second note
{parent=Note values}
{wiki=Thirty-second_note}

= Tuplet
{parent=Note values}
{wiki=Tuplet}

= Two hundred fifty-sixth note
{parent=Note values}
{wiki=Two_hundred_fifty-sixth_note}

= Whole note
{parent=Note values}
{wiki=Whole_note}
