= Number theory stubs
{wiki=Category:Number_theory_stubs}

= Adleman–Pomerance–Rumely primality test
{parent=Number theory stubs}
{wiki=Adleman–Pomerance–Rumely_primality_test}

= Ankeny–Artin–Chowla congruence
{parent=Number theory stubs}
{wiki=Ankeny–Artin–Chowla_congruence}

= Arithmetic variety
{parent=Number theory stubs}
{wiki=Arithmetic_variety}

= Bauerian extension
{parent=Number theory stubs}
{wiki=Bauerian_extension}

= Bonse's inequality
{parent=Number theory stubs}
{wiki=Bonse's_inequality}

= Brauer–Siegel theorem
{parent=Number theory stubs}
{wiki=Brauer–Siegel_theorem}

= Brocard's conjecture
{parent=Number theory stubs}
{wiki=Brocard's_conjecture}

= Broken diagonal
{parent=Number theory stubs}
{wiki=Broken_diagonal}

= Brumer bound
{parent=Number theory stubs}
{wiki=Brumer_bound}

= Circular prime
{parent=Number theory stubs}
{wiki=Circular_prime}

= Continued fraction factorization
{parent=Number theory stubs}
{wiki=Continued_fraction_factorization}

= Cyclotomic unit
{parent=Number theory stubs}
{wiki=Cyclotomic_unit}

= Diamond operator
{parent=Number theory stubs}
{wiki=Diamond_operator}

= Dudley triangle
{parent=Number theory stubs}
{wiki=Dudley_triangle}

= Eigencurve
{parent=Number theory stubs}
{wiki=Eigencurve}

= Elementary number
{parent=Number theory stubs}
{wiki=Elementary_number}

= Faltings' product theorem
{parent=Number theory stubs}
{wiki=Faltings'_product_theorem}

= Fermat's Last Theorem (book)
{parent=Number theory stubs}
{wiki=Fermat's_Last_Theorem_(book)}

= Fricke involution
{parent=Number theory stubs}
{wiki=Fricke_involution}

= Gaussian rational
{parent=Number theory stubs}
{wiki=Gaussian_rational}

= Genus character
{parent=Number theory stubs}
{wiki=Genus_character}

= Genus field
{parent=Number theory stubs}
{wiki=Genus_field}

= Gras conjecture
{parent=Number theory stubs}
{wiki=Gras_conjecture}

= Gregory number
{parent=Number theory stubs}
{wiki=Gregory_number}

= Hexagonal tortoise problem
{parent=Number theory stubs}
{wiki=Hexagonal_tortoise_problem}

= Igusa variety
{parent=Number theory stubs}
{wiki=Igusa_variety}

= Ihara's lemma
{parent=Number theory stubs}
{wiki=Ihara's_lemma}

= Katz–Lang finiteness theorem
{parent=Number theory stubs}
{wiki=Katz–Lang_finiteness_theorem}

= Koecher–Maass series
{parent=Number theory stubs}
{wiki=Koecher–Maass_series}

= Legendre's conjecture
{parent=Number theory stubs}
{wiki=Legendre's_conjecture}

= Local trace formula
{parent=Number theory stubs}
{wiki=Local_trace_formula}

= Lévy's constant
{parent=Number theory stubs}
{wiki=Lévy's_constant}

= Magic star
{parent=Number theory stubs}
{wiki=Magic_star}

= Maillet's determinant
{parent=Number theory stubs}
{wiki=Maillet's_determinant}

= Manin obstruction
{parent=Number theory stubs}
{wiki=Manin_obstruction}

= Manin–Drinfeld theorem
{parent=Number theory stubs}
{wiki=Manin–Drinfeld_theorem}

= Mazur's control theorem
{parent=Number theory stubs}
{wiki=Mazur's_control_theorem}

= Mestre bound
{parent=Number theory stubs}
{wiki=Mestre_bound}

= Minimal prime (recreational mathematics)
{parent=Number theory stubs}
{wiki=Minimal_prime_(recreational_mathematics)}

= Miyawaki lift
{parent=Number theory stubs}
{wiki=Miyawaki_lift}

= Modular unit
{parent=Number theory stubs}
{wiki=Modular_unit}

= Monogenic field
{parent=Number theory stubs}
{wiki=Monogenic_field}

= Multimagic cube
{parent=Number theory stubs}
{wiki=Multimagic_cube}

= Normal order of an arithmetic function
{parent=Number theory stubs}
{wiki=Normal_order_of_an_arithmetic_function}

= Octic reciprocity
{parent=Number theory stubs}
{wiki=Octic_reciprocity}

= Overconvergent modular form
{parent=Number theory stubs}
{wiki=Overconvergent_modular_form}

= Parshin chain
{parent=Number theory stubs}
{wiki=Parshin_chain}

= Porter's constant
{parent=Number theory stubs}
{wiki=Porter's_constant}

= Rational reciprocity law
{parent=Number theory stubs}
{wiki=Rational_reciprocity_law}

= Raynaud's isogeny theorem
{parent=Number theory stubs}
{wiki=Raynaud's_isogeny_theorem}

= Second Hardy–Littlewood conjecture
{parent=Number theory stubs}
{wiki=Second_Hardy–Littlewood_conjecture}

= Shimura's reciprocity law
{parent=Number theory stubs}
{wiki=Shimura's_reciprocity_law}

= Shimura subgroup
{parent=Number theory stubs}
{wiki=Shimura_subgroup}

= Siegel G-function
{parent=Number theory stubs}
{wiki=Siegel_G-function}

= Siegel–Weil formula
{parent=Number theory stubs}
{wiki=Siegel–Weil_formula}

= Super-prime
{parent=Number theory stubs}
{wiki=Super-prime}

= Szpiro's conjecture
{parent=Number theory stubs}
{wiki=Szpiro's_conjecture}

= Torsion conjecture
{parent=Number theory stubs}
{wiki=Torsion_conjecture}

= Totally imaginary number field
{parent=Number theory stubs}
{wiki=Totally_imaginary_number_field}

= Undulating number
{parent=Number theory stubs}
{wiki=Undulating_number}

= Unit function
{parent=Number theory stubs}
{wiki=Unit_function}

= Waring's prime number conjecture
{parent=Number theory stubs}
{wiki=Waring's_prime_number_conjecture}

= Yamamoto's reciprocity law
{parent=Number theory stubs}
{wiki=Yamamoto's_reciprocity_law}
