= Nyaya
{wiki=Nyaya}

= Indian logicians
{parent=Nyaya}
{wiki=Category:Indian_logicians}

= Abdul Hakim Sialkoti
{parent=Indian logicians}
{wiki=Abdul_Hakim_Sialkoti}

= Akalanka
{parent=Indian logicians}
{wiki=Akalanka}

= Amalananda
{parent=Indian logicians}
{wiki=Amalananda}

= Ancient Mithila University
{parent=Indian logicians}
{wiki=Ancient_Mithila_University}

= Anil Gupta (philosopher)
{parent=Indian logicians}
{wiki=Anil_Gupta_(philosopher)}

= Bimal Krishna Matilal
{parent=Indian logicians}
{wiki=Bimal_Krishna_Matilal}

= Buno Ramnath
{parent=Indian logicians}
{wiki=Buno_Ramnath}

= Inayatullah Khan Mashriqi
{parent=Indian logicians}
{wiki=Inayatullah_Khan_Mashriqi}

= Jitendra Nath Mohanty
{parent=Indian logicians}
{wiki=Jitendra_Nath_Mohanty}

= Pakṣilasvāmin Vātsyāyana
{parent=Indian logicians}
{wiki=Pakṣilasvāmin_Vātsyāyana}

= Prasanna Chandra Tarkaratna
{parent=Indian logicians}
{wiki=Prasanna_Chandra_Tarkaratna}

= Sridhara
{parent=Indian logicians}
{wiki=Sridhara}

= Surendra Sheodas Barlingay
{parent=Indian logicians}
{wiki=Surendra_Sheodas_Barlingay}

= Ziauddin Ahmad
{parent=Indian logicians}
{wiki=Ziauddin_Ahmad}

= Daniel H. H. Ingalls Sr.
{parent=Nyaya}
{wiki=Daniel_H._H._Ingalls_Sr.}

= Debates in ancient India
{parent=Nyaya}
{wiki=Debates_in_ancient_India}

= Ganganath Jha
{parent=Nyaya}
{wiki=Ganganath_Jha}

= Gaṅgeśa
{parent=Nyaya}
{wiki=Gaṅgeśa}

= Jayanta Bhatta
{parent=Nyaya}
{wiki=Jayanta_Bhatta}

= List of teachers of Nyaya
{parent=Nyaya}
{wiki=List_of_teachers_of_Nyaya}

= Navya-Nyāya
{parent=Nyaya}
{wiki=Navya-Nyāya}

= Nyayakusumanjali
{parent=Nyaya}
{wiki=Nyayakusumanjali}

= Pakshadhara Mishra
{parent=Nyaya}
{wiki=Pakshadhara_Mishra}

= Raghunatha Siromani
{parent=Nyaya}
{wiki=Raghunatha_Siromani}

= Udyotakara
{parent=Nyaya}
{wiki=Udyotakara}

= Vasudeva Sarvabhauma
{parent=Nyaya}
{wiki=Vasudeva_Sarvabhauma}

= Vāchaspati Misra
{parent=Nyaya}
{wiki=Vāchaspati_Misra}

= Vātsyāyana
{parent=Nyaya}
{wiki=Vātsyāyana}

= Yashovijaya
{parent=Nyaya}
{wiki=Yashovijaya}
