= Omar Khayyam
{wiki=Omar_Khayyam}

= Translators of Omar Khayyám
{parent=Omar Khayyam}
{wiki=Category:Translators_of_Omar_Khayyám}

= Ahmed Rami (poet)
{parent=Translators of Omar Khayyám}
{wiki=Ahmed_Rami_(poet)}

= Andrzej Gawroński
{parent=Translators of Omar Khayyám}
{wiki=Andrzej_Gawroński}

= D. V. Gundappa
{parent=Translators of Omar Khayyám}
{wiki=D._V._Gundappa}

= Duvvuru Ramireddy
{parent=Translators of Omar Khayyám}
{wiki=Duvvuru_Ramireddy}

= Edward FitzGerald (poet)
{parent=Translators of Omar Khayyám}
{wiki=Edward_FitzGerald_(poet)}

= Edward Henry Whinfield
{parent=Translators of Omar Khayyám}
{wiki=Edward_Henry_Whinfield}

= Frederick Rolfe
{parent=Translators of Omar Khayyám}
{wiki=Frederick_Rolfe}

= Friedrich von Bodenstedt
{parent=Translators of Omar Khayyám}
{wiki=Friedrich_von_Bodenstedt}

= G. Sankara Kurup
{parent=Translators of Omar Khayyám}
{wiki=G._Sankara_Kurup}

= Hemendra Kumar Roy
{parent=Translators of Omar Khayyám}
{wiki=Hemendra_Kumar_Roy}

= Justin Huntly McCarthy
{parent=Translators of Omar Khayyám}
{wiki=Justin_Huntly_McCarthy}

= Karim Emami
{parent=Translators of Omar Khayyám}
{wiki=Karim_Emami}

= Kazi Nazrul Islam
{parent=Translators of Omar Khayyám}
{wiki=Kazi_Nazrul_Islam}

= Konstantin Balmont
{parent=Translators of Omar Khayyám}
{wiki=Konstantin_Balmont}

= Madhav Julian
{parent=Translators of Omar Khayyám}
{wiki=Madhav_Julian}

= Maithili Sharan Gupt
{parent=Translators of Omar Khayyám}
{wiki=Maithili_Sharan_Gupt}

= Muhammad Shahidullah
{parent=Translators of Omar Khayyám}
{wiki=Muhammad_Shahidullah}

= Pierre Pascal
{parent=Translators of Omar Khayyám}
{wiki=Pierre_Pascal}

= Richard Le Gallienne
{parent=Translators of Omar Khayyám}
{wiki=Richard_Le_Gallienne}

= Robert Graves
{parent=Translators of Omar Khayyám}
{wiki=Robert_Graves}

= Safvet-beg Bašagić
{parent=Translators of Omar Khayyám}
{wiki=Safvet-beg_Bašagić}

= Shakti Chattopadhyay
{parent=Translators of Omar Khayyám}
{wiki=Shakti_Chattopadhyay}

= T. Ifor Rees
{parent=Translators of Omar Khayyám}
{wiki=T._Ifor_Rees}

= Thirunalloor Karunakaran
{parent=Translators of Omar Khayyám}
{wiki=Thirunalloor_Karunakaran}

= Works about Omar Khayyam
{parent=Omar Khayyam}
{wiki=Category:Works_about_Omar_Khayyam}

= Khayyam (play)
{parent=Works about Omar Khayyam}
{wiki=Khayyam_(play)}

= Omar Khayyam (film)
{parent=Works about Omar Khayyam}
{wiki=Omar_Khayyam_(film)}

= Samarkand (novel)
{parent=Works about Omar Khayyam}
{wiki=Samarkand_(novel)}

= The Keeper: The Legend of Omar Khayyam
{parent=Works about Omar Khayyam}
{wiki=The_Keeper:_The_Legend_of_Omar_Khayyam}

= Kerry Wendell Thornley
{parent=Omar Khayyam}
{wiki=Kerry_Wendell_Thornley}

= Mausoleum of Omar Khayyám
{parent=Omar Khayyam}
{wiki=Mausoleum_of_Omar_Khayyám}

= Omar Khayyam (crater)
{parent=Omar Khayyam}
{wiki=Omar_Khayyam_(crater)}

= Omar Khayyam Square
{parent=Omar Khayyam}
{wiki=Omar_Khayyam_Square}

= Rubaiyat of Omar Khayyam
{parent=Omar Khayyam}
{wiki=Rubaiyat_of_Omar_Khayyam}

= Scholars Pavilion
{parent=Omar Khayyam}
{wiki=Scholars_Pavilion}
