= Optical phenomena
{wiki=Optical_phenomena}

= Magneto-optic effects
{parent=Optical phenomena}
{wiki=Category:Magneto-optic_effects}

= Cotton–Mouton effect
{parent=Magneto-optic effects}
{wiki=Cotton–Mouton_effect}

= Faraday effect
{parent=Magneto-optic effects}
{wiki=Faraday_effect}

= Faraday rotator
{parent=Magneto-optic effects}
{wiki=Faraday_rotator}

= Inverse Faraday effect
{parent=Magneto-optic effects}
{wiki=Inverse_Faraday_effect}

= Magnetization reversal by circularly polarized light
{parent=Magneto-optic effects}
{wiki=Magnetization_reversal_by_circularly_polarized_light}

= Magneto-optic Kerr effect
{parent=Magneto-optic effects}
{wiki=Magneto-optic_Kerr_effect}

= Photomagnetic effect
{parent=Magneto-optic effects}
{wiki=Photomagnetic_effect}

= Photomagnetism
{parent=Magneto-optic effects}
{wiki=Photomagnetism}

= QMR effect
{parent=Magneto-optic effects}
{wiki=QMR_effect}

= Verdet constant
{parent=Magneto-optic effects}
{wiki=Verdet_constant}

= Voigt effect
{parent=Magneto-optic effects}
{wiki=Voigt_effect}

= Shadows
{parent=Optical phenomena}
{wiki=Shadows}

= Fictional characters who can manipulate darkness or shadows
{parent=Shadows}
{wiki=Category:Fictional_characters_who_can_manipulate_darkness_or_shadows}

= Silhouettes
{parent=Shadows}
{wiki=Silhouettes}

= Chhaya
{parent=Shadows}
{wiki=Chhaya}

= Chiaroscuro
{parent=Shadows}
{wiki=Chiaroscuro}

= Drop shadow
{parent=Shadows}
{wiki=Drop_shadow}

= Gunungan (wayang)
{parent=Shadows}
{wiki=Gunungan_(wayang)}

= Human Shadow Etched in Stone
{parent=Shadows}
{wiki=Human_Shadow_Etched_in_Stone}

= Qibla observation by shadows
{parent=Shadows}
{wiki=Qibla_observation_by_shadows}

= Shadow person
{parent=Shadows}
{wiki=Shadow_person}

= Shadow play
{parent=Shadows}
{wiki=Shadow_play}

= Shadowboxing
{parent=Shadows}
{wiki=Shadowboxing}

= Silhouette
{parent=Shadows}
{wiki=Silhouette}

= Adularescence
{parent=Optical phenomena}
{wiki=Adularescence}

= Asterism (gemology)
{parent=Optical phenomena}
{wiki=Asterism_(gemology)}

= Aventurescence
{parent=Optical phenomena}
{wiki=Aventurescence}

= Best Illusion of the Year Contest
{parent=Optical phenomena}
{wiki=Best_Illusion_of_the_Year_Contest}

= Black drop effect
{parent=Optical phenomena}
{wiki=Black_drop_effect}

= Blue field entoptic phenomenon
{parent=Optical phenomena}
{wiki=Blue_field_entoptic_phenomenon}

= Calorescence
{parent=Optical phenomena}
{wiki=Calorescence}

= Chatoyancy
{parent=Optical phenomena}
{wiki=Chatoyancy}

= Emmert's law
{parent=Optical phenomena}
{wiki=Emmert's_law}

= Entoptic phenomenon
{parent=Optical phenomena}
{wiki=Entoptic_phenomenon}

= Extinction cross
{parent=Optical phenomena}
{wiki=Extinction_cross}

= Focal molography
{parent=Optical phenomena}
{wiki=Focal_molography}

= Förster resonance energy transfer
{parent=Optical phenomena}
{wiki=Förster_resonance_energy_transfer}

= Gegenschein
{parent=Optical phenomena}
{wiki=Gegenschein}

= Giant birefringence
{parent=Optical phenomena}
{wiki=Giant_birefringence}

= Globe effect
{parent=Optical phenomena}
{wiki=Globe_effect}

= Goos–Hänchen effect
{parent=Optical phenomena}
{wiki=Goos–Hänchen_effect}

= Gravitational mirage
{parent=Optical phenomena}
{wiki=Gravitational_mirage}

= Haze (optics)
{parent=Optical phenomena}
{wiki=Haze_(optics)}

= Helmholtz–Kohlrausch effect
{parent=Optical phenomena}
{wiki=Helmholtz–Kohlrausch_effect}

= Hidden face
{parent=Optical phenomena}
{wiki=Hidden_face}

= Imbert–Fedorov effect
{parent=Optical phenomena}
{wiki=Imbert–Fedorov_effect}

= Iridescence
{parent=Optical phenomena}
{wiki=Iridescence}

= Lens flare
{parent=Optical phenomena}
{wiki=Lens_flare}

= Light leak
{parent=Optical phenomena}
{wiki=Light_leak}

= List of optical illusions
{parent=Optical phenomena}
{wiki=List_of_optical_illusions}

= Magneto-optic effect
{parent=Optical phenomena}
{wiki=Magneto-optic_effect}

= Newton's rings
{parent=Optical phenomena}
{wiki=Newton's_rings}

= Opalescence
{parent=Optical phenomena}
{wiki=Opalescence}

= Opposition surge
{parent=Optical phenomena}
{wiki=Opposition_surge}

= Optical illusion
{parent=Optical phenomena}
{wiki=Optical_illusion}

= Optical phenomenon
{parent=Optical phenomena}
{wiki=Optical_phenomenon}

= Reflectin
{parent=Optical phenomena}
{wiki=Reflectin}

= Shadow
{parent=Optical phenomena}
{wiki=Shadow}

= Shadow blister effect
{parent=Optical phenomena}
{wiki=Shadow_blister_effect}

= Tyndall effect
{parent=Optical phenomena}
{wiki=Tyndall_effect}

= Umbra, penumbra and antumbra
{parent=Optical phenomena}
{wiki=Umbra,_penumbra_and_antumbra}
