= Ornamentation
{wiki=Ornamentation}

= Appoggiatura
{parent=Ornamentation}
{wiki=Appoggiatura}

= Arpeggio
{parent=Ornamentation}
{wiki=Arpeggio}

= Bebung
{parent=Ornamentation}
{wiki=Bebung}

= Cadenza
{parent=Ornamentation}
{wiki=Cadenza}

= Cambiata
{parent=Ornamentation}
{wiki=Cambiata}

= Changing tones
{parent=Ornamentation}
{wiki=Changing_tones}

= Coloratura
{parent=Ornamentation}
{wiki=Coloratura}

= Diminution
{parent=Ornamentation}
{wiki=Diminution}

= Division (music)
{parent=Ornamentation}
{wiki=Division_(music)}

= Finger vibrato
{parent=Ornamentation}
{wiki=Finger_vibrato}

= Jangle
{parent=Ornamentation}
{wiki=Jangle}

= List of ornaments
{parent=Ornamentation}
{wiki=List_of_ornaments}

= Mordent
{parent=Ornamentation}
{wiki=Mordent}

= Murki
{parent=Ornamentation}
{wiki=Murki}

= Ornament (music)
{parent=Ornamentation}
{wiki=Ornament_(music)}

= Ribattuta
{parent=Ornamentation}
{wiki=Ribattuta}

= Roulade (music)
{parent=Ornamentation}
{wiki=Roulade_(music)}

= Trill (music)
{parent=Ornamentation}
{wiki=Trill_(music)}

= Vibrato
{parent=Ornamentation}
{wiki=Vibrato}
