= Physical properties
{wiki=Physical_properties}

= Elasticity (physics)
{parent=Physical properties}
{wiki=Elasticity_(physics)}

= Aeroelasticity
{parent=Elasticity (physics)}
{wiki=Aeroelasticity}

= Anelasticity
{parent=Elasticity (physics)}
{wiki=Anelasticity}

= Antiplane shear
{parent=Elasticity (physics)}
{wiki=Antiplane_shear}

= Arruda–Boyce model
{parent=Elasticity (physics)}
{wiki=Arruda–Boyce_model}

= Bending
{parent=Elasticity (physics)}
{wiki=Bending}

= Buckling
{parent=Elasticity (physics)}
{wiki=Buckling}

= Cauchy elastic material
{parent=Elasticity (physics)}
{wiki=Cauchy_elastic_material}

= Compatibility (mechanics)
{parent=Elasticity (physics)}
{wiki=Compatibility_(mechanics)}

= Creep (deformation)
{parent=Elasticity (physics)}
{wiki=Creep_(deformation)}

= Elastic mechanisms in animals
{parent=Elasticity (physics)}
{wiki=Elastic_mechanisms_in_animals}

= Elastic modulus
{parent=Elasticity (physics)}
{wiki=Elastic_modulus}

= Elasto-capillarity
{parent=Elasticity (physics)}
{wiki=Elasto-capillarity}

= Eshelby's inclusion
{parent=Elasticity (physics)}
{wiki=Eshelby's_inclusion}

= Euler's critical load
{parent=Elasticity (physics)}
{wiki=Euler's_critical_load}

= Euler–Bernoulli beam theory
{parent=Elasticity (physics)}
{wiki=Euler–Bernoulli_beam_theory}

= Fatigue limit
{parent=Elasticity (physics)}
{wiki=Fatigue_limit}

= Finite strain theory
{parent=Elasticity (physics)}
{wiki=Finite_strain_theory}

= Flamant solution
{parent=Elasticity (physics)}
{wiki=Flamant_solution}

= Flexural modulus
{parent=Elasticity (physics)}
{wiki=Flexural_modulus}

= Fracture
{parent=Elasticity (physics)}
{wiki=Fracture}

= GRADELA
{parent=Elasticity (physics)}
{wiki=GRADELA}

= Gent hyperelastic model
{parent=Elasticity (physics)}
{wiki=Gent_hyperelastic_model}

= Hooke's law
{parent=Elasticity (physics)}
{wiki=Hooke's_law}

= Hyperelastic material
{parent=Elasticity (physics)}
{wiki=Hyperelastic_material}

= Hypoelastic material
{parent=Elasticity (physics)}
{wiki=Hypoelastic_material}

= Incremental deformations
{parent=Elasticity (physics)}
{wiki=Incremental_deformations}

= Johnson's parabolic formula
{parent=Elasticity (physics)}
{wiki=Johnson's_parabolic_formula}

= Lamb waves
{parent=Elasticity (physics)}
{wiki=Lamb_waves}

= Lamé's stress ellipsoid
{parent=Elasticity (physics)}
{wiki=Lamé's_stress_ellipsoid}

= Lamé parameters
{parent=Elasticity (physics)}
{wiki=Lamé_parameters}

= Linear elasticity
{parent=Elasticity (physics)}
{wiki=Linear_elasticity}

= Michell solution
{parent=Elasticity (physics)}
{wiki=Michell_solution}

= Mohr's circle
{parent=Elasticity (physics)}
{wiki=Mohr's_circle}

= Neo-Hookean solid
{parent=Elasticity (physics)}
{wiki=Neo-Hookean_solid}

= Ogden–Roxburgh model
{parent=Elasticity (physics)}
{wiki=Ogden–Roxburgh_model}

= P-wave modulus
{parent=Elasticity (physics)}
{wiki=P-wave_modulus}

= Perry–Robertson formula
{parent=Elasticity (physics)}
{wiki=Perry–Robertson_formula}

= Poroelasticity
{parent=Elasticity (physics)}
{wiki=Poroelasticity}

= Poynting effect
{parent=Elasticity (physics)}
{wiki=Poynting_effect}

= Rainflow-counting algorithm
{parent=Elasticity (physics)}
{wiki=Rainflow-counting_algorithm}

= Resilience (materials science)
{parent=Elasticity (physics)}
{wiki=Resilience_(materials_science)}

= Saint-Venant's compatibility condition
{parent=Elasticity (physics)}
{wiki=Saint-Venant's_compatibility_condition}

= Seismic anisotropy
{parent=Elasticity (physics)}
{wiki=Seismic_anisotropy}

= Self-buckling
{parent=Elasticity (physics)}
{wiki=Self-buckling}

= Shear modulus
{parent=Elasticity (physics)}
{wiki=Shear_modulus}

= Spring system
{parent=Elasticity (physics)}
{wiki=Spring_system}

= Strain gauge
{parent=Elasticity (physics)}
{wiki=Strain_gauge}

= Stress concentration
{parent=Elasticity (physics)}
{wiki=Stress_concentration}

= Stress functions
{parent=Elasticity (physics)}
{wiki=Stress_functions}

= Stress–strain curve
{parent=Elasticity (physics)}
{wiki=Stress–strain_curve}

= Tangent modulus
{parent=Elasticity (physics)}
{wiki=Tangent_modulus}

= Thermoelastic damping
{parent=Elasticity (physics)}
{wiki=Thermoelastic_damping}

= Transverse isotropy
{parent=Elasticity (physics)}
{wiki=Transverse_isotropy}

= Ultimate tensile strength
{parent=Elasticity (physics)}
{wiki=Ultimate_tensile_strength}

= VCDHD
{parent=Elasticity (physics)}
{wiki=VCDHD}

= Visco-elastic jets
{parent=Elasticity (physics)}
{wiki=Visco-elastic_jets}

= Yeoh hyperelastic model
{parent=Elasticity (physics)}
{wiki=Yeoh_hyperelastic_model}

= Yield (engineering)
{parent=Elasticity (physics)}
{wiki=Yield_(engineering)}

= Yield strength anomaly
{parent=Elasticity (physics)}
{wiki=Yield_strength_anomaly}

= Zener ratio
{parent=Elasticity (physics)}
{wiki=Zener_ratio}

= Brittleness
{parent=Physical properties}
{wiki=Brittleness}

= Ductility
{parent=Physical properties}
{wiki=Ductility}

= Gloss (optics)
{parent=Physical properties}
{wiki=Gloss_(optics)}

= Hardness
{parent=Physical properties}
{wiki=Hardness}

= Solubility
{parent=Physical properties}
{wiki=Solubility}
