= Predicate logic
{wiki=Predicate_logic}

= Atomic sentence
{parent=Predicate logic}
{wiki=Atomic_sentence}

= Begriffsschrift
{parent=Predicate logic}
{wiki=Begriffsschrift}

= Clause (logic)
{parent=Predicate logic}
{wiki=Clause_(logic)}

= Domain of discourse
{parent=Predicate logic}
{wiki=Domain_of_discourse}

= Drinker paradox
{parent=Predicate logic}
{wiki=Drinker_paradox}

= Empty domain
{parent=Predicate logic}
{wiki=Empty_domain}

= First-order predicate
{parent=Predicate logic}
{wiki=First-order_predicate}

= Fixed-point logic
{parent=Predicate logic}
{wiki=Fixed-point_logic}

= Free variables and bound variables
{parent=Predicate logic}
{wiki=Free_variables_and_bound_variables}

= Independence of premise
{parent=Predicate logic}
{wiki=Independence_of_premise}

= Intensional logic
{parent=Predicate logic}
{wiki=Intensional_logic}

= Monadic predicate calculus
{parent=Predicate logic}
{wiki=Monadic_predicate_calculus}

= Predicate variable
{parent=Predicate logic}
{wiki=Predicate_variable}

= Scope (logic)
{parent=Predicate logic}
{wiki=Scope_(logic)}

= Second-order predicate
{parent=Predicate logic}
{wiki=Second-order_predicate}

= Sentence (mathematical logic)
{parent=Predicate logic}
{wiki=Sentence_(mathematical_logic)}

= Standard translation
{parent=Predicate logic}
{wiki=Standard_translation}

= Tarski's World
{parent=Predicate logic}
{wiki=Tarski's_World}

= Temperature paradox
{parent=Predicate logic}
{wiki=Temperature_paradox}
