= Professorships in mathematics
{wiki=Category:Professorships_in_mathematics}

= Béla Krekó
{parent=Professorships in mathematics}
{wiki=Béla_Krekó}

= Donegall Lectureship at Trinity College Dublin
{parent=Professorships in mathematics}
{wiki=Donegall_Lectureship_at_Trinity_College_Dublin}

= Erasmus Smith's Professor of Mathematics
{parent=Professorships in mathematics}
{wiki=Erasmus_Smith's_Professor_of_Mathematics}

= University Professor of Natural Philosophy (Dublin)
{parent=Professorships in mathematics}
{wiki=University_Professor_of_Natural_Philosophy_(Dublin)}

= Winton Professor of the Public Understanding of Risk
{parent=Professorships in mathematics}
{wiki=Winton_Professor_of_the_Public_Understanding_of_Risk}
