= Pseudoscientific physicists
{wiki=Category:Pseudoscientific_physicists}

= Alfred Lawson
{parent=Pseudoscientific physicists}
{wiki=Alfred_Lawson}

= Antonio Longoria
{parent=Pseudoscientific physicists}
{wiki=Antonio_Longoria}

= Arthur Patschke
{parent=Pseudoscientific physicists}
{wiki=Arthur_Patschke}

= Corentin Louis Kervran
{parent=Pseudoscientific physicists}
{wiki=Corentin_Louis_Kervran}

= Ed Seykota
{parent=Pseudoscientific physicists}
{wiki=Ed_Seykota}

= George Woodward Warder
{parent=Pseudoscientific physicists}
{wiki=George_Woodward_Warder}

= Harry Grindell Matthews
{parent=Pseudoscientific physicists}
{wiki=Harry_Grindell_Matthews}

= I. C. Vissarion
{parent=Pseudoscientific physicists}
{wiki=I._C._Vissarion}

= Jim Carter (pseudoscientist)
{parent=Pseudoscientific physicists}
{wiki=Jim_Carter_(pseudoscientist)}

= John Ernst Worrell Keely
{parent=Pseudoscientific physicists}
{wiki=John_Ernst_Worrell_Keely}

= Kauko Armas Nieminen
{parent=Pseudoscientific physicists}
{wiki=Kauko_Armas_Nieminen}

= Masaru Emoto
{parent=Pseudoscientific physicists}
{wiki=Masaru_Emoto}

= Richard C. Hoagland
{parent=Pseudoscientific physicists}
{wiki=Richard_C._Hoagland}

= Stefan Marinov
{parent=Pseudoscientific physicists}
{wiki=Stefan_Marinov}

= Tom Van Flandern
{parent=Pseudoscientific physicists}
{wiki=Tom_Van_Flandern}

= Viktor Petrik
{parent=Pseudoscientific physicists}
{wiki=Viktor_Petrik}
