= Quantum mysticism
{wiki=Quantum_mysticism}

= Quantum mysticism advocates
{parent=Quantum mysticism}
{wiki=Category:Quantum_mysticism_advocates}

= Arthur Koestler
{parent=Quantum mysticism advocates}
{wiki=Arthur_Koestler}

= Bruce Lipton
{parent=Quantum mysticism advocates}
{wiki=Bruce_Lipton}

= Dean Radin
{parent=Quantum mysticism advocates}
{wiki=Dean_Radin}

= Deepak Chopra
{parent=Quantum mysticism advocates}
{wiki=Deepak_Chopra}

= Eben Alexander (author)
{parent=Quantum mysticism advocates}
{wiki=Eben_Alexander_(author)}

= Gary Zukav
{parent=Quantum mysticism advocates}
{wiki=Gary_Zukav}

= Ken Wilber
{parent=Quantum mysticism advocates}
{wiki=Ken_Wilber}

= Lawrence LeShan
{parent=Quantum mysticism advocates}
{wiki=Lawrence_LeShan}

= Lynne McTaggart
{parent=Quantum mysticism advocates}
{wiki=Lynne_McTaggart}

= Michael Talbot (author)
{parent=Quantum mysticism advocates}
{wiki=Michael_Talbot_(author)}

= Rhonda Byrne
{parent=Quantum mysticism advocates}
{wiki=Rhonda_Byrne}

= William A. Tiller
{parent=Quantum mysticism advocates}
{wiki=William_A._Tiller}

= 5GBioShield
{parent=Quantum mysticism}
{wiki=5GBioShield}

= DNA teleportation
{parent=Quantum mysticism}
{wiki=DNA_teleportation}

= Law of attraction (New Thought)
{parent=Quantum mysticism}
{wiki=Law_of_attraction_(New_Thought)}

= Quantum healing
{parent=Quantum mysticism}
{wiki=Quantum_healing}

= Shungite
{parent=Quantum mysticism}
{wiki=Shungite}

= The Magic (book)
{parent=Quantum mysticism}
{wiki=The_Magic_(book)}

= The Power (self-help book)
{parent=Quantum mysticism}
{wiki=The_Power_(self-help_book)}

= The Secret (2006 film)
{parent=Quantum mysticism}
{wiki=The_Secret_(2006_film)}

= The Secret (Byrne book)
{parent=Quantum mysticism}
{wiki=The_Secret_(Byrne_book)}

= The Tao of Physics
{parent=Quantum mysticism}
{wiki=The_Tao_of_Physics}

= What the Bleep Do We Know!?
{parent=Quantum mysticism}
{wiki=What_the_Bleep_Do_We_Know!?}
