= Quantum mechanics journals
{wiki=Category:Quantum_mechanics_journals}

= Classical and Quantum Gravity
{parent=Quantum mechanics journals}
{wiki=Classical_and_Quantum_Gravity}

= International Journal of Quantum Information
{parent=Quantum mechanics journals}
{wiki=International_Journal_of_Quantum_Information}

= Npj Quantum Information
{parent=Quantum mechanics journals}
{wiki=Npj_Quantum_Information}

= Npj Quantum Materials
{parent=Quantum mechanics journals}
{wiki=Npj_Quantum_Materials}

= Quantum Electronics (journal)
{parent=Quantum mechanics journals}
{wiki=Quantum_Electronics_(journal)}

= Radiophysics and Quantum Electronics
{parent=Quantum mechanics journals}
{wiki=Radiophysics_and_Quantum_Electronics}
