= Quantum models
{wiki=Category:Quantum_models}

= Adiabatic quantum motor
{parent=Quantum models}
{wiki=Adiabatic_quantum_motor}

= Dihydrogen cation
{parent=Quantum models}
{wiki=Dihydrogen_cation}

= Dirac membrane
{parent=Quantum models}
{wiki=Dirac_membrane}

= Hooke's atom
{parent=Quantum models}
{wiki=Hooke's_atom}

= Hydrodynamic quantum analogs
{parent=Quantum models}
{wiki=Hydrodynamic_quantum_analogs}

= Particle in a ring
{parent=Quantum models}
{wiki=Particle_in_a_ring}

= Particle in a spherically symmetric potential
{parent=Quantum models}
{wiki=Particle_in_a_spherically_symmetric_potential}

= Quantum harmonic oscillator
{parent=Quantum models}
{wiki=Quantum_harmonic_oscillator}

= Quantum pendulum
{parent=Quantum models}
{wiki=Quantum_pendulum}

= Spherium
{parent=Quantum models}
{wiki=Spherium}

= Spin-1/2
{parent=Quantum models}
{wiki=Spin-1/2}

= Transverse-field Ising model
{parent=Quantum models}
{wiki=Transverse-field_Ising_model}

= Two-state quantum system
{parent=Quantum models}
{wiki=Two-state_quantum_system}
