= Quantum physicists
{wiki=Category:Quantum_physicists}

= Quantum gravity physicists
{parent=Quantum physicists}
{wiki=Category:Quantum_gravity_physicists}

= Anupam Mazumdar
{parent=Quantum gravity physicists}
{wiki=Anupam_Mazumdar}

= Aron Wall
{parent=Quantum gravity physicists}
{wiki=Aron_Wall}

= Arthur Komar
{parent=Quantum gravity physicists}
{wiki=Arthur_Komar}

= John Stachel
{parent=Quantum gravity physicists}
{wiki=John_Stachel}

= Stanley Deser
{parent=Quantum gravity physicists}
{wiki=Stanley_Deser}

= Adolfo del Campo
{parent=Quantum physicists}
{wiki=Adolfo_del_Campo}

= Amalia Coldea
{parent=Quantum physicists}
{wiki=Amalia_Coldea}

= Andreas Winter
{parent=Quantum physicists}
{wiki=Andreas_Winter}

= Angela Merkel
{parent=Quantum physicists}
{wiki=Angela_Merkel}

= Cultural depictions of Angela Merkel
{parent=Angela Merkel}
{wiki=Category:Cultural_depictions_of_Angela_Merkel}

= 2005 German federal election
{parent=Angela Merkel}
{wiki=2005_German_federal_election}

= 2009 German federal election
{parent=Angela Merkel}
{wiki=2009_German_federal_election}

= 2013 German federal election
{parent=Angela Merkel}
{wiki=2013_German_federal_election}

= 2017 German federal election
{parent=Angela Merkel}
{wiki=2017_German_federal_election}

= 2020 German Presidency of the Council of the European Union
{parent=Angela Merkel}
{wiki=2020_German_Presidency_of_the_Council_of_the_European_Union}

= Aachen Treaty
{parent=Angela Merkel}
{wiki=Aachen_Treaty}

= Family of Angela Merkel
{parent=Angela Merkel}
{wiki=Family_of_Angela_Merkel}

= First Merkel cabinet
{parent=Angela Merkel}
{wiki=First_Merkel_cabinet}

= Foreign policy of the Angela Merkel government
{parent=Angela Merkel}
{wiki=Foreign_policy_of_the_Angela_Merkel_government}

= Fourth Merkel cabinet
{parent=Angela Merkel}
{wiki=Fourth_Merkel_cabinet}

= Horst Kasner
{parent=Angela Merkel}
{wiki=Horst_Kasner}

= Joachim Sauer
{parent=Angela Merkel}
{wiki=Joachim_Sauer}

= List of awards and honours received by Angela Merkel
{parent=Angela Merkel}
{wiki=List_of_awards_and_honours_received_by_Angela_Merkel}

= List of international trips made by Angela Merkel
{parent=Angela Merkel}
{wiki=List_of_international_trips_made_by_Angela_Merkel}

= Ludwig Kasner
{parent=Angela Merkel}
{wiki=Ludwig_Kasner}

= Merkel-Raute
{parent=Angela Merkel}
{wiki=Merkel-Raute}

= Normandy Format
{parent=Angela Merkel}
{wiki=Normandy_Format}

= Petersberg Climate Dialogue
{parent=Angela Merkel}
{wiki=Petersberg_Climate_Dialogue}

= Public image of Angela Merkel
{parent=Angela Merkel}
{wiki=Public_image_of_Angela_Merkel}

= Second Merkel cabinet
{parent=Angela Merkel}
{wiki=Second_Merkel_cabinet}

= Third Merkel cabinet
{parent=Angela Merkel}
{wiki=Third_Merkel_cabinet}

= Willi Jentzsch
{parent=Angela Merkel}
{wiki=Willi_Jentzsch}

= Wir schaffen das
{parent=Angela Merkel}
{wiki=Wir_schaffen_das}

= Anirudh Singh (activist)
{parent=Quantum physicists}
{wiki=Anirudh_Singh_(activist)}

= Antony Valentini
{parent=Quantum physicists}
{wiki=Antony_Valentini}

= Attila Grandpierre
{parent=Quantum physicists}
{wiki=Attila_Grandpierre}

= Carlo Rovelli
{parent=Quantum physicists}
{wiki=Carlo_Rovelli}

= Gerard J. Milburn
{parent=Quantum physicists}
{wiki=Gerard_J._Milburn}

= Guo Guangcan
{parent=Quantum physicists}
{wiki=Guo_Guangcan}

= Hanhee Paik
{parent=Quantum physicists}
{wiki=Hanhee_Paik}

= Howard M. Wiseman
{parent=Quantum physicists}
{wiki=Howard_M._Wiseman}

= Ira N. Levine
{parent=Quantum physicists}
{wiki=Ira_N._Levine}

= Jacquiline Romero
{parent=Quantum physicists}
{wiki=Jacquiline_Romero}

= Jared Cole
{parent=Quantum physicists}
{wiki=Jared_Cole}

= Jeremy O'Brien
{parent=Quantum physicists}
{wiki=Jeremy_O'Brien}

= Jerry M. Chow
{parent=Quantum physicists}
{wiki=Jerry_M._Chow}

= John Marburger
{parent=Quantum physicists}
{wiki=John_Marburger}

= Kevin Knuth
{parent=Quantum physicists}
{wiki=Kevin_Knuth}

= Libby Heaney
{parent=Quantum physicists}
{wiki=Libby_Heaney}

= Marissa Giustina
{parent=Quantum physicists}
{wiki=Marissa_Giustina}

= Marvin D. Girardeau
{parent=Quantum physicists}
{wiki=Marvin_D._Girardeau}

= Michael Fuhrer
{parent=Quantum physicists}
{wiki=Michael_Fuhrer}

= Michelle Simmons
{parent=Quantum physicists}
{wiki=Michelle_Simmons}

= Mihai Gavrilă
{parent=Quantum physicists}
{wiki=Mihai_Gavrilă}

= Monika Aidelsburger
{parent=Quantum physicists}
{wiki=Monika_Aidelsburger}

= Peter D. Jarvis
{parent=Quantum physicists}
{wiki=Peter_D._Jarvis}

= Peter R. Holland
{parent=Quantum physicists}
{wiki=Peter_R._Holland}

= Robert Delbourgo
{parent=Quantum physicists}
{wiki=Robert_Delbourgo}

= Ross H. McKenzie
{parent=Quantum physicists}
{wiki=Ross_H._McKenzie}

= Samuel L. Braunstein
{parent=Quantum physicists}
{wiki=Samuel_L._Braunstein}

= Sheila Tinney
{parent=Quantum physicists}
{wiki=Sheila_Tinney}

= Xue Qikun
{parent=Quantum physicists}
{wiki=Xue_Qikun}
