= Quantifier (logic)
{wiki=Quantifier_(logic)}

= Bounded quantifier
{parent=Quantifier (logic)}
{wiki=Bounded_quantifier}

= Branching quantifier
{parent=Quantifier (logic)}
{wiki=Branching_quantifier}

= Conditional quantifier
{parent=Quantifier (logic)}
{wiki=Conditional_quantifier}

= Counting quantification
{parent=Quantifier (logic)}
{wiki=Counting_quantification}

= Donkey sentence
{parent=Quantifier (logic)}
{wiki=Donkey_sentence}

= Existential quantification
{parent=Quantifier (logic)}
{wiki=Existential_quantification}

= Filter quantifier
{parent=Quantifier (logic)}
{wiki=Filter_quantifier}

= Generalized quantifier
{parent=Quantifier (logic)}
{wiki=Generalized_quantifier}

= Lindström quantifier
{parent=Quantifier (logic)}
{wiki=Lindström_quantifier}

= Plural quantification
{parent=Quantifier (logic)}
{wiki=Plural_quantification}

= Quantificational variability effect
{parent=Quantifier (logic)}
{wiki=Quantificational_variability_effect}

= Quantifier variance
{parent=Quantifier (logic)}
{wiki=Quantifier_variance}

= Uniqueness quantification
{parent=Quantifier (logic)}
{wiki=Uniqueness_quantification}
