= Queueing theorists
{wiki=Category:Queueing_theorists}

= Agner Krarup Erlang
{parent=Queueing theorists}
{wiki=Agner_Krarup_Erlang}

= Christian Jacobæus
{parent=Queueing theorists}
{wiki=Christian_Jacobæus}

= Debasis Mitra
{parent=Queueing theorists}
{wiki=Debasis_Mitra}

= Edward C. Molina
{parent=Queueing theorists}
{wiki=Edward_C._Molina}

= Gordon F. Newell
{parent=Queueing theorists}
{wiki=Gordon_F._Newell}

= James R. Jackson
{parent=Queueing theorists}
{wiki=James_R._Jackson}

= Jeffrey P. Buzen
{parent=Queueing theorists}
{wiki=Jeffrey_P._Buzen}

= John Little (academic)
{parent=Queueing theorists}
{wiki=John_Little_(academic)}

= Linda V. Green
{parent=Queueing theorists}
{wiki=Linda_V._Green}

= Peter G. Harrison
{parent=Queueing theorists}
{wiki=Peter_G._Harrison}

= Ryszard Syski
{parent=Queueing theorists}
{wiki=Ryszard_Syski}

= Wim Cohen
{parent=Queueing theorists}
{wiki=Wim_Cohen}
