= Recipients of the Matteucci Medal
{wiki=Category:Recipients_of_the_Matteucci_Medal}

= Amos Maritan
{parent=Recipients of the Matteucci Medal}
{wiki=Amos_Maritan}

= Thomas Edison
{parent=Recipients of the Matteucci Medal}
{wiki=Thomas_Edison}

= Cultural depictions of Thomas Edison
{parent=Thomas Edison}
{wiki=Category:Cultural_depictions_of_Thomas_Edison}

= Films produced by Thomas Edison
{parent=Thomas Edison}
{wiki=Category:Films_produced_by_Thomas_Edison}

= Works about Thomas Edison
{parent=Thomas Edison}
{wiki=Category:Works_about_Thomas_Edison}

= 35 mm movie film
{parent=Thomas Edison}
{wiki=35_mm_movie_film}

= Alfred Clark (director)
{parent=Thomas Edison}
{wiki=Alfred_Clark_(director)}

= Annie Oakley (1894 film)
{parent=Thomas Edison}
{wiki=Annie_Oakley_(1894_film)}

= Belt-drive turntable
{parent=Thomas Edison}
{wiki=Belt-drive_turntable}

= Blacksmith Scene
{parent=Thomas Edison}
{wiki=Blacksmith_Scene}

= Bucking Broncho
{parent=Thomas Edison}
{wiki=Bucking_Broncho}

= Carbon microphone
{parent=Thomas Edison}
{wiki=Carbon_microphone}

= Chinese Opium Den
{parent=Thomas Edison}
{wiki=Chinese_Opium_Den}

= Con Edison Energy Museum
{parent=Thomas Edison}
{wiki=Con_Edison_Energy_Museum}

= Consolidated Edison
{parent=Thomas Edison}
{wiki=Consolidated_Edison}

= Corbett and Courtney Before the Kinetograph
{parent=Thomas Edison}
{wiki=Corbett_and_Courtney_Before_the_Kinetograph}

= Cornwall Electric
{parent=Thomas Edison}
{wiki=Cornwall_Electric}

= Dew-Dew-Dewey Day
{parent=Thomas Edison}
{wiki=Dew-Dew-Dewey_Day}

= Edison's Black Maria
{parent=Thomas Edison}
{wiki=Edison's_Black_Maria}

= Edison, New Jersey
{parent=Thomas Edison}
{wiki=Edison,_New_Jersey}

= Edison Gower-Bell Telephone Company of Europe
{parent=Thomas Edison}
{wiki=Edison_Gower-Bell_Telephone_Company_of_Europe}

= Edison Machine Works
{parent=Thomas Edison}
{wiki=Edison_Machine_Works}

= Edison Manufacturing Company
{parent=Thomas Edison}
{wiki=Edison_Manufacturing_Company}

= Edison Museum
{parent=Thomas Edison}
{wiki=Edison_Museum}

= Edison Ore-Milling Company
{parent=Thomas Edison}
{wiki=Edison_Ore-Milling_Company}

= Edison Pioneers
{parent=Thomas Edison}
{wiki=Edison_Pioneers}

= Edison Portland Cement Company
{parent=Thomas Edison}
{wiki=Edison_Portland_Cement_Company}

= Edison Records
{parent=Thomas Edison}
{wiki=Edison_Records}

= Edison State Park
{parent=Thomas Edison}
{wiki=Edison_State_Park}

= Edison Storage Battery Company
{parent=Thomas Edison}
{wiki=Edison_Storage_Battery_Company}

= Edison Studios
{parent=Thomas Edison}
{wiki=Edison_Studios}

= Edison and Ford Winter Estates
{parent=Thomas Edison}
{wiki=Edison_and_Ford_Winter_Estates}

= Edisonade
{parent=Thomas Edison}
{wiki=Edisonade}

= Edisonian approach
{parent=Thomas Edison}
{wiki=Edisonian_approach}

= Electrocuting an Elephant
{parent=Thomas Edison}
{wiki=Electrocuting_an_Elephant}

= Fred Ott's Sneeze
{parent=Thomas Edison}
{wiki=Fred_Ott's_Sneeze}

= General Electric
{parent=Thomas Edison}
{wiki=General_Electric}

= General Electric Research Laboratory
{parent=Thomas Edison}
{wiki=General_Electric_Research_Laboratory}

= IEEE Edison Medal
{parent=Thomas Edison}
{wiki=IEEE_Edison_Medal}

= Incandescent light bulb
{parent=Thomas Edison}
{wiki=Incandescent_light_bulb}

= Kinetoscope
{parent=Thomas Edison}
{wiki=Kinetoscope}

= Leonard-Cushing Fight
{parent=Thomas Edison}
{wiki=Leonard-Cushing_Fight}

= Light's Golden Jubilee
{parent=Thomas Edison}
{wiki=Light's_Golden_Jubilee}

= List of Edison patents
{parent=Thomas Edison}
{wiki=List_of_Edison_patents}

= List of things named after Thomas Edison
{parent=Thomas Edison}
{wiki=List_of_things_named_after_Thomas_Edison}

= Mina Miller Edison
{parent=Thomas Edison}
{wiki=Mina_Miller_Edison}

= Motion Picture Patents Company
{parent=Thomas Edison}
{wiki=Motion_Picture_Patents_Company}

= Oriental Telephone Company
{parent=Thomas Edison}
{wiki=Oriental_Telephone_Company}

= Phonograph
{parent=Thomas Edison}
{wiki=Phonograph}

= Phonograph cylinder
{parent=Thomas Edison}
{wiki=Phonograph_cylinder}

= Phonometer
{parent=Thomas Edison}
{wiki=Phonometer}

= President McKinley Inauguration Footage
{parent=Thomas Edison}
{wiki=President_McKinley_Inauguration_Footage}

= The Edison Twins
{parent=Thomas Edison}
{wiki=The_Edison_Twins}

= The Gordon Sisters Boxing
{parent=Thomas Edison}
{wiki=The_Gordon_Sisters_Boxing}

= The Great Train Robbery (1903 film)
{parent=Thomas Edison}
{wiki=The_Great_Train_Robbery_(1903_film)}

= The Henry Ford
{parent=Thomas Edison}
{wiki=The_Henry_Ford}

= Thomas A. Edison, Inc.
{parent=Thomas Edison}
{wiki=Thomas_A._Edison,_Inc.}

= Thomas Alva Edison Birthplace
{parent=Thomas Edison}
{wiki=Thomas_Alva_Edison_Birthplace}

= Thomas Alva Edison silver dollar
{parent=Thomas Edison}
{wiki=Thomas_Alva_Edison_silver_dollar}

= Thomas Edison Depot Museum
{parent=Thomas Edison}
{wiki=Thomas_Edison_Depot_Museum}

= Thomas Edison House
{parent=Thomas Edison}
{wiki=Thomas_Edison_House}

= Thomas Edison National Historical Park
{parent=Thomas Edison}
{wiki=Thomas_Edison_National_Historical_Park}

= Ticker tape
{parent=Thomas Edison}
{wiki=Ticker_tape}

= Topsy (elephant)
{parent=Thomas Edison}
{wiki=Topsy_(elephant)}

= USS California (SP-249)
{parent=Thomas Edison}
{wiki=USS_California_(SP-249)}

= War of the currents
{parent=Thomas Edison}
{wiki=War_of_the_currents}

= William Ramsay
{parent=Recipients of the Matteucci Medal}
{wiki=William_Ramsay}
