= Replica constructions in China
{wiki=Category:Replica_constructions_in_China}

= Hallstatt (China)
{parent=Replica constructions in China}
{wiki=Hallstatt_(China)}

= Jackson Hole, China
{parent=Replica constructions in China}
{wiki=Jackson_Hole,_China}

= Thames Town
{parent=Replica constructions in China}
{wiki=Thames_Town}

= Tianducheng
{parent=Replica constructions in China}
{wiki=Tianducheng}

= Window of the World (Changsha)
{parent=Replica constructions in China}
{wiki=Window_of_the_World_(Changsha)}

= Yujiapu Financial District
{parent=Replica constructions in China}
{wiki=Yujiapu_Financial_District}
