= Scheme theory
{wiki=Scheme_theory}

= Chevalley scheme
{parent=Scheme theory}
{wiki=Chevalley_scheme}

= Equivariant sheaf
{parent=Scheme theory}
{wiki=Equivariant_sheaf}

= Fiber product of schemes
{parent=Scheme theory}
{wiki=Fiber_product_of_schemes}

= Function field (scheme theory)
{parent=Scheme theory}
{wiki=Function_field_(scheme_theory)}

= Geometrically (algebraic geometry)
{parent=Scheme theory}
{wiki=Geometrically_(algebraic_geometry)}

= Gluing schemes
{parent=Scheme theory}
{wiki=Gluing_schemes}

= Picard group
{parent=Scheme theory}
{wiki=Picard_group}

= Proj construction
{parent=Scheme theory}
{wiki=Proj_construction}

= Quotient by an equivalence relation
{parent=Scheme theory}
{wiki=Quotient_by_an_equivalence_relation}

= Scheme (mathematics)
{parent=Scheme theory}
{wiki=Scheme_(mathematics)}

= Smooth scheme
{parent=Scheme theory}
{wiki=Smooth_scheme}

= Séminaire de Géométrie Algébrique du Bois Marie
{parent=Scheme theory}
{wiki=Séminaire_de_Géométrie_Algébrique_du_Bois_Marie}

= Éléments de géométrie algébrique
{parent=Scheme theory}
{wiki=Éléments_de_géométrie_algébrique}
