= Semiconductor physicists
{wiki=Category:Semiconductor_physicists}

= Dawon Kahng
{parent=Semiconductor physicists}
{wiki=Dawon_Kahng}

= Frances Hugle
{parent=Semiconductor physicists}
{wiki=Frances_Hugle}

= Herbert Winful
{parent=Semiconductor physicists}
{wiki=Herbert_Winful}

= I. M. Dharmadasa
{parent=Semiconductor physicists}
{wiki=I._M._Dharmadasa}

= James F. Gibbons
{parent=Semiconductor physicists}
{wiki=James_F._Gibbons}

= Jay Last
{parent=Semiconductor physicists}
{wiki=Jay_Last}

= Mark Jeffrey Rosker
{parent=Semiconductor physicists}
{wiki=Mark_Jeffrey_Rosker}

= Milton Feng
{parent=Semiconductor physicists}
{wiki=Milton_Feng}

= Raphael Tsu
{parent=Semiconductor physicists}
{wiki=Raphael_Tsu}

= Wu Ziliang
{parent=Semiconductor physicists}
{wiki=Wu_Ziliang}
