= Shape note
{wiki=Shape_note}

= Aaron Williams (composer)
{parent=Shape note}
{wiki=Aaron_Williams_(composer)}

= Adger M. Pace
{parent=Shape note}
{wiki=Adger_M._Pace}

= Aldine Silliman Kieffer
{parent=Shape note}
{wiki=Aldine_Silliman_Kieffer}

= Amzi Chapin
{parent=Shape note}
{wiki=Amzi_Chapin}

= Ananias Davisson
{parent=Shape note}
{wiki=Ananias_Davisson}

= Andrew Law (composer)
{parent=Shape note}
{wiki=Andrew_Law_(composer)}

= Benjamin Carl Unseld
{parent=Shape note}
{wiki=Benjamin_Carl_Unseld}

= Charles Davis Tillman
{parent=Shape note}
{wiki=Charles_Davis_Tillman}

= Daniel Belknap
{parent=Shape note}
{wiki=Daniel_Belknap}

= Daniel Read
{parent=Shape note}
{wiki=Daniel_Read}

= Ebenezer Child
{parent=Shape note}
{wiki=Ebenezer_Child}

= Elkanah Kelsey Dare
{parent=Shape note}
{wiki=Elkanah_Kelsey_Dare}

= Eugene Monroe Bartlett
{parent=Shape note}
{wiki=Eugene_Monroe_Bartlett}

= Harmonia Sacra
{parent=Shape note}
{wiki=Harmonia_Sacra}

= Jacob French
{parent=Shape note}
{wiki=Jacob_French}

= Jacob Kimball Jr.
{parent=Shape note}
{wiki=Jacob_Kimball_Jr.}

= Jeremiah Ingalls
{parent=Shape note}
{wiki=Jeremiah_Ingalls}

= Jesse B. Aikin
{parent=Shape note}
{wiki=Jesse_B._Aikin}

= John Gill Landrum
{parent=Shape note}
{wiki=John_Gill_Landrum}

= Joseph Funk
{parent=Shape note}
{wiki=Joseph_Funk}

= Justin Morgan
{parent=Shape note}
{wiki=Justin_Morgan}

= Kentucky Harmony
{parent=Shape note}
{wiki=Kentucky_Harmony}

= List of shape-note tunebooks
{parent=Shape note}
{wiki=List_of_shape-note_tunebooks}

= Matilda T. Durham
{parent=Shape note}
{wiki=Matilda_T._Durham}

= National Gospel Singing Convention
{parent=Shape note}
{wiki=National_Gospel_Singing_Convention}

= Nehemiah Shumway
{parent=Shape note}
{wiki=Nehemiah_Shumway}

= New Harp of Columbia
{parent=Shape note}
{wiki=New_Harp_of_Columbia}

= Robert Sterling Arnold
{parent=Shape note}
{wiki=Robert_Sterling_Arnold}

= Shenandoah Harmony
{parent=Shape note}
{wiki=Shenandoah_Harmony}

= Southern Harmony
{parent=Shape note}
{wiki=Southern_Harmony}

= Stamps-Baxter Music Company
{parent=Shape note}
{wiki=Stamps-Baxter_Music_Company}

= Stephen Jenks
{parent=Shape note}
{wiki=Stephen_Jenks}

= Supply Belcher
{parent=Shape note}
{wiki=Supply_Belcher}

= The Christian Harmony
{parent=Shape note}
{wiki=The_Christian_Harmony}

= The Hesperian Harp
{parent=Shape note}
{wiki=The_Hesperian_Harp}

= The Virginia Harmony
{parent=Shape note}
{wiki=The_Virginia_Harmony}

= Thomas Commuck
{parent=Shape note}
{wiki=Thomas_Commuck}

= Tillit Sidney Teddlie
{parent=Shape note}
{wiki=Tillit_Sidney_Teddlie}

= Timothy Olmstead
{parent=Shape note}
{wiki=Timothy_Olmstead}

= Timothy Swan
{parent=Shape note}
{wiki=Timothy_Swan}

= Union Harmony
{parent=Shape note}
{wiki=Union_Harmony}

= Virgil Oliver Stamps
{parent=Shape note}
{wiki=Virgil_Oliver_Stamps}

= William Billings
{parent=Shape note}
{wiki=William_Billings}

= William Burton Walbert
{parent=Shape note}
{wiki=William_Burton_Walbert}

= William Hauser
{parent=Shape note}
{wiki=William_Hauser}

= Yankee tunesmiths
{parent=Shape note}
{wiki=Yankee_tunesmiths}
