= Soil physics
{wiki=Soil_physics}

= Bioclogging
{parent=Soil physics}
{wiki=Bioclogging}

= Capillary fringe
{parent=Soil physics}
{wiki=Capillary_fringe}

= Disc permeameter
{parent=Soil physics}
{wiki=Disc_permeameter}

= Dispersion (geology)
{parent=Soil physics}
{wiki=Dispersion_(geology)}

= Ecohydrology
{parent=Soil physics}
{wiki=Ecohydrology}

= Epiphreatic zone
{parent=Soil physics}
{wiki=Epiphreatic_zone}

= Field capacity
{parent=Soil physics}
{wiki=Field_capacity}

= Finite water-content vadose zone flow method
{parent=Soil physics}
{wiki=Finite_water-content_vadose_zone_flow_method}

= Horton overland flow
{parent=Soil physics}
{wiki=Horton_overland_flow}

= Hydrus (software)
{parent=Soil physics}
{wiki=Hydrus_(software)}

= Infiltration (hydrology)
{parent=Soil physics}
{wiki=Infiltration_(hydrology)}

= Infiltrometer
{parent=Soil physics}
{wiki=Infiltrometer}

= Integral energy
{parent=Soil physics}
{wiki=Integral_energy}

= Mariotte's bottle
{parent=Soil physics}
{wiki=Mariotte's_bottle}

= Nonlimiting water range
{parent=Soil physics}
{wiki=Nonlimiting_water_range}

= Optimum water content for tillage
{parent=Soil physics}
{wiki=Optimum_water_content_for_tillage}

= Pedotransfer function
{parent=Soil physics}
{wiki=Pedotransfer_function}

= Percolation test
{parent=Soil physics}
{wiki=Percolation_test}

= Permanent wilting point
{parent=Soil physics}
{wiki=Permanent_wilting_point}

= Phreatic zone
{parent=Soil physics}
{wiki=Phreatic_zone}

= Richards equation
{parent=Soil physics}
{wiki=Richards_equation}

= Runoff curve number
{parent=Soil physics}
{wiki=Runoff_curve_number}

= Soil crust
{parent=Soil physics}
{wiki=Soil_crust}

= Soil gas
{parent=Soil physics}
{wiki=Soil_gas}

= Soil moisture sensor
{parent=Soil physics}
{wiki=Soil_moisture_sensor}

= Soil moisture velocity equation
{parent=Soil physics}
{wiki=Soil_moisture_velocity_equation}

= Sorptivity
{parent=Soil physics}
{wiki=Sorptivity}

= TDR moisture sensor
{parent=Soil physics}
{wiki=TDR_moisture_sensor}

= Tensiometer (soil science)
{parent=Soil physics}
{wiki=Tensiometer_(soil_science)}

= Time-domain reflectometer
{parent=Soil physics}
{wiki=Time-domain_reflectometer}

= Water cycle
{parent=Soil physics}
{wiki=Water_cycle}

= Water potential
{parent=Soil physics}
{wiki=Water_potential}
