= Soil mechanics
{wiki=Soil_mechanics}

= Ground freezing
{parent=Soil mechanics}
{wiki=Ground_freezing}

= Gas hydrate pingo
{parent=Ground freezing}
{wiki=Gas_hydrate_pingo}

= Lithalsa
{parent=Ground freezing}
{wiki=Lithalsa}

= Pingo
{parent=Ground freezing}
{wiki=Pingo}

= Thaw depth
{parent=Ground freezing}
{wiki=Thaw_depth}

= Landslide analysis, prevention and mitigation
{parent=Soil mechanics}
{wiki=Category:Landslide_analysis,_prevention_and_mitigation}

= Landslide types
{parent=Landslide analysis, prevention and mitigation}
{wiki=Category:Landslide_types}

= Flexible debris-resisting barrier
{parent=Landslide analysis, prevention and mitigation}
{wiki=Flexible_debris-resisting_barrier}

= Landslide classification
{parent=Landslide analysis, prevention and mitigation}
{wiki=Landslide_classification}

= Landslide dam
{parent=Landslide analysis, prevention and mitigation}
{wiki=Landslide_dam}

= Landslide mitigation
{parent=Landslide analysis, prevention and mitigation}
{wiki=Landslide_mitigation}

= Rockfall barrier
{parent=Landslide analysis, prevention and mitigation}
{wiki=Rockfall_barrier}

= Sarma method
{parent=Landslide analysis, prevention and mitigation}
{wiki=Sarma_method}

= Sliding criterion (geotechnical engineering)
{parent=Landslide analysis, prevention and mitigation}
{wiki=Sliding_criterion_(geotechnical_engineering)}

= Slope stability
{parent=Landslide analysis, prevention and mitigation}
{wiki=Slope_stability}

= Slope stability analysis
{parent=Landslide analysis, prevention and mitigation}
{wiki=Slope_stability_analysis}

= Tests in geotechnical laboratories
{parent=Soil mechanics}
{wiki=Category:Tests_in_geotechnical_laboratories}

= Granulometric analyses
{parent=Tests in geotechnical laboratories}
{wiki=Category:Granulometric_analyses}

= Soil shear strength tests
{parent=Tests in geotechnical laboratories}
{wiki=Category:Soil_shear_strength_tests}

= Atterberg limits
{parent=Tests in geotechnical laboratories}
{wiki=Atterberg_limits}

= California bearing ratio
{parent=Tests in geotechnical laboratories}
{wiki=California_bearing_ratio}

= Loss on ignition
{parent=Tests in geotechnical laboratories}
{wiki=Loss_on_ignition}

= Oedometer test
{parent=Tests in geotechnical laboratories}
{wiki=Oedometer_test}

= Proctor compaction test
{parent=Tests in geotechnical laboratories}
{wiki=Proctor_compaction_test}

= R-value (soils)
{parent=Tests in geotechnical laboratories}
{wiki=R-value_(soils)}

= Sand equivalent test
{parent=Tests in geotechnical laboratories}
{wiki=Sand_equivalent_test}

= Tilt test (geotechnical engineering)
{parent=Tests in geotechnical laboratories}
{wiki=Tilt_test_(geotechnical_engineering)}

= Angle of repose
{parent=Soil mechanics}
{wiki=Angle_of_repose}

= Argillipedoturbation
{parent=Soil mechanics}
{wiki=Argillipedoturbation}

= Asperity (geotechnical engineering)
{parent=Soil mechanics}
{wiki=Asperity_(geotechnical_engineering)}

= Bearing capacity
{parent=Soil mechanics}
{wiki=Bearing_capacity}

= Bound water
{parent=Soil mechanics}
{wiki=Bound_water}

= Cohesion (geology)
{parent=Soil mechanics}
{wiki=Cohesion_(geology)}

= Connate fluids
{parent=Soil mechanics}
{wiki=Connate_fluids}

= Critical state soil mechanics
{parent=Soil mechanics}
{wiki=Critical_state_soil_mechanics}

= Dilatancy (granular material)
{parent=Soil mechanics}
{wiki=Dilatancy_(granular_material)}

= Discontinuity (geotechnical engineering)
{parent=Soil mechanics}
{wiki=Discontinuity_(geotechnical_engineering)}

= Discontinuity layout optimization
{parent=Soil mechanics}
{wiki=Discontinuity_layout_optimization}

= Drucker–Prager yield criterion
{parent=Soil mechanics}
{wiki=Drucker–Prager_yield_criterion}

= Dry quicksand
{parent=Soil mechanics}
{wiki=Dry_quicksand}

= Earthflow
{parent=Soil mechanics}
{wiki=Earthflow}

= Effective stress
{parent=Soil mechanics}
{wiki=Effective_stress}

= Erodability
{parent=Soil mechanics}
{wiki=Erodability}

= Expansive clay
{parent=Soil mechanics}
{wiki=Expansive_clay}

= Finite element limit analysis
{parent=Soil mechanics}
{wiki=Finite_element_limit_analysis}

= Flow net
{parent=Soil mechanics}
{wiki=Flow_net}

= Fluid flow through porous media
{parent=Soil mechanics}
{wiki=Fluid_flow_through_porous_media}

= Fractal in soil mechanics
{parent=Soil mechanics}
{wiki=Fractal_in_soil_mechanics}

= Frost heaving
{parent=Soil mechanics}
{wiki=Frost_heaving}

= Frost line
{parent=Soil mechanics}
{wiki=Frost_line}

= Groundwater-related subsidence
{parent=Soil mechanics}
{wiki=Groundwater-related_subsidence}

= Grouser
{parent=Soil mechanics}
{wiki=Grouser}

= Géotechnique Lecture
{parent=Soil mechanics}
{wiki=Géotechnique_Lecture}

= Ice jacking
{parent=Soil mechanics}
{wiki=Ice_jacking}

= Interceptor ditch
{parent=Soil mechanics}
{wiki=Interceptor_ditch}

= Interference of the footings
{parent=Soil mechanics}
{wiki=Interference_of_the_footings}

= International Society for Soil Mechanics and Geotechnical Engineering
{parent=Soil mechanics}
{wiki=International_Society_for_Soil_Mechanics_and_Geotechnical_Engineering}

= Lateral earth pressure
{parent=Soil mechanics}
{wiki=Lateral_earth_pressure}

= Major soil deposits of India
{parent=Soil mechanics}
{wiki=Major_soil_deposits_of_India}

= Marchetti dilatometer test
{parent=Soil mechanics}
{wiki=Marchetti_dilatometer_test}

= Marsh gas
{parent=Soil mechanics}
{wiki=Marsh_gas}

= Newmark's sliding block
{parent=Soil mechanics}
{wiki=Newmark's_sliding_block}

= P-y method
{parent=Soil mechanics}
{wiki=P-y_method}

= Permeability of soils
{parent=Soil mechanics}
{wiki=Permeability_of_soils}

= Persistence (discontinuity)
{parent=Soil mechanics}
{wiki=Persistence_(discontinuity)}

= Pore water pressure
{parent=Soil mechanics}
{wiki=Pore_water_pressure}

= Preconsolidation pressure
{parent=Soil mechanics}
{wiki=Preconsolidation_pressure}

= Q-slope
{parent=Soil mechanics}
{wiki=Q-slope}

= Quick clay
{parent=Soil mechanics}
{wiki=Quick_clay}

= Quicksand
{parent=Soil mechanics}
{wiki=Quicksand}

= Rankine theory
{parent=Soil mechanics}
{wiki=Rankine_theory}

= Rock mechanics
{parent=Soil mechanics}
{wiki=Rock_mechanics}

= Chinese Society for Rock Mechanics & Engineering
{parent=Rock mechanics}
{wiki=Chinese_Society_for_Rock_Mechanics_&_Engineering}

= International Society for Rock Mechanics
{parent=Rock mechanics}
{wiki=International_Society_for_Rock_Mechanics}

= Rock mass plasticity
{parent=Rock mechanics}
{wiki=Rock_mass_plasticity}

= Routing (hydrology)
{parent=Soil mechanics}
{wiki=Routing_(hydrology)}

= Shear strength (discontinuity)
{parent=Soil mechanics}
{wiki=Shear_strength_(discontinuity)}

= Shear strength (soil)
{parent=Soil mechanics}
{wiki=Shear_strength_(soil)}

= Shrink–swell capacity
{parent=Soil mechanics}
{wiki=Shrink–swell_capacity}

= Soil-structure interaction
{parent=Soil mechanics}
{wiki=Soil-structure_interaction}

= Soil consolidation
{parent=Soil mechanics}
{wiki=Soil_consolidation}

= Soil liquefaction
{parent=Soil mechanics}
{wiki=Soil_liquefaction}

= Specific storage
{parent=Soil mechanics}
{wiki=Specific_storage}

= Subsidence
{parent=Soil mechanics}
{wiki=Subsidence}

= Terzaghi's principle
{parent=Soil mechanics}
{wiki=Terzaghi's_principle}

= Tillage erosion
{parent=Soil mechanics}
{wiki=Tillage_erosion}

= Vadose zone
{parent=Soil mechanics}
{wiki=Vadose_zone}

= Wave equation analysis
{parent=Soil mechanics}
{wiki=Wave_equation_analysis}
