= South American physicists
{wiki=Category:South_American_physicists}

= Argentine physicists
{parent=South American physicists}
{wiki=Category:Argentine_physicists}

= Argentine astrophysicists
{parent=Argentine physicists}
{wiki=Category:Argentine_astrophysicists}

= Argentine biophysicists
{parent=Argentine physicists}
{wiki=Category:Argentine_biophysicists}

= Argentine nuclear physicists
{parent=Argentine physicists}
{wiki=Category:Argentine_nuclear_physicists}

= Argentine women physicists
{parent=Argentine physicists}
{wiki=Category:Argentine_women_physicists}

= Abraham Skorka
{parent=Argentine physicists}
{wiki=Abraham_Skorka}

= Adriana Calvo
{parent=Argentine physicists}
{wiki=Adriana_Calvo}

= Alberto Sirlin
{parent=Argentine physicists}
{wiki=Alberto_Sirlin}

= Ernesto Sabato
{parent=Argentine physicists}
{wiki=Ernesto_Sabato}

= Gabriel B. Mindlin
{parent=Argentine physicists}
{wiki=Gabriel_B._Mindlin}

= Gabriela González
{parent=Argentine physicists}
{wiki=Gabriela_González}

= Guillermo Vargas Aignasse
{parent=Argentine physicists}
{wiki=Guillermo_Vargas_Aignasse}

= Juan Pablo Paz
{parent=Argentine physicists}
{wiki=Juan_Pablo_Paz}

= Julio Navarro (astrophysicist)
{parent=Argentine physicists}
{wiki=Julio_Navarro_(astrophysicist)}

= Karen Hallberg
{parent=Argentine physicists}
{wiki=Karen_Hallberg}

= Marcela Carena
{parent=Argentine physicists}
{wiki=Marcela_Carena}

= Marcelo Osvaldo Magnasco
{parent=Argentine physicists}
{wiki=Marcelo_Osvaldo_Magnasco}

= Marcelo Samuel Berman
{parent=Argentine physicists}
{wiki=Marcelo_Samuel_Berman}

= Mario Amzel
{parent=Argentine physicists}
{wiki=Mario_Amzel}

= Bolivian physicists
{parent=South American physicists}
{wiki=Category:Bolivian_physicists}

= Brazilian physicists
{parent=South American physicists}
{wiki=Category:Brazilian_physicists}

= Brazilian astrophysicists
{parent=Brazilian physicists}
{wiki=Category:Brazilian_astrophysicists}

= Brazilian nuclear physicists
{parent=Brazilian physicists}
{wiki=Category:Brazilian_nuclear_physicists}

= Brazilian women physicists
{parent=Brazilian physicists}
{wiki=Category:Brazilian_women_physicists}

= Presidents of the Brazilian Physical Society
{parent=Brazilian physicists}
{wiki=Category:Presidents_of_the_Brazilian_Physical_Society}

= Antonio Galves
{parent=Brazilian physicists}
{wiki=Antonio_Galves}

= Belita Koiller
{parent=Brazilian physicists}
{wiki=Belita_Koiller}

= Cristiane de Morais Smith
{parent=Brazilian physicists}
{wiki=Cristiane_de_Morais_Smith}

= César Lattes
{parent=Brazilian physicists}
{wiki=César_Lattes}

= Ernst W. Hamburger
{parent=Brazilian physicists}
{wiki=Ernst_W._Hamburger}

= Fernando Brandão
{parent=Brazilian physicists}
{wiki=Fernando_Brandão}

= Hans Stammreich
{parent=Brazilian physicists}
{wiki=Hans_Stammreich}

= Henrique Lins de Barros
{parent=Brazilian physicists}
{wiki=Henrique_Lins_de_Barros}

= Jose Acacio de Barros
{parent=Brazilian physicists}
{wiki=Jose_Acacio_de_Barros}

= José Leite Lopes
{parent=Brazilian physicists}
{wiki=José_Leite_Lopes}

= José W. F. Valle
{parent=Brazilian physicists}
{wiki=José_W._F._Valle}

= Luciano da Fontoura Costa
{parent=Brazilian physicists}
{wiki=Luciano_da_Fontoura_Costa}

= Luiz Pinguelli Rosa
{parent=Brazilian physicists}
{wiki=Luiz_Pinguelli_Rosa}

= Marcia Barbosa
{parent=Brazilian physicists}
{wiki=Marcia_Barbosa}

= Mario Barbatti
{parent=Brazilian physicists}
{wiki=Mario_Barbatti}

= Mário Schenberg
{parent=Brazilian physicists}
{wiki=Mário_Schenberg}

= Oscar Sala
{parent=Brazilian physicists}
{wiki=Oscar_Sala}

= Renata Wentzcovitch
{parent=Brazilian physicists}
{wiki=Renata_Wentzcovitch}

= Sérgio Mascarenhas de Oliveira
{parent=Brazilian physicists}
{wiki=Sérgio_Mascarenhas_de_Oliveira}

= Sérgio Pereira da Silva Porto
{parent=Brazilian physicists}
{wiki=Sérgio_Pereira_da_Silva_Porto}

= Waldyr Alves Rodrigues Jr.
{parent=Brazilian physicists}
{wiki=Waldyr_Alves_Rodrigues_Jr.}

= Chilean physicists
{parent=South American physicists}
{wiki=Category:Chilean_physicists}

= Chilean astrophysicists
{parent=Chilean physicists}
{wiki=Category:Chilean_astrophysicists}

= Chilean geophysicists
{parent=Chilean physicists}
{wiki=Category:Chilean_geophysicists}

= Arturo Salazar Valencia
{parent=Chilean physicists}
{wiki=Arturo_Salazar_Valencia}

= Nicanor Parra
{parent=Chilean physicists}
{wiki=Nicanor_Parra}

= Valeska Zambra
{parent=Chilean physicists}
{wiki=Valeska_Zambra}

= Colombian physicists
{parent=South American physicists}
{wiki=Category:Colombian_physicists}

= Colombian women physicists
{parent=Colombian physicists}
{wiki=Category:Colombian_women_physicists}

= Angela Camacho
{parent=Colombian physicists}
{wiki=Angela_Camacho}

= Eduardo Posada Flórez
{parent=Colombian physicists}
{wiki=Eduardo_Posada_Flórez}

= Fernando Pérez (software developer)
{parent=Colombian physicists}
{wiki=Fernando_Pérez_(software_developer)}

= Marta Losada
{parent=Colombian physicists}
{wiki=Marta_Losada}

= Peruvian physicists
{parent=South American physicists}
{wiki=Category:Peruvian_physicists}

= Modesto Montoya
{parent=Peruvian physicists}
{wiki=Modesto_Montoya}

= Uruguayan physicists
{parent=South American physicists}
{wiki=Category:Uruguayan_physicists}

= Uruguayan women physicists
{parent=Uruguayan physicists}
{wiki=Category:Uruguayan_women_physicists}

= Alejandra Melfo
{parent=Uruguayan physicists}
{wiki=Alejandra_Melfo}

= Carlos Aragone
{parent=Uruguayan physicists}
{wiki=Carlos_Aragone}

= Daniel R. Altschuler
{parent=Uruguayan physicists}
{wiki=Daniel_R._Altschuler}

= Enrique Loedel Palumbo
{parent=Uruguayan physicists}
{wiki=Enrique_Loedel_Palumbo}

= Erna Frins
{parent=Uruguayan physicists}
{wiki=Erna_Frins}

= Venezuelan physicists
{parent=South American physicists}
{wiki=Venezuelan_physicists}

= Venezuelan women physicists
{parent=Venezuelan physicists}
{wiki=Category:Venezuelan_women_physicists}

= Julian Chela-Flores
{parent=Venezuelan physicists}
{wiki=Julian_Chela-Flores}

= Luis Herrera Cometta
{parent=Venezuelan physicists}
{wiki=Luis_Herrera_Cometta}

= Mayly Sánchez
{parent=Venezuelan physicists}
{wiki=Mayly_Sánchez}
