= Spanish physicists
{wiki=Category:Spanish_physicists}

= Physicians from Barcelona
{parent=Spanish physicists}
{wiki=Category:Physicians_from_Barcelona}

= Bonaventura Clotet
{parent=Physicians from Barcelona}
{wiki=Bonaventura_Clotet}

= Dolors Aleu i Riera
{parent=Physicians from Barcelona}
{wiki=Dolors_Aleu_i_Riera}

= Elena Barraquer Compte
{parent=Physicians from Barcelona}
{wiki=Elena_Barraquer_Compte}

= Georges Dujardin-Beaumetz
{parent=Physicians from Barcelona}
{wiki=Georges_Dujardin-Beaumetz}

= Jaume Mora
{parent=Physicians from Barcelona}
{wiki=Jaume_Mora}

= José Baselga
{parent=Physicians from Barcelona}
{wiki=José_Baselga}

= Manuel F. Alsina Capo
{parent=Physicians from Barcelona}
{wiki=Manuel_F._Alsina_Capo}

= Sergio Erill
{parent=Physicians from Barcelona}
{wiki=Sergio_Erill}

= Valentín Fuster
{parent=Physicians from Barcelona}
{wiki=Valentín_Fuster}

= Xavier Vilanova i Montiu
{parent=Physicians from Barcelona}
{wiki=Xavier_Vilanova_i_Montiu}

= Physicists from Catalonia
{parent=Spanish physicists}
{wiki=Category:Physicists_from_Catalonia}

= Francisco Salva Campillo
{parent=Physicists from Catalonia}
{wiki=Francisco_Salva_Campillo}

= Spanish astrophysicists
{parent=Spanish physicists}
{wiki=Category:Spanish_astrophysicists}

= Almudena Arcones
{parent=Spanish astrophysicists}
{wiki=Almudena_Arcones}

= Begoña Vila
{parent=Spanish astrophysicists}
{wiki=Begoña_Vila}

= Enrique García-Berro
{parent=Spanish astrophysicists}
{wiki=Enrique_García-Berro}

= Garik Israelian
{parent=Spanish astrophysicists}
{wiki=Garik_Israelian}

= Guillem Anglada-Escudé
{parent=Spanish astrophysicists}
{wiki=Guillem_Anglada-Escudé}

= Itziar Aretxaga
{parent=Spanish astrophysicists}
{wiki=Itziar_Aretxaga}

= Luisa María Lara
{parent=Spanish astrophysicists}
{wiki=Luisa_María_Lara}

= Manuel Linares
{parent=Spanish astrophysicists}
{wiki=Manuel_Linares}

= Mar Mezcua
{parent=Spanish astrophysicists}
{wiki=Mar_Mezcua}

= Mónica Rodríguez (astrophysicist)
{parent=Spanish astrophysicists}
{wiki=Mónica_Rodríguez_(astrophysicist)}

= Spanish women physicists
{parent=Spanish physicists}
{wiki=Category:Spanish_women_physicists}

= Ana Asenjo Garcia
{parent=Spanish women physicists}
{wiki=Ana_Asenjo_Garcia}

= Albert Tarantola
{parent=Spanish physicists}
{wiki=Albert_Tarantola}

= Anna Fontcuberta i Morral
{parent=Spanish physicists}
{wiki=Anna_Fontcuberta_i_Morral}

= Antonio Acín
{parent=Spanish physicists}
{wiki=Antonio_Acín}

= Antonio Castellanos Mata
{parent=Spanish physicists}
{wiki=Antonio_Castellanos_Mata}

= Antonio Ludeña
{parent=Spanish physicists}
{wiki=Antonio_Ludeña}

= Blas Cabrera
{parent=Spanish physicists}
{wiki=Blas_Cabrera}

= Carmen Magallón
{parent=Spanish physicists}
{wiki=Carmen_Magallón}

= Daniel Garcia-Castellanos
{parent=Spanish physicists}
{wiki=Daniel_Garcia-Castellanos}

= Elvira Moya de Guerra
{parent=Spanish physicists}
{wiki=Elvira_Moya_de_Guerra}

= Emilio Elizalde
{parent=Spanish physicists}
{wiki=Emilio_Elizalde}

= Enrique Moles Ormella
{parent=Spanish physicists}
{wiki=Enrique_Moles_Ormella}

= Esteban Terradas i Illa
{parent=Spanish physicists}
{wiki=Esteban_Terradas_i_Illa}

= Federico Molero Giménez
{parent=Spanish physicists}
{wiki=Federico_Molero_Giménez}

= Félix Ynduráin Muñoz
{parent=Spanish physicists}
{wiki=Félix_Ynduráin_Muñoz}

= Gregorio Millán Barbany
{parent=Spanish physicists}
{wiki=Gregorio_Millán_Barbany}

= Guifré Vidal
{parent=Spanish physicists}
{wiki=Guifré_Vidal}

= Javier G. Fernandez
{parent=Spanish physicists}
{wiki=Javier_G._Fernandez}

= Jesús Gómez-Gardeñes
{parent=Spanish physicists}
{wiki=Jesús_Gómez-Gardeñes}

= Jesús Sancho Rof
{parent=Spanish physicists}
{wiki=Jesús_Sancho_Rof}

= Jorge Wagensberg Lubinski
{parent=Spanish physicists}
{wiki=Jorge_Wagensberg_Lubinski}

= José García Santesmases
{parent=Spanish physicists}
{wiki=José_García_Santesmases}

= Juan Bisquert
{parent=Spanish physicists}
{wiki=Juan_Bisquert}

= Laura Iglesias Romero
{parent=Spanish physicists}
{wiki=Laura_Iglesias_Romero}

= Lluis Torner
{parent=Spanish physicists}
{wiki=Lluis_Torner}

= Marivi Fernández-Serra
{parent=Spanish physicists}
{wiki=Marivi_Fernández-Serra}

= Marta Sales-Pardo
{parent=Spanish physicists}
{wiki=Marta_Sales-Pardo}

= Mercedes Vila
{parent=Spanish physicists}
{wiki=Mercedes_Vila}

= Nicolás Cabrera
{parent=Spanish physicists}
{wiki=Nicolás_Cabrera}

= Pablo Artal
{parent=Spanish physicists}
{wiki=Pablo_Artal}

= Pablo Echenique
{parent=Spanish physicists}
{wiki=Pablo_Echenique}

= Pablo Jarillo-Herrero
{parent=Spanish physicists}
{wiki=Pablo_Jarillo-Herrero}

= Pedro Arrojo-Agudo
{parent=Spanish physicists}
{wiki=Pedro_Arrojo-Agudo}

= Pedro Miguel Etxenike
{parent=Spanish physicists}
{wiki=Pedro_Miguel_Etxenike}

= Raúl Rabadán
{parent=Spanish physicists}
{wiki=Raúl_Rabadán}

= Roser Maria Valentí
{parent=Spanish physicists}
{wiki=Roser_Maria_Valentí}

= Sonia Contera
{parent=Spanish physicists}
{wiki=Sonia_Contera}

= Ángel Rodríguez Lozano
{parent=Spanish physicists}
{wiki=Ángel_Rodríguez_Lozano}
