= Star formation
{wiki=Star_formation}

= Star-forming regions
{parent=Star formation}
{wiki=Category:Star-forming_regions}

= Molecular clouds
{parent=Star-forming regions}
{wiki=Molecular_clouds}

= AFGL 2591
{parent=Star-forming regions}
{wiki=AFGL_2591}

= Barnard 203
{parent=Star-forming regions}
{wiki=Barnard_203}

= Berkeley 86
{parent=Star-forming regions}
{wiki=Berkeley_86}

= Berkeley 87
{parent=Star-forming regions}
{wiki=Berkeley_87}

= CG 4
{parent=Star-forming regions}
{wiki=CG_4}

= Carina Nebula
{parent=Star-forming regions}
{wiki=Carina_Nebula}

= Cepheus OB1
{parent=Star-forming regions}
{wiki=Cepheus_OB1}

= Chamaeleon complex
{parent=Star-forming regions}
{wiki=Chamaeleon_complex}

= Collinder 228
{parent=Star-forming regions}
{wiki=Collinder_228}

= Cygnus OB2
{parent=Star-forming regions}
{wiki=Cygnus_OB2}

= Cygnus OB9
{parent=Star-forming regions}
{wiki=Cygnus_OB9}

= Cygnus X (star complex)
{parent=Star-forming regions}
{wiki=Cygnus_X_(star_complex)}

= DR 21
{parent=Star-forming regions}
{wiki=DR_21}

= DR 6
{parent=Star-forming regions}
{wiki=DR_6}

= Eagle Nebula
{parent=Star-forming regions}
{wiki=Eagle_Nebula}

= Elephant's Trunk Nebula
{parent=Star-forming regions}
{wiki=Elephant's_Trunk_Nebula}

= Flame Nebula
{parent=Star-forming regions}
{wiki=Flame_Nebula}

= IC 2177
{parent=Star-forming regions}
{wiki=IC_2177}

= IC 2944
{parent=Star-forming regions}
{wiki=IC_2944}

= IC 348
{parent=Star-forming regions}
{wiki=IC_348}

= IC 5146
{parent=Star-forming regions}
{wiki=IC_5146}

= L183
{parent=Star-forming regions}
{wiki=L183}

= LDN 1641
{parent=Star-forming regions}
{wiki=LDN_1641}

= LH 95
{parent=Star-forming regions}
{wiki=LH_95}

= Lagoon Nebula
{parent=Star-forming regions}
{wiki=Lagoon_Nebula}

= Markarian 50
{parent=Star-forming regions}
{wiki=Markarian_50}

= N119
{parent=Star-forming regions}
{wiki=N119}

= N11 (emission nebula)
{parent=Star-forming regions}
{wiki=N11_(emission_nebula)}

= N41 (nebula)
{parent=Star-forming regions}
{wiki=N41_(nebula)}

= N44 (emission nebula)
{parent=Star-forming regions}
{wiki=N44_(emission_nebula)}

= NGC 1333
{parent=Star-forming regions}
{wiki=NGC_1333}

= NGC 1491
{parent=Star-forming regions}
{wiki=NGC_1491}

= NGC 1579
{parent=Star-forming regions}
{wiki=NGC_1579}

= NGC 1893
{parent=Star-forming regions}
{wiki=NGC_1893}

= NGC 1931
{parent=Star-forming regions}
{wiki=NGC_1931}

= NGC 2070
{parent=Star-forming regions}
{wiki=NGC_2070}

= NGC 2174
{parent=Star-forming regions}
{wiki=NGC_2174}

= NGC 2264
{parent=Star-forming regions}
{wiki=NGC_2264}

= NGC 2359
{parent=Star-forming regions}
{wiki=NGC_2359}

= NGC 2467
{parent=Star-forming regions}
{wiki=NGC_2467}

= NGC 248
{parent=Star-forming regions}
{wiki=NGC_248}

= NGC 2626
{parent=Star-forming regions}
{wiki=NGC_2626}

= NGC 281
{parent=Star-forming regions}
{wiki=NGC_281}

= NGC 346
{parent=Star-forming regions}
{wiki=NGC_346}

= NGC 3576
{parent=Star-forming regions}
{wiki=NGC_3576}

= NGC 3603
{parent=Star-forming regions}
{wiki=NGC_3603}

= NGC 595
{parent=Star-forming regions}
{wiki=NGC_595}

= NGC 604
{parent=Star-forming regions}
{wiki=NGC_604}

= NGC 6188
{parent=Star-forming regions}
{wiki=NGC_6188}

= NGC 6334
{parent=Star-forming regions}
{wiki=NGC_6334}

= NGC 6357
{parent=Star-forming regions}
{wiki=NGC_6357}

= NGC 6559
{parent=Star-forming regions}
{wiki=NGC_6559}

= NGC 6820 and NGC 6823
{parent=Star-forming regions}
{wiki=NGC_6820_and_NGC_6823}

= NGC 6914
{parent=Star-forming regions}
{wiki=NGC_6914}

= NGC 7538
{parent=Star-forming regions}
{wiki=NGC_7538}

= NGC 7822
{parent=Star-forming regions}
{wiki=NGC_7822}

= North America Nebula
{parent=Star-forming regions}
{wiki=North_America_Nebula}

= Omega Nebula
{parent=Star-forming regions}
{wiki=Omega_Nebula}

= Orion Nebula
{parent=Star-forming regions}
{wiki=Orion_Nebula}

= Pelican Nebula
{parent=Star-forming regions}
{wiki=Pelican_Nebula}

= Perseus molecular cloud
{parent=Star-forming regions}
{wiki=Perseus_molecular_cloud}

= Pismis 20
{parent=Star-forming regions}
{wiki=Pismis_20}

= R136
{parent=Star-forming regions}
{wiki=R136}

= RCW 120
{parent=Star-forming regions}
{wiki=RCW_120}

= RCW 36
{parent=Star-forming regions}
{wiki=RCW_36}

= RCW 38
{parent=Star-forming regions}
{wiki=RCW_38}

= RCW 49
{parent=Star-forming regions}
{wiki=RCW_49}

= RCW 88
{parent=Star-forming regions}
{wiki=RCW_88}

= Rho Ophiuchi cloud complex
{parent=Star-forming regions}
{wiki=Rho_Ophiuchi_cloud_complex}

= Rosette Nebula
{parent=Star-forming regions}
{wiki=Rosette_Nebula}

= Ruprecht 44
{parent=Star-forming regions}
{wiki=Ruprecht_44}

= SDC 335.579-0.292
{parent=Star-forming regions}
{wiki=SDC_335.579-0.292}

= Serpens South
{parent=Star-forming regions}
{wiki=Serpens_South}

= Serpens–Aquila Rift
{parent=Star-forming regions}
{wiki=Serpens–Aquila_Rift}

= Sh2-106
{parent=Star-forming regions}
{wiki=Sh2-106}

= Sh2-155
{parent=Star-forming regions}
{wiki=Sh2-155}

= Sh2-279
{parent=Star-forming regions}
{wiki=Sh2-279}

= Sh2-297
{parent=Star-forming regions}
{wiki=Sh2-297}

= Sh2-54
{parent=Star-forming regions}
{wiki=Sh2-54}

= Sh2-88
{parent=Star-forming regions}
{wiki=Sh2-88}

= Stock 16
{parent=Star-forming regions}
{wiki=Stock_16}

= TW Hydrae association
{parent=Star-forming regions}
{wiki=TW_Hydrae_association}

= Tarantula Nebula
{parent=Star-forming regions}
{wiki=Tarantula_Nebula}

= Taurus molecular cloud
{parent=Star-forming regions}
{wiki=Taurus_molecular_cloud}

= Trifid Nebula
{parent=Star-forming regions}
{wiki=Trifid_Nebula}

= Trumpler 14
{parent=Star-forming regions}
{wiki=Trumpler_14}

= Trumpler 15
{parent=Star-forming regions}
{wiki=Trumpler_15}

= Trumpler 16
{parent=Star-forming regions}
{wiki=Trumpler_16}

= Vela Molecular Ridge
{parent=Star-forming regions}
{wiki=Vela_Molecular_Ridge}

= Vulpecula OB1
{parent=Star-forming regions}
{wiki=Vulpecula_OB1}

= Westerhout 31
{parent=Star-forming regions}
{wiki=Westerhout_31}

= Westerhout 40
{parent=Star-forming regions}
{wiki=Westerhout_40}

= Westerhout 43
{parent=Star-forming regions}
{wiki=Westerhout_43}

= Westerhout 5
{parent=Star-forming regions}
{wiki=Westerhout_5}

= Westerlund 2
{parent=Star-forming regions}
{wiki=Westerlund_2}

= Becklin–Neugebauer Object
{parent=Star formation}
{wiki=Becklin–Neugebauer_Object}

= Color–color diagram
{parent=Star formation}
{wiki=Color–color_diagram}

= Embedded cluster
{parent=Star formation}
{wiki=Embedded_cluster}

= Gravitational collapse
{parent=Star formation}
{wiki=Gravitational_collapse}

= Hayashi track
{parent=Star formation}
{wiki=Hayashi_track}

= Herbig Ae/Be star
{parent=Star formation}
{wiki=Herbig_Ae/Be_star}

= Herbig–Haro object
{parent=Star formation}
{wiki=Herbig–Haro_object}

= Horsehead Nebula
{parent=Star formation}
{wiki=Horsehead_Nebula}

= Fiction about the Horsehead Nebula
{parent=Horsehead Nebula}
{wiki=Category:Fiction_about_the_Horsehead_Nebula}

= Infrared dark cloud
{parent=Star formation}
{wiki=Infrared_dark_cloud}

= Jeans instability
{parent=Star formation}
{wiki=Jeans_instability}

= Maggie (astronomy)
{parent=Star formation}
{wiki=Maggie_(astronomy)}

= Pre-main-sequence star
{parent=Star formation}
{wiki=Pre-main-sequence_star}

= Protostar
{parent=Star formation}
{wiki=Protostar}

= Quenching (astronomy)
{parent=Star formation}
{wiki=Quenching_(astronomy)}

= Radcliffe wave
{parent=Star formation}
{wiki=Radcliffe_wave}

= SSPSF model
{parent=Star formation}
{wiki=SSPSF_model}

= T Tauri star
{parent=Star formation}
{wiki=T_Tauri_star}

= T Tauri wind
{parent=Star formation}
{wiki=T_Tauri_wind}

= Young stellar object
{parent=Star formation}
{wiki=Young_stellar_object}
