= Statistical regions of Turkey
{wiki=Category:Statistical_regions_of_Turkey}

= Aegean Region (statistical)
{parent=Statistical regions of Turkey}
{wiki=Aegean_Region_(statistical)}

= Central Anatolia Region (statistical)
{parent=Statistical regions of Turkey}
{wiki=Central_Anatolia_Region_(statistical)}

= Central East Anatolia Region (statistical)
{parent=Statistical regions of Turkey}
{wiki=Central_East_Anatolia_Region_(statistical)}

= East Black Sea Region (statistical)
{parent=Statistical regions of Turkey}
{wiki=East_Black_Sea_Region_(statistical)}

= East Marmara Region
{parent=Statistical regions of Turkey}
{wiki=East_Marmara_Region}

= Istanbul Region (statistical)
{parent=Statistical regions of Turkey}
{wiki=Istanbul_Region_(statistical)}

= Mediterranean Region (statistical)
{parent=Statistical regions of Turkey}
{wiki=Mediterranean_Region_(statistical)}

= Northeast Anatolia Region (statistical)
{parent=Statistical regions of Turkey}
{wiki=Northeast_Anatolia_Region_(statistical)}

= Southeast Anatolia Region (statistical)
{parent=Statistical regions of Turkey}
{wiki=Southeast_Anatolia_Region_(statistical)}

= West Anatolia Region (statistical)
{parent=Statistical regions of Turkey}
{wiki=West_Anatolia_Region_(statistical)}

= West Black Sea Region (statistical)
{parent=Statistical regions of Turkey}
{wiki=West_Black_Sea_Region_(statistical)}

= West Marmara Region (statistical)
{parent=Statistical regions of Turkey}
{wiki=West_Marmara_Region_(statistical)}
