= Statisticians
{wiki=Statisticians}

= Elected Members of the International Statistical Institute
{parent=Statisticians}
{wiki=Category:Elected_Members_of_the_International_Statistical_Institute}

= Presidents of the International Statistical Institute
{parent=Elected Members of the International Statistical Institute}
{wiki=Category:Presidents_of_the_International_Statistical_Institute}

= Agnes M. Herzberg
{parent=Elected Members of the International Statistical Institute}
{wiki=Agnes_M._Herzberg}

= Aleksandra Slavković
{parent=Elected Members of the International Statistical Institute}
{wiki=Aleksandra_Slavković}

= Alexandra M. Schmidt
{parent=Elected Members of the International Statistical Institute}
{wiki=Alexandra_M._Schmidt}

= Ali S. Hadi
{parent=Elected Members of the International Statistical Institute}
{wiki=Ali_S._Hadi}

= Alicia L. Carriquiry
{parent=Elected Members of the International Statistical Institute}
{wiki=Alicia_L._Carriquiry}

= Alyson Wilson
{parent=Elected Members of the International Statistical Institute}
{wiki=Alyson_Wilson}

= Amanda L. Golbeck
{parent=Elected Members of the International Statistical Institute}
{wiki=Amanda_L._Golbeck}

= Ana María Aguilera
{parent=Elected Members of the International Statistical Institute}
{wiki=Ana_María_Aguilera}

= Andriëtte Bekker
{parent=Elected Members of the International Statistical Institute}
{wiki=Andriëtte_Bekker}

= Angela Dean
{parent=Elected Members of the International Statistical Institute}
{wiki=Angela_Dean}

= Anne Chao
{parent=Elected Members of the International Statistical Institute}
{wiki=Anne_Chao}

= Annette Dobson
{parent=Elected Members of the International Statistical Institute}
{wiki=Annette_Dobson}

= Aparna V. Huzurbazar
{parent=Elected Members of the International Statistical Institute}
{wiki=Aparna_V._Huzurbazar}

= Arlene Ash
{parent=Elected Members of the International Statistical Institute}
{wiki=Arlene_Ash}

= Aurore Delaigle
{parent=Elected Members of the International Statistical Institute}
{wiki=Aurore_Delaigle}

= Bani K. Mallick
{parent=Elected Members of the International Statistical Institute}
{wiki=Bani_K._Mallick}

= Barbara A. Bailar
{parent=Elected Members of the International Statistical Institute}
{wiki=Barbara_A._Bailar}

= Barry R. Davis
{parent=Elected Members of the International Statistical Institute}
{wiki=Barry_R._Davis}

= Basilio de Bragança Pereira
{parent=Elected Members of the International Statistical Institute}
{wiki=Basilio_de_Bragança_Pereira}

= Carl-Erik Quensel
{parent=Elected Members of the International Statistical Institute}
{wiki=Carl-Erik_Quensel}

= Carol A. Gotway Crawford
{parent=Elected Members of the International Statistical Institute}
{wiki=Carol_A._Gotway_Crawford}

= Carol Joyce Blumberg
{parent=Elected Members of the International Statistical Institute}
{wiki=Carol_Joyce_Blumberg}

= Carol S. Carson
{parent=Elected Members of the International Statistical Institute}
{wiki=Carol_S._Carson}

= Cathy Woan-Shu Chen
{parent=Elected Members of the International Statistical Institute}
{wiki=Cathy_Woan-Shu_Chen}

= Chao Agnes Hsiung
{parent=Elected Members of the International Statistical Institute}
{wiki=Chao_Agnes_Hsiung}

= Charmaine Dean
{parent=Elected Members of the International Statistical Institute}
{wiki=Charmaine_Dean}

= Chih-Ling Tsai
{parent=Elected Members of the International Statistical Institute}
{wiki=Chih-Ling_Tsai}

= Constance F. Citro
{parent=Elected Members of the International Statistical Institute}
{wiki=Constance_F._Citro}

= Constance van Eeden
{parent=Elected Members of the International Statistical Institute}
{wiki=Constance_van_Eeden}

= Cynthia Clark
{parent=Elected Members of the International Statistical Institute}
{wiki=Cynthia_Clark}

= Damla Şentürk
{parent=Elected Members of the International Statistical Institute}
{wiki=Damla_Şentürk}

= Dennis Trewin
{parent=Elected Members of the International Statistical Institute}
{wiki=Dennis_Trewin}

= Donald Marquardt
{parent=Elected Members of the International Statistical Institute}
{wiki=Donald_Marquardt}

= Dorothy M. Gilford
{parent=Elected Members of the International Statistical Institute}
{wiki=Dorothy_M._Gilford}

= Erica Moodie
{parent=Elected Members of the International Statistical Institute}
{wiki=Erica_Moodie}

= Estelle Bee Dagum
{parent=Elected Members of the International Statistical Institute}
{wiki=Estelle_Bee_Dagum}

= Eun Sug Park
{parent=Elected Members of the International Statistical Institute}
{wiki=Eun_Sug_Park}

= Fabrizio Ruggeri
{parent=Elected Members of the International Statistical Institute}
{wiki=Fabrizio_Ruggeri}

= Fang Kaitai
{parent=Elected Members of the International Statistical Institute}
{wiki=Fang_Kaitai}

= Galit Shmueli
{parent=Elected Members of the International Statistical Institute}
{wiki=Galit_Shmueli}

= Genevera Allen
{parent=Elected Members of the International Statistical Institute}
{wiki=Genevera_Allen}

= Georg Rasch
{parent=Elected Members of the International Statistical Institute}
{wiki=Georg_Rasch}

= Gerda Claeskens
{parent=Elected Members of the International Statistical Institute}
{wiki=Gerda_Claeskens}

= Gertrude Mary Cox
{parent=Elected Members of the International Statistical Institute}
{wiki=Gertrude_Mary_Cox}

= Gladys H. Reynolds
{parent=Elected Members of the International Statistical Institute}
{wiki=Gladys_H._Reynolds}

= Grace Bediako
{parent=Elected Members of the International Statistical Institute}
{wiki=Grace_Bediako}

= Graciela González Farías
{parent=Elected Members of the International Statistical Institute}
{wiki=Graciela_González_Farías}

= Gunnar Kulldorff
{parent=Elected Members of the International Statistical Institute}
{wiki=Gunnar_Kulldorff}

= Hao Helen Zhang
{parent=Elected Members of the International Statistical Institute}
{wiki=Hao_Helen_Zhang}

= Ineke Stoop
{parent=Elected Members of the International Statistical Institute}
{wiki=Ineke_Stoop}

= Ingrid Kristine Glad
{parent=Elected Members of the International Statistical Institute}
{wiki=Ingrid_Kristine_Glad}

= J. Lynn Palmer
{parent=Elected Members of the International Statistical Institute}
{wiki=J._Lynn_Palmer}

= James E. Gentle
{parent=Elected Members of the International Statistical Institute}
{wiki=James_E._Gentle}

= James Heckman
{parent=Elected Members of the International Statistical Institute}
{wiki=James_Heckman}

= Jana Asher
{parent=Elected Members of the International Statistical Institute}
{wiki=Jana_Asher}

= Jane Hutton
{parent=Elected Members of the International Statistical Institute}
{wiki=Jane_Hutton}

= Janet Wittes
{parent=Elected Members of the International Statistical Institute}
{wiki=Janet_Wittes}

= Jennifer Brown (statistician)
{parent=Elected Members of the International Statistical Institute}
{wiki=Jennifer_Brown_(statistician)}

= Jennifer Madans
{parent=Elected Members of the International Statistical Institute}
{wiki=Jennifer_Madans}

= Jervoise Athelstane Baines
{parent=Elected Members of the International Statistical Institute}
{wiki=Jervoise_Athelstane_Baines}

= Jianqing Fan
{parent=Elected Members of the International Statistical Institute}
{wiki=Jianqing_Fan}

= Jiayang Sun
{parent=Elected Members of the International Statistical Institute}
{wiki=Jiayang_Sun}

= Joan Hu
{parent=Elected Members of the International Statistical Institute}
{wiki=Joan_Hu}

= Johanna G. Nešlehová
{parent=Elected Members of the International Statistical Institute}
{wiki=Johanna_G._Nešlehová}

= John C. Bailar III
{parent=Elected Members of the International Statistical Institute}
{wiki=John_C._Bailar_III}

= John Hajnal
{parent=Elected Members of the International Statistical Institute}
{wiki=John_Hajnal}

= Joseph Hilbe
{parent=Elected Members of the International Statistical Institute}
{wiki=Joseph_Hilbe}

= Julia Bienias
{parent=Elected Members of the International Statistical Institute}
{wiki=Julia_Bienias}

= Julia Lane
{parent=Elected Members of the International Statistical Institute}
{wiki=Julia_Lane}

= Julie E. Backer
{parent=Elected Members of the International Statistical Institute}
{wiki=Julie_E._Backer}

= Karen Kafadar
{parent=Elected Members of the International Statistical Institute}
{wiki=Karen_Kafadar}

= Karin Kock-Lindberg
{parent=Elected Members of the International Statistical Institute}
{wiki=Karin_Kock-Lindberg}

= Kathryn Chaloner
{parent=Elected Members of the International Statistical Institute}
{wiki=Kathryn_Chaloner}

= Kathryn Roeder
{parent=Elected Members of the International Statistical Institute}
{wiki=Kathryn_Roeder}

= Kaye Basford
{parent=Elected Members of the International Statistical Institute}
{wiki=Kaye_Basford}

= Kerrie Mengersen
{parent=Elected Members of the International Statistical Institute}
{wiki=Kerrie_Mengersen}

= Kim-Anh Do
{parent=Elected Members of the International Statistical Institute}
{wiki=Kim-Anh_Do}

= Kimberly Sellers
{parent=Elected Members of the International Statistical Institute}
{wiki=Kimberly_Sellers}

= Kimiko O. Bowman
{parent=Elected Members of the International Statistical Institute}
{wiki=Kimiko_O._Bowman}

= Laura Ahtime
{parent=Elected Members of the International Statistical Institute}
{wiki=Laura_Ahtime}

= Leland Wilkinson
{parent=Elected Members of the International Statistical Institute}
{wiki=Leland_Wilkinson}

= Leo Törnqvist
{parent=Elected Members of the International Statistical Institute}
{wiki=Leo_Törnqvist}

= Leyla Mohadjer
{parent=Elected Members of the International Statistical Institute}
{wiki=Leyla_Mohadjer}

= Lily Wang
{parent=Elected Members of the International Statistical Institute}
{wiki=Lily_Wang}

= Linda J. Young
{parent=Elected Members of the International Statistical Institute}
{wiki=Linda_J._Young}

= Linda M. Haines
{parent=Elected Members of the International Statistical Institute}
{wiki=Linda_M._Haines}

= Lisa Bersales
{parent=Elected Members of the International Statistical Institute}
{wiki=Lisa_Bersales}

= Louise M. Ryan
{parent=Elected Members of the International Statistical Institute}
{wiki=Louise_M._Ryan}

= Luigi Bodio
{parent=Elected Members of the International Statistical Institute}
{wiki=Luigi_Bodio}

= Lynn Kuo
{parent=Elected Members of the International Statistical Institute}
{wiki=Lynn_Kuo}

= Lynne Billard
{parent=Elected Members of the International Statistical Institute}
{wiki=Lynne_Billard}

= M. J. Bayarri
{parent=Elected Members of the International Statistical Institute}
{wiki=M._J._Bayarri}

= Margaret E. Martin
{parent=Elected Members of the International Statistical Institute}
{wiki=Margaret_E._Martin}

= Marie Davidian
{parent=Elected Members of the International Statistical Institute}
{wiki=Marie_Davidian}

= Marina Vannucci
{parent=Elected Members of the International Statistical Institute}
{wiki=Marina_Vannucci}

= Martin Beale
{parent=Elected Members of the International Statistical Institute}
{wiki=Martin_Beale}

= Mary Batcher
{parent=Elected Members of the International Statistical Institute}
{wiki=Mary_Batcher}

= Mary E. Thompson
{parent=Elected Members of the International Statistical Institute}
{wiki=Mary_E._Thompson}

= María Elena González Mederos
{parent=Elected Members of the International Statistical Institute}
{wiki=María_Elena_González_Mederos}

= Mei-Cheng Wang
{parent=Elected Members of the International Statistical Institute}
{wiki=Mei-Cheng_Wang}

= Mei-Ling Ting Lee
{parent=Elected Members of the International Statistical Institute}
{wiki=Mei-Ling_Ting_Lee}

= Mia Hubert
{parent=Elected Members of the International Statistical Institute}
{wiki=Mia_Hubert}

= Michael Ward (economist)
{parent=Elected Members of the International Statistical Institute}
{wiki=Michael_Ward_(economist)}

= Mikyoung Jun
{parent=Elected Members of the International Statistical Institute}
{wiki=Mikyoung_Jun}

= Mingyao Li
{parent=Elected Members of the International Statistical Institute}
{wiki=Mingyao_Li}

= Montserrat Fuentes
{parent=Elected Members of the International Statistical Institute}
{wiki=Montserrat_Fuentes}

= Murray Aitkin
{parent=Elected Members of the International Statistical Institute}
{wiki=Murray_Aitkin}

= Naisyin Wang
{parent=Elected Members of the International Statistical Institute}
{wiki=Naisyin_Wang}

= Nalini Ravishanker
{parent=Elected Members of the International Statistical Institute}
{wiki=Nalini_Ravishanker}

= Nan Laird
{parent=Elected Members of the International Statistical Institute}
{wiki=Nan_Laird}

= Nancy E. Heckman
{parent=Elected Members of the International Statistical Institute}
{wiki=Nancy_E._Heckman}

= Nancy Gordon
{parent=Elected Members of the International Statistical Institute}
{wiki=Nancy_Gordon}

= Nedret Billor
{parent=Elected Members of the International Statistical Institute}
{wiki=Nedret_Billor}

= Nell Sedransk
{parent=Elected Members of the International Statistical Institute}
{wiki=Nell_Sedransk}

= Philip Dawid
{parent=Elected Members of the International Statistical Institute}
{wiki=Philip_Dawid}

= Rajeshwari Sundaram
{parent=Elected Members of the International Statistical Institute}
{wiki=Rajeshwari_Sundaram}

= Ramanathan Gnanadesikan
{parent=Elected Members of the International Statistical Institute}
{wiki=Ramanathan_Gnanadesikan}

= Ravindra Khattree
{parent=Elected Members of the International Statistical Institute}
{wiki=Ravindra_Khattree}

= Rebecca Betensky
{parent=Elected Members of the International Statistical Institute}
{wiki=Rebecca_Betensky}

= Roberto Bachi
{parent=Elected Members of the International Statistical Institute}
{wiki=Roberto_Bachi}

= Roxy Peck
{parent=Elected Members of the International Statistical Institute}
{wiki=Roxy_Peck}

= Ruth Pfeiffer
{parent=Elected Members of the International Statistical Institute}
{wiki=Ruth_Pfeiffer}

= Sally C. Morton
{parent=Elected Members of the International Statistical Institute}
{wiki=Sally_C._Morton}

= Sandrine Dudoit
{parent=Elected Members of the International Statistical Institute}
{wiki=Sandrine_Dudoit}

= Sarah Nusser
{parent=Elected Members of the International Statistical Institute}
{wiki=Sarah_Nusser}

= Sharon Lohr
{parent=Elected Members of the International Statistical Institute}
{wiki=Sharon_Lohr}

= Shelley Hurwitz
{parent=Elected Members of the International Statistical Institute}
{wiki=Shelley_Hurwitz}

= Shujie Ma
{parent=Elected Members of the International Statistical Institute}
{wiki=Shujie_Ma}

= Sonia Petrone
{parent=Elected Members of the International Statistical Institute}
{wiki=Sonia_Petrone}

= Stephanie Shipp
{parent=Elected Members of the International Statistical Institute}
{wiki=Stephanie_Shipp}

= Sue-Jane Wang
{parent=Elected Members of the International Statistical Institute}
{wiki=Sue-Jane_Wang}

= Susan R. Wilson
{parent=Elected Members of the International Statistical Institute}
{wiki=Susan_R._Wilson}

= Susan S. Ellenberg
{parent=Elected Members of the International Statistical Institute}
{wiki=Susan_S._Ellenberg}

= Susmita Datta
{parent=Elected Members of the International Statistical Institute}
{wiki=Susmita_Datta}

= Sylvia Esterby
{parent=Elected Members of the International Statistical Institute}
{wiki=Sylvia_Esterby}

= Tian Zheng
{parent=Elected Members of the International Statistical Institute}
{wiki=Tian_Zheng}

= Valérie Chavez-Demoulin
{parent=Elected Members of the International Statistical Institute}
{wiki=Valérie_Chavez-Demoulin}

= Vera Nyitrai
{parent=Elected Members of the International Statistical Institute}
{wiki=Vera_Nyitrai}

= Vicki Hertzberg
{parent=Elected Members of the International Statistical Institute}
{wiki=Vicki_Hertzberg}

= Virginia Lesser
{parent=Elected Members of the International Statistical Institute}
{wiki=Virginia_Lesser}

= Wendy L. Martinez
{parent=Elected Members of the International Statistical Institute}
{wiki=Wendy_L._Martinez}

= Xihong Lin
{parent=Elected Members of the International Statistical Institute}
{wiki=Xihong_Lin}

= Xinping Cui
{parent=Elected Members of the International Statistical Institute}
{wiki=Xinping_Cui}

= Ying Wei
{parent=Elected Members of the International Statistical Institute}
{wiki=Ying_Wei}

= Yuan-Shih Chow
{parent=Elected Members of the International Statistical Institute}
{wiki=Yuan-Shih_Chow}

= Fellows of the Institute of Mathematical Statistics
{parent=Statisticians}
{wiki=Category:Fellows_of_the_Institute_of_Mathematical_Statistics}

= Presidents of the Institute of Mathematical Statistics
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Category:Presidents_of_the_Institute_of_Mathematical_Statistics}

= A. M. Mathai
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=A._M._Mathai}

= Annie Qu
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Annie_Qu}

= Antonietta Mira
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Antonietta_Mira}

= Basilis Gidas
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Basilis_Gidas}

= Bodhisattva Sen
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Bodhisattva_Sen}

= Brenda MacGibbon
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Brenda_MacGibbon}

= Bruce G. Lindsay
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Bruce_G._Lindsay}

= Chiara Sabatti
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Chiara_Sabatti}

= Christian Robert
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Christian_Robert}

= Cynthia Rudin
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Cynthia_Rudin}

= Daniela Witten
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Daniela_Witten}

= Diane Lambert
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Diane_Lambert}

= Dipak K. Dey
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Dipak_K._Dey}

= Dorota Dabrowska
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Dorota_Dabrowska}

= Elizabeth H. Slate
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Elizabeth_H._Slate}

= Elizabeth Scott (mathematician)
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Elizabeth_Scott_(mathematician)}

= Ester Samuel-Cahn
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Ester_Samuel-Cahn}

= Evelyn Fix
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Evelyn_Fix}

= Florence Nightingale David
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Florence_Nightingale_David}

= Florentina Bunea
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Florentina_Bunea}

= Francesca Chiaromonte
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Francesca_Chiaromonte}

= Francesca Dominici
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Francesca_Dominici}

= Galen Shorack
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Galen_Shorack}

= Gareth M. James
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Gareth_M._James}

= Grace Y. Yi
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Grace_Y._Yi}

= Haiyan Huang
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Haiyan_Huang}

= Heather Battey
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Heather_Battey}

= Henry Wynn
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Henry_Wynn}

= Huazhen Lin
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Huazhen_Lin}

= Huixia Judy Wang
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Huixia_Judy_Wang}

= Hélène Massam
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Hélène_Massam}

= Ingrid Van Keilegom
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Ingrid_Van_Keilegom}

= Jan de Leeuw
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Jan_de_Leeuw}

= Jane-Ling Wang
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Jane-Ling_Wang}

= Jian-Jian Ren
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Jian-Jian_Ren}

= Joan R. Rosenblatt
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Joan_R._Rosenblatt}

= John Aitchison
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=John_Aitchison}

= John Chambers (statistician)
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=John_Chambers_(statistician)}

= John D. Storey
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=John_D._Storey}

= Judith Rousseau
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Judith_Rousseau}

= Jun S. Liu
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Jun_S._Liu}

= Lan Zhang
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Lan_Zhang}

= Limin Peng
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Limin_Peng}

= Lincoln Moses
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Lincoln_Moses}

= Linda Zhao
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Linda_Zhao}

= Luke Tierney
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Luke_Tierney}

= Marloes Maathuis
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Marloes_Maathuis}

= Marta Sanz-Solé
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Marta_Sanz-Solé}

= Martin I. Reiman
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Martin_I._Reiman}

= Mary Ellen Bock
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Mary_Ellen_Bock}

= Merlise A. Clyde
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Merlise_A._Clyde}

= Miriam Gasko Donoho
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Miriam_Gasko_Donoho}

= Moulinath Banerjee
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Moulinath_Banerjee}

= Nancy Flournoy
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Nancy_Flournoy}

= Nicole Lazar
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Nicole_Lazar}

= Oskar Anderson
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Oskar_Anderson}

= Peter Green (statistician)
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Peter_Green_(statistician)}

= Peter Rousseeuw
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Peter_Rousseeuw}

= Qi-Man Shao
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Qi-Man_Shao}

= Rabi Bhattacharya
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Rabi_Bhattacharya}

= Rahul Mukerjee
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Rahul_Mukerjee}

= Raymond J. Carroll
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Raymond_J._Carroll}

= Regina Liu
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Regina_Liu}

= Rina Foygel Barber
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Rina_Foygel_Barber}

= Roy C. Geary
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Roy_C._Geary}

= Rui Song
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Rui_Song}

= Rupert G. Miller
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Rupert_G._Miller}

= Ruth King (statistician)
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Ruth_King_(statistician)}

= Susan Murphy
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Susan_Murphy}

= Thomas S. Ferguson
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Thomas_S._Ferguson}

= Vidyadhar P. Godambe
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Vidyadhar_P._Godambe}

= Vijayan Nair
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Vijayan_Nair}

= Vincent Poor
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Vincent_Poor}

= Xiao-Li Meng
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Xiao-Li_Meng}

= Ying Hung
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Ying_Hung}

= Zhiliang Ying
{parent=Fellows of the Institute of Mathematical Statistics}
{wiki=Zhiliang_Ying}

= Presidents of statistical organizations
{parent=Statisticians}
{wiki=Category:Presidents_of_statistical_organizations}

= Presidents of the American Statistical Association
{parent=Presidents of statistical organizations}
{wiki=Category:Presidents_of_the_American_Statistical_Association}

= Presidents of the Statistical Society of Canada
{parent=Presidents of statistical organizations}
{wiki=Category:Presidents_of_the_Statistical_Society_of_Canada}

= List of presidents of the American Statistical Association
{parent=Presidents of statistical organizations}
{wiki=List_of_presidents_of_the_American_Statistical_Association}

= List of presidents of the Associação Brasileira de Estatística
{parent=Presidents of statistical organizations}
{wiki=List_of_presidents_of_the_Associação_Brasileira_de_Estatística}

= List of presidents of the Econometric Society
{parent=Presidents of statistical organizations}
{wiki=List_of_presidents_of_the_Econometric_Society}

= List of presidents of the Royal Statistical Society
{parent=Presidents of statistical organizations}
{wiki=List_of_presidents_of_the_Royal_Statistical_Society}

= List of presidents of the Statistical Society of Canada
{parent=Presidents of statistical organizations}
{wiki=List_of_presidents_of_the_Statistical_Society_of_Canada}

= Women statisticians
{parent=Statisticians}
{wiki=Category:Women_statisticians}

= American women statisticians
{parent=Women statisticians}
{wiki=Category:American_women_statisticians}

= Agnes Berger
{parent=Women statisticians}
{wiki=Agnes_Berger}

= Alexandra Carpentier
{parent=Women statisticians}
{wiki=Alexandra_Carpentier}

= Alice Lee (mathematician)
{parent=Women statisticians}
{wiki=Alice_Lee_(mathematician)}

= Amanda Cox
{parent=Women statisticians}
{wiki=Amanda_Cox}

= Amarjot Kaur
{parent=Women statisticians}
{wiki=Amarjot_Kaur}

= Amelia Haviland
{parent=Women statisticians}
{wiki=Amelia_Haviland}

= Amita Manatunga
{parent=Women statisticians}
{wiki=Amita_Manatunga}

= Amy Braverman
{parent=Women statisticians}
{wiki=Amy_Braverman}

= Amy H. Herring
{parent=Women statisticians}
{wiki=Amy_H._Herring}

= Ana Justel
{parent=Women statisticians}
{wiki=Ana_Justel}

= Angela Dale
{parent=Women statisticians}
{wiki=Angela_Dale}

= Angela Mariotto
{parent=Women statisticians}
{wiki=Angela_Mariotto}

= Anita K. Bahn
{parent=Women statisticians}
{wiki=Anita_K._Bahn}

= Ann Zauber
{parent=Women statisticians}
{wiki=Ann_Zauber}

= Anna Mikusheva
{parent=Women statisticians}
{wiki=Anna_Mikusheva}

= Antonella Buccianti
{parent=Women statisticians}
{wiki=Antonella_Buccianti}

= Aryness Joy Wickens
{parent=Women statisticians}
{wiki=Aryness_Joy_Wickens}

= Barbara Falkenbach Ryan
{parent=Women statisticians}
{wiki=Barbara_Falkenbach_Ryan}

= Barbara Tilley
{parent=Women statisticians}
{wiki=Barbara_Tilley}

= Beatrice S. Orleans
{parent=Women statisticians}
{wiki=Beatrice_S._Orleans}

= Bertha C. Boschulte
{parent=Women statisticians}
{wiki=Bertha_C._Boschulte}

= Besse Day
{parent=Women statisticians}
{wiki=Besse_Day}

= Beth Dawson
{parent=Women statisticians}
{wiki=Beth_Dawson}

= Beth Gladen
{parent=Women statisticians}
{wiki=Beth_Gladen}

= Betty Allan
{parent=Women statisticians}
{wiki=Betty_Allan}

= Betty Flehinger
{parent=Women statisticians}
{wiki=Betty_Flehinger}

= Betz Halloran
{parent=Women statisticians}
{wiki=Betz_Halloran}

= Brisa Sánchez
{parent=Women statisticians}
{wiki=Brisa_Sánchez}

= Bärbel-Maria Kurth
{parent=Women statisticians}
{wiki=Bärbel-Maria_Kurth}

= C. Jean Thompson
{parent=Women statisticians}
{wiki=C._Jean_Thompson}

= Carmen A. Miró
{parent=Women statisticians}
{wiki=Carmen_A._Miró}

= Carol K. Redmond
{parent=Women statisticians}
{wiki=Carol_K._Redmond}

= Carol Taylor Fitz-Gibbon
{parent=Women statisticians}
{wiki=Carol_Taylor_Fitz-Gibbon}

= Catherine Sugar
{parent=Women statisticians}
{wiki=Catherine_Sugar}

= Cathie Marsh
{parent=Women statisticians}
{wiki=Cathie_Marsh}

= Cathy A. Cowan
{parent=Women statisticians}
{wiki=Cathy_A._Cowan}

= Cathy Furlong
{parent=Women statisticians}
{wiki=Cathy_Furlong}

= Cavell Brownie
{parent=Women statisticians}
{wiki=Cavell_Brownie}

= Celia Greenwood
{parent=Women statisticians}
{wiki=Celia_Greenwood}

= Charlotte Deane
{parent=Women statisticians}
{wiki=Charlotte_Deane}

= Charlotte Kipling
{parent=Women statisticians}
{wiki=Charlotte_Kipling}

= Christina Kendziorski
{parent=Women statisticians}
{wiki=Christina_Kendziorski}

= Christine Anderson-Cook
{parent=Women statisticians}
{wiki=Christine_Anderson-Cook}

= Christine Blasey Ford
{parent=Women statisticians}
{wiki=Christine_Blasey_Ford}

= Christl Donnelly
{parent=Women statisticians}
{wiki=Christl_Donnelly}

= Clara Collet
{parent=Women statisticians}
{wiki=Clara_Collet}

= Clare Griffiths (statistician)
{parent=Women statisticians}
{wiki=Clare_Griffiths_(statistician)}

= Connie M. Borror
{parent=Women statisticians}
{wiki=Connie_M._Borror}

= Cristina Parel
{parent=Women statisticians}
{wiki=Cristina_Parel}

= Cyntha Struthers
{parent=Women statisticians}
{wiki=Cyntha_Struthers}

= Daphne Koller
{parent=Women statisticians}
{wiki=Daphne_Koller}

= Debbie Dupuis
{parent=Women statisticians}
{wiki=Debbie_Dupuis}

= Deborah Donnell
{parent=Women statisticians}
{wiki=Deborah_Donnell}

= Deborah J. Rumsey
{parent=Women statisticians}
{wiki=Deborah_J._Rumsey}

= Deborah Mayo
{parent=Women statisticians}
{wiki=Deborah_Mayo}

= Deborah Street
{parent=Women statisticians}
{wiki=Deborah_Street}

= Delores Conway
{parent=Women statisticians}
{wiki=Delores_Conway}

= Diallo Sène
{parent=Women statisticians}
{wiki=Diallo_Sène}

= Diana Miglioretti
{parent=Women statisticians}
{wiki=Diana_Miglioretti}

= Dianne Cook (statistician)
{parent=Women statisticians}
{wiki=Dianne_Cook_(statistician)}

= Dominique Haughton
{parent=Women statisticians}
{wiki=Dominique_Haughton}

= Donna Brogan
{parent=Women statisticians}
{wiki=Donna_Brogan}

= Dorothy P. Rice
{parent=Women statisticians}
{wiki=Dorothy_P._Rice}

= Edna Paisano
{parent=Women statisticians}
{wiki=Edna_Paisano}

= Edna Schechtman
{parent=Women statisticians}
{wiki=Edna_Schechtman}

= Eileen Brooke
{parent=Women statisticians}
{wiki=Eileen_Brooke}

= Eleanor Singer
{parent=Women statisticians}
{wiki=Eleanor_Singer}

= Elena Erosheva
{parent=Women statisticians}
{wiki=Elena_Erosheva}

= Elisa T. Lee
{parent=Women statisticians}
{wiki=Elisa_T._Lee}

= Elizabeth A. Stuart
{parent=Women statisticians}
{wiki=Elizabeth_A._Stuart}

= Elizabeth A. Thompson
{parent=Women statisticians}
{wiki=Elizabeth_A._Thompson}

= Elizabeth DeLong
{parent=Women statisticians}
{wiki=Elizabeth_DeLong}

= Elizabeth Margosches
{parent=Women statisticians}
{wiki=Elizabeth_Margosches}

= Elizabeth Stasny
{parent=Women statisticians}
{wiki=Elizabeth_Stasny}

= Elżbieta Pleszczyńska
{parent=Women statisticians}
{wiki=Elżbieta_Pleszczyńska}

= Emilie Kaufmann
{parent=Women statisticians}
{wiki=Emilie_Kaufmann}

= Enid Charles
{parent=Women statisticians}
{wiki=Enid_Charles}

= Ethel Gilbert
{parent=Women statisticians}
{wiki=Ethel_Gilbert}

= Ethel M. Elderton
{parent=Women statisticians}
{wiki=Ethel_M._Elderton}

= Ethel Newbold
{parent=Women statisticians}
{wiki=Ethel_Newbold}

= Eva E. Jacobs
{parent=Women statisticians}
{wiki=Eva_E._Jacobs}

= Eva Petkova
{parent=Women statisticians}
{wiki=Eva_Petkova}

= Fabienne Comte
{parent=Women statisticians}
{wiki=Fabienne_Comte}

= Fiona Steele
{parent=Women statisticians}
{wiki=Fiona_Steele}

= Florence Nightingale
{parent=Women statisticians}
{wiki=Florence_Nightingale}

= Frances Wood (statistician)
{parent=Women statisticians}
{wiki=Frances_Wood_(statistician)}

= Francesca Molinari
{parent=Women statisticians}
{wiki=Francesca_Molinari}

= Frauke Kreuter
{parent=Women statisticians}
{wiki=Frauke_Kreuter}

= Gabrielle Kelly
{parent=Women statisticians}
{wiki=Gabrielle_Kelly}

= Gael M. Martin
{parent=Women statisticians}
{wiki=Gael_M._Martin}

= Gerta Rücker
{parent=Women statisticians}
{wiki=Gerta_Rücker}

= Gladys L. Palmer
{parent=Women statisticians}
{wiki=Gladys_L._Palmer}

= Grace E. Kissling
{parent=Women statisticians}
{wiki=Grace_E._Kissling}

= Greta M. Ljung
{parent=Women statisticians}
{wiki=Greta_M._Ljung}

= Heike Hofmann
{parent=Women statisticians}
{wiki=Heike_Hofmann}

= Helen Alma Newton Turner
{parent=Women statisticians}
{wiki=Helen_Alma_Newton_Turner}

= Helen Humes Lamale
{parent=Women statisticians}
{wiki=Helen_Humes_Lamale}

= Helen M. Walker
{parent=Women statisticians}
{wiki=Helen_M._Walker}

= Helen Stuart Campbell
{parent=Women statisticians}
{wiki=Helen_Stuart_Campbell}

= Helena Chmura Kraemer
{parent=Women statisticians}
{wiki=Helena_Chmura_Kraemer}

= Hilary Parker
{parent=Women statisticians}
{wiki=Hilary_Parker}

= Hilda Mary Woods
{parent=Women statisticians}
{wiki=Hilda_Mary_Woods}

= Hildegarde Kneeland
{parent=Women statisticians}
{wiki=Hildegarde_Kneeland}

= Ida Craven Merriam
{parent=Women statisticians}
{wiki=Ida_Craven_Merriam}

= Inge Koch (statistician)
{parent=Women statisticians}
{wiki=Inge_Koch_(statistician)}

= Irene Barnes Taeuber
{parent=Women statisticians}
{wiki=Irene_Barnes_Taeuber}

= Irene Hess
{parent=Women statisticians}
{wiki=Irene_Hess}

= Irene Montie
{parent=Women statisticians}
{wiki=Irene_Montie}

= Isobel Loutit
{parent=Women statisticians}
{wiki=Isobel_Loutit}

= Ivy Liu
{parent=Women statisticians}
{wiki=Ivy_Liu}

= Jacqueline Hughes-Oliver
{parent=Women statisticians}
{wiki=Jacqueline_Hughes-Oliver}

= Jacqueline Meulman
{parent=Women statisticians}
{wiki=Jacqueline_Meulman}

= Jane Elliott (sociologist)
{parent=Women statisticians}
{wiki=Jane_Elliott_(sociologist)}

= Jane F. Gentleman
{parent=Women statisticians}
{wiki=Jane_F._Gentleman}

= Jane M. Booker
{parent=Women statisticians}
{wiki=Jane_M._Booker}

= Jane Pendergast
{parent=Women statisticians}
{wiki=Jane_Pendergast}

= Jane Wadsworth
{parent=Women statisticians}
{wiki=Jane_Wadsworth}

= Jane Worcester
{parent=Women statisticians}
{wiki=Jane_Worcester}

= Janet L. Norwood
{parent=Women statisticians}
{wiki=Janet_L._Norwood}

= Janet Sinsheimer
{parent=Women statisticians}
{wiki=Janet_Sinsheimer}

= Jean Yang
{parent=Women statisticians}
{wiki=Jean_Yang}

= Jennifer A. Hoeting
{parent=Women statisticians}
{wiki=Jennifer_A._Hoeting}

= Jennifer D. Parker
{parent=Women statisticians}
{wiki=Jennifer_D._Parker}

= Jennifer Rogers
{parent=Women statisticians}
{wiki=Jennifer_Rogers}

= Jessamine S. Whitney
{parent=Women statisticians}
{wiki=Jessamine_S._Whitney}

= Ji-Hyun Lee (statistician)
{parent=Women statisticians}
{wiki=Ji-Hyun_Lee_(statistician)}

= Jie Chen (statistician)
{parent=Women statisticians}
{wiki=Jie_Chen_(statistician)}

= Jil Matheson
{parent=Women statisticians}
{wiki=Jil_Matheson}

= Jill DeMatteis
{parent=Women statisticians}
{wiki=Jill_DeMatteis}

= Jill Dever
{parent=Women statisticians}
{wiki=Jill_Dever}

= Jo Hardin
{parent=Women statisticians}
{wiki=Jo_Hardin}

= Joanne Wendelberger
{parent=Women statisticians}
{wiki=Joanne_Wendelberger}

= Jodi Lapidus
{parent=Women statisticians}
{wiki=Jodi_Lapidus}

= Josée Dupuis
{parent=Women statisticians}
{wiki=Josée_Dupuis}

= Joyce Snell
{parent=Women statisticians}
{wiki=Joyce_Snell}

= Judith D. Singer
{parent=Women statisticians}
{wiki=Judith_D._Singer}

= Judith T. Lessler
{parent=Women statisticians}
{wiki=Judith_T._Lessler}

= Judy Zeh
{parent=Women statisticians}
{wiki=Judy_Zeh}

= Julia Cagé
{parent=Women statisticians}
{wiki=Julia_Cagé}

= Julie Ivy
{parent=Women statisticians}
{wiki=Julie_Ivy}

= Julie Legler
{parent=Women statisticians}
{wiki=Julie_Legler}

= Jun Zhu
{parent=Women statisticians}
{wiki=Jun_Zhu}

= Karen Dunnell
{parent=Women statisticians}
{wiki=Karen_Dunnell}

= Kary Myers
{parent=Women statisticians}
{wiki=Kary_Myers}

= Katarina Juselius
{parent=Women statisticians}
{wiki=Katarina_Juselius}

= Kate Calder
{parent=Women statisticians}
{wiki=Kate_Calder}

= Kate Tilling
{parent=Women statisticians}
{wiki=Kate_Tilling}

= Katerina Kechris
{parent=Women statisticians}
{wiki=Katerina_Kechris}

= Katherine Monti
{parent=Women statisticians}
{wiki=Katherine_Monti}

= Kathleen Lamborn
{parent=Women statisticians}
{wiki=Kathleen_Lamborn}

= Kathy Ensor
{parent=Women statisticians}
{wiki=Kathy_Ensor}

= Katrina Sharples
{parent=Women statisticians}
{wiki=Katrina_Sharples}

= Kaumudi Joshipura
{parent=Women statisticians}
{wiki=Kaumudi_Joshipura}

= Kellie Archer
{parent=Women statisticians}
{wiki=Kellie_Archer}

= Keumhee Carrière Chough
{parent=Women statisticians}
{wiki=Keumhee_Carrière_Chough}

= Kimberly Weems
{parent=Women statisticians}
{wiki=Kimberly_Weems}

= Kirstine Smith
{parent=Women statisticians}
{wiki=Kirstine_Smith}

= Krista Fischer
{parent=Women statisticians}
{wiki=Krista_Fischer}

= Krista Gile
{parent=Women statisticians}
{wiki=Krista_Gile}

= Kristen Olson
{parent=Women statisticians}
{wiki=Kristen_Olson}

= Laura McKenna
{parent=Women statisticians}
{wiki=Laura_McKenna}

= Laurel Beckett
{parent=Women statisticians}
{wiki=Laurel_Beckett}

= Leah M. Smith
{parent=Women statisticians}
{wiki=Leah_M._Smith}

= Lee-Ann C. Hayek
{parent=Women statisticians}
{wiki=Lee-Ann_C._Hayek}

= Lei Sun
{parent=Women statisticians}
{wiki=Lei_Sun}

= Lenore E. Bixby
{parent=Women statisticians}
{wiki=Lenore_E._Bixby}

= Leslie M. Moore
{parent=Women statisticians}
{wiki=Leslie_M._Moore}

= Li-Shan Huang
{parent=Women statisticians}
{wiki=Li-Shan_Huang}

= Lianne Sheppard
{parent=Women statisticians}
{wiki=Lianne_Sheppard}

= Lila Elveback
{parent=Women statisticians}
{wiki=Lila_Elveback}

= Lila Knudsen Randolph
{parent=Women statisticians}
{wiki=Lila_Knudsen_Randolph}

= Lilian Brandt
{parent=Women statisticians}
{wiki=Lilian_Brandt}

= Lilly Sanathanan
{parent=Women statisticians}
{wiki=Lilly_Sanathanan}

= Linda Williams Pickle
{parent=Women statisticians}
{wiki=Linda_Williams_Pickle}

= Lisa Goldberg
{parent=Women statisticians}
{wiki=Lisa_Goldberg}

= Lisa Lix
{parent=Women statisticians}
{wiki=Lisa_Lix}

= Lisa M. Sullivan
{parent=Women statisticians}
{wiki=Lisa_M._Sullivan}

= Lisa Morrissey LaVange
{parent=Women statisticians}
{wiki=Lisa_Morrissey_LaVange}

= List of women in statistics
{parent=Women statisticians}
{wiki=List_of_women_in_statistics}

= Lori E. Dodd
{parent=Women statisticians}
{wiki=Lori_E._Dodd}

= Lori Thombs
{parent=Women statisticians}
{wiki=Lori_Thombs}

= Lurdes Inoue
{parent=Women statisticians}
{wiki=Lurdes_Inoue}

= Mahbanoo Tata
{parent=Women statisticians}
{wiki=Mahbanoo_Tata}

= Maja Pohar
{parent=Women statisticians}
{wiki=Maja_Pohar}

= Marcia Gumpertz
{parent=Women statisticians}
{wiki=Marcia_Gumpertz}

= Margaret Burchinal
{parent=Women statisticians}
{wiki=Margaret_Burchinal}

= Margaret Gurney
{parent=Women statisticians}
{wiki=Margaret_Gurney}

= Margaret K. Butler
{parent=Women statisticians}
{wiki=Margaret_K._Butler}

= Margaret Merrell
{parent=Women statisticians}
{wiki=Margaret_Merrell}

= Margaret P. Martin
{parent=Women statisticians}
{wiki=Margaret_P._Martin}

= Margaret Wu
{parent=Women statisticians}
{wiki=Margaret_Wu}

= Marguerite Frank
{parent=Women statisticians}
{wiki=Marguerite_Frank}

= Mari Palta
{parent=Women statisticians}
{wiki=Mari_Palta}

= Maria-Pia Geppert
{parent=Women statisticians}
{wiki=Maria-Pia_Geppert}

= Maria-Pia Victoria-Feser
{parent=Women statisticians}
{wiki=Maria-Pia_Victoria-Feser}

= Marian Scott (statistician)
{parent=Women statisticians}
{wiki=Marian_Scott_(statistician)}

= Mariana Kotzeva
{parent=Women statisticians}
{wiki=Mariana_Kotzeva}

= Marianne Bertrand
{parent=Women statisticians}
{wiki=Marianne_Bertrand}

= Marie D. Eldridge
{parent=Women statisticians}
{wiki=Marie_D._Eldridge}

= Marie Diener-West
{parent=Women statisticians}
{wiki=Marie_Diener-West}

= Marie Wann
{parent=Women statisticians}
{wiki=Marie_Wann}

= Marilyn Seastrom
{parent=Women statisticians}
{wiki=Marilyn_Seastrom}

= Martha S. Hearron
{parent=Women statisticians}
{wiki=Martha_S._Hearron}

= Mary D. Sammel
{parent=Women statisticians}
{wiki=Mary_D._Sammel}

= Mary Gibbons Natrella
{parent=Women statisticians}
{wiki=Mary_Gibbons_Natrella}

= Mary Grace Kovar
{parent=Women statisticians}
{wiki=Mary_Grace_Kovar}

= Mary Mulry
{parent=Women statisticians}
{wiki=Mary_Mulry}

= Mary N. Torrey
{parent=Women statisticians}
{wiki=Mary_N._Torrey}

= Mary van Kleeck
{parent=Women statisticians}
{wiki=Mary_van_Kleeck}

= María Dolores Ugarte
{parent=Women statisticians}
{wiki=María_Dolores_Ugarte}

= María del Pilar Díaz
{parent=Women statisticians}
{wiki=María_del_Pilar_Díaz}

= María Ángeles Gil
{parent=Women statisticians}
{wiki=María_Ángeles_Gil}

= Maura Stokes
{parent=Women statisticians}
{wiki=Maura_Stokes}

= Mavis B. Carroll
{parent=Women statisticians}
{wiki=Mavis_B._Carroll}

= Megan Price
{parent=Women statisticians}
{wiki=Megan_Price}

= Mildred Barnard
{parent=Women statisticians}
{wiki=Mildred_Barnard}

= Mimi Kim
{parent=Women statisticians}
{wiki=Mimi_Kim}

= Mirjam van Praag
{parent=Women statisticians}
{wiki=Mirjam_van_Praag}

= Mollie Orshansky
{parent=Women statisticians}
{wiki=Mollie_Orshansky}

= Montserrat Guillén
{parent=Women statisticians}
{wiki=Montserrat_Guillén}

= Motomi Mori
{parent=Women statisticians}
{wiki=Motomi_Mori}

= Nairanjana Dasgupta
{parent=Women statisticians}
{wiki=Nairanjana_Dasgupta}

= Nancy Bates (statistician)
{parent=Women statisticians}
{wiki=Nancy_Bates_(statistician)}

= Nancy Geller
{parent=Women statisticians}
{wiki=Nancy_Geller}

= Nancy Mann
{parent=Women statisticians}
{wiki=Nancy_Mann}

= Nancy Mathiowetz
{parent=Women statisticians}
{wiki=Nancy_Mathiowetz}

= Nancy Obuchowski
{parent=Women statisticians}
{wiki=Nancy_Obuchowski}

= Nancy Temkin
{parent=Women statisticians}
{wiki=Nancy_Temkin}

= Naomi B. Robbins
{parent=Women statisticians}
{wiki=Naomi_B._Robbins}

= Naomi D. Rothwell
{parent=Women statisticians}
{wiki=Naomi_D._Rothwell}

= Natalie Dean
{parent=Women statisticians}
{wiki=Natalie_Dean}

= Nataša Kejžar
{parent=Women statisticians}
{wiki=Nataša_Kejžar}

= Nicky Best
{parent=Women statisticians}
{wiki=Nicky_Best}

= Nora Cate Schaeffer
{parent=Women statisticians}
{wiki=Nora_Cate_Schaeffer}

= Olga Korosteleva
{parent=Women statisticians}
{wiki=Olga_Korosteleva}

= Olga Pendleton
{parent=Women statisticians}
{wiki=Olga_Pendleton}

= Olive Jean Dunn
{parent=Women statisticians}
{wiki=Olive_Jean_Dunn}

= Pamela Morse
{parent=Women statisticians}
{wiki=Pamela_Morse}

= Paola Sebastiani
{parent=Women statisticians}
{wiki=Paola_Sebastiani}

= Pat Ruggles
{parent=Women statisticians}
{wiki=Pat_Ruggles}

= Patricia Grambsch
{parent=Women statisticians}
{wiki=Patricia_Grambsch}

= Patricia Reynaud-Bouret
{parent=Women statisticians}
{wiki=Patricia_Reynaud-Bouret}

= Paula Norwood
{parent=Women statisticians}
{wiki=Paula_Norwood}

= Paula Roberson
{parent=Women statisticians}
{wiki=Paula_Roberson}

= Pauline Barrieu
{parent=Women statisticians}
{wiki=Pauline_Barrieu}

= Philomena Nyarko
{parent=Women statisticians}
{wiki=Philomena_Nyarko}

= Polly Feigl
{parent=Women statisticians}
{wiki=Polly_Feigl}

= Polly Phipps
{parent=Women statisticians}
{wiki=Polly_Phipps}

= Rachel Fewster
{parent=Women statisticians}
{wiki=Rachel_Fewster}

= Rachel M. Harter
{parent=Women statisticians}
{wiki=Rachel_M._Harter}

= Raquel Prado
{parent=Women statisticians}
{wiki=Raquel_Prado}

= Rebecca Andridge
{parent=Women statisticians}
{wiki=Rebecca_Andridge}

= Rebecca DerSimonian
{parent=Women statisticians}
{wiki=Rebecca_DerSimonian}

= Rebecca Doerge
{parent=Women statisticians}
{wiki=Rebecca_Doerge}

= Rebecca Hubbard
{parent=Women statisticians}
{wiki=Rebecca_Hubbard}

= Rebecca Zwick
{parent=Women statisticians}
{wiki=Rebecca_Zwick}

= Regina Nuzzo
{parent=Women statisticians}
{wiki=Regina_Nuzzo}

= Rita Zemach
{parent=Women statisticians}
{wiki=Rita_Zemach}

= Rochelle Martinez
{parent=Women statisticians}
{wiki=Rochelle_Martinez}

= Rongwei Fu
{parent=Women statisticians}
{wiki=Rongwei_Fu}

= Rosedith Sitgreaves
{parent=Women statisticians}
{wiki=Rosedith_Sitgreaves}

= Roxana Moslehi
{parent=Women statisticians}
{wiki=Roxana_Moslehi}

= Ruth Clark (pollster)
{parent=Women statisticians}
{wiki=Ruth_Clark_(pollster)}

= Sabine Landau
{parent=Women statisticians}
{wiki=Sabine_Landau}

= Sallie Ann Keller
{parent=Women statisticians}
{wiki=Sallie_Ann_Keller}

= Sally McClean
{parent=Women statisticians}
{wiki=Sally_McClean}

= Sandra Stinnett
{parent=Women statisticians}
{wiki=Sandra_Stinnett}

= Sarah Darby
{parent=Women statisticians}
{wiki=Sarah_Darby}

= Sarah Rudd
{parent=Women statisticians}
{wiki=Sarah_Rudd}

= Selma Fine Goldsmith
{parent=Women statisticians}
{wiki=Selma_Fine_Goldsmith}

= Sharon-Lise Normand
{parent=Women statisticians}
{wiki=Sharon-Lise_Normand}

= Sharon Witherspoon
{parent=Women statisticians}
{wiki=Sharon_Witherspoon}

= Sharon Xiangwen Xie
{parent=Women statisticians}
{wiki=Sharon_Xiangwen_Xie}

= Sheila Bird
{parent=Women statisticians}
{wiki=Sheila_Bird}

= Sherri Nichols
{parent=Women statisticians}
{wiki=Sherri_Nichols}

= Sherri Rose
{parent=Women statisticians}
{wiki=Sherri_Rose}

= Sheryl F. Kelsey
{parent=Women statisticians}
{wiki=Sheryl_F._Kelsey}

= Shili Lin
{parent=Women statisticians}
{wiki=Shili_Lin}

= Shirley Pledger
{parent=Women statisticians}
{wiki=Shirley_Pledger}

= Signy Arctander
{parent=Women statisticians}
{wiki=Signy_Arctander}

= Snehalata V. Huzurbazar
{parent=Women statisticians}
{wiki=Snehalata_V._Huzurbazar}

= Sophie Achard
{parent=Women statisticians}
{wiki=Sophie_Achard}

= Sophie Schbath
{parent=Women statisticians}
{wiki=Sophie_Schbath}

= Stella Cunliffe
{parent=Women statisticians}
{wiki=Stella_Cunliffe}

= Susan Halabi
{parent=Women statisticians}
{wiki=Susan_Halabi}

= Susan J. Devlin
{parent=Women statisticians}
{wiki=Susan_J._Devlin}

= Susan M. Sanchez
{parent=Women statisticians}
{wiki=Susan_M._Sanchez}

= Susan Paddock
{parent=Women statisticians}
{wiki=Susan_Paddock}

= Susan Schechter Bortner
{parent=Women statisticians}
{wiki=Susan_Schechter_Bortner}

= Sylvia Frühwirth-Schnatter
{parent=Women statisticians}
{wiki=Sylvia_Frühwirth-Schnatter}

= Sündüz Keleş
{parent=Women statisticians}
{wiki=Sündüz_Keleş}

= Tatyana Krivobokova
{parent=Women statisticians}
{wiki=Tatyana_Krivobokova}

= Tena Katsaounis
{parent=Women statisticians}
{wiki=Tena_Katsaounis}

= Ulrike Grömping
{parent=Women statisticians}
{wiki=Ulrike_Grömping}

= Ursula Gather
{parent=Women statisticians}
{wiki=Ursula_Gather}

= Vanja Dukic
{parent=Women statisticians}
{wiki=Vanja_Dukic}

= Vera Pawlowsky-Glahn
{parent=Women statisticians}
{wiki=Vera_Pawlowsky-Glahn}

= Veronica Bowman
{parent=Women statisticians}
{wiki=Veronica_Bowman}

= Victoria Stodden
{parent=Women statisticians}
{wiki=Victoria_Stodden}

= Wendy Lou
{parent=Women statisticians}
{wiki=Wendy_Lou}

= Winifred Mackenzie
{parent=Women statisticians}
{wiki=Winifred_Mackenzie}

= Ying Guo
{parent=Women statisticians}
{wiki=Ying_Guo}

= Yoonkyung Lee
{parent=Women statisticians}
{wiki=Yoonkyung_Lee}

= Yulia Gel
{parent=Women statisticians}
{wiki=Yulia_Gel}

= Yvonne Bishop
{parent=Women statisticians}
{wiki=Yvonne_Bishop}

= Zsuzsa Ferge
{parent=Women statisticians}
{wiki=Zsuzsa_Ferge}

= Ajit Tamhane
{parent=Statisticians}
{wiki=Ajit_Tamhane}

= Charles G. Yale
{parent=Statisticians}
{wiki=Charles_G._Yale}

= Daniel Peña (engineer)
{parent=Statisticians}
{wiki=Daniel_Peña_(engineer)}

= Howell Tong
{parent=Statisticians}
{wiki=Howell_Tong}
