= Structures on manifolds
{wiki=Category:Structures_on_manifolds}

= Complex manifolds
{parent=Structures on manifolds}
{wiki=Complex_manifolds}

= Bergman metric
{parent=Complex manifolds}
{wiki=Bergman_metric}

= Bismut connection
{parent=Complex manifolds}
{wiki=Bismut_connection}

= Bott residue formula
{parent=Complex manifolds}
{wiki=Bott_residue_formula}

= CR manifold
{parent=Complex manifolds}
{wiki=CR_manifold}

= Calabi conjecture
{parent=Complex manifolds}
{wiki=Calabi_conjecture}

= Calabi–Eckmann manifold
{parent=Complex manifolds}
{wiki=Calabi–Eckmann_manifold}

= Complex affine space
{parent=Complex manifolds}
{wiki=Complex_affine_space}

= Complex differential form
{parent=Complex manifolds}
{wiki=Complex_differential_form}

= Complex torus
{parent=Complex manifolds}
{wiki=Complex_torus}

= Constant scalar curvature Kähler metric
{parent=Complex manifolds}
{wiki=Constant_scalar_curvature_Kähler_metric}

= Ddbar lemma
{parent=Complex manifolds}
{wiki=Ddbar_lemma}

= Hitchin functional
{parent=Complex manifolds}
{wiki=Hitchin_functional}

= Holomorphic Lefschetz fixed-point formula
{parent=Complex manifolds}
{wiki=Holomorphic_Lefschetz_fixed-point_formula}

= Holomorphic vector bundle
{parent=Complex manifolds}
{wiki=Holomorphic_vector_bundle}

= Hopf manifold
{parent=Complex manifolds}
{wiki=Hopf_manifold}

= Kähler quotient
{parent=Complex manifolds}
{wiki=Kähler_quotient}

= Lelong number
{parent=Complex manifolds}
{wiki=Lelong_number}

= Mutation (Jordan algebra)
{parent=Complex manifolds}
{wiki=Mutation_(Jordan_algebra)}

= Nonabelian Hodge correspondence
{parent=Complex manifolds}
{wiki=Nonabelian_Hodge_correspondence}

= Period domain
{parent=Complex manifolds}
{wiki=Period_domain}

= Positive current
{parent=Complex manifolds}
{wiki=Positive_current}

= Quadratic differential
{parent=Complex manifolds}
{wiki=Quadratic_differential}

= Siegel domain
{parent=Complex manifolds}
{wiki=Siegel_domain}

= Siu's semicontinuity theorem
{parent=Complex manifolds}
{wiki=Siu's_semicontinuity_theorem}

= Stein manifold
{parent=Complex manifolds}
{wiki=Stein_manifold}

= Twistor space
{parent=Complex manifolds}
{wiki=Twistor_space}

= Differential structures
{parent=Structures on manifolds}
{wiki=Category:Differential_structures}

= Differential structure
{parent=Differential structures}
{wiki=Differential_structure}

= Hilbert's fifth problem
{parent=Differential structures}
{wiki=Hilbert's_fifth_problem}

= Clifford module bundle
{parent=Structures on manifolds}
{wiki=Clifford_module_bundle}

= Foliation
{parent=Structures on manifolds}
{wiki=Foliation}

= Fréchet manifold
{parent=Structures on manifolds}
{wiki=Fréchet_manifold}

= Hermitian connection
{parent=Structures on manifolds}
{wiki=Hermitian_connection}

= Hypercomplex manifold
{parent=Structures on manifolds}
{wiki=Hypercomplex_manifold}

= Kosmann lift
{parent=Structures on manifolds}
{wiki=Kosmann_lift}

= Linear complex structure
{parent=Structures on manifolds}
{wiki=Linear_complex_structure}

= Lipschitz continuity
{parent=Structures on manifolds}
{wiki=Lipschitz_continuity}

= Poisson–Lie group
{parent=Structures on manifolds}
{wiki=Poisson–Lie_group}

= Quaternion-Kähler manifold
{parent=Structures on manifolds}
{wiki=Quaternion-Kähler_manifold}

= Real structure
{parent=Structures on manifolds}
{wiki=Real_structure}

= Sasakian manifold
{parent=Structures on manifolds}
{wiki=Sasakian_manifold}

= Solvmanifold
{parent=Structures on manifolds}
{wiki=Solvmanifold}
