= Swiss historians of mathematics
{wiki=Category:Swiss_historians_of_mathematics}

= Andreas Speiser
{parent=Swiss historians of mathematics}
{wiki=Andreas_Speiser}

= Günther Frei
{parent=Swiss historians of mathematics}
{wiki=Günther_Frei}

= Heinrich Suter
{parent=Swiss historians of mathematics}
{wiki=Heinrich_Suter}

= Johann Jakob Burckhardt
{parent=Swiss historians of mathematics}
{wiki=Johann_Jakob_Burckhardt}

= L. Gustave du Pasquier
{parent=Swiss historians of mathematics}
{wiki=L._Gustave_du_Pasquier}

= Lis Brack-Bernsen
{parent=Swiss historians of mathematics}
{wiki=Lis_Brack-Bernsen}
