= Symmetric functions
{wiki=Symmetric_functions}

= Adams operation
{parent=Symmetric functions}
{wiki=Adams_operation}

= Bender–Knuth involution
{parent=Symmetric functions}
{wiki=Bender–Knuth_involution}

= Giambelli's formula
{parent=Symmetric functions}
{wiki=Giambelli's_formula}

= Hall algebra
{parent=Symmetric functions}
{wiki=Hall_algebra}

= Ian G. Macdonald
{parent=Symmetric functions}
{wiki=Ian_G._Macdonald}

= Jucys–Murphy element
{parent=Symmetric functions}
{wiki=Jucys–Murphy_element}

= Kostka number
{parent=Symmetric functions}
{wiki=Kostka_number}

= Kostka polynomial
{parent=Symmetric functions}
{wiki=Kostka_polynomial}

= Kronecker coefficient
{parent=Symmetric functions}
{wiki=Kronecker_coefficient}

= Littlewood–Richardson rule
{parent=Symmetric functions}
{wiki=Littlewood–Richardson_rule}

= Maclaurin's inequality
{parent=Symmetric functions}
{wiki=Maclaurin's_inequality}

= Monk's formula
{parent=Symmetric functions}
{wiki=Monk's_formula}

= Newton's inequalities
{parent=Symmetric functions}
{wiki=Newton's_inequalities}

= Newton polygon
{parent=Symmetric functions}
{wiki=Newton_polygon}

= Pieri's formula
{parent=Symmetric functions}
{wiki=Pieri's_formula}

= Plethysm
{parent=Symmetric functions}
{wiki=Plethysm}

= Plethystic exponential
{parent=Symmetric functions}
{wiki=Plethystic_exponential}

= Plethystic substitution
{parent=Symmetric functions}
{wiki=Plethystic_substitution}

= Polykay
{parent=Symmetric functions}
{wiki=Polykay}

= Ringel–Hall algebra
{parent=Symmetric functions}
{wiki=Ringel–Hall_algebra}

= Robinson–Schensted–Knuth correspondence
{parent=Symmetric functions}
{wiki=Robinson–Schensted–Knuth_correspondence}

= Schubert polynomial
{parent=Symmetric functions}
{wiki=Schubert_polynomial}

= Symmetric function
{parent=Symmetric functions}
{wiki=Symmetric_function}

= Symmetric product of an algebraic curve
{parent=Symmetric functions}
{wiki=Symmetric_product_of_an_algebraic_curve}

= Symmetrization
{parent=Symmetric functions}
{wiki=Symmetrization}

= Young's lattice
{parent=Symmetric functions}
{wiki=Young's_lattice}

= Young symmetrizer
{parent=Symmetric functions}
{wiki=Young_symmetrizer}

= Young tableau
{parent=Symmetric functions}
{wiki=Young_tableau}
