= The Big Bang Theory
{wiki=The_Big_Bang_Theory}

= The Big Bang Theory characters
{parent=The Big Bang Theory}
{wiki=Category:The_Big_Bang_Theory_characters}

= Amy Farrah Fowler
{parent=The Big Bang Theory characters}
{wiki=Amy_Farrah_Fowler}

= Howard Wolowitz
{parent=The Big Bang Theory characters}
{wiki=Howard_Wolowitz}

= Leonard Hofstadter
{parent=The Big Bang Theory characters}
{wiki=Leonard_Hofstadter}

= List of The Big Bang Theory and Young Sheldon characters
{parent=The Big Bang Theory characters}
{wiki=List_of_The_Big_Bang_Theory_and_Young_Sheldon_characters}

= Penny (The Big Bang Theory)
{parent=The Big Bang Theory characters}
{wiki=Penny_(The_Big_Bang_Theory)}

= Raj Koothrappali
{parent=The Big Bang Theory characters}
{wiki=Raj_Koothrappali}

= Sheldon Cooper
{parent=The Big Bang Theory characters}
{wiki=Sheldon_Cooper}

= The Big Bang Theory episodes
{parent=The Big Bang Theory}
{wiki=The_Big_Bang_Theory_episodes}

= The Big Bang Theory episode redirects to lists
{parent=The Big Bang Theory episodes}
{wiki=Category:The_Big_Bang_Theory_episode_redirects_to_lists}

= List of The Big Bang Theory episodes
{parent=The Big Bang Theory episodes}
{wiki=List_of_The_Big_Bang_Theory_episodes}

= List of Young Sheldon episodes
{parent=The Big Bang Theory episodes}
{wiki=List_of_Young_Sheldon_episodes}

= Pilot (The Big Bang Theory)
{parent=The Big Bang Theory episodes}
{wiki=Pilot_(The_Big_Bang_Theory)}

= The Bath Item Gift Hypothesis
{parent=The Big Bang Theory episodes}
{wiki=The_Bath_Item_Gift_Hypothesis}

= The Beta Test Initiation
{parent=The Big Bang Theory episodes}
{wiki=The_Beta_Test_Initiation}

= The Comic Book Store Regeneration
{parent=The Big Bang Theory episodes}
{wiki=The_Comic_Book_Store_Regeneration}

= The Conjugal Configuration
{parent=The Big Bang Theory episodes}
{wiki=The_Conjugal_Configuration}

= The Conjugal Conjecture
{parent=The Big Bang Theory episodes}
{wiki=The_Conjugal_Conjecture}

= The Convention Conundrum
{parent=The Big Bang Theory episodes}
{wiki=The_Convention_Conundrum}

= The Countdown Reflection
{parent=The Big Bang Theory episodes}
{wiki=The_Countdown_Reflection}

= The Cruciferous Vegetable Amplification
{parent=The Big Bang Theory episodes}
{wiki=The_Cruciferous_Vegetable_Amplification}

= The D&D Vortex
{parent=The Big Bang Theory episodes}
{wiki=The_D&D_Vortex}

= The Egg Salad Equivalency
{parent=The Big Bang Theory episodes}
{wiki=The_Egg_Salad_Equivalency}

= The Fish Guts Displacement
{parent=The Big Bang Theory episodes}
{wiki=The_Fish_Guts_Displacement}

= The Flaming Spittoon Acquisition
{parent=The Big Bang Theory episodes}
{wiki=The_Flaming_Spittoon_Acquisition}

= The Good Guy Fluctuation
{parent=The Big Bang Theory episodes}
{wiki=The_Good_Guy_Fluctuation}

= The Hawking Excitation
{parent=The Big Bang Theory episodes}
{wiki=The_Hawking_Excitation}

= The Hofstadter Insufficiency
{parent=The Big Bang Theory episodes}
{wiki=The_Hofstadter_Insufficiency}

= The Hot Troll Deviation
{parent=The Big Bang Theory episodes}
{wiki=The_Hot_Troll_Deviation}

= The Infestation Hypothesis
{parent=The Big Bang Theory episodes}
{wiki=The_Infestation_Hypothesis}

= The Isolation Permutation
{parent=The Big Bang Theory episodes}
{wiki=The_Isolation_Permutation}

= The Jiminy Conjecture
{parent=The Big Bang Theory episodes}
{wiki=The_Jiminy_Conjecture}

= The Locomotion Interruption
{parent=The Big Bang Theory episodes}
{wiki=The_Locomotion_Interruption}

= The Love Car Displacement
{parent=The Big Bang Theory episodes}
{wiki=The_Love_Car_Displacement}

= The Matrimonial Momentum
{parent=The Big Bang Theory episodes}
{wiki=The_Matrimonial_Momentum}

= The Proposal Proposal
{parent=The Big Bang Theory episodes}
{wiki=The_Proposal_Proposal}

= The Recombination Hypothesis
{parent=The Big Bang Theory episodes}
{wiki=The_Recombination_Hypothesis}

= The Rhinitis Revelation
{parent=The Big Bang Theory episodes}
{wiki=The_Rhinitis_Revelation}

= The Roommate Transmogrification
{parent=The Big Bang Theory episodes}
{wiki=The_Roommate_Transmogrification}

= The Russian Rocket Reaction
{parent=The Big Bang Theory episodes}
{wiki=The_Russian_Rocket_Reaction}

= The Santa Simulation
{parent=The Big Bang Theory episodes}
{wiki=The_Santa_Simulation}

= The Shiny Trinket Maneuver
{parent=The Big Bang Theory episodes}
{wiki=The_Shiny_Trinket_Maneuver}

= The Skank Reflex Analysis
{parent=The Big Bang Theory episodes}
{wiki=The_Skank_Reflex_Analysis}

= The Stag Convergence
{parent=The Big Bang Theory episodes}
{wiki=The_Stag_Convergence}

= The Stockholm Syndrome (The Big Bang Theory)
{parent=The Big Bang Theory episodes}
{wiki=The_Stockholm_Syndrome_(The_Big_Bang_Theory)}

= The Terminator Decoupling
{parent=The Big Bang Theory episodes}
{wiki=The_Terminator_Decoupling}

= The Toast Derivation
{parent=The Big Bang Theory episodes}
{wiki=The_Toast_Derivation}

= The Werewolf Transformation
{parent=The Big Bang Theory episodes}
{wiki=The_Werewolf_Transformation}

= The Wiggly Finger Catalyst
{parent=The Big Bang Theory episodes}
{wiki=The_Wiggly_Finger_Catalyst}

= The Big Bang Theory seasons
{parent=The Big Bang Theory}
{wiki=Category:The_Big_Bang_Theory_seasons}

= The Big Bang Theory (season 1)
{parent=The Big Bang Theory seasons}
{wiki=The_Big_Bang_Theory_(season_1)}

= The Big Bang Theory (season 10)
{parent=The Big Bang Theory seasons}
{wiki=The_Big_Bang_Theory_(season_10)}

= The Big Bang Theory (season 11)
{parent=The Big Bang Theory seasons}
{wiki=The_Big_Bang_Theory_(season_11)}

= The Big Bang Theory (season 12)
{parent=The Big Bang Theory seasons}
{wiki=The_Big_Bang_Theory_(season_12)}

= The Big Bang Theory (season 2)
{parent=The Big Bang Theory seasons}
{wiki=The_Big_Bang_Theory_(season_2)}

= The Big Bang Theory (season 3)
{parent=The Big Bang Theory seasons}
{wiki=The_Big_Bang_Theory_(season_3)}

= The Big Bang Theory (season 4)
{parent=The Big Bang Theory seasons}
{wiki=The_Big_Bang_Theory_(season_4)}

= The Big Bang Theory (season 5)
{parent=The Big Bang Theory seasons}
{wiki=The_Big_Bang_Theory_(season_5)}

= The Big Bang Theory (season 6)
{parent=The Big Bang Theory seasons}
{wiki=The_Big_Bang_Theory_(season_6)}

= The Big Bang Theory (season 7)
{parent=The Big Bang Theory seasons}
{wiki=The_Big_Bang_Theory_(season_7)}

= The Big Bang Theory (season 8)
{parent=The Big Bang Theory seasons}
{wiki=The_Big_Bang_Theory_(season_8)}

= The Big Bang Theory (season 9)
{parent=The Big Bang Theory seasons}
{wiki=The_Big_Bang_Theory_(season_9)}

= BaZnGa
{parent=The Big Bang Theory}
{wiki=BaZnGa}

= Euglossa bazinga
{parent=The Big Bang Theory}
{wiki=Euglossa_bazinga}

= For the Love of Spock
{parent=The Big Bang Theory}
{wiki=For_the_Love_of_Spock}

= List of awards and nominations received by The Big Bang Theory
{parent=The Big Bang Theory}
{wiki=List_of_awards_and_nominations_received_by_The_Big_Bang_Theory}

= Soft Kitty
{parent=The Big Bang Theory}
{wiki=Soft_Kitty}

= The Cheesecake Factory
{parent=The Big Bang Theory}
{wiki=The_Cheesecake_Factory}
