= The Australian Ballet
{wiki=The_Australian_Ballet}

= Australian Ballet School alumni
{parent=The Australian Ballet}
{wiki=Category:Australian_Ballet_School_alumni}

= Ako Kondo
{parent=Australian Ballet School alumni}
{wiki=Ako_Kondo}

= Amber Scott
{parent=Australian Ballet School alumni}
{wiki=Amber_Scott}

= Ann Burbrook
{parent=Australian Ballet School alumni}
{wiki=Ann_Burbrook}

= Barry Moreland
{parent=Australian Ballet School alumni}
{wiki=Barry_Moreland}

= Beverly Jane Fry
{parent=Australian Ballet School alumni}
{wiki=Beverly_Jane_Fry}

= Danielle Rowe
{parent=Australian Ballet School alumni}
{wiki=Danielle_Rowe}

= Ella Havelka
{parent=Australian Ballet School alumni}
{wiki=Ella_Havelka}

= Emilie de Ravin
{parent=Australian Ballet School alumni}
{wiki=Emilie_de_Ravin}

= Garry Stewart
{parent=Australian Ballet School alumni}
{wiki=Garry_Stewart}

= Gideon Obarzanek
{parent=Australian Ballet School alumni}
{wiki=Gideon_Obarzanek}

= Goh Soo Khim
{parent=Australian Ballet School alumni}
{wiki=Goh_Soo_Khim}

= Graeme Murphy
{parent=Australian Ballet School alumni}
{wiki=Graeme_Murphy}

= Hannah O'Neill
{parent=Australian Ballet School alumni}
{wiki=Hannah_O'Neill}

= Hugh Sheridan
{parent=Australian Ballet School alumni}
{wiki=Hugh_Sheridan}

= Ian Spink
{parent=Australian Ballet School alumni}
{wiki=Ian_Spink}

= Jodie-Anne White
{parent=Australian Ballet School alumni}
{wiki=Jodie-Anne_White}

= John Meehan (dancer)
{parent=Australian Ballet School alumni}
{wiki=John_Meehan_(dancer)}

= Kip Gamblin
{parent=Australian Ballet School alumni}
{wiki=Kip_Gamblin}

= Lana Jones
{parent=Australian Ballet School alumni}
{wiki=Lana_Jones}

= Leigh Warren
{parent=Australian Ballet School alumni}
{wiki=Leigh_Warren}

= Madeleine Eastoe
{parent=Australian Ballet School alumni}
{wiki=Madeleine_Eastoe}

= Marilyn Rowe
{parent=Australian Ballet School alumni}
{wiki=Marilyn_Rowe}

= Meryl Tankard
{parent=Australian Ballet School alumni}
{wiki=Meryl_Tankard}

= Roma Egan
{parent=Australian Ballet School alumni}
{wiki=Roma_Egan}

= Ross Stretton
{parent=Australian Ballet School alumni}
{wiki=Ross_Stretton}

= Stephen Baynes
{parent=Australian Ballet School alumni}
{wiki=Stephen_Baynes}

= Steven Heathcote
{parent=Australian Ballet School alumni}
{wiki=Steven_Heathcote}

= Tracy Li
{parent=Australian Ballet School alumni}
{wiki=Tracy_Li}

= Dancers of the Australian Ballet
{parent=The Australian Ballet}
{wiki=Dancers_of_the_Australian_Ballet}

= Australian Ballet principal dancers
{parent=Dancers of the Australian Ballet}
{wiki=Australian_Ballet_principal_dancers}

= Australian Ballet senior artists
{parent=Dancers of the Australian Ballet}
{wiki=Australian_Ballet_senior_artists}

= Australian Ballet soloists
{parent=Dancers of the Australian Ballet}
{wiki=Australian_Ballet_soloists}

= Telstra Ballet Dancer Awards
{parent=Dancers of the Australian Ballet}
{wiki=Telstra_Ballet_Dancer_Awards}

= Antony Hamilton
{parent=Dancers of the Australian Ballet}
{wiki=Antony_Hamilton}

= Chengwu Guo
{parent=Dancers of the Australian Ballet}
{wiki=Chengwu_Guo}

= Dana Stephensen
{parent=Dancers of the Australian Ballet}
{wiki=Dana_Stephensen}

= Daniel Gaudiello
{parent=Dancers of the Australian Ballet}
{wiki=Daniel_Gaudiello}

= Joan Boada
{parent=Dancers of the Australian Ballet}
{wiki=Joan_Boada}

= Jocelyn Vollmar
{parent=Dancers of the Australian Ballet}
{wiki=Jocelyn_Vollmar}

= Kevin Jackson (dancer)
{parent=Dancers of the Australian Ballet}
{wiki=Kevin_Jackson_(dancer)}

= Robyn Hendricks
{parent=Dancers of the Australian Ballet}
{wiki=Robyn_Hendricks}

= Australian Ballet School
{parent=The Australian Ballet}
{wiki=Australian_Ballet_School}

= The Fool on the Hill (ballet)
{parent=The Australian Ballet}
{wiki=The_Fool_on_the_Hill_(ballet)}

= Yosvani Ramos
{parent=The Australian Ballet}
{wiki=Yosvani_Ramos}
