= Theorems in algebra
{wiki=Category:Theorems_in_algebra}

= Lemmas in algebra
{parent=Theorems in algebra}
{wiki=Category:Lemmas_in_algebra}

= Lemmas in category theory
{parent=Lemmas in algebra}
{wiki=Category:Lemmas_in_category_theory}

= Lemmas in group theory
{parent=Lemmas in algebra}
{wiki=Category:Lemmas_in_group_theory}

= Artin–Tate lemma
{parent=Lemmas in algebra}
{wiki=Artin–Tate_lemma}

= Bergman's diamond lemma
{parent=Lemmas in algebra}
{wiki=Bergman's_diamond_lemma}

= Bhaskara's lemma
{parent=Lemmas in algebra}
{wiki=Bhaskara's_lemma}

= Hensel's lemma
{parent=Lemmas in algebra}
{wiki=Hensel's_lemma}

= Nakayama's lemma
{parent=Lemmas in algebra}
{wiki=Nakayama's_lemma}

= Noether normalization lemma
{parent=Lemmas in algebra}
{wiki=Noether_normalization_lemma}

= Shapiro's lemma
{parent=Lemmas in algebra}
{wiki=Shapiro's_lemma}

= Summation by parts
{parent=Lemmas in algebra}
{wiki=Summation_by_parts}

= Zariski's lemma
{parent=Lemmas in algebra}
{wiki=Zariski's_lemma}

= Abel's binomial theorem
{parent=Theorems in algebra}
{wiki=Abel's_binomial_theorem}

= Addition theorem
{parent=Theorems in algebra}
{wiki=Addition_theorem}

= Ax–Grothendieck theorem
{parent=Theorems in algebra}
{wiki=Ax–Grothendieck_theorem}

= Bernstein–Kushnirenko theorem
{parent=Theorems in algebra}
{wiki=Bernstein–Kushnirenko_theorem}

= Bertrand's postulate
{parent=Theorems in algebra}
{wiki=Bertrand's_postulate}

= Chevalley–Warning theorem
{parent=Theorems in algebra}
{wiki=Chevalley–Warning_theorem}

= Classification of finite simple groups
{parent=Theorems in algebra}
{wiki=Classification_of_finite_simple_groups}

= Crystallographic restriction theorem
{parent=Theorems in algebra}
{wiki=Crystallographic_restriction_theorem}

= Haran's diamond theorem
{parent=Theorems in algebra}
{wiki=Haran's_diamond_theorem}

= Harish-Chandra isomorphism
{parent=Theorems in algebra}
{wiki=Harish-Chandra_isomorphism}

= Hilbert–Burch theorem
{parent=Theorems in algebra}
{wiki=Hilbert–Burch_theorem}

= Koecher–Vinberg theorem
{parent=Theorems in algebra}
{wiki=Koecher–Vinberg_theorem}

= Krull–Akizuki theorem
{parent=Theorems in algebra}
{wiki=Krull–Akizuki_theorem}

= Matlis duality
{parent=Theorems in algebra}
{wiki=Matlis_duality}

= Nielsen–Schreier theorem
{parent=Theorems in algebra}
{wiki=Nielsen–Schreier_theorem}

= Niven's theorem
{parent=Theorems in algebra}
{wiki=Niven's_theorem}

= Norm residue isomorphism theorem
{parent=Theorems in algebra}
{wiki=Norm_residue_isomorphism_theorem}
