= Theorems in discrete mathematics
{wiki=Category:Theorems_in_discrete_mathematics}

= Theorems in computational complexity theory
{parent=Theorems in discrete mathematics}
{wiki=Category:Theorems_in_computational_complexity_theory}

= Blum's speedup theorem
{parent=Theorems in computational complexity theory}
{wiki=Blum's_speedup_theorem}

= Cook–Levin theorem
{parent=Theorems in computational complexity theory}
{wiki=Cook–Levin_theorem}

= Fagin's theorem
{parent=Theorems in computational complexity theory}
{wiki=Fagin's_theorem}

= Gap theorem
{parent=Theorems in computational complexity theory}
{wiki=Gap_theorem}

= Karp–Lipton theorem
{parent=Theorems in computational complexity theory}
{wiki=Karp–Lipton_theorem}

= Linear speedup theorem
{parent=Theorems in computational complexity theory}
{wiki=Linear_speedup_theorem}

= Master theorem (analysis of algorithms)
{parent=Theorems in computational complexity theory}
{wiki=Master_theorem_(analysis_of_algorithms)}

= No free lunch in search and optimization
{parent=Theorems in computational complexity theory}
{wiki=No_free_lunch_in_search_and_optimization}

= PCP theorem
{parent=Theorems in computational complexity theory}
{wiki=PCP_theorem}

= Savitch's theorem
{parent=Theorems in computational complexity theory}
{wiki=Savitch's_theorem}

= Schaefer's dichotomy theorem
{parent=Theorems in computational complexity theory}
{wiki=Schaefer's_dichotomy_theorem}

= Sipser–Lautemann theorem
{parent=Theorems in computational complexity theory}
{wiki=Sipser–Lautemann_theorem}

= Space hierarchy theorem
{parent=Theorems in computational complexity theory}
{wiki=Space_hierarchy_theorem}

= Speedup theorem
{parent=Theorems in computational complexity theory}
{wiki=Speedup_theorem}

= Time hierarchy theorem
{parent=Theorems in computational complexity theory}
{wiki=Time_hierarchy_theorem}

= Toda's theorem
{parent=Theorems in computational complexity theory}
{wiki=Toda's_theorem}

= Valiant–Vazirani theorem
{parent=Theorems in computational complexity theory}
{wiki=Valiant–Vazirani_theorem}

= Theorems in graph theory
{parent=Theorems in discrete mathematics}
{wiki=Category:Theorems_in_graph_theory}

= Lemmas in graph theory
{parent=Theorems in graph theory}
{wiki=Category:Lemmas_in_graph_theory}

= 2-factor theorem
{parent=Theorems in graph theory}
{wiki=2-factor_theorem}

= Alspach's conjecture
{parent=Theorems in graph theory}
{wiki=Alspach's_conjecture}

= BEST theorem
{parent=Theorems in graph theory}
{wiki=BEST_theorem}

= Cederbaum's maximum flow theorem
{parent=Theorems in graph theory}
{wiki=Cederbaum's_maximum_flow_theorem}

= Circle packing theorem
{parent=Theorems in graph theory}
{wiki=Circle_packing_theorem}

= Erdős–Gallai theorem
{parent=Theorems in graph theory}
{wiki=Erdős–Gallai_theorem}

= Erdős–Pósa theorem
{parent=Theorems in graph theory}
{wiki=Erdős–Pósa_theorem}

= Erdős–Stone theorem
{parent=Theorems in graph theory}
{wiki=Erdős–Stone_theorem}

= Even circuit theorem
{parent=Theorems in graph theory}
{wiki=Even_circuit_theorem}

= Fleischner's theorem
{parent=Theorems in graph theory}
{wiki=Fleischner's_theorem}

= Fulkerson–Chen–Anstee theorem
{parent=Theorems in graph theory}
{wiki=Fulkerson–Chen–Anstee_theorem}

= Fáry's theorem
{parent=Theorems in graph theory}
{wiki=Fáry's_theorem}

= Gale–Ryser theorem
{parent=Theorems in graph theory}
{wiki=Gale–Ryser_theorem}

= Geiringer–Laman theorem
{parent=Theorems in graph theory}
{wiki=Geiringer–Laman_theorem}

= Graph structure theorem
{parent=Theorems in graph theory}
{wiki=Graph_structure_theorem}

= Grinberg's theorem
{parent=Theorems in graph theory}
{wiki=Grinberg's_theorem}

= Kotzig's theorem
{parent=Theorems in graph theory}
{wiki=Kotzig's_theorem}

= Kuratowski's theorem
{parent=Theorems in graph theory}
{wiki=Kuratowski's_theorem}

= Max-flow min-cut theorem
{parent=Theorems in graph theory}
{wiki=Max-flow_min-cut_theorem}

= Ore's theorem
{parent=Theorems in graph theory}
{wiki=Ore's_theorem}

= Perfect graph theorem
{parent=Theorems in graph theory}
{wiki=Perfect_graph_theorem}

= Planar separator theorem
{parent=Theorems in graph theory}
{wiki=Planar_separator_theorem}

= Robbins' theorem
{parent=Theorems in graph theory}
{wiki=Robbins'_theorem}

= Robertson–Seymour theorem
{parent=Theorems in graph theory}
{wiki=Robertson–Seymour_theorem}

= Schnyder's theorem
{parent=Theorems in graph theory}
{wiki=Schnyder's_theorem}

= Strong perfect graph theorem
{parent=Theorems in graph theory}
{wiki=Strong_perfect_graph_theorem}

= Turán's theorem
{parent=Theorems in graph theory}
{wiki=Turán's_theorem}

= Veblen's theorem
{parent=Theorems in graph theory}
{wiki=Veblen's_theorem}

= Wagner's theorem
{parent=Theorems in graph theory}
{wiki=Wagner's_theorem}

= Akra–Bazzi method
{parent=Theorems in discrete mathematics}
{wiki=Akra–Bazzi_method}

= Analyst's traveling salesman theorem
{parent=Theorems in discrete mathematics}
{wiki=Analyst's_traveling_salesman_theorem}

= Bregman–Minc inequality
{parent=Theorems in discrete mathematics}
{wiki=Bregman–Minc_inequality}

= Friedman's SSCG function
{parent=Theorems in discrete mathematics}
{wiki=Friedman's_SSCG_function}

= Holland's schema theorem
{parent=Theorems in discrete mathematics}
{wiki=Holland's_schema_theorem}

= Kruskal's tree theorem
{parent=Theorems in discrete mathematics}
{wiki=Kruskal's_tree_theorem}

= Parthasarathy's theorem
{parent=Theorems in discrete mathematics}
{wiki=Parthasarathy's_theorem}
