= Theorems in the foundations of mathematics
{wiki=Category:Theorems_in_the_foundations_of_mathematics}

= Lemmas in set theory
{parent=Theorems in the foundations of mathematics}
{wiki=Category:Lemmas_in_set_theory}

= Condensation lemma
{parent=Lemmas in set theory}
{wiki=Condensation_lemma}

= Fodor's lemma
{parent=Lemmas in set theory}
{wiki=Fodor's_lemma}

= Moschovakis coding lemma
{parent=Lemmas in set theory}
{wiki=Moschovakis_coding_lemma}

= Mostowski collapse lemma
{parent=Lemmas in set theory}
{wiki=Mostowski_collapse_lemma}

= Rasiowa–Sikorski lemma
{parent=Lemmas in set theory}
{wiki=Rasiowa–Sikorski_lemma}

= Zorn's lemma
{parent=Lemmas in set theory}
{wiki=Zorn's_lemma}

= Barwise compactness theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Barwise_compactness_theorem}

= Borel determinacy theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Borel_determinacy_theorem}

= Bourbaki–Witt theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Bourbaki–Witt_theorem}

= Codd's theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Codd's_theorem}

= Completeness of atomic initial sequents
{parent=Theorems in the foundations of mathematics}
{wiki=Completeness_of_atomic_initial_sequents}

= Craig's theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Craig's_theorem}

= Cut-elimination theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Cut-elimination_theorem}

= Deduction theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Deduction_theorem}

= Extension by new constant and function names
{parent=Theorems in the foundations of mathematics}
{wiki=Extension_by_new_constant_and_function_names}

= Frege's theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Frege's_theorem}

= Gödel's speed-up theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Gödel's_speed-up_theorem}

= Herbrand's theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Herbrand's_theorem}

= Kanamori–McAloon theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Kanamori–McAloon_theorem}

= Kleene's recursion theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Kleene's_recursion_theorem}

= Knaster–Tarski theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Knaster–Tarski_theorem}

= Lindström's theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Lindström's_theorem}

= Lusin's separation theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Lusin's_separation_theorem}

= Löb's theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Löb's_theorem}

= Paris–Harrington theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Paris–Harrington_theorem}

= Post's theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Post's_theorem}

= Rice's theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Rice's_theorem}

= Rice–Shapiro theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Rice–Shapiro_theorem}

= Richardson's theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Richardson's_theorem}

= Robinson's joint consistency theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Robinson's_joint_consistency_theorem}

= Schröder–Bernstein theorem for measurable spaces
{parent=Theorems in the foundations of mathematics}
{wiki=Schröder–Bernstein_theorem_for_measurable_spaces}

= Szpilrajn extension theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Szpilrajn_extension_theorem}

= Tarski's undefinability theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Tarski's_undefinability_theorem}

= Well-ordering theorem
{parent=Theorems in the foundations of mathematics}
{wiki=Well-ordering_theorem}
