= Theorems in analysis
{wiki=Category:Theorems_in_analysis}

= Convergence tests
{parent=Theorems in analysis}
{wiki=Convergence_tests}

= Abel's test
{parent=Convergence tests}
{wiki=Abel's_test}

= Alternating series test
{parent=Convergence tests}
{wiki=Alternating_series_test}

= Cauchy's convergence test
{parent=Convergence tests}
{wiki=Cauchy's_convergence_test}

= Cauchy's limit theorem
{parent=Convergence tests}
{wiki=Cauchy's_limit_theorem}

= Cauchy condensation test
{parent=Convergence tests}
{wiki=Cauchy_condensation_test}

= Dini test
{parent=Convergence tests}
{wiki=Dini_test}

= Direct comparison test
{parent=Convergence tests}
{wiki=Direct_comparison_test}

= Dirichlet's test
{parent=Convergence tests}
{wiki=Dirichlet's_test}

= Integral test for convergence
{parent=Convergence tests}
{wiki=Integral_test_for_convergence}

= Limit comparison test
{parent=Convergence tests}
{wiki=Limit_comparison_test}

= Nth-term test
{parent=Convergence tests}
{wiki=Nth-term_test}

= Ratio test
{parent=Convergence tests}
{wiki=Ratio_test}

= Root test
{parent=Convergence tests}
{wiki=Root_test}

= Stolz–Cesàro theorem
{parent=Convergence tests}
{wiki=Stolz–Cesàro_theorem}

= Fixed-point theorems
{parent=Theorems in analysis}
{wiki=Fixed-point_theorems}

= Atiyah–Bott fixed-point theorem
{parent=Fixed-point theorems}
{wiki=Atiyah–Bott_fixed-point_theorem}

= Bekić's theorem
{parent=Fixed-point theorems}
{wiki=Bekić's_theorem}

= Borel fixed-point theorem
{parent=Fixed-point theorems}
{wiki=Borel_fixed-point_theorem}

= Brouwer fixed-point theorem
{parent=Fixed-point theorems}
{wiki=Brouwer_fixed-point_theorem}

= Browder fixed-point theorem
{parent=Fixed-point theorems}
{wiki=Browder_fixed-point_theorem}

= Earle–Hamilton fixed-point theorem
{parent=Fixed-point theorems}
{wiki=Earle–Hamilton_fixed-point_theorem}

= Fixed-point theorem
{parent=Fixed-point theorems}
{wiki=Fixed-point_theorem}

= Fixed-point theorems in infinite-dimensional spaces
{parent=Fixed-point theorems}
{wiki=Fixed-point_theorems_in_infinite-dimensional_spaces}

= Kleene fixed-point theorem
{parent=Fixed-point theorems}
{wiki=Kleene_fixed-point_theorem}

= Lefschetz fixed-point theorem
{parent=Fixed-point theorems}
{wiki=Lefschetz_fixed-point_theorem}

= Markov–Kakutani fixed-point theorem
{parent=Fixed-point theorems}
{wiki=Markov–Kakutani_fixed-point_theorem}

= Nielsen theory
{parent=Fixed-point theorems}
{wiki=Nielsen_theory}

= Ryll-Nardzewski fixed-point theorem
{parent=Fixed-point theorems}
{wiki=Ryll-Nardzewski_fixed-point_theorem}

= Schauder fixed-point theorem
{parent=Fixed-point theorems}
{wiki=Schauder_fixed-point_theorem}

= Single-crossing condition
{parent=Fixed-point theorems}
{wiki=Single-crossing_condition}

= Lemmas in analysis
{parent=Theorems in analysis}
{wiki=Category:Lemmas_in_analysis}

= Auerbach's lemma
{parent=Lemmas in analysis}
{wiki=Auerbach's_lemma}

= Bramble–Hilbert lemma
{parent=Lemmas in analysis}
{wiki=Bramble–Hilbert_lemma}

= Calderón–Zygmund lemma
{parent=Lemmas in analysis}
{wiki=Calderón–Zygmund_lemma}

= Closed and exact differential forms
{parent=Lemmas in analysis}
{wiki=Closed_and_exact_differential_forms}

= Céa's lemma
{parent=Lemmas in analysis}
{wiki=Céa's_lemma}

= Estimation lemma
{parent=Lemmas in analysis}
{wiki=Estimation_lemma}

= Grönwall's inequality
{parent=Lemmas in analysis}
{wiki=Grönwall's_inequality}

= Jordan's lemma
{parent=Lemmas in analysis}
{wiki=Jordan's_lemma}

= Lebesgue's lemma
{parent=Lemmas in analysis}
{wiki=Lebesgue's_lemma}

= Lions–Magenes lemma
{parent=Lemmas in analysis}
{wiki=Lions–Magenes_lemma}

= Mazur's lemma
{parent=Lemmas in analysis}
{wiki=Mazur's_lemma}

= Poincaré lemma
{parent=Lemmas in analysis}
{wiki=Poincaré_lemma}

= Schwarz lemma
{parent=Lemmas in analysis}
{wiki=Schwarz_lemma}

= Spijker's lemma
{parent=Lemmas in analysis}
{wiki=Spijker's_lemma}

= Stewart–Walker lemma
{parent=Lemmas in analysis}
{wiki=Stewart–Walker_lemma}

= Weyl's lemma (Laplace equation)
{parent=Lemmas in analysis}
{wiki=Weyl's_lemma_(Laplace_equation)}

= Wiener's lemma
{parent=Lemmas in analysis}
{wiki=Wiener's_lemma}

= Theorems in analytic number theory
{parent=Theorems in analysis}
{wiki=Category:Theorems_in_analytic_number_theory}

= Barban–Davenport–Halberstam theorem
{parent=Theorems in analytic number theory}
{wiki=Barban–Davenport–Halberstam_theorem}

= Brun–Titchmarsh theorem
{parent=Theorems in analytic number theory}
{wiki=Brun–Titchmarsh_theorem}

= Chen's theorem
{parent=Theorems in analytic number theory}
{wiki=Chen's_theorem}

= Friedlander–Iwaniec theorem
{parent=Theorems in analytic number theory}
{wiki=Friedlander–Iwaniec_theorem}

= Hardy–Ramanujan theorem
{parent=Theorems in analytic number theory}
{wiki=Hardy–Ramanujan_theorem}

= Kronecker limit formula
{parent=Theorems in analytic number theory}
{wiki=Kronecker_limit_formula}

= Landau prime ideal theorem
{parent=Theorems in analytic number theory}
{wiki=Landau_prime_ideal_theorem}

= Landsberg–Schaar relation
{parent=Theorems in analytic number theory}
{wiki=Landsberg–Schaar_relation}

= Linnik's theorem
{parent=Theorems in analytic number theory}
{wiki=Linnik's_theorem}

= Maier's theorem
{parent=Theorems in analytic number theory}
{wiki=Maier's_theorem}

= Petersson trace formula
{parent=Theorems in analytic number theory}
{wiki=Petersson_trace_formula}

= Prime number theorem
{parent=Theorems in analytic number theory}
{wiki=Prime_number_theorem}

= Ramanujan's master theorem
{parent=Theorems in analytic number theory}
{wiki=Ramanujan's_master_theorem}

= Riemann–von Mangoldt formula
{parent=Theorems in analytic number theory}
{wiki=Riemann–von_Mangoldt_formula}

= Siegel–Walfisz theorem
{parent=Theorems in analytic number theory}
{wiki=Siegel–Walfisz_theorem}

= Vinogradov's mean-value theorem
{parent=Theorems in analytic number theory}
{wiki=Vinogradov's_mean-value_theorem}

= Theorems in approximation theory
{parent=Theorems in analysis}
{wiki=Category:Theorems_in_approximation_theory}

= Arakelyan's theorem
{parent=Theorems in approximation theory}
{wiki=Arakelyan's_theorem}

= Erdős–Turán inequality
{parent=Theorems in approximation theory}
{wiki=Erdős–Turán_inequality}

= Fejér's theorem
{parent=Theorems in approximation theory}
{wiki=Fejér's_theorem}

= Lethargy theorem
{parent=Theorems in approximation theory}
{wiki=Lethargy_theorem}

= Mergelyan's theorem
{parent=Theorems in approximation theory}
{wiki=Mergelyan's_theorem}

= Walsh–Lebesgue theorem
{parent=Theorems in approximation theory}
{wiki=Walsh–Lebesgue_theorem}

= Wirtinger's representation and projection theorem
{parent=Theorems in approximation theory}
{wiki=Wirtinger's_representation_and_projection_theorem}

= ATS theorem
{parent=Theorems in analysis}
{wiki=ATS_theorem}

= Ahlfors finiteness theorem
{parent=Theorems in analysis}
{wiki=Ahlfors_finiteness_theorem}

= Ahlfors measure conjecture
{parent=Theorems in analysis}
{wiki=Ahlfors_measure_conjecture}

= Atkinson–Mingarelli theorem
{parent=Theorems in analysis}
{wiki=Atkinson–Mingarelli_theorem}

= Babuška–Lax–Milgram theorem
{parent=Theorems in analysis}
{wiki=Babuška–Lax–Milgram_theorem}

= Besicovitch covering theorem
{parent=Theorems in analysis}
{wiki=Besicovitch_covering_theorem}

= Brezis–Gallouët inequality
{parent=Theorems in analysis}
{wiki=Brezis–Gallouët_inequality}

= Carathéodory's existence theorem
{parent=Theorems in analysis}
{wiki=Carathéodory's_existence_theorem}

= Cartan–Kuranishi prolongation theorem
{parent=Theorems in analysis}
{wiki=Cartan–Kuranishi_prolongation_theorem}

= Cartan–Kähler theorem
{parent=Theorems in analysis}
{wiki=Cartan–Kähler_theorem}

= Cauchy formula for repeated integration
{parent=Theorems in analysis}
{wiki=Cauchy_formula_for_repeated_integration}

= Cauchy–Kovalevskaya theorem
{parent=Theorems in analysis}
{wiki=Cauchy–Kovalevskaya_theorem}

= Chebyshev–Markov–Stieltjes inequalities
{parent=Theorems in analysis}
{wiki=Chebyshev–Markov–Stieltjes_inequalities}

= Danskin's theorem
{parent=Theorems in analysis}
{wiki=Danskin's_theorem}

= Denjoy–Koksma inequality
{parent=Theorems in analysis}
{wiki=Denjoy–Koksma_inequality}

= Denjoy–Young–Saks theorem
{parent=Theorems in analysis}
{wiki=Denjoy–Young–Saks_theorem}

= Dirichlet–Jordan test
{parent=Theorems in analysis}
{wiki=Dirichlet–Jordan_test}

= Fenchel's duality theorem
{parent=Theorems in analysis}
{wiki=Fenchel's_duality_theorem}

= Fenchel–Moreau theorem
{parent=Theorems in analysis}
{wiki=Fenchel–Moreau_theorem}

= Fraňková–Helly selection theorem
{parent=Theorems in analysis}
{wiki=Fraňková–Helly_selection_theorem}

= Fuchs' theorem
{parent=Theorems in analysis}
{wiki=Fuchs'_theorem}

= Gaussian integral
{parent=Theorems in analysis}
{wiki=Gaussian_integral}

= Glaeser's continuity theorem
{parent=Theorems in analysis}
{wiki=Glaeser's_continuity_theorem}

= Godunov's theorem
{parent=Theorems in analysis}
{wiki=Godunov's_theorem}

= Goldbach–Euler theorem
{parent=Theorems in analysis}
{wiki=Goldbach–Euler_theorem}

= Helly's selection theorem
{parent=Theorems in analysis}
{wiki=Helly's_selection_theorem}

= Holmgren's uniqueness theorem
{parent=Theorems in analysis}
{wiki=Holmgren's_uniqueness_theorem}

= Integration using Euler's formula
{parent=Theorems in analysis}
{wiki=Integration_using_Euler's_formula}

= Jensen's inequality
{parent=Theorems in analysis}
{wiki=Jensen's_inequality}

= Kantorovich inequality
{parent=Theorems in analysis}
{wiki=Kantorovich_inequality}

= Khintchine inequality
{parent=Theorems in analysis}
{wiki=Khintchine_inequality}

= Kneser's theorem (differential equations)
{parent=Theorems in analysis}
{wiki=Kneser's_theorem_(differential_equations)}

= Komlós' theorem
{parent=Theorems in analysis}
{wiki=Komlós'_theorem}

= Krein's condition
{parent=Theorems in analysis}
{wiki=Krein's_condition}

= Lagrange reversion theorem
{parent=Theorems in analysis}
{wiki=Lagrange_reversion_theorem}

= Malgrange preparation theorem
{parent=Theorems in analysis}
{wiki=Malgrange_preparation_theorem}

= Malgrange–Ehrenpreis theorem
{parent=Theorems in analysis}
{wiki=Malgrange–Ehrenpreis_theorem}

= Malmquist's theorem
{parent=Theorems in analysis}
{wiki=Malmquist's_theorem}

= Markov brothers' inequality
{parent=Theorems in analysis}
{wiki=Markov_brothers'_inequality}

= Narasimhan–Seshadri theorem
{parent=Theorems in analysis}
{wiki=Narasimhan–Seshadri_theorem}

= Peano existence theorem
{parent=Theorems in analysis}
{wiki=Peano_existence_theorem}

= Picard–Lindelöf theorem
{parent=Theorems in analysis}
{wiki=Picard–Lindelöf_theorem}

= Poincaré inequality
{parent=Theorems in analysis}
{wiki=Poincaré_inequality}

= Rademacher–Menchov theorem
{parent=Theorems in analysis}
{wiki=Rademacher–Menchov_theorem}

= Rellich–Kondrachov theorem
{parent=Theorems in analysis}
{wiki=Rellich–Kondrachov_theorem}

= Remez inequality
{parent=Theorems in analysis}
{wiki=Remez_inequality}

= Sard's theorem
{parent=Theorems in analysis}
{wiki=Sard's_theorem}

= Shift theorem
{parent=Theorems in analysis}
{wiki=Shift_theorem}

= Silverman–Toeplitz theorem
{parent=Theorems in analysis}
{wiki=Silverman–Toeplitz_theorem}

= Stahl's theorem
{parent=Theorems in analysis}
{wiki=Stahl's_theorem}

= Stone–Weierstrass theorem
{parent=Theorems in analysis}
{wiki=Stone–Weierstrass_theorem}

= Sturm separation theorem
{parent=Theorems in analysis}
{wiki=Sturm_separation_theorem}

= Sturm–Picone comparison theorem
{parent=Theorems in analysis}
{wiki=Sturm–Picone_comparison_theorem}

= Trudinger's theorem
{parent=Theorems in analysis}
{wiki=Trudinger's_theorem}

= Unique homomorphic extension theorem
{parent=Theorems in analysis}
{wiki=Unique_homomorphic_extension_theorem}

= Whitney extension theorem
{parent=Theorems in analysis}
{wiki=Whitney_extension_theorem}

= Wirtinger's inequality for functions
{parent=Theorems in analysis}
{wiki=Wirtinger's_inequality_for_functions}
