= Theorems in combinatorics
{wiki=Category:Theorems_in_combinatorics}

= Baranyai's theorem
{parent=Theorems in combinatorics}
{wiki=Baranyai's_theorem}

= Dilworth's theorem
{parent=Theorems in combinatorics}
{wiki=Dilworth's_theorem}

= Erdős–Fuchs theorem
{parent=Theorems in combinatorics}
{wiki=Erdős–Fuchs_theorem}

= Erdős–Rado theorem
{parent=Theorems in combinatorics}
{wiki=Erdős–Rado_theorem}

= Erdős–Tetali theorem
{parent=Theorems in combinatorics}
{wiki=Erdős–Tetali_theorem}

= Hall's marriage theorem
{parent=Theorems in combinatorics}
{wiki=Hall's_marriage_theorem}

= Lagrange inversion theorem
{parent=Theorems in combinatorics}
{wiki=Lagrange_inversion_theorem}

= Mirsky's theorem
{parent=Theorems in combinatorics}
{wiki=Mirsky's_theorem}

= Mnëv's universality theorem
{parent=Theorems in combinatorics}
{wiki=Mnëv's_universality_theorem}

= Szemerédi–Trotter theorem
{parent=Theorems in combinatorics}
{wiki=Szemerédi–Trotter_theorem}

= XYZ inequality
{parent=Theorems in combinatorics}
{wiki=XYZ_inequality}
