= Theorems in number theory
{wiki=Category:Theorems_in_number_theory}

= Lemmas in number theory
{parent=Theorems in number theory}
{wiki=Category:Lemmas_in_number_theory}

= Euclid's lemma
{parent=Lemmas in number theory}
{wiki=Euclid's_lemma}

= Lifting-the-exponent lemma
{parent=Lemmas in number theory}
{wiki=Lifting-the-exponent_lemma}

= 15 and 290 theorems
{parent=Theorems in number theory}
{wiki=15_and_290_theorems}

= Baker's theorem
{parent=Theorems in number theory}
{wiki=Baker's_theorem}

= Behrend's theorem
{parent=Theorems in number theory}
{wiki=Behrend's_theorem}

= Carmichael's theorem
{parent=Theorems in number theory}
{wiki=Carmichael's_theorem}

= Davenport–Erdős theorem
{parent=Theorems in number theory}
{wiki=Davenport–Erdős_theorem}

= Davenport–Schmidt theorem
{parent=Theorems in number theory}
{wiki=Davenport–Schmidt_theorem}

= Dirichlet's approximation theorem
{parent=Theorems in number theory}
{wiki=Dirichlet's_approximation_theorem}

= Eisenstein's theorem
{parent=Theorems in number theory}
{wiki=Eisenstein's_theorem}

= Euclid–Euler theorem
{parent=Theorems in number theory}
{wiki=Euclid–Euler_theorem}

= Faltings's theorem
{parent=Theorems in number theory}
{wiki=Faltings's_theorem}

= Fermat's Last Theorem
{parent=Theorems in number theory}
{wiki=Fermat's_Last_Theorem}

= Fermat's Last Tango
{parent=Fermat's Last Theorem}
{wiki=Fermat's_Last_Tango}

= Fermat's Last Theorem in fiction
{parent=Fermat's Last Theorem}
{wiki=Fermat's_Last_Theorem_in_fiction}

= Proof of Fermat's Last Theorem
{parent=Fermat's Last Theorem}
{wiki=Proof_of_Fermat's_Last_Theorem}

= Proof of Fermat's Last Theorem for specific exponents
{parent=Fermat's Last Theorem}
{wiki=Proof_of_Fermat's_Last_Theorem_for_specific_exponents}

= Wiles's proof of Fermat's Last Theorem
{parent=Fermat's Last Theorem}
{wiki=Wiles's_proof_of_Fermat's_Last_Theorem}

= Gelfond–Schneider theorem
{parent=Theorems in number theory}
{wiki=Gelfond–Schneider_theorem}

= Hurwitz's theorem (number theory)
{parent=Theorems in number theory}
{wiki=Hurwitz's_theorem_(number_theory)}

= Kaplansky's theorem on quadratic forms
{parent=Theorems in number theory}
{wiki=Kaplansky's_theorem_on_quadratic_forms}

= Kummer's theorem
{parent=Theorems in number theory}
{wiki=Kummer's_theorem}

= Lochs's theorem
{parent=Theorems in number theory}
{wiki=Lochs's_theorem}

= Mahler's compactness theorem
{parent=Theorems in number theory}
{wiki=Mahler's_compactness_theorem}

= Meyer's theorem
{parent=Theorems in number theory}
{wiki=Meyer's_theorem}

= Modularity theorem
{parent=Theorems in number theory}
{wiki=Modularity_theorem}

= Nagell–Lutz theorem
{parent=Theorems in number theory}
{wiki=Nagell–Lutz_theorem}

= Proizvolov's identity
{parent=Theorems in number theory}
{wiki=Proizvolov's_identity}

= Ramanujan's congruences
{parent=Theorems in number theory}
{wiki=Ramanujan's_congruences}

= Ribet's theorem
{parent=Theorems in number theory}
{wiki=Ribet's_theorem}

= Romanov's theorem
{parent=Theorems in number theory}
{wiki=Romanov's_theorem}

= Roth's theorem on arithmetic progressions
{parent=Theorems in number theory}
{wiki=Roth's_theorem_on_arithmetic_progressions}

= Serre's modularity conjecture
{parent=Theorems in number theory}
{wiki=Serre's_modularity_conjecture}

= Six exponentials theorem
{parent=Theorems in number theory}
{wiki=Six_exponentials_theorem}

= Skolem–Mahler–Lech theorem
{parent=Theorems in number theory}
{wiki=Skolem–Mahler–Lech_theorem}

= Sophie Germain's theorem
{parent=Theorems in number theory}
{wiki=Sophie_Germain's_theorem}

= Subspace theorem
{parent=Theorems in number theory}
{wiki=Subspace_theorem}

= Turán–Kubilius inequality
{parent=Theorems in number theory}
{wiki=Turán–Kubilius_inequality}

= Von Staudt–Clausen theorem
{parent=Theorems in number theory}
{wiki=Von_Staudt–Clausen_theorem}

= Zeckendorf's theorem
{parent=Theorems in number theory}
{wiki=Zeckendorf's_theorem}

= Zsigmondy's theorem
{parent=Theorems in number theory}
{wiki=Zsigmondy's_theorem}
