= Tiling puzzles
{wiki=Category:Tiling_puzzles}

= Eternity II puzzle
{parent=Tiling puzzles}
{wiki=Eternity_II_puzzle}

= Eternity puzzle
{parent=Tiling puzzles}
{wiki=Eternity_puzzle}

= Ostomachion
{parent=Tiling puzzles}
{wiki=Ostomachion}

= Puzz 3D
{parent=Tiling puzzles}
{wiki=Puzz_3D}

= T puzzle
{parent=Tiling puzzles}
{wiki=T_puzzle}

= Tantrix
{parent=Tiling puzzles}
{wiki=Tantrix}

= Three-dimensional edge-matching puzzle
{parent=Tiling puzzles}
{wiki=Three-dimensional_edge-matching_puzzle}

= Tiling puzzle
{parent=Tiling puzzles}
{wiki=Tiling_puzzle}
