= Transformation (function)
{wiki=Transformation_(function)}

= Affine transformation
{parent=Transformation (function)}
{wiki=Affine_transformation}

= Cole–Hopf transformation
{parent=Transformation (function)}
{wiki=Cole–Hopf_transformation}

= Glide reflection
{parent=Transformation (function)}
{wiki=Glide_reflection}

= Homography
{parent=Transformation (function)}
{wiki=Homography}

= Homothety
{parent=Transformation (function)}
{wiki=Homothety}

= Infinitesimal transformation
{parent=Transformation (function)}
{wiki=Infinitesimal_transformation}

= Late-stage functionalization
{parent=Transformation (function)}
{wiki=Late-stage_functionalization}

= Scaling (geometry)
{parent=Transformation (function)}
{wiki=Scaling_(geometry)}

= Vector projection
{parent=Transformation (function)}
{wiki=Vector_projection}
