= Truth
{wiki=Truth}

= Theories of truth
{parent=Truth}
{wiki=Theories_of_truth}

= Coherence theory of truth
{parent=Theories of truth}
{wiki=Coherence_theory_of_truth}

= Consensus theory of truth
{parent=Theories of truth}
{wiki=Consensus_theory_of_truth}

= Constructivism (philosophy of science)
{parent=Theories of truth}
{wiki=Constructivism_(philosophy_of_science)}

= Correspondence theory of truth
{parent=Theories of truth}
{wiki=Correspondence_theory_of_truth}

= Criteria of truth
{parent=Theories of truth}
{wiki=Criteria_of_truth}

= Deflationary theory of truth
{parent=Theories of truth}
{wiki=Deflationary_theory_of_truth}

= Dialetheism
{parent=Theories of truth}
{wiki=Dialetheism}

= Epistemic theories of truth
{parent=Theories of truth}
{wiki=Epistemic_theories_of_truth}

= Fictionalism
{parent=Theories of truth}
{wiki=Fictionalism}

= Kama
{parent=Theories of truth}
{wiki=Kama}

= Pluralist theories of truth
{parent=Theories of truth}
{wiki=Pluralist_theories_of_truth}

= Pragmatic theory of truth
{parent=Theories of truth}
{wiki=Pragmatic_theory_of_truth}

= Redundancy theory of truth
{parent=Theories of truth}
{wiki=Redundancy_theory_of_truth}

= Satya
{parent=Theories of truth}
{wiki=Satya}

= Trivialism
{parent=Theories of truth}
{wiki=Trivialism}

= Truthmaker theory
{parent=Theories of truth}
{wiki=Truthmaker_theory}

= Two truths doctrine
{parent=Theories of truth}
{wiki=Two_truths_doctrine}

= Affirmation and negation
{parent=Truth}
{wiki=Affirmation_and_negation}

= Age of Enlightenment
{parent=Truth}
{wiki=Age_of_Enlightenment}

= American Enlightenment
{parent=Age of Enlightenment}
{wiki=American_Enlightenment}

= Enlightenment philosophy
{parent=Age of Enlightenment}
{wiki=Enlightenment_philosophy}

= French Enlightenment
{parent=Age of Enlightenment}
{wiki=French_Enlightenment}

= Haskalah
{parent=Age of Enlightenment}
{wiki=Haskalah}

= People of the Age of Enlightenment
{parent=Age of Enlightenment}
{wiki=Category:People_of_the_Age_of_Enlightenment}

= Scientific revolution
{parent=Age of Enlightenment}
{wiki=Scientific_revolution}

= 1750–1775 in Western fashion
{parent=Age of Enlightenment}
{wiki=1750–1775_in_Western_fashion}

= 1775–1795 in Western fashion
{parent=Age of Enlightenment}
{wiki=1775–1795_in_Western_fashion}

= 1794 Treason Trials
{parent=Age of Enlightenment}
{wiki=1794_Treason_Trials}

= Adam Smith
{parent=Age of Enlightenment}
{wiki=Adam_Smith}

= Adamantios Korais
{parent=Age of Enlightenment}
{wiki=Adamantios_Korais}

= Afrancesado
{parent=Age of Enlightenment}
{wiki=Afrancesado}

= Alexander Kokorinov
{parent=Age of Enlightenment}
{wiki=Alexander_Kokorinov}

= Alexander Mourouzis
{parent=Age of Enlightenment}
{wiki=Alexander_Mourouzis}

= Alexander Radishchev
{parent=Age of Enlightenment}
{wiki=Alexander_Radishchev}

= American Revolution
{parent=Age of Enlightenment}
{wiki=American_Revolution}

= Anthony Ashley-Cooper, 3rd Earl of Shaftesbury
{parent=Age of Enlightenment}
{wiki=Anthony_Ashley-Cooper,_3rd_Earl_of_Shaftesbury}

= Atlantic Revolutions
{parent=Age of Enlightenment}
{wiki=Atlantic_Revolutions}

= Baroque music
{parent=Age of Enlightenment}
{wiki=Baroque_music}

= Baruch Spinoza
{parent=Age of Enlightenment}
{wiki=Baruch_Spinoza}

= Benito Jerónimo Feijóo y Montenegro
{parent=Age of Enlightenment}
{wiki=Benito_Jerónimo_Feijóo_y_Montenegro}

= Benjamin Franklin
{parent=Age of Enlightenment}
{wiki=Benjamin_Franklin}

= Bernard Le Bovier de Fontenelle
{parent=Age of Enlightenment}
{wiki=Bernard_Le_Bovier_de_Fontenelle}

= Bernard Nieuwentyt
{parent=Age of Enlightenment}
{wiki=Bernard_Nieuwentyt}

= Bowood circle
{parent=Age of Enlightenment}
{wiki=Bowood_circle}

= Charles-Augustin de Ferriol d'Argental
{parent=Age of Enlightenment}
{wiki=Charles-Augustin_de_Ferriol_d'Argental}

= Christian Thomasius
{parent=Age of Enlightenment}
{wiki=Christian_Thomasius}

= Constitution of 3 May 1791
{parent=Age of Enlightenment}
{wiki=Constitution_of_3_May_1791}

= Conversations on the Plurality of Worlds
{parent=Age of Enlightenment}
{wiki=Conversations_on_the_Plurality_of_Worlds}

= Counter-Enlightenment
{parent=Age of Enlightenment}
{wiki=Counter-Enlightenment}

= Declaration of the Rights of Man and of the Citizen
{parent=Age of Enlightenment}
{wiki=Declaration_of_the_Rights_of_Man_and_of_the_Citizen}

= Dialectic of Enlightenment
{parent=Age of Enlightenment}
{wiki=Dialectic_of_Enlightenment}

= Diego de Torres Villarroel
{parent=Age of Enlightenment}
{wiki=Diego_de_Torres_Villarroel}

= Dinicu Golescu
{parent=Age of Enlightenment}
{wiki=Dinicu_Golescu}

= Dugald Stewart
{parent=Age of Enlightenment}
{wiki=Dugald_Stewart}

= Education in the Age of Enlightenment
{parent=Age of Enlightenment}
{wiki=Education_in_the_Age_of_Enlightenment}

= Emanuel Swedenborg
{parent=Age of Enlightenment}
{wiki=Emanuel_Swedenborg}

= Encyclopédie
{parent=Age of Enlightenment}
{wiki=Encyclopédie}

= Encyclopédistes
{parent=Age of Enlightenment}
{wiki=Encyclopédistes}

= Enlightened absolutism
{parent=Age of Enlightenment}
{wiki=Enlightened_absolutism}

= Enlightenment in Spain
{parent=Age of Enlightenment}
{wiki=Enlightenment_in_Spain}

= Ernst Christian Gottlieb Reinhold
{parent=Age of Enlightenment}
{wiki=Ernst_Christian_Gottlieb_Reinhold}

= Essai sur les mœurs et l'esprit des nations
{parent=Age of Enlightenment}
{wiki=Essai_sur_les_mœurs_et_l'esprit_des_nations}

= Essay on the Origin of Languages
{parent=Age of Enlightenment}
{wiki=Essay_on_the_Origin_of_Languages}

= European and American voyages of scientific exploration
{parent=Age of Enlightenment}
{wiki=European_and_American_voyages_of_scientific_exploration}

= Figurative system of human knowledge
{parent=Age of Enlightenment}
{wiki=Figurative_system_of_human_knowledge}

= Firmin Abauzit
{parent=Age of Enlightenment}
{wiki=Firmin_Abauzit}

= Founding Fathers of the United States
{parent=Age of Enlightenment}
{wiki=Founding_Fathers_of_the_United_States}

= Francis Bacon
{parent=Age of Enlightenment}
{wiki=Francis_Bacon}

= Frederick the Great
{parent=Age of Enlightenment}
{wiki=Frederick_the_Great}

= Friedrich Schleiermacher
{parent=Age of Enlightenment}
{wiki=Friedrich_Schleiermacher}

= Gabriel Gruber
{parent=Age of Enlightenment}
{wiki=Gabriel_Gruber}

= Galant music
{parent=Age of Enlightenment}
{wiki=Galant_music}

= Gheorghe Șincai
{parent=Age of Enlightenment}
{wiki=Gheorghe_Șincai}

= Giambattista Vico
{parent=Age of Enlightenment}
{wiki=Giambattista_Vico}

= Gotthard Friedrich Stender
{parent=Age of Enlightenment}
{wiki=Gotthard_Friedrich_Stender}

= Gottlob Johann Christian Kunth
{parent=Age of Enlightenment}
{wiki=Gottlob_Johann_Christian_Kunth}

= Guillaume Thomas François Raynal
{parent=Age of Enlightenment}
{wiki=Guillaume_Thomas_François_Raynal}

= Historia narodu polskiego
{parent=Age of Enlightenment}
{wiki=Historia_narodu_polskiego}

= History of Charles XII
{parent=Age of Enlightenment}
{wiki=History_of_Charles_XII}

= Idées républicaines
{parent=Age of Enlightenment}
{wiki=Idées_républicaines}

= Ignacy Krasicki
{parent=Age of Enlightenment}
{wiki=Ignacy_Krasicki}

= Immanuel Kant
{parent=Age of Enlightenment}
{wiki=Immanuel_Kant}

= Italian Enlightenment
{parent=Age of Enlightenment}
{wiki=Italian_Enlightenment}

= Ivan Betskoy
{parent=Age of Enlightenment}
{wiki=Ivan_Betskoy}

= Ivan Shuvalov
{parent=Age of Enlightenment}
{wiki=Ivan_Shuvalov}

= Jacques-François de Villiers
{parent=Age of Enlightenment}
{wiki=Jacques-François_de_Villiers}

= James Burnett, Lord Monboddo
{parent=Age of Enlightenment}
{wiki=James_Burnett,_Lord_Monboddo}

= Jean-Jacques Rousseau
{parent=Age of Enlightenment}
{wiki=Jean-Jacques_Rousseau}

= Johann Adam von Ickstatt
{parent=Age of Enlightenment}
{wiki=Johann_Adam_von_Ickstatt}

= Johann Gottfried Herder
{parent=Age of Enlightenment}
{wiki=Johann_Gottfried_Herder}

= Joseph Haydn
{parent=Age of Enlightenment}
{wiki=Joseph_Haydn}

= Joseph Omer Joly de Fleury
{parent=Age of Enlightenment}
{wiki=Joseph_Omer_Joly_de_Fleury}

= Joshua Toulmin
{parent=Age of Enlightenment}
{wiki=Joshua_Toulmin}

= José Cadalso
{parent=Age of Enlightenment}
{wiki=José_Cadalso}

= Justus Henning Böhmer
{parent=Age of Enlightenment}
{wiki=Justus_Henning_Böhmer}

= Józef Wybicki
{parent=Age of Enlightenment}
{wiki=Józef_Wybicki}

= Karl Leonhard Reinhold
{parent=Age of Enlightenment}
{wiki=Karl_Leonhard_Reinhold}

= King's Library
{parent=Age of Enlightenment}
{wiki=King's_Library}

= L'Art de péter
{parent=Age of Enlightenment}
{wiki=L'Art_de_péter}

= Leandro Fernández de Moratín
{parent=Age of Enlightenment}
{wiki=Leandro_Fernández_de_Moratín}

= Leiden Draft
{parent=Age of Enlightenment}
{wiki=Leiden_Draft}

= Letter to M. D'Alembert on Spectacles
{parent=Age of Enlightenment}
{wiki=Letter_to_M._D'Alembert_on_Spectacles}

= Liberal Christianity
{parent=Age of Enlightenment}
{wiki=Liberal_Christianity}

= Libertadores
{parent=Age of Enlightenment}
{wiki=Libertadores}

= List of gardener-botanist explorers of the Enlightenment
{parent=Age of Enlightenment}
{wiki=List_of_gardener-botanist_explorers_of_the_Enlightenment}

= List of intellectuals of the Enlightenment
{parent=Age of Enlightenment}
{wiki=List_of_intellectuals_of_the_Enlightenment}

= Louis de Jaucourt
{parent=Age of Enlightenment}
{wiki=Louis_de_Jaucourt}

= Ludwig Heinrich von Nicolay
{parent=Age of Enlightenment}
{wiki=Ludwig_Heinrich_von_Nicolay}

= Ludwig van Beethoven
{parent=Age of Enlightenment}
{wiki=Ludwig_van_Beethoven}

= Lumières
{parent=Age of Enlightenment}
{wiki=Lumières}

= Maine de Biran
{parent=Age of Enlightenment}
{wiki=Maine_de_Biran}

= Marbot family
{parent=Age of Enlightenment}
{wiki=Marbot_family}

= Margaret Bentinck, Duchess of Portland
{parent=Age of Enlightenment}
{wiki=Margaret_Bentinck,_Duchess_of_Portland}

= Marquis de Condorcet
{parent=Age of Enlightenment}
{wiki=Marquis_de_Condorcet}

= Martín Sarmiento
{parent=Age of Enlightenment}
{wiki=Martín_Sarmiento}

= Maximilian III Joseph, Elector of Bavaria
{parent=Age of Enlightenment}
{wiki=Maximilian_III_Joseph,_Elector_of_Bavaria}

= May Revolution
{parent=Age of Enlightenment}
{wiki=May_Revolution}

= Midlands Enlightenment
{parent=Age of Enlightenment}
{wiki=Midlands_Enlightenment}

= Modern Greek Enlightenment
{parent=Age of Enlightenment}
{wiki=Modern_Greek_Enlightenment}

= Monitor (Polish newspaper)
{parent=Age of Enlightenment}
{wiki=Monitor_(Polish_newspaper)}

= Nakaz
{parent=Age of Enlightenment}
{wiki=Nakaz}

= Neoclassicism
{parent=Age of Enlightenment}
{wiki=Neoclassicism}

= Nicholas Magens
{parent=Age of Enlightenment}
{wiki=Nicholas_Magens}

= Nicholas Mavrocordatos
{parent=Age of Enlightenment}
{wiki=Nicholas_Mavrocordatos}

= Nicolay family
{parent=Age of Enlightenment}
{wiki=Nicolay_family}

= Nikolay Novikov
{parent=Age of Enlightenment}
{wiki=Nikolay_Novikov}

= On Crimes and Punishments
{parent=Age of Enlightenment}
{wiki=On_Crimes_and_Punishments}

= Oxford University Studies in the Enlightenment
{parent=Age of Enlightenment}
{wiki=Oxford_University_Studies_in_the_Enlightenment}

= Petru Maior
{parent=Age of Enlightenment}
{wiki=Petru_Maior}

= Pierre Bayle
{parent=Age of Enlightenment}
{wiki=Pierre_Bayle}

= Pierre Beaumarchais
{parent=Age of Enlightenment}
{wiki=Pierre_Beaumarchais}

= Polish Enlightenment
{parent=Age of Enlightenment}
{wiki=Polish_Enlightenment}

= Polymath
{parent=Age of Enlightenment}
{wiki=Polymath}

= Preliminary Discourse to the Encyclopedia of Diderot
{parent=Age of Enlightenment}
{wiki=Preliminary_Discourse_to_the_Encyclopedia_of_Diderot}

= Rahel Varnhagen
{parent=Age of Enlightenment}
{wiki=Rahel_Varnhagen}

= Regalism
{parent=Age of Enlightenment}
{wiki=Regalism}

= Religious fanaticism
{parent=Age of Enlightenment}
{wiki=Religious_fanaticism}

= René Descartes
{parent=Age of Enlightenment}
{wiki=René_Descartes}

= René Louis de Voyer de Paulmy, Marquis of Argenson
{parent=Age of Enlightenment}
{wiki=René_Louis_de_Voyer_de_Paulmy,_Marquis_of_Argenson}

= Republic of Letters
{parent=Age of Enlightenment}
{wiki=Republic_of_Letters}

= Robert Hooke
{parent=Age of Enlightenment}
{wiki=Robert_Hooke}

= Roscoe circle
{parent=Age of Enlightenment}
{wiki=Roscoe_circle}

= Russian Enlightenment
{parent=Age of Enlightenment}
{wiki=Russian_Enlightenment}

= Samuel von Pufendorf
{parent=Age of Enlightenment}
{wiki=Samuel_von_Pufendorf}

= Samuil Micu-Klein
{parent=Age of Enlightenment}
{wiki=Samuil_Micu-Klein}

= Science in the Age of Enlightenment
{parent=Age of Enlightenment}
{wiki=Science_in_the_Age_of_Enlightenment}

= Scottish Enlightenment
{parent=Age of Enlightenment}
{wiki=Scottish_Enlightenment}

= Sebastião José de Carvalho e Melo, 1st Marquis of Pombal
{parent=Age of Enlightenment}
{wiki=Sebastião_José_de_Carvalho_e_Melo,_1st_Marquis_of_Pombal}

= Sentimentalism (literature)
{parent=Age of Enlightenment}
{wiki=Sentimentalism_(literature)}

= Solomon Judah Loeb Rapoport
{parent=Age of Enlightenment}
{wiki=Solomon_Judah_Loeb_Rapoport}

= Spanish American Enlightenment
{parent=Age of Enlightenment}
{wiki=Spanish_American_Enlightenment}

= Spanish Enlightenment literature
{parent=Age of Enlightenment}
{wiki=Spanish_Enlightenment_literature}

= Spanish Universalist School of the 18th century
{parent=Age of Enlightenment}
{wiki=Spanish_Universalist_School_of_the_18th_century}

= Stanisław Konarski
{parent=Age of Enlightenment}
{wiki=Stanisław_Konarski}

= Subreption
{parent=Age of Enlightenment}
{wiki=Subreption}

= Supplex Libellus Valachorum
{parent=Age of Enlightenment}
{wiki=Supplex_Libellus_Valachorum}

= Tertulia de Nava
{parent=Age of Enlightenment}
{wiki=Tertulia_de_Nava}

= The Age of Louis XIV
{parent=Age of Enlightenment}
{wiki=The_Age_of_Louis_XIV}

= Theodor Gottlieb von Hippel the Elder
{parent=Age of Enlightenment}
{wiki=Theodor_Gottlieb_von_Hippel_the_Elder}

= Theoklitos Farmakidis
{parent=Age of Enlightenment}
{wiki=Theoklitos_Farmakidis}

= Transylvanian School
{parent=Age of Enlightenment}
{wiki=Transylvanian_School}

= Venturi Music Collection
{parent=Age of Enlightenment}
{wiki=Venturi_Music_Collection}

= Weimar Classicism
{parent=Age of Enlightenment}
{wiki=Weimar_Classicism}

= What Is Enlightenment?
{parent=Age of Enlightenment}
{wiki=What_Is_Enlightenment?}

= Wilhelm von Humboldt
{parent=Age of Enlightenment}
{wiki=Wilhelm_von_Humboldt}

= William Ogilvie of Pittensear
{parent=Age of Enlightenment}
{wiki=William_Ogilvie_of_Pittensear}

= Women in the Enlightenment
{parent=Age of Enlightenment}
{wiki=Women_in_the_Enlightenment}

= Words of Peace and Truth
{parent=Age of Enlightenment}
{wiki=Words_of_Peace_and_Truth}

= Yekaterina Vorontsova-Dashkova
{parent=Age of Enlightenment}
{wiki=Yekaterina_Vorontsova-Dashkova}

= Étienne-Gabriel Morelly
{parent=Age of Enlightenment}
{wiki=Étienne-Gabriel_Morelly}

= Étienne Bonnot de Condillac
{parent=Age of Enlightenment}
{wiki=Étienne_Bonnot_de_Condillac}

= Al-Haqq
{parent=Truth}
{wiki=Al-Haqq}

= Aletheia
{parent=Truth}
{wiki=Aletheia}

= Alethic modality
{parent=Truth}
{wiki=Alethic_modality}

= Alethiology
{parent=Truth}
{wiki=Alethiology}

= An Essay on the Nature and Immutability of Truth
{parent=Truth}
{wiki=An_Essay_on_the_Nature_and_Immutability_of_Truth}

= Belief
{parent=Truth}
{wiki=Belief}

= Cognitive inertia
{parent=Belief}
{wiki=Cognitive_inertia}

= Coherentism
{parent=Belief}
{wiki=Coherentism}

= Communication of falsehoods
{parent=Belief}
{wiki=Category:Communication_of_falsehoods}

= Consensus
{parent=Belief}
{wiki=Consensus}

= Delusional disorders
{parent=Belief}
{wiki=Delusional_disorders}

= Delusions
{parent=Belief}
{wiki=Delusions}

= Doctrines
{parent=Belief}
{wiki=Doctrines}

= Doubt
{parent=Belief}
{wiki=Doubt}

= Folklore
{parent=Belief}
{wiki=Folklore}

= Foundationalism
{parent=Belief}
{wiki=Foundationalism}

= Ideologies
{parent=Belief}
{wiki=Ideologies}

= Irreligion
{parent=Belief}
{wiki=Irreligion}

= Misconceptions
{parent=Belief}
{wiki=Misconceptions}

= Religion
{parent=Belief}
{wiki=Religion}

= Religious belief and doctrine
{parent=Belief}
{wiki=Category:Religious_belief_and_doctrine}

= Religious faiths, traditions, and movements
{parent=Belief}
{wiki=Category:Religious_faiths,_traditions,_and_movements}

= Superstitions
{parent=Belief}
{wiki=Superstitions}

= Syncretism
{parent=Belief}
{wiki=Syncretism}

= Tradition
{parent=Belief}
{wiki=Tradition}

= -ism
{parent=Belief}
{wiki=-ism}

= A Luxury of the Understanding
{parent=Belief}
{wiki=A_Luxury_of_the_Understanding}

= Affective disposition theory
{parent=Belief}
{wiki=Affective_disposition_theory}

= Alief (mental state)
{parent=Belief}
{wiki=Alief_(mental_state)}

= Availability cascade
{parent=Belief}
{wiki=Availability_cascade}

= Bad faith
{parent=Belief}
{wiki=Bad_faith}

= Basic belief
{parent=Belief}
{wiki=Basic_belief}

= Belief revision
{parent=Belief}
{wiki=Belief_revision}

= Belief–desire–intention model
{parent=Belief}
{wiki=Belief–desire–intention_model}

= Believe women
{parent=Belief}
{wiki=Believe_women}

= Blind men and an elephant
{parent=Belief}
{wiki=Blind_men_and_an_elephant}

= Chaos magic
{parent=Belief}
{wiki=Chaos_magic}

= Cognitive dissonance
{parent=Belief}
{wiki=Cognitive_dissonance}

= Common sense
{parent=Belief}
{wiki=Common_sense}

= Communal reinforcement
{parent=Belief}
{wiki=Communal_reinforcement}

= Consensus reality
{parent=Belief}
{wiki=Consensus_reality}

= Credibility
{parent=Belief}
{wiki=Credibility}

= Credulity
{parent=Belief}
{wiki=Credulity}

= Cynicism (contemporary)
{parent=Belief}
{wiki=Cynicism_(contemporary)}

= Delusion
{parent=Belief}
{wiki=Delusion}

= Dempster–Shafer theory
{parent=Belief}
{wiki=Dempster–Shafer_theory}

= Denial
{parent=Belief}
{wiki=Denial}

= Disposition
{parent=Belief}
{wiki=Disposition}

= Disquotational principle
{parent=Belief}
{wiki=Disquotational_principle}

= Doctrine
{parent=Belief}
{wiki=Doctrine}

= Doxa
{parent=Belief}
{wiki=Doxa}

= Doxastic attitudes
{parent=Belief}
{wiki=Doxastic_attitudes}

= Doxastic logic
{parent=Belief}
{wiki=Doxastic_logic}

= Doxastic voluntarism
{parent=Belief}
{wiki=Doxastic_voluntarism}

= End-of-history illusion
{parent=Belief}
{wiki=End-of-history_illusion}

= Epistemic closure
{parent=Belief}
{wiki=Epistemic_closure}

= Eschatological verification
{parent=Belief}
{wiki=Eschatological_verification}

= Ethics of belief
{parent=Belief}
{wiki=Ethics_of_belief}

= Evidentialism
{parent=Belief}
{wiki=Evidentialism}

= Fact–value distinction
{parent=Belief}
{wiki=Fact–value_distinction}

= Faith
{parent=Belief}
{wiki=Faith}

= False pleasure
{parent=Belief}
{wiki=False_pleasure}

= False tagging theory
{parent=Belief}
{wiki=False_tagging_theory}

= Folk belief
{parent=Belief}
{wiki=Folk_belief}

= Health belief model
{parent=Belief}
{wiki=Health_belief_model}

= Hold come what may
{parent=Belief}
{wiki=Hold_come_what_may}

= Implicit theories of intelligence
{parent=Belief}
{wiki=Implicit_theories_of_intelligence}

= Infallibilism
{parent=Belief}
{wiki=Infallibilism}

= Intuition
{parent=Belief}
{wiki=Intuition}

= Leap of faith
{parent=Belief}
{wiki=Leap_of_faith}

= Life stance
{parent=Belief}
{wiki=Life_stance}

= Naivety
{parent=Belief}
{wiki=Naivety}

= Open-mindedness
{parent=Belief}
{wiki=Open-mindedness}

= Opinion
{parent=Belief}
{wiki=Opinion}

= Overbelief
{parent=Belief}
{wiki=Overbelief}

= Persuasion
{parent=Belief}
{wiki=Persuasion}

= Philosophy of happiness
{parent=Belief}
{wiki=Philosophy_of_happiness}

= Plausibility structure
{parent=Belief}
{wiki=Plausibility_structure}

= Point of view (philosophy)
{parent=Belief}
{wiki=Point_of_view_(philosophy)}

= Polyvagal theory
{parent=Belief}
{wiki=Polyvagal_theory}

= Popular belief
{parent=Belief}
{wiki=Popular_belief}

= Pre-theoretic belief
{parent=Belief}
{wiki=Pre-theoretic_belief}

= Primal world beliefs
{parent=Belief}
{wiki=Primal_world_beliefs}

= Public opinion
{parent=Belief}
{wiki=Public_opinion}

= Real life
{parent=Belief}
{wiki=Real_life}

= Reality tunnel
{parent=Belief}
{wiki=Reality_tunnel}

= Recantation
{parent=Belief}
{wiki=Recantation}

= Reflective equilibrium
{parent=Belief}
{wiki=Reflective_equilibrium}

= Sailors' superstitions
{parent=Belief}
{wiki=Sailors'_superstitions}

= Social Axioms Survey
{parent=Belief}
{wiki=Social_Axioms_Survey}

= Source credibility
{parent=Belief}
{wiki=Source_credibility}

= Spirituality
{parent=Belief}
{wiki=Spirituality}

= Thought-action fusion
{parent=Belief}
{wiki=Thought-action_fusion}

= True-believer syndrome
{parent=Belief}
{wiki=True-believer_syndrome}

= Urdoxa
{parent=Belief}
{wiki=Urdoxa}

= Wish fulfillment
{parent=Belief}
{wiki=Wish_fulfillment}

= World Values Survey
{parent=Belief}
{wiki=World_Values_Survey}

= Worldview
{parent=Belief}
{wiki=Worldview}

= Bocca della Verità
{parent=Truth}
{wiki=Bocca_della_Verità}

= Double truth
{parent=Truth}
{wiki=Double_truth}

= Eternal statement
{parent=Truth}
{wiki=Eternal_statement}

= Fact-checking
{parent=Truth}
{wiki=Fact-checking}

= Half-truth
{parent=Truth}
{wiki=Half-truth}

= Honesty
{parent=Truth}
{wiki=Honesty}

= John 18:38
{parent=Truth}
{wiki=John_18:38}

= Kittum
{parent=Truth}
{wiki=Kittum}

= Kushta
{parent=Truth}
{wiki=Kushta}

= Mshunia Kushta
{parent=Truth}
{wiki=Mshunia_Kushta}

= On Truth
{parent=Truth}
{wiki=On_Truth}

= On a Supposed Right to Tell Lies from Benevolent Motives
{parent=Truth}
{wiki=On_a_Supposed_Right_to_Tell_Lies_from_Benevolent_Motives}

= Post-truth politics
{parent=Truth}
{wiki=Post-truth_politics}

= Pro-Truth Pledge
{parent=Truth}
{wiki=Pro-Truth_Pledge}

= Radical honesty
{parent=Truth}
{wiki=Radical_honesty}

= Religious views on truth
{parent=Truth}
{wiki=Religious_views_on_truth}

= Satyagraha
{parent=Truth}
{wiki=Satyagraha}

= Speaking truth to power
{parent=Truth}
{wiki=Speaking_truth_to_power}

= Substantial truth
{parent=Truth}
{wiki=Substantial_truth}

= Sworn testimony
{parent=Truth}
{wiki=Sworn_testimony}

= Testimony of integrity
{parent=Truth}
{wiki=Testimony_of_integrity}

= The truth will set you free
{parent=Truth}
{wiki=The_truth_will_set_you_free}

= Truth-seeking
{parent=Truth}
{wiki=Truth-seeking}

= Truthiness
{parent=Truth}
{wiki=Truthiness}

= Veritas
{parent=Truth}
{wiki=Veritas}

= Via et veritas et vita
{parent=Truth}
{wiki=Via_et_veritas_et_vita}

= Why Truth Matters
{parent=Truth}
{wiki=Why_Truth_Matters}
