= Undecidable problems
{wiki=Category:Undecidable_problems}

= Constant problem
{parent=Undecidable problems}
{wiki=Constant_problem}

= RE (complexity)
{parent=Undecidable problems}
{wiki=RE_(complexity)}

= Scott–Curry theorem
{parent=Undecidable problems}
{wiki=Scott–Curry_theorem}

= Simplicial complex recognition problem
{parent=Undecidable problems}
{wiki=Simplicial_complex_recognition_problem}

= Spectral gap (physics)
{parent=Undecidable problems}
{wiki=Spectral_gap_(physics)}

= Trakhtenbrot's theorem
{parent=Undecidable problems}
{wiki=Trakhtenbrot's_theorem}
