= Unsolved problems in mathematics
{wiki=Unsolved_problems_in_mathematics}

= Conjectures
{parent=Unsolved problems in mathematics}
{wiki=Conjectures}

= Conjectures that have been proved
{parent=Conjectures}
{wiki=Category:Conjectures_that_have_been_proved}

= Disproved conjectures
{parent=Conjectures}
{wiki=Category:Disproved_conjectures}

= Arnold conjecture
{parent=Conjectures}
{wiki=Arnold_conjecture}

= Blattner's conjecture
{parent=Conjectures}
{wiki=Blattner's_conjecture}

= Calogero conjecture
{parent=Conjectures}
{wiki=Calogero_conjecture}

= Chronology protection conjecture
{parent=Conjectures}
{wiki=Chronology_protection_conjecture}

= Coase conjecture
{parent=Conjectures}
{wiki=Coase_conjecture}

= Conjecture
{parent=Conjectures}
{wiki=Conjecture}

= Conley conjecture
{parent=Conjectures}
{wiki=Conley_conjecture}

= De Branges's theorem
{parent=Conjectures}
{wiki=De_Branges's_theorem}

= Duffin–Schaeffer theorem
{parent=Conjectures}
{wiki=Duffin–Schaeffer_theorem}

= ER = EPR
{parent=Conjectures}
{wiki=ER_=_EPR}

= Ehrhart's volume conjecture
{parent=Conjectures}
{wiki=Ehrhart's_volume_conjecture}

= Final state conjecture
{parent=Conjectures}
{wiki=Final_state_conjecture}

= Fuglede's conjecture
{parent=Conjectures}
{wiki=Fuglede's_conjecture}

= Hilbert's twelfth problem
{parent=Conjectures}
{wiki=Hilbert's_twelfth_problem}

= Ibragimov–Iosifescu conjecture for φ-mixing sequences
{parent=Conjectures}
{wiki=Ibragimov–Iosifescu_conjecture_for_φ-mixing_sequences}

= Khabibullin's conjecture on integral inequalities
{parent=Conjectures}
{wiki=Khabibullin's_conjecture_on_integral_inequalities}

= Lafforgue's theorem
{parent=Conjectures}
{wiki=Lafforgue's_theorem}

= List of conjectures
{parent=Conjectures}
{wiki=List_of_conjectures}

= List of conjectures by Paul Erdős
{parent=Conjectures}
{wiki=List_of_conjectures_by_Paul_Erdős}

= List of unsolved problems in computer science
{parent=Conjectures}
{wiki=List_of_unsolved_problems_in_computer_science}

= Mahler's 3/2 problem
{parent=Conjectures}
{wiki=Mahler's_3/2_problem}

= Main conjecture of Iwasawa theory
{parent=Conjectures}
{wiki=Main_conjecture_of_Iwasawa_theory}

= Nagata–Biran conjecture
{parent=Conjectures}
{wiki=Nagata–Biran_conjecture}

= Novikov self-consistency principle
{parent=Conjectures}
{wiki=Novikov_self-consistency_principle}

= Pacman conjecture
{parent=Conjectures}
{wiki=Pacman_conjecture}

= Ryu–Takayanagi conjecture
{parent=Conjectures}
{wiki=Ryu–Takayanagi_conjecture}

= Selberg's 1/4 conjecture
{parent=Conjectures}
{wiki=Selberg's_1/4_conjecture}

= Space form
{parent=Conjectures}
{wiki=Space_form}

= Thomas–Yau conjecture
{parent=Conjectures}
{wiki=Thomas–Yau_conjecture}

= Weak gravity conjecture
{parent=Conjectures}
{wiki=Weak_gravity_conjecture}

= Beggar-my-neighbour
{parent=Unsolved problems in mathematics}
{wiki=Beggar-my-neighbour}

= Berman–Hartmanis conjecture
{parent=Unsolved problems in mathematics}
{wiki=Berman–Hartmanis_conjecture}

= Bloch's theorem (complex variables)
{parent=Unsolved problems in mathematics}
{wiki=Bloch's_theorem_(complex_variables)}

= Brennan conjecture
{parent=Unsolved problems in mathematics}
{wiki=Brennan_conjecture}

= Cousin prime
{parent=Unsolved problems in mathematics}
{wiki=Cousin_prime}

= Erdős–Ulam problem
{parent=Unsolved problems in mathematics}
{wiki=Erdős–Ulam_problem}

= Inverse Galois problem
{parent=Unsolved problems in mathematics}
{wiki=Inverse_Galois_problem}

= List of unsolved problems in mathematics
{parent=Unsolved problems in mathematics}
{wiki=List_of_unsolved_problems_in_mathematics}

= List of unsolved problems in statistics
{parent=Unsolved problems in mathematics}
{wiki=List_of_unsolved_problems_in_statistics}

= Littlewood conjecture
{parent=Unsolved problems in mathematics}
{wiki=Littlewood_conjecture}

= M/G/k queue
{parent=Unsolved problems in mathematics}
{wiki=M/G/k_queue}

= Millennium Prize Problems
{parent=Unsolved problems in mathematics}
{wiki=Millennium_Prize_Problems}

= Navier–Stokes existence and smoothness
{parent=Unsolved problems in mathematics}
{wiki=Navier–Stokes_existence_and_smoothness}

= Nd game
{parent=Unsolved problems in mathematics}
{wiki=Nd_game}

= Newman–Shanks–Williams prime
{parent=Unsolved problems in mathematics}
{wiki=Newman–Shanks–Williams_prime}

= P versus NP problem
{parent=Unsolved problems in mathematics}
{wiki=P_versus_NP_problem}

= Palindromic prime
{parent=Unsolved problems in mathematics}
{wiki=Palindromic_prime}

= Prime quadruplet
{parent=Unsolved problems in mathematics}
{wiki=Prime_quadruplet}

= Problems in Latin squares
{parent=Unsolved problems in mathematics}
{wiki=Problems_in_Latin_squares}

= Skolem problem
{parent=Unsolved problems in mathematics}
{wiki=Skolem_problem}

= Smale's problems
{parent=Unsolved problems in mathematics}
{wiki=Smale's_problems}

= Thomson problem
{parent=Unsolved problems in mathematics}
{wiki=Thomson_problem}

= Yang–Mills existence and mass gap
{parent=Unsolved problems in mathematics}
{wiki=Yang–Mills_existence_and_mass_gap}
