= Unsolved problems in number theory
{wiki=Unsolved_problems_in_number_theory}

= Agoh–Giuga conjecture
{parent=Unsolved problems in number theory}
{wiki=Agoh–Giuga_conjecture}

= Andrica's conjecture
{parent=Unsolved problems in number theory}
{wiki=Andrica's_conjecture}

= Artin's conjecture on primitive roots
{parent=Unsolved problems in number theory}
{wiki=Artin's_conjecture_on_primitive_roots}

= Balanced prime
{parent=Unsolved problems in number theory}
{wiki=Balanced_prime}

= Bateman–Horn conjecture
{parent=Unsolved problems in number theory}
{wiki=Bateman–Horn_conjecture}

= Bunyakovsky conjecture
{parent=Unsolved problems in number theory}
{wiki=Bunyakovsky_conjecture}

= Carmichael's totient function conjecture
{parent=Unsolved problems in number theory}
{wiki=Carmichael's_totient_function_conjecture}

= Casas-Alvero conjecture
{parent=Unsolved problems in number theory}
{wiki=Casas-Alvero_conjecture}

= Class number problem
{parent=Unsolved problems in number theory}
{wiki=Class_number_problem}

= Congruent number
{parent=Unsolved problems in number theory}
{wiki=Congruent_number}

= Covering system
{parent=Unsolved problems in number theory}
{wiki=Covering_system}

= Cramér's conjecture
{parent=Unsolved problems in number theory}
{wiki=Cramér's_conjecture}

= Dickson's conjecture
{parent=Unsolved problems in number theory}
{wiki=Dickson's_conjecture}

= Elliott–Halberstam conjecture
{parent=Unsolved problems in number theory}
{wiki=Elliott–Halberstam_conjecture}

= Erdős–Turán conjecture on additive bases
{parent=Unsolved problems in number theory}
{wiki=Erdős–Turán_conjecture_on_additive_bases}

= Euler's constant
{parent=Unsolved problems in number theory}
{wiki=Euler's_constant}

= Feit–Thompson conjecture
{parent=Unsolved problems in number theory}
{wiki=Feit–Thompson_conjecture}

= Fibonacci prime
{parent=Unsolved problems in number theory}
{wiki=Fibonacci_prime}

= Firoozbakht's conjecture
{parent=Unsolved problems in number theory}
{wiki=Firoozbakht's_conjecture}

= Four exponentials conjecture
{parent=Unsolved problems in number theory}
{wiki=Four_exponentials_conjecture}

= Gilbreath's conjecture
{parent=Unsolved problems in number theory}
{wiki=Gilbreath's_conjecture}

= Gillies' conjecture
{parent=Unsolved problems in number theory}
{wiki=Gillies'_conjecture}

= Goldbach's conjecture
{parent=Unsolved problems in number theory}
{wiki=Goldbach's_conjecture}

= Greenberg's conjectures
{parent=Unsolved problems in number theory}
{wiki=Greenberg's_conjectures}

= Grimm's conjecture
{parent=Unsolved problems in number theory}
{wiki=Grimm's_conjecture}

= Grothendieck–Katz p-curvature conjecture
{parent=Unsolved problems in number theory}
{wiki=Grothendieck–Katz_p-curvature_conjecture}

= Hall's conjecture
{parent=Unsolved problems in number theory}
{wiki=Hall's_conjecture}

= Hermite's problem
{parent=Unsolved problems in number theory}
{wiki=Hermite's_problem}

= Hilbert's ninth problem
{parent=Unsolved problems in number theory}
{wiki=Hilbert's_ninth_problem}

= Kummer–Vandiver conjecture
{parent=Unsolved problems in number theory}
{wiki=Kummer–Vandiver_conjecture}

= Landau's problems
{parent=Unsolved problems in number theory}
{wiki=Landau's_problems}

= Lehmer's totient problem
{parent=Unsolved problems in number theory}
{wiki=Lehmer's_totient_problem}

= Lemoine's conjecture
{parent=Unsolved problems in number theory}
{wiki=Lemoine's_conjecture}

= Leopoldt's conjecture
{parent=Unsolved problems in number theory}
{wiki=Leopoldt's_conjecture}

= Manin conjecture
{parent=Unsolved problems in number theory}
{wiki=Manin_conjecture}

= Mersenne conjectures
{parent=Unsolved problems in number theory}
{wiki=Mersenne_conjectures}

= Minimum overlap problem
{parent=Unsolved problems in number theory}
{wiki=Minimum_overlap_problem}

= Newman's conjecture
{parent=Unsolved problems in number theory}
{wiki=Newman's_conjecture}

= Odd greedy expansion
{parent=Unsolved problems in number theory}
{wiki=Odd_greedy_expansion}

= Oppermann's conjecture
{parent=Unsolved problems in number theory}
{wiki=Oppermann's_conjecture}

= Pierpont prime
{parent=Unsolved problems in number theory}
{wiki=Pierpont_prime}

= Polignac's conjecture
{parent=Unsolved problems in number theory}
{wiki=Polignac's_conjecture}

= Prime triplet
{parent=Unsolved problems in number theory}
{wiki=Prime_triplet}

= Problems involving arithmetic progressions
{parent=Unsolved problems in number theory}
{wiki=Problems_involving_arithmetic_progressions}

= Regular prime
{parent=Unsolved problems in number theory}
{wiki=Regular_prime}

= Safe and Sophie Germain primes
{parent=Unsolved problems in number theory}
{wiki=Safe_and_Sophie_Germain_primes}

= Schanuel's conjecture
{parent=Unsolved problems in number theory}
{wiki=Schanuel's_conjecture}

= Schinzel's hypothesis H
{parent=Unsolved problems in number theory}
{wiki=Schinzel's_hypothesis_H}

= Sexy prime
{parent=Unsolved problems in number theory}
{wiki=Sexy_prime}

= Supersingular prime (algebraic number theory)
{parent=Unsolved problems in number theory}
{wiki=Supersingular_prime_(algebraic_number_theory)}

= Twin prime
{parent=Unsolved problems in number theory}
{wiki=Twin_prime}

= Vojta's conjecture
{parent=Unsolved problems in number theory}
{wiki=Vojta's_conjecture}

= Wagstaff prime
{parent=Unsolved problems in number theory}
{wiki=Wagstaff_prime}

= Wall–Sun–Sun prime
{parent=Unsolved problems in number theory}
{wiki=Wall–Sun–Sun_prime}

= Waring–Goldbach problem
{parent=Unsolved problems in number theory}
{wiki=Waring–Goldbach_problem}

= Wieferich prime
{parent=Unsolved problems in number theory}
{wiki=Wieferich_prime}

= Wolstenholme prime
{parent=Unsolved problems in number theory}
{wiki=Wolstenholme_prime}
