= Wave mechanics
{wiki=Wave_mechanics}

= Interference
{parent=Wave mechanics}
{wiki=Interference}

= Interferometry
{parent=Interference}
{wiki=Interferometry}

= Adjacent-channel interference
{parent=Interference}
{wiki=Adjacent-channel_interference}

= Barrier-grid animation and stereography
{parent=Interference}
{wiki=Barrier-grid_animation_and_stereography}

= Biospeckle laser tool library
{parent=Interference}
{wiki=Biospeckle_laser_tool_library}

= Bulbous bow
{parent=Interference}
{wiki=Bulbous_bow}

= Carrier-to-noise ratio
{parent=Interference}
{wiki=Carrier-to-noise_ratio}

= Co-channel interference
{parent=Interference}
{wiki=Co-channel_interference}

= Conoscopic interference pattern
{parent=Interference}
{wiki=Conoscopic_interference_pattern}

= Desensitization (telecommunications)
{parent=Interference}
{wiki=Desensitization_(telecommunications)}

= Dynamic speckle
{parent=Interference}
{wiki=Dynamic_speckle}

= Electromagnetic interference control
{parent=Interference}
{wiki=Electromagnetic_interference_control}

= Envelope (waves)
{parent=Interference}
{wiki=Envelope_(waves)}

= Ericson fluctuations
{parent=Interference}
{wiki=Ericson_fluctuations}

= Interference (communication)
{parent=Interference}
{wiki=Interference_(communication)}

= Interference colour chart
{parent=Interference}
{wiki=Interference_colour_chart}

= Interference filter
{parent=Interference}
{wiki=Interference_filter}

= N-slit interferometer
{parent=Interference}
{wiki=N-slit_interferometer}

= Phasor
{parent=Interference}
{wiki=Phasor}

= Quetelet rings
{parent=Interference}
{wiki=Quetelet_rings}

= Signal-to-interference ratio
{parent=Interference}
{wiki=Signal-to-interference_ratio}

= Time-varying phasor
{parent=Interference}
{wiki=Time-varying_phasor}

= Surface waves
{parent=Wave mechanics}
{wiki=Surface_waves}

= Dyakonov–Voigt wave
{parent=Surface waves}
{wiki=Dyakonov–Voigt_wave}

= Goubau line
{parent=Surface waves}
{wiki=Goubau_line}

= Scholte wave
{parent=Surface waves}
{wiki=Scholte_wave}

= Absolute phase
{parent=Wave mechanics}
{wiki=Absolute_phase}

= Acoustic phase conjugation
{parent=Wave mechanics}
{wiki=Acoustic_phase_conjugation}

= Airy beam
{parent=Wave mechanics}
{wiki=Airy_beam}

= Bayesian operational modal analysis
{parent=Wave mechanics}
{wiki=Bayesian_operational_modal_analysis}

= Bloch–Siegert shift
{parent=Wave mechanics}
{wiki=Bloch–Siegert_shift}

= Branched flow
{parent=Wave mechanics}
{wiki=Branched_flow}

= Coherence bandwidth
{parent=Wave mechanics}
{wiki=Coherence_bandwidth}

= Droplet-shaped wave
{parent=Wave mechanics}
{wiki=Droplet-shaped_wave}

= Electromagnetically induced grating
{parent=Wave mechanics}
{wiki=Electromagnetically_induced_grating}

= Estimation of signal parameters via rotational invariance techniques
{parent=Wave mechanics}
{wiki=Estimation_of_signal_parameters_via_rotational_invariance_techniques}

= Faraday wave
{parent=Wave mechanics}
{wiki=Faraday_wave}

= Fringe shift
{parent=Wave mechanics}
{wiki=Fringe_shift}

= Longitudinal mode
{parent=Wave mechanics}
{wiki=Longitudinal_mode}

= Longitudinal wave
{parent=Wave mechanics}
{wiki=Longitudinal_wave}

= Melde's experiment
{parent=Wave mechanics}
{wiki=Melde's_experiment}

= Modal testing
{parent=Wave mechanics}
{wiki=Modal_testing}

= Mode conversion
{parent=Wave mechanics}
{wiki=Mode_conversion}

= N-slit interferometric equation
{parent=Wave mechanics}
{wiki=N-slit_interferometric_equation}

= Operational modal analysis
{parent=Wave mechanics}
{wiki=Operational_modal_analysis}

= Out of Phase Stereo
{parent=Wave mechanics}
{wiki=Out_of_Phase_Stereo}

= Perfectly matched layer
{parent=Wave mechanics}
{wiki=Perfectly_matched_layer}

= Periodic travelling wave
{parent=Wave mechanics}
{wiki=Periodic_travelling_wave}

= Phase synchronization
{parent=Wave mechanics}
{wiki=Phase_synchronization}

= Phase velocity
{parent=Wave mechanics}
{wiki=Phase_velocity}

= Plane wave
{parent=Wave mechanics}
{wiki=Plane_wave}

= Return loss
{parent=Wave mechanics}
{wiki=Return_loss}

= Sidewinding
{parent=Wave mechanics}
{wiki=Sidewinding}

= Sinusoidal plane wave
{parent=Wave mechanics}
{wiki=Sinusoidal_plane_wave}

= Standing wave
{parent=Wave mechanics}
{wiki=Standing_wave}

= Standing wave ratio
{parent=Wave mechanics}
{wiki=Standing_wave_ratio}

= Tidal bore
{parent=Wave mechanics}
{wiki=Tidal_bore}

= Undulatory locomotion
{parent=Wave mechanics}
{wiki=Undulatory_locomotion}

= Vibroacoustic therapy
{parent=Wave mechanics}
{wiki=Vibroacoustic_therapy}

= Wave drag
{parent=Wave mechanics}
{wiki=Wave_drag}

= Wave interference
{parent=Wave mechanics}
{wiki=Wave_interference}

= Wave packet
{parent=Wave mechanics}
{wiki=Wave_packet}

= Wave vector
{parent=Wave mechanics}
{wiki=Wave_vector}

= Wavenumber–frequency diagram
{parent=Wave mechanics}
{wiki=Wavenumber–frequency_diagram}
