= Women in computing
{wiki=Women_in_computing}

= Programming languages created by women
{parent=Women in computing}
{wiki=Category:Programming_languages_created_by_women}

= Address programming language
{parent=Programming languages created by women}
{wiki=Address_programming_language}

= Argus (programming language)
{parent=Programming languages created by women}
{wiki=Argus_(programming_language)}

= BBC BASIC
{parent=Programming languages created by women}
{wiki=BBC_BASIC}

= CLU (programming language)
{parent=Programming languages created by women}
{wiki=CLU_(programming_language)}

= COBOL
{parent=Programming languages created by women}
{wiki=COBOL}

= Gödel (programming language)
{parent=Programming languages created by women}
{wiki=Gödel_(programming_language)}

= Smalltalk
{parent=Programming languages created by women}
{wiki=Smalltalk}

= SuperBASIC
{parent=Programming languages created by women}
{wiki=SuperBASIC}

= Women computer scientists
{parent=Women in computing}
{wiki=Category:Women_computer_scientists}

= Women bioinformaticians
{parent=Women computer scientists}
{wiki=Category:Women_bioinformaticians}

= Women computer scientists by nationality
{parent=Women computer scientists}
{wiki=Category:Women_computer_scientists_by_nationality}

= Women logicians
{parent=Women computer scientists}
{wiki=Category:Women_logicians}

= Women roboticists
{parent=Women computer scientists}
{wiki=Category:Women_roboticists}

= Abeba Birhane
{parent=Women computer scientists}
{wiki=Abeba_Birhane}

= Amina Doumane
{parent=Women computer scientists}
{wiki=Amina_Doumane}

= Ani Nenkova
{parent=Women computer scientists}
{wiki=Ani_Nenkova}

= Belén Clarisa Velutini
{parent=Women computer scientists}
{wiki=Belén_Clarisa_Velutini}

= Fatmah Baothman
{parent=Women computer scientists}
{wiki=Fatmah_Baothman}

= Gabriela Ochoa
{parent=Women computer scientists}
{wiki=Gabriela_Ochoa}

= Katie Lamb
{parent=Women computer scientists}
{wiki=Katie_Lamb}

= Latifa Al-Abdulkarim
{parent=Women computer scientists}
{wiki=Latifa_Al-Abdulkarim}

= Maja Vuković
{parent=Women computer scientists}
{wiki=Maja_Vuković}

= Marina Umaschi Bers
{parent=Women computer scientists}
{wiki=Marina_Umaschi_Bers}

= Marine Carpuat
{parent=Women computer scientists}
{wiki=Marine_Carpuat}

= Nazanin Daneshvar
{parent=Women computer scientists}
{wiki=Nazanin_Daneshvar}

= Sihem Amer-Yahia
{parent=Women computer scientists}
{wiki=Sihem_Amer-Yahia}

= Women video game producers
{parent=Women in computing}
{wiki=Category:Women_video_game_producers}

= Aya Kyogoku
{parent=Women video game producers}
{wiki=Aya_Kyogoku}

= Bonnie Ross
{parent=Women video game producers}
{wiki=Bonnie_Ross}

= Ellen Beeman
{parent=Women video game producers}
{wiki=Ellen_Beeman}

= Jade Raymond
{parent=Women video game producers}
{wiki=Jade_Raymond}

= Jehanne Rousseau
{parent=Women video game producers}
{wiki=Jehanne_Rousseau}

= Kiki Wolfkill
{parent=Women video game producers}
{wiki=Kiki_Wolfkill}

= Lucy Bradshaw (game developer)
{parent=Women video game producers}
{wiki=Lucy_Bradshaw_(game_developer)}

= Mie Kumagai
{parent=Women video game producers}
{wiki=Mie_Kumagai}

= Risa Tabata
{parent=Women video game producers}
{wiki=Risa_Tabata}

= Robin Hunicke
{parent=Women video game producers}
{wiki=Robin_Hunicke}

= Sigurlína Ingvarsdóttir
{parent=Women video game producers}
{wiki=Sigurlína_Ingvarsdóttir}

= Women video game programmers
{parent=Women in computing}
{wiki=Category:Women_video_game_programmers}

= Amanda Wixted
{parent=Women video game programmers}
{wiki=Amanda_Wixted}

= Anne Westfall
{parent=Women video game programmers}
{wiki=Anne_Westfall}

= Brie Code
{parent=Women video game programmers}
{wiki=Brie_Code}

= Carla Meninsky
{parent=Women video game programmers}
{wiki=Carla_Meninsky}

= Carol Shaw
{parent=Women video game programmers}
{wiki=Carol_Shaw}

= Cathryn Mataga
{parent=Women video game programmers}
{wiki=Cathryn_Mataga}

= Christina "Phazero" Curlee
{parent=Women video game programmers}
{wiki=Christina_"Phazero"_Curlee}

= Corrinne Yu
{parent=Women video game programmers}
{wiki=Corrinne_Yu}

= Danielle Bunten Berry
{parent=Women video game programmers}
{wiki=Danielle_Bunten_Berry}

= Dona Bailey
{parent=Women video game programmers}
{wiki=Dona_Bailey}

= Elizabeth Betty Ryan
{parent=Women video game programmers}
{wiki=Elizabeth_Betty_Ryan}

= Emily Short
{parent=Women video game programmers}
{wiki=Emily_Short}

= Laura Nikolich
{parent=Women video game programmers}
{wiki=Laura_Nikolich}

= Lucy Gilbert
{parent=Women video game programmers}
{wiki=Lucy_Gilbert}

= Nicky Robinson (game programmer)
{parent=Women video game programmers}
{wiki=Nicky_Robinson_(game_programmer)}

= Rebecca Heineman
{parent=Women video game programmers}
{wiki=Rebecca_Heineman}

= Suki Lee
{parent=Women video game programmers}
{wiki=Suki_Lee}

= Veda Hlubinka-Cook
{parent=Women video game programmers}
{wiki=Veda_Hlubinka-Cook}

= ACM-W
{parent=Women in computing}
{wiki=ACM-W}

= Ada Developers Academy
{parent=Women in computing}
{wiki=Ada_Developers_Academy}

= Ada Initiative
{parent=Women in computing}
{wiki=Ada_Initiative}

= African-American women in computer science
{parent=Women in computing}
{wiki=African-American_women_in_computer_science}

= AnitaB.org
{parent=Women in computing}
{wiki=AnitaB.org}

= Anne Ogborn
{parent=Women in computing}
{wiki=Anne_Ogborn}

= Association for Women in Computing
{parent=Women in computing}
{wiki=Association_for_Women_in_Computing}

= Black Girls Code
{parent=Women in computing}
{wiki=Black_Girls_Code}

= Broad Band
{parent=Women in computing}
{wiki=Broad_Band}

= Center for Women in Technology
{parent=Women in computing}
{wiki=Center_for_Women_in_Technology}

= Code First Girls
{parent=Women in computing}
{wiki=Code_First_Girls}

= Computer Engineer Barbie
{parent=Women in computing}
{wiki=Computer_Engineer_Barbie}

= Dames Making Games
{parent=Women in computing}
{wiki=Dames_Making_Games}

= Digital Mums
{parent=Women in computing}
{wiki=Digital_Mums}

= Django Girls
{parent=Women in computing}
{wiki=Django_Girls}

= Edinburgh University Settlement
{parent=Women in computing}
{wiki=Edinburgh_University_Settlement}

= Gender disparity in computing
{parent=Women in computing}
{wiki=Gender_disparity_in_computing}

= Girls Make Games
{parent=Women in computing}
{wiki=Girls_Make_Games}

= Girls Who Code
{parent=Women in computing}
{wiki=Girls_Who_Code}

= Google's Ideological Echo Chamber
{parent=Women in computing}
{wiki=Google's_Ideological_Echo_Chamber}

= Grace Hopper Celebration of Women in Computing
{parent=Women in computing}
{wiki=Grace_Hopper_Celebration_of_Women_in_Computing}

= Irene Greif
{parent=Women in computing}
{wiki=Irene_Greif}

= Kode With Klossy
{parent=Women in computing}
{wiki=Kode_With_Klossy}

= Laboratoria
{parent=Women in computing}
{wiki=Laboratoria}

= Ladies of Code
{parent=Women in computing}
{wiki=Ladies_of_Code}

= LinuxChix
{parent=Women in computing}
{wiki=LinuxChix}

= Margot Comstock
{parent=Women in computing}
{wiki=Margot_Comstock}

= Mariana Costa Checa
{parent=Women in computing}
{wiki=Mariana_Costa_Checa}

= María Dolores Gómez Castro
{parent=Women in computing}
{wiki=María_Dolores_Gómez_Castro}

= Mona Demaidi
{parent=Women in computing}
{wiki=Mona_Demaidi}

= National Center for Women & Information Technology
{parent=Women in computing}
{wiki=National_Center_for_Women_&_Information_Technology}

= Native Girls Code
{parent=Women in computing}
{wiki=Native_Girls_Code}

= Outreachy
{parent=Women in computing}
{wiki=Outreachy}

= Petrie multiplier
{parent=Women in computing}
{wiki=Petrie_multiplier}

= Pixelles
{parent=Women in computing}
{wiki=Pixelles}

= Programming Languages: History and Fundamentals
{parent=Women in computing}
{wiki=Programming_Languages:_History_and_Fundamentals}

= PyLadies
{parent=Women in computing}
{wiki=PyLadies}

= R-Ladies
{parent=Women in computing}
{wiki=R-Ladies}

= Rama Akkiraju
{parent=Women in computing}
{wiki=Rama_Akkiraju}

= Tech LadyMafia
{parent=Women in computing}
{wiki=Tech_LadyMafia}

= The Diana Initiative
{parent=Women in computing}
{wiki=The_Diana_Initiative}

= Top Secret Rosies: The Female "Computers" of WWII
{parent=Women in computing}
{wiki=Top_Secret_Rosies:_The_Female_"Computers"_of_WWII}

= Women'sNet
{parent=Women in computing}
{wiki=Women'sNet}

= Women in computing in Canada
{parent=Women in computing}
{wiki=Women_in_computing_in_Canada}

= WomensHub
{parent=Women in computing}
{wiki=WomensHub}
