= 18th-century physicists
{wiki=Category:18th-century_physicists}

= 18th-century Austrian physicists
{parent=18th-century physicists}
{wiki=Category:18th-century_Austrian_physicists}

= Joseph Redlhamer
{parent=18th-century Austrian physicists}
{wiki=Joseph_Redlhamer}

= Leopold Biwald
{parent=18th-century Austrian physicists}
{wiki=Leopold_Biwald}

= 18th-century British physicists
{parent=18th-century physicists}
{wiki=Category:18th-century_British_physicists}

= Abraham Brook
{parent=18th-century British physicists}
{wiki=Abraham_Brook}

= John Robison (physicist)
{parent=18th-century British physicists}
{wiki=John_Robison_(physicist)}

= Stephen Gray (scientist)
{parent=18th-century British physicists}
{wiki=Stephen_Gray_(scientist)}

= William Watson (scientist)
{parent=18th-century British physicists}
{wiki=William_Watson_(scientist)}

= 18th-century Dutch physicists
{parent=18th-century physicists}
{wiki=Category:18th-century_Dutch_physicists}

= Cornelis Rudolphus Theodorus Krayenhoff
{parent=18th-century Dutch physicists}
{wiki=Cornelis_Rudolphus_Theodorus_Krayenhoff}

= Jean Henri van Swinden
{parent=18th-century Dutch physicists}
{wiki=Jean_Henri_van_Swinden}

= Martin van Marum
{parent=18th-century Dutch physicists}
{wiki=Martin_van_Marum}

= Nicolaas Hartsoeker
{parent=18th-century Dutch physicists}
{wiki=Nicolaas_Hartsoeker}

= Petronella Johanna de Timmerman
{parent=18th-century Dutch physicists}
{wiki=Petronella_Johanna_de_Timmerman}

= Pieter Nieuwland
{parent=18th-century Dutch physicists}
{wiki=Pieter_Nieuwland}

= Steven Hoogendijk
{parent=18th-century Dutch physicists}
{wiki=Steven_Hoogendijk}

= Willem 's Gravesande
{parent=18th-century Dutch physicists}
{wiki=Willem_'s_Gravesande}

= 18th-century Finnish physicists
{parent=18th-century physicists}
{wiki=Category:18th-century_Finnish_physicists}

= Johan Gadolin
{parent=18th-century Finnish physicists}
{wiki=Johan_Gadolin}

= Johannes Browallius
{parent=18th-century Finnish physicists}
{wiki=Johannes_Browallius}

= 18th-century French physicists
{parent=18th-century physicists}
{wiki=Category:18th-century_French_physicists}

= Guillaume Mazeas
{parent=18th-century French physicists}
{wiki=Guillaume_Mazeas}

= Jean Banières
{parent=18th-century French physicists}
{wiki=Jean_Banières}

= Louis-Guillaume Le Monnier
{parent=18th-century French physicists}
{wiki=Louis-Guillaume_Le_Monnier}

= Louis-Sébastien Lenormand
{parent=18th-century French physicists}
{wiki=Louis-Sébastien_Lenormand}

= Pierre Lemonnier (physicist)
{parent=18th-century French physicists}
{wiki=Pierre_Lemonnier_(physicist)}

= 18th-century German physicists
{parent=18th-century physicists}
{wiki=Category:18th-century_German_physicists}

= Andreas Rüdiger
{parent=18th-century German physicists}
{wiki=Andreas_Rüdiger}

= Christian Gottlieb Kratzenstein
{parent=18th-century German physicists}
{wiki=Christian_Gottlieb_Kratzenstein}

= Christian Ludwig (physicist)
{parent=18th-century German physicists}
{wiki=Christian_Ludwig_(physicist)}

= Ernst Chladni
{parent=18th-century German physicists}
{wiki=Ernst_Chladni}

= Georg Christoph Lichtenberg
{parent=18th-century German physicists}
{wiki=Georg_Christoph_Lichtenberg}

= Georg Matthias Bose
{parent=18th-century German physicists}
{wiki=Georg_Matthias_Bose}

= Georg Wilhelm Richmann
{parent=18th-century German physicists}
{wiki=Georg_Wilhelm_Richmann}

= Heinrich Wilhelm Matthias Olbers
{parent=18th-century German physicists}
{wiki=Heinrich_Wilhelm_Matthias_Olbers}

= Jacob Leupold
{parent=18th-century German physicists}
{wiki=Jacob_Leupold}

= Johann Gottfried Teske
{parent=18th-century German physicists}
{wiki=Johann_Gottfried_Teske}

= Johann Heinrich Winckler
{parent=18th-century German physicists}
{wiki=Johann_Heinrich_Winckler}

= Johann Samuel Traugott Gehler
{parent=18th-century German physicists}
{wiki=Johann_Samuel_Traugott_Gehler}

= Johann Tobias Mayer
{parent=18th-century German physicists}
{wiki=Johann_Tobias_Mayer}

= Michael Adelbulner
{parent=18th-century German physicists}
{wiki=Michael_Adelbulner}

= 18th-century Greek physicists
{parent=18th-century physicists}
{wiki=Category:18th-century_Greek_physicists}

= Eugenios Voulgaris
{parent=18th-century Greek physicists}
{wiki=Eugenios_Voulgaris}

= 18th-century Hungarian physicists
{parent=18th-century physicists}
{wiki=Category:18th-century_Hungarian_physicists}

= Andreas Jaszlinszky
{parent=18th-century Hungarian physicists}
{wiki=Andreas_Jaszlinszky}

= Johann Andreas Segner
{parent=18th-century Hungarian physicists}
{wiki=Johann_Andreas_Segner}

= Johann Baptiste Horvath
{parent=18th-century Hungarian physicists}
{wiki=Johann_Baptiste_Horvath}

= 18th-century Italian physicists
{parent=18th-century physicists}
{wiki=Category:18th-century_Italian_physicists}

= Alessandro Volta
{parent=18th-century Italian physicists}
{wiki=Alessandro_Volta}

= Antonio Schinella Conti
{parent=18th-century Italian physicists}
{wiki=Antonio_Schinella_Conti}

= Cristina Roccati
{parent=18th-century Italian physicists}
{wiki=Cristina_Roccati}

= Domenico Cocoli
{parent=18th-century Italian physicists}
{wiki=Domenico_Cocoli}

= Felice Fontana
{parent=18th-century Italian physicists}
{wiki=Felice_Fontana}

= Francesco Serao
{parent=18th-century Italian physicists}
{wiki=Francesco_Serao}

= Gian Domenico Romagnosi
{parent=18th-century Italian physicists}
{wiki=Gian_Domenico_Romagnosi}

= Giovanni Aldini
{parent=18th-century Italian physicists}
{wiki=Giovanni_Aldini}

= Giovanni Antonio Lecchi
{parent=18th-century Italian physicists}
{wiki=Giovanni_Antonio_Lecchi}

= Giovanni Battista Beccaria
{parent=18th-century Italian physicists}
{wiki=Giovanni_Battista_Beccaria}

= Giovanni Battista Guglielmini
{parent=18th-century Italian physicists}
{wiki=Giovanni_Battista_Guglielmini}

= Giovanni Battista Venturi
{parent=18th-century Italian physicists}
{wiki=Giovanni_Battista_Venturi}

= Giovanni Poleni
{parent=18th-century Italian physicists}
{wiki=Giovanni_Poleni}

= Giuseppe Avanzini
{parent=18th-century Italian physicists}
{wiki=Giuseppe_Avanzini}

= Giuseppe Toaldo
{parent=18th-century Italian physicists}
{wiki=Giuseppe_Toaldo}

= Laura Bassi
{parent=18th-century Italian physicists}
{wiki=Laura_Bassi}

= Maria Angela Ardinghelli
{parent=18th-century Italian physicists}
{wiki=Maria_Angela_Ardinghelli}

= Roger Joseph Boscovich
{parent=18th-century Italian physicists}
{wiki=Roger_Joseph_Boscovich}

= Tiberius Cavallo
{parent=18th-century Italian physicists}
{wiki=Tiberius_Cavallo}

= 18th-century Polish–Lithuanian physicists
{parent=18th-century physicists}
{wiki=Category:18th-century_Polish–Lithuanian_physicists}

= Jan Stefan Ligenza Kurdwanowski
{parent=18th-century Polish–Lithuanian physicists}
{wiki=Jan_Stefan_Ligenza_Kurdwanowski}

= 18th-century Swedish physicists
{parent=18th-century physicists}
{wiki=Category:18th-century_Swedish_physicists}

= Eva Ekeblad
{parent=18th-century Swedish physicists}
{wiki=Eva_Ekeblad}

= Wilhelm Hisinger
{parent=18th-century Swedish physicists}
{wiki=Wilhelm_Hisinger}

= 18th-century Swiss physicists
{parent=18th-century physicists}
{wiki=Category:18th-century_Swiss_physicists}

= Johannes Gessner
{parent=18th-century Swiss physicists}
{wiki=Johannes_Gessner}

= Physicists from the Republic of Geneva
{parent=18th-century physicists}
{wiki=Category:Physicists_from_the_Republic_of_Geneva}

= Ami Argand
{parent=Physicists from the Republic of Geneva}
{wiki=Ami_Argand}

= Charles-Gaspard de la Rive
{parent=Physicists from the Republic of Geneva}
{wiki=Charles-Gaspard_de_la_Rive}

= Georges-Louis Le Sage
{parent=Physicists from the Republic of Geneva}
{wiki=Georges-Louis_Le_Sage}

= Jean-Robert Chouet
{parent=Physicists from the Republic of Geneva}
{wiki=Jean-Robert_Chouet}

= Pierre Prévost (physicist)
{parent=Physicists from the Republic of Geneva}
{wiki=Pierre_Prévost_(physicist)}

= Horace Bénédict de Saussure
{parent=18th-century physicists}
{wiki=Horace_Bénédict_de_Saussure}

= Jacques-Barthélemy Micheli du Crest
{parent=18th-century physicists}
{wiki=Jacques-Barthélemy_Micheli_du_Crest}
