= 21st century in computing
{wiki=Category:21st_century_in_computing}

= 2000s in computing
{parent=21st century in computing}
{wiki=Category:2000s_in_computing}

= 2000 in computing
{parent=2000s in computing}
{wiki=Category:2000_in_computing}

= 2000s in robotics
{parent=2000s in computing}
{wiki=Category:2000s_in_robotics}

= 2000s internet outages
{parent=2000s in computing}
{wiki=Category:2000s_internet_outages}

= 2000s software
{parent=2000s in computing}
{wiki=Category:2000s_software}

= 2001 in computing
{parent=2000s in computing}
{wiki=2001_in_computing}

= 2002 in computing
{parent=2000s in computing}
{wiki=2002_in_computing}

= 2003 in computing
{parent=2000s in computing}
{wiki=2003_in_computing}

= 2004 in computing
{parent=2000s in computing}
{wiki=2004_in_computing}

= 2005 in computing
{parent=2000s in computing}
{wiki=2005_in_computing}

= 2006 in computing
{parent=2000s in computing}
{wiki=2006_in_computing}

= 2007 in computing
{parent=2000s in computing}
{wiki=2007_in_computing}

= 2008 in computing
{parent=2000s in computing}
{wiki=2008_in_computing}

= 2009 in computing
{parent=2000s in computing}
{wiki=2009_in_computing}

= Computer-related introductions in the 2000s
{parent=2000s in computing}
{wiki=Category:Computer-related_introductions_in_the_2000s}

= Hacking in the 2000s
{parent=2000s in computing}
{wiki=Category:Hacking_in_the_2000s}

= Programming languages created in the 2000s
{parent=2000s in computing}
{wiki=Category:Programming_languages_created_in_the_2000s}

= 2000s in video games
{parent=2000s in computing}
{wiki=2000s_in_video_games}

= 2010s in computing
{parent=21st century in computing}
{wiki=Category:2010s_in_computing}

= 1990s internet outages
{parent=2010s in computing}
{wiki=Category:1990s_internet_outages}

= 2010 in computing
{parent=2010s in computing}
{wiki=2010_in_computing}

= 2010s in robotics
{parent=2010s in computing}
{wiki=Category:2010s_in_robotics}

= 2010s internet outages
{parent=2010s in computing}
{wiki=Category:2010s_internet_outages}

= 2010s software
{parent=2010s in computing}
{wiki=Category:2010s_software}

= 2011 in computing
{parent=2010s in computing}
{wiki=2011_in_computing}

= 2012 in computing
{parent=2010s in computing}
{wiki=2012_in_computing}

= 2013 in computing
{parent=2010s in computing}
{wiki=2013_in_computing}

= 2014 in computing
{parent=2010s in computing}
{wiki=2014_in_computing}

= 2015 in computing
{parent=2010s in computing}
{wiki=2015_in_computing}

= 2016 in computing
{parent=2010s in computing}
{wiki=2016_in_computing}

= 2017 in computing
{parent=2010s in computing}
{wiki=2017_in_computing}

= 2018 in computing
{parent=2010s in computing}
{wiki=2018_in_computing}

= 2019 in computing
{parent=2010s in computing}
{wiki=2019_in_computing}

= Computer-related introductions in the 2010s
{parent=2010s in computing}
{wiki=Category:Computer-related_introductions_in_the_2010s}

= Hacking in the 2010s
{parent=2010s in computing}
{wiki=Category:Hacking_in_the_2010s}

= Programming languages created in the 2010s
{parent=2010s in computing}
{wiki=Category:Programming_languages_created_in_the_2010s}

= 2010s in video games
{parent=2010s in computing}
{wiki=2010s_in_video_games}

= Timeline of computing 2010–2019
{parent=2010s in computing}
{wiki=Timeline_of_computing_2010–2019}

= 2020s in computing
{parent=21st century in computing}
{wiki=2020s_in_computing}

= 2020 in computing
{parent=2020s in computing}
{wiki=2020_in_computing}

= 2020s in robotics
{parent=2020s in computing}
{wiki=Category:2020s_in_robotics}

= 2020s internet outages
{parent=2020s in computing}
{wiki=Category:2020s_internet_outages}

= 2020s software
{parent=2020s in computing}
{wiki=Category:2020s_software}

= 2021 in computing
{parent=2020s in computing}
{wiki=2021_in_computing}

= 2022 in computing
{parent=2020s in computing}
{wiki=2022_in_computing}

= 2023 in computing
{parent=2020s in computing}
{wiki=2023_in_computing}

= 2024 in computing
{parent=2020s in computing}
{wiki=Category:2024_in_computing}

= 2025 in computing
{parent=2020s in computing}
{wiki=Category:2025_in_computing}

= Computer-related introductions in the 2020s
{parent=2020s in computing}
{wiki=Category:Computer-related_introductions_in_the_2020s}

= Hacking in the 2020s
{parent=2020s in computing}
{wiki=Category:Hacking_in_the_2020s}

= Programming languages created in the 2020s
{parent=2020s in computing}
{wiki=Category:Programming_languages_created_in_the_2020s}

= 2020s in video games
{parent=2020s in computing}
{wiki=2020s_in_video_games}

= AI boom
{parent=2020s in computing}
{wiki=AI_boom}

= Timeline of computing 2020–present
{parent=2020s in computing}
{wiki=Timeline_of_computing_2020–present}

= 21st-century software
{parent=21st century in computing}
{wiki=Category:21st-century_software}

= 21st-century video games
{parent=21st-century software}
{wiki=Category:21st-century_video_games}

= GridMathematica
{parent=21st-century software}
{wiki=GridMathematica}

= Computer-related introductions in the 21st century
{parent=21st century in computing}
{wiki=Category:Computer-related_introductions_in_the_21st_century}

= Computer-related introductions in 2020
{parent=Computer-related introductions in the 21st century}
{wiki=Category:Computer-related_introductions_in_2020}

= Computer-related introductions in 2021
{parent=Computer-related introductions in the 21st century}
{wiki=Category:Computer-related_introductions_in_2021}

= Internet properties established in the 21st century
{parent=Computer-related introductions in the 21st century}
{wiki=Category:Internet_properties_established_in_the_21st_century}

= Programming languages created in the 21st century
{parent=21st century in computing}
{wiki=Category:Programming_languages_created_in_the_21st_century}
