= Abstract object theory
{wiki=Abstract_object_theory}

= Mathematical objects
{parent=Abstract object theory}
{wiki=Mathematical_objects}

= Equations
{parent=Mathematical objects}
{wiki=Equations}

= Mathematical structures
{parent=Mathematical objects}
{wiki=Mathematical_structures}

= Infinity
{parent=Mathematical objects}
{wiki=Infinity}

= Mathematical object
{parent=Mathematical objects}
{wiki=Mathematical_object}

= Set (mathematics)
{parent=Mathematical objects}
{wiki=Set_(mathematics)}

= Conceptualism
{parent=Abstract object theory}
{wiki=Conceptualism}

= Construct (philosophy)
{parent=Abstract object theory}
{wiki=Construct_(philosophy)}

= Empty name
{parent=Abstract object theory}
{wiki=Empty_name}

= Logicism
{parent=Abstract object theory}
{wiki=Logicism}

= Mathematical universe hypothesis
{parent=Abstract object theory}
{wiki=Mathematical_universe_hypothesis}

= Meinong's jungle
{parent=Abstract object theory}
{wiki=Meinong's_jungle}

= Plato's beard
{parent=Abstract object theory}
{wiki=Plato's_beard}

= Richard Sylvan
{parent=Abstract object theory}
{wiki=Richard_Sylvan}

= Steno Tedeschi
{parent=Abstract object theory}
{wiki=Steno_Tedeschi}

= Universal (metaphysics)
{parent=Abstract object theory}
{wiki=Universal_(metaphysics)}
