= Accelerator physics stubs
{wiki=Category:Accelerator_physics_stubs}

= ADA collider
{parent=Accelerator physics stubs}
{wiki=ADA_collider}

= Accelerator Test Facility (Japan)
{parent=Accelerator physics stubs}
{wiki=Accelerator_Test_Facility_(Japan)}

= Atomic beam
{parent=Accelerator physics stubs}
{wiki=Atomic_beam}

= Chasman–Green lattice
{parent=Accelerator physics stubs}
{wiki=Chasman–Green_lattice}

= Collective effects (accelerator physics)
{parent=Accelerator physics stubs}
{wiki=Collective_effects_(accelerator_physics)}

= Cryomodule
{parent=Accelerator physics stubs}
{wiki=Cryomodule}

= Cyclotron resonance
{parent=Accelerator physics stubs}
{wiki=Cyclotron_resonance}

= Diffraction-limited storage ring
{parent=Accelerator physics stubs}
{wiki=Diffraction-limited_storage_ring}

= Electron cooling
{parent=Accelerator physics stubs}
{wiki=Electron_cooling}

= Impedance (accelerator physics)
{parent=Accelerator physics stubs}
{wiki=Impedance_(accelerator_physics)}

= Interaction point
{parent=Accelerator physics stubs}
{wiki=Interaction_point}

= Kicker magnet
{parent=Accelerator physics stubs}
{wiki=Kicker_magnet}

= Laboratório Nacional de Luz Síncrotron
{parent=Accelerator physics stubs}
{wiki=Laboratório_Nacional_de_Luz_Síncrotron}

= Magnetic lattice (accelerator)
{parent=Accelerator physics stubs}
{wiki=Magnetic_lattice_(accelerator)}

= Nuclotron
{parent=Accelerator physics stubs}
{wiki=Nuclotron}

= Particle beam cooling
{parent=Accelerator physics stubs}
{wiki=Particle_beam_cooling}

= Physical Review Accelerators and Beams
{parent=Accelerator physics stubs}
{wiki=Physical_Review_Accelerators_and_Beams}

= Quantum excitation (accelerator physics)
{parent=Accelerator physics stubs}
{wiki=Quantum_excitation_(accelerator_physics)}

= RF antenna ion source
{parent=Accelerator physics stubs}
{wiki=RF_antenna_ion_source}

= Radiation damping
{parent=Accelerator physics stubs}
{wiki=Radiation_damping}

= Radio-frequency quadrupole
{parent=Accelerator physics stubs}
{wiki=Radio-frequency_quadrupole}

= Rigidity (electromagnetism)
{parent=Accelerator physics stubs}
{wiki=Rigidity_(electromagnetism)}

= Roman pot
{parent=Accelerator physics stubs}
{wiki=Roman_pot}

= SACLA
{parent=Accelerator physics stubs}
{wiki=SACLA}

= Shanghai Synchrotron Radiation Facility
{parent=Accelerator physics stubs}
{wiki=Shanghai_Synchrotron_Radiation_Facility}

= Synchrophasotron
{parent=Accelerator physics stubs}
{wiki=Synchrophasotron}

= UMER
{parent=Accelerator physics stubs}
{wiki=UMER}

= Universal linear accelerator
{parent=Accelerator physics stubs}
{wiki=Universal_linear_accelerator}

= Vienna Environmental Research Accelerator
{parent=Accelerator physics stubs}
{wiki=Vienna_Environmental_Research_Accelerator}

= Weak focusing
{parent=Accelerator physics stubs}
{wiki=Weak_focusing}

= Wiggler (synchrotron)
{parent=Accelerator physics stubs}
{wiki=Wiggler_(synchrotron)}
