= Albrecht Dürer
{wiki=Albrecht_Dürer}

= Works by Albrecht Dürer
{parent=Albrecht Dürer}
{wiki=Category:Works_by_Albrecht_Dürer}

= Drawings by Albrecht Dürer
{parent=Works by Albrecht Dürer}
{wiki=Category:Drawings_by_Albrecht_Dürer}

= Paintings by Albrecht Dürer
{parent=Works by Albrecht Dürer}
{wiki=Category:Paintings_by_Albrecht_Dürer}

= Prints by Albrecht Dürer
{parent=Works by Albrecht Dürer}
{wiki=Category:Prints_by_Albrecht_Dürer}

= Watercolours by Albrecht Dürer
{parent=Works by Albrecht Dürer}
{wiki=Category:Watercolours_by_Albrecht_Dürer}

= Agnes Dürer
{parent=Albrecht Dürer}
{wiki=Agnes_Dürer}

= Albrecht Dürer's House
{parent=Albrecht Dürer}
{wiki=Albrecht_Dürer's_House}

= Alte Pinakothek (Self-Portrait)
{parent=Albrecht Dürer}
{wiki=Alte_Pinakothek_(Self-Portrait)}

= Dürer (crater)
{parent=Albrecht Dürer}
{wiki=Dürer_(crater)}

= Dürerbund
{parent=Albrecht Dürer}
{wiki=Dürerbund}

= Fedja Anzelewsky
{parent=Albrecht Dürer}
{wiki=Fedja_Anzelewsky}

= Friedrich Winkler
{parent=Albrecht Dürer}
{wiki=Friedrich_Winkler}

= Giulia Bartrum
{parent=Albrecht Dürer}
{wiki=Giulia_Bartrum}

= The Thread of Art
{parent=Albrecht Dürer}
{wiki=The_Thread_of_Art}
