= Algerian mathematics
{wiki=Category:Algerian_mathematics}

= Algerian mathematicians
{parent=Algerian mathematics}
{wiki=Category:Algerian_mathematicians}

= Amèle El Mahdi
{parent=Algerian mathematicians}
{wiki=Amèle_El_Mahdi}

= Anouar Benmalek
{parent=Algerian mathematicians}
{wiki=Anouar_Benmalek}

= Baddari Kamel
{parent=Algerian mathematicians}
{wiki=Baddari_Kamel}

= Catherine Sulem
{parent=Algerian mathematicians}
{wiki=Catherine_Sulem}

= Rachid Deriche
{parent=Algerian mathematicians}
{wiki=Rachid_Deriche}
