= Algebraic varieties
{wiki=Algebraic_varieties}

= 3-folds
{parent=Algebraic varieties}
{wiki=Category:3-folds}

= 3-fold
{parent=3-folds}
{wiki=3-fold}

= Barth–Nieto quintic
{parent=3-folds}
{wiki=Barth–Nieto_quintic}

= Burkhardt quartic
{parent=3-folds}
{wiki=Burkhardt_quartic}

= Consani–Scholten quintic
{parent=3-folds}
{wiki=Consani–Scholten_quintic}

= Fermat quintic threefold
{parent=3-folds}
{wiki=Fermat_quintic_threefold}

= Igusa quartic
{parent=3-folds}
{wiki=Igusa_quartic}

= Klein cubic threefold
{parent=3-folds}
{wiki=Klein_cubic_threefold}

= Koras–Russell cubic threefold
{parent=3-folds}
{wiki=Koras–Russell_cubic_threefold}

= Quartic threefold
{parent=3-folds}
{wiki=Quartic_threefold}

= Segre cubic
{parent=3-folds}
{wiki=Segre_cubic}

= Quadrics
{parent=Algebraic varieties}
{wiki=Quadrics}

= Confocal conic sections
{parent=Quadrics}
{wiki=Confocal_conic_sections}

= Conical surface
{parent=Quadrics}
{wiki=Conical_surface}

= Hypercone
{parent=Quadrics}
{wiki=Hypercone}

= Jacobi ellipsoid
{parent=Quadrics}
{wiki=Jacobi_ellipsoid}

= Maclaurin spheroid
{parent=Quadrics}
{wiki=Maclaurin_spheroid}

= Phenotypic response surfaces
{parent=Quadrics}
{wiki=Phenotypic_response_surfaces}

= Quadrics (company)
{parent=Quadrics}
{wiki=Quadrics_(company)}

= Spheroid
{parent=Quadrics}
{wiki=Spheroid}

= Algebraic manifold
{parent=Algebraic varieties}
{wiki=Algebraic_manifold}

= Branched covering
{parent=Algebraic varieties}
{wiki=Branched_covering}

= Canonical bundle
{parent=Algebraic varieties}
{wiki=Canonical_bundle}

= Coble variety
{parent=Algebraic varieties}
{wiki=Coble_variety}

= Complete variety
{parent=Algebraic varieties}
{wiki=Complete_variety}

= Complex algebraic variety
{parent=Algebraic varieties}
{wiki=Complex_algebraic_variety}

= Cubic threefold
{parent=Algebraic varieties}
{wiki=Cubic_threefold}

= Degree of an algebraic variety
{parent=Algebraic varieties}
{wiki=Degree_of_an_algebraic_variety}

= Function field of an algebraic variety
{parent=Algebraic varieties}
{wiki=Function_field_of_an_algebraic_variety}

= Geometric genus
{parent=Algebraic varieties}
{wiki=Geometric_genus}

= Homogeneous coordinate ring
{parent=Algebraic varieties}
{wiki=Homogeneous_coordinate_ring}

= Homogeneous variety
{parent=Algebraic varieties}
{wiki=Homogeneous_variety}

= Horrocks–Mumford bundle
{parent=Algebraic varieties}
{wiki=Horrocks–Mumford_bundle}

= Krivine–Stengle Positivstellensatz
{parent=Algebraic varieties}
{wiki=Krivine–Stengle_Positivstellensatz}

= Line complex
{parent=Algebraic varieties}
{wiki=Line_complex}

= Moduli of algebraic curves
{parent=Algebraic varieties}
{wiki=Moduli_of_algebraic_curves}

= Mordellic variety
{parent=Algebraic varieties}
{wiki=Mordellic_variety}

= Pseudo-canonical variety
{parent=Algebraic varieties}
{wiki=Pseudo-canonical_variety}

= Quasi-projective variety
{parent=Algebraic varieties}
{wiki=Quasi-projective_variety}

= Quintic threefold
{parent=Algebraic varieties}
{wiki=Quintic_threefold}

= Seshadri constant
{parent=Algebraic varieties}
{wiki=Seshadri_constant}

= Singular point of an algebraic variety
{parent=Algebraic varieties}
{wiki=Singular_point_of_an_algebraic_variety}

= Veronese surface
{parent=Algebraic varieties}
{wiki=Veronese_surface}

= Weil restriction
{parent=Algebraic varieties}
{wiki=Weil_restriction}
