= Algebraic logic
{wiki=Algebraic_logic}

= Abstract algebraic logic
{parent=Algebraic logic}
{wiki=Abstract_algebraic_logic}

= Cylindric algebra
{parent=Algebraic logic}
{wiki=Cylindric_algebra}

= Heyting algebra
{parent=Algebraic logic}
{wiki=Heyting_algebra}

= Leibniz operator
{parent=Algebraic logic}
{wiki=Leibniz_operator}

= Polyadic algebra
{parent=Algebraic logic}
{wiki=Polyadic_algebra}

= Predicate functor logic
{parent=Algebraic logic}
{wiki=Predicate_functor_logic}

= Łukasiewicz–Moisil algebra
{parent=Algebraic logic}
{wiki=Łukasiewicz–Moisil_algebra}
