= Algebra stubs
{wiki=Category:Algebra_stubs}

= Linear algebra stubs
{parent=Algebra stubs}
{wiki=Category:Linear_algebra_stubs}

= Matrix stubs
{parent=Linear algebra stubs}
{wiki=Category:Matrix_stubs}

= Amari distance
{parent=Linear algebra stubs}
{wiki=Amari_distance}

= Antilinear map
{parent=Linear algebra stubs}
{wiki=Antilinear_map}

= Anyonic Lie algebra
{parent=Linear algebra stubs}
{wiki=Anyonic_Lie_algebra}

= Asymmetric norm
{parent=Linear algebra stubs}
{wiki=Asymmetric_norm}

= Block Lanczos algorithm
{parent=Linear algebra stubs}
{wiki=Block_Lanczos_algorithm}

= Category of modules
{parent=Linear algebra stubs}
{wiki=Category_of_modules}

= Continuous module
{parent=Linear algebra stubs}
{wiki=Continuous_module}

= Cosocle
{parent=Linear algebra stubs}
{wiki=Cosocle}

= Countably generated module
{parent=Linear algebra stubs}
{wiki=Countably_generated_module}

= Determinantal conjecture
{parent=Linear algebra stubs}
{wiki=Determinantal_conjecture}

= Dirac spectrum
{parent=Linear algebra stubs}
{wiki=Dirac_spectrum}

= Drazin inverse
{parent=Linear algebra stubs}
{wiki=Drazin_inverse}

= Dual module
{parent=Linear algebra stubs}
{wiki=Dual_module}

= Eigengap
{parent=Linear algebra stubs}
{wiki=Eigengap}

= Elementary divisors
{parent=Linear algebra stubs}
{wiki=Elementary_divisors}

= Exchange matrix
{parent=Linear algebra stubs}
{wiki=Exchange_matrix}

= FK-AK space
{parent=Linear algebra stubs}
{wiki=FK-AK_space}

= Folded spectrum method
{parent=Linear algebra stubs}
{wiki=Folded_spectrum_method}

= Frobenius matrix
{parent=Linear algebra stubs}
{wiki=Frobenius_matrix}

= Gerbaldi's theorem
{parent=Linear algebra stubs}
{wiki=Gerbaldi's_theorem}

= Gradient method
{parent=Linear algebra stubs}
{wiki=Gradient_method}

= Grassmann–Cayley algebra
{parent=Linear algebra stubs}
{wiki=Grassmann–Cayley_algebra}

= Hamming space
{parent=Linear algebra stubs}
{wiki=Hamming_space}

= Householder operator
{parent=Linear algebra stubs}
{wiki=Householder_operator}

= Independent equation
{parent=Linear algebra stubs}
{wiki=Independent_equation}

= Invariant factor
{parent=Linear algebra stubs}
{wiki=Invariant_factor}

= Isotypical representation
{parent=Linear algebra stubs}
{wiki=Isotypical_representation}

= Lapped transform
{parent=Linear algebra stubs}
{wiki=Lapped_transform}

= Liouville space
{parent=Linear algebra stubs}
{wiki=Liouville_space}

= Matrix of ones
{parent=Linear algebra stubs}
{wiki=Matrix_of_ones}

= Matrix pencil
{parent=Linear algebra stubs}
{wiki=Matrix_pencil}

= Matrix unit
{parent=Linear algebra stubs}
{wiki=Matrix_unit}

= Mixed linear complementarity problem
{parent=Linear algebra stubs}
{wiki=Mixed_linear_complementarity_problem}

= Module of covariants
{parent=Linear algebra stubs}
{wiki=Module_of_covariants}

= Moment matrix
{parent=Linear algebra stubs}
{wiki=Moment_matrix}

= Mutual coherence (linear algebra)
{parent=Linear algebra stubs}
{wiki=Mutual_coherence_(linear_algebra)}

= Operator monotone function
{parent=Linear algebra stubs}
{wiki=Operator_monotone_function}

= Orthogonal diagonalization
{parent=Linear algebra stubs}
{wiki=Orthogonal_diagonalization}

= Orthonormal function system
{parent=Linear algebra stubs}
{wiki=Orthonormal_function_system}

= Primitive ideal
{parent=Linear algebra stubs}
{wiki=Primitive_ideal}

= Quaternionic vector space
{parent=Linear algebra stubs}
{wiki=Quaternionic_vector_space}

= RRQR factorization
{parent=Linear algebra stubs}
{wiki=RRQR_factorization}

= Radical of a module
{parent=Linear algebra stubs}
{wiki=Radical_of_a_module}

= Segre classification
{parent=Linear algebra stubs}
{wiki=Segre_classification}

= Semi-Hilbert space
{parent=Linear algebra stubs}
{wiki=Semi-Hilbert_space}

= Semisimple operator
{parent=Linear algebra stubs}
{wiki=Semisimple_operator}

= Spectral abscissa
{parent=Linear algebra stubs}
{wiki=Spectral_abscissa}

= Spectral gap
{parent=Linear algebra stubs}
{wiki=Spectral_gap}

= Spectrum of a matrix
{parent=Linear algebra stubs}
{wiki=Spectrum_of_a_matrix}

= Stably free module
{parent=Linear algebra stubs}
{wiki=Stably_free_module}

= Sylvester's determinant identity
{parent=Linear algebra stubs}
{wiki=Sylvester's_determinant_identity}

= Symmetric successive over-relaxation
{parent=Linear algebra stubs}
{wiki=Symmetric_successive_over-relaxation}

= Symplectic basis
{parent=Linear algebra stubs}
{wiki=Symplectic_basis}

= Tensor decomposition
{parent=Linear algebra stubs}
{wiki=Tensor_decomposition}

= Top (algebra)
{parent=Linear algebra stubs}
{wiki=Top_(algebra)}

= Total set
{parent=Linear algebra stubs}
{wiki=Total_set}

= Total subset
{parent=Linear algebra stubs}
{wiki=Total_subset}

= Totally positive matrix
{parent=Linear algebra stubs}
{wiki=Totally_positive_matrix}

= Transform theory
{parent=Linear algebra stubs}
{wiki=Transform_theory}

= Weinstein–Aronszajn identity
{parent=Linear algebra stubs}
{wiki=Weinstein–Aronszajn_identity}

= Wild problem
{parent=Linear algebra stubs}
{wiki=Wild_problem}

= Young–Deruyts development
{parent=Linear algebra stubs}
{wiki=Young–Deruyts_development}

= Zero mode
{parent=Linear algebra stubs}
{wiki=Zero_mode}

= Polynomial stubs
{parent=Algebra stubs}
{wiki=Category:Polynomial_stubs}

= Abel polynomials
{parent=Polynomial stubs}
{wiki=Abel_polynomials}

= Actuarial polynomials
{parent=Polynomial stubs}
{wiki=Actuarial_polynomials}

= Aitken interpolation
{parent=Polynomial stubs}
{wiki=Aitken_interpolation}

= Al-Salam–Ismail polynomials
{parent=Polynomial stubs}
{wiki=Al-Salam–Ismail_polynomials}

= Askey–Wilson polynomials
{parent=Polynomial stubs}
{wiki=Askey–Wilson_polynomials}

= Bender–Dunne polynomials
{parent=Polynomial stubs}
{wiki=Bender–Dunne_polynomials}

= Big q-Jacobi polynomials
{parent=Polynomial stubs}
{wiki=Big_q-Jacobi_polynomials}

= Big q-Legendre polynomials
{parent=Polynomial stubs}
{wiki=Big_q-Legendre_polynomials}

= Boas–Buck polynomials
{parent=Polynomial stubs}
{wiki=Boas–Buck_polynomials}

= Boole polynomials
{parent=Polynomial stubs}
{wiki=Boole_polynomials}

= Brenke–Chihara polynomials
{parent=Polynomial stubs}
{wiki=Brenke–Chihara_polynomials}

= Caloric polynomial
{parent=Polynomial stubs}
{wiki=Caloric_polynomial}

= Carlitz–Wan conjecture
{parent=Polynomial stubs}
{wiki=Carlitz–Wan_conjecture}

= Central polynomial
{parent=Polynomial stubs}
{wiki=Central_polynomial}

= Charlier polynomials
{parent=Polynomial stubs}
{wiki=Charlier_polynomials}

= Chihara–Ismail polynomials
{parent=Polynomial stubs}
{wiki=Chihara–Ismail_polynomials}

= Continuous q-Legendre polynomials
{parent=Polynomial stubs}
{wiki=Continuous_q-Legendre_polynomials}

= Denisyuk polynomials
{parent=Polynomial stubs}
{wiki=Denisyuk_polynomials}

= Dual q-Krawtchouk polynomials
{parent=Polynomial stubs}
{wiki=Dual_q-Krawtchouk_polynomials}

= FGLM algorithm
{parent=Polynomial stubs}
{wiki=FGLM_algorithm}

= Faber polynomials
{parent=Polynomial stubs}
{wiki=Faber_polynomials}

= Fekete polynomial
{parent=Polynomial stubs}
{wiki=Fekete_polynomial}

= Generalized Appell polynomials
{parent=Polynomial stubs}
{wiki=Generalized_Appell_polynomials}

= Geronimus polynomials
{parent=Polynomial stubs}
{wiki=Geronimus_polynomials}

= Gottlieb polynomials
{parent=Polynomial stubs}
{wiki=Gottlieb_polynomials}

= Gould polynomials
{parent=Polynomial stubs}
{wiki=Gould_polynomials}

= Heine–Stieltjes polynomials
{parent=Polynomial stubs}
{wiki=Heine–Stieltjes_polynomials}

= Hudde's rules
{parent=Polynomial stubs}
{wiki=Hudde's_rules}

= Humbert polynomials
{parent=Polynomial stubs}
{wiki=Humbert_polynomials}

= Kauffman polynomial
{parent=Polynomial stubs}
{wiki=Kauffman_polynomial}

= Kharitonov region
{parent=Polynomial stubs}
{wiki=Kharitonov_region}

= Konhauser polynomials
{parent=Polynomial stubs}
{wiki=Konhauser_polynomials}

= LLT polynomial
{parent=Polynomial stubs}
{wiki=LLT_polynomial}

= Lommel polynomial
{parent=Polynomial stubs}
{wiki=Lommel_polynomial}

= Mahler polynomial
{parent=Polynomial stubs}
{wiki=Mahler_polynomial}

= Mott polynomials
{parent=Polynomial stubs}
{wiki=Mott_polynomials}

= Narumi polynomials
{parent=Polynomial stubs}
{wiki=Narumi_polynomials}

= Padovan polynomials
{parent=Polynomial stubs}
{wiki=Padovan_polynomials}

= Peters polynomials
{parent=Polynomial stubs}
{wiki=Peters_polynomials}

= Pidduck polynomials
{parent=Polynomial stubs}
{wiki=Pidduck_polynomials}

= Pincherle polynomials
{parent=Polynomial stubs}
{wiki=Pincherle_polynomials}

= Polylogarithmic function
{parent=Polynomial stubs}
{wiki=Polylogarithmic_function}

= Principal root of unity
{parent=Polynomial stubs}
{wiki=Principal_root_of_unity}

= Q-Konhauser polynomials
{parent=Polynomial stubs}
{wiki=Q-Konhauser_polynomials}

= Quasi-polynomial
{parent=Polynomial stubs}
{wiki=Quasi-polynomial}

= Rainville polynomials
{parent=Polynomial stubs}
{wiki=Rainville_polynomials}

= Rogers–Szegő polynomials
{parent=Polynomial stubs}
{wiki=Rogers–Szegő_polynomials}

= Secondary polynomials
{parent=Polynomial stubs}
{wiki=Secondary_polynomials}

= Sieved Jacobi polynomials
{parent=Polynomial stubs}
{wiki=Sieved_Jacobi_polynomials}

= Sieved Pollaczek polynomials
{parent=Polynomial stubs}
{wiki=Sieved_Pollaczek_polynomials}

= Sieved orthogonal polynomials
{parent=Polynomial stubs}
{wiki=Sieved_orthogonal_polynomials}

= Sieved ultraspherical polynomials
{parent=Polynomial stubs}
{wiki=Sieved_ultraspherical_polynomials}

= Sister Celine's polynomials
{parent=Polynomial stubs}
{wiki=Sister_Celine's_polynomials}

= Sparse polynomial
{parent=Polynomial stubs}
{wiki=Sparse_polynomial}

= Stieltjes polynomials
{parent=Polynomial stubs}
{wiki=Stieltjes_polynomials}

= Szegő polynomial
{parent=Polynomial stubs}
{wiki=Szegő_polynomial}

= Tian yuan shu
{parent=Polynomial stubs}
{wiki=Tian_yuan_shu}

= Tricomi–Carlitz polynomials
{parent=Polynomial stubs}
{wiki=Tricomi–Carlitz_polynomials}

= Trinomial
{parent=Polynomial stubs}
{wiki=Trinomial}

= Unimodular polynomial matrix
{parent=Polynomial stubs}
{wiki=Unimodular_polynomial_matrix}

= Wall polynomial
{parent=Polynomial stubs}
{wiki=Wall_polynomial}

= Wilson polynomials
{parent=Polynomial stubs}
{wiki=Wilson_polynomials}

= 0,1-simple lattice
{parent=Algebra stubs}
{wiki=0,1-simple_lattice}

= 2-ring
{parent=Algebra stubs}
{wiki=2-ring}

= Absolute difference
{parent=Algebra stubs}
{wiki=Absolute_difference}

= Affine action
{parent=Algebra stubs}
{wiki=Affine_action}

= Affine representation
{parent=Algebra stubs}
{wiki=Affine_representation}

= Algebra bundle
{parent=Algebra stubs}
{wiki=Algebra_bundle}

= Algebraic representation
{parent=Algebra stubs}
{wiki=Algebraic_representation}

= Algebraic topology (object)
{parent=Algebra stubs}
{wiki=Algebraic_topology_(object)}

= Algebrator
{parent=Algebra stubs}
{wiki=Algebrator}

= Algebroid function
{parent=Algebra stubs}
{wiki=Algebroid_function}

= Almost commutative ring
{parent=Algebra stubs}
{wiki=Almost_commutative_ring}

= Alternativity
{parent=Algebra stubs}
{wiki=Alternativity}

= Andrews–Curtis conjecture
{parent=Algebra stubs}
{wiki=Andrews–Curtis_conjecture}

= Approximation property (ring theory)
{parent=Algebra stubs}
{wiki=Approximation_property_(ring_theory)}

= Arason invariant
{parent=Algebra stubs}
{wiki=Arason_invariant}

= Arnold's spectral sequence
{parent=Algebra stubs}
{wiki=Arnold's_spectral_sequence}

= Arthur's conjectures
{parent=Algebra stubs}
{wiki=Arthur's_conjectures}

= Associator
{parent=Algebra stubs}
{wiki=Associator}

= Augmentation (algebra)
{parent=Algebra stubs}
{wiki=Augmentation_(algebra)}

= B-theorem
{parent=Algebra stubs}
{wiki=B-theorem}

= Basic theorems in algebraic K-theory
{parent=Algebra stubs}
{wiki=Basic_theorems_in_algebraic_K-theory}

= Berlekamp–Zassenhaus algorithm
{parent=Algebra stubs}
{wiki=Berlekamp–Zassenhaus_algorithm}

= Binary decision
{parent=Algebra stubs}
{wiki=Binary_decision}

= Borel subalgebra
{parent=Algebra stubs}
{wiki=Borel_subalgebra}

= Braided vector space
{parent=Algebra stubs}
{wiki=Braided_vector_space}

= Cayley plane
{parent=Algebra stubs}
{wiki=Cayley_plane}

= Center (ring theory)
{parent=Algebra stubs}
{wiki=Center_(ring_theory)}

= Chevalley basis
{parent=Algebra stubs}
{wiki=Chevalley_basis}

= Chiral Lie algebra
{parent=Algebra stubs}
{wiki=Chiral_Lie_algebra}

= Chiral algebra
{parent=Algebra stubs}
{wiki=Chiral_algebra}

= Collapsing algebra
{parent=Algebra stubs}
{wiki=Collapsing_algebra}

= Complementary series representation
{parent=Algebra stubs}
{wiki=Complementary_series_representation}

= Covariant (invariant theory)
{parent=Algebra stubs}
{wiki=Covariant_(invariant_theory)}

= Cyclically reduced word
{parent=Algebra stubs}
{wiki=Cyclically_reduced_word}

= Deformation ring
{parent=Algebra stubs}
{wiki=Deformation_ring}

= Derivative algebra (abstract algebra)
{parent=Algebra stubs}
{wiki=Derivative_algebra_(abstract_algebra)}

= Derivator
{parent=Algebra stubs}
{wiki=Derivator}

= Disjunction property of Wallman
{parent=Algebra stubs}
{wiki=Disjunction_property_of_Wallman}

= E7½
{parent=Algebra stubs}
{wiki=E7½}

= Eighth power
{parent=Algebra stubs}
{wiki=Eighth_power}

= Eilenberg–Niven theorem
{parent=Algebra stubs}
{wiki=Eilenberg–Niven_theorem}

= En-ring
{parent=Algebra stubs}
{wiki=En-ring}

= Engel subalgebra
{parent=Algebra stubs}
{wiki=Engel_subalgebra}

= Evectant
{parent=Algebra stubs}
{wiki=Evectant}

= Exceptional Lie algebra
{parent=Algebra stubs}
{wiki=Exceptional_Lie_algebra}

= Faithful representation
{parent=Algebra stubs}
{wiki=Faithful_representation}

= Fifth power (algebra)
{parent=Algebra stubs}
{wiki=Fifth_power_(algebra)}

= Fox derivative
{parent=Algebra stubs}
{wiki=Fox_derivative}

= Frobenius formula
{parent=Algebra stubs}
{wiki=Frobenius_formula}

= Fundamental theorem of algebraic K-theory
{parent=Algebra stubs}
{wiki=Fundamental_theorem_of_algebraic_K-theory}

= Generalized Cohen–Macaulay ring
{parent=Algebra stubs}
{wiki=Generalized_Cohen–Macaulay_ring}

= Gerstenhaber algebra
{parent=Algebra stubs}
{wiki=Gerstenhaber_algebra}

= Gilman–Griess theorem
{parent=Algebra stubs}
{wiki=Gilman–Griess_theorem}

= Gorenstein–Harada theorem
{parent=Algebra stubs}
{wiki=Gorenstein–Harada_theorem}

= Graded-symmetric algebra
{parent=Algebra stubs}
{wiki=Graded-symmetric_algebra}

= Griess algebra
{parent=Algebra stubs}
{wiki=Griess_algebra}

= Grosshans subgroup
{parent=Algebra stubs}
{wiki=Grosshans_subgroup}

= Harish-Chandra class
{parent=Algebra stubs}
{wiki=Harish-Chandra_class}

= Hasse derivative
{parent=Algebra stubs}
{wiki=Hasse_derivative}

= Hat notation
{parent=Algebra stubs}
{wiki=Hat_notation}

= Hecke algebra of a finite group
{parent=Algebra stubs}
{wiki=Hecke_algebra_of_a_finite_group}

= Hecke algebra of a pair
{parent=Algebra stubs}
{wiki=Hecke_algebra_of_a_pair}

= Hermite ring
{parent=Algebra stubs}
{wiki=Hermite_ring}

= Heyting field
{parent=Algebra stubs}
{wiki=Heyting_field}

= Hilbert–Kunz function
{parent=Algebra stubs}
{wiki=Hilbert–Kunz_function}

= Hirsch–Plotkin radical
{parent=Algebra stubs}
{wiki=Hirsch–Plotkin_radical}

= Hochster–Roberts theorem
{parent=Algebra stubs}
{wiki=Hochster–Roberts_theorem}

= Hua's identity
{parent=Algebra stubs}
{wiki=Hua's_identity}

= Inclusion order
{parent=Algebra stubs}
{wiki=Inclusion_order}

= Infinite conjugacy class property
{parent=Algebra stubs}
{wiki=Infinite_conjugacy_class_property}

= Inflation-restriction exact sequence
{parent=Algebra stubs}
{wiki=Inflation-restriction_exact_sequence}

= Jet group
{parent=Algebra stubs}
{wiki=Jet_group}

= K-Poincaré algebra
{parent=Algebra stubs}
{wiki=K-Poincaré_algebra}

= K-Poincaré group
{parent=Algebra stubs}
{wiki=K-Poincaré_group}

= Koszul algebra
{parent=Algebra stubs}
{wiki=Koszul_algebra}

= Kronecker substitution
{parent=Algebra stubs}
{wiki=Kronecker_substitution}

= Krull's separation lemma
{parent=Algebra stubs}
{wiki=Krull's_separation_lemma}

= Lie-* algebra
{parent=Algebra stubs}
{wiki=Lie-*_algebra}

= Linear topology
{parent=Algebra stubs}
{wiki=Linear_topology}

= Locally compact field
{parent=Algebra stubs}
{wiki=Locally_compact_field}

= Locally finite poset
{parent=Algebra stubs}
{wiki=Locally_finite_poset}

= Locally finite variety
{parent=Algebra stubs}
{wiki=Locally_finite_variety}

= Loop algebra
{parent=Algebra stubs}
{wiki=Loop_algebra}

= Macaulay representation of an integer
{parent=Algebra stubs}
{wiki=Macaulay_representation_of_an_integer}

= Maharam algebra
{parent=Algebra stubs}
{wiki=Maharam_algebra}

= Malcev algebra
{parent=Algebra stubs}
{wiki=Malcev_algebra}

= Mautner's lemma
{parent=Algebra stubs}
{wiki=Mautner's_lemma}

= Maximal semilattice quotient
{parent=Algebra stubs}
{wiki=Maximal_semilattice_quotient}

= Modal algebra
{parent=Algebra stubs}
{wiki=Modal_algebra}

= Modular equation
{parent=Algebra stubs}
{wiki=Modular_equation}

= Module spectrum
{parent=Algebra stubs}
{wiki=Module_spectrum}

= Monad (homological algebra)
{parent=Algebra stubs}
{wiki=Monad_(homological_algebra)}

= Monoidal category action
{parent=Algebra stubs}
{wiki=Monoidal_category_action}

= Monomial representation
{parent=Algebra stubs}
{wiki=Monomial_representation}

= Monster vertex algebra
{parent=Algebra stubs}
{wiki=Monster_vertex_algebra}

= N-ary associativity
{parent=Algebra stubs}
{wiki=N-ary_associativity}

= Nilpotent cone
{parent=Algebra stubs}
{wiki=Nilpotent_cone}

= Normed algebra
{parent=Algebra stubs}
{wiki=Normed_algebra}

= Nullform
{parent=Algebra stubs}
{wiki=Nullform}

= O*-algebra
{parent=Algebra stubs}
{wiki=O*-algebra}

= Ockham algebra
{parent=Algebra stubs}
{wiki=Ockham_algebra}

= Ore algebra
{parent=Algebra stubs}
{wiki=Ore_algebra}

= Parabolic Lie algebra
{parent=Algebra stubs}
{wiki=Parabolic_Lie_algebra}

= Paraproduct
{parent=Algebra stubs}
{wiki=Paraproduct}

= Parent function
{parent=Algebra stubs}
{wiki=Parent_function}

= Parker vector
{parent=Algebra stubs}
{wiki=Parker_vector}

= Polynomial differential form
{parent=Algebra stubs}
{wiki=Polynomial_differential_form}

= Posner's theorem
{parent=Algebra stubs}
{wiki=Posner's_theorem}

= Prime (order theory)
{parent=Algebra stubs}
{wiki=Prime_(order_theory)}

= Prime factor exponent notation
{parent=Algebra stubs}
{wiki=Prime_factor_exponent_notation}

= Primitive element (co-algebra)
{parent=Algebra stubs}
{wiki=Primitive_element_(co-algebra)}

= Principal subalgebra
{parent=Algebra stubs}
{wiki=Principal_subalgebra}

= Projectionless C*-algebra
{parent=Algebra stubs}
{wiki=Projectionless_C*-algebra}

= Proofs of elementary ring properties
{parent=Algebra stubs}
{wiki=Proofs_of_elementary_ring_properties}

= Quadratic Lie algebra
{parent=Algebra stubs}
{wiki=Quadratic_Lie_algebra}

= Quadratic algebra
{parent=Algebra stubs}
{wiki=Quadratic_algebra}

= Quantized enveloping algebra
{parent=Algebra stubs}
{wiki=Quantized_enveloping_algebra}

= Quantum algebra
{parent=Algebra stubs}
{wiki=Quantum_algebra}

= Quasi-Lie algebra
{parent=Algebra stubs}
{wiki=Quasi-Lie_algebra}

= Quasi-identity
{parent=Algebra stubs}
{wiki=Quasi-identity}

= Quillen's lemma
{parent=Algebra stubs}
{wiki=Quillen's_lemma}

= Quillen spectral sequence
{parent=Algebra stubs}
{wiki=Quillen_spectral_sequence}

= Racah polynomials
{parent=Algebra stubs}
{wiki=Racah_polynomials}

= Rational representation
{parent=Algebra stubs}
{wiki=Rational_representation}

= Recurrent word
{parent=Algebra stubs}
{wiki=Recurrent_word}

= Representation of a Lie superalgebra
{parent=Algebra stubs}
{wiki=Representation_of_a_Lie_superalgebra}

= Schreier coset graph
{parent=Algebra stubs}
{wiki=Schreier_coset_graph}

= Serre's theorem on a semisimple Lie algebra
{parent=Algebra stubs}
{wiki=Serre's_theorem_on_a_semisimple_Lie_algebra}

= Seventh power
{parent=Algebra stubs}
{wiki=Seventh_power}

= Shortlex order
{parent=Algebra stubs}
{wiki=Shortlex_order}

= Simplicial Lie algebra
{parent=Algebra stubs}
{wiki=Simplicial_Lie_algebra}

= Slim lattice
{parent=Algebra stubs}
{wiki=Slim_lattice}

= Standard complex
{parent=Algebra stubs}
{wiki=Standard_complex}

= Stone algebra
{parent=Algebra stubs}
{wiki=Stone_algebra}

= Strongly measurable function
{parent=Algebra stubs}
{wiki=Strongly_measurable_function}

= Sumset
{parent=Algebra stubs}
{wiki=Sumset}

= Suslin algebra
{parent=Algebra stubs}
{wiki=Suslin_algebra}

= Symplectic representation
{parent=Algebra stubs}
{wiki=Symplectic_representation}

= System of bilinear equations
{parent=Algebra stubs}
{wiki=System_of_bilinear_equations}

= Tensor product of quadratic forms
{parent=Algebra stubs}
{wiki=Tensor_product_of_quadratic_forms}

= Theorem of transition
{parent=Algebra stubs}
{wiki=Theorem_of_transition}

= Topological semigroup
{parent=Algebra stubs}
{wiki=Topological_semigroup}

= Transgression map
{parent=Algebra stubs}
{wiki=Transgression_map}

= Trichotomy theorem
{parent=Algebra stubs}
{wiki=Trichotomy_theorem}

= Trivial representation
{parent=Algebra stubs}
{wiki=Trivial_representation}

= Tropical compactification
{parent=Algebra stubs}
{wiki=Tropical_compactification}

= V-ring (ring theory)
{parent=Algebra stubs}
{wiki=V-ring_(ring_theory)}

= Vogan diagram
{parent=Algebra stubs}
{wiki=Vogan_diagram}

= Witten zeta function
{parent=Algebra stubs}
{wiki=Witten_zeta_function}

= Zonal polynomial
{parent=Algebra stubs}
{wiki=Zonal_polynomial}
