= American historians of mathematics
{wiki=Category:American_historians_of_mathematics}

= Abraham Seidenberg
{parent=American historians of mathematics}
{wiki=Abraham_Seidenberg}

= Alice Slotsky
{parent=American historians of mathematics}
{wiki=Alice_Slotsky}

= Amir Aczel
{parent=American historians of mathematics}
{wiki=Amir_Aczel}

= Amy Shell-Gellasch
{parent=American historians of mathematics}
{wiki=Amy_Shell-Gellasch}

= Anita Burdman Feferman
{parent=American historians of mathematics}
{wiki=Anita_Burdman_Feferman}

= Antonella Cupillari
{parent=American historians of mathematics}
{wiki=Antonella_Cupillari}

= Benjamin Yandell
{parent=American historians of mathematics}
{wiki=Benjamin_Yandell}

= Calvin C. Moore
{parent=American historians of mathematics}
{wiki=Calvin_C._Moore}

= Carl Benjamin Boyer
{parent=American historians of mathematics}
{wiki=Carl_Benjamin_Boyer}

= David E. Rowe
{parent=American historians of mathematics}
{wiki=David_E._Rowe}

= David Eugene Smith
{parent=American historians of mathematics}
{wiki=David_Eugene_Smith}

= David Pingree
{parent=American historians of mathematics}
{wiki=David_Pingree}

= Della Dumbaugh
{parent=American historians of mathematics}
{wiki=Della_Dumbaugh}

= Dirk Jan Struik
{parent=American historians of mathematics}
{wiki=Dirk_Jan_Struik}

= Dora Musielak
{parent=American historians of mathematics}
{wiki=Dora_Musielak}

= Elena Marchisotto
{parent=American historians of mathematics}
{wiki=Elena_Marchisotto}

= Emily Coddington Williams
{parent=American historians of mathematics}
{wiki=Emily_Coddington_Williams}

= Flora Levin
{parent=American historians of mathematics}
{wiki=Flora_Levin}

= Florian Cajori
{parent=American historians of mathematics}
{wiki=Florian_Cajori}

= G. Waldo Dunnington
{parent=American historians of mathematics}
{wiki=G._Waldo_Dunnington}

= Helena Pycior
{parent=American historians of mathematics}
{wiki=Helena_Pycior}

= Herman Goldstine
{parent=American historians of mathematics}
{wiki=Herman_Goldstine}

= Howard Stein (philosopher)
{parent=American historians of mathematics}
{wiki=Howard_Stein_(philosopher)}

= Jacob Klein (philosopher)
{parent=American historians of mathematics}
{wiki=Jacob_Klein_(philosopher)}

= James R. Newman
{parent=American historians of mathematics}
{wiki=James_R._Newman}

= Jean van Heijenoort
{parent=American historians of mathematics}
{wiki=Jean_van_Heijenoort}

= Joan L. Richards
{parent=American historians of mathematics}
{wiki=Joan_L._Richards}

= Joseph Dauben
{parent=American historians of mathematics}
{wiki=Joseph_Dauben}

= Judith Grabiner
{parent=American historians of mathematics}
{wiki=Judith_Grabiner}

= Judith R. Goodstein
{parent=American historians of mathematics}
{wiki=Judith_R._Goodstein}

= Julian Coolidge
{parent=American historians of mathematics}
{wiki=Julian_Coolidge}

= Karen Parshall
{parent=American historians of mathematics}
{wiki=Karen_Parshall}

= Kenneth O. May
{parent=American historians of mathematics}
{wiki=Kenneth_O._May}

= Kim Plofker
{parent=American historians of mathematics}
{wiki=Kim_Plofker}

= Kim Williams (architect)
{parent=American historians of mathematics}
{wiki=Kim_Williams_(architect)}

= Lao Genevra Simons
{parent=American historians of mathematics}
{wiki=Lao_Genevra_Simons}

= Laura Guggenbühl
{parent=American historians of mathematics}
{wiki=Laura_Guggenbühl}

= Louis Charles Karpinski
{parent=American historians of mathematics}
{wiki=Louis_Charles_Karpinski}

= Mary Leontius Schulte
{parent=American historians of mathematics}
{wiki=Mary_Leontius_Schulte}

= Morris Kline
{parent=American historians of mathematics}
{wiki=Morris_Kline}

= Olympia Nicodemi
{parent=American historians of mathematics}
{wiki=Olympia_Nicodemi}

= Otto E. Neugebauer
{parent=American historians of mathematics}
{wiki=Otto_E._Neugebauer}

= R. Catesby Taliaferro
{parent=American historians of mathematics}
{wiki=R._Catesby_Taliaferro}

= Robert Hermann (mathematician)
{parent=American historians of mathematics}
{wiki=Robert_Hermann_(mathematician)}

= Stephen Stigler
{parent=American historians of mathematics}
{wiki=Stephen_Stigler}

= Thomas W. Hawkins Jr.
{parent=American historians of mathematics}
{wiki=Thomas_W._Hawkins_Jr.}

= Uta Merzbach
{parent=American historians of mathematics}
{wiki=Uta_Merzbach}

= V. Frederick Rickey
{parent=American historians of mathematics}
{wiki=V._Frederick_Rickey}

= Victor J. Katz
{parent=American historians of mathematics}
{wiki=Victor_J._Katz}

= Wilbur Knorr
{parent=American historians of mathematics}
{wiki=Wilbur_Knorr}

= William Dunham (mathematician)
{parent=American historians of mathematics}
{wiki=William_Dunham_(mathematician)}
