= Analytic philosophy literature
{wiki=Category:Analytic_philosophy_literature}

= Books by Carl Gustav Hempel
{parent=Analytic philosophy literature}
{wiki=Category:Books_by_Carl_Gustav_Hempel}

= Aspects of Scientific Explanation
{parent=Books by Carl Gustav Hempel}
{wiki=Aspects_of_Scientific_Explanation}

= Philosophy of Natural Science
{parent=Books by Carl Gustav Hempel}
{wiki=Philosophy_of_Natural_Science}

= Books by Daniel Dennett
{parent=Analytic philosophy literature}
{wiki=Category:Books_by_Daniel_Dennett}

= Consciousness Explained
{parent=Books by Daniel Dennett}
{wiki=Consciousness_Explained}

= From Bacteria to Bach and Back
{parent=Books by Daniel Dennett}
{wiki=From_Bacteria_to_Bach_and_Back}

= Sweet Dreams (Dennett book)
{parent=Books by Daniel Dennett}
{wiki=Sweet_Dreams_(Dennett_book)}

= Books by Ludwig Wittgenstein
{parent=Analytic philosophy literature}
{wiki=Category:Books_by_Ludwig_Wittgenstein}

= Culture and Value
{parent=Books by Ludwig Wittgenstein}
{wiki=Culture_and_Value}

= Lectures and Conversations on Aesthetics, Psychology, and Religious Belief
{parent=Books by Ludwig Wittgenstein}
{wiki=Lectures_and_Conversations_on_Aesthetics,_Psychology,_and_Religious_Belief}

= Remarks on Colour
{parent=Books by Ludwig Wittgenstein}
{wiki=Remarks_on_Colour}

= Remarks on Frazer's Golden Bough
{parent=Books by Ludwig Wittgenstein}
{wiki=Remarks_on_Frazer's_Golden_Bough}

= Zettel (Wittgenstein book)
{parent=Books by Ludwig Wittgenstein}
{wiki=Zettel_(Wittgenstein_book)}

= Philosophy of Robert Nozick
{parent=Analytic philosophy literature}
{wiki=Category:Philosophy_of_Robert_Nozick}

= Books by Robert Nozick
{parent=Philosophy of Robert Nozick}
{wiki=Category:Books_by_Robert_Nozick}

= Entitlement theory
{parent=Philosophy of Robert Nozick}
{wiki=Entitlement_theory}

= Works by Thomas Nagel
{parent=Analytic philosophy literature}
{wiki=Category:Works_by_Thomas_Nagel}

= Mind and Cosmos
{parent=Works by Thomas Nagel}
{wiki=Mind_and_Cosmos}

= The View from Nowhere
{parent=Works by Thomas Nagel}
{wiki=The_View_from_Nowhere}

= What Is It Like to Be a Bat?
{parent=Works by Thomas Nagel}
{wiki=What_Is_It_Like_to_Be_a_Bat?}

= Works by Willard Van Orman Quine
{parent=Analytic philosophy literature}
{wiki=Category:Works_by_Willard_Van_Orman_Quine}

= A Defence of Common Sense
{parent=Analytic philosophy literature}
{wiki=A_Defence_of_Common_Sense}

= A General Theory of Exploitation and Class
{parent=Analytic philosophy literature}
{wiki=A_General_Theory_of_Exploitation_and_Class}

= Analysis (journal)
{parent=Analytic philosophy literature}
{wiki=Analysis_(journal)}

= Brainstorms
{parent=Analytic philosophy literature}
{wiki=Brainstorms}

= Breaking the Spell (Dennett book)
{parent=Analytic philosophy literature}
{wiki=Breaking_the_Spell_(Dennett_book)}

= Contemporary Pragmatism
{parent=Analytic philosophy literature}
{wiki=Contemporary_Pragmatism}

= Darwin's Dangerous Idea
{parent=Analytic philosophy literature}
{wiki=Darwin's_Dangerous_Idea}

= Dialectica
{parent=Analytic philosophy literature}
{wiki=Dialectica}

= Elbow Room (Dennett book)
{parent=Analytic philosophy literature}
{wiki=Elbow_Room_(Dennett_book)}

= Erkenntnis und wissenschaftliches Verhalten
{parent=Analytic philosophy literature}
{wiki=Erkenntnis_und_wissenschaftliches_Verhalten}

= Freedom Evolves
{parent=Analytic philosophy literature}
{wiki=Freedom_Evolves}

= Grazer Philosophische Studien
{parent=Analytic philosophy literature}
{wiki=Grazer_Philosophische_Studien}

= In Defense of Anarchism
{parent=Analytic philosophy literature}
{wiki=In_Defense_of_Anarchism}

= Kriterion
{parent=Analytic philosophy literature}
{wiki=Kriterion}

= Linguistic and Philosophical Investigations
{parent=Analytic philosophy literature}
{wiki=Linguistic_and_Philosophical_Investigations}

= Naming and Necessity
{parent=Analytic philosophy literature}
{wiki=Naming_and_Necessity}

= On Certainty
{parent=Analytic philosophy literature}
{wiki=On_Certainty}

= Organon F
{parent=Analytic philosophy literature}
{wiki=Organon_F}

= Philosophical Essays on Freud
{parent=Analytic philosophy literature}
{wiki=Philosophical_Essays_on_Freud}

= Philosophical Explanations
{parent=Analytic philosophy literature}
{wiki=Philosophical_Explanations}

= Philosophical Investigations
{parent=Analytic philosophy literature}
{wiki=Philosophical_Investigations}

= Philosophical Studies
{parent=Analytic philosophy literature}
{wiki=Philosophical_Studies}

= Principia Ethica
{parent=Analytic philosophy literature}
{wiki=Principia_Ethica}

= Ratio (journal)
{parent=Analytic philosophy literature}
{wiki=Ratio_(journal)}

= Siddhantasara
{parent=Analytic philosophy literature}
{wiki=Siddhantasara}

= Sources of the Self
{parent=Analytic philosophy literature}
{wiki=Sources_of_the_Self}

= Studia Neoaristotelica
{parent=Analytic philosophy literature}
{wiki=Studia_Neoaristotelica}

= The Bounds of Sense
{parent=Analytic philosophy literature}
{wiki=The_Bounds_of_Sense}

= The Foundations of Psychoanalysis
{parent=Analytic philosophy literature}
{wiki=The_Foundations_of_Psychoanalysis}

= The Logic of Scientific Discovery
{parent=Analytic philosophy literature}
{wiki=The_Logic_of_Scientific_Discovery}

= The Mind's I
{parent=Analytic philosophy literature}
{wiki=The_Mind's_I}

= The Myth of the Framework
{parent=Analytic philosophy literature}
{wiki=The_Myth_of_the_Framework}

= The Roots of Reference
{parent=Analytic philosophy literature}
{wiki=The_Roots_of_Reference}

= Unended Quest
{parent=Analytic philosophy literature}
{wiki=Unended_Quest}

= Wittgenstein on Rules and Private Language
{parent=Analytic philosophy literature}
{wiki=Wittgenstein_on_Rules_and_Private_Language}

= Word and Object
{parent=Analytic philosophy literature}
{wiki=Word_and_Object}
