= Ancient Greek mathematical works
{wiki=Category:Ancient_Greek_mathematical_works}

= Works by Archimedes
{parent=Ancient Greek mathematical works}
{wiki=Category:Works_by_Archimedes}

= On Floating Bodies
{parent=Works by Archimedes}
{wiki=On_Floating_Bodies}

= On the Equilibrium of Planes
{parent=Works by Archimedes}
{wiki=On_the_Equilibrium_of_Planes}

= The Method of Mechanical Theorems
{parent=Works by Archimedes}
{wiki=The_Method_of_Mechanical_Theorems}

= Works by Euclid
{parent=Ancient Greek mathematical works}
{wiki=Category:Works_by_Euclid}

= Archimedes Palimpsest
{parent=Ancient Greek mathematical works}
{wiki=Archimedes_Palimpsest}

= Euclid's Data
{parent=Ancient Greek mathematical works}
{wiki=Euclid's_Data}

= On Sizes and Distances (Hipparchus)
{parent=Ancient Greek mathematical works}
{wiki=On_Sizes_and_Distances_(Hipparchus)}

= Planisphaerium
{parent=Ancient Greek mathematical works}
{wiki=Planisphaerium}

= Theodosius' Spherics
{parent=Ancient Greek mathematical works}
{wiki=Theodosius'_Spherics}
