= Ancient Greek physicists
{wiki=Category:Ancient_Greek_physicists}

= Ancient Greek atomist philosophers
{parent=Ancient Greek physicists}
{wiki=Category:Ancient_Greek_atomist_philosophers}

= Anaxarchus
{parent=Ancient Greek atomist philosophers}
{wiki=Anaxarchus}

= Metrodorus of Chios
{parent=Ancient Greek atomist philosophers}
{wiki=Metrodorus_of_Chios}

= Nausiphanes
{parent=Ancient Greek atomist philosophers}
{wiki=Nausiphanes}

= Nessos of Chios
{parent=Ancient Greek atomist philosophers}
{wiki=Nessos_of_Chios}

= Anaximander
{parent=Ancient Greek physicists}
{wiki=Anaximander}

= Epicurus
{parent=Ancient Greek physicists}
{wiki=Epicurus}

= Heraclitus
{parent=Ancient Greek physicists}
{wiki=Heraclitus}

= Die Philosophie Herakleitos des Dunklen von Ephesos
{parent=Heraclitus}
{wiki=Die_Philosophie_Herakleitos_des_Dunklen_von_Ephesos}

= Heraclitus and Democritus (Rubens)
{parent=Heraclitus}
{wiki=Heraclitus_and_Democritus_(Rubens)}

= Leucippus
{parent=Ancient Greek physicists}
{wiki=Leucippus}

= Ocellus Lucanus
{parent=Ancient Greek physicists}
{wiki=Ocellus_Lucanus}

= Parmenides
{parent=Ancient Greek physicists}
{wiki=Parmenides}

= Philo of Byzantium
{parent=Ancient Greek physicists}
{wiki=Philo_of_Byzantium}

= Prodicus
{parent=Ancient Greek physicists}
{wiki=Prodicus}

= Strato of Lampsacus
{parent=Ancient Greek physicists}
{wiki=Strato_of_Lampsacus}
