= Applied mathematics stubs
{wiki=Category:Applied_mathematics_stubs}

= Computational science stubs
{parent=Applied mathematics stubs}
{wiki=Category:Computational_science_stubs}

= Bioinformatics stubs
{parent=Computational science stubs}
{wiki=Category:Bioinformatics_stubs}

= Chaos theory stubs
{parent=Computational science stubs}
{wiki=Category:Chaos_theory_stubs}

= Computational chemistry stubs
{parent=Computational science stubs}
{wiki=Category:Computational_chemistry_stubs}

= Computational linguistics stubs
{parent=Computational science stubs}
{wiki=Category:Computational_linguistics_stubs}

= Health informatics stubs
{parent=Computational science stubs}
{wiki=Category:Health_informatics_stubs}

= Science software stubs
{parent=Computational science stubs}
{wiki=Category:Science_software_stubs}

= Centre for Computational Geography
{parent=Computational science stubs}
{wiki=Centre_for_Computational_Geography}

= Computational scientist
{parent=Computational science stubs}
{wiki=Computational_scientist}

= Global coordination level
{parent=Computational science stubs}
{wiki=Global_coordination_level}

= NCAR LSM 1.0
{parent=Computational science stubs}
{wiki=NCAR_LSM_1.0}

= Mathematical physics stubs
{parent=Applied mathematics stubs}
{wiki=Category:Mathematical_physics_stubs}

= Differential geometry stubs
{parent=Mathematical physics stubs}
{wiki=Category:Differential_geometry_stubs}

= Statistical mechanics stubs
{parent=Mathematical physics stubs}
{wiki=Category:Statistical_mechanics_stubs}

= Affine vector field
{parent=Mathematical physics stubs}
{wiki=Affine_vector_field}

= BSSN formalism
{parent=Mathematical physics stubs}
{wiki=BSSN_formalism}

= Bach tensor
{parent=Mathematical physics stubs}
{wiki=Bach_tensor}

= Barotropic vorticity equation
{parent=Mathematical physics stubs}
{wiki=Barotropic_vorticity_equation}

= Bel decomposition
{parent=Mathematical physics stubs}
{wiki=Bel_decomposition}

= Bendixson–Dulac theorem
{parent=Mathematical physics stubs}
{wiki=Bendixson–Dulac_theorem}

= Bogolyubov Prize (NASU)
{parent=Mathematical physics stubs}
{wiki=Bogolyubov_Prize_(NASU)}

= Boolean delay equation
{parent=Mathematical physics stubs}
{wiki=Boolean_delay_equation}

= Bowen ratio
{parent=Mathematical physics stubs}
{wiki=Bowen_ratio}

= Bred vector
{parent=Mathematical physics stubs}
{wiki=Bred_vector}

= Brinkmann coordinates
{parent=Mathematical physics stubs}
{wiki=Brinkmann_coordinates}

= Chasles' theorem (gravitation)
{parent=Mathematical physics stubs}
{wiki=Chasles'_theorem_(gravitation)}

= Cobweb plot
{parent=Mathematical physics stubs}
{wiki=Cobweb_plot}

= Coefficient of fractional parentage
{parent=Mathematical physics stubs}
{wiki=Coefficient_of_fractional_parentage}

= Curvature collineation
{parent=Mathematical physics stubs}
{wiki=Curvature_collineation}

= D'Alembert's equation
{parent=Mathematical physics stubs}
{wiki=D'Alembert's_equation}

= Diagrammatic Monte Carlo
{parent=Mathematical physics stubs}
{wiki=Diagrammatic_Monte_Carlo}

= Euler's differential equation
{parent=Mathematical physics stubs}
{wiki=Euler's_differential_equation}

= Exponential dichotomy
{parent=Mathematical physics stubs}
{wiki=Exponential_dichotomy}

= Fedosov manifold
{parent=Mathematical physics stubs}
{wiki=Fedosov_manifold}

= Fiber derivative
{parent=Mathematical physics stubs}
{wiki=Fiber_derivative}

= GHP formalism
{parent=Mathematical physics stubs}
{wiki=GHP_formalism}

= Gaussian polar coordinates
{parent=Mathematical physics stubs}
{wiki=Gaussian_polar_coordinates}

= Geroch's splitting theorem
{parent=Mathematical physics stubs}
{wiki=Geroch's_splitting_theorem}

= Higher gauge theory
{parent=Mathematical physics stubs}
{wiki=Higher_gauge_theory}

= Hill's spherical vortex
{parent=Mathematical physics stubs}
{wiki=Hill's_spherical_vortex}

= Homoeoid
{parent=Mathematical physics stubs}
{wiki=Homoeoid}

= Homothetic vector field
{parent=Mathematical physics stubs}
{wiki=Homothetic_vector_field}

= Hybrid bond graph
{parent=Mathematical physics stubs}
{wiki=Hybrid_bond_graph}

= International Association of Mathematical Physics
{parent=Mathematical physics stubs}
{wiki=International_Association_of_Mathematical_Physics}

= International Congress on Mathematical Physics
{parent=Mathematical physics stubs}
{wiki=International_Congress_on_Mathematical_Physics}

= Inverse scattering problem
{parent=Mathematical physics stubs}
{wiki=Inverse_scattering_problem}

= Jacobi transform
{parent=Mathematical physics stubs}
{wiki=Jacobi_transform}

= Killing horizon
{parent=Mathematical physics stubs}
{wiki=Killing_horizon}

= Kundt spacetime
{parent=Mathematical physics stubs}
{wiki=Kundt_spacetime}

= Legendre transform (integral transform)
{parent=Mathematical physics stubs}
{wiki=Legendre_transform_(integral_transform)}

= Level-spacing distribution
{parent=Mathematical physics stubs}
{wiki=Level-spacing_distribution}

= Linear transport theory
{parent=Mathematical physics stubs}
{wiki=Linear_transport_theory}

= Liouville–Neumann series
{parent=Mathematical physics stubs}
{wiki=Liouville–Neumann_series}

= Lovelock's theorem
{parent=Mathematical physics stubs}
{wiki=Lovelock's_theorem}

= MTZ black hole
{parent=Mathematical physics stubs}
{wiki=MTZ_black_hole}

= Magnetic form factor
{parent=Mathematical physics stubs}
{wiki=Magnetic_form_factor}

= Matter collineation
{parent=Mathematical physics stubs}
{wiki=Matter_collineation}

= Monopole (mathematics)
{parent=Mathematical physics stubs}
{wiki=Monopole_(mathematics)}

= Mécanique analytique
{parent=Mathematical physics stubs}
{wiki=Mécanique_analytique}

= Newtonian gauge
{parent=Mathematical physics stubs}
{wiki=Newtonian_gauge}

= Nigerian Association of Mathematical Physics
{parent=Mathematical physics stubs}
{wiki=Nigerian_Association_of_Mathematical_Physics}

= Noether's second theorem
{parent=Mathematical physics stubs}
{wiki=Noether's_second_theorem}

= Nonlocal Lagrangian
{parent=Mathematical physics stubs}
{wiki=Nonlocal_Lagrangian}

= Peeling theorem
{parent=Mathematical physics stubs}
{wiki=Peeling_theorem}

= Peixoto's theorem
{parent=Mathematical physics stubs}
{wiki=Peixoto's_theorem}

= Peres metric
{parent=Mathematical physics stubs}
{wiki=Peres_metric}

= Plane-wave expansion
{parent=Mathematical physics stubs}
{wiki=Plane-wave_expansion}

= Plebanski action
{parent=Mathematical physics stubs}
{wiki=Plebanski_action}

= Plebanski tensor
{parent=Mathematical physics stubs}
{wiki=Plebanski_tensor}

= Pöschl–Teller potential
{parent=Mathematical physics stubs}
{wiki=Pöschl–Teller_potential}

= Quantum KZ equations
{parent=Mathematical physics stubs}
{wiki=Quantum_KZ_equations}

= Relativistic chaos
{parent=Mathematical physics stubs}
{wiki=Relativistic_chaos}

= Rose–Vinet equation of state
{parent=Mathematical physics stubs}
{wiki=Rose–Vinet_equation_of_state}

= Saint-Venant's principle
{parent=Mathematical physics stubs}
{wiki=Saint-Venant's_principle}

= Schouten tensor
{parent=Mathematical physics stubs}
{wiki=Schouten_tensor}

= Second covariant derivative
{parent=Mathematical physics stubs}
{wiki=Second_covariant_derivative}

= Strejc method
{parent=Mathematical physics stubs}
{wiki=Strejc_method}

= Stretching field
{parent=Mathematical physics stubs}
{wiki=Stretching_field}

= Supermathematics
{parent=Mathematical physics stubs}
{wiki=Supermathematics}

= Superoscillation
{parent=Mathematical physics stubs}
{wiki=Superoscillation}

= Supersymmetric WKB approximation
{parent=Mathematical physics stubs}
{wiki=Supersymmetric_WKB_approximation}

= Twistor correspondence
{parent=Mathematical physics stubs}
{wiki=Twistor_correspondence}

= Variational bicomplex
{parent=Mathematical physics stubs}
{wiki=Variational_bicomplex}

= Variational methods in general relativity
{parent=Mathematical physics stubs}
{wiki=Variational_methods_in_general_relativity}

= Wigner surmise
{parent=Mathematical physics stubs}
{wiki=Wigner_surmise}

= Theoretical computer science stubs
{parent=Applied mathematics stubs}
{wiki=Category:Theoretical_computer_science_stubs}

= Graph theory stubs
{parent=Theoretical computer science stubs}
{wiki=Category:Graph_theory_stubs}

= 3D Life
{parent=Theoretical computer science stubs}
{wiki=3D_Life}

= ALL (complexity)
{parent=Theoretical computer science stubs}
{wiki=ALL_(complexity)}

= AWPP
{parent=Theoretical computer science stubs}
{wiki=AWPP}

= Alternating tree automata
{parent=Theoretical computer science stubs}
{wiki=Alternating_tree_automata}

= Angelic non-determinism
{parent=Theoretical computer science stubs}
{wiki=Angelic_non-determinism}

= Aperiodic finite state automaton
{parent=Theoretical computer science stubs}
{wiki=Aperiodic_finite_state_automaton}

= Atlantic City algorithm
{parent=Theoretical computer science stubs}
{wiki=Atlantic_City_algorithm}

= Balanced boolean function
{parent=Theoretical computer science stubs}
{wiki=Balanced_boolean_function}

= Call-by-push-value
{parent=Theoretical computer science stubs}
{wiki=Call-by-push-value}

= Carry operator
{parent=Theoretical computer science stubs}
{wiki=Carry_operator}

= Compression theorem
{parent=Theoretical computer science stubs}
{wiki=Compression_theorem}

= Computable real function
{parent=Theoretical computer science stubs}
{wiki=Computable_real_function}

= Concept class
{parent=Theoretical computer science stubs}
{wiki=Concept_class}

= Continuous automaton
{parent=Theoretical computer science stubs}
{wiki=Continuous_automaton}

= Counting problem (complexity)
{parent=Theoretical computer science stubs}
{wiki=Counting_problem_(complexity)}

= DLIN
{parent=Theoretical computer science stubs}
{wiki=DLIN}

= DLOGTIME
{parent=Theoretical computer science stubs}
{wiki=DLOGTIME}

= DPLL(T)
{parent=Theoretical computer science stubs}
{wiki=DPLL(T)}

= Demonic non-determinism
{parent=Theoretical computer science stubs}
{wiki=Demonic_non-determinism}

= Deterministic automaton
{parent=Theoretical computer science stubs}
{wiki=Deterministic_automaton}

= Dis-unification (computer science)
{parent=Theoretical computer science stubs}
{wiki=Dis-unification_(computer_science)}

= ESPACE
{parent=Theoretical computer science stubs}
{wiki=ESPACE}

= E (complexity)
{parent=Theoretical computer science stubs}
{wiki=E_(complexity)}

= Effective complexity
{parent=Theoretical computer science stubs}
{wiki=Effective_complexity}

= Electronic Notes in Theoretical Computer Science
{parent=Theoretical computer science stubs}
{wiki=Electronic_Notes_in_Theoretical_Computer_Science}

= Electronic Proceedings in Theoretical Computer Science
{parent=Theoretical computer science stubs}
{wiki=Electronic_Proceedings_in_Theoretical_Computer_Science}

= Empty type
{parent=Theoretical computer science stubs}
{wiki=Empty_type}

= Event-driven finite-state machine
{parent=Theoretical computer science stubs}
{wiki=Event-driven_finite-state_machine}

= Exact quantum polynomial time
{parent=Theoretical computer science stubs}
{wiki=Exact_quantum_polynomial_time}

= FL (complexity)
{parent=Theoretical computer science stubs}
{wiki=FL_(complexity)}

= Finite thickness
{parent=Theoretical computer science stubs}
{wiki=Finite_thickness}

= GapP
{parent=Theoretical computer science stubs}
{wiki=GapP}

= Generalized foreground-background
{parent=Theoretical computer science stubs}
{wiki=Generalized_foreground-background}

= Generalized game
{parent=Theoretical computer science stubs}
{wiki=Generalized_game}

= Generalized star-height problem
{parent=Theoretical computer science stubs}
{wiki=Generalized_star-height_problem}

= International Symposium on Algorithms and Computation
{parent=Theoretical computer science stubs}
{wiki=International_Symposium_on_Algorithms_and_Computation}

= International Symposium on Mathematical Foundations of Computer Science
{parent=Theoretical computer science stubs}
{wiki=International_Symposium_on_Mathematical_Foundations_of_Computer_Science}

= International Workshop on First-Order Theorem Proving
{parent=Theoretical computer science stubs}
{wiki=International_Workshop_on_First-Order_Theorem_Proving}

= L/poly
{parent=Theoretical computer science stubs}
{wiki=L/poly}

= LH (complexity)
{parent=Theoretical computer science stubs}
{wiki=LH_(complexity)}

= LOGCFL
{parent=Theoretical computer science stubs}
{wiki=LOGCFL}

= Laboratory for Foundations of Computer Science
{parent=Theoretical computer science stubs}
{wiki=Laboratory_for_Foundations_of_Computer_Science}

= Language equation
{parent=Theoretical computer science stubs}
{wiki=Language_equation}

= Log-space computable function
{parent=Theoretical computer science stubs}
{wiki=Log-space_computable_function}

= Log-space transducer
{parent=Theoretical computer science stubs}
{wiki=Log-space_transducer}

= Logical depth
{parent=Theoretical computer science stubs}
{wiki=Logical_depth}

= Low and high hierarchies
{parent=Theoretical computer science stubs}
{wiki=Low_and_high_hierarchies}

= Mobile automaton
{parent=Theoretical computer science stubs}
{wiki=Mobile_automaton}

= NE (complexity)
{parent=Theoretical computer science stubs}
{wiki=NE_(complexity)}

= Nerode Prize
{parent=Theoretical computer science stubs}
{wiki=Nerode_Prize}

= Nonelementary problem
{parent=Theoretical computer science stubs}
{wiki=Nonelementary_problem}

= PH (complexity)
{parent=Theoretical computer science stubs}
{wiki=PH_(complexity)}

= Padding argument
{parent=Theoretical computer science stubs}
{wiki=Padding_argument}

= Petri net unfoldings
{parent=Theoretical computer science stubs}
{wiki=Petri_net_unfoldings}

= PolyL
{parent=Theoretical computer science stubs}
{wiki=PolyL}

= Postselection
{parent=Theoretical computer science stubs}
{wiki=Postselection}

= Query (complexity)
{parent=Theoretical computer science stubs}
{wiki=Query_(complexity)}

= R (complexity)
{parent=Theoretical computer science stubs}
{wiki=R_(complexity)}

= Random-access Turing machine
{parent=Theoretical computer science stubs}
{wiki=Random-access_Turing_machine}

= Ranked alphabet
{parent=Theoretical computer science stubs}
{wiki=Ranked_alphabet}

= Recursive grammar
{parent=Theoretical computer science stubs}
{wiki=Recursive_grammar}

= SC (complexity)
{parent=Theoretical computer science stubs}
{wiki=SC_(complexity)}

= Sample exclusion dimension
{parent=Theoretical computer science stubs}
{wiki=Sample_exclusion_dimension}

= Semi-membership
{parent=Theoretical computer science stubs}
{wiki=Semi-membership}

= Set constraint
{parent=Theoretical computer science stubs}
{wiki=Set_constraint}

= Sophistication (complexity theory)
{parent=Theoretical computer science stubs}
{wiki=Sophistication_(complexity_theory)}

= Star-free language
{parent=Theoretical computer science stubs}
{wiki=Star-free_language}

= Stuttering equivalence
{parent=Theoretical computer science stubs}
{wiki=Stuttering_equivalence}

= Supercombinator
{parent=Theoretical computer science stubs}
{wiki=Supercombinator}

= Symposium on Theoretical Aspects of Computer Science
{parent=Theoretical computer science stubs}
{wiki=Symposium_on_Theoretical_Aspects_of_Computer_Science}

= Theoretical Computer Science (journal)
{parent=Theoretical computer science stubs}
{wiki=Theoretical_Computer_Science_(journal)}

= Transdichotomous model
{parent=Theoretical computer science stubs}
{wiki=Transdichotomous_model}

= Von Neumann neighborhood
{parent=Theoretical computer science stubs}
{wiki=Von_Neumann_neighborhood}

= Abstract additive Schwarz method
{parent=Applied mathematics stubs}
{wiki=Abstract_additive_Schwarz_method}

= Adjoint equation
{parent=Applied mathematics stubs}
{wiki=Adjoint_equation}

= Arm solution
{parent=Applied mathematics stubs}
{wiki=Arm_solution}

= Artstein's theorem
{parent=Applied mathematics stubs}
{wiki=Artstein's_theorem}

= Baldwin–Lomax model
{parent=Applied mathematics stubs}
{wiki=Baldwin–Lomax_model}

= Barrier function
{parent=Applied mathematics stubs}
{wiki=Barrier_function}

= Basic solution (linear programming)
{parent=Applied mathematics stubs}
{wiki=Basic_solution_(linear_programming)}

= Basis pursuit
{parent=Applied mathematics stubs}
{wiki=Basis_pursuit}

= Bedlam cube
{parent=Applied mathematics stubs}
{wiki=Bedlam_cube}

= Benjamin–Ono equation
{parent=Applied mathematics stubs}
{wiki=Benjamin–Ono_equation}

= Bessel–Maitland function
{parent=Applied mathematics stubs}
{wiki=Bessel–Maitland_function}

= Biconvex optimization
{parent=Applied mathematics stubs}
{wiki=Biconvex_optimization}

= Bilinear program
{parent=Applied mathematics stubs}
{wiki=Bilinear_program}

= Binary constraint
{parent=Applied mathematics stubs}
{wiki=Binary_constraint}

= Bogomolny equations
{parent=Applied mathematics stubs}
{wiki=Bogomolny_equations}

= Broer–Kaup equations
{parent=Applied mathematics stubs}
{wiki=Broer–Kaup_equations}

= Brown–Gibson model
{parent=Applied mathematics stubs}
{wiki=Brown–Gibson_model}

= Buckmaster equation
{parent=Applied mathematics stubs}
{wiki=Buckmaster_equation}

= Chaplygin problem
{parent=Applied mathematics stubs}
{wiki=Chaplygin_problem}

= Chladni's law
{parent=Applied mathematics stubs}
{wiki=Chladni's_law}

= Comma-free code
{parent=Applied mathematics stubs}
{wiki=Comma-free_code}

= Community matrix
{parent=Applied mathematics stubs}
{wiki=Community_matrix}

= Constraint inference
{parent=Applied mathematics stubs}
{wiki=Constraint_inference}

= Continuous optimization
{parent=Applied mathematics stubs}
{wiki=Continuous_optimization}

= Control (optimal control theory)
{parent=Applied mathematics stubs}
{wiki=Control_(optimal_control_theory)}

= Damping matrix
{parent=Applied mathematics stubs}
{wiki=Damping_matrix}

= De Finetti diagram
{parent=Applied mathematics stubs}
{wiki=De_Finetti_diagram}

= Decision analysis cycle
{parent=Applied mathematics stubs}
{wiki=Decision_analysis_cycle}

= Dunham expansion
{parent=Applied mathematics stubs}
{wiki=Dunham_expansion}

= ENO methods
{parent=Applied mathematics stubs}
{wiki=ENO_methods}

= Environmental modelling
{parent=Applied mathematics stubs}
{wiki=Environmental_modelling}

= Atmospheric dispersion modeling
{parent=Environmental modelling}
{wiki=Atmospheric_dispersion_modeling}

= Climate modeling
{parent=Environmental modelling}
{wiki=Climate_modeling}

= Forest models
{parent=Environmental modelling}
{wiki=Category:Forest_models}

= Hydrology models
{parent=Environmental modelling}
{wiki=Category:Hydrology_models}

= Land change modeling
{parent=Environmental modelling}
{wiki=Land_change_modeling}

= Reid's paradox of rapid plant migration
{parent=Environmental modelling}
{wiki=Reid's_paradox_of_rapid_plant_migration}

= Simulated growth of plants
{parent=Environmental modelling}
{wiki=Simulated_growth_of_plants}

= Species distribution modelling
{parent=Environmental modelling}
{wiki=Species_distribution_modelling}

= Estevez–Mansfield–Clarkson equation
{parent=Applied mathematics stubs}
{wiki=Estevez–Mansfield–Clarkson_equation}

= FETI-DP
{parent=Applied mathematics stubs}
{wiki=FETI-DP}

= Fast sweeping method
{parent=Applied mathematics stubs}
{wiki=Fast_sweeping_method}

= Finite element exterior calculus
{parent=Applied mathematics stubs}
{wiki=Finite_element_exterior_calculus}

= First-player and second-player win
{parent=Applied mathematics stubs}
{wiki=First-player_and_second-player_win}

= Forecasting complexity
{parent=Applied mathematics stubs}
{wiki=Forecasting_complexity}

= Fractional-order control
{parent=Applied mathematics stubs}
{wiki=Fractional-order_control}

= Fujita–Storm equation
{parent=Applied mathematics stubs}
{wiki=Fujita–Storm_equation}

= Full width at half maximum
{parent=Applied mathematics stubs}
{wiki=Full_width_at_half_maximum}

= Function tree
{parent=Applied mathematics stubs}
{wiki=Function_tree}

= Functionally graded element
{parent=Applied mathematics stubs}
{wiki=Functionally_graded_element}

= Generalized Korteweg–De Vries equation
{parent=Applied mathematics stubs}
{wiki=Generalized_Korteweg–De_Vries_equation}

= Geometrically and materially nonlinear analysis with imperfections included
{parent=Applied mathematics stubs}
{wiki=Geometrically_and_materially_nonlinear_analysis_with_imperfections_included}

= Gibbs state
{parent=Applied mathematics stubs}
{wiki=Gibbs_state}

= Heinz mean
{parent=Applied mathematics stubs}
{wiki=Heinz_mean}

= Hermite spline
{parent=Applied mathematics stubs}
{wiki=Hermite_spline}

= Hierarchical constraint satisfaction
{parent=Applied mathematics stubs}
{wiki=Hierarchical_constraint_satisfaction}

= Highly optimized tolerance
{parent=Applied mathematics stubs}
{wiki=Highly_optimized_tolerance}

= Hilbert basis (linear programming)
{parent=Applied mathematics stubs}
{wiki=Hilbert_basis_(linear_programming)}

= Hill differential equation
{parent=Applied mathematics stubs}
{wiki=Hill_differential_equation}

= Homogeneity blockmodeling
{parent=Applied mathematics stubs}
{wiki=Homogeneity_blockmodeling}

= Hu–Washizu principle
{parent=Applied mathematics stubs}
{wiki=Hu–Washizu_principle}

= Hyperstability
{parent=Applied mathematics stubs}
{wiki=Hyperstability}

= I-spline
{parent=Applied mathematics stubs}
{wiki=I-spline}

= Infinite difference method
{parent=Applied mathematics stubs}
{wiki=Infinite_difference_method}

= Infomax
{parent=Applied mathematics stubs}
{wiki=Infomax}

= Inherent zero
{parent=Applied mathematics stubs}
{wiki=Inherent_zero}

= Integral sliding mode
{parent=Applied mathematics stubs}
{wiki=Integral_sliding_mode}

= Intransitive game
{parent=Applied mathematics stubs}
{wiki=Intransitive_game}

= Invasion percolation
{parent=Applied mathematics stubs}
{wiki=Invasion_percolation}

= Inverse Symbolic Calculator
{parent=Applied mathematics stubs}
{wiki=Inverse_Symbolic_Calculator}

= L-stability
{parent=Applied mathematics stubs}
{wiki=L-stability}

= Landau set
{parent=Applied mathematics stubs}
{wiki=Landau_set}

= Lax equivalence theorem
{parent=Applied mathematics stubs}
{wiki=Lax_equivalence_theorem}

= Lax–Wendroff theorem
{parent=Applied mathematics stubs}
{wiki=Lax–Wendroff_theorem}

= Leaky integrator
{parent=Applied mathematics stubs}
{wiki=Leaky_integrator}

= Levy–Mises equations
{parent=Applied mathematics stubs}
{wiki=Levy–Mises_equations}

= Linear programming decoding
{parent=Applied mathematics stubs}
{wiki=Linear_programming_decoding}

= Liénard–Chipart criterion
{parent=Applied mathematics stubs}
{wiki=Liénard–Chipart_criterion}

= Loubignac iteration
{parent=Applied mathematics stubs}
{wiki=Loubignac_iteration}

= M-spline
{parent=Applied mathematics stubs}
{wiki=M-spline}

= Mathematical physiology
{parent=Applied mathematics stubs}
{wiki=Mathematical_physiology}

= Mathematical programming with equilibrium constraints
{parent=Applied mathematics stubs}
{wiki=Mathematical_programming_with_equilibrium_constraints}

= Maxwell–Fricke equation
{parent=Applied mathematics stubs}
{wiki=Maxwell–Fricke_equation}

= Mean field annealing
{parent=Applied mathematics stubs}
{wiki=Mean_field_annealing}

= Method of lines
{parent=Applied mathematics stubs}
{wiki=Method_of_lines}

= Metrication in Chile
{parent=Applied mathematics stubs}
{wiki=Metrication_in_Chile}

= Mimesis (mathematics)
{parent=Applied mathematics stubs}
{wiki=Mimesis_(mathematics)}

= Monodomain model
{parent=Applied mathematics stubs}
{wiki=Monodomain_model}

= Mortar methods
{parent=Applied mathematics stubs}
{wiki=Mortar_methods}

= Moving least squares
{parent=Applied mathematics stubs}
{wiki=Moving_least_squares}

= Murray R. Spiegel
{parent=Applied mathematics stubs}
{wiki=Murray_R._Spiegel}

= NSMB (mathematics)
{parent=Applied mathematics stubs}
{wiki=NSMB_(mathematics)}

= Natural neighbor interpolation
{parent=Applied mathematics stubs}
{wiki=Natural_neighbor_interpolation}

= Nearest-neighbor interpolation
{parent=Applied mathematics stubs}
{wiki=Nearest-neighbor_interpolation}

= Neugebauer equations
{parent=Applied mathematics stubs}
{wiki=Neugebauer_equations}

= Neumann–Dirichlet method
{parent=Applied mathematics stubs}
{wiki=Neumann–Dirichlet_method}

= Non-compact stencil
{parent=Applied mathematics stubs}
{wiki=Non-compact_stencil}

= Numerical dispersion
{parent=Applied mathematics stubs}
{wiki=Numerical_dispersion}

= Numerical resistivity
{parent=Applied mathematics stubs}
{wiki=Numerical_resistivity}

= Parallel parking problem
{parent=Applied mathematics stubs}
{wiki=Parallel_parking_problem}

= Parity learning
{parent=Applied mathematics stubs}
{wiki=Parity_learning}

= Patch test (finite elements)
{parent=Applied mathematics stubs}
{wiki=Patch_test_(finite_elements)}

= Pearcey integral
{parent=Applied mathematics stubs}
{wiki=Pearcey_integral}

= Perfect spline
{parent=Applied mathematics stubs}
{wiki=Perfect_spline}

= Philip Rabinowitz (mathematician)
{parent=Applied mathematics stubs}
{wiki=Philip_Rabinowitz_(mathematician)}

= Posynomial
{parent=Applied mathematics stubs}
{wiki=Posynomial}

= Prony equation
{parent=Applied mathematics stubs}
{wiki=Prony_equation}

= Q-analysis
{parent=Applied mathematics stubs}
{wiki=Q-analysis}

= Quadratic integrate and fire
{parent=Applied mathematics stubs}
{wiki=Quadratic_integrate_and_fire}

= Regular constraint
{parent=Applied mathematics stubs}
{wiki=Regular_constraint}

= SYZ conjecture
{parent=Applied mathematics stubs}
{wiki=SYZ_conjecture}

= Schwinger parametrization
{parent=Applied mathematics stubs}
{wiki=Schwinger_parametrization}

= Self-concordant function
{parent=Applied mathematics stubs}
{wiki=Self-concordant_function}

= Seneca effect
{parent=Applied mathematics stubs}
{wiki=Seneca_effect}

= Shekel function
{parent=Applied mathematics stubs}
{wiki=Shekel_function}

= Sievert integral
{parent=Applied mathematics stubs}
{wiki=Sievert_integral}

= Small control property
{parent=Applied mathematics stubs}
{wiki=Small_control_property}

= Spheroidal wave function
{parent=Applied mathematics stubs}
{wiki=Spheroidal_wave_function}

= Squeeze operator
{parent=Applied mathematics stubs}
{wiki=Squeeze_operator}

= Steerable filter
{parent=Applied mathematics stubs}
{wiki=Steerable_filter}

= Stephen Childress
{parent=Applied mathematics stubs}
{wiki=Stephen_Childress}

= Streamline diffusion
{parent=Applied mathematics stubs}
{wiki=Streamline_diffusion}

= Strictly determined game
{parent=Applied mathematics stubs}
{wiki=Strictly_determined_game}

= Swift–Hohenberg equation
{parent=Applied mathematics stubs}
{wiki=Swift–Hohenberg_equation}

= Symlet
{parent=Applied mathematics stubs}
{wiki=Symlet}

= Tachytrope
{parent=Applied mathematics stubs}
{wiki=Tachytrope}

= Transfinite interpolation
{parent=Applied mathematics stubs}
{wiki=Transfinite_interpolation}

= Transversality condition
{parent=Applied mathematics stubs}
{wiki=Transversality_condition}

= Trend surface analysis
{parent=Applied mathematics stubs}
{wiki=Trend_surface_analysis}

= Volume mesh
{parent=Applied mathematics stubs}
{wiki=Volume_mesh}

= W. T. and Idalia Reid Prize
{parent=Applied mathematics stubs}
{wiki=W._T._and_Idalia_Reid_Prize}

= Ward's conjecture
{parent=Applied mathematics stubs}
{wiki=Ward's_conjecture}

= Wave maps equation
{parent=Applied mathematics stubs}
{wiki=Wave_maps_equation}

= Wolfe duality
{parent=Applied mathematics stubs}
{wiki=Wolfe_duality}
