= Asian mathematician stubs
{wiki=Category:Asian_mathematician_stubs}

= Abu Said Gorgani
{parent=Asian mathematician stubs}
{wiki=Abu_Said_Gorgani}

= Abu al-Jud
{parent=Asian mathematician stubs}
{wiki=Abu_al-Jud}

= Akio Hattori
{parent=Asian mathematician stubs}
{wiki=Akio_Hattori}

= Al-Isfahani
{parent=Asian mathematician stubs}
{wiki=Al-Isfahani}

= Al-Isfizari
{parent=Asian mathematician stubs}
{wiki=Al-Isfizari}

= Ali Reza Ashrafi
{parent=Asian mathematician stubs}
{wiki=Ali_Reza_Ashrafi}

= Ali ibn Ahmad al-Nasawi
{parent=Asian mathematician stubs}
{wiki=Ali_ibn_Ahmad_al-Nasawi}

= Anirudh Lal Nagar
{parent=Asian mathematician stubs}
{wiki=Anirudh_Lal_Nagar}

= Arima Yoriyuki
{parent=Asian mathematician stubs}
{wiki=Arima_Yoriyuki}

= Aryabhata II
{parent=Asian mathematician stubs}
{wiki=Aryabhata_II}

= B. R. Bhat
{parent=Asian mathematician stubs}
{wiki=B._R._Bhat}

= Brahmadeva
{parent=Asian mathematician stubs}
{wiki=Brahmadeva}

= Ching-Li Chai
{parent=Asian mathematician stubs}
{wiki=Ching-Li_Chai}

= Daisuke Takahashi (mathematician)
{parent=Asian mathematician stubs}
{wiki=Daisuke_Takahashi_(mathematician)}

= Duan Xuefu
{parent=Asian mathematician stubs}
{wiki=Duan_Xuefu}

= Esmail Babolian
{parent=Asian mathematician stubs}
{wiki=Esmail_Babolian}

= Farideh Firoozbakht
{parent=Asian mathematician stubs}
{wiki=Farideh_Firoozbakht}

= Gu Chaohao
{parent=Asian mathematician stubs}
{wiki=Gu_Chaohao}

= Halayudha
{parent=Asian mathematician stubs}
{wiki=Halayudha}

= Hideya Matsumoto
{parent=Asian mathematician stubs}
{wiki=Hideya_Matsumoto}

= Hideyuki Matsumura
{parent=Asian mathematician stubs}
{wiki=Hideyuki_Matsumura}

= Hiraku Nakajima
{parent=Asian mathematician stubs}
{wiki=Hiraku_Nakajima}

= Jafar Zafarani
{parent=Asian mathematician stubs}
{wiki=Jafar_Zafarani}

= Jagannatha Samrat
{parent=Asian mathematician stubs}
{wiki=Jagannatha_Samrat}

= Jang Bahadur Shukla
{parent=Asian mathematician stubs}
{wiki=Jang_Bahadur_Shukla}

= Jayadeva (mathematician)
{parent=Asian mathematician stubs}
{wiki=Jayadeva_(mathematician)}

= Jia Xian
{parent=Asian mathematician stubs}
{wiki=Jia_Xian}

= Juncheng Wei
{parent=Asian mathematician stubs}
{wiki=Juncheng_Wei}

= K. C. Sreedharan Pillai
{parent=Asian mathematician stubs}
{wiki=K._C._Sreedharan_Pillai}

= K Sandeep
{parent=Asian mathematician stubs}
{wiki=K_Sandeep}

= Kaushal Kumar Verma
{parent=Asian mathematician stubs}
{wiki=Kaushal_Kumar_Verma}

= Kazuhiko Aomoto
{parent=Asian mathematician stubs}
{wiki=Kazuhiko_Aomoto}

= Kazuoki Azuma
{parent=Asian mathematician stubs}
{wiki=Kazuoki_Azuma}

= Ke Zhao
{parent=Asian mathematician stubs}
{wiki=Ke_Zhao}

= Kumiko Nishioka
{parent=Asian mathematician stubs}
{wiki=Kumiko_Nishioka}

= Kushyar Gilani
{parent=Asian mathematician stubs}
{wiki=Kushyar_Gilani}

= Lakkoju Sanjeevaraya Sarma
{parent=Asian mathematician stubs}
{wiki=Lakkoju_Sanjeevaraya_Sarma}

= Li Guoping
{parent=Asian mathematician stubs}
{wiki=Li_Guoping}

= Li Shanlan
{parent=Asian mathematician stubs}
{wiki=Li_Shanlan}

= Mahendra Sūri
{parent=Asian mathematician stubs}
{wiki=Mahendra_Sūri}

= Masaki Kashiwara
{parent=Asian mathematician stubs}
{wiki=Masaki_Kashiwara}

= Mian Mohammed Sharif
{parent=Asian mathematician stubs}
{wiki=Mian_Mohammed_Sharif}

= Michio Kuga
{parent=Asian mathematician stubs}
{wiki=Michio_Kuga}

= Mohsen Hashtroodi
{parent=Asian mathematician stubs}
{wiki=Mohsen_Hashtroodi}

= Motosaburo Masuyama
{parent=Asian mathematician stubs}
{wiki=Motosaburo_Masuyama}

= Muhammad Baqir Yazdi
{parent=Asian mathematician stubs}
{wiki=Muhammad_Baqir_Yazdi}

= Munishvara
{parent=Asian mathematician stubs}
{wiki=Munishvara}

= Muramatsu Shigekiyo
{parent=Asian mathematician stubs}
{wiki=Muramatsu_Shigekiyo}

= N. U. Prabhu
{parent=Asian mathematician stubs}
{wiki=N._U._Prabhu}

= Nagayoshi Iwahori
{parent=Asian mathematician stubs}
{wiki=Nagayoshi_Iwahori}

= Narayana Pandita (mathematician)
{parent=Asian mathematician stubs}
{wiki=Narayana_Pandita_(mathematician)}

= Ning Cai (engineer)
{parent=Asian mathematician stubs}
{wiki=Ning_Cai_(engineer)}

= Nobushige Kurokawa
{parent=Asian mathematician stubs}
{wiki=Nobushige_Kurokawa}

= Palash Kumar
{parent=Asian mathematician stubs}
{wiki=Palash_Kumar}

= Pan Chengdong
{parent=Asian mathematician stubs}
{wiki=Pan_Chengdong}

= Pavuluri Mallana
{parent=Asian mathematician stubs}
{wiki=Pavuluri_Mallana}

= Prithudaka
{parent=Asian mathematician stubs}
{wiki=Prithudaka}

= R. Ranga Rao (mathematician)
{parent=Asian mathematician stubs}
{wiki=R._Ranga_Rao_(mathematician)}

= Ramaiyengar Sridharan
{parent=Asian mathematician stubs}
{wiki=Ramaiyengar_Sridharan}

= Ramaswamy S. Vaidyanathaswamy
{parent=Asian mathematician stubs}
{wiki=Ramaswamy_S._Vaidyanathaswamy}

= Ravindra Bapat
{parent=Asian mathematician stubs}
{wiki=Ravindra_Bapat}

= Reiko Miyaoka
{parent=Asian mathematician stubs}
{wiki=Reiko_Miyaoka}

= S. M. Shah
{parent=Asian mathematician stubs}
{wiki=S._M._Shah}

= Shigeo Sasaki
{parent=Asian mathematician stubs}
{wiki=Shigeo_Sasaki}

= Shin-ya Koyama
{parent=Asian mathematician stubs}
{wiki=Shin-ya_Koyama}

= Siavash Shahshahani
{parent=Asian mathematician stubs}
{wiki=Siavash_Shahshahani}

= Sigekatu Kuroda
{parent=Asian mathematician stubs}
{wiki=Sigekatu_Kuroda}

= Sigeru Mizohata
{parent=Asian mathematician stubs}
{wiki=Sigeru_Mizohata}

= Sinan ibn Thabit
{parent=Asian mathematician stubs}
{wiki=Sinan_ibn_Thabit}

= Sohail Nadeem
{parent=Asian mathematician stubs}
{wiki=Sohail_Nadeem}

= Subbaramiah Minakshisundaram
{parent=Asian mathematician stubs}
{wiki=Subbaramiah_Minakshisundaram}

= Sujit Sahu
{parent=Asian mathematician stubs}
{wiki=Sujit_Sahu}

= Sumio Watanabe
{parent=Asian mathematician stubs}
{wiki=Sumio_Watanabe}

= Sōichi Kakeya
{parent=Asian mathematician stubs}
{wiki=Sōichi_Kakeya}

= Takeo Nakasawa
{parent=Asian mathematician stubs}
{wiki=Takeo_Nakasawa}

= Takeo Wada
{parent=Asian mathematician stubs}
{wiki=Takeo_Wada}

= Takuro Shintani
{parent=Asian mathematician stubs}
{wiki=Takuro_Shintani}

= Tetsuji Shioda
{parent=Asian mathematician stubs}
{wiki=Tetsuji_Shioda}

= Tirukkannapuram Vijayaraghavan
{parent=Asian mathematician stubs}
{wiki=Tirukkannapuram_Vijayaraghavan}

= Tomio Kubota
{parent=Asian mathematician stubs}
{wiki=Tomio_Kubota}

= Tsuneo Tamagawa
{parent=Asian mathematician stubs}
{wiki=Tsuneo_Tamagawa}

= U. Narayan Bhat
{parent=Asian mathematician stubs}
{wiki=U._Narayan_Bhat}

= Ushadevi Bhosle
{parent=Asian mathematician stubs}
{wiki=Ushadevi_Bhosle}

= V. S. Sunder
{parent=Asian mathematician stubs}
{wiki=V._S._Sunder}

= Vaṭeśvara
{parent=Asian mathematician stubs}
{wiki=Vaṭeśvara}

= Vijayanandi
{parent=Asian mathematician stubs}
{wiki=Vijayanandi}

= Vikram Bhagvandas Mehta
{parent=Asian mathematician stubs}
{wiki=Vikram_Bhagvandas_Mehta}

= Vikraman Balaji
{parent=Asian mathematician stubs}
{wiki=Vikraman_Balaji}

= Virahanka
{parent=Asian mathematician stubs}
{wiki=Virahanka}

= Weiqing Gu
{parent=Asian mathematician stubs}
{wiki=Weiqing_Gu}

= Xiong Qinglai
{parent=Asian mathematician stubs}
{wiki=Xiong_Qinglai}

= Yasumasa Kanada
{parent=Asian mathematician stubs}
{wiki=Yasumasa_Kanada}

= Yoichi Miyaoka
{parent=Asian mathematician stubs}
{wiki=Yoichi_Miyaoka}

= Yoshiro Mori (mathematician)
{parent=Asian mathematician stubs}
{wiki=Yoshiro_Mori_(mathematician)}

= Yutaka Yamamoto (mathematician)
{parent=Asian mathematician stubs}
{wiki=Yutaka_Yamamoto_(mathematician)}

= Zu Gengzhi
{parent=Asian mathematician stubs}
{wiki=Zu_Gengzhi}
