= Association for Women in Mathematics
{wiki=Association_for_Women_in_Mathematics}

= Awards and prizes of the Association for Women in Mathematics
{parent=Association for Women in Mathematics}
{wiki=Category:Awards_and_prizes_of_the_Association_for_Women_in_Mathematics}

= AWM Service Award
{parent=Awards and prizes of the Association for Women in Mathematics}
{wiki=AWM_Service_Award}

= Alice T. Schafer Prize
{parent=Awards and prizes of the Association for Women in Mathematics}
{wiki=Alice_T._Schafer_Prize}

= Ruth I. Michler Memorial Prize
{parent=Awards and prizes of the Association for Women in Mathematics}
{wiki=Ruth_I._Michler_Memorial_Prize}

= Sadosky Prize
{parent=Awards and prizes of the Association for Women in Mathematics}
{wiki=Sadosky_Prize}
