= Astrophysics journals
{wiki=Astrophysics_journals}

= Annual Review of Astronomy and Astrophysics
{parent=Astrophysics journals}
{wiki=Annual_Review_of_Astronomy_and_Astrophysics}

= Astronomy & Astrophysics
{parent=Astrophysics journals}
{wiki=Astronomy_&_Astrophysics}

= Astroparticle Physics (journal)
{parent=Astrophysics journals}
{wiki=Astroparticle_Physics_(journal)}

= Astrophysics (journal)
{parent=Astrophysics journals}
{wiki=Astrophysics_(journal)}

= Astrophysics and Space Science
{parent=Astrophysics journals}
{wiki=Astrophysics_and_Space_Science}

= Journal of Astrophysics and Astronomy
{parent=Astrophysics journals}
{wiki=Journal_of_Astrophysics_and_Astronomy}

= Journal of Cosmology and Astroparticle Physics
{parent=Astrophysics journals}
{wiki=Journal_of_Cosmology_and_Astroparticle_Physics}

= Journal of the Korean Astronomical Society
{parent=Astrophysics journals}
{wiki=Journal_of_the_Korean_Astronomical_Society}

= Living Reviews in Relativity
{parent=Astrophysics journals}
{wiki=Living_Reviews_in_Relativity}

= Living Reviews in Solar Physics
{parent=Astrophysics journals}
{wiki=Living_Reviews_in_Solar_Physics}

= Publications of the Astronomical Society of Australia
{parent=Astrophysics journals}
{wiki=Publications_of_the_Astronomical_Society_of_Australia}

= Research in Astronomy and Astrophysics
{parent=Astrophysics journals}
{wiki=Research_in_Astronomy_and_Astrophysics}

= Solar Physics (journal)
{parent=Astrophysics journals}
{wiki=Solar_Physics_(journal)}

= The Astronomy and Astrophysics Review
{parent=Astrophysics journals}
{wiki=The_Astronomy_and_Astrophysics_Review}

= The Astrophysical Journal
{parent=Astrophysics journals}
{wiki=The_Astrophysical_Journal}

= The Planetary Science Journal
{parent=Astrophysics journals}
{wiki=The_Planetary_Science_Journal}
