= Auction theory
{wiki=Auction_theory}

= Bidding strategy
{parent=Auction theory}
{wiki=Category:Bidding_strategy}

= Auction cancellation hunter
{parent=Bidding strategy}
{wiki=Auction_cancellation_hunter}

= Auction sniping
{parent=Bidding strategy}
{wiki=Auction_sniping}

= Bid rigging
{parent=Bidding strategy}
{wiki=Bid_rigging}

= Bid shading
{parent=Bidding strategy}
{wiki=Bid_shading}

= Bidding
{parent=Bidding strategy}
{wiki=Bidding}

= Calor licitantis
{parent=Bidding strategy}
{wiki=Calor_licitantis}

= Jump bidding
{parent=Bidding strategy}
{wiki=Jump_bidding}

= Suicide bidding
{parent=Bidding strategy}
{wiki=Suicide_bidding}

= Types of auction
{parent=Auction theory}
{wiki=Category:Types_of_auction}

= Bidding fee auction
{parent=Types of auction}
{wiki=Bidding_fee_auction}

= Brazilian auction
{parent=Types of auction}
{wiki=Brazilian_auction}

= Buyer's premium
{parent=Types of auction}
{wiki=Buyer's_premium}

= Calcutta auction
{parent=Types of auction}
{wiki=Calcutta_auction}

= Candle auction
{parent=Types of auction}
{wiki=Candle_auction}

= Combinatorial auction
{parent=Types of auction}
{wiki=Combinatorial_auction}

= Common value auction
{parent=Types of auction}
{wiki=Common_value_auction}

= Deferred-acceptance auction
{parent=Types of auction}
{wiki=Deferred-acceptance_auction}

= Dollar auction
{parent=Types of auction}
{wiki=Dollar_auction}

= Double auction
{parent=Types of auction}
{wiki=Double_auction}

= Dutch auction
{parent=Types of auction}
{wiki=Dutch_auction}

= English auction
{parent=Types of auction}
{wiki=English_auction}

= First-price sealed-bid auction
{parent=Types of auction}
{wiki=First-price_sealed-bid_auction}

= Forward auction
{parent=Types of auction}
{wiki=Forward_auction}

= French auction
{parent=Types of auction}
{wiki=French_auction}

= Generalized first-price auction
{parent=Types of auction}
{wiki=Generalized_first-price_auction}

= Generalized second-price auction
{parent=Types of auction}
{wiki=Generalized_second-price_auction}

= Japanese auction
{parent=Types of auction}
{wiki=Japanese_auction}

= Multi-attribute auction
{parent=Types of auction}
{wiki=Multi-attribute_auction}

= Multiunit auction
{parent=Types of auction}
{wiki=Multiunit_auction}

= No-reserve auction
{parent=Types of auction}
{wiki=No-reserve_auction}

= OpenIPO
{parent=Types of auction}
{wiki=OpenIPO}

= Present value of revenues auction
{parent=Types of auction}
{wiki=Present_value_of_revenues_auction}

= Proxy bid
{parent=Types of auction}
{wiki=Proxy_bid}

= Reverse auction
{parent=Types of auction}
{wiki=Reverse_auction}

= Sequential auction
{parent=Types of auction}
{wiki=Sequential_auction}

= Single-price auction
{parent=Types of auction}
{wiki=Single-price_auction}

= Smart market
{parent=Types of auction}
{wiki=Smart_market}

= Supply-chain auction
{parent=Types of auction}
{wiki=Supply-chain_auction}

= Unique bid auction
{parent=Types of auction}
{wiki=Unique_bid_auction}

= Vickrey auction
{parent=Types of auction}
{wiki=Vickrey_auction}

= Vickrey–Clarke–Groves auction
{parent=Types of auction}
{wiki=Vickrey–Clarke–Groves_auction}

= 2G spectrum case
{parent=Auction theory}
{wiki=2G_spectrum_case}

= A. Raja
{parent=2G spectrum case}
{wiki=A._Raja}

= Dayanidhi Maran
{parent=2G spectrum case}
{wiki=Dayanidhi_Maran}

= Essar leaks
{parent=2G spectrum case}
{wiki=Essar_leaks}

= Kalaignar TV
{parent=2G spectrum case}
{wiki=Kalaignar_TV}

= Kanimozhi
{parent=2G spectrum case}
{wiki=Kanimozhi}

= Karim Morani
{parent=2G spectrum case}
{wiki=Karim_Morani}

= Loop Mobile
{parent=2G spectrum case}
{wiki=Loop_Mobile}

= Monica (2011 film)
{parent=2G spectrum case}
{wiki=Monica_(2011_film)}

= P. C. Chacko
{parent=2G spectrum case}
{wiki=P._C._Chacko}

= Pradip Baijal
{parent=2G spectrum case}
{wiki=Pradip_Baijal}

= Pulok Chatterji
{parent=2G spectrum case}
{wiki=Pulok_Chatterji}

= Radia tapes controversy
{parent=2G spectrum case}
{wiki=Radia_tapes_controversy}

= Ramesh Chandra
{parent=2G spectrum case}
{wiki=Ramesh_Chandra}

= Reliance Communications
{parent=2G spectrum case}
{wiki=Reliance_Communications}

= Sadiq Batcha
{parent=2G spectrum case}
{wiki=Sadiq_Batcha}

= Sanjay Chandra
{parent=2G spectrum case}
{wiki=Sanjay_Chandra}

= Shahid Balwa
{parent=2G spectrum case}
{wiki=Shahid_Balwa}

= Shashi and Ravi Ruia
{parent=2G spectrum case}
{wiki=Shashi_and_Ravi_Ruia}

= T. R. Baalu
{parent=2G spectrum case}
{wiki=T._R._Baalu}

= Telenor India
{parent=2G spectrum case}
{wiki=Telenor_India}

= Unitech Group
{parent=2G spectrum case}
{wiki=Unitech_Group}

= Vinod Goenka
{parent=2G spectrum case}
{wiki=Vinod_Goenka}

= Bid-to-cover ratio
{parent=Auction theory}
{wiki=Bid-to-cover_ratio}

= Competitive equilibrium
{parent=Auction theory}
{wiki=Competitive_equilibrium}

= Linkage principle
{parent=Auction theory}
{wiki=Linkage_principle}

= Name your own price
{parent=Auction theory}
{wiki=Name_your_own_price}

= Price of anarchy in auctions
{parent=Auction theory}
{wiki=Price_of_anarchy_in_auctions}

= Spectrum auction
{parent=Auction theory}
{wiki=Spectrum_auction}

= Win rate
{parent=Auction theory}
{wiki=Win_rate}

= Winner's curse
{parent=Auction theory}
{wiki=Winner's_curse}
