= Australian physicists
{wiki=Category:Australian_physicists}

= Australian astrophysicists
{parent=Australian physicists}
{wiki=Category:Australian_astrophysicists}

= Alex Chambers
{parent=Australian astrophysicists}
{wiki=Alex_Chambers}

= Brad K. Gibson
{parent=Australian astrophysicists}
{wiki=Brad_K._Gibson}

= Bärbel Koribalski
{parent=Australian astrophysicists}
{wiki=Bärbel_Koribalski}

= Cleo Loi
{parent=Australian astrophysicists}
{wiki=Cleo_Loi}

= Donald B. Campbell
{parent=Australian astrophysicists}
{wiki=Donald_B._Campbell}

= Kirsten Banks
{parent=Australian astrophysicists}
{wiki=Kirsten_Banks}

= Martin Asplund
{parent=Australian astrophysicists}
{wiki=Martin_Asplund}

= Matt O'Dowd (astrophysicist)
{parent=Australian astrophysicists}
{wiki=Matt_O'Dowd_(astrophysicist)}

= Ray Norris (astrophysicist)
{parent=Australian astrophysicists}
{wiki=Ray_Norris_(astrophysicist)}

= Robert A. Wittenmyer
{parent=Australian astrophysicists}
{wiki=Robert_A._Wittenmyer}

= Rodney Marks
{parent=Australian astrophysicists}
{wiki=Rodney_Marks}

= Ron Giovanelli
{parent=Australian astrophysicists}
{wiki=Ron_Giovanelli}

= Tara Murphy
{parent=Australian astrophysicists}
{wiki=Tara_Murphy}

= Walter Stibbs
{parent=Australian astrophysicists}
{wiki=Walter_Stibbs}

= Australian women physicists
{parent=Australian physicists}
{wiki=Category:Australian_women_physicists}

= Catherine Stampfl
{parent=Australian women physicists}
{wiki=Catherine_Stampfl}

= Florence Martin
{parent=Australian women physicists}
{wiki=Florence_Martin}

= Judith Dawes
{parent=Australian women physicists}
{wiki=Judith_Dawes}

= Rodica Ramer
{parent=Australian women physicists}
{wiki=Rodica_Ramer}

= Toby Hendy
{parent=Australian women physicists}
{wiki=Toby_Hendy}

= Presidents of the Australian Institute of Physics
{parent=Australian physicists}
{wiki=Category:Presidents_of_the_Australian_Institute_of_Physics}

= Robert Street
{parent=Presidents of the Australian Institute of Physics}
{wiki=Robert_Street}

= Warrick Couch
{parent=Presidents of the Australian Institute of Physics}
{wiki=Warrick_Couch}

= Alan Head
{parent=Australian physicists}
{wiki=Alan_Head}

= Andrew G. White
{parent=Australian physicists}
{wiki=Andrew_G._White}

= Anthony William Thomas
{parent=Australian physicists}
{wiki=Anthony_William_Thomas}

= Ben Eggleton
{parent=Australian physicists}
{wiki=Ben_Eggleton}

= Betty Louise Turtle
{parent=Australian physicists}
{wiki=Betty_Louise_Turtle}

= Brian O'Brien (space scientist)
{parent=Australian physicists}
{wiki=Brian_O'Brien_(space_scientist)}

= Bruce McKellar
{parent=Australian physicists}
{wiki=Bruce_McKellar}

= Cathy Foley
{parent=Australian physicists}
{wiki=Cathy_Foley}

= Cecil Ernest Eddy
{parent=Australian physicists}
{wiki=Cecil_Ernest_Eddy}

= Chennupati Jagadish
{parent=Australian physicists}
{wiki=Chennupati_Jagadish}

= Christopher Chantler
{parent=Australian physicists}
{wiki=Christopher_Chantler}

= Colin J. Gillespie
{parent=Australian physicists}
{wiki=Colin_J._Gillespie}

= Colin Ramm
{parent=Australian physicists}
{wiki=Colin_Ramm}

= David McClelland (physicist)
{parent=Australian physicists}
{wiki=David_McClelland_(physicist)}

= Denis Evans
{parent=Australian physicists}
{wiki=Denis_Evans}

= Donald Melrose
{parent=Australian physicists}
{wiki=Donald_Melrose}

= Duncan J. Watts
{parent=Australian physicists}
{wiki=Duncan_J._Watts}

= Edward Roy Pike
{parent=Australian physicists}
{wiki=Edward_Roy_Pike}

= George Handley Knibbs
{parent=Australian physicists}
{wiki=George_Handley_Knibbs}

= Graham Farquhar
{parent=Australian physicists}
{wiki=Graham_Farquhar}

= Gregory John Clark
{parent=Australian physicists}
{wiki=Gregory_John_Clark}

= Grote Reber
{parent=Australian physicists}
{wiki=Grote_Reber}

= Guy White
{parent=Australian physicists}
{wiki=Guy_White}

= Harrie Massey
{parent=Australian physicists}
{wiki=Harrie_Massey}

= Harry Clive Minnett
{parent=Australian physicists}
{wiki=Harry_Clive_Minnett}

= Harry Messel
{parent=Australian physicists}
{wiki=Harry_Messel}

= Henri Daniel Rathgeber
{parent=Australian physicists}
{wiki=Henri_Daniel_Rathgeber}

= Henry Sutton (inventor)
{parent=Australian physicists}
{wiki=Henry_Sutton_(inventor)}

= Henry d'Assumpcao
{parent=Australian physicists}
{wiki=Henry_d'Assumpcao}

= Ian Chessell
{parent=Australian physicists}
{wiki=Ian_Chessell}

= Ivan Marusic
{parent=Australian physicists}
{wiki=Ivan_Marusic}

= James Arthur Pollock
{parent=Australian physicists}
{wiki=James_Arthur_Pollock}

= Jay Gambetta
{parent=Australian physicists}
{wiki=Jay_Gambetta}

= Jesse Carlsson
{parent=Australian physicists}
{wiki=Jesse_Carlsson}

= Joan Vaccaro
{parent=Australian physicists}
{wiki=Joan_Vaccaro}

= Joanne Etheridge
{parent=Australian physicists}
{wiki=Joanne_Etheridge}

= Joe Wolfe
{parent=Australian physicists}
{wiki=Joe_Wolfe}

= John C. H. Spence
{parent=Australian physicists}
{wiki=John_C._H._Spence}

= John Keith Roberts
{parent=Australian physicists}
{wiki=John_Keith_Roberts}

= John M. Cowley
{parent=Australian physicists}
{wiki=John_M._Cowley}

= John McLaren Emmerson
{parent=Australian physicists}
{wiki=John_McLaren_Emmerson}

= John Riley (physicist)
{parent=Australian physicists}
{wiki=John_Riley_(physicist)}

= John Watt (physicist)
{parent=Australian physicists}
{wiki=John_Watt_(physicist)}

= Joseph J. Monaghan
{parent=Australian physicists}
{wiki=Joseph_J._Monaghan}

= Keith Nugent
{parent=Australian physicists}
{wiki=Keith_Nugent}

= Kenneth G. McCracken
{parent=Australian physicists}
{wiki=Kenneth_G._McCracken}

= Kerr Grant
{parent=Australian physicists}
{wiki=Kerr_Grant}

= Larry R. Marshall
{parent=Australian physicists}
{wiki=Larry_R._Marshall}

= Len Fisher
{parent=Australian physicists}
{wiki=Len_Fisher}

= Louis Bernacchi
{parent=Australian physicists}
{wiki=Louis_Bernacchi}

= Margaret Reid (scientist)
{parent=Australian physicists}
{wiki=Margaret_Reid_(scientist)}

= Margaret Wertheim
{parent=Australian physicists}
{wiki=Margaret_Wertheim}

= Melissa Mather
{parent=Australian physicists}
{wiki=Melissa_Mather}

= Michael A. O'Keefe
{parent=Australian physicists}
{wiki=Michael_A._O'Keefe}

= Mike Gore (physicist)
{parent=Australian physicists}
{wiki=Mike_Gore_(physicist)}

= Monica Oliphant
{parent=Australian physicists}
{wiki=Monica_Oliphant}

= Pavel Kroupa
{parent=Australian physicists}
{wiki=Pavel_Kroupa}

= Peter Ridd
{parent=Australian physicists}
{wiki=Peter_Ridd}

= Ping Koy Lam
{parent=Australian physicists}
{wiki=Ping_Koy_Lam}

= Rachael Padman
{parent=Australian physicists}
{wiki=Rachael_Padman}

= Rachel Makinson
{parent=Australian physicists}
{wiki=Rachel_Makinson}

= Richard Makinson
{parent=Australian physicists}
{wiki=Richard_Makinson}

= Richard Threlfall
{parent=Australian physicists}
{wiki=Richard_Threlfall}

= Robin Pollard
{parent=Australian physicists}
{wiki=Robin_Pollard}

= Rod Boswell
{parent=Australian physicists}
{wiki=Rod_Boswell}

= Rod Crewther
{parent=Australian physicists}
{wiki=Rod_Crewther}

= Rodney Jory
{parent=Australian physicists}
{wiki=Rodney_Jory}

= Sean Cadogan
{parent=Australian physicists}
{wiki=Sean_Cadogan}

= Simon Ellingsen
{parent=Australian physicists}
{wiki=Simon_Ellingsen}

= Stephen W. Wilkins
{parent=Australian physicists}
{wiki=Stephen_W._Wilkins}

= Susan M. Scott
{parent=Australian physicists}
{wiki=Susan_M._Scott}

= T. H. Laby
{parent=Australian physicists}
{wiki=T._H._Laby}

= Thomas Parnell (scientist)
{parent=Australian physicists}
{wiki=Thomas_Parnell_(scientist)}

= Tien Kieu
{parent=Australian physicists}
{wiki=Tien_Kieu}

= Tim C. Ralph
{parent=Australian physicists}
{wiki=Tim_C._Ralph}

= Tim Robards
{parent=Australian physicists}
{wiki=Tim_Robards}

= Tom Quirk
{parent=Australian physicists}
{wiki=Tom_Quirk}

= Walter Boas
{parent=Australian physicists}
{wiki=Walter_Boas}

= Warwick Bowen
{parent=Australian physicists}
{wiki=Warwick_Bowen}

= William Compston
{parent=Australian physicists}
{wiki=William_Compston}

= William Sutherland (physicist)
{parent=Australian physicists}
{wiki=William_Sutherland_(physicist)}
