= Ballistics experts
{wiki=Category:Ballistics_experts}

= Alfred Mordecai
{parent=Ballistics experts}
{wiki=Alfred_Mordecai}

= Alwyn Crow
{parent=Ballistics experts}
{wiki=Alwyn_Crow}

= Benjamin Robins
{parent=Ballistics experts}
{wiki=Benjamin_Robins}

= Bernard Forest de Bélidor
{parent=Ballistics experts}
{wiki=Bernard_Forest_de_Bélidor}

= C. N. H. Lock
{parent=Ballistics experts}
{wiki=C._N._H._Lock}

= Calvin Hooker Goddard
{parent=Ballistics experts}
{wiki=Calvin_Hooker_Goddard}

= Ed Tangen
{parent=Ballistics experts}
{wiki=Ed_Tangen}

= Eugène François Vidocq
{parent=Ballistics experts}
{wiki=Eugène_François_Vidocq}

= Ferdinand Kurlbaum
{parent=Ballistics experts}
{wiki=Ferdinand_Kurlbaum}

= Forest Ray Moulton
{parent=Ballistics experts}
{wiki=Forest_Ray_Moulton}

= Frederick Abel
{parent=Ballistics experts}
{wiki=Frederick_Abel}

= Giovanni Cavalli
{parent=Ballistics experts}
{wiki=Giovanni_Cavalli}

= Hubert Schardin
{parent=Ballistics experts}
{wiki=Hubert_Schardin}

= Ioan Mire Melik
{parent=Ballistics experts}
{wiki=Ioan_Mire_Melik}

= James Monroe Ingalls
{parent=Ballistics experts}
{wiki=James_Monroe_Ingalls}

= John K. Lattimer
{parent=Ballistics experts}
{wiki=John_K._Lattimer}

= Joseph Petzval
{parent=Ballistics experts}
{wiki=Joseph_Petzval}

= Jules Drach
{parent=Ballistics experts}
{wiki=Jules_Drach}

= Julian Hatcher
{parent=Ballistics experts}
{wiki=Julian_Hatcher}

= Karl Heinrich Emil Becker
{parent=Ballistics experts}
{wiki=Karl_Heinrich_Emil_Becker}

= Louis Melsens
{parent=Ballistics experts}
{wiki=Louis_Melsens}

= Martin Fackler
{parent=Ballistics experts}
{wiki=Martin_Fackler}

= Paul Mauser
{parent=Ballistics experts}
{wiki=Paul_Mauser}

= Prosper Charbonnier
{parent=Ballistics experts}
{wiki=Prosper_Charbonnier}

= Robert Sauer (mathematician)
{parent=Ballistics experts}
{wiki=Robert_Sauer_(mathematician)}

= Rudolf Rothe
{parent=Ballistics experts}
{wiki=Rudolf_Rothe}

= Samuel Feltman
{parent=Ballistics experts}
{wiki=Samuel_Feltman}

= Sir Andrew Noble, 1st Baronet
{parent=Ballistics experts}
{wiki=Sir_Andrew_Noble,_1st_Baronet}

= Vincent Di Maio
{parent=Ballistics experts}
{wiki=Vincent_Di_Maio}
