= Biographical films about mathematicians
{wiki=Category:Biographical_films_about_mathematicians}

= Documentary films about mathematicians
{parent=Biographical films about mathematicians}
{wiki=Category:Documentary_films_about_mathematicians}

= N is a Number: A Portrait of Paul Erdős
{parent=Documentary films about mathematicians}
{wiki=N_is_a_Number:_A_Portrait_of_Paul_Erdős}

= The End of Quantum Reality
{parent=Documentary films about mathematicians}
{wiki=The_End_of_Quantum_Reality}

= A Brief History of Time (film)
{parent=Biographical films about mathematicians}
{wiki=A_Brief_History_of_Time_(film)}

= A Hill on the Dark Side of the Moon
{parent=Biographical films about mathematicians}
{wiki=A_Hill_on_the_Dark_Side_of_the_Moon}

= Johannes Kepler (film)
{parent=Biographical films about mathematicians}
{wiki=Johannes_Kepler_(film)}

= Measuring the World (film)
{parent=Biographical films about mathematicians}
{wiki=Measuring_the_World_(film)}

= Sofia Kovalevskaya (film)
{parent=Biographical films about mathematicians}
{wiki=Sofia_Kovalevskaya_(film)}
