= Biophysicists
{wiki=Biophysicists}

= Australian biophysicists
{parent=Biophysicists}
{wiki=Category:Australian_biophysicists}

= Brian Matthews (biochemist)
{parent=Australian biophysicists}
{wiki=Brian_Matthews_(biochemist)}

= Frances Separovic
{parent=Australian biophysicists}
{wiki=Frances_Separovic}

= Michael Repacholi
{parent=Australian biophysicists}
{wiki=Michael_Repacholi}

= Peter Mason (physicist)
{parent=Australian biophysicists}
{wiki=Peter_Mason_(physicist)}

= Belarusian biophysicists
{parent=Biophysicists}
{wiki=Category:Belarusian_biophysicists}

= Zinovii Shulman
{parent=Belarusian biophysicists}
{wiki=Zinovii_Shulman}

= Dutch biophysicists
{parent=Biophysicists}
{wiki=Category:Dutch_biophysicists}

= Ad Bax
{parent=Dutch biophysicists}
{wiki=Ad_Bax}

= Marileen Dogterom
{parent=Dutch biophysicists}
{wiki=Marileen_Dogterom}

= Mechanobiologists
{parent=Biophysicists}
{wiki=Category:Mechanobiologists}

= Craig Alexander Simmons
{parent=Mechanobiologists}
{wiki=Craig_Alexander_Simmons}

= G.V. Shivashankar
{parent=Mechanobiologists}
{wiki=G.V._Shivashankar}

= Presidents of the Biophysical Society
{parent=Biophysicists}
{wiki=Category:Presidents_of_the_Biophysical_Society}

= Barry H. Honig
{parent=Presidents of the Biophysical Society}
{wiki=Barry_H._Honig}

= Charles Tanford
{parent=Presidents of the Biophysical Society}
{wiki=Charles_Tanford}

= Donald Caspar
{parent=Presidents of the Biophysical Society}
{wiki=Donald_Caspar}

= Dorothy Beckett
{parent=Presidents of the Biophysical Society}
{wiki=Dorothy_Beckett}

= Edward H. Egelman
{parent=Presidents of the Biophysical Society}
{wiki=Edward_H._Egelman}

= Ernest C. Pollard
{parent=Presidents of the Biophysical Society}
{wiki=Ernest_C._Pollard}

= Francisco Bezanilla
{parent=Presidents of the Biophysical Society}
{wiki=Francisco_Bezanilla}

= Frederic M. Richards
{parent=Presidents of the Biophysical Society}
{wiki=Frederic_M._Richards}

= Henry A. Lester
{parent=Presidents of the Biophysical Society}
{wiki=Henry_A._Lester}

= John Lawrence Oncley
{parent=Presidents of the Biophysical Society}
{wiki=John_Lawrence_Oncley}

= Joseph F. Hoffman
{parent=Presidents of the Biophysical Society}
{wiki=Joseph_F._Hoffman}

= Ken A. Dill
{parent=Presidents of the Biophysical Society}
{wiki=Ken_A._Dill}

= Manuel Morales
{parent=Presidents of the Biophysical Society}
{wiki=Manuel_Morales}

= Margaret Oakley Dayhoff
{parent=Presidents of the Biophysical Society}
{wiki=Margaret_Oakley_Dayhoff}

= Peter Moore (chemist)
{parent=Presidents of the Biophysical Society}
{wiki=Peter_Moore_(chemist)}

= Richard W. Aldrich
{parent=Presidents of the Biophysical Society}
{wiki=Richard_W._Aldrich}

= Robert M. Stroud
{parent=Presidents of the Biophysical Society}
{wiki=Robert_M._Stroud}

= Robley C. Williams
{parent=Presidents of the Biophysical Society}
{wiki=Robley_C._Williams}

= Stephen H. White
{parent=Presidents of the Biophysical Society}
{wiki=Stephen_H._White}

= Stephen Harvey (biologist)
{parent=Presidents of the Biophysical Society}
{wiki=Stephen_Harvey_(biologist)}

= Steven Block
{parent=Presidents of the Biophysical Society}
{wiki=Steven_Block}

= Thomas D. Pollard
{parent=Presidents of the Biophysical Society}
{wiki=Thomas_D._Pollard}

= Thomas F. Anderson
{parent=Presidents of the Biophysical Society}
{wiki=Thomas_F._Anderson}

= William A. Hagins
{parent=Presidents of the Biophysical Society}
{wiki=William_A._Hagins}

= Wilma Olson
{parent=Presidents of the Biophysical Society}
{wiki=Wilma_Olson}

= Radiobiologists
{parent=Biophysicists}
{wiki=Category:Radiobiologists}

= Radiation health effects researchers
{parent=Radiobiologists}
{wiki=Category:Radiation_health_effects_researchers}

= Women radiobiologists
{parent=Radiobiologists}
{wiki=Category:Women_radiobiologists}

= Alexander Hollaender
{parent=Radiobiologists}
{wiki=Alexander_Hollaender}

= Alma Howard
{parent=Radiobiologists}
{wiki=Alma_Howard}

= Austin M. Brues
{parent=Radiobiologists}
{wiki=Austin_M._Brues}

= David A. Schauer
{parent=Radiobiologists}
{wiki=David_A._Schauer}

= Dick van Bekkum
{parent=Radiobiologists}
{wiki=Dick_van_Bekkum}

= Edith Paterson
{parent=Radiobiologists}
{wiki=Edith_Paterson}

= Glauco Tocchini-Valentini
{parent=Radiobiologists}
{wiki=Glauco_Tocchini-Valentini}

= Harvey M. Patt
{parent=Radiobiologists}
{wiki=Harvey_M._Patt}

= Hilary Blumberg
{parent=Radiobiologists}
{wiki=Hilary_Blumberg}

= Janet Vaughan
{parent=Radiobiologists}
{wiki=Janet_Vaughan}

= John B. Little
{parent=Radiobiologists}
{wiki=John_B._Little}

= John L. Magee (chemist)
{parent=Radiobiologists}
{wiki=John_L._Magee_(chemist)}

= Kaisha Atakhanova
{parent=Radiobiologists}
{wiki=Kaisha_Atakhanova}

= Katherine A. Lathrop
{parent=Radiobiologists}
{wiki=Katherine_A._Lathrop}

= Milton Burton
{parent=Radiobiologists}
{wiki=Milton_Burton}

= O. A. Trowell
{parent=Radiobiologists}
{wiki=O._A._Trowell}

= Oliver Scott
{parent=Radiobiologists}
{wiki=Oliver_Scott}

= Patricia Lindop
{parent=Radiobiologists}
{wiki=Patricia_Lindop}

= Paul Bonét-Maury
{parent=Radiobiologists}
{wiki=Paul_Bonét-Maury}

= Rainer K. Sachs
{parent=Radiobiologists}
{wiki=Rainer_K._Sachs}

= Robert Harold Wasserman
{parent=Radiobiologists}
{wiki=Robert_Harold_Wasserman}

= Sergey Romanov
{parent=Radiobiologists}
{wiki=Sergey_Romanov}

= Sheldon Wolff
{parent=Radiobiologists}
{wiki=Sheldon_Wolff}

= Valentin Fedorovich Khokhryakov
{parent=Radiobiologists}
{wiki=Valentin_Fedorovich_Khokhryakov}

= Willie W. Smith
{parent=Radiobiologists}
{wiki=Willie_W._Smith}

= Spanish biophysicists
{parent=Biophysicists}
{wiki=Category:Spanish_biophysicists}

= Albert Folch Folch
{parent=Spanish biophysicists}
{wiki=Albert_Folch_Folch}

= Structural biologists
{parent=Biophysicists}
{wiki=Category:Structural_biologists}

= Andrew P. Carter
{parent=Structural biologists}
{wiki=Andrew_P._Carter}

= Balasubramanian Gopal
{parent=Structural biologists}
{wiki=Balasubramanian_Gopal}

= Bhabatarak Bhattacharyya
{parent=Structural biologists}
{wiki=Bhabatarak_Bhattacharyya}

= Bil Clemons
{parent=Structural biologists}
{wiki=Bil_Clemons}

= Bridget Carragher
{parent=Structural biologists}
{wiki=Bridget_Carragher}

= Cheryl Arrowsmith
{parent=Structural biologists}
{wiki=Cheryl_Arrowsmith}

= David Chilton Phillips
{parent=Structural biologists}
{wiki=David_Chilton_Phillips}

= David Goodsell
{parent=Structural biologists}
{wiki=David_Goodsell}

= Douglas C. Rees
{parent=Structural biologists}
{wiki=Douglas_C._Rees}

= Elizabeth P. Carpenter
{parent=Structural biologists}
{wiki=Elizabeth_P._Carpenter}

= Erica Ollmann Saphire
{parent=Structural biologists}
{wiki=Erica_Ollmann_Saphire}

= Gert Bange
{parent=Structural biologists}
{wiki=Gert_Bange}

= Harren Jhoti
{parent=Structural biologists}
{wiki=Harren_Jhoti}

= Helen M. Berman
{parent=Structural biologists}
{wiki=Helen_M._Berman}

= Hilda Cid
{parent=Structural biologists}
{wiki=Hilda_Cid}

= Jane Endicott
{parent=Structural biologists}
{wiki=Jane_Endicott}

= Janet L. Smith
{parent=Structural biologists}
{wiki=Janet_L._Smith}

= Jason Micklefield
{parent=Structural biologists}
{wiki=Jason_Micklefield}

= Jenny Glusker
{parent=Structural biologists}
{wiki=Jenny_Glusker}

= Jens Meiler
{parent=Structural biologists}
{wiki=Jens_Meiler}

= John Thomas Finch
{parent=Structural biologists}
{wiki=John_Thomas_Finch}

= K. Christopher Garcia
{parent=Structural biologists}
{wiki=K._Christopher_Garcia}

= Kiyoshi Nagai
{parent=Structural biologists}
{wiki=Kiyoshi_Nagai}

= Michael Levitt
{parent=Structural biologists}
{wiki=Michael_Levitt}

= Nieng Yan
{parent=Structural biologists}
{wiki=Nieng_Yan}

= Nir Ben-Tal
{parent=Structural biologists}
{wiki=Nir_Ben-Tal}

= P. Karthe
{parent=Structural biologists}
{wiki=P._Karthe}

= Ping Zhang (biologist)
{parent=Structural biologists}
{wiki=Ping_Zhang_(biologist)}

= Pål Stenmark
{parent=Structural biologists}
{wiki=Pål_Stenmark}

= Rachel Haurwitz
{parent=Structural biologists}
{wiki=Rachel_Haurwitz}

= Shantanu Chowdhury
{parent=Structural biologists}
{wiki=Shantanu_Chowdhury}

= Stefan Raunser
{parent=Structural biologists}
{wiki=Stefan_Raunser}

= Susan Lea (scientist)
{parent=Structural biologists}
{wiki=Susan_Lea_(scientist)}

= Vishweshwaraiah Prakash
{parent=Structural biologists}
{wiki=Vishweshwaraiah_Prakash}

= Wei Yang (biologist)
{parent=Structural biologists}
{wiki=Wei_Yang_(biologist)}

= Zehra Sayers
{parent=Structural biologists}
{wiki=Zehra_Sayers}

= Women biophysicists
{parent=Biophysicists}
{wiki=Category:Women_biophysicists}

= Ann McDermott
{parent=Women biophysicists}
{wiki=Ann_McDermott}

= Anna Coble
{parent=Women biophysicists}
{wiki=Anna_Coble}

= Bonnie Ann Wallace
{parent=Women biophysicists}
{wiki=Bonnie_Ann_Wallace}

= Brenda Andrews
{parent=Women biophysicists}
{wiki=Brenda_Andrews}

= Clare Waterman
{parent=Women biophysicists}
{wiki=Clare_Waterman}

= Coleen T. Murphy
{parent=Women biophysicists}
{wiki=Coleen_T._Murphy}

= Constance Jeffery
{parent=Women biophysicists}
{wiki=Constance_Jeffery}

= Cynthia Kenyon
{parent=Women biophysicists}
{wiki=Cynthia_Kenyon}

= Ilme Schlichting
{parent=Women biophysicists}
{wiki=Ilme_Schlichting}

= Isabella Karle
{parent=Women biophysicists}
{wiki=Isabella_Karle}

= Iva Tolić
{parent=Women biophysicists}
{wiki=Iva_Tolić}

= Jane Dyson
{parent=Women biophysicists}
{wiki=Jane_Dyson}

= Jeanne Hardy
{parent=Women biophysicists}
{wiki=Jeanne_Hardy}

= Juli Feigon
{parent=Women biophysicists}
{wiki=Juli_Feigon}

= Julie Forman-Kay
{parent=Women biophysicists}
{wiki=Julie_Forman-Kay}

= K. Birgitta Whaley
{parent=Women biophysicists}
{wiki=K._Birgitta_Whaley}

= Karen Fleming
{parent=Women biophysicists}
{wiki=Karen_Fleming}

= Karolin Luger
{parent=Women biophysicists}
{wiki=Karolin_Luger}

= Krystle McLaughlin
{parent=Women biophysicists}
{wiki=Krystle_McLaughlin}

= Lila Gierasch
{parent=Women biophysicists}
{wiki=Lila_Gierasch}

= Louise Johnson
{parent=Women biophysicists}
{wiki=Louise_Johnson}

= Margaret Gardel
{parent=Women biophysicists}
{wiki=Margaret_Gardel}

= Marta Filizola
{parent=Women biophysicists}
{wiki=Marta_Filizola}

= Mary L. Kraft
{parent=Women biophysicists}
{wiki=Mary_L._Kraft}

= Mária Telkes
{parent=Women biophysicists}
{wiki=Mária_Telkes}

= Pamela J. Bjorkman
{parent=Women biophysicists}
{wiki=Pamela_J._Bjorkman}

= Patricia L. Clark
{parent=Women biophysicists}
{wiki=Patricia_L._Clark}

= Polina V. Lishko
{parent=Women biophysicists}
{wiki=Polina_V._Lishko}

= Rae Robertson-Anderson
{parent=Women biophysicists}
{wiki=Rae_Robertson-Anderson}

= Rommie Amaro
{parent=Women biophysicists}
{wiki=Rommie_Amaro}

= Rosalind J. Allen
{parent=Women biophysicists}
{wiki=Rosalind_J._Allen}

= Ruby Puryear Hearn
{parent=Women biophysicists}
{wiki=Ruby_Puryear_Hearn}

= Vasanthi Jayaraman
{parent=Women biophysicists}
{wiki=Vasanthi_Jayaraman}

= Wang Zhizhen
{parent=Women biophysicists}
{wiki=Wang_Zhizhen}

= Alireza Mashaghi
{parent=Biophysicists}
{wiki=Alireza_Mashaghi}

= Armen Trchounian
{parent=Biophysicists}
{wiki=Armen_Trchounian}

= Attila Szabo (scientist)
{parent=Biophysicists}
{wiki=Attila_Szabo_(scientist)}

= Boris Veprintsev
{parent=Biophysicists}
{wiki=Boris_Veprintsev}

= Cari Borrás
{parent=Biophysicists}
{wiki=Cari_Borrás}

= Cecilia Clementi
{parent=Biophysicists}
{wiki=Cecilia_Clementi}

= Dinshaw Patel
{parent=Biophysicists}
{wiki=Dinshaw_Patel}

= Elena P. Ivanova
{parent=Biophysicists}
{wiki=Elena_P._Ivanova}

= Eva Nogales
{parent=Biophysicists}
{wiki=Eva_Nogales}

= Ewa Paluch
{parent=Biophysicists}
{wiki=Ewa_Paluch}

= Gideon Davies
{parent=Biophysicists}
{wiki=Gideon_Davies}

= Henri Devaux
{parent=Biophysicists}
{wiki=Henri_Devaux}

= Izzy Jayasinghe
{parent=Biophysicists}
{wiki=Izzy_Jayasinghe}

= Jane Clarke (scientist)
{parent=Biophysicists}
{wiki=Jane_Clarke_(scientist)}

= Jane S. Richardson
{parent=Biophysicists}
{wiki=Jane_S._Richardson}

= John Rasmussen (professor)
{parent=Biophysicists}
{wiki=John_Rasmussen_(professor)}

= Jonathon Howard
{parent=Biophysicists}
{wiki=Jonathon_Howard}

= Kuo-Chen Chou
{parent=Biophysicists}
{wiki=Kuo-Chen_Chou}

= Kwan Hsu
{parent=Biophysicists}
{wiki=Kwan_Hsu}

= Lev T. Perelman
{parent=Biophysicists}
{wiki=Lev_T._Perelman}

= List of biophysicists
{parent=Biophysicists}
{wiki=List_of_biophysicists}

= Markolf Niemz
{parent=Biophysicists}
{wiki=Markolf_Niemz}

= Marta Bunster
{parent=Biophysicists}
{wiki=Marta_Bunster}

= Mavis Agbandje-McKenna
{parent=Biophysicists}
{wiki=Mavis_Agbandje-McKenna}

= Mikuláš Peksa
{parent=Biophysicists}
{wiki=Mikuláš_Peksa}

= Na Ji
{parent=Biophysicists}
{wiki=Na_Ji}

= Nikolay Dokholyan
{parent=Biophysicists}
{wiki=Nikolay_Dokholyan}

= Peter F. C. Gilbert
{parent=Biophysicists}
{wiki=Peter_F._C._Gilbert}

= Richard Neutze
{parent=Biophysicists}
{wiki=Richard_Neutze}

= Rohit Pappu
{parent=Biophysicists}
{wiki=Rohit_Pappu}

= Samara Reck-Peterson
{parent=Biophysicists}
{wiki=Samara_Reck-Peterson}

= Stephan Grill
{parent=Biophysicists}
{wiki=Stephan_Grill}

= Suzanne Scarlata
{parent=Biophysicists}
{wiki=Suzanne_Scarlata}

= Taekjip Ha
{parent=Biophysicists}
{wiki=Taekjip_Ha}

= Viola Vogel
{parent=Biophysicists}
{wiki=Viola_Vogel}
