= Buddhist logic
{wiki=Buddhist_logic}

= Anvaya
{parent=Buddhist logic}
{wiki=Anvaya}

= Buddhist logico-epistemology
{parent=Buddhist logic}
{wiki=Buddhist_logico-epistemology}

= Dharmakirti
{parent=Buddhist logic}
{wiki=Dharmakirti}

= Dharmottara
{parent=Buddhist logic}
{wiki=Dharmottara}

= Dignāga
{parent=Buddhist logic}
{wiki=Dignāga}

= Kamalaśīla
{parent=Buddhist logic}
{wiki=Kamalaśīla}

= Madhyamakālaṃkāra
{parent=Buddhist logic}
{wiki=Madhyamakālaṃkāra}

= Neither one nor many
{parent=Buddhist logic}
{wiki=Neither_one_nor_many}

= Paramartha
{parent=Buddhist logic}
{wiki=Paramartha}

= Pramana
{parent=Buddhist logic}
{wiki=Pramana}

= Vasubandhu
{parent=Buddhist logic}
{wiki=Vasubandhu}

= Vasumitra (Buddhism)
{parent=Buddhist logic}
{wiki=Vasumitra_(Buddhism)}

= Śāntarakṣita
{parent=Buddhist logic}
{wiki=Śāntarakṣita}
