= Bulgarian physicists
{wiki=Category:Bulgarian_physicists}

= Bulgarian women physicists
{parent=Bulgarian physicists}
{wiki=Category:Bulgarian_women_physicists}

= Alexander G. Petrov
{parent=Bulgarian physicists}
{wiki=Alexander_G._Petrov}

= Boris Komitov (astronomer)
{parent=Bulgarian physicists}
{wiki=Boris_Komitov_(astronomer)}

= Dimitar Sasselov
{parent=Bulgarian physicists}
{wiki=Dimitar_Sasselov}

= Matey Mateev
{parent=Bulgarian physicists}
{wiki=Matey_Mateev}

= Natalia Trayanova
{parent=Bulgarian physicists}
{wiki=Natalia_Trayanova}

= Rumen Ovtcharov
{parent=Bulgarian physicists}
{wiki=Rumen_Ovtcharov}

= Solomon Saltiel
{parent=Bulgarian physicists}
{wiki=Solomon_Saltiel}

= Todor Georgiev
{parent=Bulgarian physicists}
{wiki=Todor_Georgiev}
