= Calculator technologies
{wiki=Category:Calculator_technologies}

= Software calculators
{parent=Calculator technologies}
{wiki=Category:Software_calculators}

= Bc (programming language)
{parent=Software calculators}
{wiki=Bc_(programming_language)}

= Calculator (Apple)
{parent=Software calculators}
{wiki=Calculator_(Apple)}

= Calculator (Nintendo Switch)
{parent=Software calculators}
{wiki=Calculator_(Nintendo_Switch)}

= Comparison of software calculators
{parent=Software calculators}
{wiki=Comparison_of_software_calculators}

= Dc (computer program)
{parent=Software calculators}
{wiki=Dc_(computer_program)}

= GNOME Calculator
{parent=Software calculators}
{wiki=GNOME_Calculator}

= Hoc (programming language)
{parent=Software calculators}
{wiki=Hoc_(programming_language)}

= KCalc
{parent=Software calculators}
{wiki=KCalc}

= Qalculate!
{parent=Software calculators}
{wiki=Qalculate!}

= Virtual TI
{parent=Software calculators}
{wiki=Virtual_TI}

= Windows Calculator
{parent=Software calculators}
{wiki=Windows_Calculator}
