= Classical logic
{wiki=Classical_logic}

= Import–export (logic)
{parent=Classical logic}
{wiki=Import–export_(logic)}

= Law of excluded middle
{parent=Classical logic}
{wiki=Law_of_excluded_middle}

= Law of noncontradiction
{parent=Classical logic}
{wiki=Law_of_noncontradiction}

= Law of thought
{parent=Classical logic}
{wiki=Law_of_thought}

= Principle of explosion
{parent=Classical logic}
{wiki=Principle_of_explosion}

= Problem of multiple generality
{parent=Classical logic}
{wiki=Problem_of_multiple_generality}
