= Combinatorial game theory
{wiki=Combinatorial_game_theory}

= Combinatorial game theorists
{parent=Combinatorial game theory}
{wiki=Category:Combinatorial_game_theorists}

= Aviezri Fraenkel
{parent=Combinatorial game theorists}
{wiki=Aviezri_Fraenkel}

= Charles L. Bouton
{parent=Combinatorial game theorists}
{wiki=Charles_L._Bouton}

= David A. Klarner
{parent=Combinatorial game theorists}
{wiki=David_A._Klarner}

= David Gale
{parent=Combinatorial game theorists}
{wiki=David_Gale}

= David Wolfe (mathematician)
{parent=Combinatorial game theorists}
{wiki=David_Wolfe_(mathematician)}

= Elwyn Berlekamp
{parent=Combinatorial game theorists}
{wiki=Elwyn_Berlekamp}

= Jean-Paul Delahaye
{parent=Combinatorial game theorists}
{wiki=Jean-Paul_Delahaye}

= Lee Sallows
{parent=Combinatorial game theorists}
{wiki=Lee_Sallows}

= Michael H. Albert
{parent=Combinatorial game theorists}
{wiki=Michael_H._Albert}

= Neil J. Calkin
{parent=Combinatorial game theorists}
{wiki=Neil_J._Calkin}

= Richard K. Guy
{parent=Combinatorial game theorists}
{wiki=Richard_K._Guy}

= Willem Abraham Wythoff
{parent=Combinatorial game theorists}
{wiki=Willem_Abraham_Wythoff}

= Partially solved games
{parent=Combinatorial game theory}
{wiki=Category:Partially_solved_games}

= Chess
{parent=Partially solved games}
{wiki=Chess}

= Go (game)
{parent=Partially solved games}
{wiki=Go_(game)}

= International draughts
{parent=Partially solved games}
{wiki=International_draughts}

= M,n,k-game
{parent=Partially solved games}
{wiki=M,n,k-game}

= Reversi
{parent=Partially solved games}
{wiki=Reversi}

= Positional games
{parent=Combinatorial game theory}
{wiki=Category:Positional_games}

= Arithmetic progression game
{parent=Positional games}
{wiki=Arithmetic_progression_game}

= Avoider-Enforcer game
{parent=Positional games}
{wiki=Avoider-Enforcer_game}

= Biased positional game
{parent=Positional games}
{wiki=Biased_positional_game}

= Box-making game
{parent=Positional games}
{wiki=Box-making_game}

= Clique game
{parent=Positional games}
{wiki=Clique_game}

= Combinatorial Games: Tic-Tac-Toe Theory
{parent=Positional games}
{wiki=Combinatorial_Games:_Tic-Tac-Toe_Theory}

= Discrepancy game
{parent=Positional games}
{wiki=Discrepancy_game}

= Hales–Jewett theorem
{parent=Positional games}
{wiki=Hales–Jewett_theorem}

= Hex (board game)
{parent=Positional games}
{wiki=Hex_(board_game)}

= József Beck
{parent=Positional games}
{wiki=József_Beck}

= Maker-Breaker game
{parent=Positional games}
{wiki=Maker-Breaker_game}

= Pairing strategy
{parent=Positional games}
{wiki=Pairing_strategy}

= Positional game
{parent=Positional games}
{wiki=Positional_game}

= Shannon switching game
{parent=Positional games}
{wiki=Shannon_switching_game}

= Strong positional game
{parent=Positional games}
{wiki=Strong_positional_game}

= Tic-tac-toe
{parent=Positional games}
{wiki=Tic-tac-toe}

= Waiter–Client game
{parent=Positional games}
{wiki=Waiter–Client_game}

= Solved games
{parent=Combinatorial game theory}
{wiki=Solved_games}

= 3D tic-tac-toe
{parent=Solved games}
{wiki=3D_tic-tac-toe}

= Bagh-Chal
{parent=Solved games}
{wiki=Bagh-Chal}

= Connect Four
{parent=Solved games}
{wiki=Connect_Four}

= English draughts
{parent=Solved games}
{wiki=English_draughts}

= Fanorona
{parent=Solved games}
{wiki=Fanorona}

= Ghost (game)
{parent=Solved games}
{wiki=Ghost_(game)}

= Gomoku
{parent=Solved games}
{wiki=Gomoku}

= Hexapawn
{parent=Solved games}
{wiki=Hexapawn}

= Kalah
{parent=Solved games}
{wiki=Kalah}

= L game
{parent=Solved games}
{wiki=L_game}

= Losing chess
{parent=Solved games}
{wiki=Losing_chess}

= Maharajah and the Sepoys
{parent=Solved games}
{wiki=Maharajah_and_the_Sepoys}

= Nine men's morris
{parent=Solved games}
{wiki=Nine_men's_morris}

= Order and Chaos
{parent=Solved games}
{wiki=Order_and_Chaos}

= Oware
{parent=Solved games}
{wiki=Oware}

= Pentago
{parent=Solved games}
{wiki=Pentago}

= Pentomino
{parent=Solved games}
{wiki=Pentomino}

= Quarto (board game)
{parent=Solved games}
{wiki=Quarto_(board_game)}

= Renju
{parent=Solved games}
{wiki=Renju}

= Southeast Asian mancala
{parent=Solved games}
{wiki=Southeast_Asian_mancala}

= Teeko
{parent=Solved games}
{wiki=Teeko}

= Three Musketeers (game)
{parent=Solved games}
{wiki=Three_Musketeers_(game)}

= Three men's morris
{parent=Solved games}
{wiki=Three_men's_morris}

= Blockbusting (game)
{parent=Combinatorial game theory}
{wiki=Blockbusting_(game)}

= Branching factor
{parent=Combinatorial game theory}
{wiki=Branching_factor}

= Bulgarian solitaire
{parent=Combinatorial game theory}
{wiki=Bulgarian_solitaire}

= Chomp
{parent=Combinatorial game theory}
{wiki=Chomp}

= Chopsticks (hand game)
{parent=Combinatorial game theory}
{wiki=Chopsticks_(hand_game)}

= Clobber
{parent=Combinatorial game theory}
{wiki=Clobber}

= Col (game)
{parent=Combinatorial game theory}
{wiki=Col_(game)}

= Cooling and heating (combinatorial game theory)
{parent=Combinatorial game theory}
{wiki=Cooling_and_heating_(combinatorial_game_theory)}

= Cram (game)
{parent=Combinatorial game theory}
{wiki=Cram_(game)}

= Disjunctive sum
{parent=Combinatorial game theory}
{wiki=Disjunctive_sum}

= Domineering
{parent=Combinatorial game theory}
{wiki=Domineering}

= Fibonacci nim
{parent=Combinatorial game theory}
{wiki=Fibonacci_nim}

= Futile game
{parent=Combinatorial game theory}
{wiki=Futile_game}

= Fuzzy game
{parent=Combinatorial game theory}
{wiki=Fuzzy_game}

= Game complexity
{parent=Combinatorial game theory}
{wiki=Game_complexity}

= Game tree
{parent=Combinatorial game theory}
{wiki=Game_tree}

= Games, Puzzles, and Computation
{parent=Combinatorial game theory}
{wiki=Games,_Puzzles,_and_Computation}

= Genus theory
{parent=Combinatorial game theory}
{wiki=Genus_theory}

= Go and mathematics
{parent=Combinatorial game theory}
{wiki=Go_and_mathematics}

= Grundy's game
{parent=Combinatorial game theory}
{wiki=Grundy's_game}

= Hot game
{parent=Combinatorial game theory}
{wiki=Hot_game}

= Impartial game
{parent=Combinatorial game theory}
{wiki=Impartial_game}

= Indistinguishability quotient
{parent=Combinatorial game theory}
{wiki=Indistinguishability_quotient}

= Infinite chess
{parent=Combinatorial game theory}
{wiki=Infinite_chess}

= Jenga
{parent=Combinatorial game theory}
{wiki=Jenga}

= Kayles
{parent=Combinatorial game theory}
{wiki=Kayles}

= Map-coloring games
{parent=Combinatorial game theory}
{wiki=Map-coloring_games}

= Meshulam's game
{parent=Combinatorial game theory}
{wiki=Meshulam's_game}

= Mex (mathematics)
{parent=Combinatorial game theory}
{wiki=Mex_(mathematics)}

= Misère
{parent=Combinatorial game theory}
{wiki=Misère}

= Nim
{parent=Combinatorial game theory}
{wiki=Nim}

= Notakto
{parent=Combinatorial game theory}
{wiki=Notakto}

= Octal game
{parent=Combinatorial game theory}
{wiki=Octal_game}

= Partisan game
{parent=Combinatorial game theory}
{wiki=Partisan_game}

= Pebble game
{parent=Combinatorial game theory}
{wiki=Pebble_game}

= Poset game
{parent=Combinatorial game theory}
{wiki=Poset_game}

= Shannon number
{parent=Combinatorial game theory}
{wiki=Shannon_number}

= Solved game
{parent=Combinatorial game theory}
{wiki=Solved_game}

= Sprague–Grundy theorem
{parent=Combinatorial game theory}
{wiki=Sprague–Grundy_theorem}

= Star (game theory)
{parent=Combinatorial game theory}
{wiki=Star_(game_theory)}

= Subtract a square
{parent=Combinatorial game theory}
{wiki=Subtract_a_square}

= Subtraction game
{parent=Combinatorial game theory}
{wiki=Subtraction_game}

= Sylver coinage
{parent=Combinatorial game theory}
{wiki=Sylver_coinage}

= Tiny and miny
{parent=Combinatorial game theory}
{wiki=Tiny_and_miny}

= Toads and Frogs
{parent=Combinatorial game theory}
{wiki=Toads_and_Frogs}

= Zero game
{parent=Combinatorial game theory}
{wiki=Zero_game}
