= Computer-related introductions
{wiki=Category:Computer-related_introductions}

= Computer-related introductions by millennium
{parent=Computer-related introductions}
{wiki=Category:Computer-related_introductions_by_millennium}

= Computer-related introductions in the 2nd millennium
{parent=Computer-related introductions by millennium}
{wiki=Category:Computer-related_introductions_in_the_2nd_millennium}

= Computer-related introductions in the 3rd millennium
{parent=Computer-related introductions by millennium}
{wiki=Category:Computer-related_introductions_in_the_3rd_millennium}
