= Computing by year
{wiki=Category:Computing_by_year}

= Computer-related introductions by year
{parent=Computing by year}
{wiki=Category:Computer-related_introductions_by_year}

= Computer-related introductions in 1837
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1837}

= Computer-related introductions in 1842
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1842}

= Computer-related introductions in 1887
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1887}

= Computer-related introductions in 1890
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1890}

= Computer-related introductions in 1906
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1906}

= Computer-related introductions in 1910
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1910}

= Computer-related introductions in 1914
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1914}

= Computer-related introductions in 1918
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1918}

= Computer-related introductions in 1919
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1919}

= Computer-related introductions in 1924
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1924}

= Computer-related introductions in 1929
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1929}

= Computer-related introductions in 1932
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1932}

= Computer-related introductions in 1933
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1933}

= Computer-related introductions in 1937
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1937}

= Computer-related introductions in 1938
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1938}

= Computer-related introductions in 1939
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1939}

= Computer-related introductions in 1940
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1940}

= Computer-related introductions in 1941
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1941}

= Computer-related introductions in 1942
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1942}

= Computer-related introductions in 1943
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1943}

= Computer-related introductions in 1944
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1944}

= Computer-related introductions in 1945
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1945}

= Computer-related introductions in 1946
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1946}

= Computer-related introductions in 1947
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1947}

= Computer-related introductions in 1948
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1948}

= Computer-related introductions in 1949
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1949}

= Computer-related introductions in 1950
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1950}

= Computer-related introductions in 1951
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1951}

= Computer-related introductions in 1952
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1952}

= Computer-related introductions in 1953
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1953}

= Computer-related introductions in 1954
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1954}

= Computer-related introductions in 1955
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1955}

= Computer-related introductions in 1956
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1956}

= Computer-related introductions in 1957
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1957}

= Computer-related introductions in 1958
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1958}

= Computer-related introductions in 1959
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1959}

= Computer-related introductions in 1960
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1960}

= Computer-related introductions in 1961
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1961}

= Computer-related introductions in 1962
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1962}

= Computer-related introductions in 1963
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1963}

= Computer-related introductions in 1964
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1964}

= Computer-related introductions in 1965
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1965}

= Computer-related introductions in 1966
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1966}

= Computer-related introductions in 1967
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1967}

= Computer-related introductions in 1968
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1968}

= Computer-related introductions in 1969
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1969}

= Computer-related introductions in 1970
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1970}

= Computer-related introductions in 1971
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1971}

= Computer-related introductions in 1972
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1972}

= Computer-related introductions in 1973
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1973}

= Computer-related introductions in 1974
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1974}

= Computer-related introductions in 1975
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1975}

= Computer-related introductions in 1976
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1976}

= Computer-related introductions in 1977
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1977}

= Computer-related introductions in 1978
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1978}

= Computer-related introductions in 1979
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1979}

= Computer-related introductions in 1980
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1980}

= Computer-related introductions in 1981
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1981}

= Computer-related introductions in 1982
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1982}

= Computer-related introductions in 1983
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1983}

= Computer-related introductions in 1984
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1984}

= Computer-related introductions in 1985
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1985}

= Computer-related introductions in 1986
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1986}

= Computer-related introductions in 1987
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1987}

= Computer-related introductions in 1988
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1988}

= Computer-related introductions in 1989
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1989}

= Computer-related introductions in 1990
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1990}

= Computer-related introductions in 1991
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1991}

= Computer-related introductions in 1992
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1992}

= Computer-related introductions in 1993
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1993}

= Computer-related introductions in 1994
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1994}

= Computer-related introductions in 1995
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1995}

= Computer-related introductions in 1996
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1996}

= Computer-related introductions in 1997
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1997}

= Computer-related introductions in 1998
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1998}

= Computer-related introductions in 1999
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_1999}

= Computer-related introductions in 2000
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2000}

= Computer-related introductions in 2001
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2001}

= Computer-related introductions in 2002
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2002}

= Computer-related introductions in 2003
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2003}

= Computer-related introductions in 2004
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2004}

= Computer-related introductions in 2005
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2005}

= Computer-related introductions in 2006
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2006}

= Computer-related introductions in 2007
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2007}

= Computer-related introductions in 2008
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2008}

= Computer-related introductions in 2009
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2009}

= Computer-related introductions in 2010
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2010}

= Computer-related introductions in 2011
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2011}

= Computer-related introductions in 2012
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2012}

= Computer-related introductions in 2013
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2013}

= Computer-related introductions in 2014
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2014}

= Computer-related introductions in 2015
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2015}

= Computer-related introductions in 2016
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2016}

= Computer-related introductions in 2017
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2017}

= Computer-related introductions in 2018
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2018}

= Computer-related introductions in 2019
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2019}

= Computer-related introductions in 2022
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2022}

= Computer-related introductions in 2023
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2023}

= Computer-related introductions in 2024
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2024}

= Computer-related introductions in 2025
{parent=Computer-related introductions by year}
{wiki=Category:Computer-related_introductions_in_2025}

= Computer companies by year of establishment
{parent=Computer-related introductions by year}
{wiki=Category:Computer_companies_by_year_of_establishment}

= Internet properties by year of establishment
{parent=Computer-related introductions by year}
{wiki=Category:Internet_properties_by_year_of_establishment}

= Mobile phones by year of introduction
{parent=Computer-related introductions by year}
{wiki=Category:Mobile_phones_by_year_of_introduction}

= Robots by year
{parent=Computer-related introductions by year}
{wiki=Category:Robots_by_year}

= Software companies by year of establishment
{parent=Computer-related introductions by year}
{wiki=Category:Software_companies_by_year_of_establishment}

= Tablet computers by year of introduction
{parent=Computer-related introductions by year}
{wiki=Category:Tablet_computers_by_year_of_introduction}

= Video games by year
{parent=Computer-related introductions by year}
{wiki=Category:Video_games_by_year}

= Software by year
{parent=Computing by year}
{wiki=Category:Software_by_year}

= 1948 software
{parent=Software by year}
{wiki=Category:1948_software}

= 1949 software
{parent=Software by year}
{wiki=Category:1949_software}

= 1950 software
{parent=Software by year}
{wiki=Category:1950_software}

= 1951 software
{parent=Software by year}
{wiki=Category:1951_software}

= 1952 software
{parent=Software by year}
{wiki=Category:1952_software}

= 1953 software
{parent=Software by year}
{wiki=Category:1953_software}

= 1955 software
{parent=Software by year}
{wiki=Category:1955_software}

= 1956 software
{parent=Software by year}
{wiki=Category:1956_software}

= 1957 software
{parent=Software by year}
{wiki=Category:1957_software}

= 1958 software
{parent=Software by year}
{wiki=Category:1958_software}

= 1959 software
{parent=Software by year}
{wiki=Category:1959_software}

= 1960 software
{parent=Software by year}
{wiki=Category:1960_software}

= 1961 software
{parent=Software by year}
{wiki=Category:1961_software}

= 1962 software
{parent=Software by year}
{wiki=Category:1962_software}

= 1963 software
{parent=Software by year}
{wiki=Category:1963_software}

= 1964 software
{parent=Software by year}
{wiki=Category:1964_software}

= 1965 software
{parent=Software by year}
{wiki=Category:1965_software}

= 1966 software
{parent=Software by year}
{wiki=Category:1966_software}

= 1967 software
{parent=Software by year}
{wiki=Category:1967_software}

= 1968 software
{parent=Software by year}
{wiki=Category:1968_software}

= 1969 software
{parent=Software by year}
{wiki=Category:1969_software}

= 1970 software
{parent=Software by year}
{wiki=Category:1970_software}

= 1971 software
{parent=Software by year}
{wiki=Category:1971_software}

= 1972 software
{parent=Software by year}
{wiki=Category:1972_software}

= 1973 software
{parent=Software by year}
{wiki=Category:1973_software}

= 1974 software
{parent=Software by year}
{wiki=Category:1974_software}

= 1975 software
{parent=Software by year}
{wiki=Category:1975_software}

= 1976 software
{parent=Software by year}
{wiki=Category:1976_software}

= 1977 software
{parent=Software by year}
{wiki=Category:1977_software}

= 1978 software
{parent=Software by year}
{wiki=Category:1978_software}

= 1979 software
{parent=Software by year}
{wiki=Category:1979_software}

= 1980 software
{parent=Software by year}
{wiki=Category:1980_software}

= 1981 software
{parent=Software by year}
{wiki=Category:1981_software}

= 1982 software
{parent=Software by year}
{wiki=Category:1982_software}

= 1983 software
{parent=Software by year}
{wiki=Category:1983_software}

= 1984 software
{parent=Software by year}
{wiki=Category:1984_software}

= 1985 software
{parent=Software by year}
{wiki=Category:1985_software}

= 1986 software
{parent=Software by year}
{wiki=Category:1986_software}

= 1987 software
{parent=Software by year}
{wiki=Category:1987_software}

= 1988 software
{parent=Software by year}
{wiki=Category:1988_software}

= 1989 software
{parent=Software by year}
{wiki=Category:1989_software}

= 1990 software
{parent=Software by year}
{wiki=Category:1990_software}

= 1991 software
{parent=Software by year}
{wiki=Category:1991_software}

= 1992 software
{parent=Software by year}
{wiki=Category:1992_software}

= 1993 software
{parent=Software by year}
{wiki=Category:1993_software}

= 1994 software
{parent=Software by year}
{wiki=Category:1994_software}

= 1995 software
{parent=Software by year}
{wiki=Category:1995_software}

= 1996 software
{parent=Software by year}
{wiki=Category:1996_software}

= 1997 software
{parent=Software by year}
{wiki=Category:1997_software}

= 1998 software
{parent=Software by year}
{wiki=Category:1998_software}

= 1999 software
{parent=Software by year}
{wiki=Category:1999_software}

= 2000 software
{parent=Software by year}
{wiki=Category:2000_software}

= 2001 software
{parent=Software by year}
{wiki=Category:2001_software}

= 2002 software
{parent=Software by year}
{wiki=Category:2002_software}

= 2003 software
{parent=Software by year}
{wiki=Category:2003_software}

= 2004 software
{parent=Software by year}
{wiki=Category:2004_software}

= 2005 software
{parent=Software by year}
{wiki=Category:2005_software}

= 2006 software
{parent=Software by year}
{wiki=Category:2006_software}

= 2007 software
{parent=Software by year}
{wiki=Category:2007_software}

= 2008 software
{parent=Software by year}
{wiki=Category:2008_software}

= 2009 software
{parent=Software by year}
{wiki=Category:2009_software}

= 2010 software
{parent=Software by year}
{wiki=Category:2010_software}

= 2011 software
{parent=Software by year}
{wiki=Category:2011_software}

= 2012 software
{parent=Software by year}
{wiki=Category:2012_software}

= 2013 software
{parent=Software by year}
{wiki=Category:2013_software}

= 2014 software
{parent=Software by year}
{wiki=Category:2014_software}

= 2015 software
{parent=Software by year}
{wiki=Category:2015_software}

= 2016 software
{parent=Software by year}
{wiki=Category:2016_software}

= 2017 software
{parent=Software by year}
{wiki=Category:2017_software}

= 2018 software
{parent=Software by year}
{wiki=Category:2018_software}

= 2019 software
{parent=Software by year}
{wiki=Category:2019_software}

= 2020 software
{parent=Software by year}
{wiki=Category:2020_software}

= 2021 software
{parent=Software by year}
{wiki=Category:2021_software}

= 2022 software
{parent=Software by year}
{wiki=Category:2022_software}

= 2023 software
{parent=Software by year}
{wiki=Category:2023_software}

= 2024 software
{parent=Software by year}
{wiki=Category:2024_software}

= 2025 software
{parent=Software by year}
{wiki=Category:2025_software}
