= Condensed matter physicists
{wiki=Category:Condensed_matter_physicists}

= Indian condensed matter physicists
{parent=Condensed matter physicists}
{wiki=Category:Indian_condensed_matter_physicists}

= A. M. Jayannavar
{parent=Indian condensed matter physicists}
{wiki=A._M._Jayannavar}

= Abhishek Dhar
{parent=Indian condensed matter physicists}
{wiki=Abhishek_Dhar}

= Arup Kumar Raychaudhuri
{parent=Indian condensed matter physicists}
{wiki=Arup_Kumar_Raychaudhuri}

= Bikas Chakrabarti
{parent=Indian condensed matter physicists}
{wiki=Bikas_Chakrabarti}

= E. V. Sampathkumaran
{parent=Indian condensed matter physicists}
{wiki=E._V._Sampathkumaran}

= Madan Rao
{parent=Indian condensed matter physicists}
{wiki=Madan_Rao}

= Mohit Randeria
{parent=Indian condensed matter physicists}
{wiki=Mohit_Randeria}

= Pinaki Majumdar
{parent=Indian condensed matter physicists}
{wiki=Pinaki_Majumdar}

= Rahul Pandit
{parent=Indian condensed matter physicists}
{wiki=Rahul_Pandit}

= Ranganathan Shashidhar
{parent=Indian condensed matter physicists}
{wiki=Ranganathan_Shashidhar}

= S. Anantha Ramakrishna
{parent=Indian condensed matter physicists}
{wiki=S._Anantha_Ramakrishna}

= Sanjay Puri (physicist)
{parent=Indian condensed matter physicists}
{wiki=Sanjay_Puri_(physicist)}

= Subodh Raghunath Shenoy
{parent=Indian condensed matter physicists}
{wiki=Subodh_Raghunath_Shenoy}

= Sudhanshu Shekhar Jha
{parent=Indian condensed matter physicists}
{wiki=Sudhanshu_Shekhar_Jha}

= Umesh Waghmare
{parent=Indian condensed matter physicists}
{wiki=Umesh_Waghmare}

= Vijay Balakrishna Shenoy
{parent=Indian condensed matter physicists}
{wiki=Vijay_Balakrishna_Shenoy}

= Eva Andrei
{parent=Condensed matter physicists}
{wiki=Eva_Andrei}

= Felisa Núñez Cubero
{parent=Condensed matter physicists}
{wiki=Felisa_Núñez_Cubero}

= Germán Sierra
{parent=Condensed matter physicists}
{wiki=Germán_Sierra}

= Leslie Lawrance Foldy
{parent=Condensed matter physicists}
{wiki=Leslie_Lawrance_Foldy}

= Marie-Louise Saboungi
{parent=Condensed matter physicists}
{wiki=Marie-Louise_Saboungi}

= Nandini Trivedi
{parent=Condensed matter physicists}
{wiki=Nandini_Trivedi}

= Otto F. Sankey
{parent=Condensed matter physicists}
{wiki=Otto_F._Sankey}

= Philip Kim
{parent=Condensed matter physicists}
{wiki=Philip_Kim}

= Roderich Moessner
{parent=Condensed matter physicists}
{wiki=Roderich_Moessner}

= Rose Mutiso
{parent=Condensed matter physicists}
{wiki=Rose_Mutiso}

= Sandro Stringari
{parent=Condensed matter physicists}
{wiki=Sandro_Stringari}
