= Continuum mechanics
{wiki=Continuum_mechanics}

= Fluid mechanics
{parent=Continuum mechanics}
{wiki=Fluid_mechanics}

= Discrete-phase flow
{parent=Fluid mechanics}
{wiki=Category:Discrete-phase_flow}

= Fluid statics
{parent=Fluid mechanics}
{wiki=Fluid_statics}

= G. I. Taylor Professors of Fluid Mechanics
{parent=Fluid mechanics}
{wiki=Category:G._I._Taylor_Professors_of_Fluid_Mechanics}

= Multiphase flow
{parent=Fluid mechanics}
{wiki=Multiphase_flow}

= Non-Newtonian fluids
{parent=Fluid mechanics}
{wiki=Non-Newtonian_fluids}

= Armand de Waele
{parent=Fluid mechanics}
{wiki=Armand_de_Waele}

= Bubble (physics)
{parent=Fluid mechanics}
{wiki=Bubble_(physics)}

= Buoyancy engine
{parent=Fluid mechanics}
{wiki=Buoyancy_engine}

= Capillary surface
{parent=Fluid mechanics}
{wiki=Capillary_surface}

= Cheerios effect
{parent=Fluid mechanics}
{wiki=Cheerios_effect}

= Cheng rotation vane
{parent=Fluid mechanics}
{wiki=Cheng_rotation_vane}

= Coastal sediment transport
{parent=Fluid mechanics}
{wiki=Coastal_sediment_transport}

= Compressible flow
{parent=Fluid mechanics}
{wiki=Compressible_flow}

= Custody transfer
{parent=Fluid mechanics}
{wiki=Custody_transfer}

= Cutthroat flume
{parent=Fluid mechanics}
{wiki=Cutthroat_flume}

= Diffusiophoresis and diffusioosmosis
{parent=Fluid mechanics}
{wiki=Diffusiophoresis_and_diffusioosmosis}

= Digital magnetofluidics
{parent=Fluid mechanics}
{wiki=Digital_magnetofluidics}

= Eddy diffusion
{parent=Fluid mechanics}
{wiki=Eddy_diffusion}

= Electrodipping force
{parent=Fluid mechanics}
{wiki=Electrodipping_force}

= Emerson Cavitation Tunnel
{parent=Fluid mechanics}
{wiki=Emerson_Cavitation_Tunnel}

= Finite point method
{parent=Fluid mechanics}
{wiki=Finite_point_method}

= Flow, Turbulence and Combustion
{parent=Fluid mechanics}
{wiki=Flow,_Turbulence_and_Combustion}

= Fluid dynamic gauge
{parent=Fluid mechanics}
{wiki=Fluid_dynamic_gauge}

= Fluid kinematics
{parent=Fluid mechanics}
{wiki=Fluid_kinematics}

= Fluid–structure interaction
{parent=Fluid mechanics}
{wiki=Fluid–structure_interaction}

= FluoroPOSS
{parent=Fluid mechanics}
{wiki=FluoroPOSS}

= Free surface
{parent=Fluid mechanics}
{wiki=Free_surface}

= Free surface effect
{parent=Fluid mechanics}
{wiki=Free_surface_effect}

= George Constantinescu
{parent=Fluid mechanics}
{wiki=George_Constantinescu}

= Immersed boundary method
{parent=Fluid mechanics}
{wiki=Immersed_boundary_method}

= Incompressible flow
{parent=Fluid mechanics}
{wiki=Incompressible_flow}

= Inertance
{parent=Fluid mechanics}
{wiki=Inertance}

= Integrated fluidic circuit
{parent=Fluid mechanics}
{wiki=Integrated_fluidic_circuit}

= John F. Brady (chemical engineer)
{parent=Fluid mechanics}
{wiki=John_F._Brady_(chemical_engineer)}

= Kinematic similarity
{parent=Fluid mechanics}
{wiki=Kinematic_similarity}

= Kinetic Inhibitor
{parent=Fluid mechanics}
{wiki=Kinetic_Inhibitor}

= Krogh length
{parent=Fluid mechanics}
{wiki=Krogh_length}

= Laplace equation for irrotational flow
{parent=Fluid mechanics}
{wiki=Laplace_equation_for_irrotational_flow}

= Lapse rate
{parent=Fluid mechanics}
{wiki=Lapse_rate}

= Large eddy simulation
{parent=Fluid mechanics}
{wiki=Large_eddy_simulation}

= List of fluid mechanics journals
{parent=Fluid mechanics}
{wiki=List_of_fluid_mechanics_journals}

= Magnetic resonance velocimetry
{parent=Fluid mechanics}
{wiki=Magnetic_resonance_velocimetry}

= Manifold (fluid mechanics)
{parent=Fluid mechanics}
{wiki=Manifold_(fluid_mechanics)}

= Maximum bubble pressure method
{parent=Fluid mechanics}
{wiki=Maximum_bubble_pressure_method}

= Meniscus (liquid)
{parent=Fluid mechanics}
{wiki=Meniscus_(liquid)}

= Microfluidic cell culture
{parent=Fluid mechanics}
{wiki=Microfluidic_cell_culture}

= Moens–Korteweg equation
{parent=Fluid mechanics}
{wiki=Moens–Korteweg_equation}

= Montana flume
{parent=Fluid mechanics}
{wiki=Montana_flume}

= Nanofluid
{parent=Fluid mechanics}
{wiki=Nanofluid}

= Nanofluids in solar collectors
{parent=Fluid mechanics}
{wiki=Nanofluids_in_solar_collectors}

= National Center for Earth-surface Dynamics
{parent=Fluid mechanics}
{wiki=National_Center_for_Earth-surface_Dynamics}

= Nonlinear frictiophoresis
{parent=Fluid mechanics}
{wiki=Nonlinear_frictiophoresis}

= Nozzle
{parent=Fluid mechanics}
{wiki=Nozzle}

= Palmer-Bowlus Flume
{parent=Fluid mechanics}
{wiki=Palmer-Bowlus_Flume}

= Parachor
{parent=Fluid mechanics}
{wiki=Parachor}

= Parshall flume
{parent=Fluid mechanics}
{wiki=Parshall_flume}

= Particle-laden flow
{parent=Fluid mechanics}
{wiki=Particle-laden_flow}

= Photoelectrowetting
{parent=Fluid mechanics}
{wiki=Photoelectrowetting}

= Prince Rupert's drop
{parent=Fluid mechanics}
{wiki=Prince_Rupert's_drop}

= Quasi-geostrophic equations
{parent=Fluid mechanics}
{wiki=Quasi-geostrophic_equations}

= Rayleigh flow
{parent=Fluid mechanics}
{wiki=Rayleigh_flow}

= Shell balance
{parent=Fluid mechanics}
{wiki=Shell_balance}

= Slosh dynamics
{parent=Fluid mechanics}
{wiki=Slosh_dynamics}

= Slurry
{parent=Fluid mechanics}
{wiki=Slurry}

= Spinning drop method
{parent=Fluid mechanics}
{wiki=Spinning_drop_method}

= Spray (liquid drop)
{parent=Fluid mechanics}
{wiki=Spray_(liquid_drop)}

= Stagnation point flow
{parent=Fluid mechanics}
{wiki=Stagnation_point_flow}

= Stalagmometric method
{parent=Fluid mechanics}
{wiki=Stalagmometric_method}

= Standard step method
{parent=Fluid mechanics}
{wiki=Standard_step_method}

= Sting (fixture)
{parent=Fluid mechanics}
{wiki=Sting_(fixture)}

= Stochastic Eulerian Lagrangian method
{parent=Fluid mechanics}
{wiki=Stochastic_Eulerian_Lagrangian_method}

= Tait equation
{parent=Fluid mechanics}
{wiki=Tait_equation}

= Taylor dispersion
{parent=Fluid mechanics}
{wiki=Taylor_dispersion}

= Tears of wine
{parent=Fluid mechanics}
{wiki=Tears_of_wine}

= Total dynamic head
{parent=Fluid mechanics}
{wiki=Total_dynamic_head}

= Ultrasonic nozzle
{parent=Fluid mechanics}
{wiki=Ultrasonic_nozzle}

= Variable-buoyancy propulsion
{parent=Fluid mechanics}
{wiki=Variable-buoyancy_propulsion}

= Vena contracta
{parent=Fluid mechanics}
{wiki=Vena_contracta}

= Venturi flume
{parent=Fluid mechanics}
{wiki=Venturi_flume}

= Very large floating structure
{parent=Fluid mechanics}
{wiki=Very_large_floating_structure}

= Shock waves
{parent=Continuum mechanics}
{wiki=Shock_waves}

= Atmospheric focusing
{parent=Shock waves}
{wiki=Atmospheric_focusing}

= Bow shock (aerodynamics)
{parent=Shock waves}
{wiki=Bow_shock_(aerodynamics)}

= Chelyabinsk meteor
{parent=Shock waves}
{wiki=Chelyabinsk_meteor}

= Hail cannon
{parent=Shock waves}
{wiki=Hail_cannon}

= Moving shock
{parent=Shock waves}
{wiki=Moving_shock}

= Muzzle blast
{parent=Shock waves}
{wiki=Muzzle_blast}

= Oblique shock
{parent=Shock waves}
{wiki=Oblique_shock}

= Overpressure
{parent=Shock waves}
{wiki=Overpressure}

= Petrovsky lacuna
{parent=Shock waves}
{wiki=Petrovsky_lacuna}

= Shock tube
{parent=Shock waves}
{wiki=Shock_tube}

= Shock wave
{parent=Shock waves}
{wiki=Shock_wave}

= Thermodynamic relations across normal shocks
{parent=Shock waves}
{wiki=Thermodynamic_relations_across_normal_shocks}

= Undercompressive shock wave
{parent=Shock waves}
{wiki=Undercompressive_shock_wave}

= Vapor cone
{parent=Shock waves}
{wiki=Vapor_cone}

= Bending of plates
{parent=Continuum mechanics}
{wiki=Bending_of_plates}

= Bending stiffness
{parent=Continuum mechanics}
{wiki=Bending_stiffness}

= Cauchy number
{parent=Continuum mechanics}
{wiki=Cauchy_number}

= Clausius–Duhem inequality
{parent=Continuum mechanics}
{wiki=Clausius–Duhem_inequality}

= Dilatant
{parent=Continuum mechanics}
{wiki=Dilatant}

= Dynamic design analysis method
{parent=Continuum mechanics}
{wiki=Dynamic_design_analysis_method}

= Dynamic substructuring
{parent=Continuum mechanics}
{wiki=Dynamic_substructuring}

= Eigenstrain
{parent=Continuum mechanics}
{wiki=Eigenstrain}

= Ensemble (fluid mechanics)
{parent=Continuum mechanics}
{wiki=Ensemble_(fluid_mechanics)}

= Enstrophy
{parent=Continuum mechanics}
{wiki=Enstrophy}

= Ferrofluid
{parent=Continuum mechanics}
{wiki=Ferrofluid}

= Finite element method
{parent=Continuum mechanics}
{wiki=Finite_element_method}

= FEM elements
{parent=Finite element method}
{wiki=Category:FEM_elements}

= Finite element software
{parent=Finite element method}
{wiki=Category:Finite_element_software}

= Bridge Software Institute
{parent=Finite element method}
{wiki=Bridge_Software_Institute}

= Discontinuous Galerkin method
{parent=Finite element method}
{wiki=Discontinuous_Galerkin_method}

= Finite element method in structural mechanics
{parent=Finite element method}
{wiki=Finite_element_method_in_structural_mechanics}

= Finite element updating
{parent=Finite element method}
{wiki=Finite_element_updating}

= Flexcom
{parent=Finite element method}
{wiki=Flexcom}

= Flexibility method
{parent=Finite element method}
{wiki=Flexibility_method}

= Grid classification
{parent=Finite element method}
{wiki=Grid_classification}

= Guyan reduction
{parent=Finite element method}
{wiki=Guyan_reduction}

= Hp-FEM
{parent=Finite element method}
{wiki=Hp-FEM}

= Interval finite element
{parent=Finite element method}
{wiki=Interval_finite_element}

= Marine Unsaturated Model
{parent=Finite element method}
{wiki=Marine_Unsaturated_Model}

= Multiphase topology optimisation
{parent=Finite element method}
{wiki=Multiphase_topology_optimisation}

= P-FEM
{parent=Finite element method}
{wiki=P-FEM}

= Radiosity (computer graphics)
{parent=Finite element method}
{wiki=Radiosity_(computer_graphics)}

= Raviart–Thomas basis functions
{parent=Finite element method}
{wiki=Raviart–Thomas_basis_functions}

= SAMCEF
{parent=Finite element method}
{wiki=SAMCEF}

= Spatial twist continuum
{parent=Finite element method}
{wiki=Spatial_twist_continuum}

= Spectral element method
{parent=Finite element method}
{wiki=Spectral_element_method}

= Streamline upwind Petrov–Galerkin pressure-stabilizing Petrov–Galerkin formulation for incompressible Navier–Stokes equations
{parent=Finite element method}
{wiki=Streamline_upwind_Petrov–Galerkin_pressure-stabilizing_Petrov–Galerkin_formulation_for_incompressible_Navier–Stokes_equations}

= VisualFEA
{parent=Finite element method}
{wiki=VisualFEA}

= Wood–Armer method
{parent=Finite element method}
{wiki=Wood–Armer_method}

= Flexural strength
{parent=Continuum mechanics}
{wiki=Flexural_strength}

= Flow plasticity theory
{parent=Continuum mechanics}
{wiki=Flow_plasticity_theory}

= Flow velocity
{parent=Continuum mechanics}
{wiki=Flow_velocity}

= Fluid parcel
{parent=Continuum mechanics}
{wiki=Fluid_parcel}

= Föppl–von Kármán equations
{parent=Continuum mechanics}
{wiki=Föppl–von_Kármán_equations}

= Hydrostatic stress
{parent=Continuum mechanics}
{wiki=Hydrostatic_stress}

= Infinite element method
{parent=Continuum mechanics}
{wiki=Infinite_element_method}

= Kirchhoff–Love plate theory
{parent=Continuum mechanics}
{wiki=Kirchhoff–Love_plate_theory}

= Limit load (physics)
{parent=Continuum mechanics}
{wiki=Limit_load_(physics)}

= Mie–Grüneisen equation of state
{parent=Continuum mechanics}
{wiki=Mie–Grüneisen_equation_of_state}

= Mooney–Rivlin solid
{parent=Continuum mechanics}
{wiki=Mooney–Rivlin_solid}

= Murnaghan equation of state
{parent=Continuum mechanics}
{wiki=Murnaghan_equation_of_state}

= Objective stress rate
{parent=Continuum mechanics}
{wiki=Objective_stress_rate}

= Ogden hyperelastic model
{parent=Continuum mechanics}
{wiki=Ogden_hyperelastic_model}

= Orthotropic material
{parent=Continuum mechanics}
{wiki=Orthotropic_material}

= Plate theory
{parent=Continuum mechanics}
{wiki=Plate_theory}

= Polynomial hyperelastic model
{parent=Continuum mechanics}
{wiki=Polynomial_hyperelastic_model}

= Proper orthogonal decomposition
{parent=Continuum mechanics}
{wiki=Proper_orthogonal_decomposition}

= Representative elementary volume
{parent=Continuum mechanics}
{wiki=Representative_elementary_volume}

= Reversibly assembled cellular composite materials
{parent=Continuum mechanics}
{wiki=Reversibly_assembled_cellular_composite_materials}

= Rheometry
{parent=Continuum mechanics}
{wiki=Rheometry}

= Shakedown (continuum mechanics)
{parent=Continuum mechanics}
{wiki=Shakedown_(continuum_mechanics)}

= Shear rate
{parent=Continuum mechanics}
{wiki=Shear_rate}

= Shear stress
{parent=Continuum mechanics}
{wiki=Shear_stress}

= Shearing (physics)
{parent=Continuum mechanics}
{wiki=Shearing_(physics)}

= Simple shear
{parent=Continuum mechanics}
{wiki=Simple_shear}

= Smoothed finite element method
{parent=Continuum mechanics}
{wiki=Smoothed_finite_element_method}

= Soft tissue
{parent=Continuum mechanics}
{wiki=Soft_tissue}

= Fascia
{parent=Soft tissue}
{wiki=Fascia}

= Ligaments
{parent=Soft tissue}
{wiki=Ligaments}

= Muscular system
{parent=Soft tissue}
{wiki=Muscular_system}

= Soft tissue disorders
{parent=Soft tissue}
{wiki=Soft_tissue_disorders}

= Synovial bursae
{parent=Soft tissue}
{wiki=Synovial_bursae}

= Tendons
{parent=Soft tissue}
{wiki=Tendons}

= Anserine bursa
{parent=Soft tissue}
{wiki=Anserine_bursa}

= Bicipitoradial bursa
{parent=Soft tissue}
{wiki=Bicipitoradial_bursa}

= Blood vessel
{parent=Soft tissue}
{wiki=Blood_vessel}

= Chiasm (anatomy)
{parent=Soft tissue}
{wiki=Chiasm_(anatomy)}

= Endomysium
{parent=Soft tissue}
{wiki=Endomysium}

= Epimysium
{parent=Soft tissue}
{wiki=Epimysium}

= Great tarsal synovial membrane
{parent=Soft tissue}
{wiki=Great_tarsal_synovial_membrane}

= Iliopectineal bursa
{parent=Soft tissue}
{wiki=Iliopectineal_bursa}

= Intervertebral disc
{parent=Soft tissue}
{wiki=Intervertebral_disc}

= Ligament
{parent=Soft tissue}
{wiki=Ligament}

= Nasal glial heterotopia
{parent=Soft tissue}
{wiki=Nasal_glial_heterotopia}

= Nerve
{parent=Soft tissue}
{wiki=Nerve}

= Paratenonitis
{parent=Soft tissue}
{wiki=Paratenonitis}

= Perimysium
{parent=Soft tissue}
{wiki=Perimysium}

= Periwound
{parent=Soft tissue}
{wiki=Periwound}

= Skin
{parent=Soft tissue}
{wiki=Skin}

= Synovial bursa
{parent=Soft tissue}
{wiki=Synovial_bursa}

= Synovial membrane
{parent=Soft tissue}
{wiki=Synovial_membrane}

= Tendon
{parent=Soft tissue}
{wiki=Tendon}

= Tenotomy
{parent=Soft tissue}
{wiki=Tenotomy}

= Strain energy density function
{parent=Continuum mechanics}
{wiki=Strain_energy_density_function}

= Stream function
{parent=Continuum mechanics}
{wiki=Stream_function}

= Streamlines, streaklines, and pathlines
{parent=Continuum mechanics}
{wiki=Streamlines,_streaklines,_and_pathlines}

= Stress space
{parent=Continuum mechanics}
{wiki=Stress_space}

= Stress triaxiality
{parent=Continuum mechanics}
{wiki=Stress_triaxiality}

= Thermomagnetic convection
{parent=Continuum mechanics}
{wiki=Thermomagnetic_convection}

= Timoshenko–Ehrenfest beam theory
{parent=Continuum mechanics}
{wiki=Timoshenko–Ehrenfest_beam_theory}

= Torsion constant
{parent=Continuum mechanics}
{wiki=Torsion_constant}

= Uflyand-Mindlin plate theory
{parent=Continuum mechanics}
{wiki=Uflyand-Mindlin_plate_theory}

= Variational asymptotic method
{parent=Continuum mechanics}
{wiki=Variational_asymptotic_method}

= Vibration of plates
{parent=Continuum mechanics}
{wiki=Vibration_of_plates}

= Virial stress
{parent=Continuum mechanics}
{wiki=Virial_stress}

= Viscoplasticity
{parent=Continuum mechanics}
{wiki=Viscoplasticity}

= Vorticity
{parent=Continuum mechanics}
{wiki=Vorticity}

= Wave action (continuum mechanics)
{parent=Continuum mechanics}
{wiki=Wave_action_(continuum_mechanics)}
