= Cooperative games
{wiki=Cooperative_games}

= Airport problem
{parent=Cooperative games}
{wiki=Airport_problem}

= Cooperative board game
{parent=Cooperative games}
{wiki=Cooperative_board_game}

= Core (game theory)
{parent=Cooperative games}
{wiki=Core_(game_theory)}

= Entitlement (fair division)
{parent=Cooperative games}
{wiki=Entitlement_(fair_division)}

= Facility location (cooperative game)
{parent=Cooperative games}
{wiki=Facility_location_(cooperative_game)}

= Imputation (game theory)
{parent=Cooperative games}
{wiki=Imputation_(game_theory)}

= Irrigation game
{parent=Cooperative games}
{wiki=Irrigation_game}

= Lemnis Gate
{parent=Cooperative games}
{wiki=Lemnis_Gate}

= Linear production game
{parent=Cooperative games}
{wiki=Linear_production_game}

= Mage Knight Board Game
{parent=Cooperative games}
{wiki=Mage_Knight_Board_Game}

= Marvel Champions: The Card Game
{parent=Cooperative games}
{wiki=Marvel_Champions:_The_Card_Game}

= Nucleolus (game theory)
{parent=Cooperative games}
{wiki=Nucleolus_(game_theory)}

= Rendezvous problem
{parent=Cooperative games}
{wiki=Rendezvous_problem}

= Shapley value
{parent=Cooperative games}
{wiki=Shapley_value}

= The Smurfs: Mission Vileaf
{parent=Cooperative games}
{wiki=The_Smurfs:_Mission_Vileaf}

= Woggabaliri
{parent=Cooperative games}
{wiki=Woggabaliri}
