= Cosmic ray physicists
{wiki=Category:Cosmic_ray_physicists}

= He Zehui
{parent=Cosmic ray physicists}
{wiki=He_Zehui}

= John Alexander Simpson
{parent=Cosmic ray physicists}
{wiki=John_Alexander_Simpson}

= Neville Parsons
{parent=Cosmic ray physicists}
{wiki=Neville_Parsons}

= Peng Huanwu
{parent=Cosmic ray physicists}
{wiki=Peng_Huanwu}

= Peter Fowler (physicist)
{parent=Cosmic ray physicists}
{wiki=Peter_Fowler_(physicist)}

= Robert Jacklyn
{parent=Cosmic ray physicists}
{wiki=Robert_Jacklyn}
