= Cultural depictions of Alan Turing
{wiki=Category:Cultural_depictions_of_Alan_Turing}

= Alan Turing: The Enigma
{parent=Cultural depictions of Alan Turing}
{wiki=Alan_Turing:_The_Enigma}

= Alan Turing (sculpture)
{parent=Cultural depictions of Alan Turing}
{wiki=Alan_Turing_(sculpture)}

= Alan Turing Memorial
{parent=Cultural depictions of Alan Turing}
{wiki=Alan_Turing_Memorial}

= Bank of England £50 note
{parent=Cultural depictions of Alan Turing}
{wiki=Bank_of_England_£50_note}

= Banknotes of the pound sterling
{parent=Cultural depictions of Alan Turing}
{wiki=Banknotes_of_the_pound_sterling}

= Breaking the Code
{parent=Cultural depictions of Alan Turing}
{wiki=Breaking_the_Code}

= Breaking the Code (film)
{parent=Cultural depictions of Alan Turing}
{wiki=Breaking_the_Code_(film)}

= Codebreaker (film)
{parent=Cultural depictions of Alan Turing}
{wiki=Codebreaker_(film)}

= Cryptonomicon
{parent=Cultural depictions of Alan Turing}
{wiki=Cryptonomicon}

= Prof: Alan Turing Decoded
{parent=Cultural depictions of Alan Turing}
{wiki=Prof:_Alan_Turing_Decoded}

= Statue of Alan Turing, Bletchley Park
{parent=Cultural depictions of Alan Turing}
{wiki=Statue_of_Alan_Turing,_Bletchley_Park}

= The Imitation Game
{parent=Cultural depictions of Alan Turing}
{wiki=The_Imitation_Game}

= The Innovators (book)
{parent=Cultural depictions of Alan Turing}
{wiki=The_Innovators_(book)}

= The Turing Test (novel)
{parent=Cultural depictions of Alan Turing}
{wiki=The_Turing_Test_(novel)}

= Über (comics)
{parent=Cultural depictions of Alan Turing}
{wiki=Über_(comics)}
