= Cultural depictions of Giordano Bruno
{wiki=Category:Cultural_depictions_of_Giordano_Bruno}

= Dæmonomania
{parent=Cultural depictions of Giordano Bruno}
{wiki=Dæmonomania}

= Giordano Bruno (film)
{parent=Cultural depictions of Giordano Bruno}
{wiki=Giordano_Bruno_(film)}

= In Memoriam (video game)
{parent=Cultural depictions of Giordano Bruno}
{wiki=In_Memoriam_(video_game)}

= Love & Sleep
{parent=Cultural depictions of Giordano Bruno}
{wiki=Love_&_Sleep}

= Monument to Giordano Bruno
{parent=Cultural depictions of Giordano Bruno}
{wiki=Monument_to_Giordano_Bruno}

= Standing Up in the Milky Way
{parent=Cultural depictions of Giordano Bruno}
{wiki=Standing_Up_in_the_Milky_Way}

= The Solitudes (novel)
{parent=Cultural depictions of Giordano Bruno}
{wiki=The_Solitudes_(novel)}
