= Cultural depictions of Archimedes
{wiki=Category:Cultural_depictions_of_Archimedes}

= 7 Wonders (board game)
{parent=Cultural depictions of Archimedes}
{wiki=7_Wonders_(board_game)}

= Cabiria
{parent=Cultural depictions of Archimedes}
{wiki=Cabiria}

= Hannibal's Children
{parent=Cultural depictions of Archimedes}
{wiki=Hannibal's_Children}

= Indiana Jones and the Dial of Destiny
{parent=Cultural depictions of Archimedes}
{wiki=Indiana_Jones_and_the_Dial_of_Destiny}

= Once Upon a Time... The Discoverers
{parent=Cultural depictions of Archimedes}
{wiki=Once_Upon_a_Time..._The_Discoverers}

= Siege of Syracuse (film)
{parent=Cultural depictions of Archimedes}
{wiki=Siege_of_Syracuse_(film)}

= Spartan: Total Warrior
{parent=Cultural depictions of Archimedes}
{wiki=Spartan:_Total_Warrior}

= The School of Athens
{parent=Cultural depictions of Archimedes}
{wiki=The_School_of_Athens}
