= Cultural depictions of Hypatia
{wiki=Category:Cultural_depictions_of_Hypatia}

= Agora (film)
{parent=Cultural depictions of Hypatia}
{wiki=Agora_(film)}

= Baudolino
{parent=Cultural depictions of Hypatia}
{wiki=Baudolino}

= Hypatia (novel)
{parent=Cultural depictions of Hypatia}
{wiki=Hypatia_(novel)}

= The Dinner Party
{parent=Cultural depictions of Hypatia}
{wiki=The_Dinner_Party}

= The Dream of Scipio (novel)
{parent=Cultural depictions of Hypatia}
{wiki=The_Dream_of_Scipio_(novel)}

= The Plot to Save Socrates
{parent=Cultural depictions of Hypatia}
{wiki=The_Plot_to_Save_Socrates}
