= Cultural depictions of Stephen Hawking
{wiki=Category:Cultural_depictions_of_Stephen_Hawking}

= Anthology of Interest I
{parent=Cultural depictions of Stephen Hawking}
{wiki=Anthology_of_Interest_I}

= Don't Fear the Roofer
{parent=Cultural depictions of Stephen Hawking}
{wiki=Don't_Fear_the_Roofer}

= Einstein vs. Stephen Hawking
{parent=Cultural depictions of Stephen Hawking}
{wiki=Einstein_vs._Stephen_Hawking}

= Elementary School Musical (The Simpsons)
{parent=Cultural depictions of Stephen Hawking}
{wiki=Elementary_School_Musical_(The_Simpsons)}

= God, the Universe and Everything Else
{parent=Cultural depictions of Stephen Hawking}
{wiki=God,_the_Universe_and_Everything_Else}

= Hawking (2004 film)
{parent=Cultural depictions of Stephen Hawking}
{wiki=Hawking_(2004_film)}

= Hawking (2013 film)
{parent=Cultural depictions of Stephen Hawking}
{wiki=Hawking_(2013_film)}

= MC Hawking
{parent=Cultural depictions of Stephen Hawking}
{wiki=MC_Hawking}

= St Theresa's Independent State Grammar School for Girls (and Boys)
{parent=Cultural depictions of Stephen Hawking}
{wiki=St_Theresa's_Independent_State_Grammar_School_for_Girls_(and_Boys)}

= Stephen Hawking's Favorite Places
{parent=Cultural depictions of Stephen Hawking}
{wiki=Stephen_Hawking's_Favorite_Places}

= Stephen Hawking's Universe
{parent=Cultural depictions of Stephen Hawking}
{wiki=Stephen_Hawking's_Universe}

= Stephen Hawking: Master of the Universe
{parent=Cultural depictions of Stephen Hawking}
{wiki=Stephen_Hawking:_Master_of_the_Universe}

= Stephen Hawking in popular culture
{parent=Cultural depictions of Stephen Hawking}
{wiki=Stephen_Hawking_in_popular_culture}

= Superhero Movie
{parent=Cultural depictions of Stephen Hawking}
{wiki=Superhero_Movie}

= The Theory of Everything (2014 film)
{parent=Cultural depictions of Stephen Hawking}
{wiki=The_Theory_of_Everything_(2014_film)}

= They Saved Lisa's Brain
{parent=Cultural depictions of Stephen Hawking}
{wiki=They_Saved_Lisa's_Brain}

= White & Nerdy
{parent=Cultural depictions of Stephen Hawking}
{wiki=White_&_Nerdy}
