= Cultural depictions of J. Robert Oppenheimer
{wiki=Category:Cultural_depictions_of_J._Robert_Oppenheimer}

= Alternate Presidents
{parent=Cultural depictions of J. Robert Oppenheimer}
{wiki=Alternate_Presidents}

= American Prometheus
{parent=Cultural depictions of J. Robert Oppenheimer}
{wiki=American_Prometheus}

= Barbenheimer
{parent=Cultural depictions of J. Robert Oppenheimer}
{wiki=Barbenheimer}

= Cloak and Dagger (1946 film)
{parent=Cultural depictions of J. Robert Oppenheimer}
{wiki=Cloak_and_Dagger_(1946_film)}

= Doctor Atomic
{parent=Cultural depictions of J. Robert Oppenheimer}
{wiki=Doctor_Atomic}

= Escape from Hell (novel)
{parent=Cultural depictions of J. Robert Oppenheimer}
{wiki=Escape_from_Hell_(novel)}

= Fat Man and Little Boy
{parent=Cultural depictions of J. Robert Oppenheimer}
{wiki=Fat_Man_and_Little_Boy}

= Oppenheimer (TV series)
{parent=Cultural depictions of J. Robert Oppenheimer}
{wiki=Oppenheimer_(TV_series)}

= Oppenheimer (film)
{parent=Cultural depictions of J. Robert Oppenheimer}
{wiki=Oppenheimer_(film)}

= Oppenheimer (play)
{parent=Cultural depictions of J. Robert Oppenheimer}
{wiki=Oppenheimer_(play)}

= Super Columbine Massacre RPG!
{parent=Cultural depictions of J. Robert Oppenheimer}
{wiki=Super_Columbine_Massacre_RPG!}

= Take Aim
{parent=Cultural depictions of J. Robert Oppenheimer}
{wiki=Take_Aim}

= The Hundred-Year-Old Man Who Climbed Out of the Window and Disappeared (film)
{parent=Cultural depictions of J. Robert Oppenheimer}
{wiki=The_Hundred-Year-Old_Man_Who_Climbed_Out_of_the_Window_and_Disappeared_(film)}
