= Cultural depictions of Aristotle
{wiki=Category:Cultural_depictions_of_Aristotle}

= Action Philosophers!
{parent=Cultural depictions of Aristotle}
{wiki=Action_Philosophers!}

= Alexander (2004 film)
{parent=Cultural depictions of Aristotle}
{wiki=Alexander_(2004_film)}

= Bruces' Philosophers Song
{parent=Cultural depictions of Aristotle}
{wiki=Bruces'_Philosophers_Song}

= Gulliver's Travels
{parent=Cultural depictions of Aristotle}
{wiki=Gulliver's_Travels}

= Films based on Gulliver's Travels
{parent=Gulliver's Travels}
{wiki=Category:Films_based_on_Gulliver's_Travels}

= Gulliver's Travels locations
{parent=Gulliver's Travels}
{wiki=Category:Gulliver's_Travels_locations}

= Cultural influence of Gulliver's Travels
{parent=Gulliver's Travels}
{wiki=Cultural_influence_of_Gulliver's_Travels}

= Glumdalclitch
{parent=Gulliver's Travels}
{wiki=Glumdalclitch}

= Gulliver's Travels (miniseries)
{parent=Gulliver's Travels}
{wiki=Gulliver's_Travels_(miniseries)}

= Gullivera
{parent=Gulliver's Travels}
{wiki=Gullivera}

= Houyhnhnm
{parent=Gulliver's Travels}
{wiki=Houyhnhnm}

= Lemuel Gulliver
{parent=Gulliver's Travels}
{wiki=Lemuel_Gulliver}

= Mistress Masham's Repose
{parent=Gulliver's Travels}
{wiki=Mistress_Masham's_Repose}

= Politics vs. Literature
{parent=Gulliver's Travels}
{wiki=Politics_vs._Literature}

= Saban's Gulliver's Travels
{parent=Gulliver's Travels}
{wiki=Saban's_Gulliver's_Travels}

= Struldbrugg
{parent=Gulliver's Travels}
{wiki=Struldbrugg}

= The Adventures of Gulliver
{parent=Gulliver's Travels}
{wiki=The_Adventures_of_Gulliver}

= The Mind Robber
{parent=Gulliver's Travels}
{wiki=The_Mind_Robber}

= The Monikins
{parent=Gulliver's Travels}
{wiki=The_Monikins}

= Yahoo (Gulliver's Travels)
{parent=Gulliver's Travels}
{wiki=Yahoo_(Gulliver's_Travels)}

= Historie
{parent=Cultural depictions of Aristotle}
{wiki=Historie}

= Horrible Histories (2009 TV series)
{parent=Cultural depictions of Aristotle}
{wiki=Horrible_Histories_(2009_TV_series)}

= List of cultural references in the Divine Comedy
{parent=Cultural depictions of Aristotle}
{wiki=List_of_cultural_references_in_the_Divine_Comedy}

= Meeting of Minds
{parent=Cultural depictions of Aristotle}
{wiki=Meeting_of_Minds}

= Phyllis and Aristotle
{parent=Cultural depictions of Aristotle}
{wiki=Phyllis_and_Aristotle}

= Reign: The Conqueror
{parent=Cultural depictions of Aristotle}
{wiki=Reign:_The_Conqueror}

= The Apotheosis of Homer (Ingres)
{parent=Cultural depictions of Aristotle}
{wiki=The_Apotheosis_of_Homer_(Ingres)}

= The Ends of the Earth (novel)
{parent=Cultural depictions of Aristotle}
{wiki=The_Ends_of_the_Earth_(novel)}
