= Cultural depictions of Galileo Galilei
{wiki=Category:Cultural_depictions_of_Galileo_Galilei}

= A World of Difference (novel)
{parent=Cultural depictions of Galileo Galilei}
{wiki=A_World_of_Difference_(novel)}

= Astronomers Monument
{parent=Cultural depictions of Galileo Galilei}
{wiki=Astronomers_Monument}

= Galileo's Dream
{parent=Cultural depictions of Galileo Galilei}
{wiki=Galileo's_Dream}

= Galileo (1968 film)
{parent=Cultural depictions of Galileo Galilei}
{wiki=Galileo_(1968_film)}

= Galileo (1975 film)
{parent=Cultural depictions of Galileo Galilei}
{wiki=Galileo_(1975_film)}

= Galileo Galilei (opera)
{parent=Cultural depictions of Galileo Galilei}
{wiki=Galileo_Galilei_(opera)}

= Lamp At Midnight
{parent=Cultural depictions of Galileo Galilei}
{wiki=Lamp_At_Midnight}

= Life of Galileo
{parent=Cultural depictions of Galileo Galilei}
{wiki=Life_of_Galileo}

= Lionheart: Legacy of the Crusader
{parent=Cultural depictions of Galileo Galilei}
{wiki=Lionheart:_Legacy_of_the_Crusader}

= Mario's Time Machine
{parent=Cultural depictions of Galileo Galilei}
{wiki=Mario's_Time_Machine}

= Starry Messenger (picture book)
{parent=Cultural depictions of Galileo Galilei}
{wiki=Starry_Messenger_(picture_book)}

= The Great Abraham Lincoln Pocket Watch Conspiracy
{parent=Cultural depictions of Galileo Galilei}
{wiki=The_Great_Abraham_Lincoln_Pocket_Watch_Conspiracy}

= The Wonderful Stories of Professor Kitzel
{parent=Cultural depictions of Galileo Galilei}
{wiki=The_Wonderful_Stories_of_Professor_Kitzel}

= Tribune of Galileo
{parent=Cultural depictions of Galileo Galilei}
{wiki=Tribune_of_Galileo}

= Zombie! vs. Mardi Gras
{parent=Cultural depictions of Galileo Galilei}
{wiki=Zombie!_vs._Mardi_Gras}
