= Cyberneticists
{wiki=Category:Cyberneticists}

= Soviet cyberneticists
{parent=Cyberneticists}
{wiki=Soviet_cyberneticists}

= Anatoly Kitov
{parent=Soviet cyberneticists}
{wiki=Anatoly_Kitov}

= Igor Blauberg
{parent=Soviet cyberneticists}
{wiki=Igor_Blauberg}

= Leonid Kraizmer
{parent=Soviet cyberneticists}
{wiki=Leonid_Kraizmer}

= Women cyberneticists
{parent=Cyberneticists}
{wiki=Category:Women_cyberneticists}

= Allenna Leonard
{parent=Women cyberneticists}
{wiki=Allenna_Leonard}

= Natalia Bekhtereva
{parent=Women cyberneticists}
{wiki=Natalia_Bekhtereva}

= Abraham Moles
{parent=Cyberneticists}
{wiki=Abraham_Moles}

= Alexander Christakis
{parent=Cyberneticists}
{wiki=Alexander_Christakis}

= Alexander Lerner
{parent=Cyberneticists}
{wiki=Alexander_Lerner}

= Alfred Inselberg
{parent=Cyberneticists}
{wiki=Alfred_Inselberg}

= Anatoly Morozov (scientist)
{parent=Cyberneticists}
{wiki=Anatoly_Morozov_(scientist)}

= Arnold Ferdinand Arnold
{parent=Cyberneticists}
{wiki=Arnold_Ferdinand_Arnold}

= Arturo Rosenblueth
{parent=Cyberneticists}
{wiki=Arturo_Rosenblueth}

= Bernhard Hassenstein
{parent=Cyberneticists}
{wiki=Bernhard_Hassenstein}

= Boris Tamm
{parent=Cyberneticists}
{wiki=Boris_Tamm}

= Charles Hampden-Turner
{parent=Cyberneticists}
{wiki=Charles_Hampden-Turner}

= Cliff Joslyn
{parent=Cyberneticists}
{wiki=Cliff_Joslyn}

= Donald T. Campbell
{parent=Cyberneticists}
{wiki=Donald_T._Campbell}

= Edward Goldsmith
{parent=Cyberneticists}
{wiki=Edward_Goldsmith}

= Felix Geyer
{parent=Cyberneticists}
{wiki=Felix_Geyer}

= Felix Tretter
{parent=Cyberneticists}
{wiki=Felix_Tretter}

= Frank Fremont-Smith
{parent=Cyberneticists}
{wiki=Frank_Fremont-Smith}

= Frank Honywill George
{parent=Cyberneticists}
{wiki=Frank_Honywill_George}

= Frederic Vester
{parent=Cyberneticists}
{wiki=Frederic_Vester}

= Genevieve Bell
{parent=Cyberneticists}
{wiki=Genevieve_Bell}

= Gert Hauske
{parent=Cyberneticists}
{wiki=Gert_Hauske}

= Gordon S. Brown
{parent=Cyberneticists}
{wiki=Gordon_S._Brown}

= Gotthard Günther
{parent=Cyberneticists}
{wiki=Gotthard_Günther}

= Hans Diedrich Henatsch
{parent=Cyberneticists}
{wiki=Hans_Diedrich_Henatsch}

= Hans van der Zouwen
{parent=Cyberneticists}
{wiki=Hans_van_der_Zouwen}

= Hasan Özbekhan
{parent=Cyberneticists}
{wiki=Hasan_Özbekhan}

= Heinz von Foerster
{parent=Cyberneticists}
{wiki=Heinz_von_Foerster}

= Henry Quastler
{parent=Cyberneticists}
{wiki=Henry_Quastler}

= Horst Mittelstaedt
{parent=Cyberneticists}
{wiki=Horst_Mittelstaedt}

= I. A. Richards
{parent=Cyberneticists}
{wiki=I._A._Richards}

= Igor Aleksander
{parent=Cyberneticists}
{wiki=Igor_Aleksander}

= International Academy for Systems and Cybernetic Sciences
{parent=Cyberneticists}
{wiki=International_Academy_for_Systems_and_Cybernetic_Sciences}

= Jason Jixuan Hu
{parent=Cyberneticists}
{wiki=Jason_Jixuan_Hu}

= Jennifer Wilby
{parent=Cyberneticists}
{wiki=Jennifer_Wilby}

= John J. Ford (CIA)
{parent=Cyberneticists}
{wiki=John_J._Ford_(CIA)}

= Karl Steinbuch
{parent=Cyberneticists}
{wiki=Karl_Steinbuch}

= Klaus Henning
{parent=Cyberneticists}
{wiki=Klaus_Henning}

= Klaus Krippendorff
{parent=Cyberneticists}
{wiki=Klaus_Krippendorff}

= Larry Richards
{parent=Cyberneticists}
{wiki=Larry_Richards}

= Lars Löfgren
{parent=Cyberneticists}
{wiki=Lars_Löfgren}

= Lawrence K. Frank
{parent=Cyberneticists}
{wiki=Lawrence_K._Frank}

= Loet Leydesdorff
{parent=Cyberneticists}
{wiki=Loet_Leydesdorff}

= Louis Couffignal
{parent=Cyberneticists}
{wiki=Louis_Couffignal}

= László Kozma
{parent=Cyberneticists}
{wiki=László_Kozma}

= Magoroh Maruyama
{parent=Cyberneticists}
{wiki=Magoroh_Maruyama}

= Manfred Clynes
{parent=Cyberneticists}
{wiki=Manfred_Clynes}

= Margaret Boden
{parent=Cyberneticists}
{wiki=Margaret_Boden}

= Margaret Mead
{parent=Cyberneticists}
{wiki=Margaret_Mead}

= Marian Mazur
{parent=Cyberneticists}
{wiki=Marian_Mazur}

= Martin Smith (academic)
{parent=Cyberneticists}
{wiki=Martin_Smith_(academic)}

= Mary Catherine Bateson
{parent=Cyberneticists}
{wiki=Mary_Catherine_Bateson}

= Merrelyn Emery
{parent=Cyberneticists}
{wiki=Merrelyn_Emery}

= Mikhail Agursky
{parent=Cyberneticists}
{wiki=Mikhail_Agursky}

= N. Katherine Hayles
{parent=Cyberneticists}
{wiki=N._Katherine_Hayles}

= Neville Moray
{parent=Cyberneticists}
{wiki=Neville_Moray}

= Nicolas Schöffer
{parent=Cyberneticists}
{wiki=Nicolas_Schöffer}

= Pascal Maeder
{parent=Cyberneticists}
{wiki=Pascal_Maeder}

= Pauline Oliveros
{parent=Cyberneticists}
{wiki=Pauline_Oliveros}

= Petar Turković
{parent=Cyberneticists}
{wiki=Petar_Turković}

= Peter Kyberd
{parent=Cyberneticists}
{wiki=Peter_Kyberd}

= Peter Schwartze
{parent=Cyberneticists}
{wiki=Peter_Schwartze}

= Petro Grigorenko
{parent=Cyberneticists}
{wiki=Petro_Grigorenko}

= Pierre de Latil
{parent=Cyberneticists}
{wiki=Pierre_de_Latil}

= Pyotr Anokhin
{parent=Cyberneticists}
{wiki=Pyotr_Anokhin}

= Qian Xuesen
{parent=Cyberneticists}
{wiki=Qian_Xuesen}

= China Academy of Launch Vehicle Technology
{parent=Qian Xuesen}
{wiki=China_Academy_of_Launch_Vehicle_Technology}

= Engineering cybernetics
{parent=Qian Xuesen}
{wiki=Engineering_cybernetics}

= Hsue-shen Tsien (film)
{parent=Qian Xuesen}
{wiki=Hsue-shen_Tsien_(film)}

= Jiang Ying (musician)
{parent=Qian Xuesen}
{wiki=Jiang_Ying_(musician)}

= Thread of the Silkworm
{parent=Qian Xuesen}
{wiki=Thread_of_the_Silkworm}

= Rafail Krichevskii
{parent=Cyberneticists}
{wiki=Rafail_Krichevskii}

= Ranulph Glanville
{parent=Cyberneticists}
{wiki=Ranulph_Glanville}

= Robert Coldwell Wood
{parent=Cyberneticists}
{wiki=Robert_Coldwell_Wood}

= Robert Trappl
{parent=Cyberneticists}
{wiki=Robert_Trappl}

= Roy Ascott
{parent=Cyberneticists}
{wiki=Roy_Ascott}

= Ryszard S. Michalski
{parent=Cyberneticists}
{wiki=Ryszard_S._Michalski}

= Sabina Jeschke
{parent=Cyberneticists}
{wiki=Sabina_Jeschke}

= Stafford Beer
{parent=Cyberneticists}
{wiki=Stafford_Beer}

= Stuart Umpleby
{parent=Cyberneticists}
{wiki=Stuart_Umpleby}

= Talcott Parsons
{parent=Cyberneticists}
{wiki=Talcott_Parsons}

= Thomas B. Sheridan
{parent=Cyberneticists}
{wiki=Thomas_B._Sheridan}

= Tim Cannon
{parent=Cyberneticists}
{wiki=Tim_Cannon}

= Tom Scholte
{parent=Cyberneticists}
{wiki=Tom_Scholte}

= Ulla Mitzdorf
{parent=Cyberneticists}
{wiki=Ulla_Mitzdorf}

= Uwe Windhorst
{parent=Cyberneticists}
{wiki=Uwe_Windhorst}

= Valentino Braitenberg
{parent=Cyberneticists}
{wiki=Valentino_Braitenberg}

= Walter Bradford Cannon
{parent=Cyberneticists}
{wiki=Walter_Bradford_Cannon}

= Walter F. Buckley
{parent=Cyberneticists}
{wiki=Walter_F._Buckley}

= Warren Sturgis McCulloch
{parent=Cyberneticists}
{wiki=Warren_Sturgis_McCulloch}

= Werner Dilger
{parent=Cyberneticists}
{wiki=Werner_Dilger}

= Werner E. Reichardt
{parent=Cyberneticists}
{wiki=Werner_E._Reichardt}

= William Grey Walter
{parent=Cyberneticists}
{wiki=William_Grey_Walter}

= Ștefan Odobleja
{parent=Cyberneticists}
{wiki=Ștefan_Odobleja}
