= Danish historians of mathematics
{wiki=Category:Danish_historians_of_mathematics}

= Anders Hald
{parent=Danish historians of mathematics}
{wiki=Anders_Hald}

= Asger Aaboe
{parent=Danish historians of mathematics}
{wiki=Asger_Aaboe}

= Hieronymus Georg Zeuthen
{parent=Danish historians of mathematics}
{wiki=Hieronymus_Georg_Zeuthen}

= Jens Høyrup
{parent=Danish historians of mathematics}
{wiki=Jens_Høyrup}

= Jesper Lützen
{parent=Danish historians of mathematics}
{wiki=Jesper_Lützen}

= Johan Ludvig Heiberg (historian)
{parent=Danish historians of mathematics}
{wiki=Johan_Ludvig_Heiberg_(historian)}

= Kirsti Andersen
{parent=Danish historians of mathematics}
{wiki=Kirsti_Andersen}

= Tinne Hoff Kjeldsen
{parent=Danish historians of mathematics}
{wiki=Tinne_Hoff_Kjeldsen}
