= Density functional theory
{wiki=Density_functional_theory}

= Density functional theory software
{parent=Density functional theory}
{wiki=Category:Density_functional_theory_software}

= Amsterdam Density Functional
{parent=Density functional theory software}
{wiki=Amsterdam_Density_Functional}

= CASTEP
{parent=Density functional theory software}
{wiki=CASTEP}

= CONQUEST
{parent=Density functional theory software}
{wiki=CONQUEST}

= FLEUR
{parent=Density functional theory software}
{wiki=FLEUR}

= List of quantum chemistry and solid-state physics software
{parent=Density functional theory software}
{wiki=List_of_quantum_chemistry_and_solid-state_physics_software}

= ONETEP
{parent=Density functional theory software}
{wiki=ONETEP}

= WIEN2k
{parent=Density functional theory software}
{wiki=WIEN2k}

= Harris functional
{parent=Density functional theory}
{wiki=Harris_functional}

= Hybrid functional
{parent=Density functional theory}
{wiki=Hybrid_functional}

= Local-density approximation
{parent=Density functional theory}
{wiki=Local-density_approximation}

= Minnesota functionals
{parent=Density functional theory}
{wiki=Minnesota_functionals}

= Pulay stress
{parent=Density functional theory}
{wiki=Pulay_stress}

= Runge–Gross theorem
{parent=Density functional theory}
{wiki=Runge–Gross_theorem}

= Strictly-Correlated-Electrons density functional theory
{parent=Density functional theory}
{wiki=Strictly-Correlated-Electrons_density_functional_theory}
