= Diophantine equations
{wiki=Diophantine_equations}

= Arithmetic problems of solid geometry
{parent=Diophantine equations}
{wiki=Category:Arithmetic_problems_of_solid_geometry}

= Heronian tetrahedron
{parent=Arithmetic problems of solid geometry}
{wiki=Heronian_tetrahedron}

= Archimedes's cattle problem
{parent=Diophantine equations}
{wiki=Archimedes's_cattle_problem}

= Beal conjecture
{parent=Diophantine equations}
{wiki=Beal_conjecture}

= Birch's theorem
{parent=Diophantine equations}
{wiki=Birch's_theorem}

= Brahmagupta's problem
{parent=Diophantine equations}
{wiki=Brahmagupta's_problem}

= Brauer's theorem on forms
{parent=Diophantine equations}
{wiki=Brauer's_theorem_on_forms}

= Bézout's identity
{parent=Diophantine equations}
{wiki=Bézout's_identity}

= Catalan's conjecture
{parent=Diophantine equations}
{wiki=Catalan's_conjecture}

= Chakravala method
{parent=Diophantine equations}
{wiki=Chakravala_method}

= Coin problem
{parent=Diophantine equations}
{wiki=Coin_problem}

= Diophantine equation
{parent=Diophantine equations}
{wiki=Diophantine_equation}

= Diophantine quintuple
{parent=Diophantine equations}
{wiki=Diophantine_quintuple}

= Diophantine set
{parent=Diophantine equations}
{wiki=Diophantine_set}

= Diophantus II.VIII
{parent=Diophantine equations}
{wiki=Diophantus_II.VIII}

= Diophantus and Diophantine Equations
{parent=Diophantine equations}
{wiki=Diophantus_and_Diophantine_Equations}

= Effective results in number theory
{parent=Diophantine equations}
{wiki=Effective_results_in_number_theory}

= Eisenstein triple
{parent=Diophantine equations}
{wiki=Eisenstein_triple}

= Equation xy = yx
{parent=Diophantine equations}
{wiki=Equation_xy_=_yx}

= Erdős–Moser equation
{parent=Diophantine equations}
{wiki=Erdős–Moser_equation}

= Erdős–Straus conjecture
{parent=Diophantine equations}
{wiki=Erdős–Straus_conjecture}

= Euler's sum of powers conjecture
{parent=Diophantine equations}
{wiki=Euler's_sum_of_powers_conjecture}

= Euler brick
{parent=Diophantine equations}
{wiki=Euler_brick}

= Fermat's right triangle theorem
{parent=Diophantine equations}
{wiki=Fermat's_right_triangle_theorem}

= Fermat–Catalan conjecture
{parent=Diophantine equations}
{wiki=Fermat–Catalan_conjecture}

= Goormaghtigh conjecture
{parent=Diophantine equations}
{wiki=Goormaghtigh_conjecture}

= Heegner's lemma
{parent=Diophantine equations}
{wiki=Heegner's_lemma}

= Hilbert's tenth problem
{parent=Diophantine equations}
{wiki=Hilbert's_tenth_problem}

= Jacobi–Madden equation
{parent=Diophantine equations}
{wiki=Jacobi–Madden_equation}

= Lander, Parkin, and Selfridge conjecture
{parent=Diophantine equations}
{wiki=Lander,_Parkin,_and_Selfridge_conjecture}

= Legendre's equation
{parent=Diophantine equations}
{wiki=Legendre's_equation}

= Lonely runner conjecture
{parent=Diophantine equations}
{wiki=Lonely_runner_conjecture}

= Markov number
{parent=Diophantine equations}
{wiki=Markov_number}

= Mordell curve
{parent=Diophantine equations}
{wiki=Mordell_curve}

= Optic equation
{parent=Diophantine equations}
{wiki=Optic_equation}

= Pell's equation
{parent=Diophantine equations}
{wiki=Pell's_equation}

= Proof by infinite descent
{parent=Diophantine equations}
{wiki=Proof_by_infinite_descent}

= Prouhet–Tarry–Escott problem
{parent=Diophantine equations}
{wiki=Prouhet–Tarry–Escott_problem}

= Pythagorean quadruple
{parent=Diophantine equations}
{wiki=Pythagorean_quadruple}

= Pythagorean triple
{parent=Diophantine equations}
{wiki=Pythagorean_triple}

= Ramanujan–Nagell equation
{parent=Diophantine equations}
{wiki=Ramanujan–Nagell_equation}

= Siegel's theorem on integral points
{parent=Diophantine equations}
{wiki=Siegel's_theorem_on_integral_points}

= Sum of four cubes problem
{parent=Diophantine equations}
{wiki=Sum_of_four_cubes_problem}

= Sums of three cubes
{parent=Diophantine equations}
{wiki=Sums_of_three_cubes}

= The monkey and the coconuts
{parent=Diophantine equations}
{wiki=The_monkey_and_the_coconuts}

= Thue equation
{parent=Diophantine equations}
{wiki=Thue_equation}

= Tijdeman's theorem
{parent=Diophantine equations}
{wiki=Tijdeman's_theorem}

= Tree of primitive Pythagorean triples
{parent=Diophantine equations}
{wiki=Tree_of_primitive_Pythagorean_triples}

= Tunnell's theorem
{parent=Diophantine equations}
{wiki=Tunnell's_theorem}
