= Dolls
{wiki=Dolls}

= Celebrity dolls
{parent=Dolls}
{wiki=Category:Celebrity_dolls}

= Britney Spears doll
{parent=Celebrity dolls}
{wiki=Britney_Spears_doll}

= Celebrity doll
{parent=Celebrity dolls}
{wiki=Celebrity_doll}

= Donald Trump dolls
{parent=Celebrity dolls}
{wiki=Donald_Trump_dolls}

= MVP Sports Stars
{parent=Celebrity dolls}
{wiki=MVP_Sports_Stars}

= Qai Qai
{parent=Celebrity dolls}
{wiki=Qai_Qai}

= Sonny & Cher dolls
{parent=Celebrity dolls}
{wiki=Sonny_&_Cher_dolls}

= Spice Girls dolls
{parent=Celebrity dolls}
{wiki=Spice_Girls_dolls}

= Wackel-Elvis
{parent=Celebrity dolls}
{wiki=Wackel-Elvis}

= Doll brands
{parent=Dolls}
{wiki=Category:Doll_brands}

= Barbie
{parent=Doll brands}
{wiki=Barbie}

= Care Bears
{parent=Doll brands}
{wiki=Care_Bears}

= Dam dolls
{parent=Doll brands}
{wiki=Category:Dam_dolls}

= Littlest Pet Shop
{parent=Doll brands}
{wiki=Littlest_Pet_Shop}

= Pound Puppies
{parent=Doll brands}
{wiki=Pound_Puppies}

= Sex dolls
{parent=Doll brands}
{wiki=Sex_dolls}

= A Girl for All Time
{parent=Doll brands}
{wiki=A_Girl_for_All_Time}

= American Girl
{parent=Doll brands}
{wiki=American_Girl}

= Annalee Dolls
{parent=Doll brands}
{wiki=Annalee_Dolls}

= Baby Alive
{parent=Doll brands}
{wiki=Baby_Alive}

= Baby Face (toy)
{parent=Doll brands}
{wiki=Baby_Face_(toy)}

= Betsy Wetsy
{parent=Doll brands}
{wiki=Betsy_Wetsy}

= Betty Spaghetty
{parent=Doll brands}
{wiki=Betty_Spaghetty}

= Billy doll
{parent=Doll brands}
{wiki=Billy_doll}

= Bitty Baby
{parent=Doll brands}
{wiki=Bitty_Baby}

= Buddy Lee
{parent=Doll brands}
{wiki=Buddy_Lee}

= Cabbage Patch Kids
{parent=Doll brands}
{wiki=Cabbage_Patch_Kids}

= Charmin' Chatty
{parent=Doll brands}
{wiki=Charmin'_Chatty}

= Chatty Cathy
{parent=Doll brands}
{wiki=Chatty_Cathy}

= Cicciobello
{parent=Doll brands}
{wiki=Cicciobello}

= Cindy Smart
{parent=Doll brands}
{wiki=Cindy_Smart}

= Cricket dolls
{parent=Doll brands}
{wiki=Cricket_dolls}

= Disney Princess
{parent=Doll brands}
{wiki=Disney_Princess}

= Dollfie
{parent=Doll brands}
{wiki=Dollfie}

= Dollie & Me
{parent=Doll brands}
{wiki=Dollie_&_Me}

= Dollikins
{parent=Doll brands}
{wiki=Dollikins}

= Edison's Phonograph Doll
{parent=Doll brands}
{wiki=Edison's_Phonograph_Doll}

= Ever After High
{parent=Doll brands}
{wiki=Ever_After_High}

= Flatsy doll
{parent=Doll brands}
{wiki=Flatsy_doll}

= Flavas
{parent=Doll brands}
{wiki=Flavas}

= Furby
{parent=Doll brands}
{wiki=Furby}

= Furskin Bears
{parent=Doll brands}
{wiki=Furskin_Bears}

= Gay Bob
{parent=Doll brands}
{wiki=Gay_Bob}

= Girls of Many Lands
{parent=Doll brands}
{wiki=Girls_of_Many_Lands}

= Groovy Girls
{parent=Doll brands}
{wiki=Groovy_Girls}

= Götz (company)
{parent=Doll brands}
{wiki=Götz_(company)}

= Herself the Elf
{parent=Doll brands}
{wiki=Herself_the_Elf}

= Holly Hobbie (fictional character)
{parent=Doll brands}
{wiki=Holly_Hobbie_(fictional_character)}

= Joey Stivic
{parent=Doll brands}
{wiki=Joey_Stivic}

= Johnny Hero (figure)
{parent=Doll brands}
{wiki=Johnny_Hero_(figure)}

= Jumeau
{parent=Doll brands}
{wiki=Jumeau}

= Ken (doll)
{parent=Doll brands}
{wiki=Ken_(doll)}

= Krypt Kiddies
{parent=Doll brands}
{wiki=Krypt_Kiddies}

= Lady Lovely Locks
{parent=Doll brands}
{wiki=Lady_Lovely_Locks}

= Lalaloopsy
{parent=Doll brands}
{wiki=Lalaloopsy}

= Lenci doll
{parent=Doll brands}
{wiki=Lenci_doll}

= Li'l Missy Beaded Dolls
{parent=Doll brands}
{wiki=Li'l_Missy_Beaded_Dolls}

= Littlechap Family
{parent=Doll brands}
{wiki=Littlechap_Family}

= Living Dead Dolls
{parent=Doll brands}
{wiki=Living_Dead_Dolls}

= Lola Carrier Worrell
{parent=Doll brands}
{wiki=Lola_Carrier_Worrell}

= Madame Alexander Doll Company
{parent=Doll brands}
{wiki=Madame_Alexander_Doll_Company}

= Mariquita Pérez
{parent=Doll brands}
{wiki=Mariquita_Pérez}

= Momiji Dolls
{parent=Doll brands}
{wiki=Momiji_Dolls}

= Monchhichi
{parent=Doll brands}
{wiki=Monchhichi}

= Monster High
{parent=Doll brands}
{wiki=Monster_High}

= Mr. Potato Head
{parent=Doll brands}
{wiki=Mr._Potato_Head}

= My Buddy (doll)
{parent=Doll brands}
{wiki=My_Buddy_(doll)}

= My Child
{parent=Doll brands}
{wiki=My_Child}

= My Friend Cayla
{parent=Doll brands}
{wiki=My_Friend_Cayla}

= My Little Pony
{parent=Doll brands}
{wiki=My_Little_Pony}

= Peppermint Rose
{parent=Doll brands}
{wiki=Peppermint_Rose}

= Playboy Collectors' Figure Series
{parent=Doll brands}
{wiki=Playboy_Collectors'_Figure_Series}

= Playpal
{parent=Doll brands}
{wiki=Playpal}

= Polly Pocket
{parent=Doll brands}
{wiki=Polly_Pocket}

= R. John Wright Dolls
{parent=Doll brands}
{wiki=R._John_Wright_Dolls}

= Raggedy Ann
{parent=Doll brands}
{wiki=Raggedy_Ann}

= Rainbow High (dolls)
{parent=Doll brands}
{wiki=Rainbow_High_(dolls)}

= Real Littles Shopkins
{parent=Doll brands}
{wiki=Real_Littles_Shopkins}

= Rose Petal Place
{parent=Doll brands}
{wiki=Rose_Petal_Place}

= Sasha Morgenthaler
{parent=Doll brands}
{wiki=Sasha_Morgenthaler}

= Schoenhut doll
{parent=Doll brands}
{wiki=Schoenhut_doll}

= Sea Wees
{parent=Doll brands}
{wiki=Sea_Wees}

= Sindy
{parent=Doll brands}
{wiki=Sindy}

= Skookum doll
{parent=Doll brands}
{wiki=Skookum_doll}

= Star Fairies
{parent=Doll brands}
{wiki=Star_Fairies}

= Strawberry Shortcake
{parent=Doll brands}
{wiki=Strawberry_Shortcake}

= Stretch Screamers
{parent=Doll brands}
{wiki=Stretch_Screamers}

= Super Dollfie
{parent=Doll brands}
{wiki=Super_Dollfie}

= The Hugga Bunch
{parent=Doll brands}
{wiki=The_Hugga_Bunch}

= The Marvelous World of Shani
{parent=Doll brands}
{wiki=The_Marvelous_World_of_Shani}

= Doll manufacturing companies
{parent=Dolls}
{wiki=Category:Doll_manufacturing_companies}

= MGA Entertainment brands
{parent=Doll manufacturing companies}
{wiki=Category:MGA_Entertainment_brands}

= Playmates Toys
{parent=Doll manufacturing companies}
{wiki=Playmates_Toys}

= Takara Tomy
{parent=Doll manufacturing companies}
{wiki=Takara_Tomy}

= Teddy bear manufacturers
{parent=Doll manufacturing companies}
{wiki=Category:Teddy_bear_manufacturers}

= American Character Doll Company
{parent=Doll manufacturing companies}
{wiki=American_Character_Doll_Company}

= Armand Marseille
{parent=Doll manufacturing companies}
{wiki=Armand_Marseille}

= Cuddle+kind
{parent=Doll manufacturing companies}
{wiki=Cuddle+kind}

= Ernst Heubach
{parent=Doll manufacturing companies}
{wiki=Ernst_Heubach}

= Galoob
{parent=Doll manufacturing companies}
{wiki=Galoob}

= Hans Völk Dolls
{parent=Doll manufacturing companies}
{wiki=Hans_Völk_Dolls}

= Hasbro
{parent=Doll manufacturing companies}
{wiki=Hasbro}

= Ideal Toy Company
{parent=Doll manufacturing companies}
{wiki=Ideal_Toy_Company}

= MGA Entertainment
{parent=Doll manufacturing companies}
{wiki=MGA_Entertainment}

= Marín Dolls Museum-Factory
{parent=Doll manufacturing companies}
{wiki=Marín_Dolls_Museum-Factory}

= Mattel
{parent=Doll manufacturing companies}
{wiki=Mattel}

= Merrythought
{parent=Doll manufacturing companies}
{wiki=Merrythought}

= Pedigree Dolls & Toys
{parent=Doll manufacturing companies}
{wiki=Pedigree_Dolls_&_Toys}

= Play Along Toys
{parent=Doll manufacturing companies}
{wiki=Play_Along_Toys}

= Simon & Halbig
{parent=Doll manufacturing companies}
{wiki=Simon_&_Halbig}

= Société Française de Fabrication de Bébés et Jouets
{parent=Doll manufacturing companies}
{wiki=Société_Française_de_Fabrication_de_Bébés_et_Jouets}

= Takara
{parent=Doll manufacturing companies}
{wiki=Takara}

= The Bradford Exchange
{parent=Doll manufacturing companies}
{wiki=The_Bradford_Exchange}

= The Great British Teddy Bear Company
{parent=Doll manufacturing companies}
{wiki=The_Great_British_Teddy_Bear_Company}

= Tonner Doll Company
{parent=Doll manufacturing companies}
{wiki=Tonner_Doll_Company}

= Toy2R
{parent=Doll manufacturing companies}
{wiki=Toy2R}

= Volks
{parent=Doll manufacturing companies}
{wiki=Volks}

= Walco Bead Co.
{parent=Doll manufacturing companies}
{wiki=Walco_Bead_Co.}

= Zapf Creation
{parent=Doll manufacturing companies}
{wiki=Zapf_Creation}

= Doll museums
{parent=Dolls}
{wiki=Category:Doll_museums}

= American Treasure Tour
{parent=Doll museums}
{wiki=American_Treasure_Tour}

= Arizona Doll & Toy Museum
{parent=Doll museums}
{wiki=Arizona_Doll_&_Toy_Museum}

= Bangkok Doll Museum
{parent=Doll museums}
{wiki=Bangkok_Doll_Museum}

= Charlottenborg manor house
{parent=Doll museums}
{wiki=Charlottenborg_manor_house}

= Denver Museum of Miniatures, Dolls and Toys
{parent=Doll museums}
{wiki=Denver_Museum_of_Miniatures,_Dolls_and_Toys}

= Doll Asylum
{parent=Doll museums}
{wiki=Doll_Asylum}

= Doll Museum of Castell d'Aro
{parent=Doll museums}
{wiki=Doll_Museum_of_Castell_d'Aro}

= Dunster Museum & Doll Collection
{parent=Doll museums}
{wiki=Dunster_Museum_&_Doll_Collection}

= Josselin Castle
{parent=Doll museums}
{wiki=Josselin_Castle}

= Musée de la Poupée
{parent=Doll museums}
{wiki=Musée_de_la_Poupée}

= National Museum of Toys and Miniatures
{parent=Doll museums}
{wiki=National_Museum_of_Toys_and_Miniatures}

= Northlandz
{parent=Doll museums}
{wiki=Northlandz}

= Philadelphia Doll Museum
{parent=Doll museums}
{wiki=Philadelphia_Doll_Museum}

= Rosalie Whyel Museum of Doll Art
{parent=Doll museums}
{wiki=Rosalie_Whyel_Museum_of_Doll_Art}

= Shankar's International Dolls Museum
{parent=Doll museums}
{wiki=Shankar's_International_Dolls_Museum}

= State Museum of Toys (Kyiv)
{parent=Doll museums}
{wiki=State_Museum_of_Toys_(Kyiv)}

= Wenham Museum
{parent=Doll museums}
{wiki=Wenham_Museum}

= Young V&A
{parent=Doll museums}
{wiki=Young_V&A}

= İstanbul Toy Museum
{parent=Doll museums}
{wiki=İstanbul_Toy_Museum}

= Doll stubs
{parent=Dolls}
{wiki=Category:Doll_stubs}

= Puppet stubs
{parent=Doll stubs}
{wiki=Category:Puppet_stubs}

= Angels Attic
{parent=Doll stubs}
{wiki=Angels_Attic}

= Asian fashion doll
{parent=Doll stubs}
{wiki=Asian_fashion_doll}

= Babyland General Hospital
{parent=Doll stubs}
{wiki=Babyland_General_Hospital}

= Barbie Fashion Model Collection
{parent=Doll stubs}
{wiki=Barbie_Fashion_Model_Collection}

= Barbie and the Rockers
{parent=Doll stubs}
{wiki=Barbie_and_the_Rockers}

= Dollhouse Museum
{parent=Doll stubs}
{wiki=Dollhouse_Museum}

= Hijarbie Doll
{parent=Doll stubs}
{wiki=Hijarbie_Doll}

= Hot Looks
{parent=Doll stubs}
{wiki=Hot_Looks}

= Jan McLean
{parent=Doll stubs}
{wiki=Jan_McLean}

= Jenny (doll)
{parent=Doll stubs}
{wiki=Jenny_(doll)}

= Jibba Jabber
{parent=Doll stubs}
{wiki=Jibba_Jabber}

= Kitty Collier
{parent=Doll stubs}
{wiki=Kitty_Collier}

= Moxie Girlz
{parent=Doll stubs}
{wiki=Moxie_Girlz}

= Pippa (doll)
{parent=Doll stubs}
{wiki=Pippa_(doll)}

= Razanne
{parent=Doll stubs}
{wiki=Razanne}

= Saghira
{parent=Doll stubs}
{wiki=Saghira}

= Sara and Dara dolls
{parent=Doll stubs}
{wiki=Sara_and_Dara_dolls}

= Sarubobo
{parent=Doll stubs}
{wiki=Sarubobo}

= Teen Trends
{parent=Doll stubs}
{wiki=Teen_Trends}

= Tefillin Barbie
{parent=Doll stubs}
{wiki=Tefillin_Barbie}

= Thanjavur doll
{parent=Doll stubs}
{wiki=Thanjavur_doll}

= Totally Hair Barbie
{parent=Doll stubs}
{wiki=Totally_Hair_Barbie}

= Tyler Wentworth
{parent=Doll stubs}
{wiki=Tyler_Wentworth}

= Última muñeca
{parent=Doll stubs}
{wiki=Última_muñeca}

= Dollhouses
{parent=Dolls}
{wiki=Dollhouses}

= 1:12 scale
{parent=Dollhouses}
{wiki=1:12_scale}

= Astolat Dollhouse Castle
{parent=Dollhouses}
{wiki=Astolat_Dollhouse_Castle}

= Dolls House Emporium
{parent=Dollhouses}
{wiki=Dolls_House_Emporium}

= Dorothy Rogers
{parent=Dollhouses}
{wiki=Dorothy_Rogers}

= Kensington Dollshouse Festival
{parent=Dollhouses}
{wiki=Kensington_Dollshouse_Festival}

= Lita de Ranitz
{parent=Dollhouses}
{wiki=Lita_de_Ranitz}

= Lundby (company)
{parent=Dollhouses}
{wiki=Lundby_(company)}

= Moomin Museum
{parent=Dollhouses}
{wiki=Moomin_Museum}

= Petronella Oortman
{parent=Dollhouses}
{wiki=Petronella_Oortman}

= Queen Mary's Dolls' House
{parent=Dollhouses}
{wiki=Queen_Mary's_Dolls'_House}

= Stettheimer Dollhouse
{parent=Dollhouses}
{wiki=Stettheimer_Dollhouse}

= The Essex Model House
{parent=Dollhouses}
{wiki=The_Essex_Model_House}

= Titania's Palace
{parent=Dollhouses}
{wiki=Titania's_Palace}

= Dollmakers
{parent=Dolls}
{wiki=Category:Dollmakers}

= Albert Marque
{parent=Dollmakers}
{wiki=Albert_Marque}

= Amelia Cornelius
{parent=Dollmakers}
{wiki=Amelia_Cornelius}

= Anna Branford
{parent=Dollmakers}
{wiki=Anna_Branford}

= Auguste Peltz
{parent=Dollmakers}
{wiki=Auguste_Peltz}

= Beatrice Alexander
{parent=Dollmakers}
{wiki=Beatrice_Alexander}

= Dame Darcy
{parent=Dollmakers}
{wiki=Dame_Darcy}

= Despina Pappa-Paschalidou
{parent=Dollmakers}
{wiki=Despina_Pappa-Paschalidou}

= Edith Flack Ackley
{parent=Dollmakers}
{wiki=Edith_Flack_Ackley}

= Ella Gauntt Smith
{parent=Dollmakers}
{wiki=Ella_Gauntt_Smith}

= Elvy Kalep
{parent=Dollmakers}
{wiki=Elvy_Kalep}

= Emma E. Amiotte
{parent=Dollmakers}
{wiki=Emma_E._Amiotte}

= Faith Eaton
{parent=Dollmakers}
{wiki=Faith_Eaton}

= Francine Haskins
{parent=Dollmakers}
{wiki=Francine_Haskins}

= Hatsuye Yamaguchi
{parent=Dollmakers}
{wiki=Hatsuye_Yamaguchi}

= Hattie Bartholomay
{parent=Dollmakers}
{wiki=Hattie_Bartholomay}

= Izannah Walker
{parent=Dollmakers}
{wiki=Izannah_Walker}

= James David Morton Foreman
{parent=Dollmakers}
{wiki=James_David_Morton_Foreman}

= Jusaburō Tsujimura
{parent=Dollmakers}
{wiki=Jusaburō_Tsujimura}

= Kimberly Camp
{parent=Dollmakers}
{wiki=Kimberly_Camp}

= Kumiko Serizawa
{parent=Dollmakers}
{wiki=Kumiko_Serizawa}

= Käthe Kruse
{parent=Dollmakers}
{wiki=Käthe_Kruse}

= Lili Paschalidou-Theodoridou
{parent=Dollmakers}
{wiki=Lili_Paschalidou-Theodoridou}

= Lucy Peck
{parent=Dollmakers}
{wiki=Lucy_Peck}

= Martha Jenks Chase
{parent=Dollmakers}
{wiki=Martha_Jenks_Chase}

= Mel Odom (artist)
{parent=Dollmakers}
{wiki=Mel_Odom_(artist)}

= Mildred Cleghorn
{parent=Dollmakers}
{wiki=Mildred_Cleghorn}

= Norah Wellings
{parent=Dollmakers}
{wiki=Norah_Wellings}

= Original Friends Dolls
{parent=Dollmakers}
{wiki=Original_Friends_Dolls}

= Pierre-François Jumeau
{parent=Dollmakers}
{wiki=Pierre-François_Jumeau}

= Robert Tonner
{parent=Dollmakers}
{wiki=Robert_Tonner}

= Ryūjo Hori
{parent=Dollmakers}
{wiki=Ryūjo_Hori}

= Shizuka Miura
{parent=Dollmakers}
{wiki=Shizuka_Miura}

= Vasily Zvyozdochkin
{parent=Dollmakers}
{wiki=Vasily_Zvyozdochkin}

= Vittoria Valmaggia
{parent=Dollmakers}
{wiki=Vittoria_Valmaggia}

= Xenobia Bailey
{parent=Dollmakers}
{wiki=Xenobia_Bailey}

= Dolls in fiction
{parent=Dolls}
{wiki=Category:Dolls_in_fiction}

= Child's Play (franchise)
{parent=Dolls in fiction}
{wiki=Child's_Play_(franchise)}

= Fictional dolls and dummies
{parent=Dolls in fiction}
{wiki=Category:Fictional_dolls_and_dummies}

= Films about dolls
{parent=Dolls in fiction}
{wiki=Category:Films_about_dolls}

= Big Susan
{parent=Dolls in fiction}
{wiki=Big_Susan}

= Chinga (The X-Files)
{parent=Dolls in fiction}
{wiki=Chinga_(The_X-Files)}

= Danger UXD
{parent=Dolls in fiction}
{wiki=Danger_UXD}

= Doll Bones
{parent=Dolls in fiction}
{wiki=Doll_Bones}

= Encyclopedia Griffin
{parent=Dolls in fiction}
{wiki=Encyclopedia_Griffin}

= Fatal Frame II: Crimson Butterfly
{parent=Dolls in fiction}
{wiki=Fatal_Frame_II:_Crimson_Butterfly}

= For the Future (The Owl House)
{parent=Dolls in fiction}
{wiki=For_the_Future_(The_Owl_House)}

= Gekkō no Carnevale
{parent=Dolls in fiction}
{wiki=Gekkō_no_Carnevale}

= Killer toy
{parent=Dolls in fiction}
{wiki=Killer_toy}

= List of works featuring killer toys
{parent=Dolls in fiction}
{wiki=List_of_works_featuring_killer_toys}

= Neverending Nightmares
{parent=Dolls in fiction}
{wiki=Neverending_Nightmares}

= Night Terrors (Doctor Who)
{parent=Dolls in fiction}
{wiki=Night_Terrors_(Doctor_Who)}

= Rozen Maiden
{parent=Dolls in fiction}
{wiki=Rozen_Maiden}

= Spirit Hunter: Death Mark
{parent=Dolls in fiction}
{wiki=Spirit_Hunter:_Death_Mark}

= The Doll (Seinfeld)
{parent=Dolls in fiction}
{wiki=The_Doll_(Seinfeld)}

= The Haunted Dolls' House
{parent=Dolls in fiction}
{wiki=The_Haunted_Dolls'_House}

= The Last Mimzy
{parent=Dolls in fiction}
{wiki=The_Last_Mimzy}

= Un-Go
{parent=Dolls in fiction}
{wiki=Un-Go}

= Watching and Dreaming
{parent=Dolls in fiction}
{wiki=Watching_and_Dreaming}

= William's Doll
{parent=Dolls in fiction}
{wiki=William's_Doll}

= Fashion dolls
{parent=Dolls}
{wiki=Fashion_dolls}

= Films based on fashion dolls
{parent=Fashion dolls}
{wiki=Category:Films_based_on_fashion_dolls}

= Monster High characters
{parent=Fashion dolls}
{wiki=Monster_High_characters}

= Television series based on fashion dolls
{parent=Fashion dolls}
{wiki=Category:Television_series_based_on_fashion_dolls}

= Angel's Friends
{parent=Fashion dolls}
{wiki=Angel's_Friends}

= Barbie Basics
{parent=Fashion dolls}
{wiki=Barbie_Basics}

= Bild Lilli doll
{parent=Fashion dolls}
{wiki=Bild_Lilli_doll}

= Bleuette
{parent=Fashion dolls}
{wiki=Bleuette}

= Blythe (doll)
{parent=Fashion dolls}
{wiki=Blythe_(doll)}

= Bratz
{parent=Fashion dolls}
{wiki=Bratz}

= Bratzillaz
{parent=Fashion dolls}
{wiki=Bratzillaz}

= Creatable World
{parent=Fashion dolls}
{wiki=Creatable_World}

= Crissy
{parent=Fashion dolls}
{wiki=Crissy}

= DC Super Hero Girls
{parent=Fashion dolls}
{wiki=DC_Super_Hero_Girls}

= Daisy (doll)
{parent=Fashion dolls}
{wiki=Daisy_(doll)}

= Dawn doll
{parent=Fashion dolls}
{wiki=Dawn_doll}

= Diva Starz
{parent=Fashion dolls}
{wiki=Diva_Starz}

= Fashion doll
{parent=Fashion dolls}
{wiki=Fashion_doll}

= Fulla (doll)
{parent=Fashion dolls}
{wiki=Fulla_(doll)}

= Gene Marshall
{parent=Fashion dolls}
{wiki=Gene_Marshall}

= Integrity Toys
{parent=Fashion dolls}
{wiki=Integrity_Toys}

= Jamila (doll)
{parent=Fashion dolls}
{wiki=Jamila_(doll)}

= Jem (TV series)
{parent=Fashion dolls}
{wiki=Jem_(TV_series)}

= Journey Girls
{parent=Fashion dolls}
{wiki=Journey_Girls}

= Lammily
{parent=Fashion dolls}
{wiki=Lammily}

= Licca-chan
{parent=Fashion dolls}
{wiki=Licca-chan}

= Mdvanii
{parent=Fashion dolls}
{wiki=Mdvanii}

= Momoko Doll
{parent=Fashion dolls}
{wiki=Momoko_Doll}

= My Scene
{parent=Fashion dolls}
{wiki=My_Scene}

= Novi Stars
{parent=Fashion dolls}
{wiki=Novi_Stars}

= Pinkie Cooper
{parent=Fashion dolls}
{wiki=Pinkie_Cooper}

= Princess of Power
{parent=Fashion dolls}
{wiki=Princess_of_Power}

= Pullip
{parent=Fashion dolls}
{wiki=Pullip}

= Sybarite (fashion doll)
{parent=Fashion dolls}
{wiki=Sybarite_(fashion_doll)}

= Tammy (doll)
{parent=Fashion dolls}
{wiki=Tammy_(doll)}

= Théâtre de la Mode
{parent=Fashion dolls}
{wiki=Théâtre_de_la_Mode}

= Tressy
{parent=Fashion dolls}
{wiki=Tressy}

= What's Her Face (doll)
{parent=Fashion dolls}
{wiki=What's_Her_Face_(doll)}

= Winx Club
{parent=Fashion dolls}
{wiki=Winx_Club}

= Figurines
{parent=Dolls}
{wiki=Figurines}

= Ancient Greek pottery figurines
{parent=Figurines}
{wiki=Category:Ancient_Greek_pottery_figurines}

= Figurine manufacturers
{parent=Figurines}
{wiki=Category:Figurine_manufacturers}

= Miniatures games
{parent=Figurines}
{wiki=Miniatures_games}

= Netsuke
{parent=Figurines}
{wiki=Netsuke}

= Venus figurines
{parent=Figurines}
{wiki=Venus_figurines}

= Video games that use figurines
{parent=Figurines}
{wiki=Category:Video_games_that_use_figurines}

= Affe mit Schädel
{parent=Figurines}
{wiki=Affe_mit_Schädel}

= Albert Caasmann
{parent=Figurines}
{wiki=Albert_Caasmann}

= Animal figurine
{parent=Figurines}
{wiki=Animal_figurine}

= Anthropomorphic wooden cult figurines of Central and Northern Europe
{parent=Figurines}
{wiki=Anthropomorphic_wooden_cult_figurines_of_Central_and_Northern_Europe}

= Beswick Pottery
{parent=Figurines}
{wiki=Beswick_Pottery}

= Byblos figurines
{parent=Figurines}
{wiki=Byblos_figurines}

= Caloian
{parent=Figurines}
{wiki=Caloian}

= Clarecraft
{parent=Figurines}
{wiki=Clarecraft}

= Colon statue
{parent=Figurines}
{wiki=Colon_statue}

= Dagenham idol
{parent=Figurines}
{wiki=Dagenham_idol}

= Daruma doll
{parent=Figurines}
{wiki=Daruma_doll}

= Dogū with palms pressed together
{parent=Figurines}
{wiki=Dogū_with_palms_pressed_together}

= Dumbarton Oaks birthing figure
{parent=Figurines}
{wiki=Dumbarton_Oaks_birthing_figure}

= Euphrates Syrian Pillar Figurines
{parent=Figurines}
{wiki=Euphrates_Syrian_Pillar_Figurines}

= Figurine
{parent=Figurines}
{wiki=Figurine}

= Foundation figures
{parent=Figurines}
{wiki=Foundation_figures}

= Garden gnome
{parent=Figurines}
{wiki=Garden_gnome}

= Glass animal collectibles
{parent=Figurines}
{wiki=Glass_animal_collectibles}

= Goddess on the Throne
{parent=Figurines}
{wiki=Goddess_on_the_Throne}

= Greek terracotta figurines
{parent=Figurines}
{wiki=Greek_terracotta_figurines}

= Grevensvænge figurines
{parent=Figurines}
{wiki=Grevensvænge_figurines}

= Hollow Dogū
{parent=Figurines}
{wiki=Hollow_Dogū}

= Huishan clay figurine
{parent=Figurines}
{wiki=Huishan_clay_figurine}

= Hummel figurines
{parent=Figurines}
{wiki=Hummel_figurines}

= Jew with a coin
{parent=Figurines}
{wiki=Jew_with_a_coin}

= Jim Crow Museum of Racist Memorabilia
{parent=Figurines}
{wiki=Jim_Crow_Museum_of_Racist_Memorabilia}

= Kkoktu
{parent=Figurines}
{wiki=Kkoktu}

= Lady of Auxerre
{parent=Figurines}
{wiki=Lady_of_Auxerre}

= Lady of Galera
{parent=Figurines}
{wiki=Lady_of_Galera}

= Lion-man
{parent=Figurines}
{wiki=Lion-man}

= List of Bunnykins figurines
{parent=Figurines}
{wiki=List_of_Bunnykins_figurines}

= List of Royal Doulton figurines
{parent=Figurines}
{wiki=List_of_Royal_Doulton_figurines}

= Magot (figurine)
{parent=Figurines}
{wiki=Magot_(figurine)}

= Maneki-neko
{parent=Figurines}
{wiki=Maneki-neko}

= Mississippian culture pottery
{parent=Figurines}
{wiki=Mississippian_culture_pottery}

= Mississippian stone statuary
{parent=Figurines}
{wiki=Mississippian_stone_statuary}

= Muri statuette group
{parent=Figurines}
{wiki=Muri_statuette_group}

= Nomoli figurine
{parent=Figurines}
{wiki=Nomoli_figurine}

= Nutcracker doll
{parent=Figurines}
{wiki=Nutcracker_doll}

= Okiagari-koboshi
{parent=Figurines}
{wiki=Okiagari-koboshi}

= Olmec figurine
{parent=Figurines}
{wiki=Olmec_figurine}

= Pew group
{parent=Figurines}
{wiki=Pew_group}

= Piggy bank
{parent=Figurines}
{wiki=Piggy_bank}

= Pilling Figurines
{parent=Figurines}
{wiki=Pilling_Figurines}

= Poppy goddess
{parent=Figurines}
{wiki=Poppy_goddess}

= Royal Doulton Bunnykins
{parent=Figurines}
{wiki=Royal_Doulton_Bunnykins}

= Sebastian Miniatures
{parent=Figurines}
{wiki=Sebastian_Miniatures}

= Sigillaria (ancient Rome)
{parent=Figurines}
{wiki=Sigillaria_(ancient_Rome)}

= Snow Baby
{parent=Figurines}
{wiki=Snow_Baby}

= Sonny Angel
{parent=Figurines}
{wiki=Sonny_Angel}

= Spirit of Ecstasy
{parent=Figurines}
{wiki=Spirit_of_Ecstasy}

= Staffordshire dog figurine
{parent=Figurines}
{wiki=Staffordshire_dog_figurine}

= Staffordshire figure
{parent=Figurines}
{wiki=Staffordshire_figure}

= Statuette of God Teisheba
{parent=Figurines}
{wiki=Statuette_of_God_Teisheba}

= Statuette of the lady Tiye
{parent=Figurines}
{wiki=Statuette_of_the_lady_Tiye}

= Stick shabti
{parent=Figurines}
{wiki=Stick_shabti}

= Suleyman's Eagle
{parent=Figurines}
{wiki=Suleyman's_Eagle}

= Tanagra figurine
{parent=Figurines}
{wiki=Tanagra_figurine}

= Teraphim
{parent=Figurines}
{wiki=Teraphim}

= The Layer Quaternity
{parent=Figurines}
{wiki=The_Layer_Quaternity}

= Tree of Life (Mexican pottery)
{parent=Figurines}
{wiki=Tree_of_Life_(Mexican_pottery)}

= Tübingen Hoplitodromos Runner
{parent=Figurines}
{wiki=Tübingen_Hoplitodromos_Runner}

= Ushabti
{parent=Figurines}
{wiki=Ushabti}

= Valkyrie from Hårby
{parent=Figurines}
{wiki=Valkyrie_from_Hårby}

= Vidovdanka
{parent=Figurines}
{wiki=Vidovdanka}

= Wedding cake topper
{parent=Figurines}
{wiki=Wedding_cake_topper}

= Whack & Slaughter
{parent=Figurines}
{wiki=Whack_&_Slaughter}

= Willow Tree (figurines)
{parent=Figurines}
{wiki=Willow_Tree_(figurines)}

= Wolin Svetovit
{parent=Figurines}
{wiki=Wolin_Svetovit}

= Wooden tomb model
{parent=Figurines}
{wiki=Wooden_tomb_model}

= Wrocław's dwarfs
{parent=Figurines}
{wiki=Wrocław's_dwarfs}

= Haunted dolls
{parent=Dolls}
{wiki=Haunted_dolls}

= Films about haunted dolls
{parent=Haunted dolls}
{wiki=Category:Films_about_haunted_dolls}

= Annabelle (doll)
{parent=Haunted dolls}
{wiki=Annabelle_(doll)}

= Robert (doll)
{parent=Haunted dolls}
{wiki=Robert_(doll)}

= Puppets
{parent=Dolls}
{wiki=Puppets}

= British comedy puppets
{parent=Puppets}
{wiki=Category:British_comedy_puppets}

= Fictional puppets
{parent=Puppets}
{wiki=Category:Fictional_puppets}

= Glycon cult
{parent=Puppets}
{wiki=Glycon_cult}

= Muppet characters
{parent=Puppets}
{wiki=Category:Muppet_characters}

= Puppet libraries
{parent=Puppets}
{wiki=Category:Puppet_libraries}

= Star Wars puppets
{parent=Puppets}
{wiki=Category:Star_Wars_puppets}

= Ventriloquists' dummies
{parent=Puppets}
{wiki=Category:Ventriloquists'_dummies}

= ALF (character)
{parent=Puppets}
{wiki=ALF_(character)}

= Abla Fahita
{parent=Puppets}
{wiki=Abla_Fahita}

= Agro (puppet)
{parent=Puppets}
{wiki=Agro_(puppet)}

= Archie Andrews (puppet)
{parent=Puppets}
{wiki=Archie_Andrews_(puppet)}

= Bambang Sumantri
{parent=Puppets}
{wiki=Bambang_Sumantri}

= Bernd das Brot
{parent=Puppets}
{wiki=Bernd_das_Brot}

= Billy Brit
{parent=Puppets}
{wiki=Billy_Brit}

= Boglins
{parent=Puppets}
{wiki=Boglins}

= Cap'n O. G. Readmore
{parent=Puppets}
{wiki=Cap'n_O._G._Readmore}

= Charlie McCarthy
{parent=Puppets}
{wiki=Charlie_McCarthy}

= Chú Tễu
{parent=Puppets}
{wiki=Chú_Tễu}

= Crow T. Robot
{parent=Puppets}
{wiki=Crow_T._Robot}

= Cuddly Dudley
{parent=Puppets}
{wiki=Cuddly_Dudley}

= Dustin the Turkey
{parent=Puppets}
{wiki=Dustin_the_Turkey}

= Ed the Sock
{parent=Puppets}
{wiki=Ed_the_Sock}

= Emlyn the Gremlyn
{parent=Puppets}
{wiki=Emlyn_the_Gremlyn}

= Famil-e Door
{parent=Puppets}
{wiki=Famil-e_Door}

= Finger puppet
{parent=Puppets}
{wiki=Finger_puppet}

= Flat Eric
{parent=Puppets}
{wiki=Flat_Eric}

= GPC (Mystery Science Theater 3000)
{parent=Puppets}
{wiki=GPC_(Mystery_Science_Theater_3000)}

= Guignol
{parent=Puppets}
{wiki=Guignol}

= Gus Honeybun
{parent=Puppets}
{wiki=Gus_Honeybun}

= HaBigbagim
{parent=Puppets}
{wiki=HaBigbagim}

= Hun lakhon lek
{parent=Puppets}
{wiki=Hun_lakhon_lek}

= Jenab Khan
{parent=Puppets}
{wiki=Jenab_Khan}

= Jig doll
{parent=Puppets}
{wiki=Jig_doll}

= Karagiozis
{parent=Puppets}
{wiki=Karagiozis}

= Karagöz and Hacivat
{parent=Puppets}
{wiki=Karagöz_and_Hacivat}

= Kasperle
{parent=Puppets}
{wiki=Kasperle}

= Kishkashta
{parent=Puppets}
{wiki=Kishkashta}

= Kkoktugakshi Nori
{parent=Puppets}
{wiki=Kkoktugakshi_Nori}

= Kolah Ghermezi
{parent=Puppets}
{wiki=Kolah_Ghermezi}

= Lamb Chop (puppet)
{parent=Puppets}
{wiki=Lamb_Chop_(puppet)}

= Little Amal
{parent=Puppets}
{wiki=Little_Amal}

= Loeki de Leeuw
{parent=Puppets}
{wiki=Loeki_de_Leeuw}

= Louro José
{parent=Puppets}
{wiki=Louro_José}

= Marotte
{parent=Puppets}
{wiki=Marotte}

= Mr. Bunny Rabbit
{parent=Puppets}
{wiki=Mr._Bunny_Rabbit}

= Mr. Moose
{parent=Puppets}
{wiki=Mr._Moose}

= Ondel-ondel
{parent=Puppets}
{wiki=Ondel-ondel}

= Ossie Ostrich
{parent=Puppets}
{wiki=Ossie_Ostrich}

= Pelham Puppets
{parent=Puppets}
{wiki=Pelham_Puppets}

= Petrushka
{parent=Puppets}
{wiki=Petrushka}

= Photo Doody (Howdy)
{parent=Puppets}
{wiki=Photo_Doody_(Howdy)}

= Pierieliepiepielo
{parent=Puppets}
{wiki=Pierieliepiepielo}

= Pittiplatsch
{parent=Puppets}
{wiki=Pittiplatsch}

= Podge and Rodge
{parent=Puppets}
{wiki=Podge_and_Rodge}

= Potter Puppet Pals
{parent=Puppets}
{wiki=Potter_Puppet_Pals}

= Processional giant
{parent=Puppets}
{wiki=Processional_giant}

= Provolino
{parent=Puppets}
{wiki=Provolino}

= Pulcinella
{parent=Puppets}
{wiki=Pulcinella}

= Punch and Judy
{parent=Puppets}
{wiki=Punch_and_Judy}

= Puppetmastaz
{parent=Puppets}
{wiki=Puppetmastaz}

= Randy Feltface
{parent=Puppets}
{wiki=Randy_Feltface}

= Scally the Dog
{parent=Puppets}
{wiki=Scally_the_Dog}

= Shotgun Red
{parent=Puppets}
{wiki=Shotgun_Red}

= Si Gale Gale
{parent=Puppets}
{wiki=Si_Gale_Gale}

= Skurt
{parent=Puppets}
{wiki=Skurt}

= Sock puppet
{parent=Puppets}
{wiki=Sock_puppet}

= Stick Stickly
{parent=Puppets}
{wiki=Stick_Stickly}

= Teto the Clown
{parent=Puppets}
{wiki=Teto_the_Clown}

= The Adventures of Pinocchio
{parent=Puppets}
{wiki=The_Adventures_of_Pinocchio}

= The Grogs
{parent=Puppets}
{wiki=The_Grogs}

= The Hatchling
{parent=Puppets}
{wiki=The_Hatchling}

= The Scottish Falsetto Sock Puppet Theatre
{parent=Puppets}
{wiki=The_Scottish_Falsetto_Sock_Puppet_Theatre}

= Thingee
{parent=Puppets}
{wiki=Thingee}

= Titan the Robot
{parent=Puppets}
{wiki=Titan_the_Robot}

= Tom Servo
{parent=Puppets}
{wiki=Tom_Servo}

= Topo Gigio
{parent=Puppets}
{wiki=Topo_Gigio}

= Triumph the Insult Comic Dog
{parent=Puppets}
{wiki=Triumph_the_Insult_Comic_Dog}

= Wayang Kampung Sebelah
{parent=Puppets}
{wiki=Wayang_Kampung_Sebelah}

= Zig and Zag (puppets)
{parent=Puppets}
{wiki=Zig_and_Zag_(puppets)}

= Ziltoid the Omniscient
{parent=Puppets}
{wiki=Ziltoid_the_Omniscient}

= Stuffed toys
{parent=Dolls}
{wiki=Stuffed_toys}

= Teddy bears
{parent=Stuffed toys}
{wiki=Teddy_bears}

= Amigurumi
{parent=Stuffed toys}
{wiki=Amigurumi}

= Baby Blinkins
{parent=Stuffed toys}
{wiki=Baby_Blinkins}

= Beanie Babies
{parent=Stuffed toys}
{wiki=Beanie_Babies}

= Blåhaj
{parent=Stuffed toys}
{wiki=Blåhaj}

= Bunnies By The Bay
{parent=Stuffed toys}
{wiki=Bunnies_By_The_Bay}

= Country Yumkins
{parent=Stuffed toys}
{wiki=Country_Yumkins}

= Fofão
{parent=Stuffed toys}
{wiki=Fofão}

= Furryville
{parent=Stuffed toys}
{wiki=Furryville}

= Giantmicrobes
{parent=Stuffed toys}
{wiki=Giantmicrobes}

= Glo Worm
{parent=Stuffed toys}
{wiki=Glo_Worm}

= Golliwog
{parent=Stuffed toys}
{wiki=Golliwog}

= Gonk
{parent=Stuffed toys}
{wiki=Gonk}

= Grass Mud Horse
{parent=Stuffed toys}
{wiki=Grass_Mud_Horse}

= Gund
{parent=Stuffed toys}
{wiki=Gund}

= Ithaca Kitty
{parent=Stuffed toys}
{wiki=Ithaca_Kitty}

= Jewelpet
{parent=Stuffed toys}
{wiki=Jewelpet}

= List of stuffed toy manufacturers
{parent=Stuffed toys}
{wiki=List_of_stuffed_toy_manufacturers}

= Little Yellow Duck Project
{parent=Stuffed toys}
{wiki=Little_Yellow_Duck_Project}

= Lufsig
{parent=Stuffed toys}
{wiki=Lufsig}

= Monkgomery
{parent=Stuffed toys}
{wiki=Monkgomery}

= My Pet Monster
{parent=Stuffed toys}
{wiki=My_Pet_Monster}

= Olli
{parent=Stuffed toys}
{wiki=Olli}

= Pickles the Frog
{parent=Stuffed toys}
{wiki=Pickles_the_Frog}

= Pillow People
{parent=Stuffed toys}
{wiki=Pillow_People}

= Pillow Pets
{parent=Stuffed toys}
{wiki=Pillow_Pets}

= Popples
{parent=Stuffed toys}
{wiki=Popples}

= Puffalump
{parent=Stuffed toys}
{wiki=Puffalump}

= Puffkins
{parent=Stuffed toys}
{wiki=Puffkins}

= Purr-tenders
{parent=Stuffed toys}
{wiki=Purr-tenders}

= Sing-a-ma-jigs
{parent=Stuffed toys}
{wiki=Sing-a-ma-jigs}

= Sirotan
{parent=Stuffed toys}
{wiki=Sirotan}

= Sock monkey
{parent=Stuffed toys}
{wiki=Sock_monkey}

= Spider Boom
{parent=Stuffed toys}
{wiki=Spider_Boom}

= Squirmles
{parent=Stuffed toys}
{wiki=Squirmles}

= Squishmallows
{parent=Stuffed toys}
{wiki=Squishmallows}

= Stuffed toy
{parent=Stuffed toys}
{wiki=Stuffed_toy}

= Teddy bear
{parent=Stuffed toys}
{wiki=Teddy_bear}

= The Dog (franchise)
{parent=Stuffed toys}
{wiki=The_Dog_(franchise)}

= Tickle Me Elmo
{parent=Stuffed toys}
{wiki=Tickle_Me_Elmo}

= Ty Classic
{parent=Stuffed toys}
{wiki=Ty_Classic}

= Ty Girlz
{parent=Stuffed toys}
{wiki=Ty_Girlz}

= Uglydoll
{parent=Stuffed toys}
{wiki=Uglydoll}

= Webkinz
{parent=Stuffed toys}
{wiki=Webkinz}

= Weepul
{parent=Stuffed toys}
{wiki=Weepul}

= Wrinkles (toy)
{parent=Stuffed toys}
{wiki=Wrinkles_(toy)}

= Yappin' Yinzers
{parent=Stuffed toys}
{wiki=Yappin'_Yinzers}

= YooHoo & Friends
{parent=Stuffed toys}
{wiki=YooHoo_&_Friends}

= Yoshikitty
{parent=Stuffed toys}
{wiki=Yoshikitty}

= ZhuZhu Pets
{parent=Stuffed toys}
{wiki=ZhuZhu_Pets}

= Toy figurines
{parent=Dolls}
{wiki=Category:Toy_figurines}

= Playscale figures
{parent=Toy figurines}
{wiki=Category:Playscale_figures}

= Amiibo
{parent=Toy figurines}
{wiki=Amiibo}

= Army Ants (toy line)
{parent=Toy figurines}
{wiki=Army_Ants_(toy_line)}

= Army men
{parent=Toy figurines}
{wiki=Army_men}

= Assault Lily
{parent=Toy figurines}
{wiki=Assault_Lily}

= Astrosnik
{parent=Toy figurines}
{wiki=Astrosnik}

= Cococubs
{parent=Toy figurines}
{wiki=Cococubs}

= Corinthian Figures
{parent=Toy figurines}
{wiki=Corinthian_Figures}

= Crater Critters
{parent=Toy figurines}
{wiki=Crater_Critters}

= Dimestore soldiers
{parent=Toy figurines}
{wiki=Dimestore_soldiers}

= Entertainment Earth
{parent=Toy figurines}
{wiki=Entertainment_Earth}

= Figma (toy)
{parent=Toy figurines}
{wiki=Figma_(toy)}

= Figure moe zoku
{parent=Toy figurines}
{wiki=Figure_moe_zoku}

= Figure painting (hobby)
{parent=Toy figurines}
{wiki=Figure_painting_(hobby)}

= Gogo's Crazy Bones
{parent=Toy figurines}
{wiki=Gogo's_Crazy_Bones}

= Hamilton Invaders
{parent=Toy figurines}
{wiki=Hamilton_Invaders}

= Homies (toy)
{parent=Toy figurines}
{wiki=Homies_(toy)}

= Kamisama Minarai: Himitsu no Cocotama
{parent=Toy figurines}
{wiki=Kamisama_Minarai:_Himitsu_no_Cocotama}

= Keshi
{parent=Toy figurines}
{wiki=Keshi}

= Kidrobot
{parent=Toy figurines}
{wiki=Kidrobot}

= Kinkeshi
{parent=Toy figurines}
{wiki=Kinkeshi}

= Kira Kira Happy Hirake! Cocotama
{parent=Toy figurines}
{wiki=Kira_Kira_Happy_Hirake!_Cocotama}

= Kitty in My Pocket
{parent=Toy figurines}
{wiki=Kitty_in_My_Pocket}

= Layli (Luri doll)
{parent=Toy figurines}
{wiki=Layli_(Luri_doll)}

= Mijos
{parent=Toy figurines}
{wiki=Mijos}

= Mold-A-Rama
{parent=Toy figurines}
{wiki=Mold-A-Rama}

= Mr. Bill
{parent=Toy figurines}
{wiki=Mr._Bill}

= Nendoroid
{parent=Toy figurines}
{wiki=Nendoroid}

= Nerful
{parent=Toy figurines}
{wiki=Nerful}

= Penny toy
{parent=Toy figurines}
{wiki=Penny_toy}

= Pinky:st.
{parent=Toy figurines}
{wiki=Pinky:st.}

= Reamsa
{parent=Toy figurines}
{wiki=Reamsa}

= Roly-poly toy
{parent=Toy figurines}
{wiki=Roly-poly_toy}

= Sideshow Collectibles
{parent=Toy figurines}
{wiki=Sideshow_Collectibles}

= Sports figurines
{parent=Toy figurines}
{wiki=Sports_figurines}

= Steel Monsters
{parent=Toy figurines}
{wiki=Steel_Monsters}

= Sylvanian Families
{parent=Toy figurines}
{wiki=Sylvanian_Families}

= The Classic Marvel Figurine Collection
{parent=Toy figurines}
{wiki=The_Classic_Marvel_Figurine_Collection}

= The Palermos
{parent=Toy figurines}
{wiki=The_Palermos}

= The Smurfs merchandising
{parent=Toy figurines}
{wiki=The_Smurfs_merchandising}

= Trash Bag Bunch
{parent=Toy figurines}
{wiki=Trash_Bag_Bunch}

= Trash Pack
{parent=Toy figurines}
{wiki=Trash_Pack}

= Walt Disney Classics Collection
{parent=Toy figurines}
{wiki=Walt_Disney_Classics_Collection}

= Weeble
{parent=Toy figurines}
{wiki=Weeble}

= Traditional dolls
{parent=Dolls}
{wiki=Category:Traditional_dolls}

= Indian dolls
{parent=Traditional dolls}
{wiki=Category:Indian_dolls}

= Japanese dolls
{parent=Traditional dolls}
{wiki=Japanese_dolls}

= Rag dolls
{parent=Traditional dolls}
{wiki=Rag_dolls}

= African dolls
{parent=Traditional dolls}
{wiki=African_dolls}

= Akuaba
{parent=Traditional dolls}
{wiki=Akuaba}

= Amish doll
{parent=Traditional dolls}
{wiki=Amish_doll}

= Apple doll
{parent=Traditional dolls}
{wiki=Apple_doll}

= Hopi Kachina figure
{parent=Traditional dolls}
{wiki=Hopi_Kachina_figure}

= Innu tea doll
{parent=Traditional dolls}
{wiki=Innu_tea_doll}

= Inuit doll
{parent=Traditional dolls}
{wiki=Inuit_doll}

= Kitchen witch
{parent=Traditional dolls}
{wiki=Kitchen_witch}

= Lupita dolls
{parent=Traditional dolls}
{wiki=Lupita_dolls}

= Matryoshka doll
{parent=Traditional dolls}
{wiki=Matryoshka_doll}

= Miss Lupita project
{parent=Traditional dolls}
{wiki=Miss_Lupita_project}

= Paddle doll
{parent=Traditional dolls}
{wiki=Paddle_doll}

= Paper doll
{parent=Traditional dolls}
{wiki=Paper_doll}

= Peg wooden doll
{parent=Traditional dolls}
{wiki=Peg_wooden_doll}

= Topsy-Turvy doll
{parent=Traditional dolls}
{wiki=Topsy-Turvy_doll}

= Yup'ik doll
{parent=Traditional dolls}
{wiki=Yup'ik_doll}

= Wooden dolls
{parent=Dolls}
{wiki=Category:Wooden_dolls}

= Brinquinho
{parent=Wooden dolls}
{wiki=Brinquinho}

= Dutch Doll of Finedon
{parent=Wooden dolls}
{wiki=Dutch_Doll_of_Finedon}

= Kokeshi
{parent=Wooden dolls}
{wiki=Kokeshi}

= Marapachi Dolls
{parent=Wooden dolls}
{wiki=Marapachi_Dolls}

= Wooden dolls, Natungram
{parent=Wooden dolls}
{wiki=Wooden_dolls,_Natungram}

= Action figure
{parent=Dolls}
{wiki=Action_figure}

= Anatomically correct doll
{parent=Dolls}
{wiki=Anatomically_correct_doll}

= Art doll
{parent=Dolls}
{wiki=Art_doll}

= Baby simulator
{parent=Dolls}
{wiki=Baby_simulator}

= Ball-jointed doll
{parent=Dolls}
{wiki=Ball-jointed_doll}

= Billiken
{parent=Dolls}
{wiki=Billiken}

= Bisque doll
{parent=Dolls}
{wiki=Bisque_doll}

= Black doll
{parent=Dolls}
{wiki=Black_doll}

= Bobblehead
{parent=Dolls}
{wiki=Bobblehead}

= China doll
{parent=Dolls}
{wiki=China_doll}

= Composition doll
{parent=Dolls}
{wiki=Composition_doll}

= Corn husk doll
{parent=Dolls}
{wiki=Corn_husk_doll}

= Doll
{parent=Dolls}
{wiki=Doll}

= Doll Reader
{parent=Dolls}
{wiki=Doll_Reader}

= Egli-Figuren
{parent=Dolls}
{wiki=Egli-Figuren}

= Frozen Charlotte (doll)
{parent=Dolls}
{wiki=Frozen_Charlotte_(doll)}

= Googly eyed doll
{parent=Dolls}
{wiki=Googly_eyed_doll}

= Haunted doll
{parent=Dolls}
{wiki=Haunted_doll}

= Katashiro
{parent=Dolls}
{wiki=Katashiro}

= Kewpie
{parent=Dolls}
{wiki=Kewpie}

= Lottie Dolls
{parent=Dolls}
{wiki=Lottie_Dolls}

= Marilú (doll)
{parent=Dolls}
{wiki=Marilú_(doll)}

= Parian doll
{parent=Dolls}
{wiki=Parian_doll}

= Poppet
{parent=Dolls}
{wiki=Poppet}

= Rag doll
{parent=Dolls}
{wiki=Rag_doll}

= Reborn doll
{parent=Dolls}
{wiki=Reborn_doll}

= Repaint
{parent=Dolls}
{wiki=Repaint}

= The Island of the Dolls
{parent=Dolls}
{wiki=The_Island_of_the_Dolls}

= Troll doll
{parent=Dolls}
{wiki=Troll_doll}

= Victorian mourning dolls
{parent=Dolls}
{wiki=Victorian_mourning_dolls}

= Voodoo doll
{parent=Dolls}
{wiki=Voodoo_doll}

= Waldorf doll
{parent=Dolls}
{wiki=Waldorf_doll}

= Worry doll
{parent=Dolls}
{wiki=Worry_doll}
