= Doppler effects
{wiki=Category:Doppler_effects}

= Ambiguity resolution
{parent=Doppler effects}
{wiki=Ambiguity_resolution}

= Christian Doppler
{parent=Doppler effects}
{wiki=Christian_Doppler}

= Differential Doppler effect
{parent=Doppler effects}
{wiki=Differential_Doppler_effect}

= Doppler cooling
{parent=Doppler effects}
{wiki=Doppler_cooling}

= Doppler effect
{parent=Doppler effects}
{wiki=Doppler_effect}

= Doppler imaging
{parent=Doppler effects}
{wiki=Doppler_imaging}

= Doppler radio direction finding
{parent=Doppler effects}
{wiki=Doppler_radio_direction_finding}

= Doppler tracking
{parent=Doppler effects}
{wiki=Doppler_tracking}

= Dopplergraph
{parent=Doppler effects}
{wiki=Dopplergraph}

= Ives–Stilwell experiment
{parent=Doppler effects}
{wiki=Ives–Stilwell_experiment}

= K correction
{parent=Doppler effects}
{wiki=K_correction}

= Laser Doppler imaging
{parent=Doppler effects}
{wiki=Laser_Doppler_imaging}

= Laser Doppler vibrometer
{parent=Doppler effects}
{wiki=Laser_Doppler_vibrometer}

= Lorentz factor
{parent=Doppler effects}
{wiki=Lorentz_factor}

= On the coloured light of the binary stars and some other stars of the heavens
{parent=Doppler effects}
{wiki=On_the_coloured_light_of_the_binary_stars_and_some_other_stars_of_the_heavens}

= Photoacoustic Doppler effect
{parent=Doppler effects}
{wiki=Photoacoustic_Doppler_effect}

= Photometric redshift
{parent=Doppler effects}
{wiki=Photometric_redshift}

= Poynting–Robertson effect
{parent=Doppler effects}
{wiki=Poynting–Robertson_effect}

= Relativistic Doppler effect
{parent=Doppler effects}
{wiki=Relativistic_Doppler_effect}

= Roger Lhermitte
{parent=Doppler effects}
{wiki=Roger_Lhermitte}

= Velocity interferometer system for any reflector
{parent=Doppler effects}
{wiki=Velocity_interferometer_system_for_any_reflector}
