= Dynamical systems theorists
{wiki=Category:Dynamical_systems_theorists}

= Adrien Douady
{parent=Dynamical systems theorists}
{wiki=Adrien_Douady}

= Aimee Johnson
{parent=Dynamical systems theorists}
{wiki=Aimee_Johnson}

= Albert Fathi
{parent=Dynamical systems theorists}
{wiki=Albert_Fathi}

= Alex Eskin
{parent=Dynamical systems theorists}
{wiki=Alex_Eskin}

= Alexander Munro Davie
{parent=Dynamical systems theorists}
{wiki=Alexander_Munro_Davie}

= Ali H. Nayfeh
{parent=Dynamical systems theorists}
{wiki=Ali_H._Nayfeh}

= Amie Wilkinson
{parent=Dynamical systems theorists}
{wiki=Amie_Wilkinson}

= Anatole Katok
{parent=Dynamical systems theorists}
{wiki=Anatole_Katok}

= Anatoly Styopin
{parent=Dynamical systems theorists}
{wiki=Anatoly_Styopin}

= Arnaud Chéritat
{parent=Dynamical systems theorists}
{wiki=Arnaud_Chéritat}

= Artur Avila
{parent=Dynamical systems theorists}
{wiki=Artur_Avila}

= Artur Oscar Lopes
{parent=Dynamical systems theorists}
{wiki=Artur_Oscar_Lopes}

= Ayşe Şahin
{parent=Dynamical systems theorists}
{wiki=Ayşe_Şahin}

= Benjamin Weiss
{parent=Dynamical systems theorists}
{wiki=Benjamin_Weiss}

= Bill Parry (mathematician)
{parent=Dynamical systems theorists}
{wiki=Bill_Parry_(mathematician)}

= Carlos Matheus
{parent=Dynamical systems theorists}
{wiki=Carlos_Matheus}

= Clàudia Valls
{parent=Dynamical systems theorists}
{wiki=Clàudia_Valls}

= Corinna Ulcigrai
{parent=Dynamical systems theorists}
{wiki=Corinna_Ulcigrai}

= Curtis T. McMullen
{parent=Dynamical systems theorists}
{wiki=Curtis_T._McMullen}

= César Camacho
{parent=Dynamical systems theorists}
{wiki=César_Camacho}

= Dennis Sullivan
{parent=Dynamical systems theorists}
{wiki=Dennis_Sullivan}

= Dmitri Anosov
{parent=Dynamical systems theorists}
{wiki=Dmitri_Anosov}

= Dmitry Dolgopyat
{parent=Dynamical systems theorists}
{wiki=Dmitry_Dolgopyat}

= Edward Norman Dancer
{parent=Dynamical systems theorists}
{wiki=Edward_Norman_Dancer}

= Elon Lindenstrauss
{parent=Dynamical systems theorists}
{wiki=Elon_Lindenstrauss}

= Enrique Pujals
{parent=Dynamical systems theorists}
{wiki=Enrique_Pujals}

= Floris Takens
{parent=Dynamical systems theorists}
{wiki=Floris_Takens}

= Geneviève Raugel
{parent=Dynamical systems theorists}
{wiki=Geneviève_Raugel}

= George Roger Sell
{parent=Dynamical systems theorists}
{wiki=George_Roger_Sell}

= Giovanni Forni
{parent=Dynamical systems theorists}
{wiki=Giovanni_Forni}

= Grigory Margulis
{parent=Dynamical systems theorists}
{wiki=Grigory_Margulis}

= Gérard Iooss
{parent=Dynamical systems theorists}
{wiki=Gérard_Iooss}

= Jacob Palis
{parent=Dynamical systems theorists}
{wiki=Jacob_Palis}

= Jean-Christophe Yoccoz
{parent=Dynamical systems theorists}
{wiki=Jean-Christophe_Yoccoz}

= Jean-François Quint
{parent=Dynamical systems theorists}
{wiki=Jean-François_Quint}

= Jean Écalle
{parent=Dynamical systems theorists}
{wiki=Jean_Écalle}

= Jeremy Kahn
{parent=Dynamical systems theorists}
{wiki=Jeremy_Kahn}

= John H. Hubbard
{parent=Dynamical systems theorists}
{wiki=John_H._Hubbard}

= John Milnor
{parent=Dynamical systems theorists}
{wiki=John_Milnor}

= John N. Mather
{parent=Dynamical systems theorists}
{wiki=John_N._Mather}

= John Smillie (mathematician)
{parent=Dynamical systems theorists}
{wiki=John_Smillie_(mathematician)}

= Jürgen Moser
{parent=Dynamical systems theorists}
{wiki=Jürgen_Moser}

= Kathleen Madden
{parent=Dynamical systems theorists}
{wiki=Kathleen_Madden}

= Krystyna Kuperberg
{parent=Dynamical systems theorists}
{wiki=Krystyna_Kuperberg}

= Lai-Sang Young
{parent=Dynamical systems theorists}
{wiki=Lai-Sang_Young}

= Laura DeMarco
{parent=Dynamical systems theorists}
{wiki=Laura_DeMarco}

= Leonid Bunimovich
{parent=Dynamical systems theorists}
{wiki=Leonid_Bunimovich}

= Marcelo Viana
{parent=Dynamical systems theorists}
{wiki=Marcelo_Viana}

= Marina Ratner
{parent=Dynamical systems theorists}
{wiki=Marina_Ratner}

= Mark Pollicott
{parent=Dynamical systems theorists}
{wiki=Mark_Pollicott}

= Mary Rees
{parent=Dynamical systems theorists}
{wiki=Mary_Rees}

= Maryam Mirzakhani
{parent=Dynamical systems theorists}
{wiki=Maryam_Mirzakhani}

= Michael Herman (mathematician)
{parent=Dynamical systems theorists}
{wiki=Michael_Herman_(mathematician)}

= Mikhail Lyubich
{parent=Dynamical systems theorists}
{wiki=Mikhail_Lyubich}

= Mircea Puta
{parent=Dynamical systems theorists}
{wiki=Mircea_Puta}

= Nalini Anantharaman
{parent=Dynamical systems theorists}
{wiki=Nalini_Anantharaman}

= Nikolay Nekhoroshev
{parent=Dynamical systems theorists}
{wiki=Nikolay_Nekhoroshev}

= Oreste Piro
{parent=Dynamical systems theorists}
{wiki=Oreste_Piro}

= Philip Hartman
{parent=Dynamical systems theorists}
{wiki=Philip_Hartman}

= Predrag Cvitanović
{parent=Dynamical systems theorists}
{wiki=Predrag_Cvitanović}

= Ricardo Mañé
{parent=Dynamical systems theorists}
{wiki=Ricardo_Mañé}

= Robert L. Devaney
{parent=Dynamical systems theorists}
{wiki=Robert_L._Devaney}

= Roberto Markarian
{parent=Dynamical systems theorists}
{wiki=Roberto_Markarian}

= Sergei Tabachnikov
{parent=Dynamical systems theorists}
{wiki=Sergei_Tabachnikov}

= Sigurd Angenent
{parent=Dynamical systems theorists}
{wiki=Sigurd_Angenent}

= Stephen Wiggins
{parent=Dynamical systems theorists}
{wiki=Stephen_Wiggins}

= Svetlana Jitomirskaya
{parent=Dynamical systems theorists}
{wiki=Svetlana_Jitomirskaya}

= Tudor Ratiu
{parent=Dynamical systems theorists}
{wiki=Tudor_Ratiu}

= Vadim Kaloshin
{parent=Dynamical systems theorists}
{wiki=Vadim_Kaloshin}

= Victor Bangert
{parent=Dynamical systems theorists}
{wiki=Victor_Bangert}

= Vladimir Alekseev (mathematician)
{parent=Dynamical systems theorists}
{wiki=Vladimir_Alekseev_(mathematician)}

= Warwick Tucker
{parent=Dynamical systems theorists}
{wiki=Warwick_Tucker}

= Welington de Melo
{parent=Dynamical systems theorists}
{wiki=Welington_de_Melo}

= Wenxian Shen
{parent=Dynamical systems theorists}
{wiki=Wenxian_Shen}

= Xavier Buff
{parent=Dynamical systems theorists}
{wiki=Xavier_Buff}

= Yves Benoist
{parent=Dynamical systems theorists}
{wiki=Yves_Benoist}

= Zhihong Xia
{parent=Dynamical systems theorists}
{wiki=Zhihong_Xia}

= Étienne Ghys
{parent=Dynamical systems theorists}
{wiki=Étienne_Ghys}
