= Earth phenomena
{wiki=Category:Earth_phenomena}

= Atmospheric optical phenomena
{parent=Earth phenomena}
{wiki=Atmospheric_optical_phenomena}

= Atmospheric ghost lights
{parent=Atmospheric optical phenomena}
{wiki=Atmospheric_ghost_lights}

= 120° parhelion
{parent=Atmospheric optical phenomena}
{wiki=120°_parhelion}

= 1561 celestial phenomenon over Nuremberg
{parent=Atmospheric optical phenomena}
{wiki=1561_celestial_phenomenon_over_Nuremberg}

= 22° halo
{parent=Atmospheric optical phenomena}
{wiki=22°_halo}

= 46° halo
{parent=Atmospheric optical phenomena}
{wiki=46°_halo}

= Afterglow
{parent=Atmospheric optical phenomena}
{wiki=Afterglow}

= Air mass (astronomy)
{parent=Atmospheric optical phenomena}
{wiki=Air_mass_(astronomy)}

= Airglow
{parent=Atmospheric optical phenomena}
{wiki=Airglow}

= Airship of Clonmacnoise
{parent=Atmospheric optical phenomena}
{wiki=Airship_of_Clonmacnoise}

= Alexander's band
{parent=Atmospheric optical phenomena}
{wiki=Alexander's_band}

= Alpenglow
{parent=Atmospheric optical phenomena}
{wiki=Alpenglow}

= Anthelion
{parent=Atmospheric optical phenomena}
{wiki=Anthelion}

= Anticrepuscular rays
{parent=Atmospheric optical phenomena}
{wiki=Anticrepuscular_rays}

= Atmospheric optics
{parent=Atmospheric optical phenomena}
{wiki=Atmospheric_optics}

= Atmospheric refraction
{parent=Atmospheric optical phenomena}
{wiki=Atmospheric_refraction}

= Aureole effect
{parent=Atmospheric optical phenomena}
{wiki=Aureole_effect}

= Aurorasaurus
{parent=Atmospheric optical phenomena}
{wiki=Aurorasaurus}

= Bishop's Ring
{parent=Atmospheric optical phenomena}
{wiki=Bishop's_Ring}

= Brocken spectre
{parent=Atmospheric optical phenomena}
{wiki=Brocken_spectre}

= Chappuis absorption
{parent=Atmospheric optical phenomena}
{wiki=Chappuis_absorption}

= Circumhorizontal arc
{parent=Atmospheric optical phenomena}
{wiki=Circumhorizontal_arc}

= Circumscribed halo
{parent=Atmospheric optical phenomena}
{wiki=Circumscribed_halo}

= Cloud iridescence
{parent=Atmospheric optical phenomena}
{wiki=Cloud_iridescence}

= Corona (optical phenomenon)
{parent=Atmospheric optical phenomena}
{wiki=Corona_(optical_phenomenon)}

= Crepuscular rays
{parent=Atmospheric optical phenomena}
{wiki=Crepuscular_rays}

= Crown flash
{parent=Atmospheric optical phenomena}
{wiki=Crown_flash}

= Cyanometer
{parent=Atmospheric optical phenomena}
{wiki=Cyanometer}

= Dewbow
{parent=Atmospheric optical phenomena}
{wiki=Dewbow}

= Diamond dust
{parent=Atmospheric optical phenomena}
{wiki=Diamond_dust}

= Earth's shadow
{parent=Atmospheric optical phenomena}
{wiki=Earth's_shadow}

= False sunrise
{parent=Atmospheric optical phenomena}
{wiki=False_sunrise}

= False sunset
{parent=Atmospheric optical phenomena}
{wiki=False_sunset}

= Fata Morgana (mirage)
{parent=Atmospheric optical phenomena}
{wiki=Fata_Morgana_(mirage)}

= Foo fighter
{parent=Atmospheric optical phenomena}
{wiki=Foo_fighter}

= Glory (optical phenomenon)
{parent=Atmospheric optical phenomena}
{wiki=Glory_(optical_phenomenon)}

= Green flash
{parent=Atmospheric optical phenomena}
{wiki=Green_flash}

= Halo (optical phenomenon)
{parent=Atmospheric optical phenomena}
{wiki=Halo_(optical_phenomenon)}

= Heiligenschein
{parent=Atmospheric optical phenomena}
{wiki=Heiligenschein}

= Ice crystal
{parent=Atmospheric optical phenomena}
{wiki=Ice_crystal}

= Iceblink
{parent=Atmospheric optical phenomena}
{wiki=Iceblink}

= Infralateral arc
{parent=Atmospheric optical phenomena}
{wiki=Infralateral_arc}

= Ionized-air glow
{parent=Atmospheric optical phenomena}
{wiki=Ionized-air_glow}

= Keogram
{parent=Atmospheric optical phenomena}
{wiki=Keogram}

= Kern arc
{parent=Atmospheric optical phenomena}
{wiki=Kern_arc}

= Liljequist parhelion
{parent=Atmospheric optical phenomena}
{wiki=Liljequist_parhelion}

= List of atmospheric optical phenomena
{parent=Atmospheric optical phenomena}
{wiki=List_of_atmospheric_optical_phenomena}

= Looming and similar refraction phenomena
{parent=Atmospheric optical phenomena}
{wiki=Looming_and_similar_refraction_phenomena}

= Lowitz arc
{parent=Atmospheric optical phenomena}
{wiki=Lowitz_arc}

= Mirage
{parent=Atmospheric optical phenomena}
{wiki=Mirage}

= Mirage of astronomical objects
{parent=Atmospheric optical phenomena}
{wiki=Mirage_of_astronomical_objects}

= Monochrome rainbow
{parent=Atmospheric optical phenomena}
{wiki=Monochrome_rainbow}

= Moon dog
{parent=Atmospheric optical phenomena}
{wiki=Moon_dog}

= Moonbow
{parent=Atmospheric optical phenomena}
{wiki=Moonbow}

= Noctilucent cloud
{parent=Atmospheric optical phenomena}
{wiki=Noctilucent_cloud}

= Novaya Zemlya effect
{parent=Atmospheric optical phenomena}
{wiki=Novaya_Zemlya_effect}

= Parhelic circle
{parent=Atmospheric optical phenomena}
{wiki=Parhelic_circle}

= Parry arc
{parent=Atmospheric optical phenomena}
{wiki=Parry_arc}

= Photometeor
{parent=Atmospheric optical phenomena}
{wiki=Photometeor}

= Rainbow
{parent=Atmospheric optical phenomena}
{wiki=Rainbow}

= Rayleigh sky model
{parent=Atmospheric optical phenomena}
{wiki=Rayleigh_sky_model}

= Sevenfold Sun miracle
{parent=Atmospheric optical phenomena}
{wiki=Sevenfold_Sun_miracle}

= Shiranui (optical phenomenon)
{parent=Atmospheric optical phenomena}
{wiki=Shiranui_(optical_phenomenon)}

= Space jellyfish
{parent=Atmospheric optical phenomena}
{wiki=Space_jellyfish}

= Subhelic arc
{parent=Atmospheric optical phenomena}
{wiki=Subhelic_arc}

= Subparhelic circle
{parent=Atmospheric optical phenomena}
{wiki=Subparhelic_circle}

= Subsun
{parent=Atmospheric optical phenomena}
{wiki=Subsun}

= Sun dog
{parent=Atmospheric optical phenomena}
{wiki=Sun_dog}

= Sun glitter
{parent=Atmospheric optical phenomena}
{wiki=Sun_glitter}

= Sunbeam
{parent=Atmospheric optical phenomena}
{wiki=Sunbeam}

= Sunglint
{parent=Atmospheric optical phenomena}
{wiki=Sunglint}

= Supralateral arc
{parent=Atmospheric optical phenomena}
{wiki=Supralateral_arc}

= Sylvanshine
{parent=Atmospheric optical phenomena}
{wiki=Sylvanshine}

= Tangent arc
{parent=Atmospheric optical phenomena}
{wiki=Tangent_arc}

= Terrestrial atmospheric lens
{parent=Atmospheric optical phenomena}
{wiki=Terrestrial_atmospheric_lens}

= Tropospheric scatter
{parent=Atmospheric optical phenomena}
{wiki=Tropospheric_scatter}

= Twinkling
{parent=Atmospheric optical phenomena}
{wiki=Twinkling}

= Water sky
{parent=Atmospheric optical phenomena}
{wiki=Water_sky}

= Ecological processes
{parent=Earth phenomena}
{wiki=Ecological_processes}

= Nitrogen cycle
{parent=Ecological processes}
{wiki=Nitrogen_cycle}

= Acclimatization
{parent=Ecological processes}
{wiki=Acclimatization}

= Algae scrubber
{parent=Ecological processes}
{wiki=Algae_scrubber}

= Anthropization
{parent=Ecological processes}
{wiki=Anthropization}

= Closed ecological system
{parent=Ecological processes}
{wiki=Closed_ecological_system}

= Coevolution
{parent=Ecological processes}
{wiki=Coevolution}

= Colonisation (biology)
{parent=Ecological processes}
{wiki=Colonisation_(biology)}

= Conifer release
{parent=Ecological processes}
{wiki=Conifer_release}

= Cultural keystone species
{parent=Ecological processes}
{wiki=Cultural_keystone_species}

= Depensation
{parent=Ecological processes}
{wiki=Depensation}

= Ecological anthropology
{parent=Ecological processes}
{wiki=Ecological_anthropology}

= Ecological fitting
{parent=Ecological processes}
{wiki=Ecological_fitting}

= Ecological light pollution
{parent=Ecological processes}
{wiki=Ecological_light_pollution}

= Ecological selection
{parent=Ecological processes}
{wiki=Ecological_selection}

= Ecological stability
{parent=Ecological processes}
{wiki=Ecological_stability}

= Ecological succession
{parent=Ecological processes}
{wiki=Ecological_succession}

= Ecological yield
{parent=Ecological processes}
{wiki=Ecological_yield}

= Ecosynthesis
{parent=Ecological processes}
{wiki=Ecosynthesis}

= Ecosystem ecology
{parent=Ecological processes}
{wiki=Ecosystem_ecology}

= Emotional selection
{parent=Ecological processes}
{wiki=Emotional_selection}

= Evapotranspiration
{parent=Ecological processes}
{wiki=Evapotranspiration}

= Forest management
{parent=Ecological processes}
{wiki=Forest_management}

= Hydraulic redistribution
{parent=Ecological processes}
{wiki=Hydraulic_redistribution}

= Intermediate disturbance hypothesis
{parent=Ecological processes}
{wiki=Intermediate_disturbance_hypothesis}

= Marine snow
{parent=Ecological processes}
{wiki=Marine_snow}

= Natural selection
{parent=Ecological processes}
{wiki=Natural_selection}

= Naturalisation (biology)
{parent=Ecological processes}
{wiki=Naturalisation_(biology)}

= Outwelling
{parent=Ecological processes}
{wiki=Outwelling}

= Salt marsh die-off
{parent=Ecological processes}
{wiki=Salt_marsh_die-off}

= Soil-plant-atmosphere continuum
{parent=Ecological processes}
{wiki=Soil-plant-atmosphere_continuum}

= Supertramp (ecology)
{parent=Ecological processes}
{wiki=Supertramp_(ecology)}

= Synurbization
{parent=Ecological processes}
{wiki=Synurbization}

= Urban evolution
{parent=Ecological processes}
{wiki=Urban_evolution}

= Meteorological phenomena
{parent=Earth phenomena}
{wiki=Meteorological_phenomena}

= Atmospheric electricity
{parent=Meteorological phenomena}
{wiki=Atmospheric_electricity}

= Atmospheric radiation
{parent=Meteorological phenomena}
{wiki=Category:Atmospheric_radiation}

= Clouds, fog and precipitation
{parent=Meteorological phenomena}
{wiki=Category:Clouds,_fog_and_precipitation}

= Glossaries of meteorology
{parent=Meteorological phenomena}
{wiki=Category:Glossaries_of_meteorology}

= Severe weather and convection
{parent=Meteorological phenomena}
{wiki=Category:Severe_weather_and_convection}

= Snow or ice weather phenomena
{parent=Meteorological phenomena}
{wiki=Category:Snow_or_ice_weather_phenomena}

= Storm
{parent=Meteorological phenomena}
{wiki=Storm}

= Weather hazards
{parent=Meteorological phenomena}
{wiki=Weather_hazards}

= 1566 celestial phenomenon over Basel
{parent=Meteorological phenomena}
{wiki=1566_celestial_phenomenon_over_Basel}

= Air mass
{parent=Meteorological phenomena}
{wiki=Air_mass}

= Airshed
{parent=Meteorological phenomena}
{wiki=Airshed}

= Anticyclogenesis
{parent=Meteorological phenomena}
{wiki=Anticyclogenesis}

= Asiatic Low
{parent=Meteorological phenomena}
{wiki=Asiatic_Low}

= Australian Northwest Cloudband
{parent=Meteorological phenomena}
{wiki=Australian_Northwest_Cloudband}

= Clear-air turbulence
{parent=Meteorological phenomena}
{wiki=Clear-air_turbulence}

= Crow instability
{parent=Meteorological phenomena}
{wiki=Crow_instability}

= Diurnal air temperature variation
{parent=Meteorological phenomena}
{wiki=Diurnal_air_temperature_variation}

= Downwelling
{parent=Meteorological phenomena}
{wiki=Downwelling}

= Drought
{parent=Meteorological phenomena}
{wiki=Drought}

= Evaporation
{parent=Meteorological phenomena}
{wiki=Evaporation}

= Flood
{parent=Meteorological phenomena}
{wiki=Flood}

= Freezing level
{parent=Meteorological phenomena}
{wiki=Freezing_level}

= Heat dome
{parent=Meteorological phenomena}
{wiki=Heat_dome}

= Heat wave
{parent=Meteorological phenomena}
{wiki=Heat_wave}

= Inflow (meteorology)
{parent=Meteorological phenomena}
{wiki=Inflow_(meteorology)}

= Meiyu front
{parent=Meteorological phenomena}
{wiki=Meiyu_front}

= Outflow (meteorology)
{parent=Meteorological phenomena}
{wiki=Outflow_(meteorology)}

= Polar see-saw
{parent=Meteorological phenomena}
{wiki=Polar_see-saw}

= Potential evaporation
{parent=Meteorological phenomena}
{wiki=Potential_evaporation}

= Precipitation
{parent=Meteorological phenomena}
{wiki=Precipitation}

= Pressure system
{parent=Meteorological phenomena}
{wiki=Pressure_system}

= Saharan Air Layer
{parent=Meteorological phenomena}
{wiki=Saharan_Air_Layer}

= Sea state
{parent=Meteorological phenomena}
{wiki=Sea_state}

= Sea surface temperature
{parent=Meteorological phenomena}
{wiki=Sea_surface_temperature}

= Secondary flow
{parent=Meteorological phenomena}
{wiki=Secondary_flow}

= Sky
{parent=Meteorological phenomena}
{wiki=Sky}

= Solar gain
{parent=Meteorological phenomena}
{wiki=Solar_gain}

= Stratosphere
{parent=Meteorological phenomena}
{wiki=Stratosphere}

= Subsidence (atmosphere)
{parent=Meteorological phenomena}
{wiki=Subsidence_(atmosphere)}

= Thunder
{parent=Meteorological phenomena}
{wiki=Thunder}

= Weather front
{parent=Meteorological phenomena}
{wiki=Weather_front}

= White squall
{parent=Meteorological phenomena}
{wiki=White_squall}

= Wind
{parent=Meteorological phenomena}
{wiki=Wind}

= Wind direction
{parent=Meteorological phenomena}
{wiki=Wind_direction}

= Winterline
{parent=Meteorological phenomena}
{wiki=Winterline}

= Air shower (physics)
{parent=Earth phenomena}
{wiki=Air_shower_(physics)}

= Arctic ice pack
{parent=Earth phenomena}
{wiki=Arctic_ice_pack}

= Aurora
{parent=Earth phenomena}
{wiki=Aurora}

= Auroral chorus
{parent=Earth phenomena}
{wiki=Auroral_chorus}

= Belt of Venus
{parent=Earth phenomena}
{wiki=Belt_of_Venus}

= Brine rejection
{parent=Earth phenomena}
{wiki=Brine_rejection}

= Dawn
{parent=Earth phenomena}
{wiki=Dawn}

= Dawn deities
{parent=Dawn}
{wiki=Dawn_deities}

= Atanua
{parent=Dawn}
{wiki=Atanua}

= Aurora lucis rutilat
{parent=Dawn}
{wiki=Aurora_lucis_rutilat}

= Aya (goddess)
{parent=Dawn}
{wiki=Aya_(goddess)}

= Lucifer
{parent=Dawn}
{wiki=Lucifer}

= Shahar (god)
{parent=Dawn}
{wiki=Shahar_(god)}

= Double sunset
{parent=Earth phenomena}
{wiki=Double_sunset}

= Dusk
{parent=Earth phenomena}
{wiki=Dusk}

= Earthlight (astronomy)
{parent=Earth phenomena}
{wiki=Earthlight_(astronomy)}

= Equation of time
{parent=Earth phenomena}
{wiki=Equation_of_time}

= Fog bow
{parent=Earth phenomena}
{wiki=Fog_bow}

= Frazil ice
{parent=Earth phenomena}
{wiki=Frazil_ice}

= Golden hour (photography)
{parent=Earth phenomena}
{wiki=Golden_hour_(photography)}

= List of natural phenomena
{parent=Earth phenomena}
{wiki=List_of_natural_phenomena}

= Measurement of sea ice
{parent=Earth phenomena}
{wiki=Measurement_of_sea_ice}

= Melt pond
{parent=Earth phenomena}
{wiki=Melt_pond}

= Midnight sun
{parent=Earth phenomena}
{wiki=Midnight_sun}

= Polar night
{parent=Earth phenomena}
{wiki=Polar_night}

= Polynya
{parent=Earth phenomena}
{wiki=Polynya}

= Reverse waterfall
{parent=Earth phenomena}
{wiki=Reverse_waterfall}

= STEVE
{parent=Earth phenomena}
{wiki=STEVE}

= Sea ice
{parent=Earth phenomena}
{wiki=Sea_ice}

= Icebergs
{parent=Sea ice}
{wiki=Icebergs}

= Antarctic sea ice
{parent=Sea ice}
{wiki=Antarctic_sea_ice}

= Arctic sea ice decline
{parent=Sea ice}
{wiki=Arctic_sea_ice_decline}

= Arctic sea ice ecology and history
{parent=Sea ice}
{wiki=Arctic_sea_ice_ecology_and_history}

= Brinicle
{parent=Sea ice}
{wiki=Brinicle}

= Climate change in Greenland
{parent=Sea ice}
{wiki=Climate_change_in_Greenland}

= Climate change in the Arctic
{parent=Sea ice}
{wiki=Climate_change_in_the_Arctic}

= Congelation ice
{parent=Sea ice}
{wiki=Congelation_ice}

= Drift ice
{parent=Sea ice}
{wiki=Drift_ice}

= Drifting ice station
{parent=Sea ice}
{wiki=Drifting_ice_station}

= False bottom (sea ice)
{parent=Sea ice}
{wiki=False_bottom_(sea_ice)}

= Fast ice
{parent=Sea ice}
{wiki=Fast_ice}

= Finger rafting
{parent=Sea ice}
{wiki=Finger_rafting}

= Finnish-Swedish ice class
{parent=Sea ice}
{wiki=Finnish-Swedish_ice_class}

= Grease ice
{parent=Sea ice}
{wiki=Grease_ice}

= Ice class
{parent=Sea ice}
{wiki=Ice_class}

= Ice eggs
{parent=Sea ice}
{wiki=Ice_eggs}

= Ice floe
{parent=Sea ice}
{wiki=Ice_floe}

= Ice mass balance buoy
{parent=Sea ice}
{wiki=Ice_mass_balance_buoy}

= Ice mélange
{parent=Sea ice}
{wiki=Ice_mélange}

= Ice pier
{parent=Sea ice}
{wiki=Ice_pier}

= Ice rafting
{parent=Sea ice}
{wiki=Ice_rafting}

= Ice volcano
{parent=Sea ice}
{wiki=Ice_volcano}

= Lead (sea ice)
{parent=Sea ice}
{wiki=Lead_(sea_ice)}

= Pancake ice
{parent=Sea ice}
{wiki=Pancake_ice}

= Polar Class
{parent=Sea ice}
{wiki=Polar_Class}

= Polar seas
{parent=Sea ice}
{wiki=Polar_seas}

= Pressure ridge (ice)
{parent=Sea ice}
{wiki=Pressure_ridge_(ice)}

= Rotten ice
{parent=Sea ice}
{wiki=Rotten_ice}

= Sea ice brine pocket
{parent=Sea ice}
{wiki=Sea_ice_brine_pocket}

= Sea ice growth processes
{parent=Sea ice}
{wiki=Sea_ice_growth_processes}

= Sea ice microbial communities
{parent=Sea ice}
{wiki=Sea_ice_microbial_communities}

= Seabed gouging by ice
{parent=Sea ice}
{wiki=Seabed_gouging_by_ice}

= Stamukha
{parent=Sea ice}
{wiki=Stamukha}

= Strudel (ice)
{parent=Sea ice}
{wiki=Strudel_(ice)}

= West Ice
{parent=Sea ice}
{wiki=West_Ice}

= Zhubov scale
{parent=Sea ice}
{wiki=Zhubov_scale}

= Shuga (ice)
{parent=Earth phenomena}
{wiki=Shuga_(ice)}

= Singing Stones of Brittany
{parent=Earth phenomena}
{wiki=Singing_Stones_of_Brittany}

= Sky brightness
{parent=Earth phenomena}
{wiki=Sky_brightness}

= Sort sol
{parent=Earth phenomena}
{wiki=Sort_sol}

= Sunrise
{parent=Earth phenomena}
{wiki=Sunrise}

= Sunset
{parent=Earth phenomena}
{wiki=Sunset}

= Surface runoff
{parent=Earth phenomena}
{wiki=Surface_runoff}
