= Electric arcs
{wiki=Electric_arcs}

= Gas discharge lamps
{parent=Electric arcs}
{wiki=Gas_discharge_lamps}

= Gas lasers
{parent=Gas discharge lamps}
{wiki=Category:Gas_lasers}

= Arc lamp
{parent=Gas discharge lamps}
{wiki=Arc_lamp}

= Ceramic metal-halide lamp
{parent=Gas discharge lamps}
{wiki=Ceramic_metal-halide_lamp}

= Compact fluorescent lamp
{parent=Gas discharge lamps}
{wiki=Compact_fluorescent_lamp}

= Crackle tube
{parent=Gas discharge lamps}
{wiki=Crackle_tube}

= Crookes tube
{parent=Gas discharge lamps}
{wiki=Crookes_tube}

= Deuterium arc lamp
{parent=Gas discharge lamps}
{wiki=Deuterium_arc_lamp}

= Electrical ballast
{parent=Gas discharge lamps}
{wiki=Electrical_ballast}

= Excimer lamp
{parent=Gas discharge lamps}
{wiki=Excimer_lamp}

= Flashtube
{parent=Gas discharge lamps}
{wiki=Flashtube}

= Fluorescent-lamp formats
{parent=Gas discharge lamps}
{wiki=Fluorescent-lamp_formats}

= Fluorescent lamp
{parent=Gas discharge lamps}
{wiki=Fluorescent_lamp}

= Fluorescent lamps and health
{parent=Gas discharge lamps}
{wiki=Fluorescent_lamps_and_health}

= Gas-discharge lamp
{parent=Gas discharge lamps}
{wiki=Gas-discharge_lamp}

= Geissler tube
{parent=Gas discharge lamps}
{wiki=Geissler_tube}

= Germicidal lamp
{parent=Gas discharge lamps}
{wiki=Germicidal_lamp}

= Glow switch starter
{parent=Gas discharge lamps}
{wiki=Glow_switch_starter}

= High-intensity discharge lamp
{parent=Gas discharge lamps}
{wiki=High-intensity_discharge_lamp}

= Hydrargyrum medium-arc iodide lamp
{parent=Gas discharge lamps}
{wiki=Hydrargyrum_medium-arc_iodide_lamp}

= Hydrargyrum quartz iodide
{parent=Gas discharge lamps}
{wiki=Hydrargyrum_quartz_iodide}

= Induction lamp
{parent=Gas discharge lamps}
{wiki=Induction_lamp}

= List of sulfur lamp installations
{parent=Gas discharge lamps}
{wiki=List_of_sulfur_lamp_installations}

= Low-pressure discharge
{parent=Gas discharge lamps}
{wiki=Low-pressure_discharge}

= Luminous discharge tubes
{parent=Gas discharge lamps}
{wiki=Luminous_discharge_tubes}

= Luxim
{parent=Gas discharge lamps}
{wiki=Luxim}

= Mercury-vapor lamp
{parent=Gas discharge lamps}
{wiki=Mercury-vapor_lamp}

= Metal-halide lamp
{parent=Gas discharge lamps}
{wiki=Metal-halide_lamp}

= Plasma globe
{parent=Gas discharge lamps}
{wiki=Plasma_globe}

= Plasma lamp
{parent=Gas discharge lamps}
{wiki=Plasma_lamp}

= Sodium-vapor lamp
{parent=Gas discharge lamps}
{wiki=Sodium-vapor_lamp}

= Strobe light
{parent=Gas discharge lamps}
{wiki=Strobe_light}

= Sulfur lamp
{parent=Gas discharge lamps}
{wiki=Sulfur_lamp}

= Tanning lamp
{parent=Gas discharge lamps}
{wiki=Tanning_lamp}

= Teltron tube
{parent=Gas discharge lamps}
{wiki=Teltron_tube}

= U-HID
{parent=Gas discharge lamps}
{wiki=U-HID}

= Ultra-high-performance lamp
{parent=Gas discharge lamps}
{wiki=Ultra-high-performance_lamp}

= Xenon arc lamp
{parent=Gas discharge lamps}
{wiki=Xenon_arc_lamp}

= Yablochkov candle
{parent=Gas discharge lamps}
{wiki=Yablochkov_candle}

= Spark plugs
{parent=Electric arcs}
{wiki=Spark_plugs}

= Champion (spark plug)
{parent=Spark plugs}
{wiki=Champion_(spark_plug)}

= Coso artifact
{parent=Spark plugs}
{wiki=Coso_artifact}

= Spark-ignition engine
{parent=Spark plugs}
{wiki=Spark-ignition_engine}

= SplitFire spark plug
{parent=Spark plugs}
{wiki=SplitFire_spark_plug}

= Wasted spark system
{parent=Spark plugs}
{wiki=Wasted_spark_system}

= Switching tubes
{parent=Electric arcs}
{wiki=Category:Switching_tubes}

= Crossatron
{parent=Switching tubes}
{wiki=Crossatron}

= Dekatron
{parent=Switching tubes}
{wiki=Dekatron}

= Ignitron
{parent=Switching tubes}
{wiki=Ignitron}

= Thyratron
{parent=Switching tubes}
{wiki=Thyratron}

= Trigatron
{parent=Switching tubes}
{wiki=Trigatron}

= Arc suppression
{parent=Electric arcs}
{wiki=Arc_suppression}

= Arcing horns
{parent=Electric arcs}
{wiki=Arcing_horns}

= Cascaded arc plasma source
{parent=Electric arcs}
{wiki=Cascaded_arc_plasma_source}

= Electric arc
{parent=Electric arcs}
{wiki=Electric_arc}

= Electric arc furnace
{parent=Electric arcs}
{wiki=Electric_arc_furnace}

= Electrical discharge machining
{parent=Electric arcs}
{wiki=Electrical_discharge_machining}

= High-Enthalpy Arc Heated Facility
{parent=Electric arcs}
{wiki=High-Enthalpy_Arc_Heated_Facility}

= Mercury-arc valve
{parent=Electric arcs}
{wiki=Mercury-arc_valve}

= Spark-gap transmitter
{parent=Electric arcs}
{wiki=Spark-gap_transmitter}

= Spark plug
{parent=Electric arcs}
{wiki=Spark_plug}
