= Electronic band structures
{wiki=Category:Electronic_band_structures}

= Semiconductor material types
{parent=Electronic band structures}
{wiki=Category:Semiconductor_material_types}

= Extrinsic semiconductor
{parent=Semiconductor material types}
{wiki=Extrinsic_semiconductor}

= Intrinsic semiconductor
{parent=Semiconductor material types}
{wiki=Intrinsic_semiconductor}

= Organic photorefractive materials
{parent=Semiconductor material types}
{wiki=Organic_photorefractive_materials}

= Organic semiconductor
{parent=Semiconductor material types}
{wiki=Organic_semiconductor}

= Strained silicon
{parent=Semiconductor material types}
{wiki=Strained_silicon}

= Wide-bandgap semiconductor
{parent=Semiconductor material types}
{wiki=Wide-bandgap_semiconductor}

= Anderson's rule
{parent=Electronic band structures}
{wiki=Anderson's_rule}

= Band bending
{parent=Electronic band structures}
{wiki=Band_bending}

= Band diagram
{parent=Electronic band structures}
{wiki=Band_diagram}

= Band offset
{parent=Electronic band structures}
{wiki=Band_offset}

= Direct and indirect band gaps
{parent=Electronic band structures}
{wiki=Direct_and_indirect_band_gaps}

= Electronic band structure
{parent=Electronic band structures}
{wiki=Electronic_band_structure}

= Empty lattice approximation
{parent=Electronic band structures}
{wiki=Empty_lattice_approximation}

= Energy gap
{parent=Electronic band structures}
{wiki=Energy_gap}

= Fermi level
{parent=Electronic band structures}
{wiki=Fermi_level}

= Flat band potential
{parent=Electronic band structures}
{wiki=Flat_band_potential}

= Metal-induced gap states
{parent=Electronic band structures}
{wiki=Metal-induced_gap_states}

= Moss–Burstein effect
{parent=Electronic band structures}
{wiki=Moss–Burstein_effect}

= Nearly free electron model
{parent=Electronic band structures}
{wiki=Nearly_free_electron_model}

= Peierls substitution
{parent=Electronic band structures}
{wiki=Peierls_substitution}

= Quasi Fermi level
{parent=Electronic band structures}
{wiki=Quasi_Fermi_level}

= Rigid-band model
{parent=Electronic band structures}
{wiki=Rigid-band_model}

= Tight binding
{parent=Electronic band structures}
{wiki=Tight_binding}

= Valence and conduction bands
{parent=Electronic band structures}
{wiki=Valence_and_conduction_bands}

= Van Hove singularity
{parent=Electronic band structures}
{wiki=Van_Hove_singularity}
