= Electrical systems
{wiki=Electrical_systems}

= Electrical standards
{parent=Electrical systems}
{wiki=Category:Electrical_standards}

= Battery shapes
{parent=Electrical standards}
{wiki=Category:Battery_shapes}

= Electrical connectors
{parent=Electrical standards}
{wiki=Electrical_connectors}

= Electrical safety standards organizations
{parent=Electrical standards}
{wiki=Category:Electrical_safety_standards_organizations}

= Power standards
{parent=Electrical standards}
{wiki=Category:Power_standards}

= AC power plugs and sockets
{parent=Electrical standards}
{wiki=AC_power_plugs_and_sockets}

= AC power plugs and sockets: British and related types
{parent=Electrical standards}
{wiki=AC_power_plugs_and_sockets:_British_and_related_types}

= ANSI C12.1
{parent=Electrical standards}
{wiki=ANSI_C12.1}

= ANSI C12.10
{parent=Electrical standards}
{wiki=ANSI_C12.10}

= ANSI C12.19
{parent=Electrical standards}
{wiki=ANSI_C12.19}

= ANSI C12.20
{parent=Electrical standards}
{wiki=ANSI_C12.20}

= BS 5839 Part 1
{parent=Electrical standards}
{wiki=BS_5839_Part_1}

= BS 7671
{parent=Electrical standards}
{wiki=BS_7671}

= CAN/ULC S801
{parent=Electrical standards}
{wiki=CAN/ULC_S801}

= CEE 7 standard AC plugs and sockets
{parent=Electrical standards}
{wiki=CEE_7_standard_AC_plugs_and_sockets}

= ENEC Mark
{parent=Electrical standards}
{wiki=ENEC_Mark}

= Electrical system design
{parent=Electrical standards}
{wiki=Electrical_system_design}

= Electrical wiring in Hong Kong
{parent=Electrical standards}
{wiki=Electrical_wiring_in_Hong_Kong}

= GU24 lamp fitting
{parent=Electrical standards}
{wiki=GU24_lamp_fitting}

= IEC 60269
{parent=Electrical standards}
{wiki=IEC_60269}

= IEC 61508
{parent=Electrical standards}
{wiki=IEC_61508}

= IEC 61511
{parent=Electrical standards}
{wiki=IEC_61511}

= IEC 62061
{parent=Electrical standards}
{wiki=IEC_62061}

= IEC 62682
{parent=Electrical standards}
{wiki=IEC_62682}

= JIS semiconductor designation
{parent=Electrical standards}
{wiki=JIS_semiconductor_designation}

= Lightbulb socket
{parent=Electrical standards}
{wiki=Lightbulb_socket}

= List of IEC standards
{parent=Electrical standards}
{wiki=List_of_IEC_standards}

= Mains electricity by country
{parent=Electrical standards}
{wiki=Mains_electricity_by_country}

= NFPA 70B
{parent=Electrical standards}
{wiki=NFPA_70B}

= NFPA 72
{parent=Electrical standards}
{wiki=NFPA_72}

= Pro Electron
{parent=Electrical standards}
{wiki=Pro_Electron}

= SANS 164
{parent=Electrical standards}
{wiki=SANS_164}

= Single-phase electric power
{parent=Electrical standards}
{wiki=Single-phase_electric_power}

= TIA-607-B
{parent=Electrical standards}
{wiki=TIA-607-B}

= Electrical wiring
{parent=Electrical systems}
{wiki=Electrical_wiring}

= Electrical cables
{parent=Electrical wiring}
{wiki=Electrical_cables}

= Mains power connectors
{parent=Electrical wiring}
{wiki=Category:Mains_power_connectors}

= Safety switches
{parent=Electrical wiring}
{wiki=Category:Safety_switches}

= Switches
{parent=Electrical wiring}
{wiki=Switches}

= 3-way lamp
{parent=Electrical wiring}
{wiki=3-way_lamp}

= Aluminium-conductor steel-reinforced cable
{parent=Electrical wiring}
{wiki=Aluminium-conductor_steel-reinforced_cable}

= Aluminum building wiring
{parent=Electrical wiring}
{wiki=Aluminum_building_wiring}

= Ampacity
{parent=Electrical wiring}
{wiki=Ampacity}

= Armoured cable
{parent=Electrical wiring}
{wiki=Armoured_cable}

= Bootleg ground
{parent=Electrical wiring}
{wiki=Bootleg_ground}

= Breaking capacity
{parent=Electrical wiring}
{wiki=Breaking_capacity}

= Bus duct
{parent=Electrical wiring}
{wiki=Bus_duct}

= Cable tray
{parent=Electrical wiring}
{wiki=Cable_tray}

= Canadian Electrical Code
{parent=Electrical wiring}
{wiki=Canadian_Electrical_Code}

= Ceiling rose
{parent=Electrical wiring}
{wiki=Ceiling_rose}

= Cellular floor raceways
{parent=Electrical wiring}
{wiki=Cellular_floor_raceways}

= Central Electricity Authority Regulations
{parent=Electrical wiring}
{wiki=Central_Electricity_Authority_Regulations}

= Chocbox
{parent=Electrical wiring}
{wiki=Chocbox}

= Circuit breaker
{parent=Electrical wiring}
{wiki=Circuit_breaker}

= Circuit total limitation
{parent=Electrical wiring}
{wiki=Circuit_total_limitation}

= Consumer unit
{parent=Electrical wiring}
{wiki=Consumer_unit}

= Copper-clad aluminium wire
{parent=Electrical wiring}
{wiki=Copper-clad_aluminium_wire}

= Copper-clad steel
{parent=Electrical wiring}
{wiki=Copper-clad_steel}

= Copper conductor
{parent=Electrical wiring}
{wiki=Copper_conductor}

= DC block
{parent=Electrical wiring}
{wiki=DC_block}

= Distribution board
{parent=Electrical wiring}
{wiki=Distribution_board}

= Earthing system
{parent=Electrical wiring}
{wiki=Earthing_system}

= Electrical busbar system
{parent=Electrical wiring}
{wiki=Electrical_busbar_system}

= Electrical conduit
{parent=Electrical wiring}
{wiki=Electrical_conduit}

= Electrical contractor
{parent=Electrical wiring}
{wiki=Electrical_contractor}

= Electrical outlet tester
{parent=Electrical wiring}
{wiki=Electrical_outlet_tester}

= Electrical wiring in North America
{parent=Electrical wiring}
{wiki=Electrical_wiring_in_North_America}

= Electrical wiring in the United Kingdom
{parent=Electrical wiring}
{wiki=Electrical_wiring_in_the_United_Kingdom}

= Electrical wiring interconnection system
{parent=Electrical wiring}
{wiki=Electrical_wiring_interconnection_system}

= Electrician
{parent=Electrical wiring}
{wiki=Electrician}

= Extension cord
{parent=Electrical wiring}
{wiki=Extension_cord}

= Fuse (electrical)
{parent=Electrical wiring}
{wiki=Fuse_(electrical)}

= Ground (electricity)
{parent=Electrical wiring}
{wiki=Ground_(electricity)}

= Ground and neutral
{parent=Electrical wiring}
{wiki=Ground_and_neutral}

= Home wiring
{parent=Electrical wiring}
{wiki=Home_wiring}

= Household hardware
{parent=Electrical wiring}
{wiki=Household_hardware}

= IEC 60038
{parent=Electrical wiring}
{wiki=IEC_60038}

= IEC 60446
{parent=Electrical wiring}
{wiki=IEC_60446}

= IEEE C2
{parent=Electrical wiring}
{wiki=IEEE_C2}

= Industrial and multiphase power plugs and sockets
{parent=Electrical wiring}
{wiki=Industrial_and_multiphase_power_plugs_and_sockets}

= Junction box
{parent=Electrical wiring}
{wiki=Junction_box}

= Keystone wall plate
{parent=Electrical wiring}
{wiki=Keystone_wall_plate}

= Knob-and-tube wiring
{parent=Electrical wiring}
{wiki=Knob-and-tube_wiring}

= Line splice
{parent=Electrical wiring}
{wiki=Line_splice}

= Mineral-insulated copper-clad cable
{parent=Electrical wiring}
{wiki=Mineral-insulated_copper-clad_cable}

= Multicore cable
{parent=Electrical wiring}
{wiki=Multicore_cable}

= Multipoint ground
{parent=Electrical wiring}
{wiki=Multipoint_ground}

= Multiway switching
{parent=Electrical wiring}
{wiki=Multiway_switching}

= National Association of Electrical Distributors
{parent=Electrical wiring}
{wiki=National_Association_of_Electrical_Distributors}

= National Electrical Code
{parent=Electrical wiring}
{wiki=National_Electrical_Code}

= National Electrical Contractors Association
{parent=Electrical wiring}
{wiki=National_Electrical_Contractors_Association}

= National Inspection Council for Electrical Installation Contracting
{parent=Electrical wiring}
{wiki=National_Inspection_Council_for_Electrical_Installation_Contracting}

= Pattress
{parent=Electrical wiring}
{wiki=Pattress}

= Power cable
{parent=Electrical wiring}
{wiki=Power_cable}

= Power cord
{parent=Electrical wiring}
{wiki=Power_cord}

= Rat-tail splice
{parent=Electrical wiring}
{wiki=Rat-tail_splice}

= Residual-current device
{parent=Electrical wiring}
{wiki=Residual-current_device}

= Ring circuit
{parent=Electrical wiring}
{wiki=Ring_circuit}

= Ring ground
{parent=Electrical wiring}
{wiki=Ring_ground}

= Shaft voltage
{parent=Electrical wiring}
{wiki=Shaft_voltage}

= Star quad cable
{parent=Electrical wiring}
{wiki=Star_quad_cable}

= T-splice
{parent=Electrical wiring}
{wiki=T-splice}

= Technical standards in Hong Kong
{parent=Electrical wiring}
{wiki=Technical_standards_in_Hong_Kong}

= Teck cable
{parent=Electrical wiring}
{wiki=Teck_cable}

= Three-phase electric power
{parent=Electrical wiring}
{wiki=Three-phase_electric_power}

= Tinsel wire
{parent=Electrical wiring}
{wiki=Tinsel_wire}

= Tri-rated cable
{parent=Electrical wiring}
{wiki=Tri-rated_cable}

= Twist-on wire connector
{parent=Electrical wiring}
{wiki=Twist-on_wire_connector}

= Vacuum interrupter
{parent=Electrical wiring}
{wiki=Vacuum_interrupter}

= Western Union splice
{parent=Electrical wiring}
{wiki=Western_Union_splice}

= Wiring closet
{parent=Electrical wiring}
{wiki=Wiring_closet}

= Wiring diagram
{parent=Electrical wiring}
{wiki=Wiring_diagram}

= Zip-cord
{parent=Electrical wiring}
{wiki=Zip-cord}

= Electricity supply circuits
{parent=Electrical systems}
{wiki=Category:Electricity_supply_circuits}

= Bell box
{parent=Electrical systems}
{wiki=Bell_box}

= Cable entry system
{parent=Electrical systems}
{wiki=Cable_entry_system}

= Cold ironing
{parent=Electrical systems}
{wiki=Cold_ironing}

= Current sources and sinks
{parent=Electrical systems}
{wiki=Current_sources_and_sinks}

= Electrical element
{parent=Electrical systems}
{wiki=Electrical_element}

= Electrical system of the International Space Station
{parent=Electrical systems}
{wiki=Electrical_system_of_the_International_Space_Station}

= Light fixture
{parent=Electrical systems}
{wiki=Light_fixture}

= Load profile
{parent=Electrical systems}
{wiki=Load_profile}

= Overcurrent
{parent=Electrical systems}
{wiki=Overcurrent}

= Ring main unit
{parent=Electrical systems}
{wiki=Ring_main_unit}

= Security alarm
{parent=Electrical systems}
{wiki=Security_alarm}

= Solar lamp
{parent=Electrical systems}
{wiki=Solar_lamp}

= Transient recovery voltage
{parent=Electrical systems}
{wiki=Transient_recovery_voltage}
