= Electrical phenomena
{wiki=Electrical_phenomena}

= Charge carriers
{parent=Electrical phenomena}
{wiki=Charge_carriers}

= Ions
{parent=Charge carriers}
{wiki=Ions}

= Ballistic conduction
{parent=Charge carriers}
{wiki=Ballistic_conduction}

= Ballistic conduction in single-walled carbon nanotubes
{parent=Charge carriers}
{wiki=Ballistic_conduction_in_single-walled_carbon_nanotubes}

= Carrier generation and recombination
{parent=Charge carriers}
{wiki=Carrier_generation_and_recombination}

= Carrier lifetime
{parent=Charge carriers}
{wiki=Carrier_lifetime}

= Charge carrier
{parent=Charge carriers}
{wiki=Charge_carrier}

= Charge carrier density
{parent=Charge carriers}
{wiki=Charge_carrier_density}

= Charged particle
{parent=Charge carriers}
{wiki=Charged_particle}

= Deathnium
{parent=Charge carriers}
{wiki=Deathnium}

= Diffusion current
{parent=Charge carriers}
{wiki=Diffusion_current}

= Drift current
{parent=Charge carriers}
{wiki=Drift_current}

= Drift velocity
{parent=Charge carriers}
{wiki=Drift_velocity}

= Electron hole
{parent=Charge carriers}
{wiki=Electron_hole}

= Haynes–Shockley experiment
{parent=Charge carriers}
{wiki=Haynes–Shockley_experiment}

= Hot-carrier injection
{parent=Charge carriers}
{wiki=Hot-carrier_injection}

= Ion
{parent=Charge carriers}
{wiki=Ion}

= Ionophore
{parent=Charge carriers}
{wiki=Ionophore}

= Okorokov effect
{parent=Charge carriers}
{wiki=Okorokov_effect}

= Velocity overshoot
{parent=Charge carriers}
{wiki=Velocity_overshoot}

= Electrical breakdown
{parent=Electrical phenomena}
{wiki=Electrical_breakdown}

= Electrical discharge in gases
{parent=Electrical breakdown}
{wiki=Electrical_discharge_in_gases}

= Arc flash
{parent=Electrical breakdown}
{wiki=Arc_flash}

= Avalanche breakdown
{parent=Electrical breakdown}
{wiki=Avalanche_breakdown}

= Breakdown voltage
{parent=Electrical breakdown}
{wiki=Breakdown_voltage}

= Brush discharge
{parent=Electrical breakdown}
{wiki=Brush_discharge}

= Charged-device model
{parent=Electrical breakdown}
{wiki=Charged-device_model}

= Corona discharge
{parent=Electrical breakdown}
{wiki=Corona_discharge}

= Corona ring
{parent=Electrical breakdown}
{wiki=Corona_ring}

= Electric spark
{parent=Electrical breakdown}
{wiki=Electric_spark}

= Electrical disruptions caused by squirrels
{parent=Electrical breakdown}
{wiki=Electrical_disruptions_caused_by_squirrels}

= Electrical treeing
{parent=Electrical breakdown}
{wiki=Electrical_treeing}

= Electron avalanche
{parent=Electrical breakdown}
{wiki=Electron_avalanche}

= Electrostatic discharge
{parent=Electrical breakdown}
{wiki=Electrostatic_discharge}

= Geiger–Müller tube
{parent=Electrical breakdown}
{wiki=Geiger–Müller_tube}

= Heinz Raether
{parent=Electrical breakdown}
{wiki=Heinz_Raether}

= Induction coil
{parent=Electrical breakdown}
{wiki=Induction_coil}

= John Sealy Townsend
{parent=Electrical breakdown}
{wiki=John_Sealy_Townsend}

= Leader (spark)
{parent=Electrical breakdown}
{wiki=Leader_(spark)}

= Lichtenberg figure
{parent=Electrical breakdown}
{wiki=Lichtenberg_figure}

= Partial discharge
{parent=Electrical breakdown}
{wiki=Partial_discharge}

= Pseudospark switch
{parent=Electrical breakdown}
{wiki=Pseudospark_switch}

= Remote racking system
{parent=Electrical breakdown}
{wiki=Remote_racking_system}

= Snapback (electrical)
{parent=Electrical breakdown}
{wiki=Snapback_(electrical)}

= Spark gap
{parent=Electrical breakdown}
{wiki=Spark_gap}

= Tesla coil
{parent=Electrical breakdown}
{wiki=Tesla_coil}

= Townsend (unit)
{parent=Electrical breakdown}
{wiki=Townsend_(unit)}

= Transmission-line pulse
{parent=Electrical breakdown}
{wiki=Transmission-line_pulse}

= Voltage-regulator tube
{parent=Electrical breakdown}
{wiki=Voltage-regulator_tube}

= Zener effect
{parent=Electrical breakdown}
{wiki=Zener_effect}

= Hall effect
{parent=Electrical phenomena}
{wiki=Hall_effect}

= Advanced Electric Propulsion System
{parent=Hall effect}
{wiki=Advanced_Electric_Propulsion_System}

= Composite fermion
{parent=Hall effect}
{wiki=Composite_fermion}

= Edwin Hall
{parent=Hall effect}
{wiki=Edwin_Hall}

= Fractional quantum Hall effect
{parent=Hall effect}
{wiki=Fractional_quantum_Hall_effect}

= Hall-effect thruster
{parent=Hall effect}
{wiki=Hall-effect_thruster}

= Hofstadter's butterfly
{parent=Hall effect}
{wiki=Hofstadter's_butterfly}

= Iodine Satellite
{parent=Hall effect}
{wiki=Iodine_Satellite}

= Laughlin wavefunction
{parent=Hall effect}
{wiki=Laughlin_wavefunction}

= Quantum Hall transitions
{parent=Hall effect}
{wiki=Quantum_Hall_transitions}

= Quantum anomalous Hall effect
{parent=Hall effect}
{wiki=Quantum_anomalous_Hall_effect}

= SMART-1
{parent=Hall effect}
{wiki=SMART-1}

= Semicircle law (quantum Hall effect)
{parent=Hall effect}
{wiki=Semicircle_law_(quantum_Hall_effect)}

= Thermal Hall effect
{parent=Hall effect}
{wiki=Thermal_Hall_effect}

= Van der Pauw method
{parent=Hall effect}
{wiki=Van_der_Pauw_method}

= Piezoelectric materials
{parent=Electrical phenomena}
{wiki=Category:Piezoelectric_materials}

= Aluminium nitride
{parent=Piezoelectric materials}
{wiki=Aluminium_nitride}

= Apatite
{parent=Piezoelectric materials}
{wiki=Apatite}

= Barium titanate
{parent=Piezoelectric materials}
{wiki=Barium_titanate}

= Bimorph
{parent=Piezoelectric materials}
{wiki=Bimorph}

= Bismuth titanate
{parent=Piezoelectric materials}
{wiki=Bismuth_titanate}

= Gallium phosphate
{parent=Piezoelectric materials}
{wiki=Gallium_phosphate}

= Lanthanum gallium silicate
{parent=Piezoelectric materials}
{wiki=Lanthanum_gallium_silicate}

= Lead apatite
{parent=Piezoelectric materials}
{wiki=Lead_apatite}

= Lead magnesium niobate
{parent=Piezoelectric materials}
{wiki=Lead_magnesium_niobate}

= Lead scandium tantalate
{parent=Piezoelectric materials}
{wiki=Lead_scandium_tantalate}

= Lead zirconate titanate
{parent=Piezoelectric materials}
{wiki=Lead_zirconate_titanate}

= List of piezoelectric materials
{parent=Piezoelectric materials}
{wiki=List_of_piezoelectric_materials}

= Lithium tantalate
{parent=Piezoelectric materials}
{wiki=Lithium_tantalate}

= Piezoelectric accelerometer
{parent=Piezoelectric materials}
{wiki=Piezoelectric_accelerometer}

= Piezoelectrochemical transducer effect
{parent=Piezoelectric materials}
{wiki=Piezoelectrochemical_transducer_effect}

= Polyvinylidene fluoride
{parent=Piezoelectric materials}
{wiki=Polyvinylidene_fluoride}

= Potassium niobate
{parent=Piezoelectric materials}
{wiki=Potassium_niobate}

= Potassium sodium tartrate
{parent=Piezoelectric materials}
{wiki=Potassium_sodium_tartrate}

= Quartz
{parent=Piezoelectric materials}
{wiki=Quartz}

= Rutilated quartz
{parent=Piezoelectric materials}
{wiki=Rutilated_quartz}

= Sodium bismuth titanate
{parent=Piezoelectric materials}
{wiki=Sodium_bismuth_titanate}

= Unimorph
{parent=Piezoelectric materials}
{wiki=Unimorph}

= Zinc oxide
{parent=Piezoelectric materials}
{wiki=Zinc_oxide}

= Aeronomy
{parent=Electrical phenomena}
{wiki=Aeronomy}

= Antiferroelectricity
{parent=Electrical phenomena}
{wiki=Antiferroelectricity}

= Burns temperature
{parent=Electrical phenomena}
{wiki=Burns_temperature}

= Compact intracloud discharge
{parent=Electrical phenomena}
{wiki=Compact_intracloud_discharge}

= Conductor clashing
{parent=Electrical phenomena}
{wiki=Conductor_clashing}

= Dawn chorus (electromagnetic)
{parent=Electrical phenomena}
{wiki=Dawn_chorus_(electromagnetic)}

= Dember effect
{parent=Electrical phenomena}
{wiki=Dember_effect}

= Dielectric barrier discharge
{parent=Electrical phenomena}
{wiki=Dielectric_barrier_discharge}

= Einstein–Hopf drag
{parent=Electrical phenomena}
{wiki=Einstein–Hopf_drag}

= Electret
{parent=Electrical phenomena}
{wiki=Electret}

= Electric discharge
{parent=Electrical phenomena}
{wiki=Electric_discharge}

= Electroluminescence
{parent=Electrical phenomena}
{wiki=Electroluminescence}

= Electroluminescent display
{parent=Electrical phenomena}
{wiki=Electroluminescent_display}

= Electronic properties of graphene
{parent=Electrical phenomena}
{wiki=Electronic_properties_of_graphene}

= Ferranti effect
{parent=Electrical phenomena}
{wiki=Ferranti_effect}

= Ferroelectret
{parent=Electrical phenomena}
{wiki=Ferroelectret}

= Ferroelectricity
{parent=Electrical phenomena}
{wiki=Ferroelectricity}

= Ground bounce
{parent=Electrical phenomena}
{wiki=Ground_bounce}

= Heat lightning
{parent=Electrical phenomena}
{wiki=Heat_lightning}

= Hiss (electromagnetic)
{parent=Electrical phenomena}
{wiki=Hiss_(electromagnetic)}

= Human-body model
{parent=Electrical phenomena}
{wiki=Human-body_model}

= Kirlian photography
{parent=Electrical phenomena}
{wiki=Kirlian_photography}

= Lightning
{parent=Electrical phenomena}
{wiki=Lightning}

= Aviation accidents and incidents caused by lightning strikes
{parent=Lightning}
{wiki=Category:Aviation_accidents_and_incidents_caused_by_lightning_strikes}

= Coats of arms with lightning
{parent=Lightning}
{wiki=Category:Coats_of_arms_with_lightning}

= Injuries from lightning strikes
{parent=Lightning}
{wiki=Category:Injuries_from_lightning_strikes}

= Thunder deities
{parent=Lightning}
{wiki=Category:Thunder_deities}

= 1994 Dronka floods and lightning strike
{parent=Lightning}
{wiki=1994_Dronka_floods_and_lightning_strike}

= Act of God (film)
{parent=Lightning}
{wiki=Act_of_God_(film)}

= Astraphobia
{parent=Lightning}
{wiki=Astraphobia}

= Austrian Lightning Detection & Information System
{parent=Lightning}
{wiki=Austrian_Lightning_Detection_&_Information_System}

= Ball lightning
{parent=Lightning}
{wiki=Ball_lightning}

= Bidental
{parent=Lightning}
{wiki=Bidental}

= Castle thunder (sound effect)
{parent=Lightning}
{wiki=Castle_thunder_(sound_effect)}

= Catatumbo lightning
{parent=Lightning}
{wiki=Catatumbo_lightning}

= Counterpoise (ground system)
{parent=Lightning}
{wiki=Counterpoise_(ground_system)}

= Distribution of lightning
{parent=Lightning}
{wiki=Distribution_of_lightning}

= Dry thunderstorm
{parent=Lightning}
{wiki=Dry_thunderstorm}

= Franklin bells
{parent=Lightning}
{wiki=Franklin_bells}

= Fulgurite
{parent=Lightning}
{wiki=Fulgurite}

= Fárbauti
{parent=Lightning}
{wiki=Fárbauti}

= Harvesting lightning energy
{parent=Lightning}
{wiki=Harvesting_lightning_energy}

= Keraunography
{parent=Lightning}
{wiki=Keraunography}

= Kite experiment
{parent=Lightning}
{wiki=Kite_experiment}

= Klydonograph
{parent=Lightning}
{wiki=Klydonograph}

= Lightning-prediction system
{parent=Lightning}
{wiki=Lightning-prediction_system}

= Lightning arrester
{parent=Lightning}
{wiki=Lightning_arrester}

= Lightning in religion
{parent=Lightning}
{wiki=Lightning_in_religion}

= Lightning rocket
{parent=Lightning}
{wiki=Lightning_rocket}

= Lightning rod
{parent=Lightning}
{wiki=Lightning_rod}

= Lightning strike
{parent=Lightning}
{wiki=Lightning_strike}

= Paleolightning
{parent=Lightning}
{wiki=Paleolightning}

= Runaway breakdown
{parent=Lightning}
{wiki=Runaway_breakdown}

= Thunderbolt
{parent=Lightning}
{wiki=Thunderbolt}

= Thunderstorm
{parent=Lightning}
{wiki=Thunderstorm}

= Utpatti pidugu
{parent=Lightning}
{wiki=Utpatti_pidugu}

= Lightning activity level
{parent=Electrical phenomena}
{wiki=Lightning_activity_level}

= List of electrical phenomena
{parent=Electrical phenomena}
{wiki=List_of_electrical_phenomena}

= Mains hum
{parent=Electrical phenomena}
{wiki=Mains_hum}

= Multipactor effect
{parent=Electrical phenomena}
{wiki=Multipactor_effect}

= Narrow bipolar pulse
{parent=Electrical phenomena}
{wiki=Narrow_bipolar_pulse}

= Photoconductivity
{parent=Electrical phenomena}
{wiki=Photoconductivity}

= Photon-induced electric field poling
{parent=Electrical phenomena}
{wiki=Photon-induced_electric_field_poling}

= Photovoltaic effect
{parent=Electrical phenomena}
{wiki=Photovoltaic_effect}

= Piezoelectric coefficient
{parent=Electrical phenomena}
{wiki=Piezoelectric_coefficient}

= Piezoelectric microelectromechanical systems
{parent=Electrical phenomena}
{wiki=Piezoelectric_microelectromechanical_systems}

= Piezoelectric speaker
{parent=Electrical phenomena}
{wiki=Piezoelectric_speaker}

= Piezoelectricity
{parent=Electrical phenomena}
{wiki=Piezoelectricity}

= Piezophototronics
{parent=Electrical phenomena}
{wiki=Piezophototronics}

= Piezoresistive effect
{parent=Electrical phenomena}
{wiki=Piezoresistive_effect}

= Radio atmospheric signal
{parent=Electrical phenomena}
{wiki=Radio_atmospheric_signal}

= Raether limit
{parent=Electrical phenomena}
{wiki=Raether_limit}

= Relativistic runaway electron avalanche
{parent=Electrical phenomena}
{wiki=Relativistic_runaway_electron_avalanche}

= Relaxor ferroelectric
{parent=Electrical phenomena}
{wiki=Relaxor_ferroelectric}

= Sauerbrey equation
{parent=Electrical phenomena}
{wiki=Sauerbrey_equation}

= Sprite (lightning)
{parent=Electrical phenomena}
{wiki=Sprite_(lightning)}

= St. Elmo's fire
{parent=Electrical phenomena}
{wiki=St._Elmo's_fire}

= Stoletov's law
{parent=Electrical phenomena}
{wiki=Stoletov's_law}

= Streamer discharge
{parent=Electrical phenomena}
{wiki=Streamer_discharge}

= Triboelectric effect
{parent=Electrical phenomena}
{wiki=Triboelectric_effect}

= Two-photon photovoltaic effect
{parent=Electrical phenomena}
{wiki=Two-photon_photovoltaic_effect}

= Upper-atmospheric lightning
{parent=Electrical phenomena}
{wiki=Upper-atmospheric_lightning}

= Volcanic lightning
{parent=Electrical phenomena}
{wiki=Volcanic_lightning}

= Whistler (radio)
{parent=Electrical phenomena}
{wiki=Whistler_(radio)}
