= Elementary algebra
{wiki=Elementary_algebra}

= Fractions (mathematics)
{parent=Elementary algebra}
{wiki=Category:Fractions_(mathematics)}

= Egyptian fractions
{parent=Fractions (mathematics)}
{wiki=Egyptian_fractions}

= Cross-multiplication
{parent=Fractions (mathematics)}
{wiki=Cross-multiplication}

= Decimal
{parent=Fractions (mathematics)}
{wiki=Decimal}

= Division by zero
{parent=Fractions (mathematics)}
{wiki=Division_by_zero}

= Dyadic rational
{parent=Fractions (mathematics)}
{wiki=Dyadic_rational}

= Farey sequence
{parent=Fractions (mathematics)}
{wiki=Farey_sequence}

= Ford circle
{parent=Fractions (mathematics)}
{wiki=Ford_circle}

= Fraction
{parent=Fractions (mathematics)}
{wiki=Fraction}

= Hundredth
{parent=Fractions (mathematics)}
{wiki=Hundredth}

= Irreducible fraction
{parent=Fractions (mathematics)}
{wiki=Irreducible_fraction}

= Irregularity of distributions
{parent=Fractions (mathematics)}
{wiki=Irregularity_of_distributions}

= Lowest common denominator
{parent=Fractions (mathematics)}
{wiki=Lowest_common_denominator}

= Mediant (mathematics)
{parent=Fractions (mathematics)}
{wiki=Mediant_(mathematics)}

= Midy's theorem
{parent=Fractions (mathematics)}
{wiki=Midy's_theorem}

= Millionth
{parent=Fractions (mathematics)}
{wiki=Millionth}

= One half
{parent=Fractions (mathematics)}
{wiki=One_half}

= Per meg
{parent=Fractions (mathematics)}
{wiki=Per_meg}

= Unit fraction
{parent=Fractions (mathematics)}
{wiki=Unit_fraction}

= Quotients
{parent=Elementary algebra}
{wiki=Quotients}

= Density
{parent=Quotients}
{wiki=Density}

= Quotient objects
{parent=Quotients}
{wiki=Category:Quotient_objects}

= Rates
{parent=Quotients}
{wiki=Rates}

= Ratios
{parent=Quotients}
{wiki=Ratios}

= Quotient
{parent=Quotients}
{wiki=Quotient}

= Quotient of a formal language
{parent=Quotients}
{wiki=Quotient_of_a_formal_language}

= Quotient type
{parent=Quotients}
{wiki=Quotient_type}

= Unary operations
{parent=Elementary algebra}
{wiki=Unary_operations}

= Parity (mathematics)
{parent=Unary operations}
{wiki=Parity_(mathematics)}

= Trigonometric functions
{parent=Unary operations}
{wiki=Trigonometric_functions}

= Counter (digital)
{parent=Unary operations}
{wiki=Counter_(digital)}

= Cube (algebra)
{parent=Unary operations}
{wiki=Cube_(algebra)}

= Factorial
{parent=Unary operations}
{wiki=Factorial}

= Floor and ceiling functions
{parent=Unary operations}
{wiki=Floor_and_ceiling_functions}

= Fourth power
{parent=Unary operations}
{wiki=Fourth_power}

= Fractional part
{parent=Unary operations}
{wiki=Fractional_part}

= Increment and decrement operators
{parent=Unary operations}
{wiki=Increment_and_decrement_operators}

= Indirection
{parent=Unary operations}
{wiki=Indirection}

= Inverse function
{parent=Unary operations}
{wiki=Inverse_function}

= Magnitude (mathematics)
{parent=Unary operations}
{wiki=Magnitude_(mathematics)}

= Natural logarithm
{parent=Unary operations}
{wiki=Natural_logarithm}

= Negation
{parent=Unary operations}
{wiki=Negation}

= Ones' complement
{parent=Unary operations}
{wiki=Ones'_complement}

= Sign function
{parent=Unary operations}
{wiki=Sign_function}

= Sixth power
{parent=Unary operations}
{wiki=Sixth_power}

= Sizeof
{parent=Unary operations}
{wiki=Sizeof}

= Square root
{parent=Unary operations}
{wiki=Square_root}

= Type conversion
{parent=Unary operations}
{wiki=Type_conversion}

= Unary function
{parent=Unary operations}
{wiki=Unary_function}

= Algebraic expression
{parent=Elementary algebra}
{wiki=Algebraic_expression}

= Algebraic fraction
{parent=Elementary algebra}
{wiki=Algebraic_fraction}

= Algebraic operation
{parent=Elementary algebra}
{wiki=Algebraic_operation}

= Associative property
{parent=Elementary algebra}
{wiki=Associative_property}

= Cancelling out
{parent=Elementary algebra}
{wiki=Cancelling_out}

= Carlyle circle
{parent=Elementary algebra}
{wiki=Carlyle_circle}

= Change of variables
{parent=Elementary algebra}
{wiki=Change_of_variables}

= Clearing denominators
{parent=Elementary algebra}
{wiki=Clearing_denominators}

= Commutative property
{parent=Elementary algebra}
{wiki=Commutative_property}

= Completing the square
{parent=Elementary algebra}
{wiki=Completing_the_square}

= Conjugate (square roots)
{parent=Elementary algebra}
{wiki=Conjugate_(square_roots)}

= Cube root
{parent=Elementary algebra}
{wiki=Cube_root}

= Distributive property
{parent=Elementary algebra}
{wiki=Distributive_property}

= Equating coefficients
{parent=Elementary algebra}
{wiki=Equating_coefficients}

= Equation
{parent=Elementary algebra}
{wiki=Equation}

= Extraneous and missing solutions
{parent=Elementary algebra}
{wiki=Extraneous_and_missing_solutions}

= FOIL method
{parent=Elementary algebra}
{wiki=FOIL_method}

= Factorization
{parent=Elementary algebra}
{wiki=Factorization}

= Integer factorization algorithms
{parent=Factorization}
{wiki=Integer_factorization_algorithms}

= Aurifeuillean factorization
{parent=Factorization}
{wiki=Aurifeuillean_factorization}

= Dedekind domain
{parent=Factorization}
{wiki=Dedekind_domain}

= Fundamental theorem of arithmetic
{parent=Factorization}
{wiki=Fundamental_theorem_of_arithmetic}

= Fundamental theorem of ideal theory in number fields
{parent=Factorization}
{wiki=Fundamental_theorem_of_ideal_theory_in_number_fields}

= Graph factorization
{parent=Factorization}
{wiki=Graph_factorization}

= Integer factorization
{parent=Factorization}
{wiki=Integer_factorization}

= Lie group decomposition
{parent=Factorization}
{wiki=Lie_group_decomposition}

= Sufficient statistic
{parent=Factorization}
{wiki=Sufficient_statistic}

= Unique factorization domain
{parent=Factorization}
{wiki=Unique_factorization_domain}

= Formula
{parent=Elementary algebra}
{wiki=Formula}

= Inequality (mathematics)
{parent=Elementary algebra}
{wiki=Inequality_(mathematics)}

= Inequation
{parent=Elementary algebra}
{wiki=Inequation}

= Linear equation
{parent=Elementary algebra}
{wiki=Linear_equation}

= Linearity
{parent=Elementary algebra}
{wiki=Linearity}

= Nth root
{parent=Elementary algebra}
{wiki=Nth_root}

= Quadratic equation
{parent=Elementary algebra}
{wiki=Quadratic_equation}

= Quadratic formula
{parent=Elementary algebra}
{wiki=Quadratic_formula}

= Rationalisation (mathematics)
{parent=Elementary algebra}
{wiki=Rationalisation_(mathematics)}

= Solving quadratic equations with continued fractions
{parent=Elementary algebra}
{wiki=Solving_quadratic_equations_with_continued_fractions}

= Transitive relation
{parent=Elementary algebra}
{wiki=Transitive_relation}

= Two-element Boolean algebra
{parent=Elementary algebra}
{wiki=Two-element_Boolean_algebra}

= Unary operation
{parent=Elementary algebra}
{wiki=Unary_operation}
