= Encyclopedias of mathematics
{wiki=Category:Encyclopedias_of_mathematics}

= CRC Concise Encyclopedia of Mathematics
{parent=Encyclopedias of mathematics}
{wiki=CRC_Concise_Encyclopedia_of_Mathematics}

= Concise Encyclopedia of Supersymmetry and Noncommutative Structures in Mathematics and Physics
{parent=Encyclopedias of mathematics}
{wiki=Concise_Encyclopedia_of_Supersymmetry_and_Noncommutative_Structures_in_Mathematics_and_Physics}

= Encyclopedia of Mathematics
{parent=Encyclopedias of mathematics}
{wiki=Encyclopedia_of_Mathematics}

= Encyclopedia of Mathematics (James Tanton)
{parent=Encyclopedias of mathematics}
{wiki=Encyclopedia_of_Mathematics_(James_Tanton)}

= Encyclopedia of Statistical Sciences
{parent=Encyclopedias of mathematics}
{wiki=Encyclopedia_of_Statistical_Sciences}

= Encyclopedia of the History of Arabic Science
{parent=Encyclopedias of mathematics}
{wiki=Encyclopedia_of_the_History_of_Arabic_Science}

= Encyclopedic Dictionary of Mathematics
{parent=Encyclopedias of mathematics}
{wiki=Encyclopedic_Dictionary_of_Mathematics}

= International Encyclopedia of Statistical Science
{parent=Encyclopedias of mathematics}
{wiki=International_Encyclopedia_of_Statistical_Science}

= Klein's Encyclopedia of Mathematical Sciences
{parent=Encyclopedias of mathematics}
{wiki=Klein's_Encyclopedia_of_Mathematical_Sciences}

= MathWorld
{parent=Encyclopedias of mathematics}
{wiki=MathWorld}
