= Equations of fluid dynamics
{wiki=Equations_of_fluid_dynamics}

= Allen–Cahn equation
{parent=Equations of fluid dynamics}
{wiki=Allen–Cahn_equation}

= Basset–Boussinesq–Oseen equation
{parent=Equations of fluid dynamics}
{wiki=Basset–Boussinesq–Oseen_equation}

= Batchelor–Chandrasekhar equation
{parent=Equations of fluid dynamics}
{wiki=Batchelor–Chandrasekhar_equation}

= Benedict–Webb–Rubin equation
{parent=Equations of fluid dynamics}
{wiki=Benedict–Webb–Rubin_equation}

= Benjamin–Bona–Mahony equation
{parent=Equations of fluid dynamics}
{wiki=Benjamin–Bona–Mahony_equation}

= Bernoulli's principle
{parent=Equations of fluid dynamics}
{wiki=Bernoulli's_principle}

= Black-oil equations
{parent=Equations of fluid dynamics}
{wiki=Black-oil_equations}

= Borda–Carnot equation
{parent=Equations of fluid dynamics}
{wiki=Borda–Carnot_equation}

= Bosanquet equation
{parent=Equations of fluid dynamics}
{wiki=Bosanquet_equation}

= Boussinesq approximation (water waves)
{parent=Equations of fluid dynamics}
{wiki=Boussinesq_approximation_(water_waves)}

= Buckley–Leverett equation
{parent=Equations of fluid dynamics}
{wiki=Buckley–Leverett_equation}

= Burgers' equation
{parent=Equations of fluid dynamics}
{wiki=Burgers'_equation}

= Cahn–Hilliard equation
{parent=Equations of fluid dynamics}
{wiki=Cahn–Hilliard_equation}

= Camassa–Holm equation
{parent=Equations of fluid dynamics}
{wiki=Camassa–Holm_equation}

= Continuity equation
{parent=Equations of fluid dynamics}
{wiki=Continuity_equation}

= Darcy friction factor formulae
{parent=Equations of fluid dynamics}
{wiki=Darcy_friction_factor_formulae}

= Darcy–Weisbach equation
{parent=Equations of fluid dynamics}
{wiki=Darcy–Weisbach_equation}

= Davey–Stewartson equation
{parent=Equations of fluid dynamics}
{wiki=Davey–Stewartson_equation}

= Derivation of the Navier–Stokes equations
{parent=Equations of fluid dynamics}
{wiki=Derivation_of_the_Navier–Stokes_equations}

= Drag equation
{parent=Equations of fluid dynamics}
{wiki=Drag_equation}

= Euler–Tricomi equation
{parent=Equations of fluid dynamics}
{wiki=Euler–Tricomi_equation}

= Fanning friction factor
{parent=Equations of fluid dynamics}
{wiki=Fanning_friction_factor}

= Faxén's law
{parent=Equations of fluid dynamics}
{wiki=Faxén's_law}

= Hadamard–Rybczynski equation
{parent=Equations of fluid dynamics}
{wiki=Hadamard–Rybczynski_equation}

= Hasegawa–Mima equation
{parent=Equations of fluid dynamics}
{wiki=Hasegawa–Mima_equation}

= Hazen–Williams equation
{parent=Equations of fluid dynamics}
{wiki=Hazen–Williams_equation}

= Herschel–Bulkley fluid
{parent=Equations of fluid dynamics}
{wiki=Herschel–Bulkley_fluid}

= Kadomtsev–Petviashvili equation
{parent=Equations of fluid dynamics}
{wiki=Kadomtsev–Petviashvili_equation}

= Kelvin's circulation theorem
{parent=Equations of fluid dynamics}
{wiki=Kelvin's_circulation_theorem}

= Korteweg–De Vries equation
{parent=Equations of fluid dynamics}
{wiki=Korteweg–De_Vries_equation}

= Kozeny–Carman equation
{parent=Equations of fluid dynamics}
{wiki=Kozeny–Carman_equation}

= Kármán–Howarth equation
{parent=Equations of fluid dynamics}
{wiki=Kármán–Howarth_equation}

= Mild-slope equation
{parent=Equations of fluid dynamics}
{wiki=Mild-slope_equation}

= Milne-Thomson circle theorem
{parent=Equations of fluid dynamics}
{wiki=Milne-Thomson_circle_theorem}

= Morison equation
{parent=Equations of fluid dynamics}
{wiki=Morison_equation}

= Non-dimensionalization and scaling of the Navier–Stokes equations
{parent=Equations of fluid dynamics}
{wiki=Non-dimensionalization_and_scaling_of_the_Navier–Stokes_equations}

= Orr–Sommerfeld equation
{parent=Equations of fluid dynamics}
{wiki=Orr–Sommerfeld_equation}

= Oseen equations
{parent=Equations of fluid dynamics}
{wiki=Oseen_equations}

= Rankine–Hugoniot conditions
{parent=Equations of fluid dynamics}
{wiki=Rankine–Hugoniot_conditions}

= Rayleigh's equation (fluid dynamics)
{parent=Equations of fluid dynamics}
{wiki=Rayleigh's_equation_(fluid_dynamics)}

= Rayleigh–Plesset equation
{parent=Equations of fluid dynamics}
{wiki=Rayleigh–Plesset_equation}

= Relativistic Euler equations
{parent=Equations of fluid dynamics}
{wiki=Relativistic_Euler_equations}

= Shallow water equations
{parent=Equations of fluid dynamics}
{wiki=Shallow_water_equations}

= Stokes' paradox
{parent=Equations of fluid dynamics}
{wiki=Stokes'_paradox}

= Stokes flow
{parent=Equations of fluid dynamics}
{wiki=Stokes_flow}

= Stream thrust averaging
{parent=Equations of fluid dynamics}
{wiki=Stream_thrust_averaging}

= Taylor–Goldstein equation
{parent=Equations of fluid dynamics}
{wiki=Taylor–Goldstein_equation}

= Taylor–von Neumann–Sedov blast wave
{parent=Equations of fluid dynamics}
{wiki=Taylor–von_Neumann–Sedov_blast_wave}

= Thin-film equation
{parent=Equations of fluid dynamics}
{wiki=Thin-film_equation}

= Washburn's equation
{parent=Equations of fluid dynamics}
{wiki=Washburn's_equation}

= Whitham equation
{parent=Equations of fluid dynamics}
{wiki=Whitham_equation}
