= Equations of astronomy
{wiki=Category:Equations_of_astronomy}

= Angular correlation function
{parent=Equations of astronomy}
{wiki=Angular_correlation_function}

= Bondi accretion
{parent=Equations of astronomy}
{wiki=Bondi_accretion}

= Bonnor–Ebert mass
{parent=Equations of astronomy}
{wiki=Bonnor–Ebert_mass}

= Chandrasekhar's variational principle
{parent=Equations of astronomy}
{wiki=Chandrasekhar's_variational_principle}

= Chandrasekhar's white dwarf equation
{parent=Equations of astronomy}
{wiki=Chandrasekhar's_white_dwarf_equation}

= Darwin–Radau equation
{parent=Equations of astronomy}
{wiki=Darwin–Radau_equation}

= De Vaucouleurs's law
{parent=Equations of astronomy}
{wiki=De_Vaucouleurs's_law}

= Dermott's law
{parent=Equations of astronomy}
{wiki=Dermott's_law}

= Double Fourier sphere method
{parent=Equations of astronomy}
{wiki=Double_Fourier_sphere_method}

= Einasto profile
{parent=Equations of astronomy}
{wiki=Einasto_profile}

= Epicyclic frequency
{parent=Equations of astronomy}
{wiki=Epicyclic_frequency}

= Faber–Jackson relation
{parent=Equations of astronomy}
{wiki=Faber–Jackson_relation}

= Fried parameter
{parent=Equations of astronomy}
{wiki=Fried_parameter}

= Gauss's method
{parent=Equations of astronomy}
{wiki=Gauss's_method}

= Hill sphere
{parent=Equations of astronomy}
{wiki=Hill_sphere}

= Hubble's law
{parent=Equations of astronomy}
{wiki=Hubble's_law}

= Hubble–Reynolds law
{parent=Equations of astronomy}
{wiki=Hubble–Reynolds_law}

= Initial mass function
{parent=Equations of astronomy}
{wiki=Initial_mass_function}

= Jeans equations
{parent=Equations of astronomy}
{wiki=Jeans_equations}

= Kepler's laws of planetary motion
{parent=Equations of astronomy}
{wiki=Kepler's_laws_of_planetary_motion}

= Kramers' opacity law
{parent=Equations of astronomy}
{wiki=Kramers'_opacity_law}

= Mean motion
{parent=Equations of astronomy}
{wiki=Mean_motion}

= Minnaert function
{parent=Equations of astronomy}
{wiki=Minnaert_function}

= Moffat distribution
{parent=Equations of astronomy}
{wiki=Moffat_distribution}

= Momentum compaction
{parent=Equations of astronomy}
{wiki=Momentum_compaction}

= Relaxation (physics)
{parent=Equations of astronomy}
{wiki=Relaxation_(physics)}

= Roche limit
{parent=Equations of astronomy}
{wiki=Roche_limit}

= S-factor
{parent=Equations of astronomy}
{wiki=S-factor}

= Sheth–Tormen approximation
{parent=Equations of astronomy}
{wiki=Sheth–Tormen_approximation}

= Sigma-D relation
{parent=Equations of astronomy}
{wiki=Sigma-D_relation}

= Singular isothermal sphere profile
{parent=Equations of astronomy}
{wiki=Singular_isothermal_sphere_profile}

= Small-angle approximation
{parent=Equations of astronomy}
{wiki=Small-angle_approximation}

= Spectral index
{parent=Equations of astronomy}
{wiki=Spectral_index}

= Sérsic profile
{parent=Equations of astronomy}
{wiki=Sérsic_profile}

= Universal variable formulation
{parent=Equations of astronomy}
{wiki=Universal_variable_formulation}

= Van Cittert–Zernike theorem
{parent=Equations of astronomy}
{wiki=Van_Cittert–Zernike_theorem}

= Velocity dispersion
{parent=Equations of astronomy}
{wiki=Velocity_dispersion}

= Virbhadra–Ellis lens equation
{parent=Equations of astronomy}
{wiki=Virbhadra–Ellis_lens_equation}

= Vis-viva equation
{parent=Equations of astronomy}
{wiki=Vis-viva_equation}

= Von Zeipel theorem
{parent=Equations of astronomy}
{wiki=Von_Zeipel_theorem}
