= Ergodic theory
{wiki=Ergodic_theory}

= Axiom A
{parent=Ergodic theory}
{wiki=Axiom_A}

= Commutation theorem for traces
{parent=Ergodic theory}
{wiki=Commutation_theorem_for_traces}

= Ellis–Numakura lemma
{parent=Ergodic theory}
{wiki=Ellis–Numakura_lemma}

= Equidistribution theorem
{parent=Ergodic theory}
{wiki=Equidistribution_theorem}

= Ergodic flow
{parent=Ergodic theory}
{wiki=Ergodic_flow}

= Ergodicity
{parent=Ergodic theory}
{wiki=Ergodicity}

= Fundamental domain
{parent=Ergodic theory}
{wiki=Fundamental_domain}

= Hopf decomposition
{parent=Ergodic theory}
{wiki=Hopf_decomposition}

= Kac's lemma
{parent=Ergodic theory}
{wiki=Kac's_lemma}

= Kingman's subadditive ergodic theorem
{parent=Ergodic theory}
{wiki=Kingman's_subadditive_ergodic_theorem}

= Kolmogorov automorphism
{parent=Ergodic theory}
{wiki=Kolmogorov_automorphism}

= Krylov–Bogolyubov theorem
{parent=Ergodic theory}
{wiki=Krylov–Bogolyubov_theorem}

= Markov operator
{parent=Ergodic theory}
{wiki=Markov_operator}

= Maximal ergodic theorem
{parent=Ergodic theory}
{wiki=Maximal_ergodic_theorem}

= Maximising measure
{parent=Ergodic theory}
{wiki=Maximising_measure}

= Mixing (mathematics)
{parent=Ergodic theory}
{wiki=Mixing_(mathematics)}

= No-wandering-domain theorem
{parent=Ergodic theory}
{wiki=No-wandering-domain_theorem}

= Oseledets theorem
{parent=Ergodic theory}
{wiki=Oseledets_theorem}

= Quantum ergodicity
{parent=Ergodic theory}
{wiki=Quantum_ergodicity}

= Ratner's theorems
{parent=Ergodic theory}
{wiki=Ratner's_theorems}

= Rice's formula
{parent=Ergodic theory}
{wiki=Rice's_formula}

= Rokhlin lemma
{parent=Ergodic theory}
{wiki=Rokhlin_lemma}

= S. G. Dani
{parent=Ergodic theory}
{wiki=S._G._Dani}

= Sinai–Ruelle–Bowen measure
{parent=Ergodic theory}
{wiki=Sinai–Ruelle–Bowen_measure}

= Stationary ergodic process
{parent=Ergodic theory}
{wiki=Stationary_ergodic_process}

= Syndetic set
{parent=Ergodic theory}
{wiki=Syndetic_set}

= Thick set
{parent=Ergodic theory}
{wiki=Thick_set}

= Wiener–Wintner theorem
{parent=Ergodic theory}
{wiki=Wiener–Wintner_theorem}
