= Ethnomathematicians
{wiki=Category:Ethnomathematicians}

= Gloria Ford Gilmer
{parent=Ethnomathematicians}
{wiki=Gloria_Ford_Gilmer}

= Helaine Selin
{parent=Ethnomathematicians}
{wiki=Helaine_Selin}

= Hokky Situngkir
{parent=Ethnomathematicians}
{wiki=Hokky_Situngkir}

= Leone Burton
{parent=Ethnomathematicians}
{wiki=Leone_Burton}

= Marcia Ascher
{parent=Ethnomathematicians}
{wiki=Marcia_Ascher}

= Nkechi Agwu
{parent=Ethnomathematicians}
{wiki=Nkechi_Agwu}

= Ron Eglash
{parent=Ethnomathematicians}
{wiki=Ron_Eglash}
