= European mathematician stubs
{wiki=Category:European_mathematician_stubs}

= Adolf Weiler
{parent=European mathematician stubs}
{wiki=Adolf_Weiler}

= Adriaan Vlacq
{parent=European mathematician stubs}
{wiki=Adriaan_Vlacq}

= Aleksander Spivakovsky
{parent=European mathematician stubs}
{wiki=Aleksander_Spivakovsky}

= Anders Nicolai Kiær
{parent=European mathematician stubs}
{wiki=Anders_Nicolai_Kiær}

= André Neves
{parent=European mathematician stubs}
{wiki=André_Neves}

= Anna-Karin Tornberg
{parent=European mathematician stubs}
{wiki=Anna-Karin_Tornberg}

= Antonio Monteiro (mathematician)
{parent=European mathematician stubs}
{wiki=Antonio_Monteiro_(mathematician)}

= Arne Broman
{parent=European mathematician stubs}
{wiki=Arne_Broman}

= Arne Meurman
{parent=European mathematician stubs}
{wiki=Arne_Meurman}

= Aurel Wintner
{parent=European mathematician stubs}
{wiki=Aurel_Wintner}

= Axel Johannes Malmquist
{parent=European mathematician stubs}
{wiki=Axel_Johannes_Malmquist}

= Bengt Beckman
{parent=European mathematician stubs}
{wiki=Bengt_Beckman}

= Bert Broer
{parent=European mathematician stubs}
{wiki=Bert_Broer}

= Bojidar Spiriev
{parent=European mathematician stubs}
{wiki=Bojidar_Spiriev}

= Boyan Petkanchin
{parent=European mathematician stubs}
{wiki=Boyan_Petkanchin}

= Boye Strøm
{parent=European mathematician stubs}
{wiki=Boye_Strøm}

= Brian H. Murdoch
{parent=European mathematician stubs}
{wiki=Brian_H._Murdoch}

= Bruno Buchberger
{parent=European mathematician stubs}
{wiki=Bruno_Buchberger}

= Burchard de Volder
{parent=European mathematician stubs}
{wiki=Burchard_de_Volder}

= Carew Arthur Meredith
{parent=European mathematician stubs}
{wiki=Carew_Arthur_Meredith}

= Charles Mathieu Schols
{parent=European mathematician stubs}
{wiki=Charles_Mathieu_Schols}

= Conrad Habicht
{parent=European mathematician stubs}
{wiki=Conrad_Habicht}

= Constantin Le Paige
{parent=European mathematician stubs}
{wiki=Constantin_Le_Paige}

= Daniel Huber
{parent=European mathematician stubs}
{wiki=Daniel_Huber}

= Dănuț Marcu
{parent=European mathematician stubs}
{wiki=Dănuț_Marcu}

= Emanoil Bacaloglu
{parent=European mathematician stubs}
{wiki=Emanoil_Bacaloglu}

= Erik Ivar Fredholm
{parent=European mathematician stubs}
{wiki=Erik_Ivar_Fredholm}

= Erling Følner
{parent=European mathematician stubs}
{wiki=Erling_Følner}

= Ernő Lendvai
{parent=European mathematician stubs}
{wiki=Ernő_Lendvai}

= Eugenio Oñate Ibañez de Navarra
{parent=European mathematician stubs}
{wiki=Eugenio_Oñate_Ibañez_de_Navarra}

= Eva Gallardo
{parent=European mathematician stubs}
{wiki=Eva_Gallardo}

= Francis Xavier Aynscom
{parent=European mathematician stubs}
{wiki=Francis_Xavier_Aynscom}

= Frederick Purser
{parent=European mathematician stubs}
{wiki=Frederick_Purser}

= Gabriel Bernardino
{parent=European mathematician stubs}
{wiki=Gabriel_Bernardino}

= Gilles Van Assche
{parent=European mathematician stubs}
{wiki=Gilles_Van_Assche}

= Guergana Petrova
{parent=European mathematician stubs}
{wiki=Guergana_Petrova}

= Hendrik van Heuraet
{parent=European mathematician stubs}
{wiki=Hendrik_van_Heuraet}

= Henrik Petrini
{parent=European mathematician stubs}
{wiki=Henrik_Petrini}

= Hjalmar Mellin
{parent=European mathematician stubs}
{wiki=Hjalmar_Mellin}

= Ignatius Carbonnelle
{parent=European mathematician stubs}
{wiki=Ignatius_Carbonnelle}

= Ignatz Mühlwenzel
{parent=European mathematician stubs}
{wiki=Ignatz_Mühlwenzel}

= Jacqueline Naze Tjøtta
{parent=European mathematician stubs}
{wiki=Jacqueline_Naze_Tjøtta}

= Jacques Deruyts
{parent=European mathematician stubs}
{wiki=Jacques_Deruyts}

= Jakob Hermann
{parent=European mathematician stubs}
{wiki=Jakob_Hermann}

= Jakob Mohn
{parent=European mathematician stubs}
{wiki=Jakob_Mohn}

= Jakob Philipp Kulik
{parent=European mathematician stubs}
{wiki=Jakob_Philipp_Kulik}

= Jan Jansz de Jonge Stampioen
{parent=European mathematician stubs}
{wiki=Jan_Jansz_de_Jonge_Stampioen}

= Jan Willem Klop
{parent=European mathematician stubs}
{wiki=Jan_Willem_Klop}

= Jean-Charles della Faille
{parent=European mathematician stubs}
{wiki=Jean-Charles_della_Faille}

= Jean-Pierre Sydler
{parent=European mathematician stubs}
{wiki=Jean-Pierre_Sydler}

= Joan Daemen
{parent=European mathematician stubs}
{wiki=Joan_Daemen}

= Johann Rahn
{parent=European mathematician stubs}
{wiki=Johann_Rahn}

= Johannes Droste
{parent=European mathematician stubs}
{wiki=Johannes_Droste}

= John Stokes (Irish mathematician)
{parent=European mathematician stubs}
{wiki=John_Stokes_(Irish_mathematician)}

= Josip Križan
{parent=European mathematician stubs}
{wiki=Josip_Križan}

= José-Miguel Bernardo
{parent=European mathematician stubs}
{wiki=José-Miguel_Bernardo}

= José Anastácio da Cunha
{parent=European mathematician stubs}
{wiki=José_Anastácio_da_Cunha}

= João Marques Silva
{parent=European mathematician stubs}
{wiki=João_Marques_Silva}

= Józef Zając (mathematician)
{parent=European mathematician stubs}
{wiki=Józef_Zając_(mathematician)}

= Karl Adams (mathematician)
{parent=European mathematician stubs}
{wiki=Karl_Adams_(mathematician)}

= Károly Hadaly
{parent=European mathematician stubs}
{wiki=Károly_Hadaly}

= Levon Aghababyan
{parent=European mathematician stubs}
{wiki=Levon_Aghababyan}

= Ljubomir Chakaloff
{parent=European mathematician stubs}
{wiki=Ljubomir_Chakaloff}

= Ludvig Oppermann
{parent=European mathematician stubs}
{wiki=Ludvig_Oppermann}

= Luís Barreira
{parent=European mathematician stubs}
{wiki=Luís_Barreira}

= Luís Teixeira
{parent=European mathematician stubs}
{wiki=Luís_Teixeira}

= M. H. J. Schoenmaekers
{parent=European mathematician stubs}
{wiki=M._H._J._Schoenmaekers}

= Marko Petkovšek
{parent=European mathematician stubs}
{wiki=Marko_Petkovšek}

= Matthew Wyatt Joseph Fry
{parent=European mathematician stubs}
{wiki=Matthew_Wyatt_Joseph_Fry}

= Matti Vuorinen
{parent=European mathematician stubs}
{wiki=Matti_Vuorinen}

= Michel Plancherel
{parent=European mathematician stubs}
{wiki=Michel_Plancherel}

= Miklós Laczkovich
{parent=European mathematician stubs}
{wiki=Miklós_Laczkovich}

= N. G. W. H. Beeger
{parent=European mathematician stubs}
{wiki=N._G._W._H._Beeger}

= Neža Mramor–Kosta
{parent=European mathematician stubs}
{wiki=Neža_Mramor–Kosta}

= Niels Erik Nørlund
{parent=European mathematician stubs}
{wiki=Niels_Erik_Nørlund}

= Olav Reiersøl
{parent=European mathematician stubs}
{wiki=Olav_Reiersøl}

= Paul Guldin
{parent=European mathematician stubs}
{wiki=Paul_Guldin}

= Pauline Mellon
{parent=European mathematician stubs}
{wiki=Pauline_Mellon}

= Pedro Filipe Soares
{parent=European mathematician stubs}
{wiki=Pedro_Filipe_Soares}

= Peter McCullagh
{parent=European mathematician stubs}
{wiki=Peter_McCullagh}

= Péter Pál Pálfy
{parent=European mathematician stubs}
{wiki=Péter_Pál_Pálfy}

= Péter Varjú
{parent=European mathematician stubs}
{wiki=Péter_Varjú}

= Raphael Høegh-Krohn
{parent=European mathematician stubs}
{wiki=Raphael_Høegh-Krohn}

= Rehuel Lobatto
{parent=European mathematician stubs}
{wiki=Rehuel_Lobatto}

= René Goormaghtigh
{parent=European mathematician stubs}
{wiki=René_Goormaghtigh}

= Richard Murray (mathematician)
{parent=European mathematician stubs}
{wiki=Richard_Murray_(mathematician)}

= Robert Feys
{parent=European mathematician stubs}
{wiki=Robert_Feys}

= Robert Russell (Irish mathematician)
{parent=European mathematician stubs}
{wiki=Robert_Russell_(Irish_mathematician)}

= Rosana Rodríguez-López
{parent=European mathematician stubs}
{wiki=Rosana_Rodríguez-López}

= Rutger von Langerfeld
{parent=European mathematician stubs}
{wiki=Rutger_von_Langerfeld}

= Samuel Klingenstierna
{parent=European mathematician stubs}
{wiki=Samuel_Klingenstierna}

= Sava Grozdev
{parent=European mathematician stubs}
{wiki=Sava_Grozdev}

= Stephen B. Kelleher
{parent=European mathematician stubs}
{wiki=Stephen_B._Kelleher}

= Sándor Csörgő
{parent=European mathematician stubs}
{wiki=Sándor_Csörgő}

= Theophil Friedrich Christen
{parent=European mathematician stubs}
{wiki=Theophil_Friedrich_Christen}

= Thomas Hakon Grönwall
{parent=European mathematician stubs}
{wiki=Thomas_Hakon_Grönwall}

= Tom H. Koornwinder
{parent=European mathematician stubs}
{wiki=Tom_H._Koornwinder}

= Tore Schweder
{parent=European mathematician stubs}
{wiki=Tore_Schweder}

= Vagif Rza Ibrahimov
{parent=European mathematician stubs}
{wiki=Vagif_Rza_Ibrahimov}

= Vincent Rijmen
{parent=European mathematician stubs}
{wiki=Vincent_Rijmen}

= Volodymyr Korolyuk
{parent=European mathematician stubs}
{wiki=Volodymyr_Korolyuk}

= Volodymyr Mazorchuk
{parent=European mathematician stubs}
{wiki=Volodymyr_Mazorchuk}

= Willem van Zwet
{parent=European mathematician stubs}
{wiki=Willem_van_Zwet}

= William McFadden Orr
{parent=European mathematician stubs}
{wiki=William_McFadden_Orr}

= Wim Blok
{parent=European mathematician stubs}
{wiki=Wim_Blok}

= Xavier Ros-Oton
{parent=European mathematician stubs}
{wiki=Xavier_Ros-Oton}

= Yom Tov Lipman Lipkin
{parent=European mathematician stubs}
{wiki=Yom_Tov_Lipman_Lipkin}

= Yuri Kondratiev
{parent=European mathematician stubs}
{wiki=Yuri_Kondratiev}

= Zoltán Pál Dienes
{parent=European mathematician stubs}
{wiki=Zoltán_Pál_Dienes}

= Åke Pleijel
{parent=European mathematician stubs}
{wiki=Åke_Pleijel}
