= Factorial and binomial topics
{wiki=Category:Factorial_and_binomial_topics}

= Gamma and related functions
{parent=Factorial and binomial topics}
{wiki=Category:Gamma_and_related_functions}

= Balanced polygamma function
{parent=Gamma and related functions}
{wiki=Balanced_polygamma_function}

= Barnes G-function
{parent=Gamma and related functions}
{wiki=Barnes_G-function}

= Beta function
{parent=Gamma and related functions}
{wiki=Beta_function}

= Bohr–Mollerup theorem
{parent=Gamma and related functions}
{wiki=Bohr–Mollerup_theorem}

= Chebyshev integral
{parent=Gamma and related functions}
{wiki=Chebyshev_integral}

= Chowla–Selberg formula
{parent=Gamma and related functions}
{wiki=Chowla–Selberg_formula}

= Digamma function
{parent=Gamma and related functions}
{wiki=Digamma_function}

= Elliptic gamma function
{parent=Gamma and related functions}
{wiki=Elliptic_gamma_function}

= Euler integral
{parent=Gamma and related functions}
{wiki=Euler_integral}

= Fransén–Robinson constant
{parent=Gamma and related functions}
{wiki=Fransén–Robinson_constant}

= Gamma function
{parent=Gamma and related functions}
{wiki=Gamma_function}

= Gautschi's inequality
{parent=Gamma and related functions}
{wiki=Gautschi's_inequality}

= Generalized gamma distribution
{parent=Gamma and related functions}
{wiki=Generalized_gamma_distribution}

= Hadamard's gamma function
{parent=Gamma and related functions}
{wiki=Hadamard's_gamma_function}

= Hölder's theorem
{parent=Gamma and related functions}
{wiki=Hölder's_theorem}

= Incomplete gamma function
{parent=Gamma and related functions}
{wiki=Incomplete_gamma_function}

= Inverse-gamma distribution
{parent=Gamma and related functions}
{wiki=Inverse-gamma_distribution}

= Inverse gamma function
{parent=Gamma and related functions}
{wiki=Inverse_gamma_function}

= K-function
{parent=Gamma and related functions}
{wiki=K-function}

= Multiple gamma function
{parent=Gamma and related functions}
{wiki=Multiple_gamma_function}

= Multiplication theorem
{parent=Gamma and related functions}
{wiki=Multiplication_theorem}

= Multivariate gamma function
{parent=Gamma and related functions}
{wiki=Multivariate_gamma_function}

= Nu function
{parent=Gamma and related functions}
{wiki=Nu_function}

= Particular values of the gamma function
{parent=Gamma and related functions}
{wiki=Particular_values_of_the_gamma_function}

= Polygamma function
{parent=Gamma and related functions}
{wiki=Polygamma_function}

= Q-gamma function
{parent=Gamma and related functions}
{wiki=Q-gamma_function}

= Reciprocal gamma function
{parent=Gamma and related functions}
{wiki=Reciprocal_gamma_function}

= Stirling's approximation
{parent=Gamma and related functions}
{wiki=Stirling's_approximation}

= Trigamma function
{parent=Gamma and related functions}
{wiki=Trigamma_function}

= Wielandt theorem
{parent=Gamma and related functions}
{wiki=Wielandt_theorem}

= Bernoulli's triangle
{parent=Factorial and binomial topics}
{wiki=Bernoulli's_triangle}

= Beta distribution
{parent=Factorial and binomial topics}
{wiki=Beta_distribution}

= Beta negative binomial distribution
{parent=Factorial and binomial topics}
{wiki=Beta_negative_binomial_distribution}

= Binomial approximation
{parent=Factorial and binomial topics}
{wiki=Binomial_approximation}

= Binomial distribution
{parent=Factorial and binomial topics}
{wiki=Binomial_distribution}

= Binomial regression
{parent=Factorial and binomial topics}
{wiki=Binomial_regression}

= Binomial series
{parent=Factorial and binomial topics}
{wiki=Binomial_series}

= Binomial transform
{parent=Factorial and binomial topics}
{wiki=Binomial_transform}

= Brocard's problem
{parent=Factorial and binomial topics}
{wiki=Brocard's_problem}

= Carlson's theorem
{parent=Factorial and binomial topics}
{wiki=Carlson's_theorem}

= Central binomial coefficient
{parent=Factorial and binomial topics}
{wiki=Central_binomial_coefficient}

= De numeris triangularibus et inde de progressionibus arithmeticis: Magisteria magna
{parent=Factorial and binomial topics}
{wiki=De_numeris_triangularibus_et_inde_de_progressionibus_arithmeticis:_Magisteria_magna}

= Egorychev method
{parent=Factorial and binomial topics}
{wiki=Egorychev_method}

= Erdős–Ko–Rado theorem
{parent=Factorial and binomial topics}
{wiki=Erdős–Ko–Rado_theorem}

= Extended negative binomial distribution
{parent=Factorial and binomial topics}
{wiki=Extended_negative_binomial_distribution}

= Factorial moment
{parent=Factorial and binomial topics}
{wiki=Factorial_moment}

= Falling and rising factorials
{parent=Factorial and binomial topics}
{wiki=Falling_and_rising_factorials}

= Fibonomial coefficient
{parent=Factorial and binomial topics}
{wiki=Fibonomial_coefficient}

= Gaussian binomial coefficient
{parent=Factorial and binomial topics}
{wiki=Gaussian_binomial_coefficient}

= Generalized Pochhammer symbol
{parent=Factorial and binomial topics}
{wiki=Generalized_Pochhammer_symbol}

= Generalized hypergeometric function
{parent=Factorial and binomial topics}
{wiki=Generalized_hypergeometric_function}

= Generalized integer gamma distribution
{parent=Factorial and binomial topics}
{wiki=Generalized_integer_gamma_distribution}

= Hermite interpolation
{parent=Factorial and binomial topics}
{wiki=Hermite_interpolation}

= Hypergeometric distribution
{parent=Factorial and binomial topics}
{wiki=Hypergeometric_distribution}

= Hypergeometric function
{parent=Factorial and binomial topics}
{wiki=Hypergeometric_function}

= Kempner function
{parent=Factorial and binomial topics}
{wiki=Kempner_function}

= Legendre's formula
{parent=Factorial and binomial topics}
{wiki=Legendre's_formula}

= List of factorial and binomial topics
{parent=Factorial and binomial topics}
{wiki=List_of_factorial_and_binomial_topics}

= Lozanić's triangle
{parent=Factorial and binomial topics}
{wiki=Lozanić's_triangle}

= Mahler's theorem
{parent=Factorial and binomial topics}
{wiki=Mahler's_theorem}

= Multinomial distribution
{parent=Factorial and binomial topics}
{wiki=Multinomial_distribution}

= Multiplicative partitions of factorials
{parent=Factorial and binomial topics}
{wiki=Multiplicative_partitions_of_factorials}

= Multiset
{parent=Factorial and binomial topics}
{wiki=Multiset}

= Negative binomial distribution
{parent=Factorial and binomial topics}
{wiki=Negative_binomial_distribution}

= Negative hypergeometric distribution
{parent=Factorial and binomial topics}
{wiki=Negative_hypergeometric_distribution}

= Negative multinomial distribution
{parent=Factorial and binomial topics}
{wiki=Negative_multinomial_distribution}

= Newton–Pepys problem
{parent=Factorial and binomial topics}
{wiki=Newton–Pepys_problem}

= Nørlund–Rice integral
{parent=Factorial and binomial topics}
{wiki=Nørlund–Rice_integral}

= Pascal's pyramid
{parent=Factorial and binomial topics}
{wiki=Pascal's_pyramid}

= Pascal's simplex
{parent=Factorial and binomial topics}
{wiki=Pascal's_simplex}

= Pascal's triangle
{parent=Factorial and binomial topics}
{wiki=Pascal's_triangle}

= Permutation
{parent=Factorial and binomial topics}
{wiki=Permutation}

= Pillai prime
{parent=Factorial and binomial topics}
{wiki=Pillai_prime}

= Pochhammer k-symbol
{parent=Factorial and binomial topics}
{wiki=Pochhammer_k-symbol}

= Poisson binomial distribution
{parent=Factorial and binomial topics}
{wiki=Poisson_binomial_distribution}

= Poisson distribution
{parent=Factorial and binomial topics}
{wiki=Poisson_distribution}

= Poisson point processes
{parent=Poisson distribution}
{wiki=Category:Poisson_point_processes}

= Anscombe transform
{parent=Poisson distribution}
{wiki=Anscombe_transform}

= Compound Poisson distribution
{parent=Poisson distribution}
{wiki=Compound_Poisson_distribution}

= Conway–Maxwell–Poisson distribution
{parent=Poisson distribution}
{wiki=Conway–Maxwell–Poisson_distribution}

= Geometric Poisson distribution
{parent=Poisson distribution}
{wiki=Geometric_Poisson_distribution}

= Poisson-type random measure
{parent=Poisson distribution}
{wiki=Poisson-type_random_measure}

= Poisson regression
{parent=Poisson distribution}
{wiki=Poisson_regression}

= Robbins lemma
{parent=Poisson distribution}
{wiki=Robbins_lemma}

= Skellam distribution
{parent=Poisson distribution}
{wiki=Skellam_distribution}

= Zero-truncated Poisson distribution
{parent=Poisson distribution}
{wiki=Zero-truncated_Poisson_distribution}

= Pseudogamma function
{parent=Factorial and binomial topics}
{wiki=Pseudogamma_function}

= Sierpiński triangle
{parent=Factorial and binomial topics}
{wiki=Sierpiński_triangle}

= Sperner's theorem
{parent=Factorial and binomial topics}
{wiki=Sperner's_theorem}

= Stirling numbers of the first kind
{parent=Factorial and binomial topics}
{wiki=Stirling_numbers_of_the_first_kind}

= Stirling numbers of the second kind
{parent=Factorial and binomial topics}
{wiki=Stirling_numbers_of_the_second_kind}

= Stirling transform
{parent=Factorial and binomial topics}
{wiki=Stirling_transform}

= Table of Newtonian series
{parent=Factorial and binomial topics}
{wiki=Table_of_Newtonian_series}

= Trinomial expansion
{parent=Factorial and binomial topics}
{wiki=Trinomial_expansion}

= Trinomial triangle
{parent=Factorial and binomial topics}
{wiki=Trinomial_triangle}

= Wilson prime
{parent=Factorial and binomial topics}
{wiki=Wilson_prime}

= Wolstenholme's theorem
{parent=Factorial and binomial topics}
{wiki=Wolstenholme's_theorem}
