= Finite geometry
{wiki=Finite_geometry}

= André plane
{parent=Finite geometry}
{wiki=André_plane}

= Combinatorics of Finite Geometries
{parent=Finite geometry}
{wiki=Combinatorics_of_Finite_Geometries}

= Galois geometry
{parent=Finite geometry}
{wiki=Galois_geometry}

= Hall plane
{parent=Finite geometry}
{wiki=Hall_plane}

= Hughes plane
{parent=Finite geometry}
{wiki=Hughes_plane}

= Lam's problem
{parent=Finite geometry}
{wiki=Lam's_problem}

= Non-Desarguesian plane
{parent=Finite geometry}
{wiki=Non-Desarguesian_plane}
