= Formal theories of arithmetic
{wiki=Category:Formal_theories_of_arithmetic}

= Bounded arithmetic
{parent=Formal theories of arithmetic}
{wiki=Bounded_arithmetic}

= Decidability of first-order theories of the real numbers
{parent=Formal theories of arithmetic}
{wiki=Decidability_of_first-order_theories_of_the_real_numbers}

= Elementary function arithmetic
{parent=Formal theories of arithmetic}
{wiki=Elementary_function_arithmetic}

= Existential theory of the reals
{parent=Formal theories of arithmetic}
{wiki=Existential_theory_of_the_reals}

= Heyting arithmetic
{parent=Formal theories of arithmetic}
{wiki=Heyting_arithmetic}

= Induction, bounding and least number principles
{parent=Formal theories of arithmetic}
{wiki=Induction,_bounding_and_least_number_principles}

= Primitive recursive arithmetic
{parent=Formal theories of arithmetic}
{wiki=Primitive_recursive_arithmetic}

= Robinson arithmetic
{parent=Formal theories of arithmetic}
{wiki=Robinson_arithmetic}

= Second-order arithmetic
{parent=Formal theories of arithmetic}
{wiki=Second-order_arithmetic}

= Skolem arithmetic
{parent=Formal theories of arithmetic}
{wiki=Skolem_arithmetic}

= Tarski's axiomatization of the reals
{parent=Formal theories of arithmetic}
{wiki=Tarski's_axiomatization_of_the_reals}

= Typographical Number Theory
{parent=Formal theories of arithmetic}
{wiki=Typographical_Number_Theory}
