= Foundational quantum physics
{wiki=Category:Foundational_quantum_physics}

= Aufbau principle
{parent=Foundational quantum physics}
{wiki=Aufbau_principle}

= Bohr model
{parent=Foundational quantum physics}
{wiki=Bohr_model}

= Compton scattering
{parent=Foundational quantum physics}
{wiki=Compton_scattering}

= Compton wavelength
{parent=Foundational quantum physics}
{wiki=Compton_wavelength}

= Davisson–Germer experiment
{parent=Foundational quantum physics}
{wiki=Davisson–Germer_experiment}

= Double-slit experiment
{parent=Foundational quantum physics}
{wiki=Double-slit_experiment}

= Franck–Hertz experiment
{parent=Foundational quantum physics}
{wiki=Franck–Hertz_experiment}

= Geiger–Marsden experiments
{parent=Foundational quantum physics}
{wiki=Geiger–Marsden_experiments}

= Heisenberg's entryway to matrix mechanics
{parent=Foundational quantum physics}
{wiki=Heisenberg's_entryway_to_matrix_mechanics}

= Hyperfine structure
{parent=Foundational quantum physics}
{wiki=Hyperfine_structure}

= Matter wave
{parent=Foundational quantum physics}
{wiki=Matter_wave}

= Oil drop experiment
{parent=Foundational quantum physics}
{wiki=Oil_drop_experiment}

= Oldstone Conference
{parent=Foundational quantum physics}
{wiki=Oldstone_Conference}

= Photon energy
{parent=Foundational quantum physics}
{wiki=Photon_energy}

= Planck postulate
{parent=Foundational quantum physics}
{wiki=Planck_postulate}

= Planck relation
{parent=Foundational quantum physics}
{wiki=Planck_relation}

= Plum pudding model
{parent=Foundational quantum physics}
{wiki=Plum_pudding_model}

= Pocono Conference
{parent=Foundational quantum physics}
{wiki=Pocono_Conference}

= Rayleigh–Jeans law
{parent=Foundational quantum physics}
{wiki=Rayleigh–Jeans_law}

= Rutherford model
{parent=Foundational quantum physics}
{wiki=Rutherford_model}

= Schrödinger picture
{parent=Foundational quantum physics}
{wiki=Schrödinger_picture}

= Shelter Island Conference
{parent=Foundational quantum physics}
{wiki=Shelter_Island_Conference}

= Transformation theory (quantum mechanics)
{parent=Foundational quantum physics}
{wiki=Transformation_theory_(quantum_mechanics)}

= Wave–particle duality
{parent=Foundational quantum physics}
{wiki=Wave–particle_duality}
