= French physicist stubs
{wiki=Category:French_physicist_stubs}

= Agnès Barthélémy
{parent=French physicist stubs}
{wiki=Agnès_Barthélémy}

= Alain Benoit
{parent=French physicist stubs}
{wiki=Alain_Benoit}

= Albert Arnulf
{parent=French physicist stubs}
{wiki=Albert_Arnulf}

= Albert Messiah
{parent=French physicist stubs}
{wiki=Albert_Messiah}

= Alexis-Marie de Rochon
{parent=French physicist stubs}
{wiki=Alexis-Marie_de_Rochon}

= Alfred Perot
{parent=French physicist stubs}
{wiki=Alfred_Perot}

= André Guinier
{parent=French physicist stubs}
{wiki=André_Guinier}

= Antoine Georges
{parent=French physicist stubs}
{wiki=Antoine_Georges}

= Arthur Morin
{parent=French physicist stubs}
{wiki=Arthur_Morin}

= Audrey C. Delsanti
{parent=French physicist stubs}
{wiki=Audrey_C._Delsanti}

= Bernard Bigot
{parent=French physicist stubs}
{wiki=Bernard_Bigot}

= Bernard Picinbono
{parent=French physicist stubs}
{wiki=Bernard_Picinbono}

= Charles Fabry
{parent=French physicist stubs}
{wiki=Charles_Fabry}

= Charles Guillaume Alexandre Bourgeois
{parent=French physicist stubs}
{wiki=Charles_Guillaume_Alexandre_Bourgeois}

= Charles Jean-Pierre Lallemand
{parent=French physicist stubs}
{wiki=Charles_Jean-Pierre_Lallemand}

= Charles de Haldat du Lys
{parent=French physicist stubs}
{wiki=Charles_de_Haldat_du_Lys}

= Constantin Senlecq
{parent=French physicist stubs}
{wiki=Constantin_Senlecq}

= Daniel Hennequin
{parent=French physicist stubs}
{wiki=Daniel_Hennequin}

= Denis Burgarella
{parent=French physicist stubs}
{wiki=Denis_Burgarella}

= Eugène Cremmer
{parent=French physicist stubs}
{wiki=Eugène_Cremmer}

= F. M. Devienne
{parent=French physicist stubs}
{wiki=F._M._Devienne}

= Françoise Masnou-Seeuws
{parent=French physicist stubs}
{wiki=Françoise_Masnou-Seeuws}

= Gérald Bastard
{parent=French physicist stubs}
{wiki=Gérald_Bastard}

= Henri Buisson
{parent=French physicist stubs}
{wiki=Henri_Buisson}

= Hélène Perrin
{parent=French physicist stubs}
{wiki=Hélène_Perrin}

= Jacques Rohault
{parent=French physicist stubs}
{wiki=Jacques_Rohault}

= Jacques Villain
{parent=French physicist stubs}
{wiki=Jacques_Villain}

= Jean-Marie Duhamel
{parent=French physicist stubs}
{wiki=Jean-Marie_Duhamel}

= Jean Brossel
{parent=French physicist stubs}
{wiki=Jean_Brossel}

= Jean Cabannes
{parent=French physicist stubs}
{wiki=Jean_Cabannes}

= Jean Le Fèvre (astronomer)
{parent=French physicist stubs}
{wiki=Jean_Le_Fèvre_(astronomer)}

= Jean Pigeon
{parent=French physicist stubs}
{wiki=Jean_Pigeon}

= Joseph Privat de Molières
{parent=French physicist stubs}
{wiki=Joseph_Privat_de_Molières}

= Joël Scherk
{parent=French physicist stubs}
{wiki=Joël_Scherk}

= Jules Horowitz
{parent=French physicist stubs}
{wiki=Jules_Horowitz}

= Justin-Mirande René Benoit
{parent=French physicist stubs}
{wiki=Justin-Mirande_René_Benoit}

= Kendal Nezan
{parent=French physicist stubs}
{wiki=Kendal_Nezan}

= Louis Alfred Becquerel
{parent=French physicist stubs}
{wiki=Louis_Alfred_Becquerel}

= Louis Dunoyer de Segonzac
{parent=French physicist stubs}
{wiki=Louis_Dunoyer_de_Segonzac}

= Louis Rendu
{parent=French physicist stubs}
{wiki=Louis_Rendu}

= Marc Mézard
{parent=French physicist stubs}
{wiki=Marc_Mézard}

= Marcel Audiffren
{parent=French physicist stubs}
{wiki=Marcel_Audiffren}

= Marek Potemski
{parent=French physicist stubs}
{wiki=Marek_Potemski}

= Maurice Françon
{parent=French physicist stubs}
{wiki=Maurice_Françon}

= Michel Orrit
{parent=French physicist stubs}
{wiki=Michel_Orrit}

= Nicolas Grandjean
{parent=French physicist stubs}
{wiki=Nicolas_Grandjean}

= Nobu Tamura
{parent=French physicist stubs}
{wiki=Nobu_Tamura}

= Olivier Pfister
{parent=French physicist stubs}
{wiki=Olivier_Pfister}

= Pascal Elleaume
{parent=French physicist stubs}
{wiki=Pascal_Elleaume}

= Patrice Bouchet
{parent=French physicist stubs}
{wiki=Patrice_Bouchet}

= Pierre Baruch
{parent=French physicist stubs}
{wiki=Pierre_Baruch}

= Pierre Jacquinot
{parent=French physicist stubs}
{wiki=Pierre_Jacquinot}

= Pierre Léna
{parent=French physicist stubs}
{wiki=Pierre_Léna}

= Raphaël Granier de Cassagnac
{parent=French physicist stubs}
{wiki=Raphaël_Granier_de_Cassagnac}

= Richard Geller (physicist)
{parent=French physicist stubs}
{wiki=Richard_Geller_(physicist)}

= Robert Aymar
{parent=French physicist stubs}
{wiki=Robert_Aymar}

= Roger Balian
{parent=French physicist stubs}
{wiki=Roger_Balian}

= Sébastien Balibar
{parent=French physicist stubs}
{wiki=Sébastien_Balibar}

= Thibault Damour
{parent=French physicist stubs}
{wiki=Thibault_Damour}

= Thomas-François Dalibard
{parent=French physicist stubs}
{wiki=Thomas-François_Dalibard}

= Vincent Rivasseau
{parent=French physicist stubs}
{wiki=Vincent_Rivasseau}

= Xavier Intes
{parent=French physicist stubs}
{wiki=Xavier_Intes}

= Émile Amagat
{parent=French physicist stubs}
{wiki=Émile_Amagat}

= Émile Verdet
{parent=French physicist stubs}
{wiki=Émile_Verdet}
