= French historians of mathematics
{wiki=Category:French_historians_of_mathematics}

= Amy Dahan
{parent=French historians of mathematics}
{wiki=Amy_Dahan}

= Annick Horiuchi
{parent=French historians of mathematics}
{wiki=Annick_Horiuchi}

= Cathérine Jami
{parent=French historians of mathematics}
{wiki=Cathérine_Jami}

= Charles Méray
{parent=French historians of mathematics}
{wiki=Charles_Méray}

= Christine Proust
{parent=French historians of mathematics}
{wiki=Christine_Proust}

= François Thureau-Dangin
{parent=French historians of mathematics}
{wiki=François_Thureau-Dangin}

= Gaston Milhaud
{parent=French historians of mathematics}
{wiki=Gaston_Milhaud}

= Georges Ifrah
{parent=French historians of mathematics}
{wiki=Georges_Ifrah}

= Hélène Bellosta
{parent=French historians of mathematics}
{wiki=Hélène_Bellosta}

= Jean-Étienne Montucla
{parent=French historians of mathematics}
{wiki=Jean-Étienne_Montucla}

= Jean Dhombres
{parent=French historians of mathematics}
{wiki=Jean_Dhombres}

= Karine Chemla
{parent=French historians of mathematics}
{wiki=Karine_Chemla}

= Louis-Pierre-Eugène Sédillot
{parent=French historians of mathematics}
{wiki=Louis-Pierre-Eugène_Sédillot}

= Paul Tannery
{parent=French historians of mathematics}
{wiki=Paul_Tannery}

= René Taton
{parent=French historians of mathematics}
{wiki=René_Taton}
