= Game theory equilibrium concepts
{wiki=Category:Game_theory_equilibrium_concepts}

= Berge equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Berge_equilibrium}

= Coalition-proof Nash equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Coalition-proof_Nash_equilibrium}

= Correlated equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Correlated_equilibrium}

= Divine equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Divine_equilibrium}

= Epsilon-equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Epsilon-equilibrium}

= Equilibrium selection
{parent=Game theory equilibrium concepts}
{wiki=Equilibrium_selection}

= Evolutionarily stable strategy
{parent=Game theory equilibrium concepts}
{wiki=Evolutionarily_stable_strategy}

= Folk theorem (game theory)
{parent=Game theory equilibrium concepts}
{wiki=Folk_theorem_(game_theory)}

= Intuitive criterion
{parent=Game theory equilibrium concepts}
{wiki=Intuitive_criterion}

= M equilibrium
{parent=Game theory equilibrium concepts}
{wiki=M_equilibrium}

= Manipulated Nash equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Manipulated_Nash_equilibrium}

= Markov perfect equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Markov_perfect_equilibrium}

= Mertens-stable equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Mertens-stable_equilibrium}

= Nash equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Nash_equilibrium}

= Perfect Bayesian equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Perfect_Bayesian_equilibrium}

= Pooling equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Pooling_equilibrium}

= Proper equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Proper_equilibrium}

= Quantal response equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Quantal_response_equilibrium}

= Quasi-perfect equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Quasi-perfect_equilibrium}

= Risk dominance
{parent=Game theory equilibrium concepts}
{wiki=Risk_dominance}

= Satisfaction equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Satisfaction_equilibrium}

= Self-confirming equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Self-confirming_equilibrium}

= Self-enforcing agreement
{parent=Game theory equilibrium concepts}
{wiki=Self-enforcing_agreement}

= Separating equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Separating_equilibrium}

= Sequential equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Sequential_equilibrium}

= Stochastically stable equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Stochastically_stable_equilibrium}

= Strong Nash equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Strong_Nash_equilibrium}

= Subgame perfect equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Subgame_perfect_equilibrium}

= Symmetric equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Symmetric_equilibrium}

= Trembling hand perfect equilibrium
{parent=Game theory equilibrium concepts}
{wiki=Trembling_hand_perfect_equilibrium}
