= Geometry stubs
{wiki=Category:Geometry_stubs}

= 4-polytope stubs
{parent=Geometry stubs}
{wiki=Category:4-polytope_stubs}

= 57-cell
{parent=4-polytope stubs}
{wiki=57-cell}

= Cubic cupola
{parent=4-polytope stubs}
{wiki=Cubic_cupola}

= Cubic pyramid
{parent=4-polytope stubs}
{wiki=Cubic_pyramid}

= Cubical bipyramid
{parent=4-polytope stubs}
{wiki=Cubical_bipyramid}

= Cuboctahedral prism
{parent=4-polytope stubs}
{wiki=Cuboctahedral_prism}

= Cuboctahedral pyramid
{parent=4-polytope stubs}
{wiki=Cuboctahedral_pyramid}

= Dodecahedral bipyramid
{parent=4-polytope stubs}
{wiki=Dodecahedral_bipyramid}

= Dodecahedral cupola
{parent=4-polytope stubs}
{wiki=Dodecahedral_cupola}

= Dodecahedral pyramid
{parent=4-polytope stubs}
{wiki=Dodecahedral_pyramid}

= Grand 120-cell
{parent=4-polytope stubs}
{wiki=Grand_120-cell}

= Grand 600-cell
{parent=4-polytope stubs}
{wiki=Grand_600-cell}

= Grand stellated 120-cell
{parent=4-polytope stubs}
{wiki=Grand_stellated_120-cell}

= Great 120-cell
{parent=4-polytope stubs}
{wiki=Great_120-cell}

= Great duoantiprism
{parent=4-polytope stubs}
{wiki=Great_duoantiprism}

= Great grand 120-cell
{parent=4-polytope stubs}
{wiki=Great_grand_120-cell}

= Great icosahedral 120-cell
{parent=4-polytope stubs}
{wiki=Great_icosahedral_120-cell}

= Great stellated 120-cell
{parent=4-polytope stubs}
{wiki=Great_stellated_120-cell}

= Icosahedral 120-cell
{parent=4-polytope stubs}
{wiki=Icosahedral_120-cell}

= Icosahedral bipyramid
{parent=4-polytope stubs}
{wiki=Icosahedral_bipyramid}

= Icosahedral prism
{parent=4-polytope stubs}
{wiki=Icosahedral_prism}

= Icosahedral pyramid
{parent=4-polytope stubs}
{wiki=Icosahedral_pyramid}

= Icosidodecahedral prism
{parent=4-polytope stubs}
{wiki=Icosidodecahedral_prism}

= Octahedral cupola
{parent=4-polytope stubs}
{wiki=Octahedral_cupola}

= Octahedral pyramid
{parent=4-polytope stubs}
{wiki=Octahedral_pyramid}

= Polytetrahedron
{parent=4-polytope stubs}
{wiki=Polytetrahedron}

= Rhombicosidodecahedral prism
{parent=4-polytope stubs}
{wiki=Rhombicosidodecahedral_prism}

= Small stellated 120-cell
{parent=4-polytope stubs}
{wiki=Small_stellated_120-cell}

= Snub cubic prism
{parent=4-polytope stubs}
{wiki=Snub_cubic_prism}

= Snub dodecahedral prism
{parent=4-polytope stubs}
{wiki=Snub_dodecahedral_prism}

= Stellated rhombic dodecahedral honeycomb
{parent=4-polytope stubs}
{wiki=Stellated_rhombic_dodecahedral_honeycomb}

= Tetrahedral bipyramid
{parent=4-polytope stubs}
{wiki=Tetrahedral_bipyramid}

= Tetrahedral cupola
{parent=4-polytope stubs}
{wiki=Tetrahedral_cupola}

= Triakis truncated tetrahedral honeycomb
{parent=4-polytope stubs}
{wiki=Triakis_truncated_tetrahedral_honeycomb}

= Trigonal trapezohedral honeycomb
{parent=4-polytope stubs}
{wiki=Trigonal_trapezohedral_honeycomb}

= Truncated cubic prism
{parent=4-polytope stubs}
{wiki=Truncated_cubic_prism}

= Truncated dodecahedral prism
{parent=4-polytope stubs}
{wiki=Truncated_dodecahedral_prism}

= Truncated icosahedral prism
{parent=4-polytope stubs}
{wiki=Truncated_icosahedral_prism}

= Truncated icosidodecahedral prism
{parent=4-polytope stubs}
{wiki=Truncated_icosidodecahedral_prism}

= Truncated octahedral prism
{parent=4-polytope stubs}
{wiki=Truncated_octahedral_prism}

= Truncated tetrahedral prism
{parent=4-polytope stubs}
{wiki=Truncated_tetrahedral_prism}

= Polyhedron stubs
{parent=Geometry stubs}
{wiki=Category:Polyhedron_stubs}

= Apeirogonal antiprism
{parent=Polyhedron stubs}
{wiki=Apeirogonal_antiprism}

= Apeirogonal prism
{parent=Polyhedron stubs}
{wiki=Apeirogonal_prism}

= Augmented dodecahedron
{parent=Polyhedron stubs}
{wiki=Augmented_dodecahedron}

= Augmented hexagonal prism
{parent=Polyhedron stubs}
{wiki=Augmented_hexagonal_prism}

= Augmented pentagonal prism
{parent=Polyhedron stubs}
{wiki=Augmented_pentagonal_prism}

= Augmented sphenocorona
{parent=Polyhedron stubs}
{wiki=Augmented_sphenocorona}

= Augmented triangular prism
{parent=Polyhedron stubs}
{wiki=Augmented_triangular_prism}

= Augmented tridiminished icosahedron
{parent=Polyhedron stubs}
{wiki=Augmented_tridiminished_icosahedron}

= Augmented truncated cube
{parent=Polyhedron stubs}
{wiki=Augmented_truncated_cube}

= Augmented truncated dodecahedron
{parent=Polyhedron stubs}
{wiki=Augmented_truncated_dodecahedron}

= Augmented truncated tetrahedron
{parent=Polyhedron stubs}
{wiki=Augmented_truncated_tetrahedron}

= Biaugmented pentagonal prism
{parent=Polyhedron stubs}
{wiki=Biaugmented_pentagonal_prism}

= Biaugmented triangular prism
{parent=Polyhedron stubs}
{wiki=Biaugmented_triangular_prism}

= Biaugmented truncated cube
{parent=Polyhedron stubs}
{wiki=Biaugmented_truncated_cube}

= Bifrustum
{parent=Polyhedron stubs}
{wiki=Bifrustum}

= Bigyrate diminished rhombicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Bigyrate_diminished_rhombicosidodecahedron}

= Cantellation (geometry)
{parent=Polyhedron stubs}
{wiki=Cantellation_(geometry)}

= Compound of cube and octahedron
{parent=Polyhedron stubs}
{wiki=Compound_of_cube_and_octahedron}

= Compound of eight octahedra with rotational freedom
{parent=Polyhedron stubs}
{wiki=Compound_of_eight_octahedra_with_rotational_freedom}

= Compound of eight triangular prisms
{parent=Polyhedron stubs}
{wiki=Compound_of_eight_triangular_prisms}

= Compound of five cubes
{parent=Polyhedron stubs}
{wiki=Compound_of_five_cubes}

= Compound of five cuboctahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_five_cuboctahedra}

= Compound of five cubohemioctahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_five_cubohemioctahedra}

= Compound of five great cubicuboctahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_five_great_cubicuboctahedra}

= Compound of five great dodecahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_five_great_dodecahedra}

= Compound of five great icosahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_five_great_icosahedra}

= Compound of five great rhombihexahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_five_great_rhombihexahedra}

= Compound of five icosahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_five_icosahedra}

= Compound of five nonconvex great rhombicuboctahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_five_nonconvex_great_rhombicuboctahedra}

= Compound of five octahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_five_octahedra}

= Compound of five octahemioctahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_five_octahemioctahedra}

= Compound of five rhombicuboctahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_five_rhombicuboctahedra}

= Compound of five small cubicuboctahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_five_small_cubicuboctahedra}

= Compound of five small rhombihexahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_five_small_rhombihexahedra}

= Compound of five small stellated dodecahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_five_small_stellated_dodecahedra}

= Compound of five stellated truncated hexahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_five_stellated_truncated_hexahedra}

= Compound of five tetrahemihexahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_five_tetrahemihexahedra}

= Compound of five truncated cubes
{parent=Polyhedron stubs}
{wiki=Compound_of_five_truncated_cubes}

= Compound of five truncated tetrahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_five_truncated_tetrahedra}

= Compound of four cubes
{parent=Polyhedron stubs}
{wiki=Compound_of_four_cubes}

= Compound of four hexagonal prisms
{parent=Polyhedron stubs}
{wiki=Compound_of_four_hexagonal_prisms}

= Compound of four octahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_four_octahedra}

= Compound of four octahedra with rotational freedom
{parent=Polyhedron stubs}
{wiki=Compound_of_four_octahedra_with_rotational_freedom}

= Compound of four triangular prisms
{parent=Polyhedron stubs}
{wiki=Compound_of_four_triangular_prisms}

= Compound of great icosahedron and great stellated dodecahedron
{parent=Polyhedron stubs}
{wiki=Compound_of_great_icosahedron_and_great_stellated_dodecahedron}

= Compound of six cubes
{parent=Polyhedron stubs}
{wiki=Compound_of_six_cubes}

= Compound of six cubes with rotational freedom
{parent=Polyhedron stubs}
{wiki=Compound_of_six_cubes_with_rotational_freedom}

= Compound of six decagonal prisms
{parent=Polyhedron stubs}
{wiki=Compound_of_six_decagonal_prisms}

= Compound of six decagrammic prisms
{parent=Polyhedron stubs}
{wiki=Compound_of_six_decagrammic_prisms}

= Compound of six octahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_six_octahedra}

= Compound of six pentagonal prisms
{parent=Polyhedron stubs}
{wiki=Compound_of_six_pentagonal_prisms}

= Compound of six pentagrammic prisms
{parent=Polyhedron stubs}
{wiki=Compound_of_six_pentagrammic_prisms}

= Compound of six tetrahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_six_tetrahedra}

= Compound of six tetrahedra with rotational freedom
{parent=Polyhedron stubs}
{wiki=Compound_of_six_tetrahedra_with_rotational_freedom}

= Compound of small stellated dodecahedron and great dodecahedron
{parent=Polyhedron stubs}
{wiki=Compound_of_small_stellated_dodecahedron_and_great_dodecahedron}

= Compound of ten hexagonal prisms
{parent=Polyhedron stubs}
{wiki=Compound_of_ten_hexagonal_prisms}

= Compound of ten octahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_ten_octahedra}

= Compound of ten tetrahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_ten_tetrahedra}

= Compound of ten triangular prisms
{parent=Polyhedron stubs}
{wiki=Compound_of_ten_triangular_prisms}

= Compound of ten truncated tetrahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_ten_truncated_tetrahedra}

= Compound of three tetrahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_three_tetrahedra}

= Compound of twelve pentagonal antiprisms with rotational freedom
{parent=Polyhedron stubs}
{wiki=Compound_of_twelve_pentagonal_antiprisms_with_rotational_freedom}

= Compound of twelve pentagonal prisms
{parent=Polyhedron stubs}
{wiki=Compound_of_twelve_pentagonal_prisms}

= Compound of twelve pentagrammic prisms
{parent=Polyhedron stubs}
{wiki=Compound_of_twelve_pentagrammic_prisms}

= Compound of twelve tetrahedra with rotational freedom
{parent=Polyhedron stubs}
{wiki=Compound_of_twelve_tetrahedra_with_rotational_freedom}

= Compound of twenty octahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_twenty_octahedra}

= Compound of twenty octahedra with rotational freedom
{parent=Polyhedron stubs}
{wiki=Compound_of_twenty_octahedra_with_rotational_freedom}

= Compound of twenty tetrahemihexahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_twenty_tetrahemihexahedra}

= Compound of twenty triangular prisms
{parent=Polyhedron stubs}
{wiki=Compound_of_twenty_triangular_prisms}

= Compound of two great dodecahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_two_great_dodecahedra}

= Compound of two great icosahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_two_great_icosahedra}

= Compound of two great inverted snub icosidodecahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_two_great_inverted_snub_icosidodecahedra}

= Compound of two great retrosnub icosidodecahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_two_great_retrosnub_icosidodecahedra}

= Compound of two great snub icosidodecahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_two_great_snub_icosidodecahedra}

= Compound of two icosahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_two_icosahedra}

= Compound of two inverted snub dodecadodecahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_two_inverted_snub_dodecadodecahedra}

= Compound of two small stellated dodecahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_two_small_stellated_dodecahedra}

= Compound of two snub cubes
{parent=Polyhedron stubs}
{wiki=Compound_of_two_snub_cubes}

= Compound of two snub dodecadodecahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_two_snub_dodecadodecahedra}

= Compound of two snub dodecahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_two_snub_dodecahedra}

= Compound of two snub icosidodecadodecahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_two_snub_icosidodecadodecahedra}

= Compound of two truncated tetrahedra
{parent=Polyhedron stubs}
{wiki=Compound_of_two_truncated_tetrahedra}

= Cubitruncated cuboctahedron
{parent=Polyhedron stubs}
{wiki=Cubitruncated_cuboctahedron}

= Cubohemioctahedron
{parent=Polyhedron stubs}
{wiki=Cubohemioctahedron}

= Decagonal antiprism
{parent=Polyhedron stubs}
{wiki=Decagonal_antiprism}

= Decagonal bipyramid
{parent=Polyhedron stubs}
{wiki=Decagonal_bipyramid}

= Decagonal prism
{parent=Polyhedron stubs}
{wiki=Decagonal_prism}

= Decagrammic antiprism
{parent=Polyhedron stubs}
{wiki=Decagrammic_antiprism}

= Decagrammic prism
{parent=Polyhedron stubs}
{wiki=Decagrammic_prism}

= Deltoidal hexecontahedron
{parent=Polyhedron stubs}
{wiki=Deltoidal_hexecontahedron}

= Diminished rhombic dodecahedron
{parent=Polyhedron stubs}
{wiki=Diminished_rhombic_dodecahedron}

= Disphenocingulum
{parent=Polyhedron stubs}
{wiki=Disphenocingulum}

= Ditrigonal dodecadodecahedron
{parent=Polyhedron stubs}
{wiki=Ditrigonal_dodecadodecahedron}

= Dodecagonal prism
{parent=Polyhedron stubs}
{wiki=Dodecagonal_prism}

= Elongated bicupola
{parent=Polyhedron stubs}
{wiki=Elongated_bicupola}

= Elongated bipyramid
{parent=Polyhedron stubs}
{wiki=Elongated_bipyramid}

= Elongated cupola
{parent=Polyhedron stubs}
{wiki=Elongated_cupola}

= Elongated hexagonal bipyramid
{parent=Polyhedron stubs}
{wiki=Elongated_hexagonal_bipyramid}

= Elongated pentagonal bipyramid
{parent=Polyhedron stubs}
{wiki=Elongated_pentagonal_bipyramid}

= Elongated pentagonal cupola
{parent=Polyhedron stubs}
{wiki=Elongated_pentagonal_cupola}

= Elongated pentagonal gyrobicupola
{parent=Polyhedron stubs}
{wiki=Elongated_pentagonal_gyrobicupola}

= Elongated pentagonal gyrobirotunda
{parent=Polyhedron stubs}
{wiki=Elongated_pentagonal_gyrobirotunda}

= Elongated pentagonal gyrocupolarotunda
{parent=Polyhedron stubs}
{wiki=Elongated_pentagonal_gyrocupolarotunda}

= Elongated pentagonal orthobicupola
{parent=Polyhedron stubs}
{wiki=Elongated_pentagonal_orthobicupola}

= Elongated pentagonal orthobirotunda
{parent=Polyhedron stubs}
{wiki=Elongated_pentagonal_orthobirotunda}

= Elongated pentagonal orthocupolarotunda
{parent=Polyhedron stubs}
{wiki=Elongated_pentagonal_orthocupolarotunda}

= Elongated pentagonal pyramid
{parent=Polyhedron stubs}
{wiki=Elongated_pentagonal_pyramid}

= Elongated pentagonal rotunda
{parent=Polyhedron stubs}
{wiki=Elongated_pentagonal_rotunda}

= Elongated pyramid
{parent=Polyhedron stubs}
{wiki=Elongated_pyramid}

= Elongated square bipyramid
{parent=Polyhedron stubs}
{wiki=Elongated_square_bipyramid}

= Elongated square cupola
{parent=Polyhedron stubs}
{wiki=Elongated_square_cupola}

= Elongated square pyramid
{parent=Polyhedron stubs}
{wiki=Elongated_square_pyramid}

= Elongated triangular bipyramid
{parent=Polyhedron stubs}
{wiki=Elongated_triangular_bipyramid}

= Elongated triangular cupola
{parent=Polyhedron stubs}
{wiki=Elongated_triangular_cupola}

= Elongated triangular gyrobicupola
{parent=Polyhedron stubs}
{wiki=Elongated_triangular_gyrobicupola}

= Elongated triangular orthobicupola
{parent=Polyhedron stubs}
{wiki=Elongated_triangular_orthobicupola}

= Elongated triangular pyramid
{parent=Polyhedron stubs}
{wiki=Elongated_triangular_pyramid}

= Enneadecahedron
{parent=Polyhedron stubs}
{wiki=Enneadecahedron}

= Enneagonal antiprism
{parent=Polyhedron stubs}
{wiki=Enneagonal_antiprism}

= Enneagonal prism
{parent=Polyhedron stubs}
{wiki=Enneagonal_prism}

= Excavated dodecahedron
{parent=Polyhedron stubs}
{wiki=Excavated_dodecahedron}

= Great cubicuboctahedron
{parent=Polyhedron stubs}
{wiki=Great_cubicuboctahedron}

= Great deltoidal hexecontahedron
{parent=Polyhedron stubs}
{wiki=Great_deltoidal_hexecontahedron}

= Great deltoidal icositetrahedron
{parent=Polyhedron stubs}
{wiki=Great_deltoidal_icositetrahedron}

= Great dirhombicosidodecacron
{parent=Polyhedron stubs}
{wiki=Great_dirhombicosidodecacron}

= Great disdyakis dodecahedron
{parent=Polyhedron stubs}
{wiki=Great_disdyakis_dodecahedron}

= Great ditrigonal dodecacronic hexecontahedron
{parent=Polyhedron stubs}
{wiki=Great_ditrigonal_dodecacronic_hexecontahedron}

= Great ditrigonal dodecicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Great_ditrigonal_dodecicosidodecahedron}

= Great ditrigonal icosidodecahedron
{parent=Polyhedron stubs}
{wiki=Great_ditrigonal_icosidodecahedron}

= Great dodecacronic hexecontahedron
{parent=Polyhedron stubs}
{wiki=Great_dodecacronic_hexecontahedron}

= Great dodecahemicosahedron
{parent=Polyhedron stubs}
{wiki=Great_dodecahemicosahedron}

= Great dodecahemidodecacron
{parent=Polyhedron stubs}
{wiki=Great_dodecahemidodecacron}

= Great dodecicosacron
{parent=Polyhedron stubs}
{wiki=Great_dodecicosacron}

= Great dodecicosahedron
{parent=Polyhedron stubs}
{wiki=Great_dodecicosahedron}

= Great dodecicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Great_dodecicosidodecahedron}

= Great hexacronic icositetrahedron
{parent=Polyhedron stubs}
{wiki=Great_hexacronic_icositetrahedron}

= Great hexagonal hexecontahedron
{parent=Polyhedron stubs}
{wiki=Great_hexagonal_hexecontahedron}

= Great icosacronic hexecontahedron
{parent=Polyhedron stubs}
{wiki=Great_icosacronic_hexecontahedron}

= Great icosicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Great_icosicosidodecahedron}

= Great icosidodecahedron
{parent=Polyhedron stubs}
{wiki=Great_icosidodecahedron}

= Great icosihemidodecacron
{parent=Polyhedron stubs}
{wiki=Great_icosihemidodecacron}

= Great icosihemidodecahedron
{parent=Polyhedron stubs}
{wiki=Great_icosihemidodecahedron}

= Great inverted snub icosidodecahedron
{parent=Polyhedron stubs}
{wiki=Great_inverted_snub_icosidodecahedron}

= Great pentagrammic hexecontahedron
{parent=Polyhedron stubs}
{wiki=Great_pentagrammic_hexecontahedron}

= Great pentakis dodecahedron
{parent=Polyhedron stubs}
{wiki=Great_pentakis_dodecahedron}

= Great retrosnub icosidodecahedron
{parent=Polyhedron stubs}
{wiki=Great_retrosnub_icosidodecahedron}

= Great rhombic triacontahedron
{parent=Polyhedron stubs}
{wiki=Great_rhombic_triacontahedron}

= Great rhombidodecacron
{parent=Polyhedron stubs}
{wiki=Great_rhombidodecacron}

= Great rhombidodecahedron
{parent=Polyhedron stubs}
{wiki=Great_rhombidodecahedron}

= Great rhombihexahedron
{parent=Polyhedron stubs}
{wiki=Great_rhombihexahedron}

= Great snub dodecicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Great_snub_dodecicosidodecahedron}

= Great stellapentakis dodecahedron
{parent=Polyhedron stubs}
{wiki=Great_stellapentakis_dodecahedron}

= Great stellated truncated dodecahedron
{parent=Polyhedron stubs}
{wiki=Great_stellated_truncated_dodecahedron}

= Great triakis icosahedron
{parent=Polyhedron stubs}
{wiki=Great_triakis_icosahedron}

= Great triakis octahedron
{parent=Polyhedron stubs}
{wiki=Great_triakis_octahedron}

= Great truncated cuboctahedron
{parent=Polyhedron stubs}
{wiki=Great_truncated_cuboctahedron}

= Great truncated icosidodecahedron
{parent=Polyhedron stubs}
{wiki=Great_truncated_icosidodecahedron}

= Gyrate bidiminished rhombicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Gyrate_bidiminished_rhombicosidodecahedron}

= Gyrate rhombicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Gyrate_rhombicosidodecahedron}

= Gyroelongated bicupola
{parent=Polyhedron stubs}
{wiki=Gyroelongated_bicupola}

= Gyroelongated bipyramid
{parent=Polyhedron stubs}
{wiki=Gyroelongated_bipyramid}

= Gyroelongated cupola
{parent=Polyhedron stubs}
{wiki=Gyroelongated_cupola}

= Gyroelongated pentagonal birotunda
{parent=Polyhedron stubs}
{wiki=Gyroelongated_pentagonal_birotunda}

= Gyroelongated pentagonal cupola
{parent=Polyhedron stubs}
{wiki=Gyroelongated_pentagonal_cupola}

= Gyroelongated pentagonal pyramid
{parent=Polyhedron stubs}
{wiki=Gyroelongated_pentagonal_pyramid}

= Gyroelongated pentagonal rotunda
{parent=Polyhedron stubs}
{wiki=Gyroelongated_pentagonal_rotunda}

= Gyroelongated pyramid
{parent=Polyhedron stubs}
{wiki=Gyroelongated_pyramid}

= Gyroelongated square bipyramid
{parent=Polyhedron stubs}
{wiki=Gyroelongated_square_bipyramid}

= Gyroelongated square cupola
{parent=Polyhedron stubs}
{wiki=Gyroelongated_square_cupola}

= Gyroelongated square pyramid
{parent=Polyhedron stubs}
{wiki=Gyroelongated_square_pyramid}

= Gyroelongated triangular bicupola
{parent=Polyhedron stubs}
{wiki=Gyroelongated_triangular_bicupola}

= Gyroelongated triangular cupola
{parent=Polyhedron stubs}
{wiki=Gyroelongated_triangular_cupola}

= Hebesphenomegacorona
{parent=Polyhedron stubs}
{wiki=Hebesphenomegacorona}

= Hendecagonal prism
{parent=Polyhedron stubs}
{wiki=Hendecagonal_prism}

= Hendecahedron
{parent=Polyhedron stubs}
{wiki=Hendecahedron}

= Heptadecahedron
{parent=Polyhedron stubs}
{wiki=Heptadecahedron}

= Heptagonal antiprism
{parent=Polyhedron stubs}
{wiki=Heptagonal_antiprism}

= Heptagonal bipyramid
{parent=Polyhedron stubs}
{wiki=Heptagonal_bipyramid}

= Heptagonal prism
{parent=Polyhedron stubs}
{wiki=Heptagonal_prism}

= Hexadecahedron
{parent=Polyhedron stubs}
{wiki=Hexadecahedron}

= Hexagonal antiprism
{parent=Polyhedron stubs}
{wiki=Hexagonal_antiprism}

= Hexagonal bifrustum
{parent=Polyhedron stubs}
{wiki=Hexagonal_bifrustum}

= Hexagonal prism
{parent=Polyhedron stubs}
{wiki=Hexagonal_prism}

= Hexagonal pyramid
{parent=Polyhedron stubs}
{wiki=Hexagonal_pyramid}

= Hexagonal trapezohedron
{parent=Polyhedron stubs}
{wiki=Hexagonal_trapezohedron}

= Icosian game
{parent=Polyhedron stubs}
{wiki=Icosian_game}

= Icosidodecadodecahedron
{parent=Polyhedron stubs}
{wiki=Icosidodecadodecahedron}

= Icositetrahedron
{parent=Polyhedron stubs}
{wiki=Icositetrahedron}

= Icositruncated dodecadodecahedron
{parent=Polyhedron stubs}
{wiki=Icositruncated_dodecadodecahedron}

= Inverted snub dodecadodecahedron
{parent=Polyhedron stubs}
{wiki=Inverted_snub_dodecadodecahedron}

= K-dron
{parent=Polyhedron stubs}
{wiki=K-dron}

= Kaleidocycle
{parent=Polyhedron stubs}
{wiki=Kaleidocycle}

= Medial deltoidal hexecontahedron
{parent=Polyhedron stubs}
{wiki=Medial_deltoidal_hexecontahedron}

= Medial disdyakis triacontahedron
{parent=Polyhedron stubs}
{wiki=Medial_disdyakis_triacontahedron}

= Medial hexagonal hexecontahedron
{parent=Polyhedron stubs}
{wiki=Medial_hexagonal_hexecontahedron}

= Medial icosacronic hexecontahedron
{parent=Polyhedron stubs}
{wiki=Medial_icosacronic_hexecontahedron}

= Medial pentagonal hexecontahedron
{parent=Polyhedron stubs}
{wiki=Medial_pentagonal_hexecontahedron}

= Medial rhombic triacontahedron
{parent=Polyhedron stubs}
{wiki=Medial_rhombic_triacontahedron}

= Metabiaugmented dodecahedron
{parent=Polyhedron stubs}
{wiki=Metabiaugmented_dodecahedron}

= Metabiaugmented hexagonal prism
{parent=Polyhedron stubs}
{wiki=Metabiaugmented_hexagonal_prism}

= Metabiaugmented truncated dodecahedron
{parent=Polyhedron stubs}
{wiki=Metabiaugmented_truncated_dodecahedron}

= Metabidiminished icosahedron
{parent=Polyhedron stubs}
{wiki=Metabidiminished_icosahedron}

= Metabidiminished rhombicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Metabidiminished_rhombicosidodecahedron}

= Metabigyrate rhombicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Metabigyrate_rhombicosidodecahedron}

= Monostatic polytope
{parent=Polyhedron stubs}
{wiki=Monostatic_polytope}

= Noble polyhedron
{parent=Polyhedron stubs}
{wiki=Noble_polyhedron}

= Nonconvex great rhombicuboctahedron
{parent=Polyhedron stubs}
{wiki=Nonconvex_great_rhombicuboctahedron}

= Octagonal antiprism
{parent=Polyhedron stubs}
{wiki=Octagonal_antiprism}

= Octagonal bipyramid
{parent=Polyhedron stubs}
{wiki=Octagonal_bipyramid}

= Octagonal prism
{parent=Polyhedron stubs}
{wiki=Octagonal_prism}

= Octagrammic antiprism
{parent=Polyhedron stubs}
{wiki=Octagrammic_antiprism}

= Octagrammic crossed-antiprism
{parent=Polyhedron stubs}
{wiki=Octagrammic_crossed-antiprism}

= Octagrammic prism
{parent=Polyhedron stubs}
{wiki=Octagrammic_prism}

= Octahemioctahedron
{parent=Polyhedron stubs}
{wiki=Octahemioctahedron}

= Order-5 truncated pentagonal hexecontahedron
{parent=Polyhedron stubs}
{wiki=Order-5_truncated_pentagonal_hexecontahedron}

= Parabiaugmented dodecahedron
{parent=Polyhedron stubs}
{wiki=Parabiaugmented_dodecahedron}

= Parabiaugmented hexagonal prism
{parent=Polyhedron stubs}
{wiki=Parabiaugmented_hexagonal_prism}

= Parabiaugmented truncated dodecahedron
{parent=Polyhedron stubs}
{wiki=Parabiaugmented_truncated_dodecahedron}

= Parabidiminished rhombicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Parabidiminished_rhombicosidodecahedron}

= Parabigyrate rhombicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Parabigyrate_rhombicosidodecahedron}

= Paragyrate diminished rhombicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Paragyrate_diminished_rhombicosidodecahedron}

= Pentadecahedron
{parent=Polyhedron stubs}
{wiki=Pentadecahedron}

= Pentagonal antiprism
{parent=Polyhedron stubs}
{wiki=Pentagonal_antiprism}

= Pentagonal gyrobicupola
{parent=Polyhedron stubs}
{wiki=Pentagonal_gyrobicupola}

= Pentagonal gyrocupolarotunda
{parent=Polyhedron stubs}
{wiki=Pentagonal_gyrocupolarotunda}

= Pentagonal hexecontahedron
{parent=Polyhedron stubs}
{wiki=Pentagonal_hexecontahedron}

= Pentagonal orthobicupola
{parent=Polyhedron stubs}
{wiki=Pentagonal_orthobicupola}

= Pentagonal orthobirotunda
{parent=Polyhedron stubs}
{wiki=Pentagonal_orthobirotunda}

= Pentagonal orthocupolarotunda
{parent=Polyhedron stubs}
{wiki=Pentagonal_orthocupolarotunda}

= Pentagonal prism
{parent=Polyhedron stubs}
{wiki=Pentagonal_prism}

= Pentagrammic antiprism
{parent=Polyhedron stubs}
{wiki=Pentagrammic_antiprism}

= Pentagrammic crossed-antiprism
{parent=Polyhedron stubs}
{wiki=Pentagrammic_crossed-antiprism}

= Pentagrammic prism
{parent=Polyhedron stubs}
{wiki=Pentagrammic_prism}

= Pentahedron
{parent=Polyhedron stubs}
{wiki=Pentahedron}

= Pentakis snub dodecahedron
{parent=Polyhedron stubs}
{wiki=Pentakis_snub_dodecahedron}

= Prismatic compound of antiprisms
{parent=Polyhedron stubs}
{wiki=Prismatic_compound_of_antiprisms}

= Prismatic compound of antiprisms with rotational freedom
{parent=Polyhedron stubs}
{wiki=Prismatic_compound_of_antiprisms_with_rotational_freedom}

= Prismatic compound of prisms
{parent=Polyhedron stubs}
{wiki=Prismatic_compound_of_prisms}

= Prismatic compound of prisms with rotational freedom
{parent=Polyhedron stubs}
{wiki=Prismatic_compound_of_prisms_with_rotational_freedom}

= Prismatoid
{parent=Polyhedron stubs}
{wiki=Prismatoid}

= Pseudo-deltoidal icositetrahedron
{parent=Polyhedron stubs}
{wiki=Pseudo-deltoidal_icositetrahedron}

= Rectified prism
{parent=Polyhedron stubs}
{wiki=Rectified_prism}

= Rectified truncated cube
{parent=Polyhedron stubs}
{wiki=Rectified_truncated_cube}

= Rectified truncated dodecahedron
{parent=Polyhedron stubs}
{wiki=Rectified_truncated_dodecahedron}

= Rectified truncated icosahedron
{parent=Polyhedron stubs}
{wiki=Rectified_truncated_icosahedron}

= Rectified truncated octahedron
{parent=Polyhedron stubs}
{wiki=Rectified_truncated_octahedron}

= Rectified truncated tetrahedron
{parent=Polyhedron stubs}
{wiki=Rectified_truncated_tetrahedron}

= Rhombic icosahedron
{parent=Polyhedron stubs}
{wiki=Rhombic_icosahedron}

= Rhombicosacron
{parent=Polyhedron stubs}
{wiki=Rhombicosacron}

= Rhombicosahedron
{parent=Polyhedron stubs}
{wiki=Rhombicosahedron}

= Rhombicuboctahedral prism
{parent=Polyhedron stubs}
{wiki=Rhombicuboctahedral_prism}

= Rhombidodecadodecahedron
{parent=Polyhedron stubs}
{wiki=Rhombidodecadodecahedron}

= Small ditrigonal dodecacronic hexecontahedron
{parent=Polyhedron stubs}
{wiki=Small_ditrigonal_dodecacronic_hexecontahedron}

= Small ditrigonal dodecicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Small_ditrigonal_dodecicosidodecahedron}

= Small ditrigonal icosidodecahedron
{parent=Polyhedron stubs}
{wiki=Small_ditrigonal_icosidodecahedron}

= Small dodecahemicosacron
{parent=Polyhedron stubs}
{wiki=Small_dodecahemicosacron}

= Small dodecahemicosahedron
{parent=Polyhedron stubs}
{wiki=Small_dodecahemicosahedron}

= Small dodecahemidodecacron
{parent=Polyhedron stubs}
{wiki=Small_dodecahemidodecacron}

= Small dodecahemidodecahedron
{parent=Polyhedron stubs}
{wiki=Small_dodecahemidodecahedron}

= Small dodecicosacron
{parent=Polyhedron stubs}
{wiki=Small_dodecicosacron}

= Small dodecicosahedron
{parent=Polyhedron stubs}
{wiki=Small_dodecicosahedron}

= Small dodecicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Small_dodecicosidodecahedron}

= Small hexacronic icositetrahedron
{parent=Polyhedron stubs}
{wiki=Small_hexacronic_icositetrahedron}

= Small hexagonal hexecontahedron
{parent=Polyhedron stubs}
{wiki=Small_hexagonal_hexecontahedron}

= Small hexagrammic hexecontahedron
{parent=Polyhedron stubs}
{wiki=Small_hexagrammic_hexecontahedron}

= Small icosacronic hexecontahedron
{parent=Polyhedron stubs}
{wiki=Small_icosacronic_hexecontahedron}

= Small icosicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Small_icosicosidodecahedron}

= Small icosihemidodecacron
{parent=Polyhedron stubs}
{wiki=Small_icosihemidodecacron}

= Small icosihemidodecahedron
{parent=Polyhedron stubs}
{wiki=Small_icosihemidodecahedron}

= Small retrosnub icosicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Small_retrosnub_icosicosidodecahedron}

= Small rhombidodecacron
{parent=Polyhedron stubs}
{wiki=Small_rhombidodecacron}

= Small rhombidodecahedron
{parent=Polyhedron stubs}
{wiki=Small_rhombidodecahedron}

= Small rhombihexacron
{parent=Polyhedron stubs}
{wiki=Small_rhombihexacron}

= Small rhombihexahedron
{parent=Polyhedron stubs}
{wiki=Small_rhombihexahedron}

= Small snub icosicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Small_snub_icosicosidodecahedron}

= Small stellapentakis dodecahedron
{parent=Polyhedron stubs}
{wiki=Small_stellapentakis_dodecahedron}

= Small stellated truncated dodecahedron
{parent=Polyhedron stubs}
{wiki=Small_stellated_truncated_dodecahedron}

= Snub dodecadodecahedron
{parent=Polyhedron stubs}
{wiki=Snub_dodecadodecahedron}

= Snub icosidodecadodecahedron
{parent=Polyhedron stubs}
{wiki=Snub_icosidodecadodecahedron}

= Snub square antiprism
{parent=Polyhedron stubs}
{wiki=Snub_square_antiprism}

= Space-filling polyhedron
{parent=Polyhedron stubs}
{wiki=Space-filling_polyhedron}

= Sphenocorona
{parent=Polyhedron stubs}
{wiki=Sphenocorona}

= Sphenomegacorona
{parent=Polyhedron stubs}
{wiki=Sphenomegacorona}

= Square bifrustum
{parent=Polyhedron stubs}
{wiki=Square_bifrustum}

= Square cupola
{parent=Polyhedron stubs}
{wiki=Square_cupola}

= Square gyrobicupola
{parent=Polyhedron stubs}
{wiki=Square_gyrobicupola}

= Square orthobicupola
{parent=Polyhedron stubs}
{wiki=Square_orthobicupola}

= Stellated truncated hexahedron
{parent=Polyhedron stubs}
{wiki=Stellated_truncated_hexahedron}

= Tetragonal trapezohedron
{parent=Polyhedron stubs}
{wiki=Tetragonal_trapezohedron}

= Tetrakis cuboctahedron
{parent=Polyhedron stubs}
{wiki=Tetrakis_cuboctahedron}

= Trapezo-rhombic dodecahedron
{parent=Polyhedron stubs}
{wiki=Trapezo-rhombic_dodecahedron}

= Triakis octahedron
{parent=Polyhedron stubs}
{wiki=Triakis_octahedron}

= Triakis tetrahedron
{parent=Polyhedron stubs}
{wiki=Triakis_tetrahedron}

= Triakis truncated tetrahedron
{parent=Polyhedron stubs}
{wiki=Triakis_truncated_tetrahedron}

= Triangular bifrustum
{parent=Polyhedron stubs}
{wiki=Triangular_bifrustum}

= Triangular cupola
{parent=Polyhedron stubs}
{wiki=Triangular_cupola}

= Triangular hebesphenorotunda
{parent=Polyhedron stubs}
{wiki=Triangular_hebesphenorotunda}

= Triangular orthobicupola
{parent=Polyhedron stubs}
{wiki=Triangular_orthobicupola}

= Triaugmented dodecahedron
{parent=Polyhedron stubs}
{wiki=Triaugmented_dodecahedron}

= Triaugmented hexagonal prism
{parent=Polyhedron stubs}
{wiki=Triaugmented_hexagonal_prism}

= Triaugmented truncated dodecahedron
{parent=Polyhedron stubs}
{wiki=Triaugmented_truncated_dodecahedron}

= Tridiminished icosahedron
{parent=Polyhedron stubs}
{wiki=Tridiminished_icosahedron}

= Tridiminished rhombicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Tridiminished_rhombicosidodecahedron}

= Tridyakis icosahedron
{parent=Polyhedron stubs}
{wiki=Tridyakis_icosahedron}

= Trigonal trapezohedron
{parent=Polyhedron stubs}
{wiki=Trigonal_trapezohedron}

= Trigyrate rhombicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Trigyrate_rhombicosidodecahedron}

= Truncated cuboctahedral prism
{parent=Polyhedron stubs}
{wiki=Truncated_cuboctahedral_prism}

= Truncated great dodecahedron
{parent=Polyhedron stubs}
{wiki=Truncated_great_dodecahedron}

= Truncated great icosahedron
{parent=Polyhedron stubs}
{wiki=Truncated_great_icosahedron}

= Truncated hexagonal trapezohedron
{parent=Polyhedron stubs}
{wiki=Truncated_hexagonal_trapezohedron}

= Truncated rhombicosidodecahedron
{parent=Polyhedron stubs}
{wiki=Truncated_rhombicosidodecahedron}

= Truncated square antiprism
{parent=Polyhedron stubs}
{wiki=Truncated_square_antiprism}

= Truncated square trapezohedron
{parent=Polyhedron stubs}
{wiki=Truncated_square_trapezohedron}

= Truncated tetrakis cube
{parent=Polyhedron stubs}
{wiki=Truncated_tetrakis_cube}

= Truncated trapezohedron
{parent=Polyhedron stubs}
{wiki=Truncated_trapezohedron}

= Truncated triakis icosahedron
{parent=Polyhedron stubs}
{wiki=Truncated_triakis_icosahedron}

= Truncated triakis octahedron
{parent=Polyhedron stubs}
{wiki=Truncated_triakis_octahedron}

= Truncated triakis tetrahedron
{parent=Polyhedron stubs}
{wiki=Truncated_triakis_tetrahedron}

= 0/1-polytope
{parent=Geometry stubs}
{wiki=0/1-polytope}

= 120-cell honeycomb
{parent=Geometry stubs}
{wiki=120-cell_honeycomb}

= 25 great circles of the spherical octahedron
{parent=Geometry stubs}
{wiki=25_great_circles_of_the_spherical_octahedron}

= Adams hemisphere-in-a-square projection
{parent=Geometry stubs}
{wiki=Adams_hemisphere-in-a-square_projection}

= Apeirogonal hosohedron
{parent=Geometry stubs}
{wiki=Apeirogonal_hosohedron}

= Atoroidal
{parent=Geometry stubs}
{wiki=Atoroidal}

= Baily–Borel compactification
{parent=Geometry stubs}
{wiki=Baily–Borel_compactification}

= Beltrami vector field
{parent=Geometry stubs}
{wiki=Beltrami_vector_field}

= Bernoulli quadrisection problem
{parent=Geometry stubs}
{wiki=Bernoulli_quadrisection_problem}

= Berry–Robbins problem
{parent=Geometry stubs}
{wiki=Berry–Robbins_problem}

= Bevan point
{parent=Geometry stubs}
{wiki=Bevan_point}

= Biangular coordinates
{parent=Geometry stubs}
{wiki=Biangular_coordinates}

= Blind polytope
{parent=Geometry stubs}
{wiki=Blind_polytope}

= Bonnesen's inequality
{parent=Geometry stubs}
{wiki=Bonnesen's_inequality}

= Butterfly curve (transcendental)
{parent=Geometry stubs}
{wiki=Butterfly_curve_(transcendental)}

= Cabri Geometry
{parent=Geometry stubs}
{wiki=Cabri_Geometry}

= Chair tiling
{parent=Geometry stubs}
{wiki=Chair_tiling}

= Coarse function
{parent=Geometry stubs}
{wiki=Coarse_function}

= Cochleoid
{parent=Geometry stubs}
{wiki=Cochleoid}

= Complex Lie group
{parent=Geometry stubs}
{wiki=Complex_Lie_group}

= Complex convexity
{parent=Geometry stubs}
{wiki=Complex_convexity}

= Complex polygon
{parent=Geometry stubs}
{wiki=Complex_polygon}

= Conchoid (mathematics)
{parent=Geometry stubs}
{wiki=Conchoid_(mathematics)}

= Control point (mathematics)
{parent=Geometry stubs}
{wiki=Control_point_(mathematics)}

= Cox–Zucker machine
{parent=Geometry stubs}
{wiki=Cox–Zucker_machine}

= Crumpling
{parent=Geometry stubs}
{wiki=Crumpling}

= Dimensions (animation)
{parent=Geometry stubs}
{wiki=Dimensions_(animation)}

= Dodecahedral conjecture
{parent=Geometry stubs}
{wiki=Dodecahedral_conjecture}

= Elliptic singularity
{parent=Geometry stubs}
{wiki=Elliptic_singularity}

= Enoki surface
{parent=Geometry stubs}
{wiki=Enoki_surface}

= Epispiral
{parent=Geometry stubs}
{wiki=Epispiral}

= Euler filter
{parent=Geometry stubs}
{wiki=Euler_filter}

= Exotic affine space
{parent=Geometry stubs}
{wiki=Exotic_affine_space}

= Fulton–MacPherson compactification
{parent=Geometry stubs}
{wiki=Fulton–MacPherson_compactification}

= GEUP
{parent=Geometry stubs}
{wiki=GEUP}

= Great 120-cell honeycomb
{parent=Geometry stubs}
{wiki=Great_120-cell_honeycomb}

= Harmonic quadrilateral
{parent=Geometry stubs}
{wiki=Harmonic_quadrilateral}

= Hartshorne ellipse
{parent=Geometry stubs}
{wiki=Hartshorne_ellipse}

= Kakutani's theorem (geometry)
{parent=Geometry stubs}
{wiki=Kakutani's_theorem_(geometry)}

= Kosnita's theorem
{parent=Geometry stubs}
{wiki=Kosnita's_theorem}

= Laplacian smoothing
{parent=Geometry stubs}
{wiki=Laplacian_smoothing}

= Lateral surface
{parent=Geometry stubs}
{wiki=Lateral_surface}

= Lentoid
{parent=Geometry stubs}
{wiki=Lentoid}

= Link distance
{parent=Geometry stubs}
{wiki=Link_distance}

= Lituus (mathematics)
{parent=Geometry stubs}
{wiki=Lituus_(mathematics)}

= Mori dream space
{parent=Geometry stubs}
{wiki=Mori_dream_space}

= Mukhopadhyaya theorem
{parent=Geometry stubs}
{wiki=Mukhopadhyaya_theorem}

= Murakami–Yano formula
{parent=Geometry stubs}
{wiki=Murakami–Yano_formula}

= Nirenberg's conjecture
{parent=Geometry stubs}
{wiki=Nirenberg's_conjecture}

= Nodoid
{parent=Geometry stubs}
{wiki=Nodoid}

= Non-Euclidean surface growth
{parent=Geometry stubs}
{wiki=Non-Euclidean_surface_growth}

= Order-2 apeirogonal tiling
{parent=Geometry stubs}
{wiki=Order-2_apeirogonal_tiling}

= Order-5 icosahedral 120-cell honeycomb
{parent=Geometry stubs}
{wiki=Order-5_icosahedral_120-cell_honeycomb}

= Orthogonal circles
{parent=Geometry stubs}
{wiki=Orthogonal_circles}

= Padovan cuboid spiral
{parent=Geometry stubs}
{wiki=Padovan_cuboid_spiral}

= Pentagrammic-order 600-cell honeycomb
{parent=Geometry stubs}
{wiki=Pentagrammic-order_600-cell_honeycomb}

= Piecewise algebraic space
{parent=Geometry stubs}
{wiki=Piecewise_algebraic_space}

= Planar projection
{parent=Geometry stubs}
{wiki=Planar_projection}

= Poinsot's spirals
{parent=Geometry stubs}
{wiki=Poinsot's_spirals}

= Polygon soup
{parent=Geometry stubs}
{wiki=Polygon_soup}

= Prismatic surface
{parent=Geometry stubs}
{wiki=Prismatic_surface}

= Procrustes transformation
{parent=Geometry stubs}
{wiki=Procrustes_transformation}

= Projective cone
{parent=Geometry stubs}
{wiki=Projective_cone}

= Quaternionic polytope
{parent=Geometry stubs}
{wiki=Quaternionic_polytope}

= Robust geometric computation
{parent=Geometry stubs}
{wiki=Robust_geometric_computation}

= SO(5)
{parent=Geometry stubs}
{wiki=SO(5)}

= Seiffert's spiral
{parent=Geometry stubs}
{wiki=Seiffert's_spiral}

= Serpentine curve
{parent=Geometry stubs}
{wiki=Serpentine_curve}

= Simplicial manifold
{parent=Geometry stubs}
{wiki=Simplicial_manifold}

= Slewing
{parent=Geometry stubs}
{wiki=Slewing}

= Small stellated 120-cell honeycomb
{parent=Geometry stubs}
{wiki=Small_stellated_120-cell_honeycomb}

= Socolar tiling
{parent=Geometry stubs}
{wiki=Socolar_tiling}

= Solid sweep
{parent=Geometry stubs}
{wiki=Solid_sweep}

= Spat (angular unit)
{parent=Geometry stubs}
{wiki=Spat_(angular_unit)}

= Spectrahedron
{parent=Geometry stubs}
{wiki=Spectrahedron}

= Spherical circle
{parent=Geometry stubs}
{wiki=Spherical_circle}

= Spherical code
{parent=Geometry stubs}
{wiki=Spherical_code}

= Spherical sector
{parent=Geometry stubs}
{wiki=Spherical_sector}

= Spherical segment
{parent=Geometry stubs}
{wiki=Spherical_segment}

= Stellation diagram
{parent=Geometry stubs}
{wiki=Stellation_diagram}

= Superegg
{parent=Geometry stubs}
{wiki=Superegg}

= Syntractrix
{parent=Geometry stubs}
{wiki=Syntractrix}

= Tetrad (geometry puzzle)
{parent=Geometry stubs}
{wiki=Tetrad_(geometry_puzzle)}

= Tiling with rectangles
{parent=Geometry stubs}
{wiki=Tiling_with_rectangles}

= Toric section
{parent=Geometry stubs}
{wiki=Toric_section}

= Trisected perimeter point
{parent=Geometry stubs}
{wiki=Trisected_perimeter_point}

= Truncus (mathematics)
{parent=Geometry stubs}
{wiki=Truncus_(mathematics)}

= Two-center bipolar coordinates
{parent=Geometry stubs}
{wiki=Two-center_bipolar_coordinates}

= Ubersketch
{parent=Geometry stubs}
{wiki=Ubersketch}

= Uniform coloring
{parent=Geometry stubs}
{wiki=Uniform_coloring}

= Watchman route problem
{parent=Geometry stubs}
{wiki=Watchman_route_problem}

= Y-homeomorphism
{parent=Geometry stubs}
{wiki=Y-homeomorphism}
