= Geometric objects
{wiki=Category:Geometric_objects}

= Geometric shapes
{parent=Geometric objects}
{wiki=Geometric_shapes}

= Buildings and structures by shape
{parent=Geometric shapes}
{wiki=Category:Buildings_and_structures_by_shape}

= Dot patterns
{parent=Geometric shapes}
{wiki=Category:Dot_patterns}

= Fractals
{parent=Geometric shapes}
{wiki=Fractals}

= Polyforms
{parent=Geometric shapes}
{wiki=Polyforms}

= Surfaces
{parent=Geometric shapes}
{wiki=Surfaces}

= Archimedean circle
{parent=Geometric shapes}
{wiki=Archimedean_circle}

= Auxetics
{parent=Geometric shapes}
{wiki=Auxetics}

= Balbis
{parent=Geometric shapes}
{wiki=Balbis}

= Biconcave disc
{parent=Geometric shapes}
{wiki=Biconcave_disc}

= Bird (mathematical artwork)
{parent=Geometric shapes}
{wiki=Bird_(mathematical_artwork)}

= Body of constant brightness
{parent=Geometric shapes}
{wiki=Body_of_constant_brightness}

= Catalan surface
{parent=Geometric shapes}
{wiki=Catalan_surface}

= Circumgon
{parent=Geometric shapes}
{wiki=Circumgon}

= Coinage shapes
{parent=Geometric shapes}
{wiki=Coinage_shapes}

= Conoid
{parent=Geometric shapes}
{wiki=Conoid}

= Developable roller
{parent=Geometric shapes}
{wiki=Developable_roller}

= Ellipsoid
{parent=Geometric shapes}
{wiki=Ellipsoid}

= Equable shape
{parent=Geometric shapes}
{wiki=Equable_shape}

= Equidimensional (geology)
{parent=Geometric shapes}
{wiki=Equidimensional_(geology)}

= Femisphere
{parent=Geometric shapes}
{wiki=Femisphere}

= Fusiform
{parent=Geometric shapes}
{wiki=Fusiform}

= Geometric Shapes (Unicode block)
{parent=Geometric shapes}
{wiki=Geometric_Shapes_(Unicode_block)}

= Glossary of shapes with metaphorical names
{parent=Geometric shapes}
{wiki=Glossary_of_shapes_with_metaphorical_names}

= Helicoid
{parent=Geometric shapes}
{wiki=Helicoid}

= Helix
{parent=Geometric shapes}
{wiki=Helix}

= Hemihelix
{parent=Geometric shapes}
{wiki=Hemihelix}

= Hexafoil
{parent=Geometric shapes}
{wiki=Hexafoil}

= Hyperboloid
{parent=Geometric shapes}
{wiki=Hyperboloid}

= Hyperboloid structure
{parent=Geometric shapes}
{wiki=Hyperboloid_structure}

= Inverted bell
{parent=Geometric shapes}
{wiki=Inverted_bell}

= Isotropic helicoid
{parent=Geometric shapes}
{wiki=Isotropic_helicoid}

= Lemon (geometry)
{parent=Geometric shapes}
{wiki=Lemon_(geometry)}

= List of self-intersecting polygons
{parent=Geometric shapes}
{wiki=List_of_self-intersecting_polygons}

= List of solids derived from the sphere
{parent=Geometric shapes}
{wiki=List_of_solids_derived_from_the_sphere}

= List of two-dimensional geometric shapes
{parent=Geometric shapes}
{wiki=List_of_two-dimensional_geometric_shapes}

= Medial axis
{parent=Geometric shapes}
{wiki=Medial_axis}

= Obconic
{parent=Geometric shapes}
{wiki=Obconic}

= Oloid
{parent=Geometric shapes}
{wiki=Oloid}

= Paper bag problem
{parent=Geometric shapes}
{wiki=Paper_bag_problem}

= Paraboloid
{parent=Geometric shapes}
{wiki=Paraboloid}

= Parbelos
{parent=Geometric shapes}
{wiki=Parbelos}

= Periodic table of shapes
{parent=Geometric shapes}
{wiki=Periodic_table_of_shapes}

= Plücker's conoid
{parent=Geometric shapes}
{wiki=Plücker's_conoid}

= Polycon
{parent=Geometric shapes}
{wiki=Polycon}

= Pyramid (geometry)
{parent=Geometric shapes}
{wiki=Pyramid_(geometry)}

= Reuleaux tetrahedron
{parent=Geometric shapes}
{wiki=Reuleaux_tetrahedron}

= Right conoid
{parent=Geometric shapes}
{wiki=Right_conoid}

= Serpentine shape
{parent=Geometric shapes}
{wiki=Serpentine_shape}

= Sphericon
{parent=Geometric shapes}
{wiki=Sphericon}

= Spidron
{parent=Geometric shapes}
{wiki=Spidron}

= Squircle
{parent=Geometric shapes}
{wiki=Squircle}

= Squround
{parent=Geometric shapes}
{wiki=Squround}

= Statistical shape analysis
{parent=Geometric shapes}
{wiki=Statistical_shape_analysis}

= Stripe (pattern)
{parent=Geometric shapes}
{wiki=Stripe_(pattern)}

= Superformula
{parent=Geometric shapes}
{wiki=Superformula}

= Surface
{parent=Geometric shapes}
{wiki=Surface}

= Surface of constant width
{parent=Geometric shapes}
{wiki=Surface_of_constant_width}

= Toroid
{parent=Geometric shapes}
{wiki=Toroid}

= Tri-oval
{parent=Geometric shapes}
{wiki=Tri-oval}

= Trilon
{parent=Geometric shapes}
{wiki=Trilon}

= Triple helix
{parent=Geometric shapes}
{wiki=Triple_helix}

= Ungula
{parent=Geometric shapes}
{wiki=Ungula}

= Wallis's conical edge
{parent=Geometric shapes}
{wiki=Wallis's_conical_edge}

= Whorl
{parent=Geometric shapes}
{wiki=Whorl}

= Normal fan
{parent=Geometric objects}
{wiki=Normal_fan}

= Spherinder
{parent=Geometric objects}
{wiki=Spherinder}
