= Geophysics organizations
{wiki=Category:Geophysics_organizations}

= Geophysical observatories
{parent=Geophysics organizations}
{wiki=Category:Geophysical_observatories}

= Boulder Geomagnetic Observatory
{parent=Geophysical observatories}
{wiki=Boulder_Geomagnetic_Observatory}

= Colaba Observatory
{parent=Geophysical observatories}
{wiki=Colaba_Observatory}

= Conrad Observatory
{parent=Geophysical observatories}
{wiki=Conrad_Observatory}

= Deep Carbon Observatory
{parent=Geophysical observatories}
{wiki=Deep_Carbon_Observatory}

= Dr. Neil Trivett Global Atmosphere Watch Observatory
{parent=Geophysical observatories}
{wiki=Dr._Neil_Trivett_Global_Atmosphere_Watch_Observatory}

= Eskdalemuir Observatory
{parent=Geophysical observatories}
{wiki=Eskdalemuir_Observatory}

= Geophysical Institute
{parent=Geophysical observatories}
{wiki=Geophysical_Institute}

= Gibilmanna Observatory
{parent=Geophysical observatories}
{wiki=Gibilmanna_Observatory}

= Hong Kong Observatory
{parent=Geophysical observatories}
{wiki=Hong_Kong_Observatory}

= International Real-time Magnetic Observatory Network
{parent=Geophysical observatories}
{wiki=International_Real-time_Magnetic_Observatory_Network}

= Kandilli Observatory
{parent=Geophysical observatories}
{wiki=Kandilli_Observatory}

= King's Observatory
{parent=Geophysical observatories}
{wiki=King's_Observatory}

= Mauna Loa Observatory
{parent=Geophysical observatories}
{wiki=Mauna_Loa_Observatory}

= NASA Earth Observatory
{parent=Geophysical observatories}
{wiki=NASA_Earth_Observatory}

= Toronto Magnetic and Meteorological Observatory
{parent=Geophysical observatories}
{wiki=Toronto_Magnetic_and_Meteorological_Observatory}

= Weston Observatory (Boston College)
{parent=Geophysical observatories}
{wiki=Weston_Observatory_(Boston_College)}

= Geophysics societies
{parent=Geophysics organizations}
{wiki=Category:Geophysics_societies}

= European Geosciences Union
{parent=Geophysics societies}
{wiki=European_Geosciences_Union}

= American Geophysical Union
{parent=Geophysics societies}
{wiki=American_Geophysical_Union}

= British Geophysical Association
{parent=Geophysics societies}
{wiki=British_Geophysical_Association}

= Canadian Geophysical Union
{parent=Geophysics societies}
{wiki=Canadian_Geophysical_Union}

= Decennial Mineral Exploration Conferences
{parent=Geophysics societies}
{wiki=Decennial_Mineral_Exploration_Conferences}

= Environmental and Engineering Geophysical Society
{parent=Geophysics societies}
{wiki=Environmental_and_Engineering_Geophysical_Society}

= European Association of Geoscientists and Engineers
{parent=Geophysics societies}
{wiki=European_Association_of_Geoscientists_and_Engineers}

= German Geophysical Society
{parent=Geophysics societies}
{wiki=German_Geophysical_Society}

= International Association of Geomagnetism and Aeronomy
{parent=Geophysics societies}
{wiki=International_Association_of_Geomagnetism_and_Aeronomy}

= Mineralogical Society of America
{parent=Geophysics societies}
{wiki=Mineralogical_Society_of_America}

= Russian Mineralogical Society
{parent=Geophysics societies}
{wiki=Russian_Mineralogical_Society}

= Seismological Society of America
{parent=Geophysics societies}
{wiki=Seismological_Society_of_America}

= Seismological Society of Japan
{parent=Geophysics societies}
{wiki=Seismological_Society_of_Japan}

= Sociedade Brasileira de Geofísica
{parent=Geophysics societies}
{wiki=Sociedade_Brasileira_de_Geofísica}

= Society of Exploration Geophysicists
{parent=Geophysics societies}
{wiki=Society_of_Exploration_Geophysicists}

= The Chamber of Geophysical Engineers of Turkey
{parent=Geophysics societies}
{wiki=The_Chamber_of_Geophysical_Engineers_of_Turkey}

= Geophysical Service of the Russian Academy of Sciences
{parent=Geophysics organizations}
{wiki=Geophysical_Service_of_the_Russian_Academy_of_Sciences}

= Glaciogenic Reservoir Analogue Studies Project
{parent=Geophysics organizations}
{wiki=Glaciogenic_Reservoir_Analogue_Studies_Project}

= Institute of Computational Mathematics and Mathematical Geophysics
{parent=Geophysics organizations}
{wiki=Institute_of_Computational_Mathematics_and_Mathematical_Geophysics}

= Institute of Theoretical Geophysics
{parent=Geophysics organizations}
{wiki=Institute_of_Theoretical_Geophysics}

= National Centers for Environmental Information
{parent=Geophysics organizations}
{wiki=National_Centers_for_Environmental_Information}

= National Data Repository
{parent=Geophysics organizations}
{wiki=National_Data_Repository}

= National Geophysical Research Institute
{parent=Geophysics organizations}
{wiki=National_Geophysical_Research_Institute}

= National Institute of Geophysics and Volcanology
{parent=Geophysics organizations}
{wiki=National_Institute_of_Geophysics_and_Volcanology}

= Pan American Institute of Geography and History
{parent=Geophysics organizations}
{wiki=Pan_American_Institute_of_Geography_and_History}

= Stanford Exploration Project
{parent=Geophysics organizations}
{wiki=Stanford_Exploration_Project}

= Temblor, Inc.
{parent=Geophysics organizations}
{wiki=Temblor,_Inc.}
