= German historians of mathematics
{wiki=Category:German_historians_of_mathematics}

= Abraham Gotthelf Kästner
{parent=German historians of mathematics}
{wiki=Abraham_Gotthelf_Kästner}

= Andrea Bréard
{parent=German historians of mathematics}
{wiki=Andrea_Bréard}

= Annette Imhausen
{parent=German historians of mathematics}
{wiki=Annette_Imhausen}

= Anton von Braunmühl
{parent=German historians of mathematics}
{wiki=Anton_von_Braunmühl}

= Christoph Scriba
{parent=German historians of mathematics}
{wiki=Christoph_Scriba}

= Detlef Laugwitz
{parent=German historians of mathematics}
{wiki=Detlef_Laugwitz}

= Dietrich Mahnke
{parent=German historians of mathematics}
{wiki=Dietrich_Mahnke}

= Eberhard Knobloch
{parent=German historians of mathematics}
{wiki=Eberhard_Knobloch}

= Erhard Scholz
{parent=German historians of mathematics}
{wiki=Erhard_Scholz}

= Ferdinand Rudio
{parent=German historians of mathematics}
{wiki=Ferdinand_Rudio}

= Friedrich Engel (mathematician)
{parent=German historians of mathematics}
{wiki=Friedrich_Engel_(mathematician)}

= Friedrich Hultsch
{parent=German historians of mathematics}
{wiki=Friedrich_Hultsch}

= Friedrich L. Bauer
{parent=German historians of mathematics}
{wiki=Friedrich_L._Bauer}

= George Thibaut
{parent=German historians of mathematics}
{wiki=George_Thibaut}

= Hans Wussing
{parent=German historians of mathematics}
{wiki=Hans_Wussing}

= Heinrich Burkhardt
{parent=German historians of mathematics}
{wiki=Heinrich_Burkhardt}

= Helmuth Gericke
{parent=German historians of mathematics}
{wiki=Helmuth_Gericke}

= Joachim Schwermer
{parent=German historians of mathematics}
{wiki=Joachim_Schwermer}

= Johann Christoph Heilbronner
{parent=German historians of mathematics}
{wiki=Johann_Christoph_Heilbronner}

= Johannes Tropfke
{parent=German historians of mathematics}
{wiki=Johannes_Tropfke}

= Joseph Ehrenfried Hofmann
{parent=German historians of mathematics}
{wiki=Joseph_Ehrenfried_Hofmann}

= Karin Reich
{parent=German historians of mathematics}
{wiki=Karin_Reich}

= Karl Bopp
{parent=German historians of mathematics}
{wiki=Karl_Bopp}

= Karl Menninger (mathematics)
{parent=German historians of mathematics}
{wiki=Karl_Menninger_(mathematics)}

= Ludwig Schlesinger
{parent=German historians of mathematics}
{wiki=Ludwig_Schlesinger}

= Moritz Cantor
{parent=German historians of mathematics}
{wiki=Moritz_Cantor}

= Moritz Epple
{parent=German historians of mathematics}
{wiki=Moritz_Epple}

= Norbert Schappacher
{parent=German historians of mathematics}
{wiki=Norbert_Schappacher}

= Oskar Becker
{parent=German historians of mathematics}
{wiki=Oskar_Becker}

= Renate Tobies
{parent=German historians of mathematics}
{wiki=Renate_Tobies}

= Rüdiger Thiele
{parent=German historians of mathematics}
{wiki=Rüdiger_Thiele}

= Sonja Brentjes
{parent=German historians of mathematics}
{wiki=Sonja_Brentjes}
