= Graph invariants
{wiki=Category:Graph_invariants}

= (a, b)-decomposition
{parent=Graph invariants}
{wiki=(a,_b)-decomposition}

= Bipartite dimension
{parent=Graph invariants}
{wiki=Bipartite_dimension}

= Bondage number
{parent=Graph invariants}
{wiki=Bondage_number}

= Carving width
{parent=Graph invariants}
{wiki=Carving_width}

= Cheeger constant (graph theory)
{parent=Graph invariants}
{wiki=Cheeger_constant_(graph_theory)}

= Clique-width
{parent=Graph invariants}
{wiki=Clique-width}

= Closeness centrality
{parent=Graph invariants}
{wiki=Closeness_centrality}

= Colin de Verdière graph invariant
{parent=Graph invariants}
{wiki=Colin_de_Verdière_graph_invariant}

= Cutwidth
{parent=Graph invariants}
{wiki=Cutwidth}

= Dissociation number
{parent=Graph invariants}
{wiki=Dissociation_number}

= Entanglement (graph measure)
{parent=Graph invariants}
{wiki=Entanglement_(graph_measure)}

= Friendly-index set
{parent=Graph invariants}
{wiki=Friendly-index_set}

= Girth (graph theory)
{parent=Graph invariants}
{wiki=Girth_(graph_theory)}

= Graph pebbling
{parent=Graph invariants}
{wiki=Graph_pebbling}

= Hadwiger number
{parent=Graph invariants}
{wiki=Hadwiger_number}

= Hyper-Wiener index
{parent=Graph invariants}
{wiki=Hyper-Wiener_index}

= Intersection number (graph theory)
{parent=Graph invariants}
{wiki=Intersection_number_(graph_theory)}

= Linear arboricity
{parent=Graph invariants}
{wiki=Linear_arboricity}

= Meshedness coefficient
{parent=Graph invariants}
{wiki=Meshedness_coefficient}

= Metric dimension (graph theory)
{parent=Graph invariants}
{wiki=Metric_dimension_(graph_theory)}

= Pathwidth
{parent=Graph invariants}
{wiki=Pathwidth}

= Periodic graph (graph theory)
{parent=Graph invariants}
{wiki=Periodic_graph_(graph_theory)}

= Sparsity matroid
{parent=Graph invariants}
{wiki=Sparsity_matroid}

= Splittance
{parent=Graph invariants}
{wiki=Splittance}

= Strahler number
{parent=Graph invariants}
{wiki=Strahler_number}

= Tardos function
{parent=Graph invariants}
{wiki=Tardos_function}

= Thickness (graph theory)
{parent=Graph invariants}
{wiki=Thickness_(graph_theory)}

= Treewidth
{parent=Graph invariants}
{wiki=Treewidth}

= Tutte–Grothendieck invariant
{parent=Graph invariants}
{wiki=Tutte–Grothendieck_invariant}

= Twin-width
{parent=Graph invariants}
{wiki=Twin-width}

= Vizing's conjecture
{parent=Graph invariants}
{wiki=Vizing's_conjecture}
