= Graph theory objects
{wiki=Category:Graph_theory_objects}

= Hamiltonian paths and cycles
{parent=Graph theory objects}
{wiki=Category:Hamiltonian_paths_and_cycles}

= Barnette's conjecture
{parent=Hamiltonian paths and cycles}
{wiki=Barnette's_conjecture}

= Hamiltonian completion
{parent=Hamiltonian paths and cycles}
{wiki=Hamiltonian_completion}

= Herschel graph
{parent=Hamiltonian paths and cycles}
{wiki=Herschel_graph}

= Hypohamiltonian graph
{parent=Hamiltonian paths and cycles}
{wiki=Hypohamiltonian_graph}

= Pancyclic graph
{parent=Hamiltonian paths and cycles}
{wiki=Pancyclic_graph}

= Shortness exponent
{parent=Hamiltonian paths and cycles}
{wiki=Shortness_exponent}

= Subhamiltonian graph
{parent=Hamiltonian paths and cycles}
{wiki=Subhamiltonian_graph}

= Tait's conjecture
{parent=Hamiltonian paths and cycles}
{wiki=Tait's_conjecture}

= Walther graph
{parent=Hamiltonian paths and cycles}
{wiki=Walther_graph}

= Acyclic orientation
{parent=Graph theory objects}
{wiki=Acyclic_orientation}

= Bipolar orientation
{parent=Graph theory objects}
{wiki=Bipolar_orientation}

= Blossom tree (graph theory)
{parent=Graph theory objects}
{wiki=Blossom_tree_(graph_theory)}

= Chordal completion
{parent=Graph theory objects}
{wiki=Chordal_completion}

= Clique (graph theory)
{parent=Graph theory objects}
{wiki=Clique_(graph_theory)}

= Core (graph theory)
{parent=Graph theory objects}
{wiki=Core_(graph_theory)}

= Cycle (graph theory)
{parent=Graph theory objects}
{wiki=Cycle_(graph_theory)}

= Edge-graceful labeling
{parent=Graph theory objects}
{wiki=Edge-graceful_labeling}

= Edge cycle cover
{parent=Graph theory objects}
{wiki=Edge_cycle_cover}

= End (graph theory)
{parent=Graph theory objects}
{wiki=End_(graph_theory)}

= Eternal dominating set
{parent=Graph theory objects}
{wiki=Eternal_dominating_set}

= Eulerian path
{parent=Graph theory objects}
{wiki=Eulerian_path}

= Graceful labeling
{parent=Graph theory objects}
{wiki=Graceful_labeling}

= Graph center
{parent=Graph theory objects}
{wiki=Graph_center}

= Hamiltonian decomposition
{parent=Graph theory objects}
{wiki=Hamiltonian_decomposition}

= Incidence (graph)
{parent=Graph theory objects}
{wiki=Incidence_(graph)}

= Induced path
{parent=Graph theory objects}
{wiki=Induced_path}

= Level structure
{parent=Graph theory objects}
{wiki=Level_structure}

= Map (graph theory)
{parent=Graph theory objects}
{wiki=Map_(graph_theory)}

= Minimum cut
{parent=Graph theory objects}
{wiki=Minimum_cut}

= Modular decomposition
{parent=Graph theory objects}
{wiki=Modular_decomposition}

= Multiple edges
{parent=Graph theory objects}
{wiki=Multiple_edges}

= Neighbourhood (graph theory)
{parent=Graph theory objects}
{wiki=Neighbourhood_(graph_theory)}

= Orientation (graph theory)
{parent=Graph theory objects}
{wiki=Orientation_(graph_theory)}

= Path cover
{parent=Graph theory objects}
{wiki=Path_cover}

= Peripheral cycle
{parent=Graph theory objects}
{wiki=Peripheral_cycle}

= Sachs subgraph
{parent=Graph theory objects}
{wiki=Sachs_subgraph}

= Skew partition
{parent=Graph theory objects}
{wiki=Skew_partition}

= Split (graph theory)
{parent=Graph theory objects}
{wiki=Split_(graph_theory)}

= Unfriendly partition
{parent=Graph theory objects}
{wiki=Unfriendly_partition}

= Universal vertex
{parent=Graph theory objects}
{wiki=Universal_vertex}
