= Graph description languages
{wiki=Category:Graph_description_languages}

= DGML
{parent=Graph description languages}
{wiki=DGML}

= DOT (graph description language)
{parent=Graph description languages}
{wiki=DOT_(graph_description_language)}

= GXL
{parent=Graph description languages}
{wiki=GXL}

= GraphML
{parent=Graph description languages}
{wiki=GraphML}

= Graph Modelling Language
{parent=Graph description languages}
{wiki=Graph_Modelling_Language}

= LCF notation
{parent=Graph description languages}
{wiki=LCF_notation}

= Newick format
{parent=Graph description languages}
{wiki=Newick_format}

= PGF/TikZ
{parent=Graph description languages}
{wiki=PGF/TikZ}

= Trivial Graph Format
{parent=Graph description languages}
{wiki=Trivial_Graph_Format}

= XGMML
{parent=Graph description languages}
{wiki=XGMML}
