= Health physicists
{wiki=Category:Health_physicists}

= American Academy of Health Physics
{parent=Health physicists}
{wiki=American_Academy_of_Health_Physics}

= C. Maurice Patterson
{parent=Health physicists}
{wiki=C._Maurice_Patterson}

= Certified health physicist
{parent=Health physicists}
{wiki=Certified_health_physicist}

= Dade Moeller
{parent=Health physicists}
{wiki=Dade_Moeller}

= E. Gail de Planque
{parent=Health physicists}
{wiki=E._Gail_de_Planque}

= Edgar Charles Barnes
{parent=Health physicists}
{wiki=Edgar_Charles_Barnes}

= Francis J. Bradley
{parent=Health physicists}
{wiki=Francis_J._Bradley}

= Francis Rudolph Shonka
{parent=Health physicists}
{wiki=Francis_Rudolph_Shonka}

= Frederick P. Cowan
{parent=Health physicists}
{wiki=Frederick_P._Cowan}

= G. W. C. Tait
{parent=Health physicists}
{wiki=G._W._C._Tait}

= G. William Morgan
{parent=Health physicists}
{wiki=G._William_Morgan}

= George Samuel Hurst
{parent=Health physicists}
{wiki=George_Samuel_Hurst}

= Health physics
{parent=Health physicists}
{wiki=Health_physics}

= Howard Clayton Eberline
{parent=Health physicists}
{wiki=Howard_Clayton_Eberline}

= James Newell Stannard
{parent=Health physicists}
{wiki=James_Newell_Stannard}

= John C. Taschner
{parent=Health physicists}
{wiki=John_C._Taschner}

= John D. Boice Jr.
{parent=Health physicists}
{wiki=John_D._Boice_Jr.}

= John H. Ebersole
{parent=Health physicists}
{wiki=John_H._Ebersole}

= Karl Z. Morgan
{parent=Health physicists}
{wiki=Karl_Z._Morgan}

= Lauriston S. Taylor
{parent=Health physicists}
{wiki=Lauriston_S._Taylor}

= Lisa Gordon-Hagerty
{parent=Health physicists}
{wiki=Lisa_Gordon-Hagerty}

= Marvin Goldman
{parent=Health physicists}
{wiki=Marvin_Goldman}

= Miriam Posner Finkel
{parent=Health physicists}
{wiki=Miriam_Posner_Finkel}

= Roberts Rugh
{parent=Health physicists}
{wiki=Roberts_Rugh}

= Roscoe L. Koontz
{parent=Health physicists}
{wiki=Roscoe_L._Koontz}

= Sean Barrett (writer)
{parent=Health physicists}
{wiki=Sean_Barrett_(writer)}

= Shields Warren
{parent=Health physicists}
{wiki=Shields_Warren}

= Warren Keith Sinclair
{parent=Health physicists}
{wiki=Warren_Keith_Sinclair}
