= History of algebra
{wiki=History_of_algebra}

= Arithmetica
{parent=History of algebra}
{wiki=Arithmetica}

= Bijaganita
{parent=History of algebra}
{wiki=Bijaganita}

= Brāhmasphuṭasiddhānta
{parent=History of algebra}
{wiki=Brāhmasphuṭasiddhānta}

= Egyptian algebra
{parent=History of algebra}
{wiki=Egyptian_algebra}

= Siddhānta Shiromani
{parent=History of algebra}
{wiki=Siddhānta_Shiromani}

= The Compendious Book on Calculation by Completion and Balancing
{parent=History of algebra}
{wiki=The_Compendious_Book_on_Calculation_by_Completion_and_Balancing}

= Timeline of algebra
{parent=History of algebra}
{wiki=Timeline_of_algebra}
