= History of computing in the United Kingdom
{wiki=Category:History_of_computing_in_the_United_Kingdom}

= Early British computers
{parent=History of computing in the United Kingdom}
{wiki=Category:Early_British_computers}

= Ferranti computers
{parent=Early British computers}
{wiki=Category:Ferranti_computers}

= GEC Computers
{parent=Early British computers}
{wiki=GEC_Computers}

= APEXC
{parent=Early British computers}
{wiki=APEXC}

= Atlas (computer)
{parent=Early British computers}
{wiki=Atlas_(computer)}

= Bombe
{parent=Early British computers}
{wiki=Bombe}

= Colossus computer
{parent=Early British computers}
{wiki=Colossus_computer}

= EDSAC
{parent=Early British computers}
{wiki=EDSAC}

= EDSAC 2
{parent=Early British computers}
{wiki=EDSAC_2}

= EMIDEC 1100
{parent=Early British computers}
{wiki=EMIDEC_1100}

= Elliott 152
{parent=Early British computers}
{wiki=Elliott_152}

= Elliott 503
{parent=Early British computers}
{wiki=Elliott_503}

= Elliott 803
{parent=Early British computers}
{wiki=Elliott_803}

= English Electric DEUCE
{parent=Early British computers}
{wiki=English_Electric_DEUCE}

= English Electric KDF8
{parent=Early British computers}
{wiki=English_Electric_KDF8}

= English Electric KDF9
{parent=Early British computers}
{wiki=English_Electric_KDF9}

= English Electric System 4
{parent=Early British computers}
{wiki=English_Electric_System_4}

= Ferranti Argus
{parent=Early British computers}
{wiki=Ferranti_Argus}

= Ferranti Mark 1
{parent=Early British computers}
{wiki=Ferranti_Mark_1}

= Ferranti Mercury
{parent=Early British computers}
{wiki=Ferranti_Mercury}

= Ferranti Orion
{parent=Early British computers}
{wiki=Ferranti_Orion}

= Ferranti Pegasus
{parent=Early British computers}
{wiki=Ferranti_Pegasus}

= Ferranti Perseus
{parent=Early British computers}
{wiki=Ferranti_Perseus}

= Ferranti Sirius
{parent=Early British computers}
{wiki=Ferranti_Sirius}

= Harwell CADET
{parent=Early British computers}
{wiki=Harwell_CADET}

= Harwell computer
{parent=Early British computers}
{wiki=Harwell_computer}

= Hollerith Electronic Computer
{parent=Early British computers}
{wiki=Hollerith_Electronic_Computer}

= ICT 1301
{parent=Early British computers}
{wiki=ICT_1301}

= ICT 1900 series
{parent=Early British computers}
{wiki=ICT_1900_series}

= List of British computers
{parent=Early British computers}
{wiki=List_of_British_computers}

= Luton Analogue Computing Engine
{parent=Early British computers}
{wiki=Luton_Analogue_Computing_Engine}

= MONIAC
{parent=Early British computers}
{wiki=MONIAC}

= Manchester Baby
{parent=Early British computers}
{wiki=Manchester_Baby}

= Manchester Mark 1
{parent=Early British computers}
{wiki=Manchester_Mark_1}

= Manchester computers
{parent=Early British computers}
{wiki=Manchester_computers}

= Marconi Myriad
{parent=Early British computers}
{wiki=Marconi_Myriad}

= Marconi Transistorised Automatic Computer
{parent=Early British computers}
{wiki=Marconi_Transistorised_Automatic_Computer}

= Metrovick 950
{parent=Early British computers}
{wiki=Metrovick_950}

= Pilot ACE
{parent=Early British computers}
{wiki=Pilot_ACE}

= Royal Radar Establishment Automatic Computer
{parent=Early British computers}
{wiki=Royal_Radar_Establishment_Automatic_Computer}

= SOLIDAC
{parent=Early British computers}
{wiki=SOLIDAC}

= TREAC
{parent=Early British computers}
{wiki=TREAC}

= International Computers Limited
{parent=History of computing in the United Kingdom}
{wiki=International_Computers_Limited}

= ICL mainframe computers
{parent=International Computers Limited}
{wiki=Category:ICL_mainframe_computers}

= ICL minicomputers
{parent=International Computers Limited}
{wiki=Category:ICL_minicomputers}

= ICL operating systems
{parent=International Computers Limited}
{wiki=ICL_operating_systems}

= ICL programming languages
{parent=International Computers Limited}
{wiki=ICL_programming_languages}

= ICL workstations
{parent=International Computers Limited}
{wiki=Category:ICL_workstations}

= International Computers Limited people
{parent=International Computers Limited}
{wiki=Category:International_Computers_Limited_people}

= British Tabulating Machine Company
{parent=International Computers Limited}
{wiki=British_Tabulating_Machine_Company}

= CADES
{parent=International Computers Limited}
{wiki=CADES}

= Elliott Brothers (computer company)
{parent=International Computers Limited}
{wiki=Elliott_Brothers_(computer_company)}

= ICL Distributed Array Processor
{parent=International Computers Limited}
{wiki=ICL_Distributed_Array_Processor}

= ICL Fellows
{parent=International Computers Limited}
{wiki=ICL_Fellows}

= International Computers and Tabulators
{parent=International Computers Limited}
{wiki=International_Computers_and_Tabulators}

= Powers-Samas
{parent=International Computers Limited}
{wiki=Powers-Samas}

= Regnecentralen
{parent=International Computers Limited}
{wiki=Regnecentralen}

= Transaction Processing Management System
{parent=International Computers Limited}
{wiki=Transaction_Processing_Management_System}

= ALGOL 68-R
{parent=History of computing in the United Kingdom}
{wiki=ALGOL_68-R}

= ALGOL 68RS
{parent=History of computing in the United Kingdom}
{wiki=ALGOL_68RS}

= AberMUD
{parent=History of computing in the United Kingdom}
{wiki=AberMUD}

= Allen Coombs
{parent=History of computing in the United Kingdom}
{wiki=Allen_Coombs}

= Andrew Donald Booth
{parent=History of computing in the United Kingdom}
{wiki=Andrew_Donald_Booth}

= Atlas Autocode
{parent=History of computing in the United Kingdom}
{wiki=Atlas_Autocode}

= Autocode
{parent=History of computing in the United Kingdom}
{wiki=Autocode}

= BCPL
{parent=History of computing in the United Kingdom}
{wiki=BCPL}

= Brian Oakley
{parent=History of computing in the United Kingdom}
{wiki=Brian_Oakley}

= CORAL
{parent=History of computing in the United Kingdom}
{wiki=CORAL}

= COWSEL
{parent=History of computing in the United Kingdom}
{wiki=COWSEL}

= CPL (programming language)
{parent=History of computing in the United Kingdom}
{wiki=CPL_(programming_language)}

= Cambridge Diploma in Computer Science
{parent=History of computing in the United Kingdom}
{wiki=Cambridge_Diploma_in_Computer_Science}

= Cambridge Distributed Computing System
{parent=History of computing in the United Kingdom}
{wiki=Cambridge_Distributed_Computing_System}

= Cantata++
{parent=History of computing in the United Kingdom}
{wiki=Cantata++}

= Christopher Strachey
{parent=History of computing in the United Kingdom}
{wiki=Christopher_Strachey}

= Computer Conservation Society
{parent=History of computing in the United Kingdom}
{wiki=Computer_Conservation_Society}

= Computing Machine Laboratory
{parent=History of computing in the United Kingdom}
{wiki=Computing_Machine_Laboratory}

= Cranfield experiments
{parent=History of computing in the United Kingdom}
{wiki=Cranfield_experiments}

= David Caminer
{parent=History of computing in the United Kingdom}
{wiki=David_Caminer}

= David May (computer scientist)
{parent=History of computing in the United Kingdom}
{wiki=David_May_(computer_scientist)}

= David Wheeler (computer scientist)
{parent=History of computing in the United Kingdom}
{wiki=David_Wheeler_(computer_scientist)}

= Department of Computer Science and Technology, University of Cambridge
{parent=History of computing in the United Kingdom}
{wiki=Department_of_Computer_Science_and_Technology,_University_of_Cambridge}

= Dollis Hill
{parent=History of computing in the United Kingdom}
{wiki=Dollis_Hill}

= Donald Davies
{parent=History of computing in the United Kingdom}
{wiki=Donald_Davies}

= ELLA (programming language)
{parent=History of computing in the United Kingdom}
{wiki=ELLA_(programming_language)}

= East London Tech City
{parent=History of computing in the United Kingdom}
{wiki=East_London_Tech_City}

= Edinburgh IMP
{parent=History of computing in the United Kingdom}
{wiki=Edinburgh_IMP}

= Edinburgh Multiple Access System
{parent=History of computing in the United Kingdom}
{wiki=Edinburgh_Multiple_Access_System}

= Ferranti MRT
{parent=History of computing in the United Kingdom}
{wiki=Ferranti_MRT}

= Frederic C. Williams
{parent=History of computing in the United Kingdom}
{wiki=Frederic_C._Williams}

= Geoff Tootill
{parent=History of computing in the United Kingdom}
{wiki=Geoff_Tootill}

= Glasgow Haskell Compiler
{parent=History of computing in the United Kingdom}
{wiki=Glasgow_Haskell_Compiler}

= Helix QAC
{parent=History of computing in the United Kingdom}
{wiki=Helix_QAC}

= High Integrity C++
{parent=History of computing in the United Kingdom}
{wiki=High_Integrity_C++}

= Hope (programming language)
{parent=History of computing in the United Kingdom}
{wiki=Hope_(programming_language)}

= Hugh McGregor Ross
{parent=History of computing in the United Kingdom}
{wiki=Hugh_McGregor_Ross}

= IBM Hursley
{parent=History of computing in the United Kingdom}
{wiki=IBM_Hursley}

= ISWIM
{parent=History of computing in the United Kingdom}
{wiki=ISWIM}

= Iann Barron
{parent=History of computing in the United Kingdom}
{wiki=Iann_Barron}

= Imperial College Computing Engine
{parent=History of computing in the United Kingdom}
{wiki=Imperial_College_Computing_Engine}

= Inform
{parent=History of computing in the United Kingdom}
{wiki=Inform}

= Internet in the United Kingdom
{parent=History of computing in the United Kingdom}
{wiki=Internet_in_the_United_Kingdom}

= BBC New Media
{parent=Internet in the United Kingdom}
{wiki=Category:BBC_New_Media}

= British Internet celebrities
{parent=Internet in the United Kingdom}
{wiki=Category:British_Internet_celebrities}

= British websites
{parent=Internet in the United Kingdom}
{wiki=Category:British_websites}

= Cybercrime in the United Kingdom
{parent=Internet in the United Kingdom}
{wiki=Category:Cybercrime_in_the_United_Kingdom}

= Domain names of the United Kingdom
{parent=Internet in the United Kingdom}
{wiki=Category:Domain_names_of_the_United_Kingdom}

= Internet censorship in the United Kingdom
{parent=Internet in the United Kingdom}
{wiki=Internet_censorship_in_the_United_Kingdom}

= Internet exchange points in the United Kingdom
{parent=Internet in the United Kingdom}
{wiki=Category:Internet_exchange_points_in_the_United_Kingdom}

= Internet in England
{parent=Internet in the United Kingdom}
{wiki=Internet_in_England}

= Internet in Northern Ireland
{parent=Internet in the United Kingdom}
{wiki=Internet_in_Northern_Ireland}

= Internet in Scotland
{parent=Internet in the United Kingdom}
{wiki=Category:Internet_in_Scotland}

= Internet in Wales
{parent=Internet in the United Kingdom}
{wiki=Category:Internet_in_Wales}

= Internet technology companies of the United Kingdom
{parent=Internet in the United Kingdom}
{wiki=Category:Internet_technology_companies_of_the_United_Kingdom}

= .uk
{parent=Internet in the United Kingdom}
{wiki=.uk}

= ACS:Law
{parent=Internet in the United Kingdom}
{wiki=ACS:Law}

= Andrew Pinder
{parent=Internet in the United Kingdom}
{wiki=Andrew_Pinder}

= BAFTA Interactive Awards
{parent=Internet in the United Kingdom}
{wiki=BAFTA_Interactive_Awards}

= BAFTA Interactive Entertainment Awards
{parent=Internet in the United Kingdom}
{wiki=BAFTA_Interactive_Entertainment_Awards}

= BT Highway
{parent=Internet in the United Kingdom}
{wiki=BT_Highway}

= Broadband in Northern Ireland
{parent=Internet in the United Kingdom}
{wiki=Broadband_in_Northern_Ireland}

= CESG Claims Tested Mark
{parent=Internet in the United Kingdom}
{wiki=CESG_Claims_Tested_Mark}

= Chartered Institute of Information Security
{parent=Internet in the United Kingdom}
{wiki=Chartered_Institute_of_Information_Security}

= Christopher Graham
{parent=Internet in the United Kingdom}
{wiki=Christopher_Graham}

= Collection of Internet Connection Records
{parent=Internet in the United Kingdom}
{wiki=Collection_of_Internet_Connection_Records}

= Digital Britain
{parent=Internet in the United Kingdom}
{wiki=Digital_Britain}

= Electrohippies
{parent=Internet in the United Kingdom}
{wiki=Electrohippies}

= Elizabeth France
{parent=Internet in the United Kingdom}
{wiki=Elizabeth_France}

= Eric Howe
{parent=Internet in the United Kingdom}
{wiki=Eric_Howe}

= Government Category List
{parent=Internet in the United Kingdom}
{wiki=Government_Category_List}

= Ian Watmore
{parent=Internet in the United Kingdom}
{wiki=Ian_Watmore}

= JANET NRS
{parent=Internet in the United Kingdom}
{wiki=JANET_NRS}

= Karma Police (surveillance programme)
{parent=Internet in the United Kingdom}
{wiki=Karma_Police_(surveillance_programme)}

= List of United Kingdom ISPs by age
{parent=Internet in the United Kingdom}
{wiki=List_of_United_Kingdom_ISPs_by_age}

= Newzbin
{parent=Internet in the United Kingdom}
{wiki=Newzbin}

= Open Rights Group
{parent=Internet in the United Kingdom}
{wiki=Open_Rights_Group}

= Richard Thomas (solicitor)
{parent=Internet in the United Kingdom}
{wiki=Richard_Thomas_(solicitor)}

= Seven Digital Deadly Sins
{parent=Internet in the United Kingdom}
{wiki=Seven_Digital_Deadly_Sins}

= Special Envoy on Intelligence and Law Enforcement Data Sharing
{parent=Internet in the United Kingdom}
{wiki=Special_Envoy_on_Intelligence_and_Law_Enforcement_Data_Sharing}

= Tempora
{parent=Internet in the United Kingdom}
{wiki=Tempora}

= UKNOF
{parent=Internet in the United Kingdom}
{wiki=UKNOF}

= UK Council for Child Internet Safety
{parent=Internet in the United Kingdom}
{wiki=UK_Council_for_Child_Internet_Safety}

= UK Web Archive
{parent=Internet in the United Kingdom}
{wiki=UK_Web_Archive}

= UK cyber security community
{parent=Internet in the United Kingdom}
{wiki=UK_cyber_security_community}

= Updata
{parent=Internet in the United Kingdom}
{wiki=Updata}

= Inventions That Changed the World
{parent=History of computing in the United Kingdom}
{wiki=Inventions_That_Changed_the_World}

= Iris recognition
{parent=History of computing in the United Kingdom}
{wiki=Iris_recognition}

= JANET
{parent=History of computing in the United Kingdom}
{wiki=JANET}

= James H. Ellis
{parent=History of computing in the United Kingdom}
{wiki=James_H._Ellis}

= John Clark (inventor)
{parent=History of computing in the United Kingdom}
{wiki=John_Clark_(inventor)}

= John Pinkerton (computer designer)
{parent=History of computing in the United Kingdom}
{wiki=John_Pinkerton_(computer_designer)}

= Kent Recursive Calculator
{parent=History of computing in the United Kingdom}
{wiki=Kent_Recursive_Calculator}

= LDRA Testbed
{parent=History of computing in the United Kingdom}
{wiki=LDRA_Testbed}

= Linear code sequence and jump
{parent=History of computing in the United Kingdom}
{wiki=Linear_code_sequence_and_jump}

= MISRA C
{parent=History of computing in the United Kingdom}
{wiki=MISRA_C}

= Madge Networks
{parent=History of computing in the United Kingdom}
{wiki=Madge_Networks}

= Martin Richards (computer scientist)
{parent=History of computing in the United Kingdom}
{wiki=Martin_Richards_(computer_scientist)}

= Mary Coombs
{parent=History of computing in the United Kingdom}
{wiki=Mary_Coombs}

= Maurice Wilkes
{parent=History of computing in the United Kingdom}
{wiki=Maurice_Wilkes}

= Micro Men
{parent=History of computing in the United Kingdom}
{wiki=Micro_Men}

= Microcosm (hypermedia system)
{parent=History of computing in the United Kingdom}
{wiki=Microcosm_(hypermedia_system)}

= Mike Woodger
{parent=History of computing in the United Kingdom}
{wiki=Mike_Woodger}

= Miranda (programming language)
{parent=History of computing in the United Kingdom}
{wiki=Miranda_(programming_language)}

= NAG Numerical Library
{parent=History of computing in the United Kingdom}
{wiki=NAG_Numerical_Library}

= NPL (programming language)
{parent=History of computing in the United Kingdom}
{wiki=NPL_(programming_language)}

= Newell's algorithm
{parent=History of computing in the United Kingdom}
{wiki=Newell's_algorithm}

= Newi
{parent=History of computing in the United Kingdom}
{wiki=Newi}

= Nimrod (computer)
{parent=History of computing in the United Kingdom}
{wiki=Nimrod_(computer)}

= Nominet UK
{parent=History of computing in the United Kingdom}
{wiki=Nominet_UK}

= Now the Chips Are Down
{parent=History of computing in the United Kingdom}
{wiki=Now_the_Chips_Are_Down}

= OXO (video game)
{parent=History of computing in the United Kingdom}
{wiki=OXO_(video_game)}

= PDMS (software)
{parent=History of computing in the United Kingdom}
{wiki=PDMS_(software)}

= POP-11
{parent=History of computing in the United Kingdom}
{wiki=POP-11}

= POP-2
{parent=History of computing in the United Kingdom}
{wiki=POP-2}

= Philip Woodward
{parent=History of computing in the United Kingdom}
{wiki=Philip_Woodward}

= Pinkerton Lecture
{parent=History of computing in the United Kingdom}
{wiki=Pinkerton_Lecture}

= Plessey Code
{parent=History of computing in the United Kingdom}
{wiki=Plessey_Code}

= Plessey System 250
{parent=History of computing in the United Kingdom}
{wiki=Plessey_System_250}

= Poplog
{parent=History of computing in the United Kingdom}
{wiki=Poplog}

= Premium Bond
{parent=History of computing in the United Kingdom}
{wiki=Premium_Bond}

= Robin Popplestone
{parent=History of computing in the United Kingdom}
{wiki=Robin_Popplestone}

= Rod Burstall
{parent=History of computing in the United Kingdom}
{wiki=Rod_Burstall}

= Roger Scantlebury
{parent=History of computing in the United Kingdom}
{wiki=Roger_Scantlebury}

= SASL (programming language)
{parent=History of computing in the United Kingdom}
{wiki=SASL_(programming_language)}

= Samuel Fedida
{parent=History of computing in the United Kingdom}
{wiki=Samuel_Fedida}

= Smallworld
{parent=History of computing in the United Kingdom}
{wiki=Smallworld}

= Standard Telephones and Cables
{parent=History of computing in the United Kingdom}
{wiki=Standard_Telephones_and_Cables}

= Stanley Gill
{parent=History of computing in the United Kingdom}
{wiki=Stanley_Gill}

= Steve Furber
{parent=History of computing in the United Kingdom}
{wiki=Steve_Furber}

= TRIPOS
{parent=History of computing in the United Kingdom}
{wiki=TRIPOS}

= TenDRA Compiler
{parent=History of computing in the United Kingdom}
{wiki=TenDRA_Compiler}

= TenDRA Distribution Format
{parent=History of computing in the United Kingdom}
{wiki=TenDRA_Distribution_Format}

= The Eureka
{parent=History of computing in the United Kingdom}
{wiki=The_Eureka}

= Tiny Encryption Algorithm
{parent=History of computing in the United Kingdom}
{wiki=Tiny_Encryption_Algorithm}

= Tom Kilburn
{parent=History of computing in the United Kingdom}
{wiki=Tom_Kilburn}

= Tommy Flowers
{parent=History of computing in the United Kingdom}
{wiki=Tommy_Flowers}

= Tony Hoare
{parent=History of computing in the United Kingdom}
{wiki=Tony_Hoare}

= University of London Computer Centre
{parent=History of computing in the United Kingdom}
{wiki=University_of_London_Computer_Centre}

= Web Science Trust
{parent=History of computing in the United Kingdom}
{wiki=Web_Science_Trust}

= Wheeler Jump
{parent=History of computing in the United Kingdom}
{wiki=Wheeler_Jump}

= Whetstone (benchmark)
{parent=History of computing in the United Kingdom}
{wiki=Whetstone_(benchmark)}

= Williams tube
{parent=History of computing in the United Kingdom}
{wiki=Williams_tube}

= XTEA
{parent=History of computing in the United Kingdom}
{wiki=XTEA}

= XXTEA
{parent=History of computing in the United Kingdom}
{wiki=XXTEA}

= Xen
{parent=History of computing in the United Kingdom}
{wiki=Xen}
