= Human computers
{wiki=Human_computers}

= Harvard Computers
{parent=Human computers}
{wiki=Harvard_Computers}

= Anna Winlock
{parent=Harvard Computers}
{wiki=Anna_Winlock}

= Annie Jump Cannon
{parent=Harvard Computers}
{wiki=Annie_Jump_Cannon}

= Antonia Maury
{parent=Harvard Computers}
{wiki=Antonia_Maury}

= Evelyn Leland
{parent=Harvard Computers}
{wiki=Evelyn_Leland}

= Florence Cushman
{parent=Harvard Computers}
{wiki=Florence_Cushman}

= Henrietta Swan Leavitt
{parent=Harvard Computers}
{wiki=Henrietta_Swan_Leavitt}

= Mary Anna Draper
{parent=Harvard Computers}
{wiki=Mary_Anna_Draper}

= Muriel Mussells Seyfert
{parent=Harvard Computers}
{wiki=Muriel_Mussells_Seyfert}

= Williamina Fleming
{parent=Harvard Computers}
{wiki=Williamina_Fleming}

= West Area Computers
{parent=Human computers}
{wiki=West_Area_Computers}

= Christine Darden
{parent=West Area Computers}
{wiki=Christine_Darden}

= Dorothy Vaughan
{parent=West Area Computers}
{wiki=Dorothy_Vaughan}

= Katherine Johnson
{parent=West Area Computers}
{wiki=Katherine_Johnson}

= Mary Jackson (engineer)
{parent=West Area Computers}
{wiki=Mary_Jackson_(engineer)}

= Alice Burks
{parent=Human computers}
{wiki=Alice_Burks}

= Anne Walker (astronomer)
{parent=Human computers}
{wiki=Anne_Walker_(astronomer)}

= Barbara Canright
{parent=Human computers}
{wiki=Barbara_Canright}

= Barbara Paulson
{parent=Human computers}
{wiki=Barbara_Paulson}

= Bertha Lamme Feicht
{parent=Human computers}
{wiki=Bertha_Lamme_Feicht}

= Betty Holberton
{parent=Human computers}
{wiki=Betty_Holberton}

= Cora G. Burwell
{parent=Human computers}
{wiki=Cora_G._Burwell}

= Eliza Edwards
{parent=Human computers}
{wiki=Eliza_Edwards}

= Elizabeth Langdon Williams
{parent=Human computers}
{wiki=Elizabeth_Langdon_Williams}

= Frances Spence
{parent=Human computers}
{wiki=Frances_Spence}

= Janez Lawson
{parent=Human computers}
{wiki=Janez_Lawson}

= Jean Bartik
{parent=Human computers}
{wiki=Jean_Bartik}

= Jennie Lasby Tessmann
{parent=Human computers}
{wiki=Jennie_Lasby_Tessmann}

= Kathaleen Land
{parent=Human computers}
{wiki=Kathaleen_Land}

= Kathleen Antonelli
{parent=Human computers}
{wiki=Kathleen_Antonelli}

= Macie Roberts
{parent=Human computers}
{wiki=Macie_Roberts}

= Mary Clem
{parent=Human computers}
{wiki=Mary_Clem}

= Mary Edwards (human computer)
{parent=Human computers}
{wiki=Mary_Edwards_(human_computer)}

= Myrtle L. Richmond
{parent=Human computers}
{wiki=Myrtle_L._Richmond}

= Nicole-Reine Lepaute
{parent=Human computers}
{wiki=Nicole-Reine_Lepaute}

= Ruth Teitelbaum
{parent=Human computers}
{wiki=Ruth_Teitelbaum}

= Susan G. Finley
{parent=Human computers}
{wiki=Susan_G._Finley}

= Virginia Tucker
{parent=Human computers}
{wiki=Virginia_Tucker}
