= Incidence geometry
{wiki=Incidence_geometry}

= Configurations (geometry)
{parent=Incidence geometry}
{wiki=Category:Configurations_(geometry)}

= Complete quadrangle
{parent=Configurations (geometry)}
{wiki=Complete_quadrangle}

= Configuration (geometry)
{parent=Configurations (geometry)}
{wiki=Configuration_(geometry)}

= Cremona–Richmond configuration
{parent=Configurations (geometry)}
{wiki=Cremona–Richmond_configuration}

= Danzer's configuration
{parent=Configurations (geometry)}
{wiki=Danzer's_configuration}

= Desargues configuration
{parent=Configurations (geometry)}
{wiki=Desargues_configuration}

= Grünbaum–Rigby configuration
{parent=Configurations (geometry)}
{wiki=Grünbaum–Rigby_configuration}

= Hesse configuration
{parent=Configurations (geometry)}
{wiki=Hesse_configuration}

= Klein configuration
{parent=Configurations (geometry)}
{wiki=Klein_configuration}

= Kummer configuration
{parent=Configurations (geometry)}
{wiki=Kummer_configuration}

= Miquel configuration
{parent=Configurations (geometry)}
{wiki=Miquel_configuration}

= Möbius configuration
{parent=Configurations (geometry)}
{wiki=Möbius_configuration}

= Möbius–Kantor configuration
{parent=Configurations (geometry)}
{wiki=Möbius–Kantor_configuration}

= Pappus configuration
{parent=Configurations (geometry)}
{wiki=Pappus_configuration}

= Perles configuration
{parent=Configurations (geometry)}
{wiki=Perles_configuration}

= Reye configuration
{parent=Configurations (geometry)}
{wiki=Reye_configuration}

= Schläfli double six
{parent=Configurations (geometry)}
{wiki=Schläfli_double_six}

= Sylvester–Gallai configuration
{parent=Configurations (geometry)}
{wiki=Sylvester–Gallai_configuration}

= Abstract polytope
{parent=Incidence geometry}
{wiki=Abstract_polytope}

= Affine plane (incidence geometry)
{parent=Incidence geometry}
{wiki=Affine_plane_(incidence_geometry)}

= Arc (projective geometry)
{parent=Incidence geometry}
{wiki=Arc_(projective_geometry)}

= Bundle theorem
{parent=Incidence geometry}
{wiki=Bundle_theorem}

= Bézout's theorem
{parent=Incidence geometry}
{wiki=Bézout's_theorem}

= Collinearity
{parent=Incidence geometry}
{wiki=Collinearity}

= Concyclic points
{parent=Incidence geometry}
{wiki=Concyclic_points}

= De Bruijn–Erdős theorem (incidence geometry)
{parent=Incidence geometry}
{wiki=De_Bruijn–Erdős_theorem_(incidence_geometry)}

= Fano plane
{parent=Incidence geometry}
{wiki=Fano_plane}

= Flag (geometry)
{parent=Incidence geometry}
{wiki=Flag_(geometry)}

= Generalized polygon
{parent=Incidence geometry}
{wiki=Generalized_polygon}

= Intersection theorem
{parent=Incidence geometry}
{wiki=Intersection_theorem}

= Linear space (geometry)
{parent=Incidence geometry}
{wiki=Linear_space_(geometry)}

= Loomis–Whitney inequality
{parent=Incidence geometry}
{wiki=Loomis–Whitney_inequality}

= Metasymplectic space
{parent=Incidence geometry}
{wiki=Metasymplectic_space}

= Moulton plane
{parent=Incidence geometry}
{wiki=Moulton_plane}

= Möbius plane
{parent=Incidence geometry}
{wiki=Möbius_plane}

= Oval (projective plane)
{parent=Incidence geometry}
{wiki=Oval_(projective_plane)}

= Ovoid (polar space)
{parent=Incidence geometry}
{wiki=Ovoid_(polar_space)}

= Ovoid (projective geometry)
{parent=Incidence geometry}
{wiki=Ovoid_(projective_geometry)}

= PG(3,2)
{parent=Incidence geometry}
{wiki=PG(3,2)}

= Partial geometry
{parent=Incidence geometry}
{wiki=Partial_geometry}

= Problem of Apollonius
{parent=Incidence geometry}
{wiki=Problem_of_Apollonius}

= Projective plane
{parent=Incidence geometry}
{wiki=Projective_plane}

= Qvist's theorem
{parent=Incidence geometry}
{wiki=Qvist's_theorem}

= Segre's theorem
{parent=Incidence geometry}
{wiki=Segre's_theorem}

= Similarity system of triangles
{parent=Incidence geometry}
{wiki=Similarity_system_of_triangles}

= Ternary equivalence relation
{parent=Incidence geometry}
{wiki=Ternary_equivalence_relation}

= Topological geometry
{parent=Incidence geometry}
{wiki=Topological_geometry}

= Unital (geometry)
{parent=Incidence geometry}
{wiki=Unital_(geometry)}
