= Indian mathematics
{wiki=Indian_mathematics}

= Indian mathematicians
{parent=Indian mathematics}
{wiki=Indian_mathematicians}

= Ancient Indian mathematicians
{parent=Indian mathematicians}
{wiki=Category:Ancient_Indian_mathematicians}

= Indian bioinformaticians
{parent=Indian mathematicians}
{wiki=Category:Indian_bioinformaticians}

= Indian mathematicians by century
{parent=Indian mathematicians}
{wiki=Category:Indian_mathematicians_by_century}

= Indian statisticians
{parent=Indian mathematicians}
{wiki=Category:Indian_statisticians}

= Indian women mathematicians
{parent=Indian mathematicians}
{wiki=Category:Indian_women_mathematicians}

= Mathematicians from British India
{parent=Indian mathematicians}
{wiki=Category:Mathematicians_from_British_India}

= Medieval Indian mathematicians
{parent=Indian mathematicians}
{wiki=Category:Medieval_Indian_mathematicians}

= Recipients of the Shanti Swarup Bhatnagar Award in Mathematical Science
{parent=Indian mathematicians}
{wiki=Category:Recipients_of_the_Shanti_Swarup_Bhatnagar_Award_in_Mathematical_Science}

= Ashutosh Mukherjee
{parent=Indian mathematicians}
{wiki=Ashutosh_Mukherjee}

= Bannihatti Parameshwarappa Dakshayani
{parent=Indian mathematicians}
{wiki=Bannihatti_Parameshwarappa_Dakshayani}

= C S Yogananda
{parent=Indian mathematicians}
{wiki=C_S_Yogananda}

= D.B. Singh
{parent=Indian mathematicians}
{wiki=D.B._Singh}

= Dwijendranath Tagore
{parent=Indian mathematicians}
{wiki=Dwijendranath_Tagore}

= Gaṇeśa Daivajna
{parent=Indian mathematicians}
{wiki=Gaṇeśa_Daivajna}

= Indira Chatterji
{parent=Indian mathematicians}
{wiki=Indira_Chatterji}

= Karamat Ali Karamat
{parent=Indian mathematicians}
{wiki=Karamat_Ali_Karamat}

= List of Indian mathematicians
{parent=Indian mathematicians}
{wiki=List_of_Indian_mathematicians}

= Nagambal Shah
{parent=Indian mathematicians}
{wiki=Nagambal_Shah}

= Nṛsiṃha (astronomer)
{parent=Indian mathematicians}
{wiki=Nṛsiṃha_(astronomer)}

= Prabodh Chandra Goswami
{parent=Indian mathematicians}
{wiki=Prabodh_Chandra_Goswami}

= Prem Kumar Bhatia
{parent=Indian mathematicians}
{wiki=Prem_Kumar_Bhatia}

= Radhanath Sikdar
{parent=Indian mathematicians}
{wiki=Radhanath_Sikdar}

= Radhika Kulkarni
{parent=Indian mathematicians}
{wiki=Radhika_Kulkarni}

= Ram Kishore Saxena
{parent=Indian mathematicians}
{wiki=Ram_Kishore_Saxena}

= Reuben Burrow
{parent=Indian mathematicians}
{wiki=Reuben_Burrow}

= Samarendra Kumar Mitra
{parent=Indian mathematicians}
{wiki=Samarendra_Kumar_Mitra}

= Saradaranjan Ray
{parent=Indian mathematicians}
{wiki=Saradaranjan_Ray}

= Sonya Christian
{parent=Indian mathematicians}
{wiki=Sonya_Christian}

= Thakkar Pheru
{parent=Indian mathematicians}
{wiki=Thakkar_Pheru}

= Virasena
{parent=Indian mathematicians}
{wiki=Virasena}

= Mathematical Olympiads in India
{parent=Indian mathematics}
{wiki=Category:Mathematical_Olympiads_in_India}

= Mathematical Olympiad Cell
{parent=Mathematical Olympiads in India}
{wiki=Mathematical_Olympiad_Cell}

= National Mathematics Talent Contest
{parent=Mathematical Olympiads in India}
{wiki=National_Mathematics_Talent_Contest}

= Mathematics education in India
{parent=Indian mathematics}
{wiki=Category:Mathematics_education_in_India}

= Institute of Mathematical Sciences, Chennai
{parent=Mathematics education in India}
{wiki=Institute_of_Mathematical_Sciences,_Chennai}

= Kerala School of Mathematics, Kozhikode
{parent=Mathematics education in India}
{wiki=Kerala_School_of_Mathematics,_Kozhikode}

= Ramanujan Institute for Advanced Study in Mathematics
{parent=Mathematics education in India}
{wiki=Ramanujan_Institute_for_Advanced_Study_in_Mathematics}

= A History of the Kerala School of Hindu Astronomy
{parent=Indian mathematics}
{wiki=A_History_of_the_Kerala_School_of_Hindu_Astronomy}

= A Passage to Infinity
{parent=Indian mathematics}
{wiki=A_Passage_to_Infinity}

= Aryabhatiya
{parent=Indian mathematics}
{wiki=Aryabhatiya}

= Association of Mathematics Teachers of India
{parent=Indian mathematics}
{wiki=Association_of_Mathematics_Teachers_of_India}

= Bhaskaracharya Pratishthana
{parent=Indian mathematics}
{wiki=Bhaskaracharya_Pratishthana}

= Bhutasamkhya system
{parent=Indian mathematics}
{wiki=Bhutasamkhya_system}

= Calcutta Mathematical Society
{parent=Indian mathematics}
{wiki=Calcutta_Mathematical_Society}

= Chennai Mathematical Institute
{parent=Indian mathematics}
{wiki=Chennai_Mathematical_Institute}

= Ganita Kaumudi
{parent=Indian mathematics}
{wiki=Ganita_Kaumudi}

= Golagrama
{parent=Indian mathematics}
{wiki=Golagrama}

= History of Hindu Mathematics
{parent=Indian mathematics}
{wiki=History_of_Hindu_Mathematics}

= Indian Statistical Institute
{parent=Indian mathematics}
{wiki=Indian_Statistical_Institute}

= Academic staff of the Indian Statistical Institute
{parent=Indian Statistical Institute}
{wiki=Category:Academic_staff_of_the_Indian_Statistical_Institute}

= Indian Statistical Institute alumni
{parent=Indian Statistical Institute}
{wiki=Category:Indian_Statistical_Institute_alumni}

= Documentation Research and Training Centre
{parent=Indian Statistical Institute}
{wiki=Documentation_Research_and_Training_Centre}

= Integration (festival)
{parent=Indian Statistical Institute}
{wiki=Integration_(festival)}

= Karanapaddhati
{parent=Indian mathematics}
{wiki=Karanapaddhati}

= Kos (unit)
{parent=Indian mathematics}
{wiki=Kos_(unit)}

= Kriyakramakari
{parent=Indian mathematics}
{wiki=Kriyakramakari}

= Kuṭṭaka
{parent=Indian mathematics}
{wiki=Kuṭṭaka}

= Līlāvatī
{parent=Indian mathematics}
{wiki=Līlāvatī}

= Madhava's sine table
{parent=Indian mathematics}
{wiki=Madhava's_sine_table}

= Mathematical Sciences Foundation
{parent=Indian mathematics}
{wiki=Mathematical_Sciences_Foundation}

= Mathematics in India (book)
{parent=Indian mathematics}
{wiki=Mathematics_in_India_(book)}

= Ramanujan Mathematical Society
{parent=Indian mathematics}
{wiki=Ramanujan_Mathematical_Society}

= Sadratnamala
{parent=Indian mathematics}
{wiki=Sadratnamala}

= Tantrasamgraha
{parent=Indian mathematics}
{wiki=Tantrasamgraha}

= Āryabhaṭa's sine table
{parent=Indian mathematics}
{wiki=Āryabhaṭa's_sine_table}

= Āryabhaṭa numeration
{parent=Indian mathematics}
{wiki=Āryabhaṭa_numeration}
