= Inefficiency in game theory
{wiki=Category:Inefficiency_in_game_theory}

= Braess's paradox
{parent=Inefficiency in game theory}
{wiki=Braess's_paradox}

= Externality
{parent=Inefficiency in game theory}
{wiki=Externality}

= Price of anarchy
{parent=Inefficiency in game theory}
{wiki=Price_of_anarchy}

= Price of anarchy in congestion games
{parent=Inefficiency in game theory}
{wiki=Price_of_anarchy_in_congestion_games}

= Price of stability
{parent=Inefficiency in game theory}
{wiki=Price_of_stability}

= Prisoner's dilemma
{parent=Inefficiency in game theory}
{wiki=Prisoner's_dilemma}
