= Iraqi physicists
{wiki=Category:Iraqi_physicists}

= Iraqi nuclear physicists
{parent=Iraqi physicists}
{wiki=Category:Iraqi_nuclear_physicists}

= Abdul Rasul (Iraqi scientist)
{parent=Iraqi nuclear physicists}
{wiki=Abdul_Rasul_(Iraqi_scientist)}

= Hussain al-Shahristani
{parent=Iraqi nuclear physicists}
{wiki=Hussain_al-Shahristani}

= Jafar Dhia Jafar
{parent=Iraqi nuclear physicists}
{wiki=Jafar_Dhia_Jafar}

= Khidir Hamza
{parent=Iraqi nuclear physicists}
{wiki=Khidir_Hamza}

= Abdul Jabbar Abdullah
{parent=Iraqi physicists}
{wiki=Abdul_Jabbar_Abdullah}

= Amir Hamudi Hasan al-Sadi
{parent=Iraqi physicists}
{wiki=Amir_Hamudi_Hasan_al-Sadi}

= Basil Altaie
{parent=Iraqi physicists}
{wiki=Basil_Altaie}

= Emanuel Kamber
{parent=Iraqi physicists}
{wiki=Emanuel_Kamber}

= Fareed Mustafa Kamil Yasseen
{parent=Iraqi physicists}
{wiki=Fareed_Mustafa_Kamil_Yasseen}

= Jim Al-Khalili
{parent=Iraqi physicists}
{wiki=Jim_Al-Khalili}
