= Italian historians of mathematics
{wiki=Category:Italian_historians_of_mathematics}

= Baldassarre Boncompagni
{parent=Italian historians of mathematics}
{wiki=Baldassarre_Boncompagni}

= Corinna Rossi
{parent=Italian historians of mathematics}
{wiki=Corinna_Rossi}

= Ettore Bortolotti
{parent=Italian historians of mathematics}
{wiki=Ettore_Bortolotti}

= Federico Amodeo
{parent=Italian historians of mathematics}
{wiki=Federico_Amodeo}

= Gino Loria
{parent=Italian historians of mathematics}
{wiki=Gino_Loria}

= Giovanni Vacca (mathematician)
{parent=Italian historians of mathematics}
{wiki=Giovanni_Vacca_(mathematician)}

= Laura Toti Rigatelli
{parent=Italian historians of mathematics}
{wiki=Laura_Toti_Rigatelli}

= Michela Malpangotto
{parent=Italian historians of mathematics}
{wiki=Michela_Malpangotto}

= Niccolò Guicciardini
{parent=Italian historians of mathematics}
{wiki=Niccolò_Guicciardini}

= Umberto Bottazzini
{parent=Italian historians of mathematics}
{wiki=Umberto_Bottazzini}
