= Korean mathematics
{wiki=Category:Korean_mathematics}

= Korean mathematicians
{parent=Korean mathematics}
{wiki=Category:Korean_mathematicians}

= Korean mathematicians by century
{parent=Korean mathematicians}
{wiki=Category:Korean_mathematicians_by_century}

= South Korean mathematicians
{parent=Korean mathematicians}
{wiki=Category:South_Korean_mathematicians}

= Choi Seok-jeong
{parent=Korean mathematicians}
{wiki=Choi_Seok-jeong}

= Hong Daeyong
{parent=Korean mathematicians}
{wiki=Hong_Daeyong}

= Ki-Hang Kim
{parent=Korean mathematicians}
{wiki=Ki-Hang_Kim}
