= Large-scale mathematical formalization projects
{wiki=Category:Large-scale_mathematical_formalization_projects}

= Metamath
{parent=Large-scale mathematical formalization projects}
{wiki=Metamath}

= Mizar system
{parent=Large-scale mathematical formalization projects}
{wiki=Mizar_system}

= Nicolas Bourbaki
{parent=Large-scale mathematical formalization projects}
{wiki=Nicolas_Bourbaki}

= André Martineau
{parent=Nicolas Bourbaki}
{wiki=André_Martineau}

= Bernard Teissier
{parent=Nicolas Bourbaki}
{wiki=Bernard_Teissier}

= Bourbaki dangerous bend symbol
{parent=Nicolas Bourbaki}
{wiki=Bourbaki_dangerous_bend_symbol}

= Charles Pisot
{parent=Nicolas Bourbaki}
{wiki=Charles_Pisot}

= Daniel Bennequin
{parent=Nicolas Bourbaki}
{wiki=Daniel_Bennequin}

= François Bruhat
{parent=Nicolas Bourbaki}
{wiki=François_Bruhat}

= Georges Skandalis
{parent=Nicolas Bourbaki}
{wiki=Georges_Skandalis}

= Gilles Lebeau
{parent=Nicolas Bourbaki}
{wiki=Gilles_Lebeau}

= Guy Henniart
{parent=Nicolas Bourbaki}
{wiki=Guy_Henniart}

= Jean-Louis Koszul
{parent=Nicolas Bourbaki}
{wiki=Jean-Louis_Koszul}

= Jean-Louis Verdier
{parent=Nicolas Bourbaki}
{wiki=Jean-Louis_Verdier}

= Jean Coulomb
{parent=Nicolas Bourbaki}
{wiki=Jean_Coulomb}

= Laurent Schwartz
{parent=Nicolas Bourbaki}
{wiki=Laurent_Schwartz}

= Pierre Cartier (mathematician)
{parent=Nicolas Bourbaki}
{wiki=Pierre_Cartier_(mathematician)}

= René de Possel
{parent=Nicolas Bourbaki}
{wiki=René_de_Possel}

= Roger Godement
{parent=Nicolas Bourbaki}
{wiki=Roger_Godement}

= Szolem Mandelbrojt
{parent=Nicolas Bourbaki}
{wiki=Szolem_Mandelbrojt}

= Séminaire Nicolas Bourbaki
{parent=Nicolas Bourbaki}
{wiki=Séminaire_Nicolas_Bourbaki}

= Séminaire Nicolas Bourbaki (1950–1959)
{parent=Nicolas Bourbaki}
{wiki=Séminaire_Nicolas_Bourbaki_(1950–1959)}

= Séminaire Nicolas Bourbaki (1960–1969)
{parent=Nicolas Bourbaki}
{wiki=Séminaire_Nicolas_Bourbaki_(1960–1969)}

= Éléments de mathématique
{parent=Nicolas Bourbaki}
{wiki=Éléments_de_mathématique}

= Principia Mathematica
{parent=Large-scale mathematical formalization projects}
{wiki=Principia_Mathematica}
