= Laser awards and associations
{wiki=Category:Laser_awards_and_associations}

= AILU
{parent=Laser awards and associations}
{wiki=AILU}

= Arthur L. Schawlow Prize in Laser Science
{parent=Laser awards and associations}
{wiki=Arthur_L._Schawlow_Prize_in_Laser_Science}

= Berthold Leibinger Innovationspreis
{parent=Laser awards and associations}
{wiki=Berthold_Leibinger_Innovationspreis}

= Berthold Leibinger Zukunftspreis
{parent=Laser awards and associations}
{wiki=Berthold_Leibinger_Zukunftspreis}

= Extreme Light Infrastructure
{parent=Laser awards and associations}
{wiki=Extreme_Light_Infrastructure}

= IEEE Photonics Society
{parent=Laser awards and associations}
{wiki=IEEE_Photonics_Society}

= International Conference of Laser Applications
{parent=Laser awards and associations}
{wiki=International_Conference_of_Laser_Applications}

= Laser Focus World
{parent=Laser awards and associations}
{wiki=Laser_Focus_World}

= Laser Institute of America
{parent=Laser awards and associations}
{wiki=Laser_Institute_of_America}

= Laser Science and Technology Centre
{parent=Laser awards and associations}
{wiki=Laser_Science_and_Technology_Centre}

= Photonics Spectra
{parent=Laser awards and associations}
{wiki=Photonics_Spectra}
