= Lebanese physicists
{wiki=Category:Lebanese_physicists}

= Ali Chamseddine
{parent=Lebanese physicists}
{wiki=Ali_Chamseddine}

= Ani Aprahamian
{parent=Lebanese physicists}
{wiki=Ani_Aprahamian}

= Edgar Choueiri
{parent=Lebanese physicists}
{wiki=Edgar_Choueiri}

= Eid Hourany
{parent=Lebanese physicists}
{wiki=Eid_Hourany}

= Hassan Khachfe
{parent=Lebanese physicists}
{wiki=Hassan_Khachfe}

= Rammal Rammal
{parent=Lebanese physicists}
{wiki=Rammal_Rammal}

= Salwa Nassar
{parent=Lebanese physicists}
{wiki=Salwa_Nassar}
