= Lists of mathematicians by award
{wiki=Category:Lists_of_mathematicians_by_award}

= John von Neumann Prize
{parent=Lists of mathematicians by award}
{wiki=John_von_Neumann_Prize}

= Krieger–Nelson Prize
{parent=Lists of mathematicians by award}
{wiki=Krieger–Nelson_Prize}

= List of International Congresses of Mathematicians Plenary and Invited Speakers
{parent=Lists of mathematicians by award}
{wiki=List_of_International_Congresses_of_Mathematicians_Plenary_and_Invited_Speakers}

= Ruth Lyttle Satter Prize in Mathematics
{parent=Lists of mathematicians by award}
{wiki=Ruth_Lyttle_Satter_Prize_in_Mathematics}

= Senior Wrangler
{parent=Lists of mathematicians by award}
{wiki=Senior_Wrangler}
