= M. C. Escher
{wiki=M._C._Escher}

= Video games inspired by M. C. Escher
{parent=M. C. Escher}
{wiki=Category:Video_games_inspired_by_M._C._Escher}

= Ant Attack
{parent=Video games inspired by M. C. Escher}
{wiki=Ant_Attack}

= Antichamber
{parent=Video games inspired by M. C. Escher}
{wiki=Antichamber}

= Crush (video game)
{parent=Video games inspired by M. C. Escher}
{wiki=Crush_(video_game)}

= Echochrome
{parent=Video games inspired by M. C. Escher}
{wiki=Echochrome}

= HyperRogue
{parent=Video games inspired by M. C. Escher}
{wiki=HyperRogue}

= Manifold Garden
{parent=Video games inspired by M. C. Escher}
{wiki=Manifold_Garden}

= Marble Madness
{parent=Video games inspired by M. C. Escher}
{wiki=Marble_Madness}

= Monument Valley (video game)
{parent=Video games inspired by M. C. Escher}
{wiki=Monument_Valley_(video_game)}

= Q*bert
{parent=Video games inspired by M. C. Escher}
{wiki=Q*bert}

= Realm of Impossibility
{parent=Video games inspired by M. C. Escher}
{wiki=Realm_of_Impossibility}

= Superliminal
{parent=Video games inspired by M. C. Escher}
{wiki=Superliminal}

= The Bridge (video game)
{parent=Video games inspired by M. C. Escher}
{wiki=The_Bridge_(video_game)}

= Wonderputt
{parent=Video games inspired by M. C. Escher}
{wiki=Wonderputt}

= Works by M. C. Escher
{parent=M. C. Escher}
{wiki=Category:Works_by_M._C._Escher}

= Another World (M. C. Escher)
{parent=Works by M. C. Escher}
{wiki=Another_World_(M._C._Escher)}

= Ascending and Descending
{parent=Works by M. C. Escher}
{wiki=Ascending_and_Descending}

= Atrani, Coast of Amalfi
{parent=Works by M. C. Escher}
{wiki=Atrani,_Coast_of_Amalfi}

= Belvedere (M. C. Escher)
{parent=Works by M. C. Escher}
{wiki=Belvedere_(M._C._Escher)}

= Castrovalva (M. C. Escher)
{parent=Works by M. C. Escher}
{wiki=Castrovalva_(M._C._Escher)}

= Convex and Concave
{parent=Works by M. C. Escher}
{wiki=Convex_and_Concave}

= Cube with Magic Ribbons
{parent=Works by M. C. Escher}
{wiki=Cube_with_Magic_Ribbons}

= Curl-up
{parent=Works by M. C. Escher}
{wiki=Curl-up}

= Day and Night (M. C. Escher)
{parent=Works by M. C. Escher}
{wiki=Day_and_Night_(M._C._Escher)}

= Dolphins (M. C. Escher)
{parent=Works by M. C. Escher}
{wiki=Dolphins_(M._C._Escher)}

= Double Planetoid
{parent=Works by M. C. Escher}
{wiki=Double_Planetoid}

= Dragon (M. C. Escher)
{parent=Works by M. C. Escher}
{wiki=Dragon_(M._C._Escher)}

= Drawing Hands
{parent=Works by M. C. Escher}
{wiki=Drawing_Hands}

= Gravitation (M. C. Escher)
{parent=Works by M. C. Escher}
{wiki=Gravitation_(M._C._Escher)}

= Hand with Reflecting Sphere
{parent=Works by M. C. Escher}
{wiki=Hand_with_Reflecting_Sphere}

= House of Stairs
{parent=Works by M. C. Escher}
{wiki=House_of_Stairs}

= Magic Mirror (M. C. Escher)
{parent=Works by M. C. Escher}
{wiki=Magic_Mirror_(M._C._Escher)}

= Metamorphosis I
{parent=Works by M. C. Escher}
{wiki=Metamorphosis_I}

= Metamorphosis II
{parent=Works by M. C. Escher}
{wiki=Metamorphosis_II}

= Metamorphosis III
{parent=Works by M. C. Escher}
{wiki=Metamorphosis_III}

= Print Gallery (M. C. Escher)
{parent=Works by M. C. Escher}
{wiki=Print_Gallery_(M._C._Escher)}

= Puddle (M. C. Escher)
{parent=Works by M. C. Escher}
{wiki=Puddle_(M._C._Escher)}

= Regular Division of the Plane
{parent=Works by M. C. Escher}
{wiki=Regular_Division_of_the_Plane}

= Sky and Water I
{parent=Works by M. C. Escher}
{wiki=Sky_and_Water_I}

= Sky and Water II
{parent=Works by M. C. Escher}
{wiki=Sky_and_Water_II}

= Snakes (M. C. Escher)
{parent=Works by M. C. Escher}
{wiki=Snakes_(M._C._Escher)}

= Stars (M. C. Escher)
{parent=Works by M. C. Escher}
{wiki=Stars_(M._C._Escher)}

= Still Life and Street
{parent=Works by M. C. Escher}
{wiki=Still_Life_and_Street}

= Still Life with Mirror
{parent=Works by M. C. Escher}
{wiki=Still_Life_with_Mirror}

= Still Life with Spherical Mirror
{parent=Works by M. C. Escher}
{wiki=Still_Life_with_Spherical_Mirror}

= The Bridge (M. C. Escher)
{parent=Works by M. C. Escher}
{wiki=The_Bridge_(M._C._Escher)}

= Three Spheres II
{parent=Works by M. C. Escher}
{wiki=Three_Spheres_II}

= Three Worlds (Escher)
{parent=Works by M. C. Escher}
{wiki=Three_Worlds_(Escher)}

= Tower of Babel (M. C. Escher)
{parent=Works by M. C. Escher}
{wiki=Tower_of_Babel_(M._C._Escher)}

= Adventures in Perception
{parent=M. C. Escher}
{wiki=Adventures_in_Perception}

= Escher in the Palace
{parent=M. C. Escher}
{wiki=Escher_in_the_Palace}

= First stellation of the rhombic dodecahedron
{parent=M. C. Escher}
{wiki=First_stellation_of_the_rhombic_dodecahedron}

= Four Epigraphs after Escher
{parent=M. C. Escher}
{wiki=Four_Epigraphs_after_Escher}

= Impossible cube
{parent=M. C. Escher}
{wiki=Impossible_cube}

= M. C. Escher in popular culture
{parent=M. C. Escher}
{wiki=M._C._Escher_in_popular_culture}

= Mott the Hoople (album)
{parent=M. C. Escher}
{wiki=Mott_the_Hoople_(album)}

= Pomegranate (publisher)
{parent=M. C. Escher}
{wiki=Pomegranate_(publisher)}
