= Machines
{wiki=Machines}

= Amusement rides
{parent=Machines}
{wiki=Amusement_rides}

= Amusement ride introductions by year
{parent=Amusement rides}
{wiki=Category:Amusement_ride_introductions_by_year}

= Amusement ride manufacturers
{parent=Amusement rides}
{wiki=Category:Amusement_ride_manufacturers}

= Amusement ride models by name
{parent=Amusement rides}
{wiki=Category:Amusement_ride_models_by_name}

= Amusement ride stubs
{parent=Amusement rides}
{wiki=Category:Amusement_ride_stubs}

= Amusement rides based on works
{parent=Amusement rides}
{wiki=Category:Amusement_rides_based_on_works}

= Amusement rides by amusement park
{parent=Amusement rides}
{wiki=Category:Amusement_rides_by_amusement_park}

= Amusement rides by century of closing
{parent=Amusement rides}
{wiki=Category:Amusement_rides_by_century_of_closing}

= Amusement rides by century of introduction
{parent=Amusement rides}
{wiki=Category:Amusement_rides_by_century_of_introduction}

= Amusement rides by closing year
{parent=Amusement rides}
{wiki=Category:Amusement_rides_by_closing_year}

= Amusement rides by country
{parent=Amusement rides}
{wiki=Category:Amusement_rides_by_country}

= Amusement rides by manufacturer
{parent=Amusement rides}
{wiki=Category:Amusement_rides_by_manufacturer}

= Amusement rides by theme
{parent=Amusement rides}
{wiki=Category:Amusement_rides_by_theme}

= Amusement rides by type
{parent=Amusement rides}
{wiki=Category:Amusement_rides_by_type}

= Amusement rides lists
{parent=Amusement rides}
{wiki=Category:Amusement_rides_lists}

= Roller coasters
{parent=Amusement rides}
{wiki=Roller_coasters}

= Bayern Kurve
{parent=Amusement rides}
{wiki=Bayern_Kurve}

= Booster (HUSS ride)
{parent=Amusement rides}
{wiki=Booster_(HUSS_ride)}

= Breakdance (ride)
{parent=Amusement rides}
{wiki=Breakdance_(ride)}

= Bulgy the Whale
{parent=Amusement rides}
{wiki=Bulgy_the_Whale}

= Bungee trampoline
{parent=Amusement rides}
{wiki=Bungee_trampoline}

= Carousel
{parent=Amusement rides}
{wiki=Carousel}

= Caterpillar (ride)
{parent=Amusement rides}
{wiki=Caterpillar_(ride)}

= Century Flyer
{parent=Amusement rides}
{wiki=Century_Flyer}

= Chairlift
{parent=Amusement rides}
{wiki=Chairlift}

= Cliffhanger (ride)
{parent=Amusement rides}
{wiki=Cliffhanger_(ride)}

= Condor (ride)
{parent=Amusement rides}
{wiki=Condor_(ride)}

= Desperados (ride)
{parent=Amusement rides}
{wiki=Desperados_(ride)}

= Devil's wheel
{parent=Amusement rides}
{wiki=Devil's_wheel}

= Dinner in the Sky
{parent=Amusement rides}
{wiki=Dinner_in_the_Sky}

= Disk'O
{parent=Amusement rides}
{wiki=Disk'O}

= Enterprise (ride)
{parent=Amusement rides}
{wiki=Enterprise_(ride)}

= Evolution (ride)
{parent=Amusement rides}
{wiki=Evolution_(ride)}

= Fire Ball
{parent=Amusement rides}
{wiki=Fire_Ball}

= FlyOver in Las Vegas
{parent=Amusement rides}
{wiki=FlyOver_in_Las_Vegas}

= Flying Scooters
{parent=Amusement rides}
{wiki=Flying_Scooters}

= Frisbee (ride)
{parent=Amusement rides}
{wiki=Frisbee_(ride)}

= Gravitron
{parent=Amusement rides}
{wiki=Gravitron}

= Gyro tower
{parent=Amusement rides}
{wiki=Gyro_tower}

= Haunted swing
{parent=Amusement rides}
{wiki=Haunted_swing}

= Hayride
{parent=Amusement rides}
{wiki=Hayride}

= Hurricane (ride)
{parent=Amusement rides}
{wiki=Hurricane_(ride)}

= Jump and Smile
{parent=Amusement rides}
{wiki=Jump_and_Smile}

= Kiddie ride
{parent=Amusement rides}
{wiki=Kiddie_ride}

= List of amusement rides
{parent=Amusement rides}
{wiki=List_of_amusement_rides}

= List of summer toboggans
{parent=Amusement rides}
{wiki=List_of_summer_toboggans}

= Loop-O-Plane
{parent=Amusement rides}
{wiki=Loop-O-Plane}

= Madhouse (ride)
{parent=Amusement rides}
{wiki=Madhouse_(ride)}

= Marvel Experience
{parent=Amusement rides}
{wiki=Marvel_Experience}

= Matterhorn (ride)
{parent=Amusement rides}
{wiki=Matterhorn_(ride)}

= Mechanical bull
{parent=Amusement rides}
{wiki=Mechanical_bull}

= Monster (ride)
{parent=Amusement rides}
{wiki=Monster_(ride)}

= Music Express
{parent=Amusement rides}
{wiki=Music_Express}

= Octopus (ride)
{parent=Amusement rides}
{wiki=Octopus_(ride)}

= Orbiter (ride)
{parent=Amusement rides}
{wiki=Orbiter_(ride)}

= Paratrooper (ride)
{parent=Amusement rides}
{wiki=Paratrooper_(ride)}

= Power Surge (ride)
{parent=Amusement rides}
{wiki=Power_Surge_(ride)}

= Rainbow (ride)
{parent=Amusement rides}
{wiki=Rainbow_(ride)}

= Ranger (ride)
{parent=Amusement rides}
{wiki=Ranger_(ride)}

= Red Baron (ride)
{parent=Amusement rides}
{wiki=Red_Baron_(ride)}

= Reverse bungee
{parent=Amusement rides}
{wiki=Reverse_bungee}

= Rock-O-Plane
{parent=Amusement rides}
{wiki=Rock-O-Plane}

= Rockin' Tug
{parent=Amusement rides}
{wiki=Rockin'_Tug}

= Roll-O-Plane
{parent=Amusement rides}
{wiki=Roll-O-Plane}

= Rotor (ride)
{parent=Amusement rides}
{wiki=Rotor_(ride)}

= Round Up (ride)
{parent=Amusement rides}
{wiki=Round_Up_(ride)}

= Scrambler (ride)
{parent=Amusement rides}
{wiki=Scrambler_(ride)}

= Skycoaster
{parent=Amusement rides}
{wiki=Skycoaster}

= Skydiver (ride)
{parent=Amusement rides}
{wiki=Skydiver_(ride)}

= Summer toboggan
{parent=Amusement rides}
{wiki=Summer_toboggan}

= Super Star (ride)
{parent=Amusement rides}
{wiki=Super_Star_(ride)}

= Swing Around
{parent=Amusement rides}
{wiki=Swing_Around}

= Tagada
{parent=Amusement rides}
{wiki=Tagada}

= Tango (ride)
{parent=Amusement rides}
{wiki=Tango_(ride)}

= Teacups
{parent=Amusement rides}
{wiki=Teacups}

= The Whip (ride)
{parent=Amusement rides}
{wiki=The_Whip_(ride)}

= Tilt-A-Whirl
{parent=Amusement rides}
{wiki=Tilt-A-Whirl}

= Top Scan
{parent=Amusement rides}
{wiki=Top_Scan}

= Top Spin (ride)
{parent=Amusement rides}
{wiki=Top_Spin_(ride)}

= Topple Tower
{parent=Amusement rides}
{wiki=Topple_Tower}

= Troika (ride)
{parent=Amusement rides}
{wiki=Troika_(ride)}

= Tumble Bug
{parent=Amusement rides}
{wiki=Tumble_Bug}

= UFO (ride)
{parent=Amusement rides}
{wiki=UFO_(ride)}

= Waltzer
{parent=Amusement rides}
{wiki=Waltzer}

= Wipeout (ride)
{parent=Amusement rides}
{wiki=Wipeout_(ride)}

= Zipper (ride)
{parent=Amusement rides}
{wiki=Zipper_(ride)}

= Clocks
{parent=Machines}
{wiki=Clocks}

= Astronomical clocks
{parent=Clocks}
{wiki=Astronomical_clocks}

= Atomic clocks
{parent=Clocks}
{wiki=Atomic_clocks}

= Clock designs
{parent=Clocks}
{wiki=Category:Clock_designs}

= Clock towers
{parent=Clocks}
{wiki=Clock_towers}

= Clockmakers
{parent=Clocks}
{wiki=Clockmakers}

= Clocks by country
{parent=Clocks}
{wiki=Category:Clocks_by_country}

= Clocks in fiction
{parent=Clocks}
{wiki=Category:Clocks_in_fiction}

= Computer real-time clocks
{parent=Clocks}
{wiki=Category:Computer_real-time_clocks}

= Horological museums
{parent=Clocks}
{wiki=Category:Horological_museums}

= Individual clocks
{parent=Clocks}
{wiki=Category:Individual_clocks}

= Longcase clocks
{parent=Clocks}
{wiki=Longcase_clocks}

= Sundials
{parent=Clocks}
{wiki=Sundials}

= Timers
{parent=Clocks}
{wiki=Timers}

= Watches
{parent=Clocks}
{wiki=Watches}

= Water clocks
{parent=Clocks}
{wiki=Water_clocks}

= Works about clocks
{parent=Clocks}
{wiki=Category:Works_about_clocks}

= Allan variance
{parent=Clocks}
{wiki=Allan_variance}

= Atomic clock
{parent=Clocks}
{wiki=Atomic_clock}

= Cairo Citadel Clock
{parent=Clocks}
{wiki=Cairo_Citadel_Clock}

= Candle clock
{parent=Clocks}
{wiki=Candle_clock}

= Chronometer watch
{parent=Clocks}
{wiki=Chronometer_watch}

= Cifra 3
{parent=Clocks}
{wiki=Cifra_3}

= Climate Clock
{parent=Clocks}
{wiki=Climate_Clock}

= Clock
{parent=Clocks}
{wiki=Clock}

= Clock chime
{parent=Clocks}
{wiki=Clock_chime}

= Clock network
{parent=Clocks}
{wiki=Clock_network}

= Clock position
{parent=Clocks}
{wiki=Clock_position}

= Clock tower
{parent=Clocks}
{wiki=Clock_tower}

= Clockkeeper
{parent=Clocks}
{wiki=Clockkeeper}

= Comayagua cathedral clock
{parent=Clocks}
{wiki=Comayagua_cathedral_clock}

= Computus clock
{parent=Clocks}
{wiki=Computus_clock}

= Conservation and restoration of clocks
{parent=Clocks}
{wiki=Conservation_and_restoration_of_clocks}

= Cuckoo clock in culture
{parent=Clocks}
{wiki=Cuckoo_clock_in_culture}

= Dipleidoscope
{parent=Clocks}
{wiki=Dipleidoscope}

= Doomsday Clock
{parent=Clocks}
{wiki=Doomsday_Clock}

= Earth clock
{parent=Clocks}
{wiki=Earth_clock}

= Echappement naturel
{parent=Clocks}
{wiki=Echappement_naturel}

= Equation clock
{parent=Clocks}
{wiki=Equation_clock}

= Eretz Yisrael Clock
{parent=Clocks}
{wiki=Eretz_Yisrael_Clock}

= Flavor Flav
{parent=Clocks}
{wiki=Flavor_Flav}

= Flyback chronograph
{parent=Clocks}
{wiki=Flyback_chronograph}

= Geochron
{parent=Clocks}
{wiki=Geochron}

= Gravitomagnetic clock effect
{parent=Clocks}
{wiki=Gravitomagnetic_clock_effect}

= Incense clock
{parent=Clocks}
{wiki=Incense_clock}

= Jane Cain
{parent=Clocks}
{wiki=Jane_Cain}

= List of largest clock faces
{parent=Clocks}
{wiki=List_of_largest_clock_faces}

= Marine chronometer
{parent=Clocks}
{wiki=Marine_chronometer}

= Master clock
{parent=Clocks}
{wiki=Master_clock}

= Matter wave clock
{parent=Clocks}
{wiki=Matter_wave_clock}

= Modified Allan variance
{parent=Clocks}
{wiki=Modified_Allan_variance}

= Moondial
{parent=Clocks}
{wiki=Moondial}

= Mystery watch
{parent=Clocks}
{wiki=Mystery_watch}

= Observatory chronometer
{parent=Clocks}
{wiki=Observatory_chronometer}

= Oil-lamp clock
{parent=Clocks}
{wiki=Oil-lamp_clock}

= Pat Simmons (voice actress)
{parent=Clocks}
{wiki=Pat_Simmons_(voice_actress)}

= Pendulum clock
{parent=Clocks}
{wiki=Pendulum_clock}

= Photo-lab timer
{parent=Clocks}
{wiki=Photo-lab_timer}

= Projection clock
{parent=Clocks}
{wiki=Projection_clock}

= Radio clock
{parent=Clocks}
{wiki=Radio_clock}

= Real-time clock
{parent=Clocks}
{wiki=Real-time_clock}

= Real Time (art series)
{parent=Clocks}
{wiki=Real_Time_(art_series)}

= Reference Broadcast Infrastructure Synchronization
{parent=Clocks}
{wiki=Reference_Broadcast_Infrastructure_Synchronization}

= Sara Mendes da Costa
{parent=Clocks}
{wiki=Sara_Mendes_da_Costa}

= Scaphe
{parent=Clocks}
{wiki=Scaphe}

= Skeleton clock
{parent=Clocks}
{wiki=Skeleton_clock}

= Slave clock
{parent=Clocks}
{wiki=Slave_clock}

= Solar dial
{parent=Clocks}
{wiki=Solar_dial}

= Station clock
{parent=Clocks}
{wiki=Station_clock}

= Stoppomat
{parent=Clocks}
{wiki=Stoppomat}

= Striking clock
{parent=Clocks}
{wiki=Striking_clock}

= Sundial
{parent=Clocks}
{wiki=Sundial}

= Swiss railway clock
{parent=Clocks}
{wiki=Swiss_railway_clock}

= São Pedro clock
{parent=Clocks}
{wiki=São_Pedro_clock}

= Talking clock
{parent=Clocks}
{wiki=Talking_clock}

= The Clock (2010 film)
{parent=Clocks}
{wiki=The_Clock_(2010_film)}

= The East Is Red (song)
{parent=Clocks}
{wiki=The_East_Is_Red_(song)}

= Thirteenth stroke of the clock
{parent=Clocks}
{wiki=Thirteenth_stroke_of_the_clock}

= Tide clock
{parent=Clocks}
{wiki=Tide_clock}

= Time clock
{parent=Clocks}
{wiki=Time_clock}

= Tourbillon
{parent=Clocks}
{wiki=Tourbillon}

= Travel alarm clock
{parent=Clocks}
{wiki=Travel_alarm_clock}

= Turret clock
{parent=Clocks}
{wiki=Turret_clock}

= U.S. and World Population Clock
{parent=Clocks}
{wiki=U.S._and_World_Population_Clock}

= Vibrations per hour
{parent=Clocks}
{wiki=Vibrations_per_hour}

= Westminster Quarters
{parent=Clocks}
{wiki=Westminster_Quarters}

= Whittington chimes
{parent=Clocks}
{wiki=Whittington_chimes}

= Wiener Flötenuhr
{parent=Clocks}
{wiki=Wiener_Flötenuhr}

= World clock
{parent=Clocks}
{wiki=World_clock}

= Ébauche
{parent=Clocks}
{wiki=Ébauche}

= Commercial machines
{parent=Machines}
{wiki=Category:Commercial_machines}

= Banking equipment
{parent=Commercial machines}
{wiki=Category:Banking_equipment}

= Public phones
{parent=Commercial machines}
{wiki=Public_phones}

= Slot machines
{parent=Commercial machines}
{wiki=Slot_machines}

= Vending machines
{parent=Commercial machines}
{wiki=Vending_machines}

= Arcade cabinet
{parent=Commercial machines}
{wiki=Arcade_cabinet}

= BreakMate
{parent=Commercial machines}
{wiki=BreakMate}

= Coca-Cola Freestyle
{parent=Commercial machines}
{wiki=Coca-Cola_Freestyle}

= Dry pasta line
{parent=Commercial machines}
{wiki=Dry_pasta_line}

= Fortune teller machine
{parent=Commercial machines}
{wiki=Fortune_teller_machine}

= Gold to Go
{parent=Commercial machines}
{wiki=Gold_to_Go}

= Interactive kiosk
{parent=Commercial machines}
{wiki=Interactive_kiosk}

= Jukebox
{parent=Commercial machines}
{wiki=Jukebox}

= KX telephone boxes
{parent=Commercial machines}
{wiki=KX_telephone_boxes}

= Love tester machine
{parent=Commercial machines}
{wiki=Love_tester_machine}

= Marvin's Marvelous Mechanical Museum
{parent=Commercial machines}
{wiki=Marvin's_Marvelous_Mechanical_Museum}

= Mutoscope
{parent=Commercial machines}
{wiki=Mutoscope}

= Parcel locker
{parent=Commercial machines}
{wiki=Parcel_locker}

= Park & Charge
{parent=Commercial machines}
{wiki=Park_&_Charge}

= Pepsi Spire
{parent=Commercial machines}
{wiki=Pepsi_Spire}

= Shokken
{parent=Commercial machines}
{wiki=Shokken}

= Slot machine
{parent=Commercial machines}
{wiki=Slot_machine}

= Soda fountain
{parent=Commercial machines}
{wiki=Soda_fountain}

= Source London
{parent=Commercial machines}
{wiki=Source_London}

= Strength tester machine
{parent=Commercial machines}
{wiki=Strength_tester_machine}

= Tesla Supercharger
{parent=Commercial machines}
{wiki=Tesla_Supercharger}

= Vending machine
{parent=Commercial machines}
{wiki=Vending_machine}

= Cutting machines
{parent=Machines}
{wiki=Category:Cutting_machines}

= Abrasive saw
{parent=Cutting machines}
{wiki=Abrasive_saw}

= Bandsaw
{parent=Cutting machines}
{wiki=Bandsaw}

= Circular saw
{parent=Cutting machines}
{wiki=Circular_saw}

= Cold saw
{parent=Cutting machines}
{wiki=Cold_saw}

= Firewood processor
{parent=Cutting machines}
{wiki=Firewood_processor}

= Hacksaw
{parent=Cutting machines}
{wiki=Hacksaw}

= Laser cutting
{parent=Cutting machines}
{wiki=Laser_cutting}

= Log splitter
{parent=Cutting machines}
{wiki=Log_splitter}

= Microtome
{parent=Cutting machines}
{wiki=Microtome}

= Pendulum saw
{parent=Cutting machines}
{wiki=Pendulum_saw}

= Plasma cutting
{parent=Cutting machines}
{wiki=Plasma_cutting}

= Plunge saw
{parent=Cutting machines}
{wiki=Plunge_saw}

= Punch press
{parent=Cutting machines}
{wiki=Punch_press}

= Ring saw
{parent=Cutting machines}
{wiki=Ring_saw}

= Roll slitting
{parent=Cutting machines}
{wiki=Roll_slitting}

= Shearing (manufacturing)
{parent=Cutting machines}
{wiki=Shearing_(manufacturing)}

= Sizzix
{parent=Cutting machines}
{wiki=Sizzix}

= Water jet cutter
{parent=Cutting machines}
{wiki=Water_jet_cutter}

= Wire saw
{parent=Cutting machines}
{wiki=Wire_saw}

= Electrical generators
{parent=Machines}
{wiki=Electrical_generators}

= Alternators
{parent=Electrical generators}
{wiki=Alternators}

= Electrostatic generators
{parent=Electrical generators}
{wiki=Category:Electrostatic_generators}

= Steam generators
{parent=Electrical generators}
{wiki=Steam_generators}

= Wind turbines
{parent=Electrical generators}
{wiki=Wind_turbines}

= Advanced Stirling radioisotope generator
{parent=Electrical generators}
{wiki=Advanced_Stirling_radioisotope_generator}

= Airborne wind turbine
{parent=Electrical generators}
{wiki=Airborne_wind_turbine}

= Alternator
{parent=Electrical generators}
{wiki=Alternator}

= Alternator (automotive)
{parent=Electrical generators}
{wiki=Alternator_(automotive)}

= Atomic battery
{parent=Electrical generators}
{wiki=Atomic_battery}

= Auxiliary power unit
{parent=Electrical generators}
{wiki=Auxiliary_power_unit}

= Beta-M
{parent=Electrical generators}
{wiki=Beta-M}

= Bottle dynamo
{parent=Electrical generators}
{wiki=Bottle_dynamo}

= Capability curve
{parent=Electrical generators}
{wiki=Capability_curve}

= Critical field resistance
{parent=Electrical generators}
{wiki=Critical_field_resistance}

= Diesel generator
{parent=Electrical generators}
{wiki=Diesel_generator}

= Doubly fed electric machine
{parent=Electrical generators}
{wiki=Doubly_fed_electric_machine}

= Electric generator
{parent=Electrical generators}
{wiki=Electric_generator}

= Electrostatic generator
{parent=Electrical generators}
{wiki=Electrostatic_generator}

= Engine-generator
{parent=Electrical generators}
{wiki=Engine-generator}

= Excitation (magnetic)
{parent=Electrical generators}
{wiki=Excitation_(magnetic)}

= FlexGen Power Systems
{parent=Electrical generators}
{wiki=FlexGen_Power_Systems}

= Flux switching alternator
{parent=Electrical generators}
{wiki=Flux_switching_alternator}

= Franklin's electrostatic machine
{parent=Electrical generators}
{wiki=Franklin's_electrostatic_machine}

= Fuel cell auxiliary power unit
{parent=Electrical generators}
{wiki=Fuel_cell_auxiliary_power_unit}

= Gramme machine
{parent=Electrical generators}
{wiki=Gramme_machine}

= Homopolar generator
{parent=Electrical generators}
{wiki=Homopolar_generator}

= Hotel electric power
{parent=Electrical generators}
{wiki=Hotel_electric_power}

= Hub dynamo
{parent=Electrical generators}
{wiki=Hub_dynamo}

= Hydrogen turboexpander-generator
{parent=Electrical generators}
{wiki=Hydrogen_turboexpander-generator}

= Ignition magneto
{parent=Electrical generators}
{wiki=Ignition_magneto}

= Induction generator
{parent=Electrical generators}
{wiki=Induction_generator}

= Large electrostatic generator (Teylers)
{parent=Electrical generators}
{wiki=Large_electrostatic_generator_(Teylers)}

= Linear alternator
{parent=Electrical generators}
{wiki=Linear_alternator}

= Magneto
{parent=Electrical generators}
{wiki=Magneto}

= Magnetohydrodynamic generator
{parent=Electrical generators}
{wiki=Magnetohydrodynamic_generator}

= Micropower
{parent=Electrical generators}
{wiki=Micropower}

= Nameplate capacity
{parent=Electrical generators}
{wiki=Nameplate_capacity}

= Open-circuit saturation curve
{parent=Electrical generators}
{wiki=Open-circuit_saturation_curve}

= Oyster wave energy converter
{parent=Electrical generators}
{wiki=Oyster_wave_energy_converter}

= Peltric set
{parent=Electrical generators}
{wiki=Peltric_set}

= Permanent magnet synchronous generator
{parent=Electrical generators}
{wiki=Permanent_magnet_synchronous_generator}

= Pure homopolar generator
{parent=Electrical generators}
{wiki=Pure_homopolar_generator}

= Radioisotope piezoelectric generator
{parent=Electrical generators}
{wiki=Radioisotope_piezoelectric_generator}

= Radioisotope thermoelectric generator
{parent=Electrical generators}
{wiki=Radioisotope_thermoelectric_generator}

= Ram air turbine
{parent=Electrical generators}
{wiki=Ram_air_turbine}

= Reactances of synchronous machines
{parent=Electrical generators}
{wiki=Reactances_of_synchronous_machines}

= Ringle Crouch Green Mill
{parent=Electrical generators}
{wiki=Ringle_Crouch_Green_Mill}

= Shunt generator
{parent=Electrical generators}
{wiki=Shunt_generator}

= Single-phase generator
{parent=Electrical generators}
{wiki=Single-phase_generator}

= Singly fed electric machine
{parent=Electrical generators}
{wiki=Singly_fed_electric_machine}

= Slot insulation
{parent=Electrical generators}
{wiki=Slot_insulation}

= St Margaret's Bay Windmill
{parent=Electrical generators}
{wiki=St_Margaret's_Bay_Windmill}

= Stirling radioisotope generator
{parent=Electrical generators}
{wiki=Stirling_radioisotope_generator}

= Superconducting electric machine
{parent=Electrical generators}
{wiki=Superconducting_electric_machine}

= Synchronous impedance curve
{parent=Electrical generators}
{wiki=Synchronous_impedance_curve}

= Systems for Nuclear Auxiliary Power
{parent=Electrical generators}
{wiki=Systems_for_Nuclear_Auxiliary_Power}

= Telephone magneto
{parent=Electrical generators}
{wiki=Telephone_magneto}

= Tesla's oscillator
{parent=Electrical generators}
{wiki=Tesla's_oscillator}

= Thermionic converter
{parent=Electrical generators}
{wiki=Thermionic_converter}

= Thermoelectric generator
{parent=Electrical generators}
{wiki=Thermoelectric_generator}

= Third-brush dynamo
{parent=Electrical generators}
{wiki=Third-brush_dynamo}

= Turbo generator
{parent=Electrical generators}
{wiki=Turbo_generator}

= V curve
{parent=Electrical generators}
{wiki=V_curve}

= Vibration-powered generator
{parent=Electrical generators}
{wiki=Vibration-powered_generator}

= Wave motor
{parent=Electrical generators}
{wiki=Wave_motor}

= Wells turbine
{parent=Electrical generators}
{wiki=Wells_turbine}

= Wind turbine
{parent=Electrical generators}
{wiki=Wind_turbine}

= Windbelt
{parent=Electrical generators}
{wiki=Windbelt}

= Winding factor
{parent=Electrical generators}
{wiki=Winding_factor}

= Woolrich Electrical Generator
{parent=Electrical generators}
{wiki=Woolrich_Electrical_Generator}

= Yaw drive
{parent=Electrical generators}
{wiki=Yaw_drive}

= Engines
{parent=Machines}
{wiki=Engines}

= Aero-derivative engines
{parent=Engines}
{wiki=Category:Aero-derivative_engines}

= Aircraft engines
{parent=Engines}
{wiki=Aircraft_engines}

= Automobile engines
{parent=Engines}
{wiki=Category:Automobile_engines}

= Cars by engine
{parent=Engines}
{wiki=Category:Cars_by_engine}

= Cars by engine position
{parent=Engines}
{wiki=Category:Cars_by_engine_position}

= Combustion engine
{parent=Engines}
{wiki=Combustion_engine}

= Engine components
{parent=Engines}
{wiki=Category:Engine_components}

= Engine engineers
{parent=Engines}
{wiki=Category:Engine_engineers}

= Engine manufacturers
{parent=Engines}
{wiki=Category:Engine_manufacturers}

= Engine problems
{parent=Engines}
{wiki=Category:Engine_problems}

= Engine technology
{parent=Engines}
{wiki=Category:Engine_technology}

= Engines by decade of introduction
{parent=Engines}
{wiki=Category:Engines_by_decade_of_introduction}

= Engines by maker
{parent=Engines}
{wiki=Category:Engines_by_maker}

= Engines by model
{parent=Engines}
{wiki=Category:Engines_by_model}

= External combustion engines
{parent=Engines}
{wiki=External_combustion_engines}

= Gas turbines
{parent=Engines}
{wiki=Gas_turbines}

= Locomotive engines
{parent=Engines}
{wiki=Category:Locomotive_engines}

= Marine engines
{parent=Engines}
{wiki=Marine_engines}

= Model engines
{parent=Engines}
{wiki=Category:Model_engines}

= Motorcycle engines
{parent=Engines}
{wiki=Category:Motorcycle_engines}

= Motorcycles by engine
{parent=Engines}
{wiki=Category:Motorcycles_by_engine}

= Piston engines
{parent=Engines}
{wiki=Piston_engines}

= Piston ported engines
{parent=Engines}
{wiki=Category:Piston_ported_engines}

= Pistonless rotary engine
{parent=Engines}
{wiki=Pistonless_rotary_engine}

= Proposed engines
{parent=Engines}
{wiki=Category:Proposed_engines}

= Rocket engines
{parent=Engines}
{wiki=Rocket_engines}

= Rotary engines
{parent=Engines}
{wiki=Rotary_engines}

= Sleeve valve engines
{parent=Engines}
{wiki=Category:Sleeve_valve_engines}

= Stationary engines
{parent=Engines}
{wiki=Stationary_engines}

= Two-stroke engines
{parent=Engines}
{wiki=Two-stroke_engines}

= 3,000 mile myth
{parent=Engines}
{wiki=3,000_mile_myth}

= AMC computerized engine control
{parent=Engines}
{wiki=AMC_computerized_engine_control}

= Air-cooled engine
{parent=Engines}
{wiki=Air-cooled_engine}

= Air–fuel ratio
{parent=Engines}
{wiki=Air–fuel_ratio}

= Ajax Engines
{parent=Engines}
{wiki=Ajax_Engines}

= Base 50
{parent=Engines}
{wiki=Base_50}

= Bendix drive
{parent=Engines}
{wiki=Bendix_drive}

= Bivalent (engine)
{parent=Engines}
{wiki=Bivalent_(engine)}

= CVCC
{parent=Engines}
{wiki=CVCC}

= Carnot heat engine
{parent=Engines}
{wiki=Carnot_heat_engine}

= Ceramic engine
{parent=Engines}
{wiki=Ceramic_engine}

= Colloid thruster
{parent=Engines}
{wiki=Colloid_thruster}

= Comptech
{parent=Engines}
{wiki=Comptech}

= Coolpower
{parent=Engines}
{wiki=Coolpower}

= Dakeyne hydraulic disc engine
{parent=Engines}
{wiki=Dakeyne_hydraulic_disc_engine}

= Desaxe
{parent=Engines}
{wiki=Desaxe}

= Draft (boiler)
{parent=Engines}
{wiki=Draft_(boiler)}

= Duraspark
{parent=Engines}
{wiki=Duraspark}

= Engine
{parent=Engines}
{wiki=Engine}

= Engine cart
{parent=Engines}
{wiki=Engine_cart}

= Engine test stand
{parent=Engines}
{wiki=Engine_test_stand}

= Exhaust gas
{parent=Engines}
{wiki=Exhaust_gas}

= Exoskeletal engine
{parent=Engines}
{wiki=Exoskeletal_engine}

= External combustion engine
{parent=Engines}
{wiki=External_combustion_engine}

= Free-piston engine
{parent=Engines}
{wiki=Free-piston_engine}

= Free-piston linear generator
{parent=Engines}
{wiki=Free-piston_linear_generator}

= Gas engine
{parent=Engines}
{wiki=Gas_engine}

= Gas turbine
{parent=Engines}
{wiki=Gas_turbine}

= Gluhareff Pressure Jet
{parent=Engines}
{wiki=Gluhareff_Pressure_Jet}

= Headless engine
{parent=Engines}
{wiki=Headless_engine}

= Homogeneous charge compression ignition
{parent=Engines}
{wiki=Homogeneous_charge_compression_ignition}

= Hot air engine
{parent=Engines}
{wiki=Hot_air_engine}

= Hybrid vehicle
{parent=Engines}
{wiki=Hybrid_vehicle}

= Hybrid vehicle drivetrain
{parent=Engines}
{wiki=Hybrid_vehicle_drivetrain}

= Idle (engine)
{parent=Engines}
{wiki=Idle_(engine)}

= Intake
{parent=Engines}
{wiki=Intake}

= Internal combustion engine
{parent=Engines}
{wiki=Internal_combustion_engine}

= Leyland L60
{parent=Engines}
{wiki=Leyland_L60}

= List of WWII Maybach engines
{parent=Engines}
{wiki=List_of_WWII_Maybach_engines}

= List of countries by engine exports
{parent=Engines}
{wiki=List_of_countries_by_engine_exports}

= Merritt engine
{parent=Engines}
{wiki=Merritt_engine}

= Minto wheel
{parent=Engines}
{wiki=Minto_wheel}

= Mitsubishi MCA
{parent=Engines}
{wiki=Mitsubishi_MCA}

= Multifuel
{parent=Engines}
{wiki=Multifuel}

= Nanogenerator
{parent=Engines}
{wiki=Nanogenerator}

= Nissan NAPS
{parent=Engines}
{wiki=Nissan_NAPS}

= Nitro engine
{parent=Engines}
{wiki=Nitro_engine}

= Nutating disc engine
{parent=Engines}
{wiki=Nutating_disc_engine}

= Oil sludge
{parent=Engines}
{wiki=Oil_sludge}

= Overspeed
{parent=Engines}
{wiki=Overspeed}

= Pneumatic motor
{parent=Engines}
{wiki=Pneumatic_motor}

= Reciprocating Chemical Muscle
{parent=Engines}
{wiki=Reciprocating_Chemical_Muscle}

= Siamesed cylinders
{parent=Engines}
{wiki=Siamesed_cylinders}

= Stationary engine
{parent=Engines}
{wiki=Stationary_engine}

= Toyota TTC
{parent=Engines}
{wiki=Toyota_TTC}

= Tri-Power
{parent=Engines}
{wiki=Tri-Power}

= Turbine blade
{parent=Engines}
{wiki=Turbine_blade}

= Turbine map
{parent=Engines}
{wiki=Turbine_map}

= Vacuum engine
{parent=Engines}
{wiki=Vacuum_engine}

= Euthanasia device
{parent=Machines}
{wiki=Euthanasia_device}

= Euthanasia Coaster
{parent=Euthanasia device}
{wiki=Euthanasia_Coaster}

= Sarco pod
{parent=Euthanasia device}
{wiki=Sarco_pod}

= Suicide bag
{parent=Euthanasia device}
{wiki=Suicide_bag}

= Hardware (mechanical)
{parent=Machines}
{wiki=Category:Hardware_(mechanical)}

= Bearings (mechanical)
{parent=Hardware (mechanical)}
{wiki=Bearings_(mechanical)}

= Cables
{parent=Hardware (mechanical)}
{wiki=Cables}

= Chains
{parent=Hardware (mechanical)}
{wiki=Chains}

= Fasteners
{parent=Hardware (mechanical)}
{wiki=Fasteners}

= Gears
{parent=Hardware (mechanical)}
{wiki=Gears}

= Hardware merchants
{parent=Hardware (mechanical)}
{wiki=Category:Hardware_merchants}

= Hardware stores
{parent=Hardware (mechanical)}
{wiki=Hardware_stores}

= Hinges
{parent=Hardware (mechanical)}
{wiki=Hinges}

= Ironmongery
{parent=Hardware (mechanical)}
{wiki=Ironmongery}

= Mechanisms (engineering)
{parent=Hardware (mechanical)}
{wiki=Category:Mechanisms_(engineering)}

= Pendulums
{parent=Hardware (mechanical)}
{wiki=Pendulums}

= Seals (mechanical)
{parent=Hardware (mechanical)}
{wiki=Category:Seals_(mechanical)}

= Springs (mechanical)
{parent=Hardware (mechanical)}
{wiki=Category:Springs_(mechanical)}

= Vehicle parts
{parent=Hardware (mechanical)}
{wiki=Vehicle_parts}

= Air blaster
{parent=Hardware (mechanical)}
{wiki=Air_blaster}

= Badge tether
{parent=Hardware (mechanical)}
{wiki=Badge_tether}

= Ball (bearing)
{parent=Hardware (mechanical)}
{wiki=Ball_(bearing)}

= Belleville washer
{parent=Hardware (mechanical)}
{wiki=Belleville_washer}

= Bucket (machine part)
{parent=Hardware (mechanical)}
{wiki=Bucket_(machine_part)}

= Builders hardware
{parent=Hardware (mechanical)}
{wiki=Builders_hardware}

= Bushing (isolator)
{parent=Hardware (mechanical)}
{wiki=Bushing_(isolator)}

= Carpentier joint
{parent=Hardware (mechanical)}
{wiki=Carpentier_joint}

= Coupling
{parent=Hardware (mechanical)}
{wiki=Coupling}

= D-ring
{parent=Hardware (mechanical)}
{wiki=D-ring}

= Door furniture
{parent=Hardware (mechanical)}
{wiki=Door_furniture}

= Ferrule
{parent=Hardware (mechanical)}
{wiki=Ferrule}

= Floating hinge
{parent=Hardware (mechanical)}
{wiki=Floating_hinge}

= Geared continuous hinge
{parent=Hardware (mechanical)}
{wiki=Geared_continuous_hinge}

= Grease fitting
{parent=Hardware (mechanical)}
{wiki=Grease_fitting}

= Gudgeon
{parent=Hardware (mechanical)}
{wiki=Gudgeon}

= Hardware store
{parent=Hardware (mechanical)}
{wiki=Hardware_store}

= Hinge
{parent=Hardware (mechanical)}
{wiki=Hinge}

= HurriQuake
{parent=Hardware (mechanical)}
{wiki=HurriQuake}

= Key (engineering)
{parent=Hardware (mechanical)}
{wiki=Key_(engineering)}

= Mechanical joint
{parent=Hardware (mechanical)}
{wiki=Mechanical_joint}

= Pintle
{parent=Hardware (mechanical)}
{wiki=Pintle}

= Poly-cap
{parent=Hardware (mechanical)}
{wiki=Poly-cap}

= Pullstring
{parent=Hardware (mechanical)}
{wiki=Pullstring}

= Reduction drive
{parent=Hardware (mechanical)}
{wiki=Reduction_drive}

= Rubber washer
{parent=Hardware (mechanical)}
{wiki=Rubber_washer}

= Segmented spindle
{parent=Hardware (mechanical)}
{wiki=Segmented_spindle}

= Shaft collar
{parent=Hardware (mechanical)}
{wiki=Shaft_collar}

= Shear pin
{parent=Hardware (mechanical)}
{wiki=Shear_pin}

= Shim (spacer)
{parent=Hardware (mechanical)}
{wiki=Shim_(spacer)}

= Spacers and standoffs
{parent=Hardware (mechanical)}
{wiki=Spacers_and_standoffs}

= Stair rod
{parent=Hardware (mechanical)}
{wiki=Stair_rod}

= Structural element
{parent=Hardware (mechanical)}
{wiki=Structural_element}

= Tensioner
{parent=Hardware (mechanical)}
{wiki=Tensioner}

= Tether
{parent=Hardware (mechanical)}
{wiki=Tether}

= Threaded insert
{parent=Hardware (mechanical)}
{wiki=Threaded_insert}

= Trunnion
{parent=Hardware (mechanical)}
{wiki=Trunnion}

= Turnbuckle
{parent=Hardware (mechanical)}
{wiki=Turnbuckle}

= Washer (hardware)
{parent=Hardware (mechanical)}
{wiki=Washer_(hardware)}

= Wire
{parent=Hardware (mechanical)}
{wiki=Wire}

= Home appliances
{parent=Machines}
{wiki=Home_appliances}

= Cooking appliances
{parent=Home appliances}
{wiki=Cooking_appliances}

= Home appliance brands
{parent=Home appliances}
{wiki=Category:Home_appliance_brands}

= Home appliance manufacturers
{parent=Home appliances}
{wiki=Category:Home_appliance_manufacturers}

= Home servers
{parent=Home appliances}
{wiki=Category:Home_servers}

= Ironing
{parent=Home appliances}
{wiki=Ironing}

= Kitchenware
{parent=Home appliances}
{wiki=Kitchenware}

= Light fixtures
{parent=Home appliances}
{wiki=Category:Light_fixtures}

= Refrigerators
{parent=Home appliances}
{wiki=Refrigerators}

= Residential heating appliances
{parent=Home appliances}
{wiki=Category:Residential_heating_appliances}

= Stoves
{parent=Home appliances}
{wiki=Stoves}

= Vacuum cleaners
{parent=Home appliances}
{wiki=Vacuum_cleaners}

= ARJ Home Appliances Company
{parent=Home appliances}
{wiki=ARJ_Home_Appliances_Company}

= Air conditioning
{parent=Home appliances}
{wiki=Air_conditioning}

= Air ioniser
{parent=Home appliances}
{wiki=Air_ioniser}

= Appliance plug
{parent=Home appliances}
{wiki=Appliance_plug}

= Appliance recycling
{parent=Home appliances}
{wiki=Appliance_recycling}

= Aroma lamp
{parent=Home appliances}
{wiki=Aroma_lamp}

= Attic fan
{parent=Home appliances}
{wiki=Attic_fan}

= Bachelor griller
{parent=Home appliances}
{wiki=Bachelor_griller}

= Ceiling fan
{parent=Home appliances}
{wiki=Ceiling_fan}

= Central vacuum cleaner
{parent=Home appliances}
{wiki=Central_vacuum_cleaner}

= Clothes dryer
{parent=Home appliances}
{wiki=Clothes_dryer}

= Clothes iron
{parent=Home appliances}
{wiki=Clothes_iron}

= Crisper drawer
{parent=Home appliances}
{wiki=Crisper_drawer}

= DOMELRE
{parent=Home appliances}
{wiki=DOMELRE}

= Dehumidifier
{parent=Home appliances}
{wiki=Dehumidifier}

= Dish drying cabinet
{parent=Home appliances}
{wiki=Dish_drying_cabinet}

= Dishwasher
{parent=Home appliances}
{wiki=Dishwasher}

= Domestic robot
{parent=Home appliances}
{wiki=Domestic_robot}

= Drawer dishwasher
{parent=Home appliances}
{wiki=Drawer_dishwasher}

= Electric water boiler
{parent=Home appliances}
{wiki=Electric_water_boiler}

= Ettridge Collection
{parent=Home appliances}
{wiki=Ettridge_Collection}

= Fan heater
{parent=Home appliances}
{wiki=Fan_heater}

= FoldiMate
{parent=Home appliances}
{wiki=FoldiMate}

= Futon dryer
{parent=Home appliances}
{wiki=Futon_dryer}

= Garbage disposal unit
{parent=Home appliances}
{wiki=Garbage_disposal_unit}

= Gun-powered mousetrap
{parent=Home appliances}
{wiki=Gun-powered_mousetrap}

= Hair dryer
{parent=Home appliances}
{wiki=Hair_dryer}

= Hair iron
{parent=Home appliances}
{wiki=Hair_iron}

= Home appliance
{parent=Home appliances}
{wiki=Home_appliance}

= Humidifier
{parent=Home appliances}
{wiki=Humidifier}

= Icebox
{parent=Home appliances}
{wiki=Icebox}

= Icemaker
{parent=Home appliances}
{wiki=Icemaker}

= Internet Digital DIOS
{parent=Home appliances}
{wiki=Internet_Digital_DIOS}

= Kimchi refrigerator
{parent=Home appliances}
{wiki=Kimchi_refrigerator}

= Kitchen hood
{parent=Home appliances}
{wiki=Kitchen_hood}

= Lawn mower
{parent=Home appliances}
{wiki=Lawn_mower}

= Leaf blower
{parent=Home appliances}
{wiki=Leaf_blower}

= Lennox Merit Series air conditioner
{parent=Home appliances}
{wiki=Lennox_Merit_Series_air_conditioner}

= Lighter
{parent=Home appliances}
{wiki=Lighter}

= List of home appliances
{parent=Home appliances}
{wiki=List_of_home_appliances}

= Major appliance
{parent=Home appliances}
{wiki=Major_appliance}

= Manual vacuum cleaner
{parent=Home appliances}
{wiki=Manual_vacuum_cleaner}

= Matchbook
{parent=Home appliances}
{wiki=Matchbook}

= Microwave oven
{parent=Home appliances}
{wiki=Microwave_oven}

= Moffat (company)
{parent=Home appliances}
{wiki=Moffat_(company)}

= Mousetrap
{parent=Home appliances}
{wiki=Mousetrap}

= Personal computer
{parent=Home appliances}
{wiki=Personal_computer}

= Refrigerator
{parent=Home appliances}
{wiki=Refrigerator}

= Samsung T9000
{parent=Home appliances}
{wiki=Samsung_T9000}

= Sewing machine
{parent=Home appliances}
{wiki=Sewing_machine}

= Shoe dryer
{parent=Home appliances}
{wiki=Shoe_dryer}

= Small appliance
{parent=Home appliances}
{wiki=Small_appliance}

= Smart refrigerator
{parent=Home appliances}
{wiki=Smart_refrigerator}

= Soda machine (home appliance)
{parent=Home appliances}
{wiki=Soda_machine_(home_appliance)}

= Telephone
{parent=Home appliances}
{wiki=Telephone}

= Thor washing machine
{parent=Home appliances}
{wiki=Thor_washing_machine}

= Tie press
{parent=Home appliances}
{wiki=Tie_press}

= Toaster
{parent=Home appliances}
{wiki=Toaster}

= Trouser press
{parent=Home appliances}
{wiki=Trouser_press}

= TrueCookPlus
{parent=Home appliances}
{wiki=TrueCookPlus}

= Vacuum cleaner
{parent=Home appliances}
{wiki=Vacuum_cleaner}

= Washer-dryer
{parent=Home appliances}
{wiki=Washer-dryer}

= Washing machine
{parent=Home appliances}
{wiki=Washing_machine}

= Water dispenser
{parent=Home appliances}
{wiki=Water_dispenser}

= Window fan
{parent=Home appliances}
{wiki=Window_fan}

= Human–machine interaction
{parent=Machines}
{wiki=Human–machine_interaction}

= Hand tools
{parent=Human–machine interaction}
{wiki=Hand_tools}

= Adaptive autonomy
{parent=Human–machine interaction}
{wiki=Adaptive_autonomy}

= Android (robot)
{parent=Human–machine interaction}
{wiki=Android_(robot)}

= Control knob
{parent=Human–machine interaction}
{wiki=Control_knob}

= Cursor (user interface)
{parent=Human–machine interaction}
{wiki=Cursor_(user_interface)}

= Drum stick
{parent=Human–machine interaction}
{wiki=Drum_stick}

= Electric vehicle warning sounds
{parent=Human–machine interaction}
{wiki=Electric_vehicle_warning_sounds}

= Emotions in virtual communication
{parent=Human–machine interaction}
{wiki=Emotions_in_virtual_communication}

= Grip (percussion)
{parent=Human–machine interaction}
{wiki=Grip_(percussion)}

= Handle
{parent=Human–machine interaction}
{wiki=Handle}

= Holus
{parent=Human–machine interaction}
{wiki=Holus}

= Key (instrument)
{parent=Human–machine interaction}
{wiki=Key_(instrument)}

= Keyer
{parent=Human–machine interaction}
{wiki=Keyer}

= Musical keyboard
{parent=Human–machine interaction}
{wiki=Musical_keyboard}

= Pedal keyboard
{parent=Human–machine interaction}
{wiki=Pedal_keyboard}

= Pistol grip
{parent=Human–machine interaction}
{wiki=Pistol_grip}

= Push-button
{parent=Human–machine interaction}
{wiki=Push-button}

= Remote control
{parent=Human–machine interaction}
{wiki=Remote_control}

= Robot Interaction Language
{parent=Human–machine interaction}
{wiki=Robot_Interaction_Language}

= Simple task-actor protocol
{parent=Human–machine interaction}
{wiki=Simple_task-actor_protocol}

= Steering wheel
{parent=Human–machine interaction}
{wiki=Steering_wheel}

= Switch
{parent=Human–machine interaction}
{wiki=Switch}

= Tama Iron Cobra
{parent=Human–machine interaction}
{wiki=Tama_Iron_Cobra}

= Telegraph key
{parent=Human–machine interaction}
{wiki=Telegraph_key}

= True DC
{parent=Human–machine interaction}
{wiki=True_DC}

= User interface
{parent=Human–machine interaction}
{wiki=User_interface}

= Karakuri
{parent=Machines}
{wiki=Karakuri}

= Automaton clock
{parent=Karakuri}
{wiki=Automaton_clock}

= Tanaka Hisashige
{parent=Karakuri}
{wiki=Tanaka_Hisashige}

= Ōno Benkichi
{parent=Karakuri}
{wiki=Ōno_Benkichi}

= Machine sex
{parent=Machines}
{wiki=Category:Machine_sex}

= Sex robots
{parent=Machine sex}
{wiki=Sex_robots}

= Arse Elektronika
{parent=Machine sex}
{wiki=Arse_Elektronika}

= Fucking Machines
{parent=Machine sex}
{wiki=Fucking_Machines}

= RealTouch
{parent=Machine sex}
{wiki=RealTouch}

= Sex machine
{parent=Machine sex}
{wiki=Sex_machine}

= Sybian
{parent=Machine sex}
{wiki=Sybian}

= Teledildonics
{parent=Machine sex}
{wiki=Teledildonics}

= Venus for Men
{parent=Machine sex}
{wiki=Venus_for_Men}

= Virtual reality sex
{parent=Machine sex}
{wiki=Virtual_reality_sex}

= Machinery
{parent=Machines}
{wiki=Machinery}

= Animal engines
{parent=Machinery}
{wiki=Animal_engines}

= Historic machinery
{parent=Machinery}
{wiki=Category:Historic_machinery}

= Industrial machinery
{parent=Machinery}
{wiki=Industrial_machinery}

= Lawn and garden tractors
{parent=Machinery}
{wiki=Category:Lawn_and_garden_tractors}

= Machine manufacturers
{parent=Machinery}
{wiki=Category:Machine_manufacturers}

= Textile machinery
{parent=Machinery}
{wiki=Textile_machinery}

= AEBI
{parent=Machinery}
{wiki=AEBI}

= Agricultural machinery
{parent=Machinery}
{wiki=Agricultural_machinery}

= Animal engine
{parent=Machinery}
{wiki=Animal_engine}

= Bellmer
{parent=Machinery}
{wiki=Bellmer}

= Cartesian parallel manipulators
{parent=Machinery}
{wiki=Cartesian_parallel_manipulators}

= Guarding of Machinery Convention, 1963
{parent=Machinery}
{wiki=Guarding_of_Machinery_Convention,_1963}

= Mechanization
{parent=Machinery}
{wiki=Mechanization}

= Moving parts
{parent=Machinery}
{wiki=Moving_parts}

= Patented track crane
{parent=Machinery}
{wiki=Patented_track_crane}

= Snow blower
{parent=Machinery}
{wiki=Snow_blower}

= Mechanical musical instruments
{parent=Machines}
{wiki=Category:Mechanical_musical_instruments}

= Organ builders
{parent=Mechanical musical instruments}
{wiki=Organ_builders}

= Organs (music)
{parent=Mechanical musical instruments}
{wiki=Category:Organs_(music)}

= Robot musicians
{parent=Mechanical musical instruments}
{wiki=Category:Robot_musicians}

= American Piano Company
{parent=Mechanical musical instruments}
{wiki=American_Piano_Company}

= Apollonicon
{parent=Mechanical musical instruments}
{wiki=Apollonicon}

= Automatic Musical Instruments Collector's Association
{parent=Mechanical musical instruments}
{wiki=Automatic_Musical_Instruments_Collector's_Association}

= Barrel organ
{parent=Mechanical musical instruments}
{wiki=Barrel_organ}

= Barrel piano
{parent=Mechanical musical instruments}
{wiki=Barrel_piano}

= Belloneon
{parent=Mechanical musical instruments}
{wiki=Belloneon}

= Berry-Wood A.O.W. Orchestrion
{parent=Mechanical musical instruments}
{wiki=Berry-Wood_A.O.W._Orchestrion}

= Book music
{parent=Mechanical musical instruments}
{wiki=Book_music}

= Carillon
{parent=Mechanical musical instruments}
{wiki=Carillon}

= Componium
{parent=Mechanical musical instruments}
{wiki=Componium}

= Dance organ
{parent=Mechanical musical instruments}
{wiki=Dance_organ}

= Disklavier
{parent=Mechanical musical instruments}
{wiki=Disklavier}

= Duo-Art
{parent=Mechanical musical instruments}
{wiki=Duo-Art}

= Fairground organ
{parent=Mechanical musical instruments}
{wiki=Fairground_organ}

= Mechanical organ
{parent=Mechanical musical instruments}
{wiki=Mechanical_organ}

= Mills Novelty Company
{parent=Mechanical musical instruments}
{wiki=Mills_Novelty_Company}

= Music box
{parent=Mechanical musical instruments}
{wiki=Music_box}

= Music roll
{parent=Mechanical musical instruments}
{wiki=Music_roll}

= Musical Box Society International
{parent=Mechanical musical instruments}
{wiki=Musical_Box_Society_International}

= Musical clock
{parent=Mechanical musical instruments}
{wiki=Musical_clock}

= Orchestrion
{parent=Mechanical musical instruments}
{wiki=Orchestrion}

= Panharmonicon
{parent=Mechanical musical instruments}
{wiki=Panharmonicon}

= Piano roll
{parent=Mechanical musical instruments}
{wiki=Piano_roll}

= Player piano
{parent=Mechanical musical instruments}
{wiki=Player_piano}

= Polyphon
{parent=Mechanical musical instruments}
{wiki=Polyphon}

= Regina Company
{parent=Mechanical musical instruments}
{wiki=Regina_Company}

= Savart wheel
{parent=Mechanical musical instruments}
{wiki=Savart_wheel}

= Serinette
{parent=Mechanical musical instruments}
{wiki=Serinette}

= Street organ
{parent=Mechanical musical instruments}
{wiki=Street_organ}

= Welte-Mignon
{parent=Mechanical musical instruments}
{wiki=Welte-Mignon}

= Molecular machines
{parent=Machines}
{wiki=Molecular_machines}

= Motor proteins
{parent=Molecular machines}
{wiki=Motor_proteins}

= DNA machine
{parent=Molecular machines}
{wiki=DNA_machine}

= DNA walker
{parent=Molecular machines}
{wiki=DNA_walker}

= Molecular assembler
{parent=Molecular machines}
{wiki=Molecular_assembler}

= Molecular logic gate
{parent=Molecular machines}
{wiki=Molecular_logic_gate}

= Molecular machine
{parent=Molecular machines}
{wiki=Molecular_machine}

= Molecular motor
{parent=Molecular machines}
{wiki=Molecular_motor}

= Molecular propeller
{parent=Molecular machines}
{wiki=Molecular_propeller}

= Molecular sensor
{parent=Molecular machines}
{wiki=Molecular_sensor}

= Molecular shuttle
{parent=Molecular machines}
{wiki=Molecular_shuttle}

= Molecular switch
{parent=Molecular machines}
{wiki=Molecular_switch}

= Molecular tweezers
{parent=Molecular machines}
{wiki=Molecular_tweezers}

= Motor protein
{parent=Molecular machines}
{wiki=Motor_protein}

= Nano guitar
{parent=Molecular machines}
{wiki=Nano_guitar}

= Nanocar
{parent=Molecular machines}
{wiki=Nanocar}

= Nanocar Race
{parent=Molecular machines}
{wiki=Nanocar_Race}

= Synthetic molecular motor
{parent=Molecular machines}
{wiki=Synthetic_molecular_motor}

= Technomimetics
{parent=Molecular machines}
{wiki=Technomimetics}

= Robots
{parent=Machines}
{wiki=Robots}

= Automata (mechanical)
{parent=Robots}
{wiki=Category:Automata_(mechanical)}

= Autonomous ships
{parent=Robots}
{wiki=Category:Autonomous_ships}

= Ecological robots
{parent=Robots}
{wiki=Category:Ecological_robots}

= Educational robots
{parent=Robots}
{wiki=Category:Educational_robots}

= Entertainment robots
{parent=Robots}
{wiki=Category:Entertainment_robots}

= Handling robots
{parent=Robots}
{wiki=Category:Handling_robots}

= Hobbyist robots
{parent=Robots}
{wiki=Category:Hobbyist_robots}

= Individual robots
{parent=Robots}
{wiki=Category:Individual_robots}

= Industrial robots
{parent=Robots}
{wiki=Industrial_robots}

= Medical robots
{parent=Robots}
{wiki=Medical_robots}

= Micro robots
{parent=Robots}
{wiki=Category:Micro_robots}

= Military robots
{parent=Robots}
{wiki=Military_robots}

= Online robots
{parent=Robots}
{wiki=Category:Online_robots}

= Open-source robots
{parent=Robots}
{wiki=Category:Open-source_robots}

= Personal assistant robots
{parent=Robots}
{wiki=Category:Personal_assistant_robots}

= Prototype robots
{parent=Robots}
{wiki=Category:Prototype_robots}

= Regulation of robots
{parent=Robots}
{wiki=Category:Regulation_of_robots}

= Rescue and protection robots
{parent=Robots}
{wiki=Category:Rescue_and_protection_robots}

= Robot parts
{parent=Robots}
{wiki=Category:Robot_parts}

= Robot sports
{parent=Robots}
{wiki=Category:Robot_sports}

= Robotic telescopes
{parent=Robots}
{wiki=Robotic_telescopes}

= Robots by country
{parent=Robots}
{wiki=Category:Robots_by_country}

= Robots by date
{parent=Robots}
{wiki=Category:Robots_by_date}

= Robots by environment
{parent=Robots}
{wiki=Category:Robots_by_environment}

= Robots by fuel
{parent=Robots}
{wiki=Category:Robots_by_fuel}

= Service robots
{parent=Robots}
{wiki=Category:Service_robots}

= Social robots
{parent=Robots}
{wiki=Social_robots}

= Sports robots
{parent=Robots}
{wiki=Category:Sports_robots}

= Telepresence robots
{parent=Robots}
{wiki=Telepresence_robots}

= Uncrewed vehicles
{parent=Robots}
{wiki=Uncrewed_vehicles}

= Works about robots
{parent=Robots}
{wiki=Category:Works_about_robots}

= Aformic
{parent=Robots}
{wiki=Aformic}

= Agricultural robot
{parent=Robots}
{wiki=Agricultural_robot}

= Amazon Astro
{parent=Robots}
{wiki=Amazon_Astro}

= Amazon Scout
{parent=Robots}
{wiki=Amazon_Scout}

= Analog robot
{parent=Robots}
{wiki=Analog_robot}

= ArduPilot
{parent=Robots}
{wiki=ArduPilot}

= Articulated soft robotics
{parent=Robots}
{wiki=Articulated_soft_robotics}

= Autonomous robot
{parent=Robots}
{wiki=Autonomous_robot}

= Bang-bang robot
{parent=Robots}
{wiki=Bang-bang_robot}

= BionicKangaroo
{parent=Robots}
{wiki=BionicKangaroo}

= Bush robot
{parent=Robots}
{wiki=Bush_robot}

= Cable robots
{parent=Robots}
{wiki=Cable_robots}

= Cimon (robot)
{parent=Robots}
{wiki=Cimon_(robot)}

= Delivery robot
{parent=Robots}
{wiki=Delivery_robot}

= Elmer and Elsie (robots)
{parent=Robots}
{wiki=Elmer_and_Elsie_(robots)}

= Genghis (robot)
{parent=Robots}
{wiki=Genghis_(robot)}

= Hybrot
{parent=Robots}
{wiki=Hybrot}

= Insectoid robot
{parent=Robots}
{wiki=Insectoid_robot}

= Juggling robot
{parent=Robots}
{wiki=Juggling_robot}

= Leachim (Robot)
{parent=Robots}
{wiki=Leachim_(Robot)}

= March of the Machines
{parent=Robots}
{wiki=March_of_the_Machines}

= MineCam
{parent=Robots}
{wiki=MineCam}

= Mobile robot
{parent=Robots}
{wiki=Mobile_robot}

= Model robot
{parent=Robots}
{wiki=Model_robot}

= Non-silicon robot
{parent=Robots}
{wiki=Non-silicon_robot}

= Peristaltic robot
{parent=Robots}
{wiki=Peristaltic_robot}

= Personal robot
{parent=Robots}
{wiki=Personal_robot}

= Robot
{parent=Robots}
{wiki=Robot}

= Robot Monk Xian'er
{parent=Robots}
{wiki=Robot_Monk_Xian'er}

= Taurob Inspector
{parent=Robots}
{wiki=Taurob_Inspector}

= Terabot-S
{parent=Robots}
{wiki=Terabot-S}

= The Truth About Killer Robots
{parent=Robots}
{wiki=The_Truth_About_Killer_Robots}

= Thymio
{parent=Robots}
{wiki=Thymio}

= Ubiquitous robot
{parent=Robots}
{wiki=Ubiquitous_robot}

= Vaimos
{parent=Robots}
{wiki=Vaimos}

= Rotating machines
{parent=Machines}
{wiki=Category:Rotating_machines}

= Carousels
{parent=Rotating machines}
{wiki=Carousels}

= Centrifuges
{parent=Rotating machines}
{wiki=Centrifuges}

= Flywheels
{parent=Rotating machines}
{wiki=Flywheels}

= Gyroscopes
{parent=Rotating machines}
{wiki=Gyroscopes}

= Lathes
{parent=Rotating machines}
{wiki=Lathes}

= Turbines
{parent=Rotating machines}
{wiki=Turbines}

= Turrets
{parent=Rotating machines}
{wiki=Turrets}

= Wheels
{parent=Rotating machines}
{wiki=Wheels}

= Bookwheel
{parent=Rotating machines}
{wiki=Bookwheel}

= Centrifugal governor
{parent=Rotating machines}
{wiki=Centrifugal_governor}

= Drill
{parent=Rotating machines}
{wiki=Drill}

= Geneva drive
{parent=Rotating machines}
{wiki=Geneva_drive}

= High viscosity mixer
{parent=Rotating machines}
{wiki=High_viscosity_mixer}

= Laundry-folding machine
{parent=Rotating machines}
{wiki=Laundry-folding_machine}

= Mixing (process engineering)
{parent=Rotating machines}
{wiki=Mixing_(process_engineering)}

= Unimat
{parent=Rotating machines}
{wiki=Unimat}

= Self-replicating machines
{parent=Machines}
{wiki=Self-replicating_machines}

= Self-replicating machines in fiction
{parent=Self-replicating machines}
{wiki=Self-replicating_machines_in_fiction}

= Molecubes
{parent=Self-replicating machines}
{wiki=Molecubes}

= RepRap Snappy
{parent=Self-replicating machines}
{wiki=RepRap_Snappy}

= Sewing machines
{parent=Machines}
{wiki=Sewing_machines}

= Sewing machine brands
{parent=Sewing machines}
{wiki=Category:Sewing_machine_brands}

= Bobbin driver
{parent=Sewing machines}
{wiki=Bobbin_driver}

= Buttonholer
{parent=Sewing machines}
{wiki=Buttonholer}

= Feed dog
{parent=Sewing machines}
{wiki=Feed_dog}

= Isaac Singer
{parent=Sewing machines}
{wiki=Isaac_Singer}

= James Edward Allen Gibbs
{parent=Sewing machines}
{wiki=James_Edward_Allen_Gibbs}

= Presser foot
{parent=Sewing machines}
{wiki=Presser_foot}

= Rotary hook
{parent=Sewing machines}
{wiki=Rotary_hook}

= Sewing Machine Combination
{parent=Sewing machines}
{wiki=Sewing_Machine_Combination}

= Sewing machine needle
{parent=Sewing machines}
{wiki=Sewing_machine_needle}

= Singer Featherweight
{parent=Sewing machines}
{wiki=Singer_Featherweight}

= Singer Improved Family
{parent=Sewing machines}
{wiki=Singer_Improved_Family}

= Singer Model 27 and 127
{parent=Sewing machines}
{wiki=Singer_Model_27_and_127}

= Singer New Family
{parent=Sewing machines}
{wiki=Singer_New_Family}

= Singer puzzle box
{parent=Sewing machines}
{wiki=Singer_puzzle_box}

= Tape edge machine
{parent=Sewing machines}
{wiki=Tape_edge_machine}

= Vibrating shuttle
{parent=Sewing machines}
{wiki=Vibrating_shuttle}

= Walking foot
{parent=Sewing machines}
{wiki=Walking_foot}

= White Family Rotary
{parent=Sewing machines}
{wiki=White_Family_Rotary}

= White Peerless Sewing Machine
{parent=Sewing machines}
{wiki=White_Peerless_Sewing_Machine}

= White Sewing Machine
{parent=Sewing machines}
{wiki=White_Sewing_Machine}

= Zigzag stitch
{parent=Sewing machines}
{wiki=Zigzag_stitch}

= Simple machines
{parent=Machines}
{wiki=Simple_machines}

= Pedals
{parent=Simple machines}
{wiki=Pedals}

= Screws
{parent=Simple machines}
{wiki=Screws}

= Compound lever
{parent=Simple machines}
{wiki=Compound_lever}

= Conveyor pulley
{parent=Simple machines}
{wiki=Conveyor_pulley}

= Differential pulley
{parent=Simple machines}
{wiki=Differential_pulley}

= Inclined plane
{parent=Simple machines}
{wiki=Inclined_plane}

= Lever
{parent=Simple machines}
{wiki=Lever}

= Mechanical advantage device
{parent=Simple machines}
{wiki=Mechanical_advantage_device}

= Plunger
{parent=Simple machines}
{wiki=Plunger}

= Pulley
{parent=Simple machines}
{wiki=Pulley}

= Relieving tackle
{parent=Simple machines}
{wiki=Relieving_tackle}

= Rolamite
{parent=Simple machines}
{wiki=Rolamite}

= Screw (simple machine)
{parent=Simple machines}
{wiki=Screw_(simple_machine)}

= Scrollerwheel
{parent=Simple machines}
{wiki=Scrollerwheel}

= Seesaw
{parent=Simple machines}
{wiki=Seesaw}

= Simple machine
{parent=Simple machines}
{wiki=Simple_machine}

= Telescoping (mechanics)
{parent=Simple machines}
{wiki=Telescoping_(mechanics)}

= Wedge
{parent=Simple machines}
{wiki=Wedge}

= Wheel and axle
{parent=Simple machines}
{wiki=Wheel_and_axle}

= Whippletree (mechanism)
{parent=Simple machines}
{wiki=Whippletree_(mechanism)}

= Woodworking machines
{parent=Machines}
{wiki=Category:Woodworking_machines}

= Altendorf GmbH
{parent=Woodworking machines}
{wiki=Altendorf_GmbH}

= Belt sander
{parent=Woodworking machines}
{wiki=Belt_sander}

= CNC router
{parent=Woodworking machines}
{wiki=CNC_router}

= CNC wood router
{parent=Woodworking machines}
{wiki=CNC_wood_router}

= Combination machine
{parent=Woodworking machines}
{wiki=Combination_machine}

= INCA (machine brand)
{parent=Woodworking machines}
{wiki=INCA_(machine_brand)}

= Jointer
{parent=Woodworking machines}
{wiki=Jointer}

= Mortiser
{parent=Woodworking machines}
{wiki=Mortiser}

= Panel saw
{parent=Woodworking machines}
{wiki=Panel_saw}

= Radial arm saw
{parent=Woodworking machines}
{wiki=Radial_arm_saw}

= Rema S. A.
{parent=Woodworking machines}
{wiki=Rema_S._A.}

= Riving knife
{parent=Woodworking machines}
{wiki=Riving_knife}

= Rose engine lathe
{parent=Woodworking machines}
{wiki=Rose_engine_lathe}

= Router table (woodworking)
{parent=Woodworking machines}
{wiki=Router_table_(woodworking)}

= Sander
{parent=Woodworking machines}
{wiki=Sander}

= Scheppach (company)
{parent=Woodworking machines}
{wiki=Scheppach_(company)}

= Scroll saw
{parent=Woodworking machines}
{wiki=Scroll_saw}

= Table saw
{parent=Woodworking machines}
{wiki=Table_saw}

= Thickness planer
{parent=Woodworking machines}
{wiki=Thickness_planer}

= Wood shaper
{parent=Woodworking machines}
{wiki=Wood_shaper}

= Woodchipper
{parent=Woodworking machines}
{wiki=Woodchipper}

= Woodworking machine
{parent=Woodworking machines}
{wiki=Woodworking_machine}

= Air bearing
{parent=Machines}
{wiki=Air_bearing}

= Anaesthetic machine
{parent=Machines}
{wiki=Anaesthetic_machine}

= Autopen
{parent=Machines}
{wiki=Autopen}

= Bagel machine
{parent=Machines}
{wiki=Bagel_machine}

= Bicycle tree
{parent=Machines}
{wiki=Bicycle_tree}

= Bin tipper
{parent=Machines}
{wiki=Bin_tipper}

= Block and tackle
{parent=Machines}
{wiki=Block_and_tackle}

= Brewing equipment
{parent=Machines}
{wiki=Brewing_equipment}

= Delivery Bar Code Sorter
{parent=Machines}
{wiki=Delivery_Bar_Code_Sorter}

= Demaco extruder
{parent=Machines}
{wiki=Demaco_extruder}

= Digifold
{parent=Machines}
{wiki=Digifold}

= Draw twister
{parent=Machines}
{wiki=Draw_twister}

= Dual quaternion
{parent=Machines}
{wiki=Dual_quaternion}

= Duplicating machines
{parent=Machines}
{wiki=Duplicating_machines}

= Elastic and inelastic collisions apparatus
{parent=Machines}
{wiki=Elastic_and_inelastic_collisions_apparatus}

= Electric machine
{parent=Machines}
{wiki=Electric_machine}

= Euphonia (device)
{parent=Machines}
{wiki=Euphonia_(device)}

= Four-slide
{parent=Machines}
{wiki=Four-slide}

= Gas meter prover
{parent=Machines}
{wiki=Gas_meter_prover}

= Glazing jack
{parent=Machines}
{wiki=Glazing_jack}

= Graphotype (machine)
{parent=Machines}
{wiki=Graphotype_(machine)}

= Gunderson Do-All Machine
{parent=Machines}
{wiki=Gunderson_Do-All_Machine}

= Handle-o-Meter
{parent=Machines}
{wiki=Handle-o-Meter}

= Hydraulic modular trailer
{parent=Machines}
{wiki=Hydraulic_modular_trailer}

= Laying
{parent=Machines}
{wiki=Laying}

= Lifting equipment
{parent=Machines}
{wiki=Lifting_equipment}

= Cranes (machines)
{parent=Lifting equipment}
{wiki=Cranes_(machines)}

= 3-pronged parts retriever
{parent=Lifting equipment}
{wiki=3-pronged_parts_retriever}

= Active heave compensation
{parent=Lifting equipment}
{wiki=Active_heave_compensation}

= Carrying pole
{parent=Lifting equipment}
{wiki=Carrying_pole}

= Crane (machine)
{parent=Lifting equipment}
{wiki=Crane_(machine)}

= Derrick
{parent=Lifting equipment}
{wiki=Derrick}

= Electric overhead traveling crane
{parent=Lifting equipment}
{wiki=Electric_overhead_traveling_crane}

= Entertainment rigging
{parent=Lifting equipment}
{wiki=Entertainment_rigging}

= Forklift
{parent=Lifting equipment}
{wiki=Forklift}

= Gin pole
{parent=Lifting equipment}
{wiki=Gin_pole}

= Hoist (device)
{parent=Lifting equipment}
{wiki=Hoist_(device)}

= Jack (device)
{parent=Lifting equipment}
{wiki=Jack_(device)}

= Lift chair
{parent=Lifting equipment}
{wiki=Lift_chair}

= Lifting Operations and Lifting Equipment Regulations 1998
{parent=Lifting equipment}
{wiki=Lifting_Operations_and_Lifting_Equipment_Regulations_1998}

= Lifting bag
{parent=Lifting equipment}
{wiki=Lifting_bag}

= Lifting hook
{parent=Lifting equipment}
{wiki=Lifting_hook}

= Liftra
{parent=Lifting equipment}
{wiki=Liftra}

= Overhead crane
{parent=Lifting equipment}
{wiki=Overhead_crane}

= Pallet jack
{parent=Lifting equipment}
{wiki=Pallet_jack}

= Passive heave compensation
{parent=Lifting equipment}
{wiki=Passive_heave_compensation}

= Patient lift
{parent=Lifting equipment}
{wiki=Patient_lift}

= Rigging (material handling)
{parent=Lifting equipment}
{wiki=Rigging_(material_handling)}

= Scoop stretcher
{parent=Lifting equipment}
{wiki=Scoop_stretcher}

= Shear legs
{parent=Lifting equipment}
{wiki=Shear_legs}

= Wire rope spooling technology
{parent=Lifting equipment}
{wiki=Wire_rope_spooling_technology}

= XGC88000 crawler crane
{parent=Lifting equipment}
{wiki=XGC88000_crawler_crane}

= List of largest machines
{parent=Machines}
{wiki=List_of_largest_machines}

= Loom
{parent=Machines}
{wiki=Loom}

= Machine
{parent=Machines}
{wiki=Machine}

= Machine Age
{parent=Machines}
{wiki=Machine_Age}

= Machine element
{parent=Machines}
{wiki=Machine_element}

= Machine industry
{parent=Machines}
{wiki=Machine_industry}

= Machine shop
{parent=Machines}
{wiki=Machine_shop}

= Machine tool
{parent=Machines}
{wiki=Machine_tool}

= Mechanical network
{parent=Machines}
{wiki=Mechanical_network}

= Mechanical paradox
{parent=Machines}
{wiki=Mechanical_paradox}

= Mechanism (engineering)
{parent=Machines}
{wiki=Mechanism_(engineering)}

= Mechanophilia
{parent=Machines}
{wiki=Mechanophilia}

= Oil skimmer
{parent=Machines}
{wiki=Oil_skimmer}

= Paper-ruling machine
{parent=Machines}
{wiki=Paper-ruling_machine}

= Paper machine
{parent=Machines}
{wiki=Paper_machine}

= Photostat machine
{parent=Machines}
{wiki=Photostat_machine}

= Record press
{parent=Machines}
{wiki=Record_press}

= Roof seamer
{parent=Machines}
{wiki=Roof_seamer}

= Rotary transfer machine
{parent=Machines}
{wiki=Rotary_transfer_machine}

= Rotary union
{parent=Machines}
{wiki=Rotary_union}

= Self-propelled modular transporter
{parent=Machines}
{wiki=Self-propelled_modular_transporter}

= Shaft (mechanical engineering)
{parent=Machines}
{wiki=Shaft_(mechanical_engineering)}

= Stall (engine)
{parent=Machines}
{wiki=Stall_(engine)}

= Stall torque
{parent=Machines}
{wiki=Stall_torque}

= Stenter
{parent=Machines}
{wiki=Stenter}

= Strand jack
{parent=Machines}
{wiki=Strand_jack}

= Surplus Record Machinery & Equipment Directory
{parent=Machines}
{wiki=Surplus_Record_Machinery_&_Equipment_Directory}

= Tablet press
{parent=Machines}
{wiki=Tablet_press}

= Tortilla machine
{parent=Machines}
{wiki=Tortilla_machine}

= Tunnel finisher
{parent=Machines}
{wiki=Tunnel_finisher}

= Tunnel washer
{parent=Machines}
{wiki=Tunnel_washer}

= Useless machine
{parent=Machines}
{wiki=Useless_machine}

= Weight machine
{parent=Machines}
{wiki=Weight_machine}

= Winding machine
{parent=Machines}
{wiki=Winding_machine}
