= Materials science journal stubs
{wiki=Category:Materials_science_journal_stubs}

= APL Materials
{parent=Materials science journal stubs}
{wiki=APL_Materials}

= Acta Materialia
{parent=Materials science journal stubs}
{wiki=Acta_Materialia}

= Advanced Materials
{parent=Materials science journal stubs}
{wiki=Advanced_Materials}

= Advanced Materials Interfaces
{parent=Materials science journal stubs}
{wiki=Advanced_Materials_Interfaces}

= Applied Nanoscience
{parent=Materials science journal stubs}
{wiki=Applied_Nanoscience}

= Biofabrication (journal)
{parent=Materials science journal stubs}
{wiki=Biofabrication_(journal)}

= Biomedical Materials (journal)
{parent=Materials science journal stubs}
{wiki=Biomedical_Materials_(journal)}

= Bulletin of Materials Science
{parent=Materials science journal stubs}
{wiki=Bulletin_of_Materials_Science}

= Carbon (journal)
{parent=Materials science journal stubs}
{wiki=Carbon_(journal)}

= Chemistry of Materials
{parent=Materials science journal stubs}
{wiki=Chemistry_of_Materials}

= Dental Materials
{parent=Materials science journal stubs}
{wiki=Dental_Materials}

= European Polymer Journal
{parent=Materials science journal stubs}
{wiki=European_Polymer_Journal}

= Functional Materials
{parent=Materials science journal stubs}
{wiki=Functional_Materials}

= Functional Materials Letters
{parent=Materials science journal stubs}
{wiki=Functional_Materials_Letters}

= International Journal of Fracture
{parent=Materials science journal stubs}
{wiki=International_Journal_of_Fracture}

= International Journal of Nanomedicine
{parent=Materials science journal stubs}
{wiki=International_Journal_of_Nanomedicine}

= International Journal of Nanoscience
{parent=Materials science journal stubs}
{wiki=International_Journal_of_Nanoscience}

= Journal of Biomaterials Applications
{parent=Materials science journal stubs}
{wiki=Journal_of_Biomaterials_Applications}

= Journal of Biomedical Nanotechnology
{parent=Materials science journal stubs}
{wiki=Journal_of_Biomedical_Nanotechnology}

= Journal of Composite Materials
{parent=Materials science journal stubs}
{wiki=Journal_of_Composite_Materials}

= Journal of Materials Chemistry
{parent=Materials science journal stubs}
{wiki=Journal_of_Materials_Chemistry}

= Journal of Materials Research
{parent=Materials science journal stubs}
{wiki=Journal_of_Materials_Research}

= Journal of Materials Research and Technology
{parent=Materials science journal stubs}
{wiki=Journal_of_Materials_Research_and_Technology}

= Journal of Nanoparticle Research
{parent=Materials science journal stubs}
{wiki=Journal_of_Nanoparticle_Research}

= Journal of Nonlinear Optical Physics & Materials
{parent=Materials science journal stubs}
{wiki=Journal_of_Nonlinear_Optical_Physics_&_Materials}

= Journal of Nuclear Materials
{parent=Materials science journal stubs}
{wiki=Journal_of_Nuclear_Materials}

= Journal of Plastic Film and Sheeting
{parent=Materials science journal stubs}
{wiki=Journal_of_Plastic_Film_and_Sheeting}

= Journal of Reinforced Plastics and Composites
{parent=Materials science journal stubs}
{wiki=Journal_of_Reinforced_Plastics_and_Composites}

= Journal of Thermal Stresses
{parent=Materials science journal stubs}
{wiki=Journal_of_Thermal_Stresses}

= Macromolecular Bioscience
{parent=Materials science journal stubs}
{wiki=Macromolecular_Bioscience}

= Macromolecular Chemistry and Physics
{parent=Materials science journal stubs}
{wiki=Macromolecular_Chemistry_and_Physics}

= Macromolecular Theory and Simulations
{parent=Materials science journal stubs}
{wiki=Macromolecular_Theory_and_Simulations}

= Materials Evaluation
{parent=Materials science journal stubs}
{wiki=Materials_Evaluation}

= Materials Letters
{parent=Materials science journal stubs}
{wiki=Materials_Letters}

= Materials Research Bulletin
{parent=Materials science journal stubs}
{wiki=Materials_Research_Bulletin}

= Materials Research Innovations
{parent=Materials science journal stubs}
{wiki=Materials_Research_Innovations}

= Materials Research Letters
{parent=Materials science journal stubs}
{wiki=Materials_Research_Letters}

= Materials Science Citation Index
{parent=Materials science journal stubs}
{wiki=Materials_Science_Citation_Index}

= Materials Science and Engineering C
{parent=Materials science journal stubs}
{wiki=Materials_Science_and_Engineering_C}

= Materials Science and Engineering R: Reports
{parent=Materials science journal stubs}
{wiki=Materials_Science_and_Engineering_R:_Reports}

= Matter (journal)
{parent=Materials science journal stubs}
{wiki=Matter_(journal)}

= Mechanics of Advanced Composite Structures
{parent=Materials science journal stubs}
{wiki=Mechanics_of_Advanced_Composite_Structures}

= Metallurgical and Materials Engineering
{parent=Materials science journal stubs}
{wiki=Metallurgical_and_Materials_Engineering}

= Metallurgical and Materials Transactions
{parent=Materials science journal stubs}
{wiki=Metallurgical_and_Materials_Transactions}

= NPG Asia Materials
{parent=Materials science journal stubs}
{wiki=NPG_Asia_Materials}

= Nano-Micro Letters
{parent=Materials science journal stubs}
{wiki=Nano-Micro_Letters}

= Nano-Structures & Nano-Objects
{parent=Materials science journal stubs}
{wiki=Nano-Structures_&_Nano-Objects}

= Nano (journal)
{parent=Materials science journal stubs}
{wiki=Nano_(journal)}

= Nano Biomedicine and Engineering
{parent=Materials science journal stubs}
{wiki=Nano_Biomedicine_and_Engineering}

= Nano Research
{parent=Materials science journal stubs}
{wiki=Nano_Research}

= Nano Today
{parent=Materials science journal stubs}
{wiki=Nano_Today}

= Nanomaterials (journal)
{parent=Materials science journal stubs}
{wiki=Nanomaterials_(journal)}

= Nanophotonics (journal)
{parent=Materials science journal stubs}
{wiki=Nanophotonics_(journal)}

= Nanoscale (journal)
{parent=Materials science journal stubs}
{wiki=Nanoscale_(journal)}

= Nanoscale Research Letters
{parent=Materials science journal stubs}
{wiki=Nanoscale_Research_Letters}

= Nanotechnology (journal)
{parent=Materials science journal stubs}
{wiki=Nanotechnology_(journal)}

= Nanotechnology Law & Business
{parent=Materials science journal stubs}
{wiki=Nanotechnology_Law_&_Business}

= Nanotoxicology (journal)
{parent=Materials science journal stubs}
{wiki=Nanotoxicology_(journal)}

= Npj 2D Materials and Applications
{parent=Materials science journal stubs}
{wiki=Npj_2D_Materials_and_Applications}

= Proceedings of the Institution of Mechanical Engineers, Part N
{parent=Materials science journal stubs}
{wiki=Proceedings_of_the_Institution_of_Mechanical_Engineers,_Part_N}

= Progress in Materials Science
{parent=Materials science journal stubs}
{wiki=Progress_in_Materials_Science}

= Reactive & Functional Polymers
{parent=Materials science journal stubs}
{wiki=Reactive_&_Functional_Polymers}

= Small (journal)
{parent=Materials science journal stubs}
{wiki=Small_(journal)}

= Strength of Materials (journal)
{parent=Materials science journal stubs}
{wiki=Strength_of_Materials_(journal)}

= Surface Science (journal)
{parent=Materials science journal stubs}
{wiki=Surface_Science_(journal)}

= Surface Science Reports
{parent=Materials science journal stubs}
{wiki=Surface_Science_Reports}

= Synthetic Metals
{parent=Materials science journal stubs}
{wiki=Synthetic_Metals}

= Textile Research Journal
{parent=Materials science journal stubs}
{wiki=Textile_Research_Journal}
