= Materials scientists and engineers
{wiki=Category:Materials_scientists_and_engineers}

= Materials scientists by nationality
{parent=Materials scientists and engineers}
{wiki=Category:Materials_scientists_by_nationality}

= American materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:American_materials_scientists}

= Australian materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:Australian_materials_scientists}

= British materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:British_materials_scientists}

= Canadian materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:Canadian_materials_scientists}

= Chinese materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:Chinese_materials_scientists}

= Dutch materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:Dutch_materials_scientists}

= French materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:French_materials_scientists}

= German materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:German_materials_scientists}

= Indian materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:Indian_materials_scientists}

= Iranian materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:Iranian_materials_scientists}

= Israeli materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:Israeli_materials_scientists}

= Italian materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:Italian_materials_scientists}

= Japanese materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:Japanese_materials_scientists}

= Metallurgists by nationality
{parent=Materials scientists by nationality}
{wiki=Category:Metallurgists_by_nationality}

= New Zealand materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:New_Zealand_materials_scientists}

= Norwegian materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:Norwegian_materials_scientists}

= Russian materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:Russian_materials_scientists}

= Swedish materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:Swedish_materials_scientists}

= Turkish materials scientists
{parent=Materials scientists by nationality}
{wiki=Category:Turkish_materials_scientists}

= Materials scientists by specialty
{parent=Materials scientists and engineers}
{wiki=Category:Materials_scientists_by_specialty}

= Glass makers
{parent=Materials scientists by specialty}
{wiki=Category:Glass_makers}

= Metallurgists
{parent=Materials scientists by specialty}
{wiki=Metallurgists}

= Metamaterials scientists
{parent=Materials scientists by specialty}
{wiki=Category:Metamaterials_scientists}

= Nanotechnologists
{parent=Materials scientists by specialty}
{wiki=Nanotechnologists}

= Polymer scientists and engineers
{parent=Materials scientists by specialty}
{wiki=Category:Polymer_scientists_and_engineers}

= Superconductivity scientists and engineers
{parent=Materials scientists by specialty}
{wiki=Category:Superconductivity_scientists_and_engineers}

= Women materials scientists and engineers
{parent=Materials scientists and engineers}
{wiki=Category:Women_materials_scientists_and_engineers}

= Adriana Lita
{parent=Women materials scientists and engineers}
{wiki=Adriana_Lita}

= Alison Davenport
{parent=Women materials scientists and engineers}
{wiki=Alison_Davenport}

= Ana Flávia Nogueira
{parent=Women materials scientists and engineers}
{wiki=Ana_Flávia_Nogueira}

= Anke Blume
{parent=Women materials scientists and engineers}
{wiki=Anke_Blume}

= Anne-Christine Hladky
{parent=Women materials scientists and engineers}
{wiki=Anne-Christine_Hladky}

= Anne M. Mayes
{parent=Women materials scientists and engineers}
{wiki=Anne_M._Mayes}

= Antoinette Maniatty
{parent=Women materials scientists and engineers}
{wiki=Antoinette_Maniatty}

= Barbara Shollock
{parent=Women materials scientists and engineers}
{wiki=Barbara_Shollock}

= Betty Lise Anderson
{parent=Women materials scientists and engineers}
{wiki=Betty_Lise_Anderson}

= Bin Chen
{parent=Women materials scientists and engineers}
{wiki=Bin_Chen}

= Britta Nestler
{parent=Women materials scientists and engineers}
{wiki=Britta_Nestler}

= Cammy Abernathy
{parent=Women materials scientists and engineers}
{wiki=Cammy_Abernathy}

= Carol Handwerker
{parent=Women materials scientists and engineers}
{wiki=Carol_Handwerker}

= Carrie Everson
{parent=Women materials scientists and engineers}
{wiki=Carrie_Everson}

= Caterina Ducati
{parent=Women materials scientists and engineers}
{wiki=Caterina_Ducati}

= Catherine Rae
{parent=Women materials scientists and engineers}
{wiki=Catherine_Rae}

= Chiara Daraio
{parent=Women materials scientists and engineers}
{wiki=Chiara_Daraio}

= Christine Ortiz
{parent=Women materials scientists and engineers}
{wiki=Christine_Ortiz}

= Clara Barker
{parent=Women materials scientists and engineers}
{wiki=Clara_Barker}

= Dagmar Hülsenberg
{parent=Women materials scientists and engineers}
{wiki=Dagmar_Hülsenberg}

= Dana G. Goski
{parent=Women materials scientists and engineers}
{wiki=Dana_G._Goski}

= Darja Lisjak
{parent=Women materials scientists and engineers}
{wiki=Darja_Lisjak}

= Dawn Bonfield
{parent=Women materials scientists and engineers}
{wiki=Dawn_Bonfield}

= Dawn Bonnell
{parent=Women materials scientists and engineers}
{wiki=Dawn_Bonnell}

= Eleanor Schofield
{parent=Women materials scientists and engineers}
{wiki=Eleanor_Schofield}

= Elena Besley
{parent=Women materials scientists and engineers}
{wiki=Elena_Besley}

= Eliana Fu
{parent=Women materials scientists and engineers}
{wiki=Eliana_Fu}

= Elizabeth A. Holm
{parent=Women materials scientists and engineers}
{wiki=Elizabeth_A._Holm}

= Ellen Cerreta
{parent=Women materials scientists and engineers}
{wiki=Ellen_Cerreta}

= Erin Lavik
{parent=Women materials scientists and engineers}
{wiki=Erin_Lavik}

= Frances M. Ross
{parent=Women materials scientists and engineers}
{wiki=Frances_M._Ross}

= Gretchen Kalonji
{parent=Women materials scientists and engineers}
{wiki=Gretchen_Kalonji}

= Hazel Assender
{parent=Women materials scientists and engineers}
{wiki=Hazel_Assender}

= Hui Wu
{parent=Women materials scientists and engineers}
{wiki=Hui_Wu}

= Ipsita Roy
{parent=Women materials scientists and engineers}
{wiki=Ipsita_Roy}

= Irina Grigorieva (academic)
{parent=Women materials scientists and engineers}
{wiki=Irina_Grigorieva_(academic)}

= Jennifer A. Lewis
{parent=Women materials scientists and engineers}
{wiki=Jennifer_A._Lewis}

= Jennifer Rupp
{parent=Women materials scientists and engineers}
{wiki=Jennifer_Rupp}

= Jian Cao
{parent=Women materials scientists and engineers}
{wiki=Jian_Cao}

= Joan Redwing
{parent=Women materials scientists and engineers}
{wiki=Joan_Redwing}

= Joanna McKittrick
{parent=Women materials scientists and engineers}
{wiki=Joanna_McKittrick}

= Judit Puskas
{parent=Women materials scientists and engineers}
{wiki=Judit_Puskas}

= Judith Driscoll
{parent=Women materials scientists and engineers}
{wiki=Judith_Driscoll}

= Julia Hsu
{parent=Women materials scientists and engineers}
{wiki=Julia_Hsu}

= Julia Weertman
{parent=Women materials scientists and engineers}
{wiki=Julia_Weertman}

= Julie Diani
{parent=Women materials scientists and engineers}
{wiki=Julie_Diani}

= Julie Schoenung
{parent=Women materials scientists and engineers}
{wiki=Julie_Schoenung}

= Katalin Balázsi
{parent=Women materials scientists and engineers}
{wiki=Katalin_Balázsi}

= Katherine Faber
{parent=Women materials scientists and engineers}
{wiki=Katherine_Faber}

= Kathryn Beers
{parent=Women materials scientists and engineers}
{wiki=Kathryn_Beers}

= Laura Fabris
{parent=Women materials scientists and engineers}
{wiki=Laura_Fabris}

= Leslie Schoop
{parent=Women materials scientists and engineers}
{wiki=Leslie_Schoop}

= Linda Horton
{parent=Women materials scientists and engineers}
{wiki=Linda_Horton}

= Lisa M. Porter
{parent=Women materials scientists and engineers}
{wiki=Lisa_M._Porter}

= Lizymol Philipose Pamadykandathil
{parent=Women materials scientists and engineers}
{wiki=Lizymol_Philipose_Pamadykandathil}

= Lois Graham
{parent=Women materials scientists and engineers}
{wiki=Lois_Graham}

= Lorna Gibson
{parent=Women materials scientists and engineers}
{wiki=Lorna_Gibson}

= Maria D. Ellul
{parent=Women materials scientists and engineers}
{wiki=Maria_D._Ellul}

= Mariam Al Maadeed
{parent=Women materials scientists and engineers}
{wiki=Mariam_Al_Maadeed}

= Mary Ryan (materials scientist)
{parent=Women materials scientists and engineers}
{wiki=Mary_Ryan_(materials_scientist)}

= Mayra Álvarez
{parent=Women materials scientists and engineers}
{wiki=Mayra_Álvarez}

= Megan Robertson (scientist)
{parent=Women materials scientists and engineers}
{wiki=Megan_Robertson_(scientist)}

= Miqin Zhang
{parent=Women materials scientists and engineers}
{wiki=Miqin_Zhang}

= Miriam Rafailovich
{parent=Women materials scientists and engineers}
{wiki=Miriam_Rafailovich}

= Nadya Mason
{parent=Women materials scientists and engineers}
{wiki=Nadya_Mason}

= Natalie Stingelin
{parent=Women materials scientists and engineers}
{wiki=Natalie_Stingelin}

= Nicola Spaldin
{parent=Women materials scientists and engineers}
{wiki=Nicola_Spaldin}

= Olesya Zhupanska
{parent=Women materials scientists and engineers}
{wiki=Olesya_Zhupanska}

= Pamela J. Martin
{parent=Women materials scientists and engineers}
{wiki=Pamela_J._Martin}

= Polina Anikeeva
{parent=Women materials scientists and engineers}
{wiki=Polina_Anikeeva}

= Rachel A. Segalman
{parent=Women materials scientists and engineers}
{wiki=Rachel_A._Segalman}

= Radenka Maric
{parent=Women materials scientists and engineers}
{wiki=Radenka_Maric}

= Rebecca Sparling
{parent=Women materials scientists and engineers}
{wiki=Rebecca_Sparling}

= Robin Selinger
{parent=Women materials scientists and engineers}
{wiki=Robin_Selinger}

= Ruth Cameron (scientist)
{parent=Women materials scientists and engineers}
{wiki=Ruth_Cameron_(scientist)}

= Sarah Kurtz
{parent=Women materials scientists and engineers}
{wiki=Sarah_Kurtz}

= Sarah Tolbert
{parent=Women materials scientists and engineers}
{wiki=Sarah_Tolbert}

= Sharon Nunes
{parent=Women materials scientists and engineers}
{wiki=Sharon_Nunes}

= Shirley E. Schwartz
{parent=Women materials scientists and engineers}
{wiki=Shirley_E._Schwartz}

= Sohini Kar-Narayan
{parent=Women materials scientists and engineers}
{wiki=Sohini_Kar-Narayan}

= Sossina M. Haile
{parent=Women materials scientists and engineers}
{wiki=Sossina_M._Haile}

= Susan Sinnott
{parent=Women materials scientists and engineers}
{wiki=Susan_Sinnott}

= Tequila Harris
{parent=Women materials scientists and engineers}
{wiki=Tequila_Harris}

= Teri W. Odom
{parent=Women materials scientists and engineers}
{wiki=Teri_W._Odom}

= Tricia Carmichael
{parent=Women materials scientists and engineers}
{wiki=Tricia_Carmichael}

= Viola Birss
{parent=Women materials scientists and engineers}
{wiki=Viola_Birss}

= Wendy Flavell
{parent=Women materials scientists and engineers}
{wiki=Wendy_Flavell}

= Wendy Lee Queen
{parent=Women materials scientists and engineers}
{wiki=Wendy_Lee_Queen}

= Wilma Dierkes
{parent=Women materials scientists and engineers}
{wiki=Wilma_Dierkes}

= Yueh-Lin Loo
{parent=Women materials scientists and engineers}
{wiki=Yueh-Lin_Loo}

= Zakya Kafafi
{parent=Women materials scientists and engineers}
{wiki=Zakya_Kafafi}

= Zoia Duriagina
{parent=Women materials scientists and engineers}
{wiki=Zoia_Duriagina}

= Zoubeida Ounaies
{parent=Women materials scientists and engineers}
{wiki=Zoubeida_Ounaies}

= Alejandro Strachan
{parent=Materials scientists and engineers}
{wiki=Alejandro_Strachan}

= Andrea Hodge
{parent=Materials scientists and engineers}
{wiki=Andrea_Hodge}

= Anthony Kelly (materials scientist)
{parent=Materials scientists and engineers}
{wiki=Anthony_Kelly_(materials_scientist)}

= Assimina Pelegri
{parent=Materials scientists and engineers}
{wiki=Assimina_Pelegri}

= Citlalli Gaona-Tiburcio
{parent=Materials scientists and engineers}
{wiki=Citlalli_Gaona-Tiburcio}

= Daniel Tordera
{parent=Materials scientists and engineers}
{wiki=Daniel_Tordera}

= David Knowles (engineer)
{parent=Materials scientists and engineers}
{wiki=David_Knowles_(engineer)}

= Donald W. Brenner
{parent=Materials scientists and engineers}
{wiki=Donald_W._Brenner}

= Elias C. Aifantis
{parent=Materials scientists and engineers}
{wiki=Elias_C._Aifantis}

= Elizabeth Opila
{parent=Materials scientists and engineers}
{wiki=Elizabeth_Opila}

= Ellen Moons
{parent=Materials scientists and engineers}
{wiki=Ellen_Moons}

= Elvira Fortunato
{parent=Materials scientists and engineers}
{wiki=Elvira_Fortunato}

= Fernando Bolívar Galiano
{parent=Materials scientists and engineers}
{wiki=Fernando_Bolívar_Galiano}

= Franky So
{parent=Materials scientists and engineers}
{wiki=Franky_So}

= Freddy Boey
{parent=Materials scientists and engineers}
{wiki=Freddy_Boey}

= Gagik Shmavonyan
{parent=Materials scientists and engineers}
{wiki=Gagik_Shmavonyan}

= Ivars Knēts
{parent=Materials scientists and engineers}
{wiki=Ivars_Knēts}

= Jesper deClaville Christiansen
{parent=Materials scientists and engineers}
{wiki=Jesper_deClaville_Christiansen}

= Kenneth Ikechukwu Ozoemena
{parent=Materials scientists and engineers}
{wiki=Kenneth_Ikechukwu_Ozoemena}

= Leticia Myriam Torres Guerra
{parent=Materials scientists and engineers}
{wiki=Leticia_Myriam_Torres_Guerra}

= M. Grace Burke
{parent=Materials scientists and engineers}
{wiki=M._Grace_Burke}

= Marek Strandberg
{parent=Materials scientists and engineers}
{wiki=Marek_Strandberg}

= Maria Ibáñez
{parent=Materials scientists and engineers}
{wiki=Maria_Ibáñez}

= Moon J. Park
{parent=Materials scientists and engineers}
{wiki=Moon_J._Park}

= Pierre Deymier
{parent=Materials scientists and engineers}
{wiki=Pierre_Deymier}

= Ramon Torrecillas
{parent=Materials scientists and engineers}
{wiki=Ramon_Torrecillas}

= Robert S. Roth
{parent=Materials scientists and engineers}
{wiki=Robert_S._Roth}

= Tessaleno Devezas
{parent=Materials scientists and engineers}
{wiki=Tessaleno_Devezas}

= Tijana Rajh
{parent=Materials scientists and engineers}
{wiki=Tijana_Rajh}

= Vanessa Wood
{parent=Materials scientists and engineers}
{wiki=Vanessa_Wood}

= Waloddi Weibull
{parent=Materials scientists and engineers}
{wiki=Waloddi_Weibull}

= Yury Gogotsi
{parent=Materials scientists and engineers}
{wiki=Yury_Gogotsi}
