= Mathematicians by century
{wiki=Category:Mathematicians_by_century}

= 10th-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:10th-century_mathematicians}

= Abbo of Fleury
{parent=10th-century mathematicians}
{wiki=Abbo_of_Fleury}

= Abu'l-Hasan al-Uqlidisi
{parent=10th-century mathematicians}
{wiki=Abu'l-Hasan_al-Uqlidisi}

= Abu Mansur al-Baghdadi
{parent=10th-century mathematicians}
{wiki=Abu_Mansur_al-Baghdadi}

= Ahmad ibn Yusuf
{parent=10th-century mathematicians}
{wiki=Ahmad_ibn_Yusuf}

= Al-Battani
{parent=10th-century mathematicians}
{wiki=Al-Battani}

= Aṣ-Ṣaidanānī
{parent=10th-century mathematicians}
{wiki=Aṣ-Ṣaidanānī}

= Bashar ibn Shu'aib
{parent=10th-century mathematicians}
{wiki=Bashar_ibn_Shu'aib}

= Ibn Yunus
{parent=10th-century mathematicians}
{wiki=Ibn_Yunus}

= Joseph of Spain
{parent=10th-century mathematicians}
{wiki=Joseph_of_Spain}

= Lupitus of Barcelona
{parent=10th-century mathematicians}
{wiki=Lupitus_of_Barcelona}

= Mohammed ibn Abdun al-Jabali
{parent=10th-century mathematicians}
{wiki=Mohammed_ibn_Abdun_al-Jabali}

= Notker Labeo
{parent=10th-century mathematicians}
{wiki=Notker_Labeo}

= Pope Sylvester II
{parent=10th-century mathematicians}
{wiki=Pope_Sylvester_II}

= 11th-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:11th-century_mathematicians}

= Abu al-Fadl ibn Hasdai
{parent=11th-century mathematicians}
{wiki=Abu_al-Fadl_ibn_Hasdai}

= Al-Zarqali
{parent=11th-century mathematicians}
{wiki=Al-Zarqali}

= Franco of Liège
{parent=11th-century mathematicians}
{wiki=Franco_of_Liège}

= Garlandus Compotista
{parent=11th-century mathematicians}
{wiki=Garlandus_Compotista}

= Hermann of Reichenau
{parent=11th-century mathematicians}
{wiki=Hermann_of_Reichenau}

= Ibn Mu'adh al-Jayyani
{parent=11th-century mathematicians}
{wiki=Ibn_Mu'adh_al-Jayyani}

= Muhammad al-Baghdadi
{parent=11th-century mathematicians}
{wiki=Muhammad_al-Baghdadi}

= Said al-Andalusi
{parent=11th-century mathematicians}
{wiki=Said_al-Andalusi}

= Yusuf al-Mu'taman ibn Hud
{parent=11th-century mathematicians}
{wiki=Yusuf_al-Mu'taman_ibn_Hud}

= 12th-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:12th-century_mathematicians}

= Abu Bakr al-Hassar
{parent=12th-century mathematicians}
{wiki=Abu_Bakr_al-Hassar}

= Herman of Carinthia
{parent=12th-century mathematicians}
{wiki=Herman_of_Carinthia}

= Hiyya al-Daudi
{parent=12th-century mathematicians}
{wiki=Hiyya_al-Daudi}

= Ibn al-Yasamin
{parent=12th-century mathematicians}
{wiki=Ibn_al-Yasamin}

= Ismail al-Jazari
{parent=12th-century mathematicians}
{wiki=Ismail_al-Jazari}

= Jabir ibn Aflah
{parent=12th-century mathematicians}
{wiki=Jabir_ibn_Aflah}

= Kirik the Novgorodian
{parent=12th-century mathematicians}
{wiki=Kirik_the_Novgorodian}

= 13th-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:13th-century_mathematicians}

= Ahmad ibn Munim al-Abdari
{parent=13th-century mathematicians}
{wiki=Ahmad_ibn_Munim_al-Abdari}

= Ibn al-Ha'im al-Ishbili
{parent=13th-century mathematicians}
{wiki=Ibn_al-Ha'im_al-Ishbili}

= Johannes de Sacrobosco
{parent=13th-century mathematicians}
{wiki=Johannes_de_Sacrobosco}

= Judah ben Solomon ha-Kohen
{parent=13th-century mathematicians}
{wiki=Judah_ben_Solomon_ha-Kohen}

= Muhyi al-Din al-Maghribi
{parent=13th-century mathematicians}
{wiki=Muhyi_al-Din_al-Maghribi}

= Ramon Llull
{parent=13th-century mathematicians}
{wiki=Ramon_Llull}

= Vitello
{parent=13th-century mathematicians}
{wiki=Vitello}

= 14th-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:14th-century_mathematicians}

= Al-Qalqashandi
{parent=14th-century mathematicians}
{wiki=Al-Qalqashandi}

= Isaac ibn al-Ahdab
{parent=14th-century mathematicians}
{wiki=Isaac_ibn_al-Ahdab}

= Ya'ish ibn Ibrahim al-Umawi
{parent=14th-century mathematicians}
{wiki=Ya'ish_ibn_Ibrahim_al-Umawi}

= 15th-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:15th-century_mathematicians}

= Abu'l-Hasan ibn Ali al-Qalasadi
{parent=15th-century mathematicians}
{wiki=Abu'l-Hasan_ibn_Ali_al-Qalasadi}

= Ibn Ghazi al-Miknasi
{parent=15th-century mathematicians}
{wiki=Ibn_Ghazi_al-Miknasi}

= Ibn al-Majdi
{parent=15th-century mathematicians}
{wiki=Ibn_al-Majdi}

= John Cantius
{parent=15th-century mathematicians}
{wiki=John_Cantius}

= John Chortasmenos
{parent=15th-century mathematicians}
{wiki=John_Chortasmenos}

= John Vitéz
{parent=15th-century mathematicians}
{wiki=John_Vitéz}

= Joseph Parsi
{parent=15th-century mathematicians}
{wiki=Joseph_Parsi}

= Mordecai Comtino
{parent=15th-century mathematicians}
{wiki=Mordecai_Comtino}

= Moses Botarel Farissol
{parent=15th-century mathematicians}
{wiki=Moses_Botarel_Farissol}

= Paul of Middelburg
{parent=15th-century mathematicians}
{wiki=Paul_of_Middelburg}

= 16th-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:16th-century_mathematicians}

= Guðbrandur Þorláksson
{parent=16th-century mathematicians}
{wiki=Guðbrandur_Þorláksson}

= Ibn Hamza al-Maghribi
{parent=16th-century mathematicians}
{wiki=Ibn_Hamza_al-Maghribi}

= Joachim Sterck van Ringelbergh
{parent=16th-century mathematicians}
{wiki=Joachim_Sterck_van_Ringelbergh}

= Matrakçı Nasuh
{parent=16th-century mathematicians}
{wiki=Matrakçı_Nasuh}

= Moses Zuriel
{parent=16th-century mathematicians}
{wiki=Moses_Zuriel}

= Nicolaus Copernicus
{parent=16th-century mathematicians}
{wiki=Nicolaus_Copernicus}

= 17th-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:17th-century_mathematicians}

= 18th-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:18th-century_mathematicians}

= François Daviet de Foncenex
{parent=18th-century mathematicians}
{wiki=François_Daviet_de_Foncenex}

= Gelenbevi Ismail Efendi
{parent=18th-century mathematicians}
{wiki=Gelenbevi_Ismail_Efendi}

= Joseph Stepling
{parent=18th-century mathematicians}
{wiki=Joseph_Stepling}

= 1st-century BC mathematicians
{parent=Mathematicians by century}
{wiki=Category:1st-century_BC_mathematicians}

= Jing Fang
{parent=1st-century BC mathematicians}
{wiki=Jing_Fang}

= Liu Xin (scholar)
{parent=1st-century BC mathematicians}
{wiki=Liu_Xin_(scholar)}

= 1st-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:1st-century_mathematicians}

= 21st-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:21st-century_mathematicians}

= 21st-century women mathematicians
{parent=21st-century mathematicians}
{wiki=Category:21st-century_women_mathematicians}

= Asrat Atsedeweyn
{parent=21st-century mathematicians}
{wiki=Asrat_Atsedeweyn}

= Sediq Afghan
{parent=21st-century mathematicians}
{wiki=Sediq_Afghan}

= 2nd-century BC mathematicians
{parent=Mathematicians by century}
{wiki=Category:2nd-century_BC_mathematicians}

= Kātyāyana
{parent=2nd-century BC mathematicians}
{wiki=Kātyāyana}

= Pingala
{parent=2nd-century BC mathematicians}
{wiki=Pingala}

= 2nd-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:2nd-century_mathematicians}

= Eleazar Chisma
{parent=2nd-century mathematicians}
{wiki=Eleazar_Chisma}

= 3rd-century BC mathematicians
{parent=Mathematicians by century}
{wiki=Category:3rd-century_BC_mathematicians}

= Sudines
{parent=3rd-century BC mathematicians}
{wiki=Sudines}

= 3rd-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:3rd-century_mathematicians}

= 3rd-century Chinese mathematicians
{parent=3rd-century mathematicians}
{wiki=Category:3rd-century_Chinese_mathematicians}

= Iamblichus
{parent=3rd-century mathematicians}
{wiki=Iamblichus}

= 4th-century BC mathematicians
{parent=Mathematicians by century}
{wiki=Category:4th-century_BC_mathematicians}

= 4th-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:4th-century_mathematicians}

= Hypatia
{parent=4th-century mathematicians}
{wiki=Hypatia}

= 5th-century BC mathematicians
{parent=Mathematicians by century}
{wiki=Category:5th-century_BC_mathematicians}

= Pāṇini
{parent=5th-century BC mathematicians}
{wiki=Pāṇini}

= 5th-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:5th-century_mathematicians}

= Ammonius Hermiae
{parent=5th-century mathematicians}
{wiki=Ammonius_Hermiae}

= Anthemius of Tralles
{parent=5th-century mathematicians}
{wiki=Anthemius_of_Tralles}

= 6th-century BC mathematicians
{parent=Mathematicians by century}
{wiki=Category:6th-century_BC_mathematicians}

= 6th-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:6th-century_mathematicians}

= Boethius
{parent=6th-century mathematicians}
{wiki=Boethius}

= Cassiodorus
{parent=6th-century mathematicians}
{wiki=Cassiodorus}

= Dionysius Exiguus
{parent=6th-century mathematicians}
{wiki=Dionysius_Exiguus}

= Isidore of Miletus
{parent=6th-century mathematicians}
{wiki=Isidore_of_Miletus}

= John Philoponus
{parent=6th-century mathematicians}
{wiki=John_Philoponus}

= 7th-century BC mathematicians
{parent=Mathematicians by century}
{wiki=Category:7th-century_BC_mathematicians}

= Yajnavalkya
{parent=7th-century BC mathematicians}
{wiki=Yajnavalkya}

= 7th-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:7th-century_mathematicians}

= Abiyun al-Bitriq
{parent=7th-century mathematicians}
{wiki=Abiyun_al-Bitriq}

= Eugenius I of Toledo
{parent=7th-century mathematicians}
{wiki=Eugenius_I_of_Toledo}

= Isidore of Seville
{parent=7th-century mathematicians}
{wiki=Isidore_of_Seville}

= Severus Sebokht
{parent=7th-century mathematicians}
{wiki=Severus_Sebokht}

= Stephanus of Alexandria
{parent=7th-century mathematicians}
{wiki=Stephanus_of_Alexandria}

= 8th-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:8th-century_mathematicians}

= Yi Xing
{parent=8th-century mathematicians}
{wiki=Yi_Xing}

= 9th-century mathematicians
{parent=Mathematicians by century}
{wiki=Category:9th-century_mathematicians}

= Al-Abbās ibn Said al-Jawharī
{parent=9th-century mathematicians}
{wiki=Al-Abbās_ibn_Said_al-Jawharī}

= Al-Ḥajjāj ibn Yūsuf ibn Maṭar
{parent=9th-century mathematicians}
{wiki=Al-Ḥajjāj_ibn_Yūsuf_ibn_Maṭar}

= Hunayn ibn Ishaq
{parent=9th-century mathematicians}
{wiki=Hunayn_ibn_Ishaq}

= Leo the Mathematician
{parent=9th-century mathematicians}
{wiki=Leo_the_Mathematician}

= Na'im ibn Musa
{parent=9th-century mathematicians}
{wiki=Na'im_ibn_Musa}

= Tuotilo
{parent=9th-century mathematicians}
{wiki=Tuotilo}

= Yusuf al-Khuri
{parent=9th-century mathematicians}
{wiki=Yusuf_al-Khuri}

= Women mathematicians by century
{parent=Mathematicians by century}
{wiki=Category:Women_mathematicians_by_century}
