= Mathematical statisticians
{wiki=Category:Mathematical_statisticians}

= Aad van der Vaart
{parent=Mathematical statisticians}
{wiki=Aad_van_der_Vaart}

= Alan Agresti
{parent=Mathematical statisticians}
{wiki=Alan_Agresti}

= Allan Birnbaum
{parent=Mathematical statisticians}
{wiki=Allan_Birnbaum}

= Andreas Buja
{parent=Mathematical statisticians}
{wiki=Andreas_Buja}

= Andrew Gelman
{parent=Mathematical statisticians}
{wiki=Andrew_Gelman}

= Bent Jørgensen (statistician)
{parent=Mathematical statisticians}
{wiki=Bent_Jørgensen_(statistician)}

= Bernard Silverman
{parent=Mathematical statisticians}
{wiki=Bernard_Silverman}

= Bradley Efron
{parent=Mathematical statisticians}
{wiki=Bradley_Efron}

= C. F. Jeff Wu
{parent=Mathematical statisticians}
{wiki=C._F._Jeff_Wu}

= Caroline Uhler
{parent=Mathematical statisticians}
{wiki=Caroline_Uhler}

= Claudia Czado
{parent=Mathematical statisticians}
{wiki=Claudia_Czado}

= David Cox (statistician)
{parent=Mathematical statisticians}
{wiki=David_Cox_(statistician)}

= David Firth (statistician)
{parent=Mathematical statisticians}
{wiki=David_Firth_(statistician)}

= David Hand (statistician)
{parent=Mathematical statisticians}
{wiki=David_Hand_(statistician)}

= David Hinkley
{parent=Mathematical statisticians}
{wiki=David_Hinkley}

= David Siegmund
{parent=Mathematical statisticians}
{wiki=David_Siegmund}

= David Spiegelhalter
{parent=Mathematical statisticians}
{wiki=David_Spiegelhalter}

= David van Dantzig
{parent=Mathematical statisticians}
{wiki=David_van_Dantzig}

= Dennis Lindley
{parent=Mathematical statisticians}
{wiki=Dennis_Lindley}

= Don Ylvisaker
{parent=Mathematical statisticians}
{wiki=Don_Ylvisaker}

= Donald Allan Darling
{parent=Mathematical statisticians}
{wiki=Donald_Allan_Darling}

= E. J. G. Pitman
{parent=Mathematical statisticians}
{wiki=E._J._G._Pitman}

= Edoardo Airoldi
{parent=Mathematical statisticians}
{wiki=Edoardo_Airoldi}

= Egon Pearson
{parent=Mathematical statisticians}
{wiki=Egon_Pearson}

= Elizaveta Levina
{parent=Mathematical statisticians}
{wiki=Elizaveta_Levina}

= Emil Julius Gumbel
{parent=Mathematical statisticians}
{wiki=Emil_Julius_Gumbel}

= Erich Leo Lehmann
{parent=Mathematical statisticians}
{wiki=Erich_Leo_Lehmann}

= Frank Anscombe
{parent=Mathematical statisticians}
{wiki=Frank_Anscombe}

= Frank Yates
{parent=Mathematical statisticians}
{wiki=Frank_Yates}

= Gareth Roberts (statistician)
{parent=Mathematical statisticians}
{wiki=Gareth_Roberts_(statistician)}

= Gauss Moutinho Cordeiro
{parent=Mathematical statisticians}
{wiki=Gauss_Moutinho_Cordeiro}

= Geoffrey McLachlan
{parent=Mathematical statisticians}
{wiki=Geoffrey_McLachlan}

= Geoffrey Watson
{parent=Mathematical statisticians}
{wiki=Geoffrey_Watson}

= George Alfred Barnard
{parent=Mathematical statisticians}
{wiki=George_Alfred_Barnard}

= George W. Snedecor
{parent=Mathematical statisticians}
{wiki=George_W._Snedecor}

= Glenn Shafer
{parent=Mathematical statisticians}
{wiki=Glenn_Shafer}

= Gopinath Kallianpur
{parent=Mathematical statisticians}
{wiki=Gopinath_Kallianpur}

= Halbert White
{parent=Mathematical statisticians}
{wiki=Halbert_White}

= Hannu Oja
{parent=Mathematical statisticians}
{wiki=Hannu_Oja}

= Hans-Rudolf Künsch
{parent=Mathematical statisticians}
{wiki=Hans-Rudolf_Künsch}

= Harold Jeffreys
{parent=Mathematical statisticians}
{wiki=Harold_Jeffreys}

= Henry Lewis Rietz
{parent=Mathematical statisticians}
{wiki=Henry_Lewis_Rietz}

= Herman Otto Hartley
{parent=Mathematical statisticians}
{wiki=Herman_Otto_Hartley}

= Herman Wold
{parent=Mathematical statisticians}
{wiki=Herman_Wold}

= Hirotugu Akaike
{parent=Mathematical statisticians}
{wiki=Hirotugu_Akaike}

= Iain M. Johnstone
{parent=Mathematical statisticians}
{wiki=Iain_M._Johnstone}

= Irénée-Jules Bienaymé
{parent=Mathematical statisticians}
{wiki=Irénée-Jules_Bienaymé}

= Jack Kiefer (statistician)
{parent=Mathematical statisticians}
{wiki=Jack_Kiefer_(statistician)}

= James Durbin
{parent=Mathematical statisticians}
{wiki=James_Durbin}

= James Pickands
{parent=Mathematical statisticians}
{wiki=James_Pickands}

= Jana Jurečková
{parent=Mathematical statisticians}
{wiki=Jana_Jurečková}

= Jean D. Gibbons
{parent=Mathematical statisticians}
{wiki=Jean_D._Gibbons}

= Jerome H. Friedman
{parent=Mathematical statisticians}
{wiki=Jerome_H._Friedman}

= Jim Berger (statistician)
{parent=Mathematical statisticians}
{wiki=Jim_Berger_(statistician)}

= Johann Pfanzagl
{parent=Mathematical statisticians}
{wiki=Johann_Pfanzagl}

= John A. Hartigan
{parent=Mathematical statisticians}
{wiki=John_A._Hartigan}

= John Aston (statistician)
{parent=Mathematical statisticians}
{wiki=John_Aston_(statistician)}

= Jon A. Wellner
{parent=Mathematical statisticians}
{wiki=Jon_A._Wellner}

= L. H. C. Tippett
{parent=Mathematical statisticians}
{wiki=L._H._C._Tippett}

= Larry A. Wasserman
{parent=Mathematical statisticians}
{wiki=Larry_A._Wasserman}

= Lawrence D. Brown
{parent=Mathematical statisticians}
{wiki=Lawrence_D._Brown}

= Leonard Jimmie Savage
{parent=Mathematical statisticians}
{wiki=Leonard_Jimmie_Savage}

= M. S. Bartlett
{parent=Mathematical statisticians}
{wiki=M._S._Bartlett}

= Maurice Kendall
{parent=Mathematical statisticians}
{wiki=Maurice_Kendall}

= Meyer Dwass
{parent=Mathematical statisticians}
{wiki=Meyer_Dwass}

= Nancy Reid
{parent=Mathematical statisticians}
{wiki=Nancy_Reid}

= Nanny Wermuth
{parent=Mathematical statisticians}
{wiki=Nanny_Wermuth}

= Nassim Nicholas Taleb
{parent=Mathematical statisticians}
{wiki=Nassim_Nicholas_Taleb}

= Books by Nassim Nicholas Taleb
{parent=Nassim Nicholas Taleb}
{wiki=Category:Books_by_Nassim_Nicholas_Taleb}

= Ludic fallacy
{parent=Nassim Nicholas Taleb}
{wiki=Ludic_fallacy}

= Norman Lloyd Johnson
{parent=Mathematical statisticians}
{wiki=Norman_Lloyd_Johnson}

= Pao-Lu Hsu
{parent=Mathematical statisticians}
{wiki=Pao-Lu_Hsu}

= Pascal Massart
{parent=Mathematical statisticians}
{wiki=Pascal_Massart}

= Peter Diggle
{parent=Mathematical statisticians}
{wiki=Peter_Diggle}

= Peter J. Bickel
{parent=Mathematical statisticians}
{wiki=Peter_J._Bickel}

= Pranab K. Sen
{parent=Mathematical statisticians}
{wiki=Pranab_K._Sen}

= Prasanta Chandra Mahalanobis
{parent=Mathematical statisticians}
{wiki=Prasanta_Chandra_Mahalanobis}

= Pál Révész
{parent=Mathematical statisticians}
{wiki=Pál_Révész}

= Raghu Raj Bahadur
{parent=Mathematical statisticians}
{wiki=Raghu_Raj_Bahadur}

= Richard Samworth
{parent=Mathematical statisticians}
{wiki=Richard_Samworth}

= Robert Tibshirani
{parent=Mathematical statisticians}
{wiki=Robert_Tibshirani}

= Robert Wedderburn (statistician)
{parent=Mathematical statisticians}
{wiki=Robert_Wedderburn_(statistician)}

= Roderick J. A. Little
{parent=Mathematical statisticians}
{wiki=Roderick_J._A._Little}

= Samuel Kotz
{parent=Mathematical statisticians}
{wiki=Samuel_Kotz}

= Samuel S. Wilks
{parent=Mathematical statisticians}
{wiki=Samuel_S._Wilks}

= Sara van de Geer
{parent=Mathematical statisticians}
{wiki=Sara_van_de_Geer}

= Sofia Olhede
{parent=Mathematical statisticians}
{wiki=Sofia_Olhede}

= Sonja Petrović (statistician)
{parent=Mathematical statisticians}
{wiki=Sonja_Petrović_(statistician)}

= Steffen Lauritzen
{parent=Mathematical statisticians}
{wiki=Steffen_Lauritzen}

= Stephen Fienberg
{parent=Mathematical statisticians}
{wiki=Stephen_Fienberg}

= Sudipto Banerjee
{parent=Mathematical statisticians}
{wiki=Sudipto_Banerjee}

= Sylvia Richardson
{parent=Mathematical statisticians}
{wiki=Sylvia_Richardson}

= T. Tony Cai
{parent=Mathematical statisticians}
{wiki=T._Tony_Cai}

= Theodore Wilbur Anderson
{parent=Mathematical statisticians}
{wiki=Theodore_Wilbur_Anderson}

= Trevor Hastie
{parent=Mathematical statisticians}
{wiki=Trevor_Hastie}

= Udny Yule
{parent=Mathematical statisticians}
{wiki=Udny_Yule}

= Victor Panaretos
{parent=Mathematical statisticians}
{wiki=Victor_Panaretos}

= Vladimir Vovk
{parent=Mathematical statisticians}
{wiki=Vladimir_Vovk}

= William Kruskal
{parent=Mathematical statisticians}
{wiki=William_Kruskal}

= Xuming He
{parent=Mathematical statisticians}
{wiki=Xuming_He}

= Yadolah Dodge
{parent=Mathematical statisticians}
{wiki=Yadolah_Dodge}

= Yoav Benjamini
{parent=Mathematical statisticians}
{wiki=Yoav_Benjamini}

= Zygmunt Wilhelm Birnbaum
{parent=Mathematical statisticians}
{wiki=Zygmunt_Wilhelm_Birnbaum}
