= Mathematical logic stubs
{wiki=Category:Mathematical_logic_stubs}

= Programming language theory stubs
{parent=Mathematical logic stubs}
{wiki=Category:Programming_language_theory_stubs}

= Container (type theory)
{parent=Programming language theory stubs}
{wiki=Container_(type_theory)}

= Efferent coupling
{parent=Programming language theory stubs}
{wiki=Efferent_coupling}

= Jump threading
{parent=Programming language theory stubs}
{wiki=Jump_threading}

= Latent typing
{parent=Programming language theory stubs}
{wiki=Latent_typing}

= Option–operand separation
{parent=Programming language theory stubs}
{wiki=Option–operand_separation}

= Principal type
{parent=Programming language theory stubs}
{wiki=Principal_type}

= Refinement type
{parent=Programming language theory stubs}
{wiki=Refinement_type}

= Semantic analysis (compilers)
{parent=Programming language theory stubs}
{wiki=Semantic_analysis_(compilers)}

= Stream (abstract data type)
{parent=Programming language theory stubs}
{wiki=Stream_(abstract_data_type)}

= Subject reduction
{parent=Programming language theory stubs}
{wiki=Subject_reduction}

= Syntactic closure
{parent=Programming language theory stubs}
{wiki=Syntactic_closure}

= Type inhabitation
{parent=Programming language theory stubs}
{wiki=Type_inhabitation}

= Type variable
{parent=Programming language theory stubs}
{wiki=Type_variable}

= Typing environment
{parent=Programming language theory stubs}
{wiki=Typing_environment}

= Typing rule
{parent=Programming language theory stubs}
{wiki=Typing_rule}

= Set theory stubs
{parent=Mathematical logic stubs}
{wiki=Category:Set_theory_stubs}

= Adequate pointclass
{parent=Set theory stubs}
{wiki=Adequate_pointclass}

= Admissible set
{parent=Set theory stubs}
{wiki=Admissible_set}

= Almost
{parent=Set theory stubs}
{wiki=Almost}

= Cabal (set theory)
{parent=Set theory stubs}
{wiki=Cabal_(set_theory)}

= Chang's model
{parent=Set theory stubs}
{wiki=Chang's_model}

= Coanalytic set
{parent=Set theory stubs}
{wiki=Coanalytic_set}

= Cocountability
{parent=Set theory stubs}
{wiki=Cocountability}

= Code (set theory)
{parent=Set theory stubs}
{wiki=Code_(set_theory)}

= Critical point (set theory)
{parent=Set theory stubs}
{wiki=Critical_point_(set_theory)}

= Effective descriptive set theory
{parent=Set theory stubs}
{wiki=Effective_descriptive_set_theory}

= Erdős cardinal
{parent=Set theory stubs}
{wiki=Erdős_cardinal}

= Extendible cardinal
{parent=Set theory stubs}
{wiki=Extendible_cardinal}

= Game-theoretic rough sets
{parent=Set theory stubs}
{wiki=Game-theoretic_rough_sets}

= Hereditarily countable set
{parent=Set theory stubs}
{wiki=Hereditarily_countable_set}

= Hierarchy (mathematics)
{parent=Set theory stubs}
{wiki=Hierarchy_(mathematics)}

= Homogeneous (large cardinal property)
{parent=Set theory stubs}
{wiki=Homogeneous_(large_cardinal_property)}

= Inductive set
{parent=Set theory stubs}
{wiki=Inductive_set}

= Ineffable cardinal
{parent=Set theory stubs}
{wiki=Ineffable_cardinal}

= Iterable cardinal
{parent=Set theory stubs}
{wiki=Iterable_cardinal}

= Jónsson cardinal
{parent=Set theory stubs}
{wiki=Jónsson_cardinal}

= Kunen's inconsistency theorem
{parent=Set theory stubs}
{wiki=Kunen's_inconsistency_theorem}

= Kuratowski's free set theorem
{parent=Set theory stubs}
{wiki=Kuratowski's_free_set_theorem}

= Limitation of size
{parent=Set theory stubs}
{wiki=Limitation_of_size}

= Ordinal definable set
{parent=Set theory stubs}
{wiki=Ordinal_definable_set}

= Projection (set theory)
{parent=Set theory stubs}
{wiki=Projection_(set_theory)}

= Pseudo-intersection
{parent=Set theory stubs}
{wiki=Pseudo-intersection}

= Reflecting cardinal
{parent=Set theory stubs}
{wiki=Reflecting_cardinal}

= Remarkable cardinal
{parent=Set theory stubs}
{wiki=Remarkable_cardinal}

= Rowbottom cardinal
{parent=Set theory stubs}
{wiki=Rowbottom_cardinal}

= Shelah cardinal
{parent=Set theory stubs}
{wiki=Shelah_cardinal}

= Shrewd cardinal
{parent=Set theory stubs}
{wiki=Shrewd_cardinal}

= Square principle
{parent=Set theory stubs}
{wiki=Square_principle}

= Strong cardinal
{parent=Set theory stubs}
{wiki=Strong_cardinal}

= Strongly compact cardinal
{parent=Set theory stubs}
{wiki=Strongly_compact_cardinal}

= Subcompact cardinal
{parent=Set theory stubs}
{wiki=Subcompact_cardinal}

= Subtle cardinal
{parent=Set theory stubs}
{wiki=Subtle_cardinal}

= Superstrong cardinal
{parent=Set theory stubs}
{wiki=Superstrong_cardinal}

= Suslin representation
{parent=Set theory stubs}
{wiki=Suslin_representation}

= Tall cardinal
{parent=Set theory stubs}
{wiki=Tall_cardinal}

= Ulam matrix
{parent=Set theory stubs}
{wiki=Ulam_matrix}

= Unfoldable cardinal
{parent=Set theory stubs}
{wiki=Unfoldable_cardinal}

= Universally Baire set
{parent=Set theory stubs}
{wiki=Universally_Baire_set}

= Vopěnka's principle
{parent=Set theory stubs}
{wiki=Vopěnka's_principle}

= Worldly cardinal
{parent=Set theory stubs}
{wiki=Worldly_cardinal}

= Abstract structure
{parent=Mathematical logic stubs}
{wiki=Abstract_structure}

= Bernays–Schönfinkel class
{parent=Mathematical logic stubs}
{wiki=Bernays–Schönfinkel_class}

= Continuum (set theory)
{parent=Mathematical logic stubs}
{wiki=Continuum_(set_theory)}

= Deductive closure
{parent=Mathematical logic stubs}
{wiki=Deductive_closure}

= Extension (predicate logic)
{parent=Mathematical logic stubs}
{wiki=Extension_(predicate_logic)}

= Friedberg numbering
{parent=Mathematical logic stubs}
{wiki=Friedberg_numbering}

= Gabbay's separation theorem
{parent=Mathematical logic stubs}
{wiki=Gabbay's_separation_theorem}

= High (computability)
{parent=Mathematical logic stubs}
{wiki=High_(computability)}

= Honest leftmost branch
{parent=Mathematical logic stubs}
{wiki=Honest_leftmost_branch}

= Jensen's covering theorem
{parent=Mathematical logic stubs}
{wiki=Jensen's_covering_theorem}

= Kleene–Rosser paradox
{parent=Mathematical logic stubs}
{wiki=Kleene–Rosser_paradox}

= LEGO (proof assistant)
{parent=Mathematical logic stubs}
{wiki=LEGO_(proof_assistant)}

= Low (computability)
{parent=Mathematical logic stubs}
{wiki=Low_(computability)}

= Low basis theorem
{parent=Mathematical logic stubs}
{wiki=Low_basis_theorem}

= Material nonimplication
{parent=Mathematical logic stubs}
{wiki=Material_nonimplication}

= Maximal set
{parent=Mathematical logic stubs}
{wiki=Maximal_set}

= Michael D. Morley
{parent=Mathematical logic stubs}
{wiki=Michael_D._Morley}

= Milner–Rado paradox
{parent=Mathematical logic stubs}
{wiki=Milner–Rado_paradox}

= Modal collapse
{parent=Mathematical logic stubs}
{wiki=Modal_collapse}

= Nested sequent calculus
{parent=Mathematical logic stubs}
{wiki=Nested_sequent_calculus}

= Paraconsistent mathematics
{parent=Mathematical logic stubs}
{wiki=Paraconsistent_mathematics}

= Paradoxes of the Infinite
{parent=Mathematical logic stubs}
{wiki=Paradoxes_of_the_Infinite}

= Proof mining
{parent=Mathematical logic stubs}
{wiki=Proof_mining}

= Separating set
{parent=Mathematical logic stubs}
{wiki=Separating_set}

= Soft set
{parent=Mathematical logic stubs}
{wiki=Soft_set}

= Takeuti's conjecture
{parent=Mathematical logic stubs}
{wiki=Takeuti's_conjecture}

= Theory of pure equality
{parent=Mathematical logic stubs}
{wiki=Theory_of_pure_equality}

= UTM theorem
{parent=Mathematical logic stubs}
{wiki=UTM_theorem}

= Zero dagger
{parent=Mathematical logic stubs}
{wiki=Zero_dagger}
