= Math rock groups
{wiki=Category:Math_rock_groups}

= Mathcore musical groups
{parent=Math rock groups}
{wiki=Category:Mathcore_musical_groups}

= American mathcore musical groups
{parent=Mathcore musical groups}
{wiki=Category:American_mathcore_musical_groups}

= Norwegian mathcore musical groups
{parent=Mathcore musical groups}
{wiki=Category:Norwegian_mathcore_musical_groups}

= Beecher (band)
{parent=Mathcore musical groups}
{wiki=Beecher_(band)}

= Classically Handsome Brutes
{parent=Mathcore musical groups}
{wiki=Classically_Handsome_Brutes}

= Cthulhu Rise
{parent=Mathcore musical groups}
{wiki=Cthulhu_Rise}

= Ion Dissonance
{parent=Mathcore musical groups}
{wiki=Ion_Dissonance}

= Knut (band)
{parent=Mathcore musical groups}
{wiki=Knut_(band)}

= Press to Meco
{parent=Mathcore musical groups}
{wiki=Press_to_Meco}

= Primal Rock Rebellion
{parent=Mathcore musical groups}
{wiki=Primal_Rock_Rebellion}

= Protest the Hero
{parent=Mathcore musical groups}
{wiki=Protest_the_Hero}

= Psychofagist
{parent=Mathcore musical groups}
{wiki=Psychofagist}

= Rolo Tomassi
{parent=Mathcore musical groups}
{wiki=Rolo_Tomassi}

= Sikth
{parent=Mathcore musical groups}
{wiki=Sikth}

= The End (Canadian band)
{parent=Mathcore musical groups}
{wiki=The_End_(Canadian_band)}

= Theatre (band)
{parent=Mathcore musical groups}
{wiki=Theatre_(band)}

= Trencher (band)
{parent=Mathcore musical groups}
{wiki=Trencher_(band)}

= War from a Harlots Mouth
{parent=Mathcore musical groups}
{wiki=War_from_a_Harlots_Mouth}

= 31Knots
{parent=Math rock groups}
{wiki=31Knots}

= 90 Day Men
{parent=Math rock groups}
{wiki=90_Day_Men}

= A Minor Forest
{parent=Math rock groups}
{wiki=A_Minor_Forest}

= Ahleuchatistas
{parent=Math rock groups}
{wiki=Ahleuchatistas}

= Algernon Cadwallader
{parent=Math rock groups}
{wiki=Algernon_Cadwallader}

= Alpha Male Tea Party
{parent=Math rock groups}
{wiki=Alpha_Male_Tea_Party}

= Arcane Roots
{parent=Math rock groups}
{wiki=Arcane_Roots}

= Autoclave (band)
{parent=Math rock groups}
{wiki=Autoclave_(band)}

= Battles (band)
{parent=Math rock groups}
{wiki=Battles_(band)}

= Bearfoot Beware
{parent=Math rock groups}
{wiki=Bearfoot_Beware}

= Before Braille
{parent=Math rock groups}
{wiki=Before_Braille}

= Black Midi
{parent=Math rock groups}
{wiki=Black_Midi}

= Blind Idiot God
{parent=Math rock groups}
{wiki=Blind_Idiot_God}

= Braid (band)
{parent=Math rock groups}
{wiki=Braid_(band)}

= Chavez (band)
{parent=Math rock groups}
{wiki=Chavez_(band)}

= Chochukmo
{parent=Math rock groups}
{wiki=Chochukmo}

= Colossal (band)
{parent=Math rock groups}
{wiki=Colossal_(band)}

= Colossamite
{parent=Math rock groups}
{wiki=Colossamite}

= Crain (band)
{parent=Math rock groups}
{wiki=Crain_(band)}

= Dance Club Massacre
{parent=Math rock groups}
{wiki=Dance_Club_Massacre}

= Dazzling Killmen
{parent=Math rock groups}
{wiki=Dazzling_Killmen}

= Death and the Penguin (band)
{parent=Math rock groups}
{wiki=Death_and_the_Penguin_(band)}

= Deep Turtle
{parent=Math rock groups}
{wiki=Deep_Turtle}

= Degs and Gabba
{parent=Math rock groups}
{wiki=Degs_and_Gabba}

= Delicate AWOL
{parent=Math rock groups}
{wiki=Delicate_AWOL}

= Delta Sleep (band)
{parent=Math rock groups}
{wiki=Delta_Sleep_(band)}

= Don Caballero
{parent=Math rock groups}
{wiki=Don_Caballero}

= Drive Like Jehu
{parent=Math rock groups}
{wiki=Drive_Like_Jehu}

= Drive Like Jehu album covers
{parent=Drive Like Jehu}
{wiki=Category:Drive_Like_Jehu_album_covers}

= Drive Like Jehu albums
{parent=Drive Like Jehu}
{wiki=Category:Drive_Like_Jehu_albums}

= Drive Like Jehu members
{parent=Drive Like Jehu}
{wiki=Category:Drive_Like_Jehu_members}

= Elephant Gym
{parent=Math rock groups}
{wiki=Elephant_Gym}

= Engine Down
{parent=Math rock groups}
{wiki=Engine_Down}

= Faraquet
{parent=Math rock groups}
{wiki=Faraquet}

= Fiasco (band)
{parent=Math rock groups}
{wiki=Fiasco_(band)}

= Five Star Prison Cell
{parent=Math rock groups}
{wiki=Five_Star_Prison_Cell}

= Foals (band)
{parent=Math rock groups}
{wiki=Foals_(band)}

= Gallops (band)
{parent=Math rock groups}
{wiki=Gallops_(band)}

= Ghosts and Vodka
{parent=Math rock groups}
{wiki=Ghosts_and_Vodka}

= Giraffes? Giraffes!
{parent=Math rock groups}
{wiki=Giraffes?_Giraffes!}

= Gulfer
{parent=Math rock groups}
{wiki=Gulfer}

= Haymarket Riot (band)
{parent=Math rock groups}
{wiki=Haymarket_Riot_(band)}

= Hella (band)
{parent=Math rock groups}
{wiki=Hella_(band)}

= Holy Fuck
{parent=Math rock groups}
{wiki=Holy_Fuck}

= Itoldyouiwouldeatyou
{parent=Math rock groups}
{wiki=Itoldyouiwouldeatyou}

= June of 44
{parent=Math rock groups}
{wiki=June_of_44}

= Kimono (band)
{parent=Math rock groups}
{wiki=Kimono_(band)}

= Knot Feeder
{parent=Math rock groups}
{wiki=Knot_Feeder}

= Lines Across Maps
{parent=Math rock groups}
{wiki=Lines_Across_Maps}

= Lite (band)
{parent=Math rock groups}
{wiki=Lite_(band)}

= Maps & Atlases
{parent=Math rock groups}
{wiki=Maps_&_Atlases}

= Marmozets
{parent=Math rock groups}
{wiki=Marmozets}

= Nai Harvest
{parent=Math rock groups}
{wiki=Nai_Harvest}

= OXES
{parent=Math rock groups}
{wiki=OXES}

= Off Minor (band)
{parent=Math rock groups}
{wiki=Off_Minor_(band)}

= Oucho Sparks
{parent=Math rock groups}
{wiki=Oucho_Sparks}

= Paul Newman (band)
{parent=Math rock groups}
{wiki=Paul_Newman_(band)}

= Peaer
{parent=Math rock groups}
{wiki=Peaer}

= Piglet (band)
{parent=Math rock groups}
{wiki=Piglet_(band)}

= Pinegrove (band)
{parent=Math rock groups}
{wiki=Pinegrove_(band)}

= Polvo
{parent=Math rock groups}
{wiki=Polvo}

= Pyrrhon (band)
{parent=Math rock groups}
{wiki=Pyrrhon_(band)}

= Rodan (band)
{parent=Math rock groups}
{wiki=Rodan_(band)}

= Ruby Falls (band)
{parent=Math rock groups}
{wiki=Ruby_Falls_(band)}

= Sharks Keep Moving
{parent=Math rock groups}
{wiki=Sharks_Keep_Moving}

= Shiner (band)
{parent=Math rock groups}
{wiki=Shiner_(band)}

= Shipping News
{parent=Math rock groups}
{wiki=Shipping_News}

= Sleeping People
{parent=Math rock groups}
{wiki=Sleeping_People}

= Slint
{parent=Math rock groups}
{wiki=Slint}

= So Stressed
{parent=Math rock groups}
{wiki=So_Stressed}

= TTNG
{parent=Math rock groups}
{wiki=TTNG}

= Tear of a Doll
{parent=Math rock groups}
{wiki=Tear_of_a_Doll}

= Tera Melos
{parent=Math rock groups}
{wiki=Tera_Melos}

= The Cast of Cheers
{parent=Math rock groups}
{wiki=The_Cast_of_Cheers}

= The Edmund Fitzgerald (band)
{parent=Math rock groups}
{wiki=The_Edmund_Fitzgerald_(band)}

= The Player Piano
{parent=Math rock groups}
{wiki=The_Player_Piano}

= Three Trapped Tigers
{parent=Math rock groups}
{wiki=Three_Trapped_Tigers}

= Tiny Moving Parts
{parent=Math rock groups}
{wiki=Tiny_Moving_Parts}

= Toe (band)
{parent=Math rock groups}
{wiki=Toe_(band)}

= Trenchmouth
{parent=Math rock groups}
{wiki=Trenchmouth}

= Tricot (band)
{parent=Math rock groups}
{wiki=Tricot_(band)}

= Turing Machine (band)
{parent=Math rock groups}
{wiki=Turing_Machine_(band)}

= Uzeda
{parent=Math rock groups}
{wiki=Uzeda}

= We Be the Echo
{parent=Math rock groups}
{wiki=We_Be_the_Echo}

= We Versus the Shark
{parent=Math rock groups}
{wiki=We_Versus_the_Shark}

= Yona-Kit
{parent=Math rock groups}
{wiki=Yona-Kit}

= Youthmovies
{parent=Math rock groups}
{wiki=Youthmovies}

= Zumbi do Mato
{parent=Math rock groups}
{wiki=Zumbi_do_Mato}
