= Mathematics books
{wiki=Category:Mathematics_books}

= Books about mathematics
{parent=Mathematics books}
{wiki=Category:Books_about_mathematics}

= Biographies and autobiographies of mathematicians
{parent=Books about mathematics}
{wiki=Category:Biographies_and_autobiographies_of_mathematicians}

= Books about philosophy of mathematics
{parent=Books about mathematics}
{wiki=Category:Books_about_philosophy_of_mathematics}

= Books about the history of mathematics
{parent=Books about mathematics}
{wiki=Category:Books_about_the_history_of_mathematics}

= A Mathematician's Apology
{parent=Books about mathematics}
{wiki=A_Mathematician's_Apology}

= Geometry and the Imagination
{parent=Books about mathematics}
{wiki=Geometry_and_the_Imagination}

= How Data Happened
{parent=Books about mathematics}
{wiki=How_Data_Happened}

= Jinkōki
{parent=Books about mathematics}
{wiki=Jinkōki}

= Love and Math
{parent=Books about mathematics}
{wiki=Love_and_Math}

= Mathematics and the Search for Knowledge
{parent=Books about mathematics}
{wiki=Mathematics_and_the_Search_for_Knowledge}

= Numbers: The Universal Language
{parent=Books about mathematics}
{wiki=Numbers:_The_Universal_Language}

= Open Problems in Mathematics
{parent=Books about mathematics}
{wiki=Open_Problems_in_Mathematics}

= The Discoverers
{parent=Books about mathematics}
{wiki=The_Discoverers}

= The Great Mathematical Problems
{parent=Books about mathematics}
{wiki=The_Great_Mathematical_Problems}

= The Mathematical Experience
{parent=Books about mathematics}
{wiki=The_Mathematical_Experience}

= The Universal Book of Mathematics
{parent=Books about mathematics}
{wiki=The_Universal_Book_of_Mathematics}

= Wheels, Life and Other Mathematical Amusements
{parent=Books about mathematics}
{wiki=Wheels,_Life_and_Other_Mathematical_Amusements}

= Yerambam
{parent=Books about mathematics}
{wiki=Yerambam}

= Books about mathematics education
{parent=Mathematics books}
{wiki=Category:Books_about_mathematics_education}

= A Mathematician's Lament
{parent=Books about mathematics education}
{wiki=A_Mathematician's_Lament}

= Principles and Standards for School Mathematics
{parent=Books about mathematics education}
{wiki=Principles_and_Standards_for_School_Mathematics}

= Why Johnny Can't Add
{parent=Books about mathematics education}
{wiki=Why_Johnny_Can't_Add}

= Logic books
{parent=Mathematics books}
{wiki=Category:Logic_books}

= A System of Logic
{parent=Logic books}
{wiki=A_System_of_Logic}

= An Illustrated Book of Bad Arguments
{parent=Logic books}
{wiki=An_Illustrated_Book_of_Bad_Arguments}

= Attacking Faulty Reasoning
{parent=Logic books}
{wiki=Attacking_Faulty_Reasoning}

= Blue and Brown Books
{parent=Logic books}
{wiki=Blue_and_Brown_Books}

= De Corpore
{parent=Logic books}
{wiki=De_Corpore}

= Frege: Philosophy of Mathematics
{parent=Logic books}
{wiki=Frege:_Philosophy_of_Mathematics}

= Intentional Logic
{parent=Logic books}
{wiki=Intentional_Logic}

= Introduction to Mathematical Philosophy
{parent=Logic books}
{wiki=Introduction_to_Mathematical_Philosophy}

= Knowing and the Known
{parent=Logic books}
{wiki=Knowing_and_the_Known}

= Logic: The Laws of Truth
{parent=Logic books}
{wiki=Logic:_The_Laws_of_Truth}

= Logic Made Easy
{parent=Logic books}
{wiki=Logic_Made_Easy}

= Logic and Sexual Morality
{parent=Logic books}
{wiki=Logic_and_Sexual_Morality}

= Logical Investigations (Husserl)
{parent=Logic books}
{wiki=Logical_Investigations_(Husserl)}

= Meaning and Necessity
{parent=Logic books}
{wiki=Meaning_and_Necessity}

= Novum Organum
{parent=Logic books}
{wiki=Novum_Organum}

= Polish Logic
{parent=Logic books}
{wiki=Polish_Logic}

= Port-Royal Logic
{parent=Logic books}
{wiki=Port-Royal_Logic}

= Principles of Mathematical Logic
{parent=Logic books}
{wiki=Principles_of_Mathematical_Logic}

= Science of Logic
{parent=Logic books}
{wiki=Science_of_Logic}

= Straight and Crooked Thinking
{parent=Logic books}
{wiki=Straight_and_Crooked_Thinking}

= Sum of Logic
{parent=Logic books}
{wiki=Sum_of_Logic}

= The Foundations of Arithmetic
{parent=Logic books}
{wiki=The_Foundations_of_Arithmetic}

= The Geography of Thought
{parent=Logic books}
{wiki=The_Geography_of_Thought}

= The Laws of Thought
{parent=Logic books}
{wiki=The_Laws_of_Thought}

= The Logical Structure of Linguistic Theory
{parent=Logic books}
{wiki=The_Logical_Structure_of_Linguistic_Theory}

= This Book Needs No Title
{parent=Logic books}
{wiki=This_Book_Needs_No_Title}

= Tractatus Logico-Philosophicus
{parent=Logic books}
{wiki=Tractatus_Logico-Philosophicus}

= Vagueness and Degrees of Truth
{parent=Logic books}
{wiki=Vagueness_and_Degrees_of_Truth}

= Wittgenstein's Beetle and Other Classic Thought Experiments
{parent=Logic books}
{wiki=Wittgenstein's_Beetle_and_Other_Classic_Thought_Experiments}

= Mathematics textbooks
{parent=Mathematics books}
{wiki=Category:Mathematics_textbooks}

= Addison-Wesley Secondary Math: An Integrated Approach: Focus on Algebra
{parent=Mathematics textbooks}
{wiki=Addison-Wesley_Secondary_Math:_An_Integrated_Approach:_Focus_on_Algebra}

= Algebra and Tiling
{parent=Mathematics textbooks}
{wiki=Algebra_and_Tiling}

= Algorismus (Norse text)
{parent=Mathematics textbooks}
{wiki=Algorismus_(Norse_text)}

= Algorithmic Geometry
{parent=Mathematics textbooks}
{wiki=Algorithmic_Geometry}

= Analyse des Infiniment Petits pour l'Intelligence des Lignes Courbes
{parent=Mathematics textbooks}
{wiki=Analyse_des_Infiniment_Petits_pour_l'Intelligence_des_Lignes_Courbes}

= Arithmetic (book)
{parent=Mathematics textbooks}
{wiki=Arithmetic_(book)}

= Calculus Made Easy
{parent=Mathematics textbooks}
{wiki=Calculus_Made_Easy}

= Cocker's Decimal Arithmetick
{parent=Mathematics textbooks}
{wiki=Cocker's_Decimal_Arithmetick}

= Concrete Mathematics
{parent=Mathematics textbooks}
{wiki=Concrete_Mathematics}

= Convergence of Probability Measures
{parent=Mathematics textbooks}
{wiki=Convergence_of_Probability_Measures}

= Core-Plus Mathematics Project
{parent=Mathematics textbooks}
{wiki=Core-Plus_Mathematics_Project}

= De Thiende
{parent=Mathematics textbooks}
{wiki=De_Thiende}

= Difference Equations: From Rabbits to Chaos
{parent=Mathematics textbooks}
{wiki=Difference_Equations:_From_Rabbits_to_Chaos}

= Extrinsic Geometric Flows
{parent=Mathematics textbooks}
{wiki=Extrinsic_Geometric_Flows}

= Fat Chance: Probability from 0 to 1
{parent=Mathematics textbooks}
{wiki=Fat_Chance:_Probability_from_0_to_1}

= Foundations of Differential Geometry
{parent=Mathematics textbooks}
{wiki=Foundations_of_Differential_Geometry}

= Geometric Algebra (book)
{parent=Mathematics textbooks}
{wiki=Geometric_Algebra_(book)}

= Graduate Texts in Mathematics
{parent=Mathematics textbooks}
{wiki=Graduate_Texts_in_Mathematics}

= Institutiones calculi integralis
{parent=Mathematics textbooks}
{wiki=Institutiones_calculi_integralis}

= Kaye and Laby
{parent=Mathematics textbooks}
{wiki=Kaye_and_Laby}

= List of textbooks on classical mechanics and quantum mechanics
{parent=Mathematics textbooks}
{wiki=List_of_textbooks_on_classical_mechanics_and_quantum_mechanics}

= MAOL table book
{parent=Mathematics textbooks}
{wiki=MAOL_table_book}

= Mathematical Methods in the Physical Sciences
{parent=Mathematics textbooks}
{wiki=Mathematical_Methods_in_the_Physical_Sciences}

= Mirrors and Reflections
{parent=Mathematics textbooks}
{wiki=Mirrors_and_Reflections}

= Naive Set Theory (book)
{parent=Mathematics textbooks}
{wiki=Naive_Set_Theory_(book)}

= Princeton Lectures in Analysis
{parent=Mathematics textbooks}
{wiki=Princeton_Lectures_in_Analysis}

= Set Theory: An Introduction to Independence Proofs
{parent=Mathematics textbooks}
{wiki=Set_Theory:_An_Introduction_to_Independence_Proofs}

= Stacks Project
{parent=Mathematics textbooks}
{wiki=Stacks_Project}

= The Art of Mathematics
{parent=Mathematics textbooks}
{wiki=The_Art_of_Mathematics}

= The Doctrine of Chances
{parent=Mathematics textbooks}
{wiki=The_Doctrine_of_Chances}

= The Schoolmaster's Assistant, Being a Compendium of Arithmetic Both Practical and Theoretical
{parent=Mathematics textbooks}
{wiki=The_Schoolmaster's_Assistant,_Being_a_Compendium_of_Arithmetic_Both_Practical_and_Theoretical}

= Vector Analysis
{parent=Mathematics textbooks}
{wiki=Vector_Analysis}

= Vectorial Mechanics
{parent=Mathematics textbooks}
{wiki=Vectorial_Mechanics}

= Viewpoints: Mathematical Perspective and Fractal Geometry in Art
{parent=Mathematics textbooks}
{wiki=Viewpoints:_Mathematical_Perspective_and_Fractal_Geometry_in_Art}

= What Is Mathematics?
{parent=Mathematics textbooks}
{wiki=What_Is_Mathematics?}

= Popular mathematics books
{parent=Mathematics books}
{wiki=Category:Popular_mathematics_books}

= Beyond Infinity (mathematics book)
{parent=Popular mathematics books}
{wiki=Beyond_Infinity_(mathematics_book)}

= From Here to Infinity (book)
{parent=Popular mathematics books}
{wiki=From_Here_to_Infinity_(book)}

= How Not to Be Wrong
{parent=Popular mathematics books}
{wiki=How_Not_to_Be_Wrong}

= How to Bake Pi
{parent=Popular mathematics books}
{wiki=How_to_Bake_Pi}

= Lumen Naturae
{parent=Popular mathematics books}
{wiki=Lumen_Naturae}

= Mathematical Excursions
{parent=Popular mathematics books}
{wiki=Mathematical_Excursions}

= Mathematics and the Imagination
{parent=Popular mathematics books}
{wiki=Mathematics_and_the_Imagination}

= Number: The Language of Science
{parent=Popular mathematics books}
{wiki=Number:_The_Language_of_Science}

= Playing with Infinity
{parent=Popular mathematics books}
{wiki=Playing_with_Infinity}

= The Code Book
{parent=Popular mathematics books}
{wiki=The_Code_Book}

= The Mathematics of Life
{parent=Popular mathematics books}
{wiki=The_Mathematics_of_Life}

= The Secrets of Triangles
{parent=Popular mathematics books}
{wiki=The_Secrets_of_Triangles}

= The Simpsons and Their Mathematical Secrets
{parent=Popular mathematics books}
{wiki=The_Simpsons_and_Their_Mathematical_Secrets}

= The Unimaginable Mathematics of Borges' Library of Babel
{parent=Popular mathematics books}
{wiki=The_Unimaginable_Mathematics_of_Borges'_Library_of_Babel}

= Zero: The Biography of a Dangerous Idea
{parent=Popular mathematics books}
{wiki=Zero:_The_Biography_of_a_Dangerous_Idea}

= Probability books
{parent=Mathematics books}
{wiki=Category:Probability_books}

= A Treatise on Probability
{parent=Probability books}
{wiki=A_Treatise_on_Probability}

= Ars Conjectandi
{parent=Probability books}
{wiki=Ars_Conjectandi}

= Essay d'analyse sur les jeux de hazard
{parent=Probability books}
{wiki=Essay_d'analyse_sur_les_jeux_de_hazard}

= Principles of the Theory of Probability
{parent=Probability books}
{wiki=Principles_of_the_Theory_of_Probability}

= The Drunkard's Walk
{parent=Probability books}
{wiki=The_Drunkard's_Walk}

= Series of mathematics books
{parent=Mathematics books}
{wiki=Category:Series_of_mathematics_books}

= Carus Mathematical Monographs
{parent=Series of mathematics books}
{wiki=Carus_Mathematical_Monographs}

= Clay Mathematics Monographs
{parent=Series of mathematics books}
{wiki=Clay_Mathematics_Monographs}

= Ergebnisse der Mathematik und ihrer Grenzgebiete
{parent=Series of mathematics books}
{wiki=Ergebnisse_der_Mathematik_und_ihrer_Grenzgebiete}

= Graduate Studies in Mathematics
{parent=Series of mathematics books}
{wiki=Graduate_Studies_in_Mathematics}

= Lecture Notes in Mathematics
{parent=Series of mathematics books}
{wiki=Lecture_Notes_in_Mathematics}

= Mathematical Surveys and Monographs
{parent=Series of mathematics books}
{wiki=Mathematical_Surveys_and_Monographs}

= Problems, Problems, Problems
{parent=Series of mathematics books}
{wiki=Problems,_Problems,_Problems}

= Schaum's Outlines
{parent=Series of mathematics books}
{wiki=Schaum's_Outlines}

= The Manga Guides
{parent=Series of mathematics books}
{wiki=The_Manga_Guides}

= Statistics books
{parent=Mathematics books}
{wiki=Category:Statistics_books}

= Causality (book)
{parent=Statistics books}
{wiki=Causality_(book)}

= Data Science and Predictive Analytics
{parent=Statistics books}
{wiki=Data_Science_and_Predictive_Analytics}

= How to Lie with Statistics
{parent=Statistics books}
{wiki=How_to_Lie_with_Statistics}

= OpenIntro Statistics
{parent=Statistics books}
{wiki=OpenIntro_Statistics}

= Robust Regression and Outlier Detection
{parent=Statistics books}
{wiki=Robust_Regression_and_Outlier_Detection}

= Statistics of Deadly Quarrels
{parent=Statistics books}
{wiki=Statistics_of_Deadly_Quarrels}

= Structural Equations with Latent Variables
{parent=Statistics books}
{wiki=Structural_Equations_with_Latent_Variables}

= Super Crunchers
{parent=Statistics books}
{wiki=Super_Crunchers}

= The Design of Experiments
{parent=Statistics books}
{wiki=The_Design_of_Experiments}

= The Economic Writings of Sir William Petty
{parent=Statistics books}
{wiki=The_Economic_Writings_of_Sir_William_Petty}

= The End of Average
{parent=Statistics books}
{wiki=The_End_of_Average}

= The Signal and the Noise
{parent=Statistics books}
{wiki=The_Signal_and_the_Noise}

= The Tiger That Isn't
{parent=Statistics books}
{wiki=The_Tiger_That_Isn't}

= Twisted: The Distorted Mathematics of Greenhouse Denial
{parent=Statistics books}
{wiki=Twisted:_The_Distorted_Mathematics_of_Greenhouse_Denial}

= A History of Vector Analysis
{parent=Mathematics books}
{wiki=A_History_of_Vector_Analysis}

= A Metric America
{parent=Mathematics books}
{wiki=A_Metric_America}

= A New Era of Thought
{parent=Mathematics books}
{wiki=A_New_Era_of_Thought}

= Adventures Among the Toroids
{parent=Mathematics books}
{wiki=Adventures_Among_the_Toroids}

= Antifragile (book)
{parent=Mathematics books}
{wiki=Antifragile_(book)}

= Arithmetica Universalis
{parent=Mathematics books}
{wiki=Arithmetica_Universalis}

= Art Gallery Theorems and Algorithms
{parent=Mathematics books}
{wiki=Art_Gallery_Theorems_and_Algorithms}

= Basic Number Theory
{parent=Mathematics books}
{wiki=Basic_Number_Theory}

= Black Mathematicians and Their Works
{parent=Mathematics books}
{wiki=Black_Mathematicians_and_Their_Works}

= Book on Numbers and Computation
{parent=Mathematics books}
{wiki=Book_on_Numbers_and_Computation}

= Bronshtein and Semendyayev
{parent=Mathematics books}
{wiki=Bronshtein_and_Semendyayev}

= Cheetah Math
{parent=Mathematics books}
{wiki=Cheetah_Math}

= Clavis mathematicae
{parent=Mathematics books}
{wiki=Clavis_mathematicae}

= Code of the Quipu
{parent=Mathematics books}
{wiki=Code_of_the_Quipu}

= Complexities: Women in Mathematics
{parent=Mathematics books}
{wiki=Complexities:_Women_in_Mathematics}

= Concepts of Modern Mathematics
{parent=Mathematics books}
{wiki=Concepts_of_Modern_Mathematics}

= Convex Polyhedra (book)
{parent=Mathematics books}
{wiki=Convex_Polyhedra_(book)}

= Crocheting Adventures with Hyperbolic Planes
{parent=Mathematics books}
{wiki=Crocheting_Adventures_with_Hyperbolic_Planes}

= De Beghinselen Der Weeghconst
{parent=Mathematics books}
{wiki=De_Beghinselen_Der_Weeghconst}

= De arte supputandi
{parent=Mathematics books}
{wiki=De_arte_supputandi}

= De quinque corporibus regularibus
{parent=Mathematics books}
{wiki=De_quinque_corporibus_regularibus}

= Descriptive Complexity
{parent=Mathematics books}
{wiki=Descriptive_Complexity}

= Divine Proportions: Rational Trigonometry to Universal Geometry
{parent=Mathematics books}
{wiki=Divine_Proportions:_Rational_Trigonometry_to_Universal_Geometry}

= Do Not Erase: Mathematicians and their Chalkboards
{parent=Mathematics books}
{wiki=Do_Not_Erase:_Mathematicians_and_their_Chalkboards}

= Does God Play Dice?
{parent=Mathematics books}
{wiki=Does_God_Play_Dice?}

= Elements of Dynamic
{parent=Mathematics books}
{wiki=Elements_of_Dynamic}

= Equivalents of the Axiom of Choice
{parent=Mathematics books}
{wiki=Equivalents_of_the_Axiom_of_Choice}

= Euclid and His Modern Rivals
{parent=Mathematics books}
{wiki=Euclid_and_His_Modern_Rivals}

= Euclides Danicus
{parent=Mathematics books}
{wiki=Euclides_Danicus}

= Finding Ellipses
{parent=Mathematics books}
{wiki=Finding_Ellipses}

= Geometry From Africa
{parent=Mathematics books}
{wiki=Geometry_From_Africa}

= Gradshteyn and Ryzhik
{parent=Mathematics books}
{wiki=Gradshteyn_and_Ryzhik}

= Grundzüge der Mengenlehre
{parent=Mathematics books}
{wiki=Grundzüge_der_Mengenlehre}

= Gödel, Escher, Bach
{parent=Mathematics books}
{wiki=Gödel,_Escher,_Bach}

= Harmonices Mundi
{parent=Mathematics books}
{wiki=Harmonices_Mundi}

= Horologium Oscillatorium
{parent=Mathematics books}
{wiki=Horologium_Oscillatorium}

= How to Solve It
{parent=Mathematics books}
{wiki=How_to_Solve_It}

= Hydrodynamica
{parent=Mathematics books}
{wiki=Hydrodynamica}

= IJP The Book of Surfaces
{parent=Mathematics books}
{wiki=IJP_The_Book_of_Surfaces}

= Imagining Numbers
{parent=Mathematics books}
{wiki=Imagining_Numbers}

= In Pursuit of the Traveling Salesman
{parent=Mathematics books}
{wiki=In_Pursuit_of_the_Traveling_Salesman}

= In Pursuit of the Unknown
{parent=Mathematics books}
{wiki=In_Pursuit_of_the_Unknown}

= Incidence and Symmetry in Design and Architecture
{parent=Mathematics books}
{wiki=Incidence_and_Symmetry_in_Design_and_Architecture}

= Indra's Pearls (book)
{parent=Mathematics books}
{wiki=Indra's_Pearls_(book)}

= Infinity and the Mind
{parent=Mathematics books}
{wiki=Infinity_and_the_Mind}

= Innumeracy (book)
{parent=Mathematics books}
{wiki=Innumeracy_(book)}

= Introduction to Circle Packing
{parent=Mathematics books}
{wiki=Introduction_to_Circle_Packing}

= Jade Mirror of the Four Unknowns
{parent=Mathematics books}
{wiki=Jade_Mirror_of_the_Four_Unknowns}

= Journey into Geometries
{parent=Mathematics books}
{wiki=Journey_into_Geometries}

= Letters to a German Princess
{parent=Mathematics books}
{wiki=Letters_to_a_German_Princess}

= Letters to a Young Mathematician
{parent=Mathematics books}
{wiki=Letters_to_a_Young_Mathematician}

= Liber Abaci
{parent=Mathematics books}
{wiki=Liber_Abaci}

= List of books about polyhedra
{parent=Mathematics books}
{wiki=List_of_books_about_polyhedra}

= Making Mathematics with Needlework
{parent=Mathematics books}
{wiki=Making_Mathematics_with_Needlework}

= Markov Chains and Mixing Times
{parent=Mathematics books}
{wiki=Markov_Chains_and_Mixing_Times}

= Mathematical Cranks
{parent=Mathematics books}
{wiki=Mathematical_Cranks}

= Mathematical Foundations of Quantum Mechanics
{parent=Mathematics books}
{wiki=Mathematical_Foundations_of_Quantum_Mechanics}

= Mathematical Models (Cundy and Rollett)
{parent=Mathematics books}
{wiki=Mathematical_Models_(Cundy_and_Rollett)}

= Mathematical Models (Fischer)
{parent=Mathematics books}
{wiki=Mathematical_Models_(Fischer)}

= Mathematics, Form and Function
{parent=Mathematics books}
{wiki=Mathematics,_Form_and_Function}

= Mathematics Made Difficult
{parent=Mathematics books}
{wiki=Mathematics_Made_Difficult}

= Mathematics and Plausible Reasoning
{parent=Mathematics books}
{wiki=Mathematics_and_Plausible_Reasoning}

= Mechanica
{parent=Mathematics books}
{wiki=Mechanica}

= Methoden der mathematischen Physik
{parent=Mathematics books}
{wiki=Methoden_der_mathematischen_Physik}

= Metric Structures for Riemannian and Non-Riemannian Spaces
{parent=Mathematics books}
{wiki=Metric_Structures_for_Riemannian_and_Non-Riemannian_Spaces}

= Murderous Maths
{parent=Mathematics books}
{wiki=Murderous_Maths}

= Number Theory: An Approach Through History from Hammurapi to Legendre
{parent=Mathematics books}
{wiki=Number_Theory:_An_Approach_Through_History_from_Hammurapi_to_Legendre}

= Numerical Recipes
{parent=Mathematics books}
{wiki=Numerical_Recipes}

= Opera Omnia Leonhard Euler
{parent=Mathematics books}
{wiki=Opera_Omnia_Leonhard_Euler}

= Opticks
{parent=Mathematics books}
{wiki=Opticks}

= Pasta by Design
{parent=Mathematics books}
{wiki=Pasta_by_Design}

= Perspectiva corporum regularium
{parent=Mathematics books}
{wiki=Perspectiva_corporum_regularium}

= Philosophiæ Naturalis Principia Mathematica
{parent=Mathematics books}
{wiki=Philosophiæ_Naturalis_Principia_Mathematica}

= Photometria
{parent=Mathematics books}
{wiki=Photometria}

= Point Processes
{parent=Mathematics books}
{wiki=Point_Processes}

= Polyhedra (book)
{parent=Mathematics books}
{wiki=Polyhedra_(book)}

= Polyominoes: Puzzles, Patterns, Problems, and Packings
{parent=Mathematics books}
{wiki=Polyominoes:_Puzzles,_Patterns,_Problems,_and_Packings}

= Primality Testing for Beginners
{parent=Mathematics books}
{wiki=Primality_Testing_for_Beginners}

= Prime Obsession
{parent=Mathematics books}
{wiki=Prime_Obsession}

= Proofs and Refutations
{parent=Mathematics books}
{wiki=Proofs_and_Refutations}

= Proofs from THE BOOK
{parent=Mathematics books}
{wiki=Proofs_from_THE_BOOK}

= Pythagorean Triangles
{parent=Mathematics books}
{wiki=Pythagorean_Triangles}

= Quasicrystals and Geometry
{parent=Mathematics books}
{wiki=Quasicrystals_and_Geometry}

= Regular Figures
{parent=Mathematics books}
{wiki=Regular_Figures}

= Regular Polytopes (book)
{parent=Mathematics books}
{wiki=Regular_Polytopes_(book)}

= Science and Hypothesis
{parent=Mathematics books}
{wiki=Science_and_Hypothesis}

= Significant Figures (book)
{parent=Mathematics books}
{wiki=Significant_Figures_(book)}

= Solving the Riddle of Phyllotaxis
{parent=Mathematics books}
{wiki=Solving_the_Riddle_of_Phyllotaxis}

= Spatial Mathematics: Theory and Practice through Mapping
{parent=Mathematics books}
{wiki=Spatial_Mathematics:_Theory_and_Practice_through_Mapping}

= Sumario Compendioso
{parent=Mathematics books}
{wiki=Sumario_Compendioso}

= Synopsis of Pure Mathematics
{parent=Mathematics books}
{wiki=Synopsis_of_Pure_Mathematics}

= The Annotated Turing
{parent=Mathematics books}
{wiki=The_Annotated_Turing}

= The Applicability of Mathematics in Science: Indispensability and Ontology
{parent=Mathematics books}
{wiki=The_Applicability_of_Mathematics_in_Science:_Indispensability_and_Ontology}

= The Banach–Tarski Paradox (book)
{parent=Mathematics books}
{wiki=The_Banach–Tarski_Paradox_(book)}

= The Beauty of Fractals
{parent=Mathematics books}
{wiki=The_Beauty_of_Fractals}

= The Calculating Machines
{parent=Mathematics books}
{wiki=The_Calculating_Machines}

= The Construction and Principal Uses of Mathematical Instruments
{parent=Mathematics books}
{wiki=The_Construction_and_Principal_Uses_of_Mathematical_Instruments}

= The Cube Made Interesting
{parent=Mathematics books}
{wiki=The_Cube_Made_Interesting}

= The Emperor's New Mind
{parent=Mathematics books}
{wiki=The_Emperor's_New_Mind}

= The Equidistribution of Lattice Shapes of Rings of Integers of Cubic, Quartic, and Quintic Number Fields
{parent=Mathematics books}
{wiki=The_Equidistribution_of_Lattice_Shapes_of_Rings_of_Integers_of_Cubic,_Quartic,_and_Quintic_Number_Fields}

= The Fifty-Nine Icosahedra
{parent=Mathematics books}
{wiki=The_Fifty-Nine_Icosahedra}

= The Fourth Dimension (book)
{parent=Mathematics books}
{wiki=The_Fourth_Dimension_(book)}

= The Fractal Dimension of Architecture
{parent=Mathematics books}
{wiki=The_Fractal_Dimension_of_Architecture}

= The Fractal Geometry of Nature
{parent=Mathematics books}
{wiki=The_Fractal_Geometry_of_Nature}

= The Geometry of Musical Rhythm
{parent=Mathematics books}
{wiki=The_Geometry_of_Musical_Rhythm}

= The Geometry of Numbers
{parent=Mathematics books}
{wiki=The_Geometry_of_Numbers}

= The Geometry of the Octonions
{parent=Mathematics books}
{wiki=The_Geometry_of_the_Octonions}

= The Ground of Arts
{parent=Mathematics books}
{wiki=The_Ground_of_Arts}

= The Higher Infinite
{parent=Mathematics books}
{wiki=The_Higher_Infinite}

= The Math Book
{parent=Mathematics books}
{wiki=The_Math_Book}

= The Mathematics of Games and Gambling
{parent=Mathematics books}
{wiki=The_Mathematics_of_Games_and_Gambling}

= The Penguin Dictionary of Curious and Interesting Numbers
{parent=Mathematics books}
{wiki=The_Penguin_Dictionary_of_Curious_and_Interesting_Numbers}

= The Princeton Companion to Mathematics
{parent=Mathematics books}
{wiki=The_Princeton_Companion_to_Mathematics}

= The Principles of Mathematics
{parent=Mathematics books}
{wiki=The_Principles_of_Mathematics}

= The Road to Reality
{parent=Mathematics books}
{wiki=The_Road_to_Reality}

= Theory of Lie groups
{parent=Mathematics books}
{wiki=Theory_of_Lie_groups}

= Traité de mécanique céleste
{parent=Mathematics books}
{wiki=Traité_de_mécanique_céleste}

= Treviso Arithmetic
{parent=Mathematics books}
{wiki=Treviso_Arithmetic}

= Trigonometric Series
{parent=Mathematics books}
{wiki=Trigonometric_Series}

= Two-Sided Matching
{parent=Mathematics books}
{wiki=Two-Sided_Matching}

= Two New Sciences
{parent=Mathematics books}
{wiki=Two_New_Sciences}

= Urania Propitia
{parent=Mathematics books}
{wiki=Urania_Propitia}

= Vectors in Three-dimensional Space
{parent=Mathematics books}
{wiki=Vectors_in_Three-dimensional_Space}

= Where Mathematics Comes From
{parent=Mathematics books}
{wiki=Where_Mathematics_Comes_From}

= Why Beauty Is Truth
{parent=Mathematics books}
{wiki=Why_Beauty_Is_Truth}
