= Mathematical finance
{wiki=Mathematical_finance}

= Investment indicators
{parent=Mathematical finance}
{wiki=Category:Investment_indicators}

= Cash-flow return on investment
{parent=Investment indicators}
{wiki=Cash-flow_return_on_investment}

= Economic value added
{parent=Investment indicators}
{wiki=Economic_value_added}

= Incremental capital-output ratio
{parent=Investment indicators}
{wiki=Incremental_capital-output_ratio}

= Information ratio
{parent=Investment indicators}
{wiki=Information_ratio}

= Legal Alpha
{parent=Investment indicators}
{wiki=Legal_Alpha}

= Malinvestment
{parent=Investment indicators}
{wiki=Malinvestment}

= PEG ratio
{parent=Investment indicators}
{wiki=PEG_ratio}

= Return on assets
{parent=Investment indicators}
{wiki=Return_on_assets}

= Return on capital
{parent=Investment indicators}
{wiki=Return_on_capital}

= Return on equity
{parent=Investment indicators}
{wiki=Return_on_equity}

= Return on net assets
{parent=Investment indicators}
{wiki=Return_on_net_assets}

= Risk return ratio
{parent=Investment indicators}
{wiki=Risk_return_ratio}

= Sterling ratio
{parent=Investment indicators}
{wiki=Sterling_ratio}

= Time to value
{parent=Investment indicators}
{wiki=Time_to_value}

= Treynor ratio
{parent=Investment indicators}
{wiki=Treynor_ratio}

= Upside potential ratio
{parent=Investment indicators}
{wiki=Upside_potential_ratio}

= V2 ratio
{parent=Investment indicators}
{wiki=V2_ratio}

= Monte Carlo methods in finance
{parent=Mathematical finance}
{wiki=Monte_Carlo_methods_in_finance}

= Brownian model of financial markets
{parent=Monte Carlo methods in finance}
{wiki=Brownian_model_of_financial_markets}

= Datar–Mathews method for real option valuation
{parent=Monte Carlo methods in finance}
{wiki=Datar–Mathews_method_for_real_option_valuation}

= Monte Carlo methods for option pricing
{parent=Monte Carlo methods in finance}
{wiki=Monte_Carlo_methods_for_option_pricing}

= Quasi-Monte Carlo methods in finance
{parent=Monte Carlo methods in finance}
{wiki=Quasi-Monte_Carlo_methods_in_finance}

= Stochastic investment model
{parent=Monte Carlo methods in finance}
{wiki=Stochastic_investment_model}

= Short-rate models
{parent=Mathematical finance}
{wiki=Category:Short-rate_models}

= Black–Derman–Toy model
{parent=Short-rate models}
{wiki=Black–Derman–Toy_model}

= Black–Karasinski model
{parent=Short-rate models}
{wiki=Black–Karasinski_model}

= Chen model
{parent=Short-rate models}
{wiki=Chen_model}

= Cox–Ingersoll–Ross model
{parent=Short-rate models}
{wiki=Cox–Ingersoll–Ross_model}

= Ho–Lee model
{parent=Short-rate models}
{wiki=Ho–Lee_model}

= Hull–White model
{parent=Short-rate models}
{wiki=Hull–White_model}

= Rendleman–Bartter model
{parent=Short-rate models}
{wiki=Rendleman–Bartter_model}

= Vasicek model
{parent=Short-rate models}
{wiki=Vasicek_model}

= AZFinText
{parent=Mathematical finance}
{wiki=AZFinText}

= Accumulation function
{parent=Mathematical finance}
{wiki=Accumulation_function}

= Adjusted current yield
{parent=Mathematical finance}
{wiki=Adjusted_current_yield}

= Admissible trading strategy
{parent=Mathematical finance}
{wiki=Admissible_trading_strategy}

= Affine term structure model
{parent=Mathematical finance}
{wiki=Affine_term_structure_model}

= Alpha (finance)
{parent=Mathematical finance}
{wiki=Alpha_(finance)}

= Alpha Profiling
{parent=Mathematical finance}
{wiki=Alpha_Profiling}

= Alternative beta
{parent=Mathematical finance}
{wiki=Alternative_beta}

= Annual percentage rate
{parent=Mathematical finance}
{wiki=Annual_percentage_rate}

= Autoregressive conditional duration
{parent=Mathematical finance}
{wiki=Autoregressive_conditional_duration}

= Beta (finance)
{parent=Mathematical finance}
{wiki=Beta_(finance)}

= Bid–ask matrix
{parent=Mathematical finance}
{wiki=Bid–ask_matrix}

= Binomial options pricing model
{parent=Mathematical finance}
{wiki=Binomial_options_pricing_model}

= Black–Scholes equation
{parent=Mathematical finance}
{wiki=Black–Scholes_equation}

= Carr–Madan formula
{parent=Mathematical finance}
{wiki=Carr–Madan_formula}

= Cheyette model
{parent=Mathematical finance}
{wiki=Cheyette_model}

= Cointegration
{parent=Mathematical finance}
{wiki=Cointegration}

= Complete market
{parent=Mathematical finance}
{wiki=Complete_market}

= Consumer math
{parent=Mathematical finance}
{wiki=Consumer_math}

= Continuous-repayment mortgage
{parent=Mathematical finance}
{wiki=Continuous-repayment_mortgage}

= Correlation swap
{parent=Mathematical finance}
{wiki=Correlation_swap}

= Crank–Nicolson method
{parent=Mathematical finance}
{wiki=Crank–Nicolson_method}

= Credit card interest
{parent=Mathematical finance}
{wiki=Credit_card_interest}

= Current yield
{parent=Mathematical finance}
{wiki=Current_yield}

= David E. Shaw
{parent=Mathematical finance}
{wiki=David_E._Shaw}

= Delta neutral
{parent=Mathematical finance}
{wiki=Delta_neutral}

= Discount points
{parent=Mathematical finance}
{wiki=Discount_points}

= Earnings response coefficient
{parent=Mathematical finance}
{wiki=Earnings_response_coefficient}

= Enterprise value
{parent=Mathematical finance}
{wiki=Enterprise_value}

= Equity value
{parent=Mathematical finance}
{wiki=Equity_value}

= ExMark
{parent=Mathematical finance}
{wiki=ExMark}

= Exotic option
{parent=Mathematical finance}
{wiki=Exotic_option}

= Factor theory
{parent=Mathematical finance}
{wiki=Factor_theory}

= Feynman–Kac formula
{parent=Mathematical finance}
{wiki=Feynman–Kac_formula}

= Financial Modelers' Manifesto
{parent=Mathematical finance}
{wiki=Financial_Modelers'_Manifesto}

= Financial correlation
{parent=Mathematical finance}
{wiki=Financial_correlation}

= Financial engineering
{parent=Mathematical finance}
{wiki=Financial_engineering}

= Finite difference methods for option pricing
{parent=Mathematical finance}
{wiki=Finite_difference_methods_for_option_pricing}

= Fisher equation
{parent=Mathematical finance}
{wiki=Fisher_equation}

= Fokker–Planck equation
{parent=Mathematical finance}
{wiki=Fokker–Planck_equation}

= Forward measure
{parent=Mathematical finance}
{wiki=Forward_measure}

= Forward volatility
{parent=Mathematical finance}
{wiki=Forward_volatility}

= Frictionless market
{parent=Mathematical finance}
{wiki=Frictionless_market}

= Fugit
{parent=Mathematical finance}
{wiki=Fugit}

= Future value
{parent=Mathematical finance}
{wiki=Future_value}

= Girsanov theorem
{parent=Mathematical finance}
{wiki=Girsanov_theorem}

= Good–deal bounds
{parent=Mathematical finance}
{wiki=Good–deal_bounds}

= Graham number
{parent=Mathematical finance}
{wiki=Graham_number}

= Greeks (finance)
{parent=Mathematical finance}
{wiki=Greeks_(finance)}

= Hawkes process
{parent=Mathematical finance}
{wiki=Hawkes_process}

= Heath–Jarrow–Morton framework
{parent=Mathematical finance}
{wiki=Heath–Jarrow–Morton_framework}

= Forward curve
{parent=Heath–Jarrow–Morton framework}
{wiki=Forward_curve}

= LIBOR market model
{parent=Heath–Jarrow–Morton framework}
{wiki=LIBOR_market_model}

= Heston model
{parent=Mathematical finance}
{wiki=Heston_model}

= High frequency data
{parent=Mathematical finance}
{wiki=High_frequency_data}

= Holding period return
{parent=Mathematical finance}
{wiki=Holding_period_return}

= Implied repo rate
{parent=Mathematical finance}
{wiki=Implied_repo_rate}

= Implied volatility
{parent=Mathematical finance}
{wiki=Implied_volatility}

= Incomplete markets
{parent=Mathematical finance}
{wiki=Incomplete_markets}

= Index arbitrage
{parent=Mathematical finance}
{wiki=Index_arbitrage}

= Indifference price
{parent=Mathematical finance}
{wiki=Indifference_price}

= Interest rate
{parent=Mathematical finance}
{wiki=Interest_rate}

= International Association for Quantitative Finance
{parent=Mathematical finance}
{wiki=International_Association_for_Quantitative_Finance}

= Intertemporal budget constraint
{parent=Mathematical finance}
{wiki=Intertemporal_budget_constraint}

= Inverse demand function
{parent=Mathematical finance}
{wiki=Inverse_demand_function}

= Itô calculus
{parent=Mathematical finance}
{wiki=Itô_calculus}

= Jamshidian's trick
{parent=Mathematical finance}
{wiki=Jamshidian's_trick}

= Jensen's alpha
{parent=Mathematical finance}
{wiki=Jensen's_alpha}

= Johansen test
{parent=Mathematical finance}
{wiki=Johansen_test}

= Korn–Kreer–Lenssen model
{parent=Mathematical finance}
{wiki=Korn–Kreer–Lenssen_model}

= Kurtosis risk
{parent=Mathematical finance}
{wiki=Kurtosis_risk}

= Late fee
{parent=Mathematical finance}
{wiki=Late_fee}

= Lattice model (finance)
{parent=Mathematical finance}
{wiki=Lattice_model_(finance)}

= Malliavin calculus
{parent=Mathematical finance}
{wiki=Malliavin_calculus}

= Marginal conditional stochastic dominance
{parent=Mathematical finance}
{wiki=Marginal_conditional_stochastic_dominance}

= Margrabe's formula
{parent=Mathematical finance}
{wiki=Margrabe's_formula}

= Markov switching multifractal
{parent=Mathematical finance}
{wiki=Markov_switching_multifractal}

= Martingale pricing
{parent=Mathematical finance}
{wiki=Martingale_pricing}

= Master of Quantitative Finance
{parent=Mathematical finance}
{wiki=Master_of_Quantitative_Finance}

= Modified Dietz method
{parent=Mathematical finance}
{wiki=Modified_Dietz_method}

= Modified internal rate of return
{parent=Mathematical finance}
{wiki=Modified_internal_rate_of_return}

= Modigliani risk-adjusted performance
{parent=Mathematical finance}
{wiki=Modigliani_risk-adjusted_performance}

= Mortgage constant
{parent=Mathematical finance}
{wiki=Mortgage_constant}

= Negative probability
{parent=Mathematical finance}
{wiki=Negative_probability}

= Net present value
{parent=Mathematical finance}
{wiki=Net_present_value}

= No-arbitrage bounds
{parent=Mathematical finance}
{wiki=No-arbitrage_bounds}

= Optimal stopping
{parent=Mathematical finance}
{wiki=Optimal_stopping}

= Over-the-counter (finance)
{parent=Mathematical finance}
{wiki=Over-the-counter_(finance)}

= Present value
{parent=Mathematical finance}
{wiki=Present_value}

= Profit at risk
{parent=Mathematical finance}
{wiki=Profit_at_risk}

= Put–call parity
{parent=Mathematical finance}
{wiki=Put–call_parity}

= QuantLib
{parent=Mathematical finance}
{wiki=QuantLib}

= Quantitative analysis (finance)
{parent=Mathematical finance}
{wiki=Quantitative_analysis_(finance)}

= Range accrual
{parent=Mathematical finance}
{wiki=Range_accrual}

= Rate of return
{parent=Mathematical finance}
{wiki=Rate_of_return}

= Rate of return on a portfolio
{parent=Mathematical finance}
{wiki=Rate_of_return_on_a_portfolio}

= Realized kernel
{parent=Mathematical finance}
{wiki=Realized_kernel}

= Realized variance
{parent=Mathematical finance}
{wiki=Realized_variance}

= Regular distribution (economics)
{parent=Mathematical finance}
{wiki=Regular_distribution_(economics)}

= Returns-based style analysis
{parent=Mathematical finance}
{wiki=Returns-based_style_analysis}

= Rising moving average
{parent=Mathematical finance}
{wiki=Rising_moving_average}

= Robert A. Jarrow
{parent=Mathematical finance}
{wiki=Robert_A._Jarrow}

= Rocket science (finance)
{parent=Mathematical finance}
{wiki=Rocket_science_(finance)}

= Rule of 72
{parent=Mathematical finance}
{wiki=Rule_of_72}

= SKEW
{parent=Mathematical finance}
{wiki=SKEW}

= Self-financing portfolio
{parent=Mathematical finance}
{wiki=Self-financing_portfolio}

= Shadow rate
{parent=Mathematical finance}
{wiki=Shadow_rate}

= Short-rate model
{parent=Mathematical finance}
{wiki=Short-rate_model}

= Simple Dietz method
{parent=Mathematical finance}
{wiki=Simple_Dietz_method}

= Smith–Wilson method
{parent=Mathematical finance}
{wiki=Smith–Wilson_method}

= Snell envelope
{parent=Mathematical finance}
{wiki=Snell_envelope}

= Spoofing (finance)
{parent=Mathematical finance}
{wiki=Spoofing_(finance)}

= Statistical arbitrage
{parent=Mathematical finance}
{wiki=Statistical_arbitrage}

= Statistical finance
{parent=Mathematical finance}
{wiki=Statistical_finance}

= Stochastic calculus
{parent=Mathematical finance}
{wiki=Stochastic_calculus}

= Stochastic differential equations
{parent=Stochastic calculus}
{wiki=Stochastic_differential_equations}

= Boué–Dupuis formula
{parent=Stochastic calculus}
{wiki=Boué–Dupuis_formula}

= Chapman–Kolmogorov equation
{parent=Stochastic calculus}
{wiki=Chapman–Kolmogorov_equation}

= H-derivative
{parent=Stochastic calculus}
{wiki=H-derivative}

= Integration by parts operator
{parent=Stochastic calculus}
{wiki=Integration_by_parts_operator}

= Itô's lemma
{parent=Stochastic calculus}
{wiki=Itô's_lemma}

= Itô isometry
{parent=Stochastic calculus}
{wiki=Itô_isometry}

= Malliavin derivative
{parent=Stochastic calculus}
{wiki=Malliavin_derivative}

= Ogawa integral
{parent=Stochastic calculus}
{wiki=Ogawa_integral}

= Ornstein–Uhlenbeck operator
{parent=Stochastic calculus}
{wiki=Ornstein–Uhlenbeck_operator}

= Paley–Wiener integral
{parent=Stochastic calculus}
{wiki=Paley–Wiener_integral}

= Palm calculus
{parent=Stochastic calculus}
{wiki=Palm_calculus}

= Quantum stochastic calculus
{parent=Stochastic calculus}
{wiki=Quantum_stochastic_calculus}

= Reflection principle (Wiener process)
{parent=Stochastic calculus}
{wiki=Reflection_principle_(Wiener_process)}

= Skorokhod integral
{parent=Stochastic calculus}
{wiki=Skorokhod_integral}

= Skorokhod problem
{parent=Stochastic calculus}
{wiki=Skorokhod_problem}

= Stochastic logarithm
{parent=Stochastic calculus}
{wiki=Stochastic_logarithm}

= Stratonovich integral
{parent=Stochastic calculus}
{wiki=Stratonovich_integral}

= Tanaka's formula
{parent=Stochastic calculus}
{wiki=Tanaka's_formula}

= White noise analysis
{parent=Stochastic calculus}
{wiki=White_noise_analysis}

= Stochastic differential equation
{parent=Mathematical finance}
{wiki=Stochastic_differential_equation}

= Stochastic drift
{parent=Mathematical finance}
{wiki=Stochastic_drift}

= Stochastic partial differential equation
{parent=Mathematical finance}
{wiki=Stochastic_partial_differential_equation}

= Stochastic volatility
{parent=Mathematical finance}
{wiki=Stochastic_volatility}

= Stochastic volatility jump
{parent=Mathematical finance}
{wiki=Stochastic_volatility_jump}

= Taleb distribution
{parent=Mathematical finance}
{wiki=Taleb_distribution}

= Time-weighted return
{parent=Mathematical finance}
{wiki=Time-weighted_return}

= Trinomial tree
{parent=Mathematical finance}
{wiki=Trinomial_tree}

= Undervalued stock
{parent=Mathematical finance}
{wiki=Undervalued_stock}

= VIX
{parent=Mathematical finance}
{wiki=VIX}

= Valuation of options
{parent=Mathematical finance}
{wiki=Valuation_of_options}

= Value investing
{parent=Mathematical finance}
{wiki=Value_investing}

= Vanna–Volga pricing
{parent=Mathematical finance}
{wiki=Vanna–Volga_pricing}

= Viscosity solution
{parent=Mathematical finance}
{wiki=Viscosity_solution}

= Volatility (finance)
{parent=Mathematical finance}
{wiki=Volatility_(finance)}

= Volatility risk premium
{parent=Mathematical finance}
{wiki=Volatility_risk_premium}

= Volatility smile
{parent=Mathematical finance}
{wiki=Volatility_smile}

= Volfefe index
{parent=Mathematical finance}
{wiki=Volfefe_index}

= Walk forward optimization
{parent=Mathematical finance}
{wiki=Walk_forward_optimization}

= Weighted average cost of capital
{parent=Mathematical finance}
{wiki=Weighted_average_cost_of_capital}

= Weighted average return on assets
{parent=Mathematical finance}
{wiki=Weighted_average_return_on_assets}

= William Shaw (mathematician)
{parent=Mathematical finance}
{wiki=William_Shaw_(mathematician)}
