= Mathematics in the medieval Islamic world
{wiki=Mathematics_in_the_medieval_Islamic_world}

= Mathematicians of the medieval Islamic world
{parent=Mathematics in the medieval Islamic world}
{wiki=Category:Mathematicians_of_the_medieval_Islamic_world}

= Ibn al-Haytham
{parent=Mathematicians of the medieval Islamic world}
{wiki=Ibn_al-Haytham}

= Mathematicians who worked on Islamic inheritance
{parent=Mathematicians of the medieval Islamic world}
{wiki=Category:Mathematicians_who_worked_on_Islamic_inheritance}

= Scientists who worked on qibla determination
{parent=Mathematicians of the medieval Islamic world}
{wiki=Category:Scientists_who_worked_on_qibla_determination}

= 'Abd al-Hamīd ibn Turk
{parent=Mathematicians of the medieval Islamic world}
{wiki='Abd_al-Hamīd_ibn_Turk}

= Al-Samawal al-Maghribi
{parent=Mathematicians of the medieval Islamic world}
{wiki=Al-Samawal_al-Maghribi}

= Ibn Adlan
{parent=Mathematicians of the medieval Islamic world}
{wiki=Ibn_Adlan}

= Muhammad Saleh Thattvi
{parent=Mathematicians of the medieval Islamic world}
{wiki=Muhammad_Saleh_Thattvi}

= Shams al-Din al-Samarqandi
{parent=Mathematicians of the medieval Islamic world}
{wiki=Shams_al-Din_al-Samarqandi}

= Ulugh Beg
{parent=Mathematicians of the medieval Islamic world}
{wiki=Ulugh_Beg}

= Islamic geometric patterns
{parent=Mathematics in the medieval Islamic world}
{wiki=Islamic_geometric_patterns}

= Siraj al-Din al-Sajawandi
{parent=Mathematics in the medieval Islamic world}
{wiki=Siraj_al-Din_al-Sajawandi}
