= Math rock songs
{wiki=Category:Math_rock_songs}

= 65daysofstatic songs
{parent=Math rock songs}
{wiki=Category:65daysofstatic_songs}

= Retreat! Retreat!
{parent=65daysofstatic songs}
{wiki=Retreat!_Retreat!}

= Foals songs
{parent=Math rock songs}
{wiki=Category:Foals_songs}

= Bad Habit (Foals song)
{parent=Foals songs}
{wiki=Bad_Habit_(Foals_song)}

= Balloons (song)
{parent=Foals songs}
{wiki=Balloons_(song)}

= Black Bull (song)
{parent=Foals songs}
{wiki=Black_Bull_(song)}

= Cassius (song)
{parent=Foals songs}
{wiki=Cassius_(song)}

= Exits (song)
{parent=Foals songs}
{wiki=Exits_(song)}

= Hummer (Foals song)
{parent=Foals songs}
{wiki=Hummer_(Foals_song)}

= Hypercolour (song)
{parent=Foals songs}
{wiki=Hypercolour_(song)}

= In Degrees
{parent=Foals songs}
{wiki=In_Degrees}

= Inhaler (Foals song)
{parent=Foals songs}
{wiki=Inhaler_(Foals_song)}

= Into the Surf
{parent=Foals songs}
{wiki=Into_the_Surf}

= Late Night (song)
{parent=Foals songs}
{wiki=Late_Night_(song)}

= Like Lightning
{parent=Foals songs}
{wiki=Like_Lightning}

= Mathletics (Foals song)
{parent=Foals songs}
{wiki=Mathletics_(Foals_song)}

= Mountain at My Gates
{parent=Foals songs}
{wiki=Mountain_at_My_Gates}

= My Number (Foals song)
{parent=Foals songs}
{wiki=My_Number_(Foals_song)}

= Olympic Airways (Foals song)
{parent=Foals songs}
{wiki=Olympic_Airways_(Foals_song)}

= On the Luna
{parent=Foals songs}
{wiki=On_the_Luna}

= Red Socks Pugie
{parent=Foals songs}
{wiki=Red_Socks_Pugie}

= Spanish Sahara (song)
{parent=Foals songs}
{wiki=Spanish_Sahara_(song)}

= Sunday (Foals song)
{parent=Foals songs}
{wiki=Sunday_(Foals_song)}

= The Runner (song)
{parent=Foals songs}
{wiki=The_Runner_(song)}

= This Orient
{parent=Foals songs}
{wiki=This_Orient}

= Wake Me Up (Foals song)
{parent=Foals songs}
{wiki=Wake_Me_Up_(Foals_song)}

= What Went Down (song)
{parent=Foals songs}
{wiki=What_Went_Down_(song)}

= Mathcore songs
{parent=Math rock songs}
{wiki=Category:Mathcore_songs}

= Between the Buried and Me songs
{parent=Mathcore songs}
{wiki=Category:Between_the_Buried_and_Me_songs}

= Converge (band) songs
{parent=Mathcore songs}
{wiki=Category:Converge_(band)_songs}

= Design the Skyline songs
{parent=Mathcore songs}
{wiki=Category:Design_the_Skyline_songs}

= Protest the Hero songs
{parent=Mathcore songs}
{wiki=Category:Protest_the_Hero_songs}

= Sequoia Throne
{parent=Mathcore songs}
{wiki=Sequoia_Throne}

= Surrounded by Silence (song)
{parent=Mathcore songs}
{wiki=Surrounded_by_Silence_(song)}

= Shellac (band) songs
{parent=Math rock songs}
{wiki=Category:Shellac_(band)_songs}

= The Bird Is the Most Popular Finger
{parent=Shellac (band) songs}
{wiki=The_Bird_Is_the_Most_Popular_Finger}

= Ana Ng
{parent=Math rock songs}
{wiki=Ana_Ng}
