= Mathematical artworks
{wiki=Category:Mathematical_artworks}

= Circle Limit III
{parent=Mathematical artworks}
{wiki=Circle_Limit_III}

= Continuum (sculpture)
{parent=Mathematical artworks}
{wiki=Continuum_(sculpture)}

= Crucifixion (Corpus Hypercubus)
{parent=Mathematical artworks}
{wiki=Crucifixion_(Corpus_Hypercubus)}

= Garden of Cosmic Speculation
{parent=Mathematical artworks}
{wiki=Garden_of_Cosmic_Speculation}

= List of works designed with the golden ratio
{parent=Mathematical artworks}
{wiki=List_of_works_designed_with_the_golden_ratio}

= Relativity (M. C. Escher)
{parent=Mathematical artworks}
{wiki=Relativity_(M._C._Escher)}

= Reptiles (M. C. Escher)
{parent=Mathematical artworks}
{wiki=Reptiles_(M._C._Escher)}

= The Swallow's Tail
{parent=Mathematical artworks}
{wiki=The_Swallow's_Tail}

= Waterfall (M. C. Escher)
{parent=Mathematical artworks}
{wiki=Waterfall_(M._C._Escher)}
