= Mathematical paradoxes
{wiki=Category:Mathematical_paradoxes}

= Paradoxes of infinity
{parent=Mathematical paradoxes}
{wiki=Paradoxes_of_infinity}

= Galileo's paradox
{parent=Paradoxes of infinity}
{wiki=Galileo's_paradox}

= Ross–Littlewood paradox
{parent=Paradoxes of infinity}
{wiki=Ross–Littlewood_paradox}

= Thomson's lamp
{parent=Paradoxes of infinity}
{wiki=Thomson's_lamp}

= Probability theory paradoxes
{parent=Mathematical paradoxes}
{wiki=Category:Probability_theory_paradoxes}

= Bertrand's box paradox
{parent=Probability theory paradoxes}
{wiki=Bertrand's_box_paradox}

= Borel–Kolmogorov paradox
{parent=Probability theory paradoxes}
{wiki=Borel–Kolmogorov_paradox}

= Boy or Girl paradox
{parent=Probability theory paradoxes}
{wiki=Boy_or_Girl_paradox}

= Ellsberg paradox
{parent=Probability theory paradoxes}
{wiki=Ellsberg_paradox}

= Intransitive dice
{parent=Probability theory paradoxes}
{wiki=Intransitive_dice}

= Littlewood's law
{parent=Probability theory paradoxes}
{wiki=Littlewood's_law}

= Necktie paradox
{parent=Probability theory paradoxes}
{wiki=Necktie_paradox}

= Siegel's paradox
{parent=Probability theory paradoxes}
{wiki=Siegel's_paradox}

= Simpson's paradox
{parent=Probability theory paradoxes}
{wiki=Simpson's_paradox}

= Sleeping Beauty problem
{parent=Probability theory paradoxes}
{wiki=Sleeping_Beauty_problem}

= Three Prisoners problem
{parent=Probability theory paradoxes}
{wiki=Three_Prisoners_problem}

= Two envelopes problem
{parent=Probability theory paradoxes}
{wiki=Two_envelopes_problem}

= Wine/water paradox
{parent=Probability theory paradoxes}
{wiki=Wine/water_paradox}

= Statistical paradoxes
{parent=Mathematical paradoxes}
{wiki=Category:Statistical_paradoxes}

= Abelson's paradox
{parent=Statistical paradoxes}
{wiki=Abelson's_paradox}

= Accuracy paradox
{parent=Statistical paradoxes}
{wiki=Accuracy_paradox}

= Base rate fallacy
{parent=Statistical paradoxes}
{wiki=Base_rate_fallacy}

= Elevator paradox
{parent=Statistical paradoxes}
{wiki=Elevator_paradox}

= Freedman's paradox
{parent=Statistical paradoxes}
{wiki=Freedman's_paradox}

= Hand's paradox
{parent=Statistical paradoxes}
{wiki=Hand's_paradox}

= Lindley's paradox
{parent=Statistical paradoxes}
{wiki=Lindley's_paradox}

= Lord's paradox
{parent=Statistical paradoxes}
{wiki=Lord's_paradox}

= Stein's example
{parent=Statistical paradoxes}
{wiki=Stein's_example}

= Will Rogers phenomenon
{parent=Statistical paradoxes}
{wiki=Will_Rogers_phenomenon}

= All horses are the same color
{parent=Mathematical paradoxes}
{wiki=All_horses_are_the_same_color}

= Bertrand paradox (probability)
{parent=Mathematical paradoxes}
{wiki=Bertrand_paradox_(probability)}

= Hilbert–Bernays paradox
{parent=Mathematical paradoxes}
{wiki=Hilbert–Bernays_paradox}

= Knower paradox
{parent=Mathematical paradoxes}
{wiki=Knower_paradox}

= Newcomb's paradox
{parent=Mathematical paradoxes}
{wiki=Newcomb's_paradox}

= Paradoxes of set theory
{parent=Mathematical paradoxes}
{wiki=Paradoxes_of_set_theory}

= Paradoxes of naive set theory
{parent=Paradoxes of set theory}
{wiki=Category:Paradoxes_of_naive_set_theory}

= Potato paradox
{parent=Mathematical paradoxes}
{wiki=Potato_paradox}

= Richard's paradox
{parent=Mathematical paradoxes}
{wiki=Richard's_paradox}

= Staircase paradox
{parent=Mathematical paradoxes}
{wiki=Staircase_paradox}

= String girdling Earth
{parent=Mathematical paradoxes}
{wiki=String_girdling_Earth}

= Zeno's paradoxes
{parent=Mathematical paradoxes}
{wiki=Zeno's_paradoxes}
