= Mathematicians from London
{wiki=Category:Mathematicians_from_London}

= Ada Lovelace
{parent=Mathematicians from London}
{wiki=Ada_Lovelace}

= Adrian Bowyer
{parent=Mathematicians from London}
{wiki=Adrian_Bowyer}

= Andrew Hodges
{parent=Mathematicians from London}
{wiki=Andrew_Hodges}

= Benjamin Gompertz
{parent=Mathematicians from London}
{wiki=Benjamin_Gompertz}

= Charles Babbage
{parent=Mathematicians from London}
{wiki=Charles_Babbage}

= Babbage (crater)
{parent=Charles Babbage}
{wiki=Babbage_(crater)}

= Babbage (programming language)
{parent=Charles Babbage}
{wiki=Babbage_(programming_language)}

= Benjamin Herschel Babbage
{parent=Charles Babbage}
{wiki=Benjamin_Herschel_Babbage}

= Charles Babbage: Pioneer of the Computer
{parent=Charles Babbage}
{wiki=Charles_Babbage:_Pioneer_of_the_Computer}

= Charles Babbage Premium
{parent=Charles Babbage}
{wiki=Charles_Babbage_Premium}

= Dynamometer car
{parent=Charles Babbage}
{wiki=Dynamometer_car}

= The Difference Engine
{parent=Charles Babbage}
{wiki=The_Difference_Engine}

= Totnes Museum
{parent=Charles Babbage}
{wiki=Totnes_Museum}

= William Wolryche-Whitmore
{parent=Charles Babbage}
{wiki=William_Wolryche-Whitmore}

= Charles Scarborough
{parent=Mathematicians from London}
{wiki=Charles_Scarborough}

= Deborah Ashby
{parent=Mathematicians from London}
{wiki=Deborah_Ashby}

= Francis Guthrie
{parent=Mathematicians from London}
{wiki=Francis_Guthrie}

= Graham Allan
{parent=Mathematicians from London}
{wiki=Graham_Allan}

= Henry Thomas Herbert Piaggio
{parent=Mathematicians from London}
{wiki=Henry_Thomas_Herbert_Piaggio}

= James Jurin
{parent=Mathematicians from London}
{wiki=James_Jurin}

= John Greig (mathematician)
{parent=Mathematicians from London}
{wiki=John_Greig_(mathematician)}

= Jon Speelman
{parent=Mathematicians from London}
{wiki=Jon_Speelman}

= Maurice Quenouille
{parent=Mathematicians from London}
{wiki=Maurice_Quenouille}

= Michael J. D. Powell
{parent=Mathematicians from London}
{wiki=Michael_J._D._Powell}

= Owen Saunders
{parent=Mathematicians from London}
{wiki=Owen_Saunders}

= Ralph Greatorex
{parent=Mathematicians from London}
{wiki=Ralph_Greatorex}

= Rod Driver
{parent=Mathematicians from London}
{wiki=Rod_Driver}

= Ronald Rivlin
{parent=Mathematicians from London}
{wiki=Ronald_Rivlin}

= Samuel Verblunsky
{parent=Mathematicians from London}
{wiki=Samuel_Verblunsky}

= Sidney Michaelson
{parent=Mathematicians from London}
{wiki=Sidney_Michaelson}

= Wendy Hall
{parent=Mathematicians from London}
{wiki=Wendy_Hall}

= William B. Bonnor
{parent=Mathematicians from London}
{wiki=William_B._Bonnor}

= William Leybourn
{parent=Mathematicians from London}
{wiki=William_Leybourn}
