= Mathematics in medicine
{wiki=Category:Mathematics_in_medicine}

= Airway resistance
{parent=Mathematics in medicine}
{wiki=Airway_resistance}

= Ambulatory blood pressure
{parent=Mathematics in medicine}
{wiki=Ambulatory_blood_pressure}

= Amplitude integrated electroencephalography
{parent=Mathematics in medicine}
{wiki=Amplitude_integrated_electroencephalography}

= Bacterial growth
{parent=Mathematics in medicine}
{wiki=Bacterial_growth}

= Biological half-life
{parent=Mathematics in medicine}
{wiki=Biological_half-life}

= Blood pressure
{parent=Mathematics in medicine}
{wiki=Blood_pressure}

= Hypotension
{parent=Blood pressure}
{wiki=Hypotension}

= Aortic pressure
{parent=Blood pressure}
{wiki=Aortic_pressure}

= Atrial volume receptors
{parent=Blood pressure}
{wiki=Atrial_volume_receptors}

= Auscultatory gap
{parent=Blood pressure}
{wiki=Auscultatory_gap}

= Baroreflex
{parent=Blood pressure}
{wiki=Baroreflex}

= Blood Pressure Association
{parent=Blood pressure}
{wiki=Blood_Pressure_Association}

= Blood pressure measurement
{parent=Blood pressure}
{wiki=Blood_pressure_measurement}

= Blood squirt
{parent=Blood pressure}
{wiki=Blood_squirt}

= Carotid sinus nerve
{parent=Blood pressure}
{wiki=Carotid_sinus_nerve}

= Comparison of international blood pressure guidelines
{parent=Blood pressure}
{wiki=Comparison_of_international_blood_pressure_guidelines}

= Continuous noninvasive arterial pressure
{parent=Blood pressure}
{wiki=Continuous_noninvasive_arterial_pressure}

= Critical closing pressure
{parent=Blood pressure}
{wiki=Critical_closing_pressure}

= Diastole
{parent=Blood pressure}
{wiki=Diastole}

= Epoxydocosapentaenoic acid
{parent=Blood pressure}
{wiki=Epoxydocosapentaenoic_acid}

= Epoxyeicosatetraenoic acid
{parent=Blood pressure}
{wiki=Epoxyeicosatetraenoic_acid}

= Epoxyeicosatrienoic acid
{parent=Blood pressure}
{wiki=Epoxyeicosatrienoic_acid}

= Hypertension
{parent=Blood pressure}
{wiki=Hypertension}

= Isovolumetric contraction
{parent=Blood pressure}
{wiki=Isovolumetric_contraction}

= Korotkoff sounds
{parent=Blood pressure}
{wiki=Korotkoff_sounds}

= Mean arterial pressure
{parent=Blood pressure}
{wiki=Mean_arterial_pressure}

= Plasma renin activity
{parent=Blood pressure}
{wiki=Plasma_renin_activity}

= Portal venous pressure
{parent=Blood pressure}
{wiki=Portal_venous_pressure}

= Prehypertension
{parent=Blood pressure}
{wiki=Prehypertension}

= Respiratory pump
{parent=Blood pressure}
{wiki=Respiratory_pump}

= Salt and cardiovascular disease
{parent=Blood pressure}
{wiki=Salt_and_cardiovascular_disease}

= Segmental blood pressure
{parent=Blood pressure}
{wiki=Segmental_blood_pressure}

= Sphygmograph
{parent=Blood pressure}
{wiki=Sphygmograph}

= Sphygmomanometer
{parent=Blood pressure}
{wiki=Sphygmomanometer}

= Supine hypertension
{parent=Blood pressure}
{wiki=Supine_hypertension}

= Systole
{parent=Blood pressure}
{wiki=Systole}

= Vasocongestion
{parent=Blood pressure}
{wiki=Vasocongestion}

= Wiggers diagram
{parent=Blood pressure}
{wiki=Wiggers_diagram}

= Blood volume
{parent=Mathematics in medicine}
{wiki=Blood_volume}

= Body mass index
{parent=Mathematics in medicine}
{wiki=Body_mass_index}

= Color vision
{parent=Mathematics in medicine}
{wiki=Color_vision}

= Color appearance phenomena
{parent=Color vision}
{wiki=Color_appearance_phenomena}

= Achromatopsia
{parent=Color vision}
{wiki=Achromatopsia}

= Anomaloscope
{parent=Color vision}
{wiki=Anomaloscope}

= Blue-cone monochromacy
{parent=Color vision}
{wiki=Blue-cone_monochromacy}

= Cerebral achromatopsia
{parent=Color vision}
{wiki=Cerebral_achromatopsia}

= City University test
{parent=Color vision}
{wiki=City_University_test}

= Color blind glasses
{parent=Color vision}
{wiki=Color_blind_glasses}

= Color blindness
{parent=Color vision}
{wiki=Color_blindness}

= Color constancy
{parent=Color vision}
{wiki=Color_constancy}

= Color difference
{parent=Color vision}
{wiki=Color_difference}

= Color reproduction
{parent=Color vision}
{wiki=Color_reproduction}

= Color science
{parent=Color vision}
{wiki=Color_science}

= Color task
{parent=Color vision}
{wiki=Color_task}

= Color vision test
{parent=Color vision}
{wiki=Color_vision_test}

= Cone cell
{parent=Color vision}
{wiki=Cone_cell}

= Congenital red–green color blindness
{parent=Color vision}
{wiki=Congenital_red–green_color_blindness}

= Cyanopsia
{parent=Color vision}
{wiki=Cyanopsia}

= Dichromacy
{parent=Color vision}
{wiki=Dichromacy}

= EnChroma
{parent=Color vision}
{wiki=EnChroma}

= Evolution of color vision
{parent=Color vision}
{wiki=Evolution_of_color_vision}

= Evolution of color vision in primates
{parent=Color vision}
{wiki=Evolution_of_color_vision_in_primates}

= Eyeborg
{parent=Color vision}
{wiki=Eyeborg}

= Farnsworth Lantern Test
{parent=Color vision}
{wiki=Farnsworth_Lantern_Test}

= Farnsworth–Munsell 100 hue test
{parent=Color vision}
{wiki=Farnsworth–Munsell_100_hue_test}

= Gene therapy for color blindness
{parent=Color vision}
{wiki=Gene_therapy_for_color_blindness}

= Grapheme–color synesthesia
{parent=Color vision}
{wiki=Grapheme–color_synesthesia}

= Holmgren's wool test
{parent=Color vision}
{wiki=Holmgren's_wool_test}

= Ishihara test
{parent=Color vision}
{wiki=Ishihara_test}

= John Dalton
{parent=Color vision}
{wiki=John_Dalton}

= List of people with color blindness
{parent=Color vision}
{wiki=List_of_people_with_color_blindness}

= Memory color effect
{parent=Color vision}
{wiki=Memory_color_effect}

= Monochromacy
{parent=Color vision}
{wiki=Monochromacy}

= OPN1LW
{parent=Color vision}
{wiki=OPN1LW}

= OPN1MW
{parent=Color vision}
{wiki=OPN1MW}

= OPN1MW2
{parent=Color vision}
{wiki=OPN1MW2}

= OPN1SW
{parent=Color vision}
{wiki=OPN1SW}

= Opponent process
{parent=Color vision}
{wiki=Opponent_process}

= Photopic vision
{parent=Color vision}
{wiki=Photopic_vision}

= Pingelap
{parent=Color vision}
{wiki=Pingelap}

= Purkinje effect
{parent=Color vision}
{wiki=Purkinje_effect}

= Retinal mosaic
{parent=Color vision}
{wiki=Retinal_mosaic}

= Spectral sensitivity
{parent=Color vision}
{wiki=Spectral_sensitivity}

= Tetrachromacy
{parent=Color vision}
{wiki=Tetrachromacy}

= The dress
{parent=Color vision}
{wiki=The_dress}

= Trichromacy
{parent=Color vision}
{wiki=Trichromacy}

= Xanthopsia
{parent=Color vision}
{wiki=Xanthopsia}

= Compartmental models in epidemiology
{parent=Mathematics in medicine}
{wiki=Compartmental_models_in_epidemiology}

= Design of experiments
{parent=Mathematics in medicine}
{wiki=Design_of_experiments}

= Cohort studies
{parent=Design of experiments}
{wiki=Cohort_studies}

= Cohort study methods
{parent=Design of experiments}
{wiki=Category:Cohort_study_methods}

= Experimental bias
{parent=Design of experiments}
{wiki=Experimental_bias}

= Latin squares
{parent=Design of experiments}
{wiki=Latin_squares}

= Sequential experiments
{parent=Design of experiments}
{wiki=Category:Sequential_experiments}

= Adaptive design (medicine)
{parent=Design of experiments}
{wiki=Adaptive_design_(medicine)}

= Adversarial collaboration
{parent=Design of experiments}
{wiki=Adversarial_collaboration}

= All-pairs testing
{parent=Design of experiments}
{wiki=All-pairs_testing}

= Allocation concealment
{parent=Design of experiments}
{wiki=Allocation_concealment}

= Analysis of variance
{parent=Design of experiments}
{wiki=Analysis_of_variance}

= Animal perception of magic
{parent=Design of experiments}
{wiki=Animal_perception_of_magic}

= Association scheme
{parent=Design of experiments}
{wiki=Association_scheme}

= Bayesian experimental design
{parent=Design of experiments}
{wiki=Bayesian_experimental_design}

= Between-group design experiment
{parent=Design of experiments}
{wiki=Between-group_design_experiment}

= Block design
{parent=Design of experiments}
{wiki=Block_design}

= Blocking (statistics)
{parent=Design of experiments}
{wiki=Blocking_(statistics)}

= Box–Behnken design
{parent=Design of experiments}
{wiki=Box–Behnken_design}

= Bruck–Ryser–Chowla theorem
{parent=Design of experiments}
{wiki=Bruck–Ryser–Chowla_theorem}

= Case–control study
{parent=Design of experiments}
{wiki=Case–control_study}

= Central composite design
{parent=Design of experiments}
{wiki=Central_composite_design}

= Challenge–dechallenge–rechallenge
{parent=Design of experiments}
{wiki=Challenge–dechallenge–rechallenge}

= Choice set
{parent=Design of experiments}
{wiki=Choice_set}

= Cluster-randomised controlled trial
{parent=Design of experiments}
{wiki=Cluster-randomised_controlled_trial}

= Code-break procedure
{parent=Design of experiments}
{wiki=Code-break_procedure}

= Combinatorial design
{parent=Design of experiments}
{wiki=Combinatorial_design}

= Combinatorics of Experimental Design
{parent=Design of experiments}
{wiki=Combinatorics_of_Experimental_Design}

= Computer experiment
{parent=Design of experiments}
{wiki=Computer_experiment}

= Confirmation bias
{parent=Design of experiments}
{wiki=Confirmation_bias}

= Confounding
{parent=Design of experiments}
{wiki=Confounding}

= Consecutive case series
{parent=Design of experiments}
{wiki=Consecutive_case_series}

= Consolidated Standards of Reporting Trials
{parent=Design of experiments}
{wiki=Consolidated_Standards_of_Reporting_Trials}

= Controlling for a variable
{parent=Design of experiments}
{wiki=Controlling_for_a_variable}

= Cooperative pulling paradigm
{parent=Design of experiments}
{wiki=Cooperative_pulling_paradigm}

= Crossover study
{parent=Design of experiments}
{wiki=Crossover_study}

= Data collection
{parent=Design of experiments}
{wiki=Data_collection}

= Data dredging
{parent=Design of experiments}
{wiki=Data_dredging}

= Data farming
{parent=Design of experiments}
{wiki=Data_farming}

= Design space exploration
{parent=Design of experiments}
{wiki=Design_space_exploration}

= Designated Member Review
{parent=Design of experiments}
{wiki=Designated_Member_Review}

= Design–Expert
{parent=Design of experiments}
{wiki=Design–Expert}

= Drug design
{parent=Design of experiments}
{wiki=Drug_design}

= Ecological study
{parent=Design of experiments}
{wiki=Ecological_study}

= Ethics committee
{parent=Design of experiments}
{wiki=Ethics_committee}

= Experiment
{parent=Design of experiments}
{wiki=Experiment}

= Experimental benchmarking
{parent=Design of experiments}
{wiki=Experimental_benchmarking}

= Experimental design diagram
{parent=Design of experiments}
{wiki=Experimental_design_diagram}

= Experimental factor ontology
{parent=Design of experiments}
{wiki=Experimental_factor_ontology}

= Exploratory thought
{parent=Design of experiments}
{wiki=Exploratory_thought}

= Factorial experiment
{parent=Design of experiments}
{wiki=Factorial_experiment}

= Field experiment
{parent=Design of experiments}
{wiki=Field_experiment}

= Fisher's inequality
{parent=Design of experiments}
{wiki=Fisher's_inequality}

= Fractional factorial design
{parent=Design of experiments}
{wiki=Fractional_factorial_design}

= Generalized randomized block design
{parent=Design of experiments}
{wiki=Generalized_randomized_block_design}

= Gittins index
{parent=Design of experiments}
{wiki=Gittins_index}

= Glossary of experimental design
{parent=Design of experiments}
{wiki=Glossary_of_experimental_design}

= Group testing
{parent=Design of experiments}
{wiki=Group_testing}

= Ignorability
{parent=Design of experiments}
{wiki=Ignorability}

= Institutional review board
{parent=Design of experiments}
{wiki=Institutional_review_board}

= Interrupted time series
{parent=Design of experiments}
{wiki=Interrupted_time_series}

= Jadad scale
{parent=Design of experiments}
{wiki=Jadad_scale}

= Lack-of-fit sum of squares
{parent=Design of experiments}
{wiki=Lack-of-fit_sum_of_squares}

= Lady tasting tea
{parent=Design of experiments}
{wiki=Lady_tasting_tea}

= Latin hypercube sampling
{parent=Design of experiments}
{wiki=Latin_hypercube_sampling}

= Latin rectangle
{parent=Design of experiments}
{wiki=Latin_rectangle}

= List of countries implementing pool testing strategy against COVID-19
{parent=Design of experiments}
{wiki=List_of_countries_implementing_pool_testing_strategy_against_COVID-19}

= Longitudinal study
{parent=Design of experiments}
{wiki=Longitudinal_study}

= Manipulation check
{parent=Design of experiments}
{wiki=Manipulation_check}

= Minimisation (clinical trials)
{parent=Design of experiments}
{wiki=Minimisation_(clinical_trials)}

= Multifactor design of experiments software
{parent=Design of experiments}
{wiki=Multifactor_design_of_experiments_software}

= Multiple baseline design
{parent=Design of experiments}
{wiki=Multiple_baseline_design}

= Multiple treatments
{parent=Design of experiments}
{wiki=Multiple_treatments}

= Multivariate analysis of variance
{parent=Design of experiments}
{wiki=Multivariate_analysis_of_variance}

= N of 1 trial
{parent=Design of experiments}
{wiki=N_of_1_trial}

= National Research Ethics Service
{parent=Design of experiments}
{wiki=National_Research_Ethics_Service}

= Nested case–control study
{parent=Design of experiments}
{wiki=Nested_case–control_study}

= Null hypothesis
{parent=Design of experiments}
{wiki=Null_hypothesis}

= Null result
{parent=Design of experiments}
{wiki=Null_result}

= Nuremberg Code
{parent=Design of experiments}
{wiki=Nuremberg_Code}

= Observational study
{parent=Design of experiments}
{wiki=Observational_study}

= Observer-expectancy effect
{parent=Design of experiments}
{wiki=Observer-expectancy_effect}

= One-factor-at-a-time method
{parent=Design of experiments}
{wiki=One-factor-at-a-time_method}

= Open-label trial
{parent=Design of experiments}
{wiki=Open-label_trial}

= Orthogonal array
{parent=Design of experiments}
{wiki=Orthogonal_array}

= Orthogonal array testing
{parent=Design of experiments}
{wiki=Orthogonal_array_testing}

= Paradigm (experimental)
{parent=Design of experiments}
{wiki=Paradigm_(experimental)}

= Phases of clinical research
{parent=Design of experiments}
{wiki=Phases_of_clinical_research}

= Placebo-controlled study
{parent=Design of experiments}
{wiki=Placebo-controlled_study}

= Plackett–Burman design
{parent=Design of experiments}
{wiki=Plackett–Burman_design}

= Pocock boundary
{parent=Design of experiments}
{wiki=Pocock_boundary}

= Protocol (science)
{parent=Design of experiments}
{wiki=Protocol_(science)}

= Provocation test
{parent=Design of experiments}
{wiki=Provocation_test}

= Pseudoreplication
{parent=Design of experiments}
{wiki=Pseudoreplication}

= Quasi-experiment
{parent=Design of experiments}
{wiki=Quasi-experiment}

= Random assignment
{parent=Design of experiments}
{wiki=Random_assignment}

= Randomized controlled trial
{parent=Design of experiments}
{wiki=Randomized_controlled_trial}

= Randomized experiment
{parent=Design of experiments}
{wiki=Randomized_experiment}

= Repeated measures design
{parent=Design of experiments}
{wiki=Repeated_measures_design}

= Replication (statistics)
{parent=Design of experiments}
{wiki=Replication_(statistics)}

= Resentful demoralization
{parent=Design of experiments}
{wiki=Resentful_demoralization}

= Response surface methodology
{parent=Design of experiments}
{wiki=Response_surface_methodology}

= Restricted randomization
{parent=Design of experiments}
{wiki=Restricted_randomization}

= Round-robin test
{parent=Design of experiments}
{wiki=Round-robin_test}

= Royal Commission on Animal Magnetism
{parent=Design of experiments}
{wiki=Royal_Commission_on_Animal_Magnetism}

= Sample ratio mismatch
{parent=Design of experiments}
{wiki=Sample_ratio_mismatch}

= Saturated array
{parent=Design of experiments}
{wiki=Saturated_array}

= Scheirer–Ray–Hare test
{parent=Design of experiments}
{wiki=Scheirer–Ray–Hare_test}

= Sealedenvelope.com
{parent=Design of experiments}
{wiki=Sealedenvelope.com}

= Self-selection bias
{parent=Design of experiments}
{wiki=Self-selection_bias}

= Sequential analysis
{parent=Design of experiments}
{wiki=Sequential_analysis}

= Seriousness check
{parent=Design of experiments}
{wiki=Seriousness_check}

= Set balancing
{parent=Design of experiments}
{wiki=Set_balancing}

= Single-subject design
{parent=Design of experiments}
{wiki=Single-subject_design}

= Single-subject research
{parent=Design of experiments}
{wiki=Single-subject_research}

= Solomon four-group design
{parent=Design of experiments}
{wiki=Solomon_four-group_design}

= Sparsity-of-effects principle
{parent=Design of experiments}
{wiki=Sparsity-of-effects_principle}

= Spillover (experiment)
{parent=Design of experiments}
{wiki=Spillover_(experiment)}

= Standard treatment
{parent=Design of experiments}
{wiki=Standard_treatment}

= Statistical hypothesis testing
{parent=Design of experiments}
{wiki=Statistical_hypothesis_testing}

= Steiner system
{parent=Design of experiments}
{wiki=Steiner_system}

= Stepped-wedge trial
{parent=Design of experiments}
{wiki=Stepped-wedge_trial}

= Synthetic control method
{parent=Design of experiments}
{wiki=Synthetic_control_method}

= Taguchi methods
{parent=Design of experiments}
{wiki=Taguchi_methods}

= Treatment and control groups
{parent=Design of experiments}
{wiki=Treatment_and_control_groups}

= Type I and type II errors
{parent=Design of experiments}
{wiki=Type_I_and_type_II_errors}

= Up-and-Down Designs
{parent=Design of experiments}
{wiki=Up-and-Down_Designs}

= Vaccine trial
{parent=Design of experiments}
{wiki=Vaccine_trial}

= Wait list control group
{parent=Design of experiments}
{wiki=Wait_list_control_group}

= Wike's law of low odd primes
{parent=Design of experiments}
{wiki=Wike's_law_of_low_odd_primes}

= Yates analysis
{parent=Design of experiments}
{wiki=Yates_analysis}

= Yoked control design
{parent=Design of experiments}
{wiki=Yoked_control_design}

= Zelen's design
{parent=Design of experiments}
{wiki=Zelen's_design}

= Effective dose (pharmacology)
{parent=Mathematics in medicine}
{wiki=Effective_dose_(pharmacology)}

= Electro-olfactography
{parent=Mathematics in medicine}
{wiki=Electro-olfactography}

= Electrocardiography
{parent=Mathematics in medicine}
{wiki=Electrocardiography}

= Electroencephalography
{parent=Mathematics in medicine}
{wiki=Electroencephalography}

= Electroencephalographers
{parent=Electroencephalography}
{wiki=Category:Electroencephalographers}

= Evoked potentials
{parent=Electroencephalography}
{wiki=Evoked_potentials}

= 10–20 system (EEG)
{parent=Electroencephalography}
{wiki=10–20_system_(EEG)}

= Alpha wave
{parent=Electroencephalography}
{wiki=Alpha_wave}

= Beat (acoustics)
{parent=Electroencephalography}
{wiki=Beat_(acoustics)}

= Bereitschaftspotential
{parent=Electroencephalography}
{wiki=Bereitschaftspotential}

= Beta wave
{parent=Electroencephalography}
{wiki=Beta_wave}

= Brainstem auditory evoked potential
{parent=Electroencephalography}
{wiki=Brainstem_auditory_evoked_potential}

= Brainwave entrainment
{parent=Electroencephalography}
{wiki=Brainwave_entrainment}

= Burst suppression
{parent=Electroencephalography}
{wiki=Burst_suppression}

= C1 and P1
{parent=Electroencephalography}
{wiki=C1_and_P1}

= Contingent negative variation
{parent=Electroencephalography}
{wiki=Contingent_negative_variation}

= Delta wave
{parent=Electroencephalography}
{wiki=Delta_wave}

= Difference due to memory
{parent=Electroencephalography}
{wiki=Difference_due_to_memory}

= EEGLAB
{parent=Electroencephalography}
{wiki=EEGLAB}

= EEG microstates
{parent=Electroencephalography}
{wiki=EEG_microstates}

= Ear-EEG
{parent=Electroencephalography}
{wiki=Ear-EEG}

= Early left anterior negativity
{parent=Electroencephalography}
{wiki=Early_left_anterior_negativity}

= Emotiv
{parent=Electroencephalography}
{wiki=Emotiv}

= Error-related negativity
{parent=Electroencephalography}
{wiki=Error-related_negativity}

= Event-related potential
{parent=Electroencephalography}
{wiki=Event-related_potential}

= Evoked activity
{parent=Electroencephalography}
{wiki=Evoked_activity}

= Evoked potential
{parent=Electroencephalography}
{wiki=Evoked_potential}

= Fetal EEG
{parent=Electroencephalography}
{wiki=Fetal_EEG}

= FieldTrip
{parent=Electroencephalography}
{wiki=FieldTrip}

= GAERS
{parent=Electroencephalography}
{wiki=GAERS}

= Gamma wave
{parent=Electroencephalography}
{wiki=Gamma_wave}

= Generalized periodic epileptiform discharges
{parent=Electroencephalography}
{wiki=Generalized_periodic_epileptiform_discharges}

= Hypsarrhythmia
{parent=Electroencephalography}
{wiki=Hypsarrhythmia}

= Imagined speech
{parent=Electroencephalography}
{wiki=Imagined_speech}

= Intermittent rhythmic delta activity
{parent=Electroencephalography}
{wiki=Intermittent_rhythmic_delta_activity}

= Intraoperative neurophysiological monitoring
{parent=Electroencephalography}
{wiki=Intraoperative_neurophysiological_monitoring}

= Joseph Kubanek
{parent=Electroencephalography}
{wiki=Joseph_Kubanek}

= K-complex
{parent=Electroencephalography}
{wiki=K-complex}

= Lateralized readiness potential
{parent=Electroencephalography}
{wiki=Lateralized_readiness_potential}

= Long-term video-EEG monitoring
{parent=Electroencephalography}
{wiki=Long-term_video-EEG_monitoring}

= Mind-controlled wheelchair
{parent=Electroencephalography}
{wiki=Mind-controlled_wheelchair}

= MindRDR
{parent=Electroencephalography}
{wiki=MindRDR}

= Mindflex
{parent=Electroencephalography}
{wiki=Mindflex}

= Mismatch negativity
{parent=Electroencephalography}
{wiki=Mismatch_negativity}

= Mu wave
{parent=Electroencephalography}
{wiki=Mu_wave}

= N100
{parent=Electroencephalography}
{wiki=N100}

= N170
{parent=Electroencephalography}
{wiki=N170}

= N200 (neuroscience)
{parent=Electroencephalography}
{wiki=N200_(neuroscience)}

= N2pc
{parent=Electroencephalography}
{wiki=N2pc}

= N400 (neuroscience)
{parent=Electroencephalography}
{wiki=N400_(neuroscience)}

= NeuroSky
{parent=Electroencephalography}
{wiki=NeuroSky}

= Neurofeedback
{parent=Electroencephalography}
{wiki=Neurofeedback}

= Neurophysiological Biomarker Toolbox
{parent=Electroencephalography}
{wiki=Neurophysiological_Biomarker_Toolbox}

= OpenBCI
{parent=Electroencephalography}
{wiki=OpenBCI}

= OpenVibe
{parent=Electroencephalography}
{wiki=OpenVibe}

= OpenXDF
{parent=Electroencephalography}
{wiki=OpenXDF}

= P300 (neuroscience)
{parent=Electroencephalography}
{wiki=P300_(neuroscience)}

= P3a
{parent=Electroencephalography}
{wiki=P3a}

= P3b
{parent=Electroencephalography}
{wiki=P3b}

= P50 (neuroscience)
{parent=Electroencephalography}
{wiki=P50_(neuroscience)}

= P600 (neuroscience)
{parent=Electroencephalography}
{wiki=P600_(neuroscience)}

= PGO waves
{parent=Electroencephalography}
{wiki=PGO_waves}

= Periodic lateralized epileptiform discharges
{parent=Electroencephalography}
{wiki=Periodic_lateralized_epileptiform_discharges}

= Periodic short-interval diffuse discharges
{parent=Electroencephalography}
{wiki=Periodic_short-interval_diffuse_discharges}

= Pharmaco-electroencephalography
{parent=Electroencephalography}
{wiki=Pharmaco-electroencephalography}

= Phi complex
{parent=Electroencephalography}
{wiki=Phi_complex}

= Postictal state
{parent=Electroencephalography}
{wiki=Postictal_state}

= Quantitative electroencephalography
{parent=Electroencephalography}
{wiki=Quantitative_electroencephalography}

= Sensorimotor rhythm
{parent=Electroencephalography}
{wiki=Sensorimotor_rhythm}

= Sleep spindle
{parent=Electroencephalography}
{wiki=Sleep_spindle}

= Slow-wave sleep
{parent=Electroencephalography}
{wiki=Slow-wave_sleep}

= Somatosensory evoked potential
{parent=Electroencephalography}
{wiki=Somatosensory_evoked_potential}

= Spike-and-wave
{parent=Electroencephalography}
{wiki=Spike-and-wave}

= Steady state visually evoked potential
{parent=Electroencephalography}
{wiki=Steady_state_visually_evoked_potential}

= Stereoelectroencephalography
{parent=Electroencephalography}
{wiki=Stereoelectroencephalography}

= Theta wave
{parent=Electroencephalography}
{wiki=Theta_wave}

= Visual N1
{parent=Electroencephalography}
{wiki=Visual_N1}

= Frank–Starling law
{parent=Mathematics in medicine}
{wiki=Frank–Starling_law}

= Hagen–Poiseuille equation
{parent=Mathematics in medicine}
{wiki=Hagen–Poiseuille_equation}

= Heart rate
{parent=Mathematics in medicine}
{wiki=Heart_rate}

= Hematocrit
{parent=Mathematics in medicine}
{wiki=Hematocrit}

= Hemodynamics
{parent=Mathematics in medicine}
{wiki=Hemodynamics}

= Henderson–Hasselbalch equation
{parent=Mathematics in medicine}
{wiki=Henderson–Hasselbalch_equation}

= History of continuous noninvasive arterial pressure
{parent=Mathematics in medicine}
{wiki=History_of_continuous_noninvasive_arterial_pressure}

= Human body weight
{parent=Mathematics in medicine}
{wiki=Human_body_weight}

= Bodyweight exercises
{parent=Human body weight}
{wiki=Bodyweight_exercises}

= Hyperalimentation
{parent=Human body weight}
{wiki=Hyperalimentation}

= Obesity
{parent=Human body weight}
{wiki=Obesity}

= Weight classes
{parent=Human body weight}
{wiki=Weight_classes}

= Weight loss
{parent=Human body weight}
{wiki=Weight_loss}

= Anthropometric history
{parent=Human body weight}
{wiki=Anthropometric_history}

= Birth weight
{parent=Human body weight}
{wiki=Birth_weight}

= Body adiposity index
{parent=Human body weight}
{wiki=Body_adiposity_index}

= Body shape index
{parent=Human body weight}
{wiki=Body_shape_index}

= Bodyweight exercise
{parent=Human body weight}
{wiki=Bodyweight_exercise}

= Corpulence index
{parent=Human body weight}
{wiki=Corpulence_index}

= Fat men's club
{parent=Human body weight}
{wiki=Fat_men's_club}

= Freshman 15
{parent=Human body weight}
{wiki=Freshman_15}

= History of anthropometry
{parent=Human body weight}
{wiki=History_of_anthropometry}

= Indian states ranking by underweight people
{parent=Human body weight}
{wiki=Indian_states_ranking_by_underweight_people}

= Institute of Medicine Equation
{parent=Human body weight}
{wiki=Institute_of_Medicine_Equation}

= Lean body mass
{parent=Human body weight}
{wiki=Lean_body_mass}

= Low birth weight
{parent=Human body weight}
{wiki=Low_birth_weight}

= Overweight
{parent=Human body weight}
{wiki=Overweight}

= Relative Fat Mass
{parent=Human body weight}
{wiki=Relative_Fat_Mass}

= Set point theory
{parent=Human body weight}
{wiki=Set_point_theory}

= Tulabhara
{parent=Human body weight}
{wiki=Tulabhara}

= Underweight
{parent=Human body weight}
{wiki=Underweight}

= Weight cutting
{parent=Human body weight}
{wiki=Weight_cutting}

= Weight gain
{parent=Human body weight}
{wiki=Weight_gain}

= Human height
{parent=Mathematics in medicine}
{wiki=Human_height}

= African Pygmies
{parent=Human height}
{wiki=African_Pygmies}

= Growth disorders
{parent=Human height}
{wiki=Growth_disorders}

= Growth hormones
{parent=Human height}
{wiki=Growth_hormones}

= Auxology
{parent=Human height}
{wiki=Auxology}

= Average human height by country
{parent=Human height}
{wiki=Average_human_height_by_country}

= Bantam (military)
{parent=Human height}
{wiki=Bantam_(military)}

= Constitutional growth delay
{parent=Human height}
{wiki=Constitutional_growth_delay}

= Dwarfism
{parent=Human height}
{wiki=Dwarfism}

= Elevator shoe
{parent=Human height}
{wiki=Elevator_shoe}

= Gigantism
{parent=Human height}
{wiki=Gigantism}

= Height and intelligence
{parent=Human height}
{wiki=Height_and_intelligence}

= Height discrimination
{parent=Human height}
{wiki=Height_discrimination}

= Height in sports
{parent=Human height}
{wiki=Height_in_sports}

= Heights of presidents and presidential candidates of the United States
{parent=Human height}
{wiki=Heights_of_presidents_and_presidential_candidates_of_the_United_States}

= Idiopathic short stature
{parent=Human height}
{wiki=Idiopathic_short_stature}

= List of shortest players in National Basketball Association history
{parent=Human height}
{wiki=List_of_shortest_players_in_National_Basketball_Association_history}

= List of tallest people
{parent=Human height}
{wiki=List_of_tallest_people}

= List of tallest players in National Basketball Association history
{parent=Human height}
{wiki=List_of_tallest_players_in_National_Basketball_Association_history}

= List of tallest wrestlers in WWE history
{parent=Human height}
{wiki=List_of_tallest_wrestlers_in_WWE_history}

= List of the verified shortest people
{parent=Human height}
{wiki=List_of_the_verified_shortest_people}

= Midget
{parent=Human height}
{wiki=Midget}

= National Organization of Short Statured Adults
{parent=Human height}
{wiki=National_Organization_of_Short_Statured_Adults}

= Parastremmatic dwarfism
{parent=Human height}
{wiki=Parastremmatic_dwarfism}

= Psychosocial short stature
{parent=Human height}
{wiki=Psychosocial_short_stature}

= Pygmy peoples
{parent=Human height}
{wiki=Pygmy_peoples}

= Short stature
{parent=Human height}
{wiki=Short_stature}

= Sulemana Abdul Samed
{parent=Human height}
{wiki=Sulemana_Abdul_Samed}

= Tall, dark and handsome
{parent=Human height}
{wiki=Tall,_dark_and_handsome}

= Tall Girl
{parent=Human height}
{wiki=Tall_Girl}

= Tall Girl 2
{parent=Human height}
{wiki=Tall_Girl_2}

= Kermack–McKendrick theory
{parent=Mathematics in medicine}
{wiki=Kermack–McKendrick_theory}

= Krogh model
{parent=Mathematics in medicine}
{wiki=Krogh_model}

= Lung compliance
{parent=Mathematics in medicine}
{wiki=Lung_compliance}

= Median lethal dose
{parent=Mathematics in medicine}
{wiki=Median_lethal_dose}

= Pulse
{parent=Mathematics in medicine}
{wiki=Pulse}

= Starling equation
{parent=Mathematics in medicine}
{wiki=Starling_equation}

= Survival analysis
{parent=Mathematics in medicine}
{wiki=Survival_analysis}

= Statistical reliability
{parent=Survival analysis}
{wiki=Statistical_reliability}

= Accelerated failure time model
{parent=Survival analysis}
{wiki=Accelerated_failure_time_model}

= Bayesian survival analysis
{parent=Survival analysis}
{wiki=Bayesian_survival_analysis}

= Censoring (statistics)
{parent=Survival analysis}
{wiki=Censoring_(statistics)}

= Continuum structure function
{parent=Survival analysis}
{wiki=Continuum_structure_function}

= Discrete-time proportional hazards
{parent=Survival analysis}
{wiki=Discrete-time_proportional_hazards}

= Discrete Weibull distribution
{parent=Survival analysis}
{wiki=Discrete_Weibull_distribution}

= Exponential-logarithmic distribution
{parent=Survival analysis}
{wiki=Exponential-logarithmic_distribution}

= Exponential distribution
{parent=Survival analysis}
{wiki=Exponential_distribution}

= Exponentiated Weibull distribution
{parent=Survival analysis}
{wiki=Exponentiated_Weibull_distribution}

= Failure modes, effects, and diagnostic analysis
{parent=Survival analysis}
{wiki=Failure_modes,_effects,_and_diagnostic_analysis}

= First-hitting-time model
{parent=Survival analysis}
{wiki=First-hitting-time_model}

= Frequency of exceedance
{parent=Survival analysis}
{wiki=Frequency_of_exceedance}

= Gamma distribution
{parent=Survival analysis}
{wiki=Gamma_distribution}

= Hypertabastic survival models
{parent=Survival analysis}
{wiki=Hypertabastic_survival_models}

= Intelligent maintenance system
{parent=Survival analysis}
{wiki=Intelligent_maintenance_system}

= Kaniadakis Gamma distribution
{parent=Survival analysis}
{wiki=Kaniadakis_Gamma_distribution}

= Kaniadakis Weibull distribution
{parent=Survival analysis}
{wiki=Kaniadakis_Weibull_distribution}

= Lindy effect
{parent=Survival analysis}
{wiki=Lindy_effect}

= Log-logistic distribution
{parent=Survival analysis}
{wiki=Log-logistic_distribution}

= Logrank test
{parent=Survival analysis}
{wiki=Logrank_test}

= Lusser's law
{parent=Survival analysis}
{wiki=Lusser's_law}

= Maintenance-free operating period
{parent=Survival analysis}
{wiki=Maintenance-free_operating_period}

= Mean time between failures
{parent=Survival analysis}
{wiki=Mean_time_between_failures}

= Nelson–Aalen estimator
{parent=Survival analysis}
{wiki=Nelson–Aalen_estimator}

= Poly-Weibull distribution
{parent=Survival analysis}
{wiki=Poly-Weibull_distribution}

= Power-on hours
{parent=Survival analysis}
{wiki=Power-on_hours}

= Prognostics
{parent=Survival analysis}
{wiki=Prognostics}

= Proportional hazards model
{parent=Survival analysis}
{wiki=Proportional_hazards_model}

= Reliability (statistics)
{parent=Survival analysis}
{wiki=Reliability_(statistics)}

= Reliability theory of aging and longevity
{parent=Survival analysis}
{wiki=Reliability_theory_of_aging_and_longevity}

= Residence time (statistics)
{parent=Survival analysis}
{wiki=Residence_time_(statistics)}

= Sexually active life expectancy
{parent=Survival analysis}
{wiki=Sexually_active_life_expectancy}

= Statistical assembly
{parent=Survival analysis}
{wiki=Statistical_assembly}

= Time-varying covariate
{parent=Survival analysis}
{wiki=Time-varying_covariate}

= Unobserved heterogeneity in duration models
{parent=Survival analysis}
{wiki=Unobserved_heterogeneity_in_duration_models}

= Weibull distribution
{parent=Survival analysis}
{wiki=Weibull_distribution}

= Thermoregulation
{parent=Mathematics in medicine}
{wiki=Thermoregulation}

= Thermal medicine
{parent=Thermoregulation}
{wiki=Category:Thermal_medicine}

= Basal body temperature
{parent=Thermoregulation}
{wiki=Basal_body_temperature}

= Bradyaerobic
{parent=Thermoregulation}
{wiki=Bradyaerobic}

= Bradymetabolism
{parent=Thermoregulation}
{wiki=Bradymetabolism}

= Chills
{parent=Thermoregulation}
{wiki=Chills}

= Cold-stunning
{parent=Thermoregulation}
{wiki=Cold-stunning}

= Ectotherm
{parent=Thermoregulation}
{wiki=Ectotherm}

= Endotherm
{parent=Thermoregulation}
{wiki=Endotherm}

= Gigantothermy
{parent=Thermoregulation}
{wiki=Gigantothermy}

= Heat illness
{parent=Thermoregulation}
{wiki=Heat_illness}

= Heat stroke
{parent=Thermoregulation}
{wiki=Heat_stroke}

= Heterothermy
{parent=Thermoregulation}
{wiki=Heterothermy}

= Homeothermy
{parent=Thermoregulation}
{wiki=Homeothermy}

= Human body temperature
{parent=Thermoregulation}
{wiki=Human_body_temperature}

= Hyperthermia
{parent=Thermoregulation}
{wiki=Hyperthermia}

= Hypothermia
{parent=Thermoregulation}
{wiki=Hypothermia}

= Insect thermoregulation
{parent=Thermoregulation}
{wiki=Insect_thermoregulation}

= Kleptothermy
{parent=Thermoregulation}
{wiki=Kleptothermy}

= Mesotherm
{parent=Thermoregulation}
{wiki=Mesotherm}

= Palm cooling
{parent=Thermoregulation}
{wiki=Palm_cooling}

= Poikilotherm
{parent=Thermoregulation}
{wiki=Poikilotherm}

= Tachyaerobic
{parent=Thermoregulation}
{wiki=Tachyaerobic}

= Thermal neutral zone
{parent=Thermoregulation}
{wiki=Thermal_neutral_zone}

= Thermoregulation in humans
{parent=Thermoregulation}
{wiki=Thermoregulation_in_humans}

= Warm-blooded
{parent=Thermoregulation}
{wiki=Warm-blooded}

= Thrombodynamics test
{parent=Mathematics in medicine}
{wiki=Thrombodynamics_test}

= Time series
{parent=Mathematics in medicine}
{wiki=Time_series}

= Multivariate time series
{parent=Time series}
{wiki=Multivariate_time_series}

= Time series software
{parent=Time series}
{wiki=Category:Time_series_software}

= Time series statistical tests
{parent=Time series}
{wiki=Category:Time_series_statistical_tests}

= Analysis of rhythmic variance
{parent=Time series}
{wiki=Analysis_of_rhythmic_variance}

= Anomaly (natural sciences)
{parent=Time series}
{wiki=Anomaly_(natural_sciences)}

= Bayesian structural time series
{parent=Time series}
{wiki=Bayesian_structural_time_series}

= Berlin procedure
{parent=Time series}
{wiki=Berlin_procedure}

= Bispectrum
{parent=Time series}
{wiki=Bispectrum}

= CARIACO Ocean Time Series Program
{parent=Time series}
{wiki=CARIACO_Ocean_Time_Series_Program}

= Chain linking
{parent=Time series}
{wiki=Chain_linking}

= Correlation function
{parent=Time series}
{wiki=Correlation_function}

= Decomposition of time series
{parent=Time series}
{wiki=Decomposition_of_time_series}

= Deflator
{parent=Time series}
{wiki=Deflator}

= Divisia index
{parent=Time series}
{wiki=Divisia_index}

= Dynamic factor
{parent=Time series}
{wiki=Dynamic_factor}

= Dynamic mode decomposition
{parent=Time series}
{wiki=Dynamic_mode_decomposition}

= Economic data
{parent=Time series}
{wiki=Economic_data}

= Exponential smoothing
{parent=Time series}
{wiki=Exponential_smoothing}

= Forecasting
{parent=Time series}
{wiki=Forecasting}

= Hodrick–Prescott filter
{parent=Time series}
{wiki=Hodrick–Prescott_filter}

= Journal of Time Series Analysis
{parent=Time series}
{wiki=Journal_of_Time_Series_Analysis}

= Kernel (statistics)
{parent=Time series}
{wiki=Kernel_(statistics)}

= Lag operator
{parent=Time series}
{wiki=Lag_operator}

= Long-range dependence
{parent=Time series}
{wiki=Long-range_dependence}

= Mean absolute error
{parent=Time series}
{wiki=Mean_absolute_error}

= Mean absolute scaled error
{parent=Time series}
{wiki=Mean_absolute_scaled_error}

= Measuring economic worth over time
{parent=Time series}
{wiki=Measuring_economic_worth_over_time}

= Moving average
{parent=Time series}
{wiki=Moving_average}

= Moving average crossover
{parent=Time series}
{wiki=Moving_average_crossover}

= Order of integration
{parent=Time series}
{wiki=Order_of_integration}

= Partial autocorrelation function
{parent=Time series}
{wiki=Partial_autocorrelation_function}

= Phase dispersion minimization
{parent=Time series}
{wiki=Phase_dispersion_minimization}

= Satellite Image Time Series
{parent=Time series}
{wiki=Satellite_Image_Time_Series}

= Seasonal adjustment
{parent=Time series}
{wiki=Seasonal_adjustment}

= Seasonal subseries plot
{parent=Time series}
{wiki=Seasonal_subseries_plot}

= Seasonally adjusted annual rate
{parent=Time series}
{wiki=Seasonally_adjusted_annual_rate}

= Secular variation
{parent=Time series}
{wiki=Secular_variation}

= Smoothing
{parent=Time series}
{wiki=Smoothing}

= Stationary distribution
{parent=Time series}
{wiki=Stationary_distribution}

= Stationary sequence
{parent=Time series}
{wiki=Stationary_sequence}

= Time-series segmentation
{parent=Time series}
{wiki=Time-series_segmentation}

= Tracking signal
{parent=Time series}
{wiki=Tracking_signal}

= Trend-stationary process
{parent=Time series}
{wiki=Trend-stationary_process}

= Unevenly spaced time series
{parent=Time series}
{wiki=Unevenly_spaced_time_series}

= Wold's theorem
{parent=Time series}
{wiki=Wold's_theorem}

= Winters' formula
{parent=Mathematics in medicine}
{wiki=Winters'_formula}

= Young–Laplace equation
{parent=Mathematics in medicine}
{wiki=Young–Laplace_equation}

= ΔP
{parent=Mathematics in medicine}
{wiki=ΔP}
