= Mathematical institutes
{wiki=Category:Mathematical_institutes}

= Institute for Advanced Study
{parent=Mathematical institutes}
{wiki=Institute_for_Advanced_Study}

= Center for Advanced Study in the Behavioral Sciences fellows
{parent=Institute for Advanced Study}
{wiki=Category:Center_for_Advanced_Study_in_the_Behavioral_Sciences_fellows}

= Institute for Advanced Study people
{parent=Institute for Advanced Study}
{wiki=Category:Institute_for_Advanced_Study_people}

= Radcliffe fellows
{parent=Institute for Advanced Study}
{wiki=Category:Radcliffe_fellows}

= Alfried Krupp Institute for Advanced Study
{parent=Institute for Advanced Study}
{wiki=Alfried_Krupp_Institute_for_Advanced_Study}

= Berlin Institute for Advanced Study
{parent=Institute for Advanced Study}
{wiki=Berlin_Institute_for_Advanced_Study}

= Center for Advanced Study in the Behavioral Sciences
{parent=Institute for Advanced Study}
{wiki=Center_for_Advanced_Study_in_the_Behavioral_Sciences}

= David Lang (composer)
{parent=Institute for Advanced Study}
{wiki=David_Lang_(composer)}

= Harvard Radcliffe Institute
{parent=Institute for Advanced Study}
{wiki=Harvard_Radcliffe_Institute}

= Israel Institute for Advanced Studies
{parent=Institute for Advanced Study}
{wiki=Israel_Institute_for_Advanced_Studies}

= List of Wolf Prize winners affiliated with the Institute for Advanced Study
{parent=Institute for Advanced Study}
{wiki=List_of_Wolf_Prize_winners_affiliated_with_the_Institute_for_Advanced_Study}

= National Humanities Center
{parent=Institute for Advanced Study}
{wiki=National_Humanities_Center}

= Netherlands Institute for Advanced Study
{parent=Institute for Advanced Study}
{wiki=Netherlands_Institute_for_Advanced_Study}

= Some Institutes for Advanced Study
{parent=Institute for Advanced Study}
{wiki=Some_Institutes_for_Advanced_Study}

= Swedish Collegium for Advanced Study
{parent=Institute for Advanced Study}
{wiki=Swedish_Collegium_for_Advanced_Study}

= Thar Institute of Engineering, Science, and Technology, Tharparkar
{parent=Institute for Advanced Study}
{wiki=Thar_Institute_of_Engineering,_Science,_and_Technology,_Tharparkar}

= International research institutes for mathematics
{parent=Mathematical institutes}
{wiki=Category:International_research_institutes_for_mathematics}

= Banff International Research Station
{parent=International research institutes for mathematics}
{wiki=Banff_International_Research_Station}

= Centre International de Rencontres Mathématiques
{parent=International research institutes for mathematics}
{wiki=Centre_International_de_Rencontres_Mathématiques}

= Erwin Schrödinger International Institute for Mathematics and Physics
{parent=International research institutes for mathematics}
{wiki=Erwin_Schrödinger_International_Institute_for_Mathematics_and_Physics}

= Institut Henri Poincaré
{parent=International research institutes for mathematics}
{wiki=Institut_Henri_Poincaré}

= International Centre for Theoretical Physics
{parent=International research institutes for mathematics}
{wiki=International_Centre_for_Theoretical_Physics}

= Oberwolfach Research Institute for Mathematics
{parent=International research institutes for mathematics}
{wiki=Oberwolfach_Research_Institute_for_Mathematics}

= National Science Foundation mathematical sciences institutes
{parent=Mathematical institutes}
{wiki=Category:National_Science_Foundation_mathematical_sciences_institutes}

= Statistical and Applied Mathematical Sciences Institute
{parent=National Science Foundation mathematical sciences institutes}
{wiki=Statistical_and_Applied_Mathematical_Sciences_Institute}

= Abdus Salam Centre for Physics
{parent=Mathematical institutes}
{wiki=Abdus_Salam_Centre_for_Physics}

= Abdus Salam School of Mathematical Sciences
{parent=Mathematical institutes}
{wiki=Abdus_Salam_School_of_Mathematical_Sciences}

= African Institute for Mathematical Sciences
{parent=Mathematical institutes}
{wiki=African_Institute_for_Mathematical_Sciences}

= Alan Turing Institute
{parent=Mathematical institutes}
{wiki=Alan_Turing_Institute}

= Alfréd Rényi Institute of Mathematics
{parent=Mathematical institutes}
{wiki=Alfréd_Rényi_Institute_of_Mathematics}

= Australian Mathematical Sciences Institute
{parent=Mathematical institutes}
{wiki=Australian_Mathematical_Sciences_Institute}

= Center for Mathematical Modeling
{parent=Mathematical institutes}
{wiki=Center_for_Mathematical_Modeling}

= Center for Mathematics and Theoretical Physics
{parent=Mathematical institutes}
{wiki=Center_for_Mathematics_and_Theoretical_Physics}

= Center for Undergraduate Research in Mathematics
{parent=Mathematical institutes}
{wiki=Center_for_Undergraduate_Research_in_Mathematics}

= Center of Mathematical Sciences, Zhejiang University
{parent=Mathematical institutes}
{wiki=Center_of_Mathematical_Sciences,_Zhejiang_University}

= Centre de Recerca Matemàtica
{parent=Mathematical institutes}
{wiki=Centre_de_Recerca_Matemàtica}

= Centre de Recherches Mathématiques
{parent=Mathematical institutes}
{wiki=Centre_de_Recherches_Mathématiques}

= Centro de Investigación en Matemáticas
{parent=Mathematical institutes}
{wiki=Centro_de_Investigación_en_Matemáticas}

= Centrum Wiskunde & Informatica
{parent=Mathematical institutes}
{wiki=Centrum_Wiskunde_&_Informatica}

= Clay Mathematics Institute
{parent=Mathematical institutes}
{wiki=Clay_Mathematics_Institute}

= Courant Institute of Mathematical Sciences
{parent=Mathematical institutes}
{wiki=Courant_Institute_of_Mathematical_Sciences}

= European Institute for Statistics, Probability, Stochastic Operations Research and its Applications
{parent=Mathematical institutes}
{wiki=European_Institute_for_Statistics,_Probability,_Stochastic_Operations_Research_and_its_Applications}

= FIZ Karlsruhe
{parent=Mathematical institutes}
{wiki=FIZ_Karlsruhe}

= Fields Institute
{parent=Mathematical institutes}
{wiki=Fields_Institute}

= Hamilton Institute
{parent=Mathematical institutes}
{wiki=Hamilton_Institute}

= Harish-Chandra Research Institute
{parent=Mathematical institutes}
{wiki=Harish-Chandra_Research_Institute}

= Hausdorff Center for Mathematics
{parent=Mathematical institutes}
{wiki=Hausdorff_Center_for_Mathematics}

= Heilbronn Institute for Mathematical Research
{parent=Mathematical institutes}
{wiki=Heilbronn_Institute_for_Mathematical_Research}

= Institut de Mathématiques de Toulouse
{parent=Mathematical institutes}
{wiki=Institut_de_Mathématiques_de_Toulouse}

= Institut de mathématiques de Jussieu – Paris Rive Gauche
{parent=Mathematical institutes}
{wiki=Institut_de_mathématiques_de_Jussieu_–_Paris_Rive_Gauche}

= Institut des Hautes Études Scientifiques
{parent=Mathematical institutes}
{wiki=Institut_des_Hautes_Études_Scientifiques}

= Institute For Figuring
{parent=Mathematical institutes}
{wiki=Institute_For_Figuring}

= Institute for Computational and Experimental Research in Mathematics
{parent=Mathematical institutes}
{wiki=Institute_for_Computational_and_Experimental_Research_in_Mathematics}

= Institute for Experimental Mathematics
{parent=Mathematical institutes}
{wiki=Institute_for_Experimental_Mathematics}

= Institute for Mathematics and its Applications
{parent=Mathematical institutes}
{wiki=Institute_for_Mathematics_and_its_Applications}

= Institute for Pure and Applied Mathematics
{parent=Mathematical institutes}
{wiki=Institute_for_Pure_and_Applied_Mathematics}

= Institute of Applied Physics and Computational Mathematics
{parent=Mathematical institutes}
{wiki=Institute_of_Applied_Physics_and_Computational_Mathematics}

= Institute of Mathematical Problems of Biology
{parent=Mathematical institutes}
{wiki=Institute_of_Mathematical_Problems_of_Biology}

= Institute of Mathematical Sciences (Spain)
{parent=Mathematical institutes}
{wiki=Institute_of_Mathematical_Sciences_(Spain)}

= Institute of Mathematics, Physics, and Mechanics
{parent=Mathematical institutes}
{wiki=Institute_of_Mathematics,_Physics,_and_Mechanics}

= Institute of Mathematics (National Academy of Sciences of Belarus)
{parent=Mathematical institutes}
{wiki=Institute_of_Mathematics_(National_Academy_of_Sciences_of_Belarus)}

= Institute of Mathematics and Applications, Bhubaneswar
{parent=Mathematical institutes}
{wiki=Institute_of_Mathematics_and_Applications,_Bhubaneswar}

= Institute of Mathematics of the Romanian Academy
{parent=Mathematical institutes}
{wiki=Institute_of_Mathematics_of_the_Romanian_Academy}

= Institute of Statistical Mathematics
{parent=Mathematical institutes}
{wiki=Institute_of_Statistical_Mathematics}

= Interdisciplinary Center for Scientific Computing
{parent=Mathematical institutes}
{wiki=Interdisciplinary_Center_for_Scientific_Computing}

= Isaac Newton Institute
{parent=Mathematical institutes}
{wiki=Isaac_Newton_Institute}

= Istanbul Center for Mathematical Sciences
{parent=Mathematical institutes}
{wiki=Istanbul_Center_for_Mathematical_Sciences}

= Istituto Nazionale di Alta Matematica Francesco Severi
{parent=Mathematical institutes}
{wiki=Istituto_Nazionale_di_Alta_Matematica_Francesco_Severi}

= Istituto per le Applicazioni del Calcolo Mauro Picone
{parent=Mathematical institutes}
{wiki=Istituto_per_le_Applicazioni_del_Calcolo_Mauro_Picone}

= János Bolyai Mathematical Institute
{parent=Mathematical institutes}
{wiki=János_Bolyai_Mathematical_Institute}

= Kavli Institute for the Physics and Mathematics of the Universe
{parent=Mathematical institutes}
{wiki=Kavli_Institute_for_the_Physics_and_Mathematics_of_the_Universe}

= Keldysh Institute of Applied Mathematics
{parent=Mathematical institutes}
{wiki=Keldysh_Institute_of_Applied_Mathematics}

= Korea Institute for Advanced Study
{parent=Mathematical institutes}
{wiki=Korea_Institute_for_Advanced_Study}

= Korteweg-de Vries Institute for Mathematics
{parent=Mathematical institutes}
{wiki=Korteweg-de_Vries_Institute_for_Mathematics}

= MIT Department of Mathematics
{parent=Mathematical institutes}
{wiki=MIT_Department_of_Mathematics}

= Mathematical Division of B. Verkin Institute for Low Temperature Physics and Engineering
{parent=Mathematical institutes}
{wiki=Mathematical_Division_of_B._Verkin_Institute_for_Low_Temperature_Physics_and_Engineering}

= Max Planck Institute for Mathematics
{parent=Mathematical institutes}
{wiki=Max_Planck_Institute_for_Mathematics}

= Max Planck Institute for Mathematics in the Sciences
{parent=Mathematical institutes}
{wiki=Max_Planck_Institute_for_Mathematics_in_the_Sciences}

= Mittag-Leffler Institute
{parent=Mathematical institutes}
{wiki=Mittag-Leffler_Institute}

= Directors of the Mittag-Leffler Institute
{parent=Mittag-Leffler Institute}
{wiki=Category:Directors_of_the_Mittag-Leffler_Institute}

= NASU Institute of Mathematics
{parent=Mathematical institutes}
{wiki=NASU_Institute_of_Mathematics}

= Nesin Mathematics Village
{parent=Mathematical institutes}
{wiki=Nesin_Mathematics_Village}

= Newton Gateway to Mathematics
{parent=Mathematical institutes}
{wiki=Newton_Gateway_to_Mathematics}

= Norbert Wiener Center for Harmonic Analysis and Applications
{parent=Mathematical institutes}
{wiki=Norbert_Wiener_Center_for_Harmonic_Analysis_and_Applications}

= Pacific Institute for the Mathematical Sciences
{parent=Mathematical institutes}
{wiki=Pacific_Institute_for_the_Mathematical_Sciences}

= Pakistan Institute of Nuclear Science & Technology
{parent=Mathematical institutes}
{wiki=Pakistan_Institute_of_Nuclear_Science_&_Technology}

= Research Institute for Advanced Studies
{parent=Mathematical institutes}
{wiki=Research_Institute_for_Advanced_Studies}

= Research Institute for Mathematical Sciences
{parent=Mathematical institutes}
{wiki=Research_Institute_for_Mathematical_Sciences}

= Simons Center for Geometry and Physics
{parent=Mathematical institutes}
{wiki=Simons_Center_for_Geometry_and_Physics}

= Simons Laufer Mathematical Sciences Institute
{parent=Mathematical institutes}
{wiki=Simons_Laufer_Mathematical_Sciences_Institute}

= St. Petersburg Department of Steklov Mathematical Institute of the Russian Academy of Sciences
{parent=Mathematical institutes}
{wiki=St._Petersburg_Department_of_Steklov_Mathematical_Institute_of_the_Russian_Academy_of_Sciences}

= Steklov Institute of Mathematics
{parent=Mathematical institutes}
{wiki=Steklov_Institute_of_Mathematics}

= Academic staff of the Steklov Institute of Mathematics
{parent=Steklov Institute of Mathematics}
{wiki=Category:Academic_staff_of_the_Steklov_Institute_of_Mathematics}

= Steklov Institute of Mathematics alumni
{parent=Steklov Institute of Mathematics}
{wiki=Category:Steklov_Institute_of_Mathematics_alumni}

= TIFR Centre for Applicable Mathematics
{parent=Mathematical institutes}
{wiki=TIFR_Centre_for_Applicable_Mathematics}

= Tiberiu Popoviciu Institute of Numerical Analysis
{parent=Mathematical institutes}
{wiki=Tiberiu_Popoviciu_Institute_of_Numerical_Analysis}
