= Mathematical axioms
{wiki=Category:Mathematical_axioms}

= Axioms of set theory
{parent=Mathematical axioms}
{wiki=Axioms_of_set_theory}

= Axiom of choice
{parent=Axioms of set theory}
{wiki=Axiom_of_choice}

= Axiom of adjunction
{parent=Axioms of set theory}
{wiki=Axiom_of_adjunction}

= Axiom of constructibility
{parent=Axioms of set theory}
{wiki=Axiom_of_constructibility}

= Axiom of empty set
{parent=Axioms of set theory}
{wiki=Axiom_of_empty_set}

= Axiom of extensionality
{parent=Axioms of set theory}
{wiki=Axiom_of_extensionality}

= Axiom of finite choice
{parent=Axioms of set theory}
{wiki=Axiom_of_finite_choice}

= Axiom of global choice
{parent=Axioms of set theory}
{wiki=Axiom_of_global_choice}

= Axiom of infinity
{parent=Axioms of set theory}
{wiki=Axiom_of_infinity}

= Axiom of limitation of size
{parent=Axioms of set theory}
{wiki=Axiom_of_limitation_of_size}

= Axiom of non-choice
{parent=Axioms of set theory}
{wiki=Axiom_of_non-choice}

= Axiom of pairing
{parent=Axioms of set theory}
{wiki=Axiom_of_pairing}

= Axiom of power set
{parent=Axioms of set theory}
{wiki=Axiom_of_power_set}

= Axiom of union
{parent=Axioms of set theory}
{wiki=Axiom_of_union}

= Axiom schema of replacement
{parent=Axioms of set theory}
{wiki=Axiom_schema_of_replacement}

= Axiom schema of specification
{parent=Axioms of set theory}
{wiki=Axiom_schema_of_specification}

= Baumgartner's axiom
{parent=Axioms of set theory}
{wiki=Baumgartner's_axiom}

= Freiling's axiom of symmetry
{parent=Axioms of set theory}
{wiki=Freiling's_axiom_of_symmetry}

= Ground axiom
{parent=Axioms of set theory}
{wiki=Ground_axiom}

= Large cardinal
{parent=Axioms of set theory}
{wiki=Large_cardinal}

= Wholeness axiom
{parent=Axioms of set theory}
{wiki=Wholeness_axiom}

= Axiom
{parent=Mathematical axioms}
{wiki=Axiom}

= Blum axioms
{parent=Mathematical axioms}
{wiki=Blum_axioms}

= Kuratowski closure axioms
{parent=Mathematical axioms}
{wiki=Kuratowski_closure_axioms}

= List of axioms
{parent=Mathematical axioms}
{wiki=List_of_axioms}

= Probability axioms
{parent=Mathematical axioms}
{wiki=Probability_axioms}
