= Mathematical relations
{wiki=Category:Mathematical_relations}

= Approximations
{parent=Mathematical relations}
{wiki=Approximations}

= Statistical approximations
{parent=Approximations}
{wiki=Category:Statistical_approximations}

= Approximate computing
{parent=Approximations}
{wiki=Approximate_computing}

= Back-of-the-envelope calculation
{parent=Approximations}
{wiki=Back-of-the-envelope_calculation}

= Born–Huang approximation
{parent=Approximations}
{wiki=Born–Huang_approximation}

= Born–Oppenheimer approximation
{parent=Approximations}
{wiki=Born–Oppenheimer_approximation}

= Clearance (civil engineering)
{parent=Approximations}
{wiki=Clearance_(civil_engineering)}

= Engineering tolerance
{parent=Approximations}
{wiki=Engineering_tolerance}

= Precision (computer science)
{parent=Approximations}
{wiki=Precision_(computer_science)}

= Relaxation (approximation)
{parent=Approximations}
{wiki=Relaxation_(approximation)}

= Taylor's theorem
{parent=Approximations}
{wiki=Taylor's_theorem}

= Tolerance interval
{parent=Approximations}
{wiki=Tolerance_interval}

= Ultrarelativistic limit
{parent=Approximations}
{wiki=Ultrarelativistic_limit}

= Bidirectional transformation
{parent=Mathematical relations}
{wiki=Bidirectional_transformation}

= Cointerpretability
{parent=Mathematical relations}
{wiki=Cointerpretability}

= Contour set
{parent=Mathematical relations}
{wiki=Contour_set}

= Exceptional isomorphism
{parent=Mathematical relations}
{wiki=Exceptional_isomorphism}

= Fiber (mathematics)
{parent=Mathematical relations}
{wiki=Fiber_(mathematics)}

= Finitary relation
{parent=Mathematical relations}
{wiki=Finitary_relation}

= Property (mathematics)
{parent=Mathematical relations}
{wiki=Property_(mathematics)}

= Quasi-commutative property
{parent=Mathematical relations}
{wiki=Quasi-commutative_property}

= Relation (mathematics)
{parent=Mathematical relations}
{wiki=Relation_(mathematics)}

= Relation construction
{parent=Mathematical relations}
{wiki=Relation_construction}

= Representation (mathematics)
{parent=Mathematical relations}
{wiki=Representation_(mathematics)}

= Ternary relation
{parent=Mathematical relations}
{wiki=Ternary_relation}
