= Mechanical puzzles
{wiki=Mechanical_puzzles}

= Jigsaw puzzles
{parent=Mechanical puzzles}
{wiki=Jigsaw_puzzles}

= Jigsaw puzzle manufacturers
{parent=Jigsaw puzzles}
{wiki=Category:Jigsaw_puzzle_manufacturers}

= 2019 World Jigsaw Puzzle Championship
{parent=Jigsaw puzzles}
{wiki=2019_World_Jigsaw_Puzzle_Championship}

= 2022 World Jigsaw Puzzle Championship
{parent=Jigsaw puzzles}
{wiki=2022_World_Jigsaw_Puzzle_Championship}

= 2023 World Jigsaw Puzzle Championship
{parent=Jigsaw puzzles}
{wiki=2023_World_Jigsaw_Puzzle_Championship}

= 4D Cityscape
{parent=Jigsaw puzzles}
{wiki=4D_Cityscape}

= Jigsaw puzzle accessories
{parent=Jigsaw puzzles}
{wiki=Jigsaw_puzzle_accessories}

= Paul Gallant
{parent=Jigsaw puzzles}
{wiki=Paul_Gallant}

= World Jigsaw Puzzle Championships
{parent=Jigsaw puzzles}
{wiki=World_Jigsaw_Puzzle_Championships}

= Mechanical puzzle cubes
{parent=Mechanical puzzles}
{wiki=Category:Mechanical_puzzle_cubes}

= Diabolical cube
{parent=Mechanical puzzle cubes}
{wiki=Diabolical_cube}

= Dino Cube
{parent=Mechanical puzzle cubes}
{wiki=Dino_Cube}

= Gear Cube
{parent=Mechanical puzzle cubes}
{wiki=Gear_Cube}

= Happy Cube
{parent=Mechanical puzzle cubes}
{wiki=Happy_Cube}

= Helicopter Cube
{parent=Mechanical puzzle cubes}
{wiki=Helicopter_Cube}

= Mirror blocks
{parent=Mechanical puzzle cubes}
{wiki=Mirror_blocks}

= Nine-Colour Cube
{parent=Mechanical puzzle cubes}
{wiki=Nine-Colour_Cube}

= Rubik's Domino
{parent=Mechanical puzzle cubes}
{wiki=Rubik's_Domino}

= Skewb
{parent=Mechanical puzzle cubes}
{wiki=Skewb}

= Snake cube
{parent=Mechanical puzzle cubes}
{wiki=Snake_cube}

= Square-1 (puzzle)
{parent=Mechanical puzzle cubes}
{wiki=Square-1_(puzzle)}

= Void Cube
{parent=Mechanical puzzle cubes}
{wiki=Void_Cube}

= Yoshimoto Cube
{parent=Mechanical puzzle cubes}
{wiki=Yoshimoto_Cube}

= Alexander's Star
{parent=Mechanical puzzles}
{wiki=Alexander's_Star}

= Altekruse Puzzle
{parent=Mechanical puzzles}
{wiki=Altekruse_Puzzle}

= Artifact Puzzles
{parent=Mechanical puzzles}
{wiki=Artifact_Puzzles}

= Baguenaudier
{parent=Mechanical puzzles}
{wiki=Baguenaudier}

= Burr puzzle
{parent=Mechanical puzzles}
{wiki=Burr_puzzle}

= Combination puzzle
{parent=Mechanical puzzles}
{wiki=Combination_puzzle}

= Dogic
{parent=Mechanical puzzles}
{wiki=Dogic}

= E.S.R., Inc.
{parent=Mechanical puzzles}
{wiki=E.S.R.,_Inc.}

= Egg of Columbus (mechanical puzzle)
{parent=Mechanical puzzles}
{wiki=Egg_of_Columbus_(mechanical_puzzle)}

= Egg of Columbus (tangram puzzle)
{parent=Mechanical puzzles}
{wiki=Egg_of_Columbus_(tangram_puzzle)}

= Fuddling cup
{parent=Mechanical puzzles}
{wiki=Fuddling_cup}

= Hedgehog in the Cage
{parent=Mechanical puzzles}
{wiki=Hedgehog_in_the_Cage}

= Hoppers (game)
{parent=Mechanical puzzles}
{wiki=Hoppers_(game)}

= Human knot
{parent=Mechanical puzzles}
{wiki=Human_knot}

= Impossiball
{parent=Mechanical puzzles}
{wiki=Impossiball}

= Impossible bottle
{parent=Mechanical puzzles}
{wiki=Impossible_bottle}

= Infinity cube
{parent=Mechanical puzzles}
{wiki=Infinity_cube}

= Jigsaw puzzle
{parent=Mechanical puzzles}
{wiki=Jigsaw_puzzle}

= Klotski
{parent=Mechanical puzzles}
{wiki=Klotski}

= Larry D. Nichols
{parent=Mechanical puzzles}
{wiki=Larry_D._Nichols}

= Magnetic Tower of Hanoi
{parent=Mechanical puzzles}
{wiki=Magnetic_Tower_of_Hanoi}

= Mechanical puzzle
{parent=Mechanical puzzles}
{wiki=Mechanical_puzzle}

= Megaminx
{parent=Mechanical puzzles}
{wiki=Megaminx}

= Minus Cube
{parent=Mechanical puzzles}
{wiki=Minus_Cube}

= Missing Link (puzzle)
{parent=Mechanical puzzles}
{wiki=Missing_Link_(puzzle)}

= Nintendo Tumbler Puzzle
{parent=Mechanical puzzles}
{wiki=Nintendo_Tumbler_Puzzle}

= Peg solitaire
{parent=Mechanical puzzles}
{wiki=Peg_solitaire}

= Puck puzzle
{parent=Mechanical puzzles}
{wiki=Puck_puzzle}

= Puzzle box
{parent=Mechanical puzzles}
{wiki=Puzzle_box}

= Puzzle globe
{parent=Mechanical puzzles}
{wiki=Puzzle_globe}

= Puzzle jewelry
{parent=Mechanical puzzles}
{wiki=Puzzle_jewelry}

= Puzzle jug
{parent=Mechanical puzzles}
{wiki=Puzzle_jug}

= Puzzle lock
{parent=Mechanical puzzles}
{wiki=Puzzle_lock}

= Puzzle ring
{parent=Mechanical puzzles}
{wiki=Puzzle_ring}

= Pyraminx
{parent=Mechanical puzzles}
{wiki=Pyraminx}

= Pyraminx Crystal
{parent=Mechanical puzzles}
{wiki=Pyraminx_Crystal}

= Pyraminx Duo
{parent=Mechanical puzzles}
{wiki=Pyraminx_Duo}

= Pyramorphix
{parent=Mechanical puzzles}
{wiki=Pyramorphix}

= Rubik's 360
{parent=Mechanical puzzles}
{wiki=Rubik's_360}

= Rubik's Clock
{parent=Mechanical puzzles}
{wiki=Rubik's_Clock}

= Rubik's Magic
{parent=Mechanical puzzles}
{wiki=Rubik's_Magic}

= Rubik's Snake
{parent=Mechanical puzzles}
{wiki=Rubik's_Snake}

= Rubik's Triamid
{parent=Mechanical puzzles}
{wiki=Rubik's_Triamid}

= Rush Hour (puzzle)
{parent=Mechanical puzzles}
{wiki=Rush_Hour_(puzzle)}

= Skewb Diamond
{parent=Mechanical puzzles}
{wiki=Skewb_Diamond}

= Skewb Ultimate
{parent=Mechanical puzzles}
{wiki=Skewb_Ultimate}

= Sliding puzzle
{parent=Mechanical puzzles}
{wiki=Sliding_puzzle}

= Snapper (puzzle)
{parent=Mechanical puzzles}
{wiki=Snapper_(puzzle)}

= Speedcubing
{parent=Mechanical puzzles}
{wiki=Speedcubing}

= Stave Puzzles
{parent=Mechanical puzzles}
{wiki=Stave_Puzzles}

= The Tower of Hanoi – Myths and Maths
{parent=Mechanical puzzles}
{wiki=The_Tower_of_Hanoi_–_Myths_and_Maths}

= Think-a-Dot
{parent=Mechanical puzzles}
{wiki=Think-a-Dot}

= Tuttminx
{parent=Mechanical puzzles}
{wiki=Tuttminx}

= Wentworth Wooden Puzzles
{parent=Mechanical puzzles}
{wiki=Wentworth_Wooden_Puzzles}
