= Medieval European mathematics
{wiki=Category:Medieval_European_mathematics}

= Medieval English mathematicians
{parent=Medieval European mathematics}
{wiki=Category:Medieval_English_mathematicians}

= 12th-century English mathematicians
{parent=Medieval English mathematicians}
{wiki=Category:12th-century_English_mathematicians}

= 13th-century English mathematicians
{parent=Medieval English mathematicians}
{wiki=Category:13th-century_English_mathematicians}

= 14th-century English mathematicians
{parent=Medieval English mathematicians}
{wiki=Category:14th-century_English_mathematicians}

= Alcuin
{parent=Medieval English mathematicians}
{wiki=Alcuin}

= Byrhtferth
{parent=Medieval English mathematicians}
{wiki=Byrhtferth}

= Gerland (mathematician)
{parent=Medieval English mathematicians}
{wiki=Gerland_(mathematician)}

= Thomas Rodborne
{parent=Medieval English mathematicians}
{wiki=Thomas_Rodborne}

= Abacus school
{parent=Medieval European mathematics}
{wiki=Abacus_school}

= Abraham bar Hiyya
{parent=Medieval European mathematics}
{wiki=Abraham_bar_Hiyya}

= Jordanus de Nemore
{parent=Medieval European mathematics}
{wiki=Jordanus_de_Nemore}

= Juan de Celaya
{parent=Medieval European mathematics}
{wiki=Juan_de_Celaya}
