= Mesoscopic physics
{wiki=Mesoscopic_physics}

= Coulomb blockade
{parent=Mesoscopic physics}
{wiki=Coulomb_blockade}

= Ionic Coulomb blockade
{parent=Mesoscopic physics}
{wiki=Ionic_Coulomb_blockade}

= Landauer formula
{parent=Mesoscopic physics}
{wiki=Landauer_formula}

= Levitated optomechanics
{parent=Mesoscopic physics}
{wiki=Levitated_optomechanics}

= Meir-Wingreen Formula
{parent=Mesoscopic physics}
{wiki=Meir-Wingreen_Formula}

= Nanowire
{parent=Mesoscopic physics}
{wiki=Nanowire}

= Bacterial nanowires
{parent=Nanowire}
{wiki=Bacterial_nanowires}

= Nanowire lasers
{parent=Nanowire}
{wiki=Nanowire_lasers}

= Persistent current
{parent=Mesoscopic physics}
{wiki=Persistent_current}

= Quantum dot
{parent=Mesoscopic physics}
{wiki=Quantum_dot}

= Quantum point contact
{parent=Mesoscopic physics}
{wiki=Quantum_point_contact}

= Quantum wire
{parent=Mesoscopic physics}
{wiki=Quantum_wire}

= Shot noise
{parent=Mesoscopic physics}
{wiki=Shot_noise}

= Two-dimensional electron gas
{parent=Mesoscopic physics}
{wiki=Two-dimensional_electron_gas}
