= Miniature model-makers
{wiki=Category:Miniature_model-makers}

= Brian Johnson (special effects artist)
{parent=Miniature model-makers}
{wiki=Brian_Johnson_(special_effects_artist)}

= David Mitton
{parent=Miniature model-makers}
{wiki=David_Mitton}

= Derek Meddings
{parent=Miniature model-makers}
{wiki=Derek_Meddings}

= Greg Jein
{parent=Miniature model-makers}
{wiki=Greg_Jein}

= Harriet Burns
{parent=Miniature model-makers}
{wiki=Harriet_Burns}

= Lorne Peterson
{parent=Miniature model-makers}
{wiki=Lorne_Peterson}

= Martin Bower
{parent=Miniature model-makers}
{wiki=Martin_Bower}

= Nick Allder
{parent=Miniature model-makers}
{wiki=Nick_Allder}

= Reg Hill
{parent=Miniature model-makers}
{wiki=Reg_Hill}

= Simon Gosling
{parent=Miniature model-makers}
{wiki=Simon_Gosling}

= Steve Gawley
{parent=Miniature model-makers}
{wiki=Steve_Gawley}

= Tim Staffell
{parent=Miniature model-makers}
{wiki=Tim_Staffell}

= Toby Froud
{parent=Miniature model-makers}
{wiki=Toby_Froud}
