= Miniature figures
{wiki=Miniature_figures}

= Advanced Dungeons & Dragons Miniatures
{parent=Miniature figures}
{wiki=Advanced_Dungeons_&_Dragons_Miniatures}

= Call of Cthulhu Miniatures
{parent=Miniature figures}
{wiki=Call_of_Cthulhu_Miniatures}

= Cardboard Heroes
{parent=Miniature figures}
{wiki=Cardboard_Heroes}

= Cops, Crooks and Civilians
{parent=Miniature figures}
{wiki=Cops,_Crooks_and_Civilians}

= Crimson Dragon Miniatures
{parent=Miniature figures}
{wiki=Crimson_Dragon_Miniatures}

= Dark Horse Miniatures
{parent=Miniature figures}
{wiki=Dark_Horse_Miniatures}

= Der Kriegspielers Fantastiques
{parent=Miniature figures}
{wiki=Der_Kriegspielers_Fantastiques}

= Destroyers II
{parent=Miniature figures}
{wiki=Destroyers_II}

= Dinosaurs (Pinnacle Products)
{parent=Miniature figures}
{wiki=Dinosaurs_(Pinnacle_Products)}

= Dragonslayers (Martian Metals)
{parent=Miniature figures}
{wiki=Dragonslayers_(Martian_Metals)}

= EPT Miniatures
{parent=Miniature figures}
{wiki=EPT_Miniatures}

= Famous Monsters (Heritage Models)
{parent=Miniature figures}
{wiki=Famous_Monsters_(Heritage_Models)}

= Fantasy Lords
{parent=Miniature figures}
{wiki=Fantasy_Lords}

= Fantasy Monsters
{parent=Miniature figures}
{wiki=Fantasy_Monsters}

= Greebo Games
{parent=Miniature figures}
{wiki=Greebo_Games}

= Knights and Magick (miniatures)
{parent=Miniature figures}
{wiki=Knights_and_Magick_(miniatures)}

= Laserburn (miniatures)
{parent=Miniature figures}
{wiki=Laserburn_(miniatures)}

= List of gaming miniatures companies
{parent=Miniature figures}
{wiki=List_of_gaming_miniatures_companies}

= List of lines of miniatures
{parent=Miniature figures}
{wiki=List_of_lines_of_miniatures}

= Lord of the Rings (Heritage Models)
{parent=Miniature figures}
{wiki=Lord_of_the_Rings_(Heritage_Models)}

= MAATAC (miniatures)
{parent=Miniature figures}
{wiki=MAATAC_(miniatures)}

= Personalities (Ral Partha)
{parent=Miniature figures}
{wiki=Personalities_(Ral_Partha)}

= Personalities and Things that Go Bump in the Night
{parent=Miniature figures}
{wiki=Personalities_and_Things_that_Go_Bump_in_the_Night}

= Siege Equipment
{parent=Miniature figures}
{wiki=Siege_Equipment}

= Space Opera Ground and Air Equipment
{parent=Miniature figures}
{wiki=Space_Opera_Ground_and_Air_Equipment}

= Space Opera Miniatures
{parent=Miniature figures}
{wiki=Space_Opera_Miniatures}

= Star Trek - The Wrath of Khan (miniatures)
{parent=Miniature figures}
{wiki=Star_Trek_-_The_Wrath_of_Khan_(miniatures)}

= Star Warriors (Ral Partha)
{parent=Miniature figures}
{wiki=Star_Warriors_(Ral_Partha)}

= Starline 2200
{parent=Miniature figures}
{wiki=Starline_2200}

= Starships (miniatures)
{parent=Miniature figures}
{wiki=Starships_(miniatures)}

= Superheros and Supervillains
{parent=Miniature figures}
{wiki=Superheros_and_Supervillains}

= The Adventurers (Ral Partha)
{parent=Miniature figures}
{wiki=The_Adventurers_(Ral_Partha)}

= The Outcasts (RAFM Company)
{parent=Miniature figures}
{wiki=The_Outcasts_(RAFM_Company)}

= The War Machine (Ral Partha)
{parent=Miniature figures}
{wiki=The_War_Machine_(Ral_Partha)}

= Traveller Miniatures
{parent=Miniature figures}
{wiki=Traveller_Miniatures}

= Zargonians
{parent=Miniature figures}
{wiki=Zargonians}
