= Model manufacturers
{wiki=Category:Model_manufacturers}

= Die-cast toys
{parent=Model manufacturers}
{wiki=Die-cast_toys}

= Japanese die-cast toys
{parent=Die-cast toys}
{wiki=Category:Japanese_die-cast_toys}

= 1:18 scale diecast
{parent=Die-cast toys}
{wiki=1:18_scale_diecast}

= Aurora Plastics Corporation
{parent=Die-cast toys}
{wiki=Aurora_Plastics_Corporation}

= Auto Pilen
{parent=Die-cast toys}
{wiki=Auto_Pilen}

= Automodello
{parent=Die-cast toys}
{wiki=Automodello}

= Bburago
{parent=Die-cast toys}
{wiki=Bburago}

= Brumm
{parent=Die-cast toys}
{wiki=Brumm}

= Budgie Toys
{parent=Die-cast toys}
{wiki=Budgie_Toys}

= CIJ
{parent=Die-cast toys}
{wiki=CIJ}

= Corgi Classics
{parent=Die-cast toys}
{wiki=Corgi_Classics}

= Corgi Toys
{parent=Die-cast toys}
{wiki=Corgi_Toys}

= Dinky Toys
{parent=Die-cast toys}
{wiki=Dinky_Toys}

= Dugu Miniautotoys
{parent=Die-cast toys}
{wiki=Dugu_Miniautotoys}

= Efsi Toys
{parent=Die-cast toys}
{wiki=Efsi_Toys}

= Eligor Models
{parent=Die-cast toys}
{wiki=Eligor_Models}

= Ertl Company
{parent=Die-cast toys}
{wiki=Ertl_Company}

= Fun Ho! Toys
{parent=Die-cast toys}
{wiki=Fun_Ho!_Toys}

= G & R Wrenn
{parent=Die-cast toys}
{wiki=G_&_R_Wrenn}

= Gama Toys
{parent=Die-cast toys}
{wiki=Gama_Toys}

= Gamda Koor Sabra
{parent=Die-cast toys}
{wiki=Gamda_Koor_Sabra}

= Greenlight Collectibles
{parent=Die-cast toys}
{wiki=Greenlight_Collectibles}

= Guisval
{parent=Die-cast toys}
{wiki=Guisval}

= Hornby Railways
{parent=Die-cast toys}
{wiki=Hornby_Railways}

= Hot Wheels
{parent=Die-cast toys}
{wiki=Hot_Wheels}

= Husky Toys
{parent=Die-cast toys}
{wiki=Husky_Toys}

= Jada Toys
{parent=Die-cast toys}
{wiki=Jada_Toys}

= Johnny Lightning
{parent=Die-cast toys}
{wiki=Johnny_Lightning}

= Jouef
{parent=Die-cast toys}
{wiki=Jouef}

= Kurt Becker KG
{parent=Die-cast toys}
{wiki=Kurt_Becker_KG}

= Lledo
{parent=Die-cast toys}
{wiki=Lledo}

= Lone Star Toys
{parent=Die-cast toys}
{wiki=Lone_Star_Toys}

= Maisto
{parent=Die-cast toys}
{wiki=Maisto}

= Majorette (toy manufacturer)
{parent=Die-cast toys}
{wiki=Majorette_(toy_manufacturer)}

= Mebetoys
{parent=Die-cast toys}
{wiki=Mebetoys}

= Mercury (toy manufacturer)
{parent=Die-cast toys}
{wiki=Mercury_(toy_manufacturer)}

= Metosul
{parent=Die-cast toys}
{wiki=Metosul}

= Mettoy
{parent=Die-cast toys}
{wiki=Mettoy}

= Minichamps
{parent=Die-cast toys}
{wiki=Minichamps}

= Model Car Hall of Fame
{parent=Die-cast toys}
{wiki=Model_Car_Hall_of_Fame}

= Muky
{parent=Die-cast toys}
{wiki=Muky}

= Norev
{parent=Die-cast toys}
{wiki=Norev}

= Playart
{parent=Die-cast toys}
{wiki=Playart}

= Polistil
{parent=Die-cast toys}
{wiki=Polistil}

= Progetto K
{parent=Die-cast toys}
{wiki=Progetto_K}

= RAMI by J.M.K.
{parent=Die-cast toys}
{wiki=RAMI_by_J.M.K.}

= RIO Models
{parent=Die-cast toys}
{wiki=RIO_Models}

= Sablon diecast
{parent=Die-cast toys}
{wiki=Sablon_diecast}

= Safir (models)
{parent=Die-cast toys}
{wiki=Safir_(models)}

= Schabak Modell
{parent=Die-cast toys}
{wiki=Schabak_Modell}

= Schuco Modell
{parent=Die-cast toys}
{wiki=Schuco_Modell}

= Siku Toys
{parent=Die-cast toys}
{wiki=Siku_Toys}

= Solido
{parent=Die-cast toys}
{wiki=Solido}

= Spot-On models
{parent=Die-cast toys}
{wiki=Spot-On_models}

= Tekno (toy manufacturer)
{parent=Die-cast toys}
{wiki=Tekno_(toy_manufacturer)}

= Tomica
{parent=Die-cast toys}
{wiki=Tomica}

= TootsieToy
{parent=Die-cast toys}
{wiki=TootsieToy}

= Trax Models
{parent=Die-cast toys}
{wiki=Trax_Models}

= Trofeu
{parent=Die-cast toys}
{wiki=Trofeu}

= Yat Ming
{parent=Die-cast toys}
{wiki=Yat_Ming}

= Model manufacturers of Argentina
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Argentina}

= Model manufacturers of Australia
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Australia}

= Model manufacturers of Austria
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Austria}

= Klein Modellbahn
{parent=Model manufacturers of Austria}
{wiki=Klein_Modellbahn}

= Roco
{parent=Model manufacturers of Austria}
{wiki=Roco}

= Model manufacturers of Belgium
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Belgium}

= Model manufacturers of Brazil
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Brazil}

= Frateschi
{parent=Model manufacturers of Brazil}
{wiki=Frateschi}

= Iron Studios
{parent=Model manufacturers of Brazil}
{wiki=Iron_Studios}

= Model manufacturers of Bulgaria
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Bulgaria}

= Mikro'67
{parent=Model manufacturers of Bulgaria}
{wiki=Mikro'67}

= Model manufacturers of Canada
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Canada}

= Sunward Aerospace Group
{parent=Model manufacturers of Canada}
{wiki=Sunward_Aerospace_Group}

= Model manufacturers of China
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_China}

= Bachmann Industries
{parent=Model manufacturers of China}
{wiki=Bachmann_Industries}

= Model manufacturers of Hong Kong
{parent=Model manufacturers of China}
{wiki=Category:Model_manufacturers_of_Hong_Kong}

= Border Model
{parent=Model manufacturers of China}
{wiki=Border_Model}

= Hot Toys
{parent=Model manufacturers of China}
{wiki=Hot_Toys}

= Kader Group
{parent=Model manufacturers of China}
{wiki=Kader_Group}

= Trumpeter (company)
{parent=Model manufacturers of China}
{wiki=Trumpeter_(company)}

= Model manufacturers of Denmark
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Denmark}

= Heljan
{parent=Model manufacturers of Denmark}
{wiki=Heljan}

= Kay Bojesen
{parent=Model manufacturers of Denmark}
{wiki=Kay_Bojesen}

= Model manufacturers of Finland
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Finland}

= Model manufacturers of France
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_France}

= Model manufacturers of Germany
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Germany}

= Arnold (models)
{parent=Model manufacturers of Germany}
{wiki=Arnold_(models)}

= Bruder (toy manufacturer)
{parent=Model manufacturers of Germany}
{wiki=Bruder_(toy_manufacturer)}

= Egger-bahn
{parent=Model manufacturers of Germany}
{wiki=Egger-bahn}

= Elastolin
{parent=Model manufacturers of Germany}
{wiki=Elastolin}

= Faller
{parent=Model manufacturers of Germany}
{wiki=Faller}

= Fleischmann (model railroads)
{parent=Model manufacturers of Germany}
{wiki=Fleischmann_(model_railroads)}

= Graupner (company)
{parent=Model manufacturers of Germany}
{wiki=Graupner_(company)}

= Herpa
{parent=Model manufacturers of Germany}
{wiki=Herpa}

= LGB (trains)
{parent=Model manufacturers of Germany}
{wiki=LGB_(trains)}

= Noch (model railroads)
{parent=Model manufacturers of Germany}
{wiki=Noch_(model_railroads)}

= PIKO
{parent=Model manufacturers of Germany}
{wiki=PIKO}

= Revell
{parent=Model manufacturers of Germany}
{wiki=Revell}

= Robbe
{parent=Model manufacturers of Germany}
{wiki=Robbe}

= Rokal
{parent=Model manufacturers of Germany}
{wiki=Rokal}

= Tillig
{parent=Model manufacturers of Germany}
{wiki=Tillig}

= Trix (company)
{parent=Model manufacturers of Germany}
{wiki=Trix_(company)}

= Trix Express
{parent=Model manufacturers of Germany}
{wiki=Trix_Express}

= VEB Plasticart
{parent=Model manufacturers of Germany}
{wiki=VEB_Plasticart}

= Wiking Modellbau
{parent=Model manufacturers of Germany}
{wiki=Wiking_Modellbau}

= Model manufacturers of Israel
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Israel}

= Model manufacturers of Italy
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Italy}

= Italeri
{parent=Model manufacturers of Italy}
{wiki=Italeri}

= Lima (models)
{parent=Model manufacturers of Italy}
{wiki=Lima_(models)}

= Pocher
{parent=Model manufacturers of Italy}
{wiki=Pocher}

= Rivarossi
{parent=Model manufacturers of Italy}
{wiki=Rivarossi}

= Model manufacturers of Japan
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Japan}

= Aoshima Bunka Kyozai
{parent=Model manufacturers of Japan}
{wiki=Aoshima_Bunka_Kyozai}

= Aoyagi Metals Company
{parent=Model manufacturers of Japan}
{wiki=Aoyagi_Metals_Company}

= Fujimi Mokei
{parent=Model manufacturers of Japan}
{wiki=Fujimi_Mokei}

= Hasegawa Corporation
{parent=Model manufacturers of Japan}
{wiki=Hasegawa_Corporation}

= Kato Precision Railroad Models
{parent=Model manufacturers of Japan}
{wiki=Kato_Precision_Railroad_Models}

= Kyosho
{parent=Model manufacturers of Japan}
{wiki=Kyosho}

= Marusan Shōten
{parent=Model manufacturers of Japan}
{wiki=Marusan_Shōten}

= Mugen Seiki
{parent=Model manufacturers of Japan}
{wiki=Mugen_Seiki}

= Nikko R/C
{parent=Model manufacturers of Japan}
{wiki=Nikko_R/C}

= Rosso Corporation
{parent=Model manufacturers of Japan}
{wiki=Rosso_Corporation}

= Tamiya Corporation
{parent=Model manufacturers of Japan}
{wiki=Tamiya_Corporation}

= Tokyo Marui
{parent=Model manufacturers of Japan}
{wiki=Tokyo_Marui}

= Trimaster
{parent=Model manufacturers of Japan}
{wiki=Trimaster}

= Yokomo
{parent=Model manufacturers of Japan}
{wiki=Yokomo}

= Model manufacturers of Mexico
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Mexico}

= Plasticos Lodela S.A.
{parent=Model manufacturers of Mexico}
{wiki=Plasticos_Lodela_S.A.}

= Model manufacturers of Portugal
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Portugal}

= Model manufacturers of Russia
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Russia}

= Zvezda (company)
{parent=Model manufacturers of Russia}
{wiki=Zvezda_(company)}

= Model manufacturers of Slovenia
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Slovenia}

= Mehano
{parent=Model manufacturers of Slovenia}
{wiki=Mehano}

= Model manufacturers of South Korea
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_South_Korea}

= Academy Plastic Model
{parent=Model manufacturers of South Korea}
{wiki=Academy_Plastic_Model}

= Model manufacturers of Spain
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Spain}

= Ibertren
{parent=Model manufacturers of Spain}
{wiki=Ibertren}

= Model manufacturers of Sweden
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Sweden}

= Model manufacturers of Switzerland
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Switzerland}

= Fulgurex
{parent=Model manufacturers of Switzerland}
{wiki=Fulgurex}

= HAG
{parent=Model manufacturers of Switzerland}
{wiki=HAG}

= Lemaco
{parent=Model manufacturers of Switzerland}
{wiki=Lemaco}

= Model manufacturers of Taiwan
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_Taiwan}

= Model manufacturers of the Czech Republic
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_the_Czech_Republic}

= Eduard
{parent=Model manufacturers of the Czech Republic}
{wiki=Eduard}

= Model manufacturers of the Netherlands
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_the_Netherlands}

= Serpent Model Racing Cars
{parent=Model manufacturers of the Netherlands}
{wiki=Serpent_Model_Racing_Cars}

= Team Durango
{parent=Model manufacturers of the Netherlands}
{wiki=Team_Durango}

= Model manufacturers of the United Kingdom
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_the_United_Kingdom}

= Schumacher Racing Products
{parent=Model manufacturers of the United Kingdom}
{wiki=Schumacher_Racing_Products}

= Airfix
{parent=Model manufacturers of the United Kingdom}
{wiki=Airfix}

= Bachmann Branchline
{parent=Model manufacturers of the United Kingdom}
{wiki=Bachmann_Branchline}

= Bassett-Lowke
{parent=Model manufacturers of the United Kingdom}
{wiki=Bassett-Lowke}

= Benbros
{parent=Model manufacturers of the United Kingdom}
{wiki=Benbros}

= Britains
{parent=Model manufacturers of the United Kingdom}
{wiki=Britains}

= Charles Plimpton
{parent=Model manufacturers of the United Kingdom}
{wiki=Charles_Plimpton}

= Crescent Toys
{parent=Model manufacturers of the United Kingdom}
{wiki=Crescent_Toys}

= Dapol
{parent=Model manufacturers of the United Kingdom}
{wiki=Dapol}

= Edward Exley Limited
{parent=Model manufacturers of the United Kingdom}
{wiki=Edward_Exley_Limited}

= Exclusive First Editions
{parent=Model manufacturers of the United Kingdom}
{wiki=Exclusive_First_Editions}

= Graham Farish
{parent=Model manufacturers of the United Kingdom}
{wiki=Graham_Farish}

= Humbrol
{parent=Model manufacturers of the United Kingdom}
{wiki=Humbrol}

= John Hill & Company
{parent=Model manufacturers of the United Kingdom}
{wiki=John_Hill_&_Company}

= Leeds Model Company
{parent=Model manufacturers of the United Kingdom}
{wiki=Leeds_Model_Company}

= Lilliput Lane
{parent=Model manufacturers of the United Kingdom}
{wiki=Lilliput_Lane}

= Meccano Ltd
{parent=Model manufacturers of the United Kingdom}
{wiki=Meccano_Ltd}

= Peco
{parent=Model manufacturers of the United Kingdom}
{wiki=Peco}

= Rosebud Kitmaster
{parent=Model manufacturers of the United Kingdom}
{wiki=Rosebud_Kitmaster}

= Roy Selwyn-Smith
{parent=Model manufacturers of the United Kingdom}
{wiki=Roy_Selwyn-Smith}

= Superquick
{parent=Model manufacturers of the United Kingdom}
{wiki=Superquick}

= Timpo
{parent=Model manufacturers of the United Kingdom}
{wiki=Timpo}

= Tri-ang Railways
{parent=Model manufacturers of the United Kingdom}
{wiki=Tri-ang_Railways}

= Worsley Works
{parent=Model manufacturers of the United Kingdom}
{wiki=Worsley_Works}

= Model manufacturers of the United States
{parent=Model manufacturers}
{wiki=Category:Model_manufacturers_of_the_United_States}

= Associated Electrics
{parent=Model manufacturers of the United States}
{wiki=Associated_Electrics}

= Lionel, LLC
{parent=Model manufacturers of the United States}
{wiki=Lionel,_LLC}

= A. C. Gilbert Company
{parent=Model manufacturers of the United States}
{wiki=A._C._Gilbert_Company}

= Accurate Miniatures
{parent=Model manufacturers of the United States}
{wiki=Accurate_Miniatures}

= All Metal Products Company
{parent=Model manufacturers of the United States}
{wiki=All_Metal_Products_Company}

= American Flyer
{parent=Model manufacturers of the United States}
{wiki=American_Flyer}

= Athearn
{parent=Model manufacturers of the United States}
{wiki=Athearn}

= Atlas Model Railroad
{parent=Model manufacturers of the United States}
{wiki=Atlas_Model_Railroad}

= Auburn Rubber Company
{parent=Model manufacturers of the United States}
{wiki=Auburn_Rubber_Company}

= Barclay Manufacturing Company
{parent=Model manufacturers of the United States}
{wiki=Barclay_Manufacturing_Company}

= Bowser Manufacturing
{parent=Model manufacturers of the United States}
{wiki=Bowser_Manufacturing}

= Broadway Limited Imports
{parent=Model manufacturers of the United States}
{wiki=Broadway_Limited_Imports}

= Code 3 Collectibles
{parent=Model manufacturers of the United States}
{wiki=Code_3_Collectibles}

= Cox Models
{parent=Model manufacturers of the United States}
{wiki=Cox_Models}

= Danbury Mint
{parent=Model manufacturers of the United States}
{wiki=Danbury_Mint}

= Estes Industries
{parent=Model manufacturers of the United States}
{wiki=Estes_Industries}

= Grenadier Models Inc.
{parent=Model manufacturers of the United States}
{wiki=Grenadier_Models_Inc.}

= Hawk Model Company
{parent=Model manufacturers of the United States}
{wiki=Hawk_Model_Company}

= Hobbico
{parent=Model manufacturers of the United States}
{wiki=Hobbico}

= Horizon Hobby
{parent=Model manufacturers of the United States}
{wiki=Horizon_Hobby}

= Ives Manufacturing Company
{parent=Model manufacturers of the United States}
{wiki=Ives_Manufacturing_Company}

= K-Line
{parent=Model manufacturers of the United States}
{wiki=K-Line}

= Kadee
{parent=Model manufacturers of the United States}
{wiki=Kadee}

= Life-Like
{parent=Model manufacturers of the United States}
{wiki=Life-Like}

= Lionel Corporation
{parent=Model manufacturers of the United States}
{wiki=Lionel_Corporation}

= Louis Marx and Company
{parent=Model manufacturers of the United States}
{wiki=Louis_Marx_and_Company}

= MTH Electric Trains
{parent=Model manufacturers of the United States}
{wiki=MTH_Electric_Trains}

= Megatech International
{parent=Model manufacturers of the United States}
{wiki=Megatech_International}

= Monogram (company)
{parent=Model manufacturers of the United States}
{wiki=Monogram_(company)}

= New Bright
{parent=Model manufacturers of the United States}
{wiki=New_Bright}

= Penn Line Manufacturing
{parent=Model manufacturers of the United States}
{wiki=Penn_Line_Manufacturing}

= Pyro Plastics Corporation
{parent=Model manufacturers of the United States}
{wiki=Pyro_Plastics_Corporation}

= Testor Corporation
{parent=Model manufacturers of the United States}
{wiki=Testor_Corporation}

= The Franklin Mint
{parent=Model manufacturers of the United States}
{wiki=The_Franklin_Mint}

= Traxxas
{parent=Model manufacturers of the United States}
{wiki=Traxxas}

= Tyco Toys
{parent=Model manufacturers of the United States}
{wiki=Tyco_Toys}

= USA Trains
{parent=Model manufacturers of the United States}
{wiki=USA_Trains}

= Varney Scale Models
{parent=Model manufacturers of the United States}
{wiki=Varney_Scale_Models}

= Williams Electric Trains
{parent=Model manufacturers of the United States}
{wiki=Williams_Electric_Trains}

= Wm. K. Walthers
{parent=Model manufacturers of the United States}
{wiki=Wm._K._Walthers}

= Woodland Scenics
{parent=Model manufacturers of the United States}
{wiki=Woodland_Scenics}

= Model railroad manufacturers
{parent=Model manufacturers}
{wiki=Category:Model_railroad_manufacturers}

= Hattons Model Railways
{parent=Model railroad manufacturers}
{wiki=Hattons_Model_Railways}

= Radio-controlled car manufacturers
{parent=Model manufacturers}
{wiki=Category:Radio-controlled_car_manufacturers}

= Jakks Pacific
{parent=Radio-controlled car manufacturers}
{wiki=Jakks_Pacific}

= Tomy
{parent=Radio-controlled car manufacturers}
{wiki=Tomy}

= Toy soldier manufacturing companies
{parent=Model manufacturers}
{wiki=Category:Toy_soldier_manufacturing_companies}

= Dulcop
{parent=Toy soldier manufacturing companies}
{wiki=Dulcop}

= Imperial Productions (New Zealand)
{parent=Toy soldier manufacturing companies}
{wiki=Imperial_Productions_(New_Zealand)}

= Jack Scruby
{parent=Toy soldier manufacturing companies}
{wiki=Jack_Scruby}

= King & Country (company)
{parent=Toy soldier manufacturing companies}
{wiki=King_&_Country_(company)}

= Kleeware
{parent=Toy soldier manufacturing companies}
{wiki=Kleeware}

= List of toy soldiers brands
{parent=Toy soldier manufacturing companies}
{wiki=List_of_toy_soldiers_brands}

= Manoil Manufacturing Co.
{parent=Toy soldier manufacturing companies}
{wiki=Manoil_Manufacturing_Co.}

= Nosco Plastics
{parent=Toy soldier manufacturing companies}
{wiki=Nosco_Plastics}

= Remco
{parent=Toy soldier manufacturing companies}
{wiki=Remco}

= 3dr Models
{parent=Model manufacturers}
{wiki=3dr_Models}
