= Model engineers
{wiki=Category:Model_engineers}

= Curly Lawrence
{parent=Model engineers}
{wiki=Curly_Lawrence}

= Edgar T. Westbury
{parent=Model engineers}
{wiki=Edgar_T._Westbury}

= Ernest W. Twining
{parent=Model engineers}
{wiki=Ernest_W._Twining}

= Frank Hornby
{parent=Model engineers}
{wiki=Frank_Hornby}

= Gerald Vere Borlase Burgoyne
{parent=Model engineers}
{wiki=Gerald_Vere_Borlase_Burgoyne}

= Henry Greenly
{parent=Model engineers}
{wiki=Henry_Greenly}

= Martin Evans (model engineer)
{parent=Model engineers}
{wiki=Martin_Evans_(model_engineer)}

= Stuart Turner (engineer)
{parent=Model engineers}
{wiki=Stuart_Turner_(engineer)}

= Tom Walshaw
{parent=Model engineers}
{wiki=Tom_Walshaw}

= Wenman Joseph Bassett-Lowke
{parent=Model engineers}
{wiki=Wenman_Joseph_Bassett-Lowke}
