= Model boats
{wiki=Model_boats}

= Model boat organizations
{parent=Model boats}
{wiki=Category:Model_boat_organizations}

= San Francisco Model Yacht Club
{parent=Model boat organizations}
{wiki=San_Francisco_Model_Yacht_Club}

= 1:350 scale
{parent=Model boats}
{wiki=1:350_scale}

= 1:500 scale
{parent=Model boats}
{wiki=1:500_scale}

= 1:700 scale
{parent=Model boats}
{wiki=1:700_scale}

= Baking powder submarine
{parent=Model boats}
{wiki=Baking_powder_submarine}

= Cardboard boat race
{parent=Model boats}
{wiki=Cardboard_boat_race}

= Footy (model yacht)
{parent=Model boats}
{wiki=Footy_(model_yacht)}

= Garfield Thomas Water Tunnel
{parent=Model boats}
{wiki=Garfield_Thomas_Water_Tunnel}

= Gérard Delacroix
{parent=Model boats}
{wiki=Gérard_Delacroix}

= Half hull model ship
{parent=Model boats}
{wiki=Half_hull_model_ship}

= Jean Boudriot
{parent=Model boats}
{wiki=Jean_Boudriot}

= Majesty of the Seas (mini)
{parent=Model boats}
{wiki=Majesty_of_the_Seas_(mini)}

= Mechanical Galleon
{parent=Model boats}
{wiki=Mechanical_Galleon}

= Model yachting
{parent=Model boats}
{wiki=Model_yachting}

= Radio-controlled boat
{parent=Model boats}
{wiki=Radio-controlled_boat}

= Raingutter regatta
{parent=Model boats}
{wiki=Raingutter_regatta}

= Ship model
{parent=Model boats}
{wiki=Ship_model}

= Shipwright (annual)
{parent=Model boats}
{wiki=Shipwright_(annual)}

= Spreckels Lake
{parent=Model boats}
{wiki=Spreckels_Lake}

= Task Force 72 (model boat builders)
{parent=Model boats}
{wiki=Task_Force_72_(model_boat_builders)}

= Trianon model collection
{parent=Model boats}
{wiki=Trianon_model_collection}

= Two foot skiff
{parent=Model boats}
{wiki=Two_foot_skiff}

= Votive ship
{parent=Model boats}
{wiki=Votive_ship}

= Wooden ship model
{parent=Model boats}
{wiki=Wooden_ship_model}
