= Modular arithmetic
{wiki=Modular_arithmetic}

= Automorphic number
{parent=Modular arithmetic}
{wiki=Automorphic_number}

= Barrett reduction
{parent=Modular arithmetic}
{wiki=Barrett_reduction}

= Canon arithmeticus
{parent=Modular arithmetic}
{wiki=Canon_arithmeticus}

= Carmichael function
{parent=Modular arithmetic}
{wiki=Carmichael_function}

= Carmichael number
{parent=Modular arithmetic}
{wiki=Carmichael_number}

= Chinese remainder theorem
{parent=Modular arithmetic}
{wiki=Chinese_remainder_theorem}

= Cipolla's algorithm
{parent=Modular arithmetic}
{wiki=Cipolla's_algorithm}

= Congruence of squares
{parent=Modular arithmetic}
{wiki=Congruence_of_squares}

= Cubic reciprocity
{parent=Modular arithmetic}
{wiki=Cubic_reciprocity}

= Discrete logarithm records
{parent=Modular arithmetic}
{wiki=Discrete_logarithm_records}

= Euler's criterion
{parent=Modular arithmetic}
{wiki=Euler's_criterion}

= Euler's theorem
{parent=Modular arithmetic}
{wiki=Euler's_theorem}

= Fermat's little theorem
{parent=Modular arithmetic}
{wiki=Fermat's_little_theorem}

= Fermat primality test
{parent=Modular arithmetic}
{wiki=Fermat_primality_test}

= Gauss's lemma (number theory)
{parent=Modular arithmetic}
{wiki=Gauss's_lemma_(number_theory)}

= Jacobi symbol
{parent=Modular arithmetic}
{wiki=Jacobi_symbol}

= Jordan's totient function
{parent=Modular arithmetic}
{wiki=Jordan's_totient_function}

= Kronecker's congruence
{parent=Modular arithmetic}
{wiki=Kronecker's_congruence}

= Kronecker symbol
{parent=Modular arithmetic}
{wiki=Kronecker_symbol}

= Kummer's congruence
{parent=Modular arithmetic}
{wiki=Kummer's_congruence}

= Legendre symbol
{parent=Modular arithmetic}
{wiki=Legendre_symbol}

= Method of successive substitution
{parent=Modular arithmetic}
{wiki=Method_of_successive_substitution}

= Modulo
{parent=Modular arithmetic}
{wiki=Modulo}

= Multiplicative order
{parent=Modular arithmetic}
{wiki=Multiplicative_order}

= Pisano period
{parent=Modular arithmetic}
{wiki=Pisano_period}

= Pocklington's algorithm
{parent=Modular arithmetic}
{wiki=Pocklington's_algorithm}

= Polydivisible number
{parent=Modular arithmetic}
{wiki=Polydivisible_number}

= Primitive root modulo n
{parent=Modular arithmetic}
{wiki=Primitive_root_modulo_n}

= Proofs of Fermat's little theorem
{parent=Modular arithmetic}
{wiki=Proofs_of_Fermat's_little_theorem}

= Quadratic reciprocity
{parent=Modular arithmetic}
{wiki=Quadratic_reciprocity}

= Quadratic residue
{parent=Modular arithmetic}
{wiki=Quadratic_residue}

= Quadratic residue code
{parent=Quadratic residue}
{wiki=Quadratic_residue_code}

= Zolotarev's lemma
{parent=Quadratic residue}
{wiki=Zolotarev's_lemma}

= Quartic reciprocity
{parent=Modular arithmetic}
{wiki=Quartic_reciprocity}

= Reduced residue system
{parent=Modular arithmetic}
{wiki=Reduced_residue_system}

= Residue number system
{parent=Modular arithmetic}
{wiki=Residue_number_system}

= Root of unity modulo n
{parent=Modular arithmetic}
{wiki=Root_of_unity_modulo_n}

= Solovay–Strassen primality test
{parent=Modular arithmetic}
{wiki=Solovay–Strassen_primality_test}

= Table of congruences
{parent=Modular arithmetic}
{wiki=Table_of_congruences}

= Thue's lemma
{parent=Modular arithmetic}
{wiki=Thue's_lemma}

= Tonelli–Shanks algorithm
{parent=Modular arithmetic}
{wiki=Tonelli–Shanks_algorithm}

= Totative
{parent=Modular arithmetic}
{wiki=Totative}

= Vantieghems theorem
{parent=Modular arithmetic}
{wiki=Vantieghems_theorem}

= Vedic square
{parent=Modular arithmetic}
{wiki=Vedic_square}

= Wilson's theorem
{parent=Modular arithmetic}
{wiki=Wilson's_theorem}
