= Moscow Institute of Physics and Technology
{wiki=Moscow_Institute_of_Physics_and_Technology}

= Academic staff of the Moscow Institute of Physics and Technology
{parent=Moscow Institute of Physics and Technology}
{wiki=Category:Academic_staff_of_the_Moscow_Institute_of_Physics_and_Technology}

= Aleksandr Kaleri
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Aleksandr_Kaleri}

= Aleksandr Starovoitov
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Aleksandr_Starovoitov}

= Alexander Belavin
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Alexander_Belavin}

= Alexander Vasilyevich Belyakov
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Alexander_Vasilyevich_Belyakov}

= Alexey Okulov
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Alexey_Okulov}

= Anatoly Basistov
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Anatoly_Basistov}

= Arkady Volozh
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Arkady_Volozh}

= Arseny Mironov
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Arseny_Mironov}

= Boris Kloss
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Boris_Kloss}

= Boris Nuraliev
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Boris_Nuraliev}

= Borys Paton
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Borys_Paton}

= Gennady Simeonovich Osipov
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Gennady_Simeonovich_Osipov}

= Georgy Chistyakov
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Georgy_Chistyakov}

= Igor Romishevsky
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Igor_Romishevsky}

= Konstantin Bushuyev
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Konstantin_Bushuyev}

= Lyubov Zabolotskaya
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Lyubov_Zabolotskaya}

= Nikolay Devyatkov
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Nikolay_Devyatkov}

= Nikolay Enikolopov
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Nikolay_Enikolopov}

= Nikolay Sevastyanov
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Nikolay_Sevastyanov}

= Platon Kostiuk
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Platon_Kostiuk}

= Pobisk Georgievich Kuznetsov
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Pobisk_Georgievich_Kuznetsov}

= Rashid Sunyaev
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Rashid_Sunyaev}

= Sergei Korolev
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Sergei_Korolev}

= Sergey Lebedev (scientist)
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Sergey_Lebedev_(scientist)}

= Valery Legasov
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Valery_Legasov}

= Valery Shumakov
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Valery_Shumakov}

= Viktor Makeyev
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Viktor_Makeyev}

= Vladimir Belinski
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Vladimir_Belinski}

= Vladimir Kotelnikov
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Vladimir_Kotelnikov}

= Yevgeny Yasin
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Yevgeny_Yasin}

= Yuri Baturin
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Yuri_Baturin}

= Yuri Ovchinnikov (biochemist)
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Yuri_Ovchinnikov_(biochemist)}

= Yuri Semenov
{parent=Academic staff of the Moscow Institute of Physics and Technology}
{wiki=Yuri_Semenov}

= Moscow Institute of Physics and Technology alumni
{parent=Moscow Institute of Physics and Technology}
{wiki=Category:Moscow_Institute_of_Physics_and_Technology_alumni}

= Aleksandr Filippenko
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Aleksandr_Filippenko}

= Aleksandr Frolov (businessman)
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Aleksandr_Frolov_(businessman)}

= Aleksandr Serebrov
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Aleksandr_Serebrov}

= Aleksei Yeliseyev
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Aleksei_Yeliseyev}

= Alex Konanykhin
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Alex_Konanykhin}

= Alexander Beider
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Alexander_Beider}

= Alexander Galitsky
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Alexander_Galitsky}

= Alexander Medvedev
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Alexander_Medvedev}

= Alexander Perepilichny
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Alexander_Perepilichny}

= Alexander Vinogradov (bass)
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Alexander_Vinogradov_(bass)}

= Alexei Zamolodchikov
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Alexei_Zamolodchikov}

= Alexey Vikhlinin
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Alexey_Vikhlinin}

= Andrey Savelyev
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Andrey_Savelyev}

= Anton Yuryev
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Anton_Yuryev}

= Boris Kholodenko
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Boris_Kholodenko}

= Boris Saltykov
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Boris_Saltykov}

= Denis Denisenko
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Denis_Denisenko}

= Dmitri Dolgov
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Dmitri_Dolgov}

= Dmitri Petrov
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Dmitri_Petrov}

= Dmitry V. Bisikalo
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Dmitry_V._Bisikalo}

= Dmitry Vadimovich Zelenin
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Dmitry_Vadimovich_Zelenin}

= Edward Trifonov
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Edward_Trifonov}

= Elena Nikolaeva (politician)
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Elena_Nikolaeva_(politician)}

= Eugene Platon
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Eugene_Platon}

= Gennady S. Bisnovatyi-Kogan
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Gennady_S._Bisnovatyi-Kogan}

= Grigori Fursin
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Grigori_Fursin}

= Grigory Bubnov
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Grigory_Bubnov}

= Igor Rybakov
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Igor_Rybakov}

= Ilya Segal
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Ilya_Segal}

= Ivan Maximov
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Ivan_Maximov}

= Konstantin Babkin
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Konstantin_Babkin}

= Konstantin Grigorishin
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Konstantin_Grigorishin}

= Mark Borodovsky
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Mark_Borodovsky}

= Maxim Sorokin
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Maxim_Sorokin}

= Mesrop Aramian
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Mesrop_Aramian}

= Misha Tsodyks
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Misha_Tsodyks}

= Natan Sharansky
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Natan_Sharansky}

= Nikolay Storonsky
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Nikolay_Storonsky}

= Olga Umnova
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Olga_Umnova}

= Pavlo Klimkin
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Pavlo_Klimkin}

= Peter Bezukladnikov
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Peter_Bezukladnikov}

= Ratmir Timashev
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Ratmir_Timashev}

= Serg Bell
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Serg_Bell}

= Sergei B. Chernyshev
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Sergei_B._Chernyshev}

= Sergei Guriev
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Sergei_Guriev}

= Sergei V. Bulanov
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Sergei_V._Bulanov}

= Tatiana Sorokko
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Tatiana_Sorokko}

= Valentin Parmon
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Valentin_Parmon}

= Valery Fadeyev
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Valery_Fadeyev}

= Viktor Golyshev
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Viktor_Golyshev}

= Viktor Ivannikov
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Viktor_Ivannikov}

= Vladimir Pentkovski
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Vladimir_Pentkovski}

= Volodymyr Shkidchenko
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Volodymyr_Shkidchenko}

= Yurij Ryazanov
{parent=Moscow Institute of Physics and Technology alumni}
{wiki=Yurij_Ryazanov}

= Department of Aeromechanics and Flight Engineering of MIPT
{parent=Moscow Institute of Physics and Technology}
{wiki=Department_of_Aeromechanics_and_Flight_Engineering_of_MIPT}

= Institute of Problems of Chemical Physics
{parent=Moscow Institute of Physics and Technology}
{wiki=Institute_of_Problems_of_Chemical_Physics}

= Project 5-100
{parent=Moscow Institute of Physics and Technology}
{wiki=Project_5-100}

= Russian Space Research Institute
{parent=Moscow Institute of Physics and Technology}
{wiki=Russian_Space_Research_Institute}
