= Music sources
{wiki=Category:Music_sources}

= Ancient Greek music inscriptions
{parent=Music sources}
{wiki=Category:Ancient_Greek_music_inscriptions}

= Delphic Hymns
{parent=Ancient Greek music inscriptions}
{wiki=Delphic_Hymns}

= Seikilos epitaph
{parent=Ancient Greek music inscriptions}
{wiki=Seikilos_epitaph}

= Baroque music manuscript sources
{parent=Music sources}
{wiki=Category:Baroque_music_manuscript_sources}

= Bauyn manuscript
{parent=Baroque music manuscript sources}
{wiki=Bauyn_manuscript}

= Cancionero de la Sablonara
{parent=Baroque music manuscript sources}
{wiki=Cancionero_de_la_Sablonara}

= Codex Martínez Compañón
{parent=Baroque music manuscript sources}
{wiki=Codex_Martínez_Compañón}

= De Gruytters carillon book
{parent=Baroque music manuscript sources}
{wiki=De_Gruytters_carillon_book}

= Dietel manuscript
{parent=Baroque music manuscript sources}
{wiki=Dietel_manuscript}

= Drexel 3976
{parent=Baroque music manuscript sources}
{wiki=Drexel_3976}

= Drexel 4041
{parent=Baroque music manuscript sources}
{wiki=Drexel_4041}

= Drexel 4175
{parent=Baroque music manuscript sources}
{wiki=Drexel_4175}

= Drexel 4180–4185
{parent=Baroque music manuscript sources}
{wiki=Drexel_4180–4185}

= Drexel 4257
{parent=Baroque music manuscript sources}
{wiki=Drexel_4257}

= Drexel 5611
{parent=Baroque music manuscript sources}
{wiki=Drexel_5611}

= Drexel 5856
{parent=Baroque music manuscript sources}
{wiki=Drexel_5856}

= Düben collection
{parent=Baroque music manuscript sources}
{wiki=Düben_collection}

= Essercizi per gravicembalo
{parent=Baroque music manuscript sources}
{wiki=Essercizi_per_gravicembalo}

= Guerra Manuscript
{parent=Baroque music manuscript sources}
{wiki=Guerra_Manuscript}

= Henry Atkinson manuscript
{parent=Baroque music manuscript sources}
{wiki=Henry_Atkinson_manuscript}

= Klavierbüchlein für Wilhelm Friedemann Bach
{parent=Baroque music manuscript sources}
{wiki=Klavierbüchlein_für_Wilhelm_Friedemann_Bach}

= List of RISM abbreviations
{parent=Baroque music manuscript sources}
{wiki=List_of_RISM_abbreviations}

= Livre d'orgue de Montréal
{parent=Baroque music manuscript sources}
{wiki=Livre_d'orgue_de_Montréal}

= Möller manuscript
{parent=Baroque music manuscript sources}
{wiki=Möller_manuscript}

= Parville manuscript
{parent=Baroque music manuscript sources}
{wiki=Parville_manuscript}

= Répertoire International des Sources Musicales
{parent=Baroque music manuscript sources}
{wiki=Répertoire_International_des_Sources_Musicales}

= Medieval music manuscript sources
{parent=Music sources}
{wiki=Category:Medieval_music_manuscript_sources}

= Chansonniers (books)
{parent=Medieval music manuscript sources}
{wiki=Category:Chansonniers_(books)}

= Music illuminated manuscripts
{parent=Medieval music manuscript sources}
{wiki=Category:Music_illuminated_manuscripts}

= Tonaries
{parent=Medieval music manuscript sources}
{wiki=Category:Tonaries}

= Bamberg Codex
{parent=Medieval music manuscript sources}
{wiki=Bamberg_Codex}

= Bayeux Manuscript
{parent=Medieval music manuscript sources}
{wiki=Bayeux_Manuscript}

= British Library, Add MS 29987
{parent=Medieval music manuscript sources}
{wiki=British_Library,_Add_MS_29987}

= Chansonnier d'Arras
{parent=Medieval music manuscript sources}
{wiki=Chansonnier_d'Arras}

= Chansonnier du Roi
{parent=Medieval music manuscript sources}
{wiki=Chansonnier_du_Roi}

= Chantilly Codex
{parent=Medieval music manuscript sources}
{wiki=Chantilly_Codex}

= Codex Faenza
{parent=Medieval music manuscript sources}
{wiki=Codex_Faenza}

= Codex Sangallensis 381
{parent=Medieval music manuscript sources}
{wiki=Codex_Sangallensis_381}

= Codex Sangallensis 484
{parent=Medieval music manuscript sources}
{wiki=Codex_Sangallensis_484}

= Codex Speciálník
{parent=Medieval music manuscript sources}
{wiki=Codex_Speciálník}

= Corpus mensurabilis musicae
{parent=Medieval music manuscript sources}
{wiki=Corpus_mensurabilis_musicae}

= Digital Image Archive of Medieval Music
{parent=Medieval music manuscript sources}
{wiki=Digital_Image_Archive_of_Medieval_Music}

= Engelberg Codex
{parent=Medieval music manuscript sources}
{wiki=Engelberg_Codex}

= Ivrea Codex
{parent=Medieval music manuscript sources}
{wiki=Ivrea_Codex}

= Jenaer Liederhandschrift
{parent=Medieval music manuscript sources}
{wiki=Jenaer_Liederhandschrift}

= Kitab al-Aghani
{parent=Medieval music manuscript sources}
{wiki=Kitab_al-Aghani}

= Las Huelgas Codex
{parent=Medieval music manuscript sources}
{wiki=Las_Huelgas_Codex}

= Laudario di Cortona
{parent=Medieval music manuscript sources}
{wiki=Laudario_di_Cortona}

= Leiden choirbooks
{parent=Medieval music manuscript sources}
{wiki=Leiden_choirbooks}

= Liederhandschrift
{parent=Medieval music manuscript sources}
{wiki=Liederhandschrift}

= Llibre Vermell de Montserrat
{parent=Medieval music manuscript sources}
{wiki=Llibre_Vermell_de_Montserrat}

= Magnus Liber
{parent=Medieval music manuscript sources}
{wiki=Magnus_Liber}

= Micrologus
{parent=Medieval music manuscript sources}
{wiki=Micrologus}

= Modena Codex
{parent=Medieval music manuscript sources}
{wiki=Modena_Codex}

= Montpellier Codex
{parent=Medieval music manuscript sources}
{wiki=Montpellier_Codex}

= Musica enchiriadis
{parent=Medieval music manuscript sources}
{wiki=Musica_enchiriadis}

= Old Hall Manuscript
{parent=Medieval music manuscript sources}
{wiki=Old_Hall_Manuscript}

= Pluteo 29.1
{parent=Medieval music manuscript sources}
{wiki=Pluteo_29.1}

= Psalter (Bamberg, Staatsbibliothek, MS A. I. 14)
{parent=Medieval music manuscript sources}
{wiki=Psalter_(Bamberg,_Staatsbibliothek,_MS_A._I._14)}

= Puy Manuscript
{parent=Medieval music manuscript sources}
{wiki=Puy_Manuscript}

= Regimen Animarum
{parent=Medieval music manuscript sources}
{wiki=Regimen_Animarum}

= Robertsbridge Codex
{parent=Medieval music manuscript sources}
{wiki=Robertsbridge_Codex}

= Roman de Fauvel
{parent=Medieval music manuscript sources}
{wiki=Roman_de_Fauvel}

= Rossi Codex
{parent=Medieval music manuscript sources}
{wiki=Rossi_Codex}

= Scolica enchiriadis
{parent=Medieval music manuscript sources}
{wiki=Scolica_enchiriadis}

= Selden Carol Book
{parent=Medieval music manuscript sources}
{wiki=Selden_Carol_Book}

= Squarcialupi Codex
{parent=Medieval music manuscript sources}
{wiki=Squarcialupi_Codex}

= Trinity Carol Roll
{parent=Medieval music manuscript sources}
{wiki=Trinity_Carol_Roll}

= Winchester Troper
{parent=Medieval music manuscript sources}
{wiki=Winchester_Troper}

= Worcester Fragments
{parent=Medieval music manuscript sources}
{wiki=Worcester_Fragments}

= Renaissance music manuscript sources
{parent=Music sources}
{wiki=Category:Renaissance_music_manuscript_sources}

= William Ballet's Lute Book
{parent=Renaissance music manuscript sources}
{wiki=Category:William_Ballet's_Lute_Book}

= Anne Cromwell's Virginal Book
{parent=Renaissance music manuscript sources}
{wiki=Anne_Cromwell's_Virginal_Book}

= Apel Codex
{parent=Renaissance music manuscript sources}
{wiki=Apel_Codex}

= Caius Choirbook
{parent=Renaissance music manuscript sources}
{wiki=Caius_Choirbook}

= Cancioneiro de Belém
{parent=Renaissance music manuscript sources}
{wiki=Cancioneiro_de_Belém}

= Cancioneiro de Elvas
{parent=Renaissance music manuscript sources}
{wiki=Cancioneiro_de_Elvas}

= Cancioneiro de Lisboa
{parent=Renaissance music manuscript sources}
{wiki=Cancioneiro_de_Lisboa}

= Cancioneiro de Paris
{parent=Renaissance music manuscript sources}
{wiki=Cancioneiro_de_Paris}

= Cancionero de Medinaceli
{parent=Renaissance music manuscript sources}
{wiki=Cancionero_de_Medinaceli}

= Cancionero de Montecassino
{parent=Renaissance music manuscript sources}
{wiki=Cancionero_de_Montecassino}

= Cancionero de Palacio
{parent=Renaissance music manuscript sources}
{wiki=Cancionero_de_Palacio}

= Cancionero de Upsala
{parent=Renaissance music manuscript sources}
{wiki=Cancionero_de_Upsala}

= Cancionero de la Colombina
{parent=Renaissance music manuscript sources}
{wiki=Cancionero_de_la_Colombina}

= Capirola Lutebook
{parent=Renaissance music manuscript sources}
{wiki=Capirola_Lutebook}

= Casanatense chansonnier
{parent=Renaissance music manuscript sources}
{wiki=Casanatense_chansonnier}

= Chansonnier Cordiforme
{parent=Renaissance music manuscript sources}
{wiki=Chansonnier_Cordiforme}

= Chigi codex
{parent=Renaissance music manuscript sources}
{wiki=Chigi_codex}

= Clement Matchett's Virginal Book
{parent=Renaissance music manuscript sources}
{wiki=Clement_Matchett's_Virginal_Book}

= Codice di Staffarda
{parent=Renaissance music manuscript sources}
{wiki=Codice_di_Staffarda}

= Dow Partbooks
{parent=Renaissance music manuscript sources}
{wiki=Dow_Partbooks}

= Dublin Virginal Manuscript
{parent=Renaissance music manuscript sources}
{wiki=Dublin_Virginal_Manuscript}

= Elizabeth Rogers' Virginal Book
{parent=Renaissance music manuscript sources}
{wiki=Elizabeth_Rogers'_Virginal_Book}

= Eton Choirbook
{parent=Renaissance music manuscript sources}
{wiki=Eton_Choirbook}

= Fitzwilliam Virginal Book
{parent=Renaissance music manuscript sources}
{wiki=Fitzwilliam_Virginal_Book}

= Forrest-Heyther partbooks
{parent=Renaissance music manuscript sources}
{wiki=Forrest-Heyther_partbooks}

= Glogauer Liederbuch
{parent=Renaissance music manuscript sources}
{wiki=Glogauer_Liederbuch}

= Guatemala City Choirbooks
{parent=Renaissance music manuscript sources}
{wiki=Guatemala_City_Choirbooks}

= Gyffard partbooks
{parent=Renaissance music manuscript sources}
{wiki=Gyffard_partbooks}

= Het Luitboek van Thysius
{parent=Renaissance music manuscript sources}
{wiki=Het_Luitboek_van_Thysius}

= Ileborgh Tablature
{parent=Renaissance music manuscript sources}
{wiki=Ileborgh_Tablature}

= Lambeth Choirbook
{parent=Renaissance music manuscript sources}
{wiki=Lambeth_Choirbook}

= Loire Valley chansonniers
{parent=Renaissance music manuscript sources}
{wiki=Loire_Valley_chansonniers}

= Medici Codex
{parent=Renaissance music manuscript sources}
{wiki=Medici_Codex}

= My Ladye Nevells Booke
{parent=Renaissance music manuscript sources}
{wiki=My_Ladye_Nevells_Booke}

= Pepys Manuscript
{parent=Renaissance music manuscript sources}
{wiki=Pepys_Manuscript}

= Priscilla Bunbury's Virginal Book
{parent=Renaissance music manuscript sources}
{wiki=Priscilla_Bunbury's_Virginal_Book}

= Ritson Manuscript
{parent=Renaissance music manuscript sources}
{wiki=Ritson_Manuscript}

= Susanne van Soldt Manuscript
{parent=Renaissance music manuscript sources}
{wiki=Susanne_van_Soldt_Manuscript}

= The Mulliner Book
{parent=Renaissance music manuscript sources}
{wiki=The_Mulliner_Book}

= Trent Codices
{parent=Renaissance music manuscript sources}
{wiki=Trent_Codices}

= Drexel 4302
{parent=Music sources}
{wiki=Drexel_4302}

= Drexel Collection
{parent=Music sources}
{wiki=Drexel_Collection}

= Harmonice Musices Odhecaton
{parent=Music sources}
{wiki=Harmonice_Musices_Odhecaton}

= Music manuscript
{parent=Music sources}
{wiki=Music_manuscript}

= Peterhouse partbooks
{parent=Music sources}
{wiki=Peterhouse_partbooks}

= Polish organ tablatures
{parent=Music sources}
{wiki=Polish_organ_tablatures}

= Rasmus Storm's Notebook
{parent=Music sources}
{wiki=Rasmus_Storm's_Notebook}

= Ricercate, passaggi et cadentie
{parent=Music sources}
{wiki=Ricercate,_passaggi_et_cadentie}
