= Music copyists
{wiki=Category:Music_copyists}

= Anna Magdalena Bach
{parent=Music copyists}
{wiki=Anna_Magdalena_Bach}

= Christian Friedrich Penzel
{parent=Music copyists}
{wiki=Christian_Friedrich_Penzel}

= Ernest Fanelli
{parent=Music copyists}
{wiki=Ernest_Fanelli}

= Francis Tregian the Younger
{parent=Music copyists}
{wiki=Francis_Tregian_the_Younger}

= Franz Xaver Süssmayr
{parent=Music copyists}
{wiki=Franz_Xaver_Süssmayr}

= Johann Christian Köpping
{parent=Music copyists}
{wiki=Johann_Christian_Köpping}

= Johann Christoph Schmidt
{parent=Music copyists}
{wiki=Johann_Christoph_Schmidt}

= Johann Traeg
{parent=Music copyists}
{wiki=Johann_Traeg}

= Johannes Heer
{parent=Music copyists}
{wiki=Johannes_Heer}

= John Christopher Smith
{parent=Music copyists}
{wiki=John_Christopher_Smith}

= John Reading (composer, organist and copyist)
{parent=Music copyists}
{wiki=John_Reading_(composer,_organist_and_copyist)}

= Pierre Alamire
{parent=Music copyists}
{wiki=Pierre_Alamire}

= Robert ap Huw
{parent=Music copyists}
{wiki=Robert_ap_Huw}

= Vern Yocum
{parent=Music copyists}
{wiki=Vern_Yocum}

= Wenzel Sukowaty
{parent=Music copyists}
{wiki=Wenzel_Sukowaty}

= William Parsons (composer and copyist)
{parent=Music copyists}
{wiki=William_Parsons_(composer_and_copyist)}
