= New Zealand physicists
{wiki=Category:New_Zealand_physicists}

= New Zealand women physicists
{parent=New Zealand physicists}
{wiki=Category:New_Zealand_women_physicists}

= Alister McLellan
{parent=New Zealand physicists}
{wiki=Alister_McLellan}

= Brian Tinsley
{parent=New Zealand physicists}
{wiki=Brian_Tinsley}

= Brian Wybourne
{parent=New Zealand physicists}
{wiki=Brian_Wybourne}

= David Millener
{parent=New Zealand physicists}
{wiki=David_Millener}

= Geoff Stedman
{parent=New Zealand physicists}
{wiki=Geoff_Stedman}

= Jean Spencer (gymnast)
{parent=New Zealand physicists}
{wiki=Jean_Spencer_(gymnast)}

= Merryn Tawhai
{parent=New Zealand physicists}
{wiki=Merryn_Tawhai}

= Mervyn Probine
{parent=New Zealand physicists}
{wiki=Mervyn_Probine}

= Moira Steyn-Ross
{parent=New Zealand physicists}
{wiki=Moira_Steyn-Ross}

= Ocean Mercier
{parent=New Zealand physicists}
{wiki=Ocean_Mercier}

= Shaun Hendy
{parent=New Zealand physicists}
{wiki=Shaun_Hendy}

= Wes Sandle
{parent=New Zealand physicists}
{wiki=Wes_Sandle}
