= Nomenclature of Territorial Units for Statistics
{wiki=Nomenclature_of_Territorial_Units_for_Statistics}

= LAU statistical regions of the European Union
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=Category:LAU_statistical_regions_of_the_European_Union}

= Districts of Latvia
{parent=LAU statistical regions of the European Union}
{wiki=Districts_of_Latvia}

= Freguesias of Portugal
{parent=LAU statistical regions of the European Union}
{wiki=Freguesias_of_Portugal}

= Gminas of Poland
{parent=LAU statistical regions of the European Union}
{wiki=Gminas_of_Poland}

= Municipalities of Italy
{parent=LAU statistical regions of the European Union}
{wiki=Municipalities_of_Italy}

= Municipalities of Slovakia
{parent=LAU statistical regions of the European Union}
{wiki=Municipalities_of_Slovakia}

= Administrative divisions of Latvia
{parent=LAU statistical regions of the European Union}
{wiki=Administrative_divisions_of_Latvia}

= Communes of France
{parent=LAU statistical regions of the European Union}
{wiki=Communes_of_France}

= Communes of Luxembourg
{parent=LAU statistical regions of the European Union}
{wiki=Communes_of_Luxembourg}

= Comune
{parent=LAU statistical regions of the European Union}
{wiki=Comune}

= Freguesia
{parent=LAU statistical regions of the European Union}
{wiki=Freguesia}

= Gmina
{parent=LAU statistical regions of the European Union}
{wiki=Gmina}

= List of cities, towns and villages in Cyprus
{parent=LAU statistical regions of the European Union}
{wiki=List_of_cities,_towns_and_villages_in_Cyprus}

= List of municipalities and towns in Slovakia
{parent=LAU statistical regions of the European Union}
{wiki=List_of_municipalities_and_towns_in_Slovakia}

= Local councils of Malta
{parent=LAU statistical regions of the European Union}
{wiki=Local_councils_of_Malta}

= Local electoral area
{parent=LAU statistical regions of the European Union}
{wiki=Local_electoral_area}

= Municipalities of Belgium
{parent=LAU statistical regions of the European Union}
{wiki=Municipalities_of_Belgium}

= Municipalities of Bulgaria
{parent=LAU statistical regions of the European Union}
{wiki=Municipalities_of_Bulgaria}

= Municipalities of Croatia
{parent=LAU statistical regions of the European Union}
{wiki=Municipalities_of_Croatia}

= Municipalities of Denmark
{parent=LAU statistical regions of the European Union}
{wiki=Municipalities_of_Denmark}

= Municipalities of Estonia
{parent=LAU statistical regions of the European Union}
{wiki=Municipalities_of_Estonia}

= Municipalities of Finland
{parent=LAU statistical regions of the European Union}
{wiki=Municipalities_of_Finland}

= Municipalities of Germany
{parent=LAU statistical regions of the European Union}
{wiki=Municipalities_of_Germany}

= Municipalities of Lithuania
{parent=LAU statistical regions of the European Union}
{wiki=Municipalities_of_Lithuania}

= Municipalities of Spain
{parent=LAU statistical regions of the European Union}
{wiki=Municipalities_of_Spain}

= Municipalities of Sweden
{parent=LAU statistical regions of the European Union}
{wiki=Municipalities_of_Sweden}

= Municipalities of the Netherlands
{parent=LAU statistical regions of the European Union}
{wiki=Municipalities_of_the_Netherlands}

= Municipality (Austria)
{parent=LAU statistical regions of the European Union}
{wiki=Municipality_(Austria)}

= Obec
{parent=LAU statistical regions of the European Union}
{wiki=Obec}

= NUTS 1 statistical regions of the European Union
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=Category:NUTS_1_statistical_regions_of_the_European_Union}

= Cyprus
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Cyprus}

= Czech Republic
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Czech_Republic}

= Denmark
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Denmark}

= Estonia
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Estonia}

= Latvia
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Latvia}

= Lithuania
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Lithuania}

= NUTS 1 statistical regions of Greece
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Category:NUTS_1_statistical_regions_of_Greece}

= NUTS 1 statistical regions of the United Kingdom
{parent=NUTS 1 statistical regions of the European Union}
{wiki=NUTS_1_statistical_regions_of_the_United_Kingdom}

= Regions of France
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Regions_of_France}

= Slovakia
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Slovakia}

= Slovenia
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Slovenia}

= States of Germany
{parent=NUTS 1 statistical regions of the European Union}
{wiki=States_of_Germany}

= Azores
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Azores}

= Baden-Württemberg
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Baden-Württemberg}

= Brandenburg
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Brandenburg}

= Bremen (state)
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Bremen_(state)}

= Brussels
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Brussels}

= Canary Islands
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Canary_Islands}

= Central Hungary
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Central_Hungary}

= Central Italy
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Central_Italy}

= Community of Madrid
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Community_of_Madrid}

= Continental Portugal
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Continental_Portugal}

= East Midlands
{parent=NUTS 1 statistical regions of the European Union}
{wiki=East_Midlands}

= East Sweden
{parent=NUTS 1 statistical regions of the European Union}
{wiki=East_Sweden}

= East of England
{parent=NUTS 1 statistical regions of the European Union}
{wiki=East_of_England}

= Flemish Region
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Flemish_Region}

= Great Plain and North
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Great_Plain_and_North}

= Greater London
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Greater_London}

= Hamburg
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Hamburg}

= Hesse
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Hesse}

= ITL 1 statistical regions of England
{parent=NUTS 1 statistical regions of the European Union}
{wiki=ITL_1_statistical_regions_of_England}

= Insular Italy
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Insular_Italy}

= Liechtenstein
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Liechtenstein}

= Lower Saxony
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Lower_Saxony}

= Luxembourg
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Luxembourg}

= Macroregiunea Unu
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Macroregiunea_Unu}

= Madeira
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Madeira}

= Mainland Finland
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Mainland_Finland}

= Malta
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Malta}

= Mecklenburg-Vorpommern
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Mecklenburg-Vorpommern}

= Nord-Pas-de-Calais
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Nord-Pas-de-Calais}

= North East England
{parent=NUTS 1 statistical regions of the European Union}
{wiki=North_East_England}

= North Rhine-Westphalia
{parent=NUTS 1 statistical regions of the European Union}
{wiki=North_Rhine-Westphalia}

= North Sweden
{parent=NUTS 1 statistical regions of the European Union}
{wiki=North_Sweden}

= North West England
{parent=NUTS 1 statistical regions of the European Union}
{wiki=North_West_England}

= Northeast Italy
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Northeast_Italy}

= Northern Ireland
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Northern_Ireland}

= Northwest Italy
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Northwest_Italy}

= Republic of Ireland
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Republic_of_Ireland}

= Rhineland-Palatinate
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Rhineland-Palatinate}

= Saarland
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Saarland}

= Saxony
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Saxony}

= Saxony-Anhalt
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Saxony-Anhalt}

= Schleswig-Holstein
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Schleswig-Holstein}

= South East England
{parent=NUTS 1 statistical regions of the European Union}
{wiki=South_East_England}

= South Italy
{parent=NUTS 1 statistical regions of the European Union}
{wiki=South_Italy}

= South West England
{parent=NUTS 1 statistical regions of the European Union}
{wiki=South_West_England}

= Thuringia
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Thuringia}

= Transdanubia
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Transdanubia}

= Wallonia
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Wallonia}

= West Midlands (region)
{parent=NUTS 1 statistical regions of the European Union}
{wiki=West_Midlands_(region)}

= Yorkshire and the Humber
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Yorkshire_and_the_Humber}

= Zone d'études et d'aménagement du territoire
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Zone_d'études_et_d'aménagement_du_territoire}

= Åland
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Åland}

= Île-de-France
{parent=NUTS 1 statistical regions of the European Union}
{wiki=Île-de-France}

= NUTS 2 statistical regions of the European Union
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=Category:NUTS_2_statistical_regions_of_the_European_Union}

= Administrative regions of Greece
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Administrative_regions_of_Greece}

= Autonomous communities of Spain
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Autonomous_communities_of_Spain}

= Development regions of Romania
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Development_regions_of_Romania}

= Former regions of France
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Category:Former_regions_of_France}

= NUTS 2 statistical regions of Albania
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Category:NUTS_2_statistical_regions_of_Albania}

= NUTS 2 statistical regions of Croatia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Category:NUTS_2_statistical_regions_of_Croatia}

= NUTS 2 statistical regions of Germany
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Category:NUTS_2_statistical_regions_of_Germany}

= NUTS 2 statistical regions of Portugal
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Category:NUTS_2_statistical_regions_of_Portugal}

= NUTS 2 statistical regions of Slovakia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Category:NUTS_2_statistical_regions_of_Slovakia}

= NUTS 2 statistical regions of Slovenia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Category:NUTS_2_statistical_regions_of_Slovenia}

= NUTS 2 statistical regions of the United Kingdom
{parent=NUTS 2 statistical regions of the European Union}
{wiki=NUTS_2_statistical_regions_of_the_United_Kingdom}

= National Areas of Sweden
{parent=NUTS 2 statistical regions of the European Union}
{wiki=National_Areas_of_Sweden}

= Provinces of Belgium
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Provinces_of_Belgium}

= Provinces of the Netherlands
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Provinces_of_the_Netherlands}

= Regions of Hungary
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Regions_of_Hungary}

= Regions of Italy
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Regions_of_Italy}

= States of Austria
{parent=NUTS 2 statistical regions of the European Union}
{wiki=States_of_Austria}

= Voivodeships of Poland
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Voivodeships_of_Poland}

= Abruzzo
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Abruzzo}

= Adriatic Croatia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Adriatic_Croatia}

= Alentejo Region
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Alentejo_Region}

= Alsace
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Alsace}

= Andalusia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Andalusia}

= Aosta Valley
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Aosta_Valley}

= Apulia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Apulia}

= Aquitaine
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Aquitaine}

= Aragon
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Aragon}

= Arnsberg (region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Arnsberg_(region)}

= Asturias
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Asturias}

= Attica (region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Attica_(region)}

= Auvergne (administrative region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Auvergne_(administrative_region)}

= Balearic Islands
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Balearic_Islands}

= Basilicata
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Basilicata}

= Basque Country (autonomous community)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Basque_Country_(autonomous_community)}

= Bratislava Region
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Bratislava_Region}

= Brittany (administrative region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Brittany_(administrative_region)}

= Burgenland
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Burgenland}

= Burgundy
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Burgundy}

= Calabria
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Calabria}

= Campania
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Campania}

= Cantabria
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Cantabria}

= Carinthia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Carinthia}

= Castile and León
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Castile_and_León}

= Castilla–La Mancha
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Castilla–La_Mancha}

= Catalonia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Catalonia}

= Central Bohemian Region
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Central_Bohemian_Region}

= Central Greece (region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Central_Greece_(region)}

= Central Macedonia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Central_Macedonia}

= Central Moravia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Central_Moravia}

= Central Region, Portugal
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Central_Region,_Portugal}

= Central Switzerland
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Central_Switzerland}

= Central Transdanubia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Central_Transdanubia}

= Centre-Val de Loire
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Centre-Val_de_Loire}

= Ceuta
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Ceuta}

= Champagne-Ardenne
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Champagne-Ardenne}

= Chemnitz (region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Chemnitz_(region)}

= Cologne (region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Cologne_(region)}

= Continental Croatia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Continental_Croatia}

= Darmstadt (region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Darmstadt_(region)}

= Detmold (region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Detmold_(region)}

= Drenthe
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Drenthe}

= Dresden (region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Dresden_(region)}

= Düsseldorf (region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Düsseldorf_(region)}

= East Flanders
{parent=NUTS 2 statistical regions of the European Union}
{wiki=East_Flanders}

= East Middle Sweden
{parent=NUTS 2 statistical regions of the European Union}
{wiki=East_Middle_Sweden}

= Eastern Macedonia and Thrace
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Eastern_Macedonia_and_Thrace}

= Eastern Slovenia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Eastern_Slovenia}

= Economy of Abruzzo
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Economy_of_Abruzzo}

= Emilia-Romagna
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Emilia-Romagna}

= Epirus (region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Epirus_(region)}

= Extremadura
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Extremadura}

= Flemish Brabant
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Flemish_Brabant}

= Flevoland
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Flevoland}

= Franche-Comté
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Franche-Comté}

= Friesland
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Friesland}

= Friuli Venezia Giulia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Friuli_Venezia_Giulia}

= Galicia (Spain)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Galicia_(Spain)}

= Gelderland
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Gelderland}

= Giessen (region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Giessen_(region)}

= Ionian Islands
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Ionian_Islands}

= Isles of Scilly
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Isles_of_Scilly}

= Jihovýchod
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Jihovýchod}

= Jihozápad
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Jihozápad}

= Karlsruhe (region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Karlsruhe_(region)}

= Kassel (region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Kassel_(region)}

= La Rioja
{parent=NUTS 2 statistical regions of the European Union}
{wiki=La_Rioja}

= Languedoc-Roussillon
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Languedoc-Roussillon}

= Las Vegas (comarca)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Las_Vegas_(comarca)}

= Lazio
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Lazio}

= Leipzig (region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Leipzig_(region)}

= Liguria
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Liguria}

= Limburg (Belgium)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Limburg_(Belgium)}

= Limburg (Netherlands)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Limburg_(Netherlands)}

= Limousin
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Limousin}

= Lincolnshire
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Lincolnshire}

= Lisbon Region
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Lisbon_Region}

= List of settlements in Rutland by population
{parent=NUTS 2 statistical regions of the European Union}
{wiki=List_of_settlements_in_Rutland_by_population}

= List of wards in Bristol by population
{parent=NUTS 2 statistical regions of the European Union}
{wiki=List_of_wards_in_Bristol_by_population}

= Liège Province
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Liège_Province}

= Lombardy
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Lombardy}

= Lorraine
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Lorraine}

= Lower Austria
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Lower_Austria}

= Lower Bavaria
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Lower_Bavaria}

= Lower Franconia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Lower_Franconia}

= Lower Normandy
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Lower_Normandy}

= Luxembourg (Belgium)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Luxembourg_(Belgium)}

= Marche
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Marche}

= Masovian Regional
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Masovian_Regional}

= Melilla
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Melilla}

= Middle Franconia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Middle_Franconia}

= Middle Norrland
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Middle_Norrland}

= Midi-Pyrénées
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Midi-Pyrénées}

= Moravian-Silesian Region
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Moravian-Silesian_Region}

= Münster (region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Münster_(region)}

= Namur Province
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Namur_Province}

= Navarre
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Navarre}

= North Aegean
{parent=NUTS 2 statistical regions of the European Union}
{wiki=North_Aegean}

= North Brabant
{parent=NUTS 2 statistical regions of the European Union}
{wiki=North_Brabant}

= North Holland
{parent=NUTS 2 statistical regions of the European Union}
{wiki=North_Holland}

= North Middle Sweden
{parent=NUTS 2 statistical regions of the European Union}
{wiki=North_Middle_Sweden}

= North Region, Portugal
{parent=NUTS 2 statistical regions of the European Union}
{wiki=North_Region,_Portugal}

= Northern Great Plain
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Northern_Great_Plain}

= Northern Hungary
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Northern_Hungary}

= Northwestern Switzerland
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Northwestern_Switzerland}

= Pannonian Croatia (NUTS-2)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Pannonian_Croatia_(NUTS-2)}

= Pays de la Loire
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Pays_de_la_Loire}

= Peloponnese
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Peloponnese}

= Picardy
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Picardy}

= Piedmont
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Piedmont}

= Poitou-Charentes
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Poitou-Charentes}

= Prague
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Prague}

= Provence-Alpes-Côte d'Azur
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Provence-Alpes-Côte_d'Azur}

= Provinces of Italy
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Provinces_of_Italy}

= Region of Murcia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Region_of_Murcia}

= Rhône-Alpes
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Rhône-Alpes}

= Salzburg (state)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Salzburg_(state)}

= Sardinia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Sardinia}

= Severovýchod
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Severovýchod}

= Severozápad
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Severozápad}

= Sicily
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Sicily}

= South Aegean
{parent=NUTS 2 statistical regions of the European Union}
{wiki=South_Aegean}

= South Holland
{parent=NUTS 2 statistical regions of the European Union}
{wiki=South_Holland}

= South Sweden
{parent=NUTS 2 statistical regions of the European Union}
{wiki=South_Sweden}

= Southern Great Plain
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Southern_Great_Plain}

= Southern Transdanubia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Southern_Transdanubia}

= Stockholm (national area)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Stockholm_(national_area)}

= Stockholm County
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Stockholm_County}

= Stredné Slovensko
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Stredné_Slovensko}

= Stuttgart (region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Stuttgart_(region)}

= Styria
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Styria}

= Swabia (Bavaria)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Swabia_(Bavaria)}

= Thessaly
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Thessaly}

= Tuscany
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Tuscany}

= Tyrol (state)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Tyrol_(state)}

= Tübingen (region)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Tübingen_(region)}

= Upper Austria
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Upper_Austria}

= Upper Bavaria
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Upper_Bavaria}

= Upper Franconia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Upper_Franconia}

= Upper Normandy
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Upper_Normandy}

= Upper Norrland
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Upper_Norrland}

= Upper Palatinate
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Upper_Palatinate}

= Utrecht (province)
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Utrecht_(province)}

= Valencian Community
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Valencian_Community}

= Veneto
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Veneto}

= Vidurio ir vakarų Lietuvos regionas
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Vidurio_ir_vakarų_Lietuvos_regionas}

= Vienna
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Vienna}

= Vorarlberg
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Vorarlberg}

= Východné Slovensko
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Východné_Slovensko}

= Walloon Brabant
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Walloon_Brabant}

= West Flanders
{parent=NUTS 2 statistical regions of the European Union}
{wiki=West_Flanders}

= West Sweden
{parent=NUTS 2 statistical regions of the European Union}
{wiki=West_Sweden}

= Western Greece
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Western_Greece}

= Western Macedonia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Western_Macedonia}

= Western Slovakia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Western_Slovakia}

= Western Slovenia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Western_Slovenia}

= Western Transdanubia
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Western_Transdanubia}

= Zeeland
{parent=NUTS 2 statistical regions of the European Union}
{wiki=Zeeland}

= NUTS 3 statistical regions of the European Union
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=Category:NUTS_3_statistical_regions_of_the_European_Union}

= Arrondissements of Belgium
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Arrondissements_of_Belgium}

= Cantons of Switzerland
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Cantons_of_Switzerland}

= Counties of Hungary
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Counties_of_Hungary}

= Counties of Lithuania
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Counties_of_Lithuania}

= Counties of Romania
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Counties_of_Romania}

= Counties of Sweden
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Counties_of_Sweden}

= Departments of France
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Departments_of_France}

= Districts of Germany
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Districts_of_Germany}

= NUTS 3 statistical regions of Portugal
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Category:NUTS_3_statistical_regions_of_Portugal}

= NUTS 3 statistical regions of the United Kingdom
{parent=NUTS 3 statistical regions of the European Union}
{wiki=NUTS_3_statistical_regions_of_the_United_Kingdom}

= Prefectures of Greece
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Prefectures_of_Greece}

= Provinces of Bulgaria
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Provinces_of_Bulgaria}

= Provinces of Italy by region
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Category:Provinces_of_Italy_by_region}

= Provinces of Spain
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Provinces_of_Spain}

= Regions of Finland
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Regions_of_Finland}

= Regions of Slovakia
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Regions_of_Slovakia}

= Budapest
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Budapest}

= COROP
{parent=NUTS 3 statistical regions of the European Union}
{wiki=COROP}

= Gozo
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Gozo}

= List of NUTS-3 regions in EU with GDP per capita over 100,000 EUR
{parent=NUTS 3 statistical regions of the European Union}
{wiki=List_of_NUTS-3_regions_in_EU_with_GDP_per_capita_over_100,000_EUR}

= Malta (island)
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Malta_(island)}

= Regions of the Czech Republic
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Regions_of_the_Czech_Republic}

= Riga
{parent=NUTS 3 statistical regions of the European Union}
{wiki=Riga}

= NUTS statistical regions of the Republic of Ireland
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_the_Republic_of_Ireland}

= Border Region
{parent=NUTS statistical regions of the Republic of Ireland}
{wiki=Border_Region}

= County Dublin
{parent=NUTS statistical regions of the Republic of Ireland}
{wiki=County_Dublin}

= Mid-East Region, Ireland
{parent=NUTS statistical regions of the Republic of Ireland}
{wiki=Mid-East_Region,_Ireland}

= Mid-West Region, Ireland
{parent=NUTS statistical regions of the Republic of Ireland}
{wiki=Mid-West_Region,_Ireland}

= Midland Region, Ireland
{parent=NUTS statistical regions of the Republic of Ireland}
{wiki=Midland_Region,_Ireland}

= Regional Assemblies in Ireland
{parent=NUTS statistical regions of the Republic of Ireland}
{wiki=Regional_Assemblies_in_Ireland}

= South-East Region, Ireland
{parent=NUTS statistical regions of the Republic of Ireland}
{wiki=South-East_Region,_Ireland}

= South-West Region, Ireland
{parent=NUTS statistical regions of the Republic of Ireland}
{wiki=South-West_Region,_Ireland}

= West Region, Ireland
{parent=NUTS statistical regions of the Republic of Ireland}
{wiki=West_Region,_Ireland}

= NUTS statistical regions of the United Kingdom
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_the_United_Kingdom}

= First-level NUTS of the European Union
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=First-level_NUTS_of_the_European_Union}

= International Territorial Level
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=International_Territorial_Level}

= List of NUTS regions in the European Union by GDP
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=List_of_NUTS_regions_in_the_European_Union_by_GDP}

= NUTS statistical regions of Albania
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Albania}

= NUTS statistical regions of Austria
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Austria}

= NUTS statistical regions of Belgium
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Belgium}

= NUTS statistical regions of Bulgaria
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Bulgaria}

= NUTS statistical regions of Croatia
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Croatia}

= NUTS statistical regions of Cyprus
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Cyprus}

= NUTS statistical regions of Denmark
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Denmark}

= NUTS statistical regions of Estonia
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Estonia}

= NUTS statistical regions of Finland
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Finland}

= NUTS statistical regions of France
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_France}

= NUTS statistical regions of Germany
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Germany}

= NUTS statistical regions of Greece
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Greece}

= NUTS statistical regions of Hungary
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Hungary}

= NUTS statistical regions of Iceland
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Iceland}

= NUTS statistical regions of Ireland
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Ireland}

= NUTS statistical regions of Italy
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Italy}

= NUTS statistical regions of Latvia
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Latvia}

= NUTS statistical regions of Liechtenstein
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Liechtenstein}

= NUTS statistical regions of Lithuania
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Lithuania}

= NUTS statistical regions of Luxembourg
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Luxembourg}

= NUTS statistical regions of Malta
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Malta}

= NUTS statistical regions of Montenegro
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Montenegro}

= NUTS statistical regions of North Macedonia
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_North_Macedonia}

= NUTS statistical regions of Norway
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Norway}

= NUTS statistical regions of Poland
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Poland}

= NUTS statistical regions of Portugal
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Portugal}

= NUTS statistical regions of Romania
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Romania}

= NUTS statistical regions of Serbia
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Serbia}

= NUTS statistical regions of Slovakia
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Slovakia}

= NUTS statistical regions of Slovenia
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Slovenia}

= NUTS statistical regions of Spain
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Spain}

= NUTS statistical regions of Sweden
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Sweden}

= NUTS statistical regions of Switzerland
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Switzerland}

= NUTS statistical regions of Turkey
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_Turkey}

= NUTS statistical regions of the Czech Republic
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_the_Czech_Republic}

= NUTS statistical regions of the Netherlands
{parent=Nomenclature of Territorial Units for Statistics}
{wiki=NUTS_statistical_regions_of_the_Netherlands}
