= Opera world premieres at Sydney Opera House
{wiki=Category:Opera_world_premieres_at_Sydney_Opera_House}

= Bliss (opera)
{parent=Opera world premieres at Sydney Opera House}
{wiki=Bliss_(opera)}

= Lindy (opera)
{parent=Opera world premieres at Sydney Opera House}
{wiki=Lindy_(opera)}

= Madeline Lee (opera)
{parent=Opera world premieres at Sydney Opera House}
{wiki=Madeline_Lee_(opera)}

= Rites of Passage (Sculthorpe)
{parent=Opera world premieres at Sydney Opera House}
{wiki=Rites_of_Passage_(Sculthorpe)}

= The Eighth Wonder
{parent=Opera world premieres at Sydney Opera House}
{wiki=The_Eighth_Wonder}
