= Optics stubs
{wiki=Category:Optics_stubs}

= Color stubs
{parent=Optics stubs}
{wiki=Category:Color_stubs}

= Acid green
{parent=Color stubs}
{wiki=Acid_green}

= Alizarin crimson (color)
{parent=Color stubs}
{wiki=Alizarin_crimson_(color)}

= Aqua (color)
{parent=Color stubs}
{wiki=Aqua_(color)}

= Aquamarine (color)
{parent=Color stubs}
{wiki=Aquamarine_(color)}

= Bastard color
{parent=Color stubs}
{wiki=Bastard_color}

= Bezold–Brücke shift
{parent=Color stubs}
{wiki=Bezold–Brücke_shift}

= Bice
{parent=Color stubs}
{wiki=Bice}

= Blue Wool Scale
{parent=Color stubs}
{wiki=Blue_Wool_Scale}

= Brown ribbon
{parent=Color stubs}
{wiki=Brown_ribbon}

= Byzantine blue
{parent=Color stubs}
{wiki=Byzantine_blue}

= CIE 1964 color space
{parent=Color stubs}
{wiki=CIE_1964_color_space}

= Capri (color)
{parent=Color stubs}
{wiki=Capri_(color)}

= CcMmYK color model
{parent=Color stubs}
{wiki=CcMmYK_color_model}

= Citron (color)
{parent=Color stubs}
{wiki=Citron_(color)}

= Color quality scale
{parent=Color stubs}
{wiki=Color_quality_scale}

= Colourant
{parent=Color stubs}
{wiki=Colourant}

= Cordovan (color)
{parent=Color stubs}
{wiki=Cordovan_(color)}

= Cornflower blue
{parent=Color stubs}
{wiki=Cornflower_blue}

= Coyote brown
{parent=Color stubs}
{wiki=Coyote_brown}

= Cyclamen (color)
{parent=Color stubs}
{wiki=Cyclamen_(color)}

= Cycolor
{parent=Color stubs}
{wiki=Cycolor}

= Dark purple
{parent=Color stubs}
{wiki=Dark_purple}

= Descriptive Color Names Dictionary
{parent=Color stubs}
{wiki=Descriptive_Color_Names_Dictionary}

= EciRGB
{parent=Color stubs}
{wiki=EciRGB}

= Ecru
{parent=Color stubs}
{wiki=Ecru}

= Ekta Space
{parent=Color stubs}
{wiki=Ekta_Space}

= Erin (color)
{parent=Color stubs}
{wiki=Erin_(color)}

= Eton blue
{parent=Color stubs}
{wiki=Eton_blue}

= Fire engine red
{parent=Color stubs}
{wiki=Fire_engine_red}

= Flax (color)
{parent=Color stubs}
{wiki=Flax_(color)}

= French gray
{parent=Color stubs}
{wiki=French_gray}

= Glaucous
{parent=Color stubs}
{wiki=Glaucous}

= HKS (colour system)
{parent=Color stubs}
{wiki=HKS_(colour_system)}

= HWB color model
{parent=Color stubs}
{wiki=HWB_color_model}

= Hunt effect (color)
{parent=Color stubs}
{wiki=Hunt_effect_(color)}

= ICAM (color appearance model)
{parent=Color stubs}
{wiki=ICAM_(color_appearance_model)}

= Icterine
{parent=Color stubs}
{wiki=Icterine}

= International Color Consortium
{parent=Color stubs}
{wiki=International_Color_Consortium}

= Iris (color)
{parent=Color stubs}
{wiki=Iris_(color)}

= Jonquil (color)
{parent=Color stubs}
{wiki=Jonquil_(color)}

= Key plate
{parent=Color stubs}
{wiki=Key_plate}

= Kobicha
{parent=Color stubs}
{wiki=Kobicha}

= Lion (color)
{parent=Color stubs}
{wiki=Lion_(color)}

= Local color (visual art)
{parent=Color stubs}
{wiki=Local_color_(visual_art)}

= MERDC camouflage
{parent=Color stubs}
{wiki=MERDC_camouflage}

= Majorelle Blue
{parent=Color stubs}
{wiki=Majorelle_Blue}

= Mango (color)
{parent=Color stubs}
{wiki=Mango_(color)}

= Marigold (color)
{parent=Color stubs}
{wiki=Marigold_(color)}

= Marrs green
{parent=Color stubs}
{wiki=Marrs_green}

= Mars Black (pigment)
{parent=Color stubs}
{wiki=Mars_Black_(pigment)}

= Mikado yellow
{parent=Color stubs}
{wiki=Mikado_yellow}

= Mulberry (color)
{parent=Color stubs}
{wiki=Mulberry_(color)}

= Mustard (color)
{parent=Color stubs}
{wiki=Mustard_(color)}

= Pantone 448 C
{parent=Color stubs}
{wiki=Pantone_448_C}

= Pastel (color)
{parent=Color stubs}
{wiki=Pastel_(color)}

= Persian green
{parent=Color stubs}
{wiki=Persian_green}

= Portland Orange
{parent=Color stubs}
{wiki=Portland_Orange}

= Prabashvara
{parent=Color stubs}
{wiki=Prabashvara}

= Practical Color Coordinate System
{parent=Color stubs}
{wiki=Practical_Color_Coordinate_System}

= Raisin black
{parent=Color stubs}
{wiki=Raisin_black}

= Robin egg blue
{parent=Color stubs}
{wiki=Robin_egg_blue}

= Rose pink
{parent=Color stubs}
{wiki=Rose_pink}

= Russet (color)
{parent=Color stubs}
{wiki=Russet_(color)}

= Rust (color)
{parent=Color stubs}
{wiki=Rust_(color)}

= Sage (color)
{parent=Color stubs}
{wiki=Sage_(color)}

= Seal brown
{parent=Color stubs}
{wiki=Seal_brown}

= Seashell (color)
{parent=Color stubs}
{wiki=Seashell_(color)}

= Slate gray
{parent=Color stubs}
{wiki=Slate_gray}

= Tangerine (color)
{parent=Color stubs}
{wiki=Tangerine_(color)}

= Tiffany Blue
{parent=Color stubs}
{wiki=Tiffany_Blue}

= Titanium yellow
{parent=Color stubs}
{wiki=Titanium_yellow}

= Van Dyke brown
{parent=Color stubs}
{wiki=Van_Dyke_brown}

= Wheat (color)
{parent=Color stubs}
{wiki=Wheat_(color)}

= Wide-gamut RGB color space
{parent=Color stubs}
{wiki=Wide-gamut_RGB_color_space}

= Zaffre
{parent=Color stubs}
{wiki=Zaffre}

= 4Pi STED microscopy
{parent=Optics stubs}
{wiki=4Pi_STED_microscopy}

= AN/PVS-14
{parent=Optics stubs}
{wiki=AN/PVS-14}

= AN/PVS-5
{parent=Optics stubs}
{wiki=AN/PVS-5}

= AN/PVS-7
{parent=Optics stubs}
{wiki=AN/PVS-7}

= Adjustable Ranging Telescope
{parent=Optics stubs}
{wiki=Adjustable_Ranging_Telescope}

= Advances in Optics and Photonics
{parent=Optics stubs}
{wiki=Advances_in_Optics_and_Photonics}

= All gas-phase iodine laser
{parent=Optics stubs}
{wiki=All_gas-phase_iodine_laser}

= Amici roof prism
{parent=Optics stubs}
{wiki=Amici_roof_prism}

= Aplanatic lens
{parent=Optics stubs}
{wiki=Aplanatic_lens}

= Applied Optics
{parent=Optics stubs}
{wiki=Applied_Optics}

= Aquascope
{parent=Optics stubs}
{wiki=Aquascope}

= BELLA (laser)
{parent=Optics stubs}
{wiki=BELLA_(laser)}

= B Integral
{parent=Optics stubs}
{wiki=B_Integral}

= Base curve radius
{parent=Optics stubs}
{wiki=Base_curve_radius}

= Beam homogenizer
{parent=Optics stubs}
{wiki=Beam_homogenizer}

= Beam spoiler
{parent=Optics stubs}
{wiki=Beam_spoiler}

= Becke line test
{parent=Optics stubs}
{wiki=Becke_line_test}

= Bezold effect
{parent=Optics stubs}
{wiki=Bezold_effect}

= Binoviewer
{parent=Optics stubs}
{wiki=Binoviewer}

= Bird's eye extinction
{parent=Optics stubs}
{wiki=Bird's_eye_extinction}

= Buffer (optical fiber)
{parent=Optics stubs}
{wiki=Buffer_(optical_fiber)}

= CAVEman
{parent=Optics stubs}
{wiki=CAVEman}

= CLD chromophore
{parent=Optics stubs}
{wiki=CLD_chromophore}

= Caesium cadmium chloride
{parent=Optics stubs}
{wiki=Caesium_cadmium_chloride}

= Calligraphic projection
{parent=Optics stubs}
{wiki=Calligraphic_projection}

= Campimeter
{parent=Optics stubs}
{wiki=Campimeter}

= Carey mask
{parent=Optics stubs}
{wiki=Carey_mask}

= Catadioptric sensor
{parent=Optics stubs}
{wiki=Catadioptric_sensor}

= Celor lens
{parent=Optics stubs}
{wiki=Celor_lens}

= Centre wavelength
{parent=Optics stubs}
{wiki=Centre_wavelength}

= Cer-Vit
{parent=Optics stubs}
{wiki=Cer-Vit}

= Chinese Optics Letters
{parent=Optics stubs}
{wiki=Chinese_Optics_Letters}

= Chromatrope
{parent=Optics stubs}
{wiki=Chromatrope}

= Cladding (fiber optics)
{parent=Optics stubs}
{wiki=Cladding_(fiber_optics)}

= Coefficient of utilization
{parent=Optics stubs}
{wiki=Coefficient_of_utilization}

= Coherence scanning interferometry
{parent=Optics stubs}
{wiki=Coherence_scanning_interferometry}

= Coherence theory (optics)
{parent=Optics stubs}
{wiki=Coherence_theory_(optics)}

= Coherent perfect absorber
{parent=Optics stubs}
{wiki=Coherent_perfect_absorber}

= Cold mirror
{parent=Optics stubs}
{wiki=Cold_mirror}

= Color wheel (optics)
{parent=Optics stubs}
{wiki=Color_wheel_(optics)}

= Contact image sensor
{parent=Optics stubs}
{wiki=Contact_image_sensor}

= Copyscope
{parent=Optics stubs}
{wiki=Copyscope}

= Corona poling
{parent=Optics stubs}
{wiki=Corona_poling}

= Coupling parameter
{parent=Optics stubs}
{wiki=Coupling_parameter}

= Cross-phase modulation
{parent=Optics stubs}
{wiki=Cross-phase_modulation}

= Crystal monochromator
{parent=Optics stubs}
{wiki=Crystal_monochromator}

= Cylindrical lens
{parent=Optics stubs}
{wiki=Cylindrical_lens}

= Dark current (physics)
{parent=Optics stubs}
{wiki=Dark_current_(physics)}

= Dawes' limit
{parent=Optics stubs}
{wiki=Dawes'_limit}

= Deep-level trap
{parent=Optics stubs}
{wiki=Deep-level_trap}

= Delta prism
{parent=Optics stubs}
{wiki=Delta_prism}

= Dioptric correction
{parent=Optics stubs}
{wiki=Dioptric_correction}

= Dioptrics
{parent=Optics stubs}
{wiki=Dioptrics}

= Dispersion-shifted fiber
{parent=Optics stubs}
{wiki=Dispersion-shifted_fiber}

= Domain wall (optics)
{parent=Optics stubs}
{wiki=Domain_wall_(optics)}

= Doublet (lens)
{parent=Optics stubs}
{wiki=Doublet_(lens)}

= Dynameter
{parent=Optics stubs}
{wiki=Dynameter}

= Edgar Tillyer
{parent=Optics stubs}
{wiki=Edgar_Tillyer}

= Elmar (lens)
{parent=Optics stubs}
{wiki=Elmar_(lens)}

= Elmarit
{parent=Optics stubs}
{wiki=Elmarit}

= Erect image
{parent=Optics stubs}
{wiki=Erect_image}

= European Academy of Optometry and Optics
{parent=Optics stubs}
{wiki=European_Academy_of_Optometry_and_Optics}

= Extinction (optical mineralogy)
{parent=Optics stubs}
{wiki=Extinction_(optical_mineralogy)}

= Fiber-optic adapter
{parent=Optics stubs}
{wiki=Fiber-optic_adapter}

= Field flattener lens
{parent=Optics stubs}
{wiki=Field_flattener_lens}

= Field lens
{parent=Optics stubs}
{wiki=Field_lens}

= Figuring
{parent=Optics stubs}
{wiki=Figuring}

= First-surface mirror
{parent=Optics stubs}
{wiki=First-surface_mirror}

= Flashed face distortion effect
{parent=Optics stubs}
{wiki=Flashed_face_distortion_effect}

= Flip mirror
{parent=Optics stubs}
{wiki=Flip_mirror}

= Fluorophosphate glass
{parent=Optics stubs}
{wiki=Fluorophosphate_glass}

= Folded optics
{parent=Optics stubs}
{wiki=Folded_optics}

= Fresnel–Arago laws
{parent=Optics stubs}
{wiki=Fresnel–Arago_laws}

= Galileo's objective lens
{parent=Optics stubs}
{wiki=Galileo's_objective_lens}

= Gardner color scale
{parent=Optics stubs}
{wiki=Gardner_color_scale}

= Gauss lens
{parent=Optics stubs}
{wiki=Gauss_lens}

= Goniophotometer
{parent=Optics stubs}
{wiki=Goniophotometer}

= Graded-index fiber
{parent=Optics stubs}
{wiki=Graded-index_fiber}

= Haidinger fringe
{parent=Optics stubs}
{wiki=Haidinger_fringe}

= Hektor (lens)
{parent=Optics stubs}
{wiki=Hektor_(lens)}

= High-power field
{parent=Optics stubs}
{wiki=High-power_field}

= Honeycomb mirror
{parent=Optics stubs}
{wiki=Honeycomb_mirror}

= Hot mirror
{parent=Optics stubs}
{wiki=Hot_mirror}

= HyMap
{parent=Optics stubs}
{wiki=HyMap}

= Hybrid image
{parent=Optics stubs}
{wiki=Hybrid_image}

= Hydroxyl ion absorption
{parent=Optics stubs}
{wiki=Hydroxyl_ion_absorption}

= Hyperpolarizability
{parent=Optics stubs}
{wiki=Hyperpolarizability}

= IEEE Photonics Technology Letters
{parent=Optics stubs}
{wiki=IEEE_Photonics_Technology_Letters}

= Injection seeder
{parent=Optics stubs}
{wiki=Injection_seeder}

= Intensity modulation
{parent=Optics stubs}
{wiki=Intensity_modulation}

= Interference microscopy
{parent=Optics stubs}
{wiki=Interference_microscopy}

= Intramodal dispersion
{parent=Optics stubs}
{wiki=Intramodal_dispersion}

= Intrinsic hyperpolarizability
{parent=Optics stubs}
{wiki=Intrinsic_hyperpolarizability}

= Inverted microscope
{parent=Optics stubs}
{wiki=Inverted_microscope}

= Irradiation illusion
{parent=Optics stubs}
{wiki=Irradiation_illusion}

= Jamin interferometer
{parent=Optics stubs}
{wiki=Jamin_interferometer}

= Journal of Microscopy
{parent=Optics stubs}
{wiki=Journal_of_Microscopy}

= Journal of Photonics for Energy
{parent=Optics stubs}
{wiki=Journal_of_Photonics_for_Energy}

= Journal of the Optical Society of America
{parent=Optics stubs}
{wiki=Journal_of_the_Optical_Society_of_America}

= Kerr cell shutter
{parent=Optics stubs}
{wiki=Kerr_cell_shutter}

= Kinoform
{parent=Optics stubs}
{wiki=Kinoform}

= Kleinman symmetry
{parent=Optics stubs}
{wiki=Kleinman_symmetry}

= Knapp's rule
{parent=Optics stubs}
{wiki=Knapp's_rule}

= LBLRTM
{parent=Optics stubs}
{wiki=LBLRTM}

= Laser & Photonics Reviews
{parent=Optics stubs}
{wiki=Laser_&_Photonics_Reviews}

= Laser Physics (journal)
{parent=Optics stubs}
{wiki=Laser_Physics_(journal)}

= Laser detuning
{parent=Optics stubs}
{wiki=Laser_detuning}

= Lasing without inversion
{parent=Optics stubs}
{wiki=Lasing_without_inversion}

= Leaky mode
{parent=Optics stubs}
{wiki=Leaky_mode}

= Least distance of distinct vision
{parent=Optics stubs}
{wiki=Least_distance_of_distinct_vision}

= Lens sag
{parent=Optics stubs}
{wiki=Lens_sag}

= Lenslet
{parent=Optics stubs}
{wiki=Lenslet}

= Lindberg (eyewear)
{parent=Optics stubs}
{wiki=Lindberg_(eyewear)}

= Live MOS
{parent=Optics stubs}
{wiki=Live_MOS}

= Long-Range Reconnaissance and Observation System
{parent=Optics stubs}
{wiki=Long-Range_Reconnaissance_and_Observation_System}

= Lummer–Gehrcke interferometer
{parent=Optics stubs}
{wiki=Lummer–Gehrcke_interferometer}

= Lyot filter
{parent=Optics stubs}
{wiki=Lyot_filter}

= Lyot stop
{parent=Optics stubs}
{wiki=Lyot_stop}

= Martin diameter
{parent=Optics stubs}
{wiki=Martin_diameter}

= Martin–Puplett interferometer
{parent=Optics stubs}
{wiki=Martin–Puplett_interferometer}

= Material dispersion coefficient
{parent=Optics stubs}
{wiki=Material_dispersion_coefficient}

= Mechanical splice
{parent=Optics stubs}
{wiki=Mechanical_splice}

= Membrane mirror
{parent=Optics stubs}
{wiki=Membrane_mirror}

= Michelson stellar interferometer
{parent=Optics stubs}
{wiki=Michelson_stellar_interferometer}

= Microbend gratings
{parent=Optics stubs}
{wiki=Microbend_gratings}

= Mir (lenses)
{parent=Optics stubs}
{wiki=Mir_(lenses)}

= Mode field diameter
{parent=Optics stubs}
{wiki=Mode_field_diameter}

= Mode volume
{parent=Optics stubs}
{wiki=Mode_volume}

= Moiré deflectometry
{parent=Optics stubs}
{wiki=Moiré_deflectometry}

= Morphology-dependent resonance
{parent=Optics stubs}
{wiki=Morphology-dependent_resonance}

= My Wife and My Mother-in-Law
{parent=Optics stubs}
{wiki=My_Wife_and_My_Mother-in-Law}

= Nanophotonic coherent imager
{parent=Optics stubs}
{wiki=Nanophotonic_coherent_imager}

= Near-field optics
{parent=Optics stubs}
{wiki=Near-field_optics}

= Neodymium-doped yttrium lithium fluoride
{parent=Optics stubs}
{wiki=Neodymium-doped_yttrium_lithium_fluoride}

= Neurophotonics
{parent=Optics stubs}
{wiki=Neurophotonics}

= Noctilux
{parent=Optics stubs}
{wiki=Noctilux}

= Non-reversing mirror
{parent=Optics stubs}
{wiki=Non-reversing_mirror}

= Non-zero dispersion-shifted fiber
{parent=Optics stubs}
{wiki=Non-zero_dispersion-shifted_fiber}

= Nonlinear X-wave
{parent=Optics stubs}
{wiki=Nonlinear_X-wave}

= OD600
{parent=Optics stubs}
{wiki=OD600}

= Optic axis of a crystal
{parent=Optics stubs}
{wiki=Optic_axis_of_a_crystal}

= Optic crystals
{parent=Optics stubs}
{wiki=Optic_crystals}

= Optical Engineering (journal)
{parent=Optics stubs}
{wiki=Optical_Engineering_(journal)}

= Optical Fiber Technology
{parent=Optics stubs}
{wiki=Optical_Fiber_Technology}

= Optical Materials
{parent=Optics stubs}
{wiki=Optical_Materials}

= Optical Materials Express
{parent=Optics stubs}
{wiki=Optical_Materials_Express}

= Optical and Quantum Electronics
{parent=Optics stubs}
{wiki=Optical_and_Quantum_Electronics}

= Optical chaos
{parent=Optics stubs}
{wiki=Optical_chaos}

= Optical circulator
{parent=Optics stubs}
{wiki=Optical_circulator}

= Optical downconverter
{parent=Optics stubs}
{wiki=Optical_downconverter}

= Optical format
{parent=Optics stubs}
{wiki=Optical_format}

= Optical material
{parent=Optics stubs}
{wiki=Optical_material}

= Optical membrane
{parent=Optics stubs}
{wiki=Optical_membrane}

= Optical microsphere
{parent=Optics stubs}
{wiki=Optical_microsphere}

= Optical properties
{parent=Optics stubs}
{wiki=Optical_properties}

= Optical reader
{parent=Optics stubs}
{wiki=Optical_reader}

= Optical relief
{parent=Optics stubs}
{wiki=Optical_relief}

= Optical train
{parent=Optics stubs}
{wiki=Optical_train}

= Optical variable device
{parent=Optics stubs}
{wiki=Optical_variable_device}

= Optics Express
{parent=Optics stubs}
{wiki=Optics_Express}

= Optik (journal)
{parent=Optics stubs}
{wiki=Optik_(journal)}

= Oxygen permeability
{parent=Optics stubs}
{wiki=Oxygen_permeability}

= PSF Lab
{parent=Optics stubs}
{wiki=PSF_Lab}

= Pentamirror
{parent=Optics stubs}
{wiki=Pentamirror}

= Perfect mirror
{parent=Optics stubs}
{wiki=Perfect_mirror}

= Periodic poling
{parent=Optics stubs}
{wiki=Periodic_poling}

= Phase-coherent holography
{parent=Optics stubs}
{wiki=Phase-coherent_holography}

= Phase telescope
{parent=Optics stubs}
{wiki=Phase_telescope}

= Photon diffusion
{parent=Optics stubs}
{wiki=Photon_diffusion}

= Piezooptic effect
{parent=Optics stubs}
{wiki=Piezooptic_effect}

= Pinhole (optics)
{parent=Optics stubs}
{wiki=Pinhole_(optics)}

= Plasmat lens
{parent=Optics stubs}
{wiki=Plasmat_lens}

= Plastic-clad silica fiber
{parent=Optics stubs}
{wiki=Plastic-clad_silica_fiber}

= Polishing hologram
{parent=Optics stubs}
{wiki=Polishing_hologram}

= Polychromator
{parent=Optics stubs}
{wiki=Polychromator}

= Porro–Abbe prism
{parent=Optics stubs}
{wiki=Porro–Abbe_prism}

= Power-law index profile
{parent=Optics stubs}
{wiki=Power-law_index_profile}

= Power-over-fiber
{parent=Optics stubs}
{wiki=Power-over-fiber}

= Proceedings of SPIE
{parent=Optics stubs}
{wiki=Proceedings_of_SPIE}

= Progress in Optics
{parent=Optics stubs}
{wiki=Progress_in_Optics}

= Q-plate
{parent=Optics stubs}
{wiki=Q-plate}

= Quasioptics
{parent=Optics stubs}
{wiki=Quasioptics}

= Rabbit–duck illusion
{parent=Optics stubs}
{wiki=Rabbit–duck_illusion}

= Radiation angle
{parent=Optics stubs}
{wiki=Radiation_angle}

= Radiation mode
{parent=Optics stubs}
{wiki=Radiation_mode}

= Reference beam
{parent=Optics stubs}
{wiki=Reference_beam}

= Reference surface
{parent=Optics stubs}
{wiki=Reference_surface}

= Refractive index contrast
{parent=Optics stubs}
{wiki=Refractive_index_contrast}

= Regenerative amplification
{parent=Optics stubs}
{wiki=Regenerative_amplification}

= Relative intensity noise
{parent=Optics stubs}
{wiki=Relative_intensity_noise}

= Relay lens
{parent=Optics stubs}
{wiki=Relay_lens}

= Rochon prism
{parent=Optics stubs}
{wiki=Rochon_prism}

= Rudolf Kingslake
{parent=Optics stubs}
{wiki=Rudolf_Kingslake}

= Rytov number
{parent=Optics stubs}
{wiki=Rytov_number}

= SELFOC Microlens
{parent=Optics stubs}
{wiki=SELFOC_Microlens}

= Sagitta (optics)
{parent=Optics stubs}
{wiki=Sagitta_(optics)}

= Scanning electron cryomicroscopy
{parent=Optics stubs}
{wiki=Scanning_electron_cryomicroscopy}

= Schiefspiegler
{parent=Optics stubs}
{wiki=Schiefspiegler}

= Secondary mirror
{parent=Optics stubs}
{wiki=Secondary_mirror}

= Simple lens
{parent=Optics stubs}
{wiki=Simple_lens}

= Sitall
{parent=Optics stubs}
{wiki=Sitall}

= Slope efficiency
{parent=Optics stubs}
{wiki=Slope_efficiency}

= Stanhope lens
{parent=Optics stubs}
{wiki=Stanhope_lens}

= Stauroscope
{parent=Optics stubs}
{wiki=Stauroscope}

= Step-index profile
{parent=Optics stubs}
{wiki=Step-index_profile}

= Stokes relations
{parent=Optics stubs}
{wiki=Stokes_relations}

= Streak camera
{parent=Optics stubs}
{wiki=Streak_camera}

= Substitution method
{parent=Optics stubs}
{wiki=Substitution_method}

= Sum-frequency generation
{parent=Optics stubs}
{wiki=Sum-frequency_generation}

= Summarit
{parent=Optics stubs}
{wiki=Summarit}

= Summaron
{parent=Optics stubs}
{wiki=Summaron}

= Summilux
{parent=Optics stubs}
{wiki=Summilux}

= Sun photometer
{parent=Optics stubs}
{wiki=Sun_photometer}

= Superradiant laser
{parent=Optics stubs}
{wiki=Superradiant_laser}

= TSOM
{parent=Optics stubs}
{wiki=TSOM}

= Talbot cavity
{parent=Optics stubs}
{wiki=Talbot_cavity}

= Teleidoscope
{parent=Optics stubs}
{wiki=Teleidoscope}

= Thermal blooming
{parent=Optics stubs}
{wiki=Thermal_blooming}

= Toroidal reflector
{parent=Optics stubs}
{wiki=Toroidal_reflector}

= Transparency meter
{parent=Optics stubs}
{wiki=Transparency_meter}

= Triplet lens
{parent=Optics stubs}
{wiki=Triplet_lens}

= Two-color system
{parent=Optics stubs}
{wiki=Two-color_system}

= Twyman–Green interferometer
{parent=Optics stubs}
{wiki=Twyman–Green_interferometer}

= Undulose extinction
{parent=Optics stubs}
{wiki=Undulose_extinction}

= Varifocal lens
{parent=Optics stubs}
{wiki=Varifocal_lens}

= Visual comfort probability
{parent=Optics stubs}
{wiki=Visual_comfort_probability}

= Wadsworth constant deviation system
{parent=Optics stubs}
{wiki=Wadsworth_constant_deviation_system}

= Wall-plug efficiency
{parent=Optics stubs}
{wiki=Wall-plug_efficiency}

= Watson interferometer
{parent=Optics stubs}
{wiki=Watson_interferometer}

= Winston cone
{parent=Optics stubs}
{wiki=Winston_cone}

= Wollaston landscape lens
{parent=Optics stubs}
{wiki=Wollaston_landscape_lens}

= Yablonovite
{parent=Optics stubs}
{wiki=Yablonovite}

= Ytterbium-doped lutetium orthovanadate
{parent=Optics stubs}
{wiki=Ytterbium-doped_lutetium_orthovanadate}

= Yttrium lithium fluoride
{parent=Optics stubs}
{wiki=Yttrium_lithium_fluoride}

= Zero-mode waveguide
{parent=Optics stubs}
{wiki=Zero-mode_waveguide}

= Zöllner illusion
{parent=Optics stubs}
{wiki=Zöllner_illusion}
