= Paper folding
{wiki=Paper_folding}

= Pop-up book
{parent=Paper folding}
{wiki=Pop-up_book}

= Pop-up book artists
{parent=Pop-up book}
{wiki=Category:Pop-up_book_artists}

= Movable Book Society
{parent=Pop-up book}
{wiki=Movable_Book_Society}

= Waldo Hunt
{parent=Pop-up book}
{wiki=Waldo_Hunt}

= A History of Folding in Mathematics
{parent=Paper folding}
{wiki=A_History_of_Folding_in_Mathematics}

= Big-little-big lemma
{parent=Paper folding}
{wiki=Big-little-big_lemma}

= Blind bill folding
{parent=Paper folding}
{wiki=Blind_bill_folding}

= Blooming (geometry)
{parent=Paper folding}
{wiki=Blooming_(geometry)}

= Dragon curve
{parent=Paper folding}
{wiki=Dragon_curve}

= FPG-9
{parent=Paper folding}
{wiki=FPG-9}

= Foldscope
{parent=Paper folding}
{wiki=Foldscope}

= Froebel star
{parent=Paper folding}
{wiki=Froebel_star}

= Geometric Exercises in Paper Folding
{parent=Paper folding}
{wiki=Geometric_Exercises_in_Paper_Folding}

= Geometric Folding Algorithms
{parent=Paper folding}
{wiki=Geometric_Folding_Algorithms}

= Geometric Origami
{parent=Paper folding}
{wiki=Geometric_Origami}

= Hotel toilet paper folding
{parent=Paper folding}
{wiki=Hotel_toilet_paper_folding}

= Iris folding
{parent=Paper folding}
{wiki=Iris_folding}

= Kawasaki's theorem
{parent=Paper folding}
{wiki=Kawasaki's_theorem}

= Lamina emergent mechanism
{parent=Paper folding}
{wiki=Lamina_emergent_mechanism}

= Miura fold
{parent=Paper folding}
{wiki=Miura_fold}

= Origami
{parent=Paper folding}
{wiki=Origami}

= Fiction about origami
{parent=Origami}
{wiki=Category:Fiction_about_origami}

= Origami artists
{parent=Origami}
{wiki=Category:Origami_artists}

= Paper planes
{parent=Origami}
{wiki=Paper_planes}

= Action origami
{parent=Origami}
{wiki=Action_origami}

= Akira Yoshizawa
{parent=Origami}
{wiki=Akira_Yoshizawa}

= Backcoating
{parent=Origami}
{wiki=Backcoating}

= Between the Folds
{parent=Origami}
{wiki=Between_the_Folds}

= British Origami Society
{parent=Origami}
{wiki=British_Origami_Society}

= Bug Wars
{parent=Origami}
{wiki=Bug_Wars}

= Chinese paper folding
{parent=Origami}
{wiki=Chinese_paper_folding}

= Crease pattern
{parent=Origami}
{wiki=Crease_pattern}

= Decorative folding
{parent=Origami}
{wiki=Decorative_folding}

= History of origami
{parent=Origami}
{wiki=History_of_origami}

= Humiaki Huzita
{parent=Origami}
{wiki=Humiaki_Huzita}

= Kirigami
{parent=Origami}
{wiki=Kirigami}

= Kusudama
{parent=Origami}
{wiki=Kusudama}

= List of origamists
{parent=Origami}
{wiki=List_of_origamists}

= Masu (measurement)
{parent=Origami}
{wiki=Masu_(measurement)}

= Mathematics of paper folding
{parent=Origami}
{wiki=Mathematics_of_paper_folding}

= Matthew T. Mason
{parent=Origami}
{wiki=Matthew_T._Mason}

= Modular origami
{parent=Origami}
{wiki=Modular_origami}

= Moneygami
{parent=Origami}
{wiki=Moneygami}

= Noshi
{parent=Origami}
{wiki=Noshi}

= One thousand origami cranes
{parent=Origami}
{wiki=One_thousand_origami_cranes}

= OrigamiUSA
{parent=Origami}
{wiki=OrigamiUSA}

= Origami Polyhedra Design
{parent=Origami}
{wiki=Origami_Polyhedra_Design}

= Origami paper
{parent=Origami}
{wiki=Origami_paper}

= Orizuru
{parent=Origami}
{wiki=Orizuru}

= Paper fortune teller
{parent=Origami}
{wiki=Paper_fortune_teller}

= Paper plane
{parent=Origami}
{wiki=Paper_plane}

= Pureland origami
{parent=Origami}
{wiki=Pureland_origami}

= Rigid origami
{parent=Origami}
{wiki=Rigid_origami}

= Shide (Shinto)
{parent=Origami}
{wiki=Shide_(Shinto)}

= Sonobe
{parent=Origami}
{wiki=Sonobe}

= Tamatebako (origami)
{parent=Origami}
{wiki=Tamatebako_(origami)}

= Troublewit
{parent=Origami}
{wiki=Troublewit}

= Washi
{parent=Origami}
{wiki=Washi}

= Wet-folding
{parent=Origami}
{wiki=Wet-folding}

= Yoshizawa–Randlett system
{parent=Origami}
{wiki=Yoshizawa–Randlett_system}

= Origamic architecture
{parent=Paper folding}
{wiki=Origamic_architecture}

= Origamics
{parent=Paper folding}
{wiki=Origamics}

= Paper craft
{parent=Paper folding}
{wiki=Paper_craft}

= Paper football
{parent=Paper folding}
{wiki=Paper_football}

= Paper popper
{parent=Paper folding}
{wiki=Paper_popper}

= Paper snowflake
{parent=Paper folding}
{wiki=Paper_snowflake}

= Regular paperfolding sequence
{parent=Paper folding}
{wiki=Regular_paperfolding_sequence}

= Schwarz lantern
{parent=Paper folding}
{wiki=Schwarz_lantern}

= Scottish book sculptures
{parent=Paper folding}
{wiki=Scottish_book_sculptures}

= Yoshimura buckling
{parent=Paper folding}
{wiki=Yoshimura_buckling}
