= Particle physicists
{wiki=Particle_physicists}

= Neutrino physicists
{parent=Particle physicists}
{wiki=Category:Neutrino_physicists}

= Cecilia Lunardini
{parent=Neutrino physicists}
{wiki=Cecilia_Lunardini}

= Cristina Volpe
{parent=Neutrino physicists}
{wiki=Cristina_Volpe}

= String theorists
{parent=Particle physicists}
{wiki=String_theorists}

= American string theorists
{parent=String theorists}
{wiki=Category:American_string_theorists}

= British string theorists
{parent=String theorists}
{wiki=Category:British_string_theorists}

= Canadian string theorists
{parent=String theorists}
{wiki=Category:Canadian_string_theorists}

= Dutch string theorists
{parent=String theorists}
{wiki=Category:Dutch_string_theorists}

= French string theorists
{parent=String theorists}
{wiki=Category:French_string_theorists}

= Indian string theorists
{parent=String theorists}
{wiki=Category:Indian_string_theorists}

= Italian string theorists
{parent=String theorists}
{wiki=Category:Italian_string_theorists}

= Pakistani string theorists
{parent=String theorists}
{wiki=Category:Pakistani_string_theorists}

= Russian string theorists
{parent=String theorists}
{wiki=Category:Russian_string_theorists}

= A. W. Peet
{parent=String theorists}
{wiki=A._W._Peet}

= Giorgi Dvali
{parent=String theorists}
{wiki=Giorgi_Dvali}

= Jonathan Mboyo Esole
{parent=String theorists}
{wiki=Jonathan_Mboyo_Esole}

= Leopoldo Pando Zayas
{parent=String theorists}
{wiki=Leopoldo_Pando_Zayas}

= Melanie Becker
{parent=String theorists}
{wiki=Melanie_Becker}

= Thomas Faulkner (physicist)
{parent=String theorists}
{wiki=Thomas_Faulkner_(physicist)}

= Đàm Thanh Sơn
{parent=String theorists}
{wiki=Đàm_Thanh_Sơn}

= Aida El-Khadra
{parent=Particle physicists}
{wiki=Aida_El-Khadra}

= Bernice Durand
{parent=Particle physicists}
{wiki=Bernice_Durand}

= Bilge Demirköz
{parent=Particle physicists}
{wiki=Bilge_Demirköz}

= Bogdan A. Dobrescu
{parent=Particle physicists}
{wiki=Bogdan_A._Dobrescu}

= Chiang Ti Ming
{parent=Particle physicists}
{wiki=Chiang_Ti_Ming}

= Emil Czyrniański
{parent=Particle physicists}
{wiki=Emil_Czyrniański}

= Erwin Gabathuler
{parent=Particle physicists}
{wiki=Erwin_Gabathuler}

= Francisco José Ynduráin
{parent=Particle physicists}
{wiki=Francisco_José_Ynduráin}

= Gary Feldman
{parent=Particle physicists}
{wiki=Gary_Feldman}

= Gavin Salam
{parent=Particle physicists}
{wiki=Gavin_Salam}

= Ian Butterworth (physicist)
{parent=Particle physicists}
{wiki=Ian_Butterworth_(physicist)}

= Ian Hinchliffe
{parent=Particle physicists}
{wiki=Ian_Hinchliffe}

= Ibtesam Badhrees
{parent=Particle physicists}
{wiki=Ibtesam_Badhrees}

= Ivica Puljak
{parent=Particle physicists}
{wiki=Ivica_Puljak}

= Jan Terlouw
{parent=Particle physicists}
{wiki=Jan_Terlouw}

= Jocelyn Monroe
{parent=Particle physicists}
{wiki=Jocelyn_Monroe}

= John S. Toll
{parent=Particle physicists}
{wiki=John_S._Toll}

= John Stewart Bell
{parent=Particle physicists}
{wiki=John_Stewart_Bell}

= Jordan A. Goodman
{parent=Particle physicists}
{wiki=Jordan_A._Goodman}

= Juansher Chkareuli
{parent=Particle physicists}
{wiki=Juansher_Chkareuli}

= K. S. Babu
{parent=Particle physicists}
{wiki=K._S._Babu}

= Kim Maltman
{parent=Particle physicists}
{wiki=Kim_Maltman}

= Lev Lipatov
{parent=Particle physicists}
{wiki=Lev_Lipatov}

= Manuella Vincter
{parent=Particle physicists}
{wiki=Manuella_Vincter}

= Nashwa Eassa
{parent=Particle physicists}
{wiki=Nashwa_Eassa}

= Natalie Roe
{parent=Particle physicists}
{wiki=Natalie_Roe}

= Oliver Buchmueller
{parent=Particle physicists}
{wiki=Oliver_Buchmueller}

= Oreste Piccioni
{parent=Particle physicists}
{wiki=Oreste_Piccioni}

= Paul Taunton Matthews
{parent=Particle physicists}
{wiki=Paul_Taunton_Matthews}

= Rafael Armenteros
{parent=Particle physicists}
{wiki=Rafael_Armenteros}

= Richard Dalitz
{parent=Particle physicists}
{wiki=Richard_Dalitz}

= Sinead Farrington
{parent=Particle physicists}
{wiki=Sinead_Farrington}

= Sookyung Choi
{parent=Particle physicists}
{wiki=Sookyung_Choi}

= Stefan Ulmer (physicist)
{parent=Particle physicists}
{wiki=Stefan_Ulmer_(physicist)}

= Suzie Sheehy
{parent=Particle physicists}
{wiki=Suzie_Sheehy}

= Tim Sumner (physicist)
{parent=Particle physicists}
{wiki=Tim_Sumner_(physicist)}

= Tord Ekelöf
{parent=Particle physicists}
{wiki=Tord_Ekelöf}

= Val Logsdon Fitch
{parent=Particle physicists}
{wiki=Val_Logsdon_Fitch}

= Vanina Ruhlmann-Kleider
{parent=Particle physicists}
{wiki=Vanina_Ruhlmann-Kleider}

= Xie Jialin
{parent=Particle physicists}
{wiki=Xie_Jialin}
