= Physics departments in the United States
{wiki=Category:Physics_departments_in_the_United_States}

= Columbia University Physics Department
{parent=Physics departments in the United States}
{wiki=Columbia_University_Physics_Department}

= IIT Physics Department
{parent=Physics departments in the United States}
{wiki=IIT_Physics_Department}

= MIT Department of Physics
{parent=Physics departments in the United States}
{wiki=MIT_Department_of_Physics}

= Princeton University Department of Physics
{parent=Physics departments in the United States}
{wiki=Princeton_University_Department_of_Physics}

= UCSB Physics Department
{parent=Physics departments in the United States}
{wiki=UCSB_Physics_Department}

= University of Houston Physics Department
{parent=Physics departments in the United States}
{wiki=University_of_Houston_Physics_Department}
