= Physicists at the University of Cambridge
{wiki=Category:Physicists_at_the_University_of_Cambridge}

= Scientists of the Cavendish Laboratory
{parent=Physicists at the University of Cambridge}
{wiki=Category:Scientists_of_the_Cavendish_Laboratory}

= Cavendish Professors of Physics
{parent=Scientists of the Cavendish Laboratory}
{wiki=Category:Cavendish_Professors_of_Physics}

= James Stirling (physicist)
{parent=Scientists of the Cavendish Laboratory}
{wiki=James_Stirling_(physicist)}

= Jana Zaumseil
{parent=Scientists of the Cavendish Laboratory}
{wiki=Jana_Zaumseil}

= Tuomas Knowles
{parent=Scientists of the Cavendish Laboratory}
{wiki=Tuomas_Knowles}
