= Physics organization stubs
{wiki=Category:Physics_organization_stubs}

= Administration of Radioactive Substances Advisory Committee
{parent=Physics organization stubs}
{wiki=Administration_of_Radioactive_Substances_Advisory_Committee}

= Advanced Propulsion Physics Laboratory
{parent=Physics organization stubs}
{wiki=Advanced_Propulsion_Physics_Laboratory}

= Brazilian Physical Society
{parent=Physics organization stubs}
{wiki=Brazilian_Physical_Society}

= Center for Nanoscale Materials
{parent=Physics organization stubs}
{wiki=Center_for_Nanoscale_Materials}

= Center for Theoretical Studies, University of Miami
{parent=Physics organization stubs}
{wiki=Center_for_Theoretical_Studies,_University_of_Miami}

= Center for the Fundamental Laws of Nature
{parent=Physics organization stubs}
{wiki=Center_for_the_Fundamental_Laws_of_Nature}

= Center of Applied Space Technology and Microgravity
{parent=Physics organization stubs}
{wiki=Center_of_Applied_Space_Technology_and_Microgravity}

= Centro Brasileiro de Pesquisas Físicas
{parent=Physics organization stubs}
{wiki=Centro_Brasileiro_de_Pesquisas_Físicas}

= Chinese Physical Society
{parent=Physics organization stubs}
{wiki=Chinese_Physical_Society}

= Danish Physical Society
{parent=Physics organization stubs}
{wiki=Danish_Physical_Society}

= European Physical Society
{parent=Physics organization stubs}
{wiki=European_Physical_Society}

= EPL (journal)
{parent=European Physical Society}
{wiki=EPL_(journal)}

= European Journal of Physics
{parent=European Physical Society}
{wiki=European_Journal_of_Physics}

= Femtolab
{parent=Physics organization stubs}
{wiki=Femtolab}

= Galileo Galilei Institute for Theoretical Physics
{parent=Physics organization stubs}
{wiki=Galileo_Galilei_Institute_for_Theoretical_Physics}

= IZMIRAN
{parent=Physics organization stubs}
{wiki=IZMIRAN}

= Institut national de physique nucléaire et de physique des particules
{parent=Physics organization stubs}
{wiki=Institut_national_de_physique_nucléaire_et_de_physique_des_particules}

= Institute for Nuclear Research (NASU)
{parent=Physics organization stubs}
{wiki=Institute_for_Nuclear_Research_(NASU)}

= Institute of Applied Physics at the Ilia State University
{parent=Physics organization stubs}
{wiki=Institute_of_Applied_Physics_at_the_Ilia_State_University}

= Instituto de Física Corpuscular
{parent=Physics organization stubs}
{wiki=Instituto_de_Física_Corpuscular}

= International Institute of Physics
{parent=Physics organization stubs}
{wiki=International_Institute_of_Physics}

= International Society on General Relativity and Gravitation
{parent=Physics organization stubs}
{wiki=International_Society_on_General_Relativity_and_Gravitation}

= Kurchatov Center for Synchrotron Radiation and Nanotechnology
{parent=Physics organization stubs}
{wiki=Kurchatov_Center_for_Synchrotron_Radiation_and_Nanotechnology}

= Linear Collider Collaboration
{parent=Physics organization stubs}
{wiki=Linear_Collider_Collaboration}

= Max Planck Institute for Physics
{parent=Physics organization stubs}
{wiki=Max_Planck_Institute_for_Physics}

= Max Planck Institute of Microstructure Physics
{parent=Physics organization stubs}
{wiki=Max_Planck_Institute_of_Microstructure_Physics}

= Microscopy Society of America
{parent=Physics organization stubs}
{wiki=Microscopy_Society_of_America}

= National Synchrotron Radiation Research Center
{parent=Physics organization stubs}
{wiki=National_Synchrotron_Radiation_Research_Center}

= Nikhef
{parent=Physics organization stubs}
{wiki=Nikhef}

= OP-TEC
{parent=Physics organization stubs}
{wiki=OP-TEC}

= Stanford Institute for Theoretical Physics
{parent=Physics organization stubs}
{wiki=Stanford_Institute_for_Theoretical_Physics}

= Stanford PULSE Institute
{parent=Physics organization stubs}
{wiki=Stanford_PULSE_Institute}

= Trzebiatowski Institute of Low Temperature and Structure Research of the Polish Academy of Sciences
{parent=Physics organization stubs}
{wiki=Trzebiatowski_Institute_of_Low_Temperature_and_Structure_Research_of_the_Polish_Academy_of_Sciences}
