= Physics in fiction
{wiki=Category:Physics_in_fiction}

= Cartoon physics
{parent=Physics in fiction}
{wiki=Cartoon_physics}

= Hammerspace
{parent=Cartoon physics}
{wiki=Hammerspace}

= Portable hole
{parent=Cartoon physics}
{wiki=Portable_hole}

= Faster-than-light travel in fiction
{parent=Physics in fiction}
{wiki=Faster-than-light_travel_in_fiction}

= Andromeda (TV series)
{parent=Faster-than-light travel in fiction}
{wiki=Andromeda_(TV_series)}

= Fiction about wormholes
{parent=Faster-than-light travel in fiction}
{wiki=Category:Fiction_about_wormholes}

= Star Trek
{parent=Faster-than-light travel in fiction}
{wiki=Star_Trek}

= Star Wars
{parent=Faster-than-light travel in fiction}
{wiki=Star_Wars}

= 2001: A Space Odyssey (novel)
{parent=Faster-than-light travel in fiction}
{wiki=2001:_A_Space_Odyssey_(novel)}

= Alliance–Union universe
{parent=Faster-than-light travel in fiction}
{wiki=Alliance–Union_universe}

= Beyond the Blue Event Horizon
{parent=Faster-than-light travel in fiction}
{wiki=Beyond_the_Blue_Event_Horizon}

= Elite Dangerous
{parent=Faster-than-light travel in fiction}
{wiki=Elite_Dangerous}

= FTL: Faster Than Light
{parent=Faster-than-light travel in fiction}
{wiki=FTL:_Faster_Than_Light}

= Farcaster
{parent=Faster-than-light travel in fiction}
{wiki=Farcaster}

= Future Echoes
{parent=Faster-than-light travel in fiction}
{wiki=Future_Echoes}

= He Fell into a Dark Hole
{parent=Faster-than-light travel in fiction}
{wiki=He_Fell_into_a_Dark_Hole}

= Homeward Bound (Turtledove novel)
{parent=Faster-than-light travel in fiction}
{wiki=Homeward_Bound_(Turtledove_novel)}

= Inconstant Moon
{parent=Faster-than-light travel in fiction}
{wiki=Inconstant_Moon}

= Inertialess drive
{parent=Faster-than-light travel in fiction}
{wiki=Inertialess_drive}

= Jumper (2008 film)
{parent=Faster-than-light travel in fiction}
{wiki=Jumper_(2008_film)}

= Kefitzat haderech
{parent=Faster-than-light travel in fiction}
{wiki=Kefitzat_haderech}

= Known Space
{parent=Faster-than-light travel in fiction}
{wiki=Known_Space}

= Macross
{parent=Faster-than-light travel in fiction}
{wiki=Macross}

= Millennium Falcon
{parent=Faster-than-light travel in fiction}
{wiki=Millennium_Falcon}

= No Man's Sky
{parent=Faster-than-light travel in fiction}
{wiki=No_Man's_Sky}

= Our Heavenly Bodies
{parent=Faster-than-light travel in fiction}
{wiki=Our_Heavenly_Bodies}

= Permanence (novel)
{parent=Faster-than-light travel in fiction}
{wiki=Permanence_(novel)}

= Quadrail series
{parent=Faster-than-light travel in fiction}
{wiki=Quadrail_series}

= Singularity Sky
{parent=Faster-than-light travel in fiction}
{wiki=Singularity_Sky}

= Spaceballs
{parent=Faster-than-light travel in fiction}
{wiki=Spaceballs}

= Stargate (device)
{parent=Faster-than-light travel in fiction}
{wiki=Stargate_(device)}

= Stars in My Pocket Like Grains of Sand
{parent=Faster-than-light travel in fiction}
{wiki=Stars_in_My_Pocket_Like_Grains_of_Sand}

= The Algebraist
{parent=Faster-than-light travel in fiction}
{wiki=The_Algebraist}

= The Billion Dollar Boy
{parent=Faster-than-light travel in fiction}
{wiki=The_Billion_Dollar_Boy}

= The Dosadi Experiment
{parent=Faster-than-light travel in fiction}
{wiki=The_Dosadi_Experiment}

= The Final Architecture
{parent=Faster-than-light travel in fiction}
{wiki=The_Final_Architecture}

= The Long Journey Home (video game)
{parent=Faster-than-light travel in fiction}
{wiki=The_Long_Journey_Home_(video_game)}

= The Orville
{parent=Faster-than-light travel in fiction}
{wiki=The_Orville}

= The Tachypomp
{parent=Faster-than-light travel in fiction}
{wiki=The_Tachypomp}

= Total Annihilation
{parent=Faster-than-light travel in fiction}
{wiki=Total_Annihilation}

= Warp drive
{parent=Faster-than-light travel in fiction}
{wiki=Warp_drive}

= Fictional characters by physics or reality manipulation
{parent=Physics in fiction}
{wiki=Category:Fictional_characters_by_physics_or_reality_manipulation}

= Fictional characters who can manipulate reality
{parent=Fictional characters by physics or reality manipulation}
{wiki=Category:Fictional_characters_who_can_manipulate_reality}

= Fictional characters who can teleport
{parent=Fictional characters by physics or reality manipulation}
{wiki=Category:Fictional_characters_who_can_teleport}

= Fictional characters with density control abilities
{parent=Fictional characters by physics or reality manipulation}
{wiki=Category:Fictional_characters_with_density_control_abilities}

= Fictional characters with elemental and environmental abilities
{parent=Fictional characters by physics or reality manipulation}
{wiki=Category:Fictional_characters_with_elemental_and_environmental_abilities}

= Fictional power sources
{parent=Physics in fiction}
{wiki=Category:Fictional_power_sources}

= Dimension W
{parent=Fictional power sources}
{wiki=Dimension_W}

= Gasoline pill
{parent=Fictional power sources}
{wiki=Gasoline_pill}

= Magic in Dungeons & Dragons
{parent=Fictional power sources}
{wiki=Magic_in_Dungeons_&_Dragons}

= Magic in fiction
{parent=Fictional power sources}
{wiki=Magic_in_fiction}

= Magnet motor
{parent=Fictional power sources}
{wiki=Magnet_motor}

= Simple Magnetic Overunity Toy
{parent=Fictional power sources}
{wiki=Simple_Magnetic_Overunity_Toy}

= The Force
{parent=Fictional power sources}
{wiki=The_Force}

= Time in fiction
{parent=Physics in fiction}
{wiki=Category:Time_in_fiction}

= Fiction about time travel
{parent=Time in fiction}
{wiki=Category:Fiction_about_time_travel}

= Films about time
{parent=Time in fiction}
{wiki=Category:Films_about_time}

= Accel World
{parent=Time in fiction}
{wiki=Accel_World}

= Between the Strokes of Night
{parent=Time in fiction}
{wiki=Between_the_Strokes_of_Night}

= Chronopolis (short story)
{parent=Time in fiction}
{wiki=Chronopolis_(short_story)}

= Click (2006 film)
{parent=Time in fiction}
{wiki=Click_(2006_film)}

= Martian Time-Slip
{parent=Time in fiction}
{wiki=Martian_Time-Slip}

= Momo (TV series)
{parent=Time in fiction}
{wiki=Momo_(TV_series)}

= Momo (novel)
{parent=Time in fiction}
{wiki=Momo_(novel)}

= Stasis (fiction)
{parent=Time in fiction}
{wiki=Stasis_(fiction)}

= Suspension (film)
{parent=Time in fiction}
{wiki=Suspension_(film)}

= The New Policeman
{parent=Time in fiction}
{wiki=The_New_Policeman}

= The Three Stigmata of Palmer Eldritch
{parent=Time in fiction}
{wiki=The_Three_Stigmata_of_Palmer_Eldritch}

= Thief of Time
{parent=Time in fiction}
{wiki=Thief_of_Time}

= Time (British TV programme)
{parent=Time in fiction}
{wiki=Time_(British_TV_programme)}

= Time Shelter
{parent=Time in fiction}
{wiki=Time_Shelter}

= Time loop
{parent=Time in fiction}
{wiki=Time_loop}

= Ubik
{parent=Time in fiction}
{wiki=Ubik}

= Blackhole (video game)
{parent=Physics in fiction}
{wiki=Blackhole_(video_game)}

= Calabi-Yau (play)
{parent=Physics in fiction}
{wiki=Calabi-Yau_(play)}

= Electrolaser
{parent=Physics in fiction}
{wiki=Electrolaser}

= Faster-than-light
{parent=Physics in fiction}
{wiki=Faster-than-light}

= Force field (technology)
{parent=Physics in fiction}
{wiki=Force_field_(technology)}

= Hypertime
{parent=Physics in fiction}
{wiki=Hypertime}

= Orthogonal (series)
{parent=Physics in fiction}
{wiki=Orthogonal_(series)}

= Os (Fringe)
{parent=Physics in fiction}
{wiki=Os_(Fringe)}

= Physics and Star Wars
{parent=Physics in fiction}
{wiki=Physics_and_Star_Wars}

= Portal (video game)
{parent=Physics in fiction}
{wiki=Portal_(video_game)}

= Portal 2
{parent=Physics in fiction}
{wiki=Portal_2}

= Production and Decay of Strange Particles
{parent=Physics in fiction}
{wiki=Production_and_Decay_of_Strange_Particles}

= Quantum aesthetics
{parent=Physics in fiction}
{wiki=Quantum_aesthetics}

= Quantum singularity
{parent=Physics in fiction}
{wiki=Quantum_singularity}

= Rubber science
{parent=Physics in fiction}
{wiki=Rubber_science}

= Schrödinger's cat in popular culture
{parent=Physics in fiction}
{wiki=Schrödinger's_cat_in_popular_culture}

= Superluminal communication
{parent=Physics in fiction}
{wiki=Superluminal_communication}

= Tachyons in fiction
{parent=Physics in fiction}
{wiki=Tachyons_in_fiction}

= Technology in Star Trek
{parent=Physics in fiction}
{wiki=Technology_in_Star_Trek}

= Teleportation in fiction
{parent=Physics in fiction}
{wiki=Teleportation_in_fiction}

= Teleportation in films
{parent=Teleportation in fiction}
{wiki=Category:Teleportation_in_films}

= A Planet Called Treason
{parent=Teleportation in fiction}
{wiki=A_Planet_Called_Treason}

= Almuric
{parent=Teleportation in fiction}
{wiki=Almuric}

= Alpha Centauri or Die!
{parent=Teleportation in fiction}
{wiki=Alpha_Centauri_or_Die!}

= Battlefield Earth (novel)
{parent=Teleportation in fiction}
{wiki=Battlefield_Earth_(novel)}

= Bokurano
{parent=Teleportation in fiction}
{wiki=Bokurano}

= Budget Cuts
{parent=Teleportation in fiction}
{wiki=Budget_Cuts}

= Commonwealth Saga
{parent=Teleportation in fiction}
{wiki=Commonwealth_Saga}

= Endymion (Simmons novel)
{parent=Teleportation in fiction}
{wiki=Endymion_(Simmons_novel)}

= Fallen Dragon
{parent=Teleportation in fiction}
{wiki=Fallen_Dragon}

= Gantz
{parent=Teleportation in fiction}
{wiki=Gantz}

= Gantz: E
{parent=Teleportation in fiction}
{wiki=Gantz:_E}

= Gantz: G
{parent=Teleportation in fiction}
{wiki=Gantz:_G}

= Grey Goo
{parent=Teleportation in fiction}
{wiki=Grey_Goo}

= Hyperion (Simmons novel)
{parent=Teleportation in fiction}
{wiki=Hyperion_(Simmons_novel)}

= Infini
{parent=Teleportation in fiction}
{wiki=Infini}

= Jack-Jack Attack
{parent=Teleportation in fiction}
{wiki=Jack-Jack_Attack}

= Jumper (novel)
{parent=Teleportation in fiction}
{wiki=Jumper_(novel)}

= Magic carpet
{parent=Teleportation in fiction}
{wiki=Magic_carpet}

= Narbacular Drop
{parent=Teleportation in fiction}
{wiki=Narbacular_Drop}

= Obituary (short story)
{parent=Teleportation in fiction}
{wiki=Obituary_(short_story)}

= Ringworld
{parent=Teleportation in fiction}
{wiki=Ringworld}

= Saga of Cuckoo
{parent=Teleportation in fiction}
{wiki=Saga_of_Cuckoo}

= Sherlock Holmes Baffled
{parent=Teleportation in fiction}
{wiki=Sherlock_Holmes_Baffled}

= Space (Baxter novel)
{parent=Teleportation in fiction}
{wiki=Space_(Baxter_novel)}

= Tales of the Abyss
{parent=Teleportation in fiction}
{wiki=Tales_of_the_Abyss}

= Terminal (Tunnels novel)
{parent=Teleportation in fiction}
{wiki=Terminal_(Tunnels_novel)}

= The Chronicle of the Fallers
{parent=Teleportation in fiction}
{wiki=The_Chronicle_of_the_Fallers}

= The Council Wars
{parent=Teleportation in fiction}
{wiki=The_Council_Wars}

= The Dying Night
{parent=Teleportation in fiction}
{wiki=The_Dying_Night}

= The Fall of Hyperion (novel)
{parent=Teleportation in fiction}
{wiki=The_Fall_of_Hyperion_(novel)}

= The Fly (Langelaan)
{parent=Teleportation in fiction}
{wiki=The_Fly_(Langelaan)}

= The Humanoids
{parent=Teleportation in fiction}
{wiki=The_Humanoids}

= The Jaunt
{parent=Teleportation in fiction}
{wiki=The_Jaunt}

= The Last Continent
{parent=Teleportation in fiction}
{wiki=The_Last_Continent}

= The Mice (The Outer Limits)
{parent=Teleportation in fiction}
{wiki=The_Mice_(The_Outer_Limits)}

= The Night's Dawn Trilogy
{parent=Teleportation in fiction}
{wiki=The_Night's_Dawn_Trilogy}

= The Seeds of Death
{parent=Teleportation in fiction}
{wiki=The_Seeds_of_Death}

= The Simulacra
{parent=Teleportation in fiction}
{wiki=The_Simulacra}

= The Stars My Destination
{parent=Teleportation in fiction}
{wiki=The_Stars_My_Destination}

= The Water Dancer
{parent=Teleportation in fiction}
{wiki=The_Water_Dancer}

= The Wellstone
{parent=Teleportation in fiction}
{wiki=The_Wellstone}

= Transporter (Star Trek)
{parent=Teleportation in fiction}
{wiki=Transporter_(Star_Trek)}

= Travel by Wire!
{parent=Teleportation in fiction}
{wiki=Travel_by_Wire!}

= Treehouse of Horror VIII
{parent=Teleportation in fiction}
{wiki=Treehouse_of_Horror_VIII}

= Ultraman (1966 TV series)
{parent=Teleportation in fiction}
{wiki=Ultraman_(1966_TV_series)}

= Ultraseven
{parent=Teleportation in fiction}
{wiki=Ultraseven}

= The Talos Principle
{parent=Physics in fiction}
{wiki=The_Talos_Principle}

= Timestream
{parent=Physics in fiction}
{wiki=Timestream}

= Tipler cylinder
{parent=Physics in fiction}
{wiki=Tipler_cylinder}
