= Physics education in the United Kingdom
{wiki=Physics_education_in_the_United_Kingdom}

= Engineering and Physical Sciences Research Council
{parent=Physics education in the United Kingdom}
{wiki=Engineering_and_Physical_Sciences_Research_Council}

= BMVA Summer School
{parent=Engineering and Physical Sciences Research Council}
{wiki=BMVA_Summer_School}

= CS4FN
{parent=Engineering and Physical Sciences Research Council}
{wiki=CS4FN}

= Centre for Secure Information Technologies
{parent=Engineering and Physical Sciences Research Council}
{wiki=Centre_for_Secure_Information_Technologies}

= Chemical Database Service
{parent=Engineering and Physical Sciences Research Council}
{wiki=Chemical_Database_Service}

= DAPPLE Project
{parent=Engineering and Physical Sciences Research Council}
{wiki=DAPPLE_Project}

= Doctoral Training Centre
{parent=Engineering and Physical Sciences Research Council}
{wiki=Doctoral_Training_Centre}

= FMRIB Software Library
{parent=Engineering and Physical Sciences Research Council}
{wiki=FMRIB_Software_Library}

= Face of the Future
{parent=Engineering and Physical Sciences Research Council}
{wiki=Face_of_the_Future}

= FloWaveTT
{parent=Engineering and Physical Sciences Research Council}
{wiki=FloWaveTT}

= HECToR
{parent=Engineering and Physical Sciences Research Council}
{wiki=HECToR}

= Infrastructure Transitions Research Consortium
{parent=Engineering and Physical Sciences Research Council}
{wiki=Infrastructure_Transitions_Research_Consortium}

= Large-scale Complex IT Systems
{parent=Engineering and Physical Sciences Research Council}
{wiki=Large-scale_Complex_IT_Systems}

= Manchester Centre for Mesoscience and Nanotechnology
{parent=Engineering and Physical Sciences Research Council}
{wiki=Manchester_Centre_for_Mesoscience_and_Nanotechnology}

= National Wind Tunnel Facility
{parent=Engineering and Physical Sciences Research Council}
{wiki=National_Wind_Tunnel_Facility}

= OMII-UK
{parent=Engineering and Physical Sciences Research Council}
{wiki=OMII-UK}

= Robot Scientist
{parent=Engineering and Physical Sciences Research Council}
{wiki=Robot_Scientist}

= SPECIFIC
{parent=Engineering and Physical Sciences Research Council}
{wiki=SPECIFIC}

= Software Sustainability Institute
{parent=Engineering and Physical Sciences Research Council}
{wiki=Software_Sustainability_Institute}

= SynbiCITE
{parent=Engineering and Physical Sciences Research Council}
{wiki=SynbiCITE}

= UK Energy Research Centre
{parent=Engineering and Physical Sciences Research Council}
{wiki=UK_Energy_Research_Centre}

= Utopia Documents
{parent=Engineering and Physical Sciences Research Council}
{wiki=Utopia_Documents}

= Institute of Physics
{parent=Physics education in the United Kingdom}
{wiki=Institute_of_Physics}

= Awards of the Institute of Physics
{parent=Institute of Physics}
{wiki=Category:Awards_of_the_Institute_of_Physics}

= Fellows of the Institute of Physics
{parent=Institute of Physics}
{wiki=Category:Fellows_of_the_Institute_of_Physics}

= Honorary Fellows of the Institute of Physics
{parent=Institute of Physics}
{wiki=Honorary_Fellows_of_the_Institute_of_Physics}

= IOP Publishing academic journals
{parent=Institute of Physics}
{wiki=Category:IOP_Publishing_academic_journals}

= Presidents of the Institute of Physics
{parent=Institute of Physics}
{wiki=Category:Presidents_of_the_Institute_of_Physics}

= Presidents of the Physical Society
{parent=Institute of Physics}
{wiki=Category:Presidents_of_the_Physical_Society}

= Chartered Physicist
{parent=Institute of Physics}
{wiki=Chartered_Physicist}

= Fellow of the Institute of Physics
{parent=Institute of Physics}
{wiki=Fellow_of_the_Institute_of_Physics}

= Fulmer Research Institute
{parent=Institute of Physics}
{wiki=Fulmer_Research_Institute}

= IOP Publishing
{parent=Institute of Physics}
{wiki=IOP_Publishing}

= Institute of Knowledge Transfer
{parent=Institute of Physics}
{wiki=Institute_of_Knowledge_Transfer}

= Institute of Physics Awards
{parent=Institute of Physics}
{wiki=Institute_of_Physics_Awards}

= List of presidents of the Institute of Physics
{parent=Institute of Physics}
{wiki=List_of_presidents_of_the_Institute_of_Physics}

= Margaret Fishenden
{parent=Institute of Physics}
{wiki=Margaret_Fishenden}

= Paul Hardaker
{parent=Institute of Physics}
{wiki=Paul_Hardaker}

= Physics World
{parent=Institute of Physics}
{wiki=Physics_World}

= Robert Kirby-Harris
{parent=Institute of Physics}
{wiki=Robert_Kirby-Harris}

= Jacksonian Professors of Natural Philosophy
{parent=Physics education in the United Kingdom}
{wiki=Category:Jacksonian_Professors_of_Natural_Philosophy}

= Jacksonian Professor of Natural Philosophy
{parent=Jacksonian Professors of Natural Philosophy}
{wiki=Jacksonian_Professor_of_Natural_Philosophy}

= Robert Willis (engineer)
{parent=Jacksonian Professors of Natural Philosophy}
{wiki=Robert_Willis_(engineer)}

= Physics departments in the United Kingdom
{parent=Physics education in the United Kingdom}
{wiki=Category:Physics_departments_in_the_United_Kingdom}

= Blackett Laboratory
{parent=Physics departments in the United Kingdom}
{wiki=Blackett_Laboratory}

= Cavendish Laboratory
{parent=Physics departments in the United Kingdom}
{wiki=Cavendish_Laboratory}

= Department of Physics, University of Oxford
{parent=Physics departments in the United Kingdom}
{wiki=Department_of_Physics,_University_of_Oxford}

= Department of Physics and Astronomy, University of Manchester
{parent=Physics departments in the United Kingdom}
{wiki=Department_of_Physics_and_Astronomy,_University_of_Manchester}

= Durham University Department of Physics
{parent=Physics departments in the United Kingdom}
{wiki=Durham_University_Department_of_Physics}

= School of Physics and Astronomy, University of Edinburgh
{parent=Physics departments in the United Kingdom}
{wiki=School_of_Physics_and_Astronomy,_University_of_Edinburgh}

= Wykeham Professors of Physics
{parent=Physics education in the United Kingdom}
{wiki=Category:Wykeham_Professors_of_Physics}

= Black Holes and Baby Universes and Other Essays
{parent=Physics education in the United Kingdom}
{wiki=Black_Holes_and_Baby_Universes_and_Other_Essays}

= British Physics Olympiad
{parent=Physics education in the United Kingdom}
{wiki=British_Physics_Olympiad}

= Crash Test Danny
{parent=Physics education in the United Kingdom}
{wiki=Crash_Test_Danny}

= Faraday Discussions
{parent=Physics education in the United Kingdom}
{wiki=Faraday_Discussions}

= Faraday Society
{parent=Physics education in the United Kingdom}
{wiki=Faraday_Society}

= Halley Lectures
{parent=Physics education in the United Kingdom}
{wiki=Halley_Lectures}

= Langworthy Professor
{parent=Physics education in the United Kingdom}
{wiki=Langworthy_Professor}

= Marcus Chown
{parent=Physics education in the United Kingdom}
{wiki=Marcus_Chown}

= PhysChemComm
{parent=Physics education in the United Kingdom}
{wiki=PhysChemComm}

= Physical Chemistry Chemical Physics
{parent=Physics education in the United Kingdom}
{wiki=Physical_Chemistry_Chemical_Physics}

= Physics Education
{parent=Physics education in the United Kingdom}
{wiki=Physics_Education}

= Plumian Professor of Astronomy and Experimental Philosophy
{parent=Physics education in the United Kingdom}
{wiki=Plumian_Professor_of_Astronomy_and_Experimental_Philosophy}

= Professor of Natural Philosophy (Glasgow)
{parent=Physics education in the United Kingdom}
{wiki=Professor_of_Natural_Philosophy_(Glasgow)}

= SEPnet
{parent=Physics education in the United Kingdom}
{wiki=SEPnet}

= The Large Scale Structure of Space–Time
{parent=Physics education in the United Kingdom}
{wiki=The_Large_Scale_Structure_of_Space–Time}

= Why Does E=mc²?
{parent=Physics education in the United Kingdom}
{wiki=Why_Does_E=mc²?}
