= Physicists by nationality and century
{wiki=Category:Physicists_by_nationality_and_century}

= Algerian physicists by century
{parent=Physicists by nationality and century}
{wiki=Category:Algerian_physicists_by_century}

= American physicists by century
{parent=Physicists by nationality and century}
{wiki=Category:American_physicists_by_century}

= British physicists by century
{parent=Physicists by nationality and century}
{wiki=Category:British_physicists_by_century}

= Danish physicists by century
{parent=Physicists by nationality and century}
{wiki=Category:Danish_physicists_by_century}

= French physicists by century
{parent=Physicists by nationality and century}
{wiki=Category:French_physicists_by_century}

= 13th-century French physicists
{parent=French physicists by century}
{wiki=Category:13th-century_French_physicists}

= Indian physicists by century
{parent=Physicists by nationality and century}
{wiki=Category:Indian_physicists_by_century}
