= Physics magazines
{wiki=Category:Physics_magazines}

= Kernphysikalische Forschungsberichte
{parent=Physics magazines}
{wiki=Kernphysikalische_Forschungsberichte}

= Los Alamos Science
{parent=Physics magazines}
{wiki=Los_Alamos_Science}

= Nuclear Physics News
{parent=Physics magazines}
{wiki=Nuclear_Physics_News}

= Physics (magazine)
{parent=Physics magazines}
{wiki=Physics_(magazine)}

= Physics Today
{parent=Physics magazines}
{wiki=Physics_Today}

= Welt der Physik
{parent=Physics magazines}
{wiki=Welt_der_Physik}
