= Physics societies
{wiki=Category:Physics_societies}

= Fellows of the Australian Institute of Physics
{parent=Physics societies}
{wiki=Category:Fellows_of_the_Australian_Institute_of_Physics}

= Arthur Robert Hogg
{parent=Fellows of the Australian Institute of Physics}
{wiki=Arthur_Robert_Hogg}

= Clive Baldock
{parent=Fellows of the Australian Institute of Physics}
{wiki=Clive_Baldock}

= Hans A. Bachor
{parent=Fellows of the Australian Institute of Physics}
{wiki=Hans_A._Bachor}

= John Robert de Laeter
{parent=Fellows of the Australian Institute of Physics}
{wiki=John_Robert_de_Laeter}

= John White (chemist)
{parent=Fellows of the Australian Institute of Physics}
{wiki=John_White_(chemist)}

= Académie de Physique
{parent=Physics societies}
{wiki=Académie_de_Physique}

= Australasian College of Physical Scientists and Engineers in Medicine
{parent=Physics societies}
{wiki=Australasian_College_of_Physical_Scientists_and_Engineers_in_Medicine}

= Australian Institute of Physics
{parent=Physics societies}
{wiki=Australian_Institute_of_Physics}

= Austrian Physical Society
{parent=Physics societies}
{wiki=Austrian_Physical_Society}

= Belgian Physical Society
{parent=Physics societies}
{wiki=Belgian_Physical_Society}

= Biophysical Society
{parent=Physics societies}
{wiki=Biophysical_Society}

= British Vacuum Council
{parent=Physics societies}
{wiki=British_Vacuum_Council}

= Canadian Association of Physicists
{parent=Physics societies}
{wiki=Canadian_Association_of_Physicists}

= Chinese Optical Society
{parent=Physics societies}
{wiki=Chinese_Optical_Society}

= Estonian Physical Society
{parent=Physics societies}
{wiki=Estonian_Physical_Society}

= Hellenic Physical Society
{parent=Physics societies}
{wiki=Hellenic_Physical_Society}

= Italian Society for General Relativity and Gravitation
{parent=Physics societies}
{wiki=Italian_Society_for_General_Relativity_and_Gravitation}

= Korean Physical Society
{parent=Physics societies}
{wiki=Korean_Physical_Society}

= Nepal Physical Society
{parent=Physics societies}
{wiki=Nepal_Physical_Society}

= Netherlands Physical Society
{parent=Physics societies}
{wiki=Netherlands_Physical_Society}

= Norwegian Physical Society
{parent=Physics societies}
{wiki=Norwegian_Physical_Society}

= Optica (society)
{parent=Physics societies}
{wiki=Optica_(society)}

= Fellows of Optica (society)
{parent=Optica (society)}
{wiki=Category:Fellows_of_Optica_(society)}

= Honorary members of Optica (society)
{parent=Optica (society)}
{wiki=Category:Honorary_members_of_Optica_(society)}

= Optica (society) academic journals
{parent=Optica (society)}
{wiki=Category:Optica_(society)_academic_journals}

= Presidents of Optica (society)
{parent=Optica (society)}
{wiki=Category:Presidents_of_Optica_(society)}

= Joseph Rosen (professor)
{parent=Optica (society)}
{wiki=Joseph_Rosen_(professor)}

= Optics Classification and Indexing Scheme
{parent=Optica (society)}
{wiki=Optics_Classification_and_Indexing_Scheme}

= Optics and Photonics News
{parent=Optica (society)}
{wiki=Optics_and_Photonics_News}

= Optica Fellow
{parent=Physics societies}
{wiki=Optica_Fellow}

= Optical Society (London)
{parent=Physics societies}
{wiki=Optical_Society_(London)}

= Pakistan Physics Society
{parent=Physics societies}
{wiki=Pakistan_Physics_Society}

= Photonics Society of Poland
{parent=Physics societies}
{wiki=Photonics_Society_of_Poland}

= Physical Society of Iran
{parent=Physics societies}
{wiki=Physical_Society_of_Iran}

= Physical Society of London
{parent=Physics societies}
{wiki=Physical_Society_of_London}

= Royal Physical Society of Edinburgh
{parent=Physics societies}
{wiki=Royal_Physical_Society_of_Edinburgh}

= Sociedad Mexicana de Física
{parent=Physics societies}
{wiki=Sociedad_Mexicana_de_Física}

= Society of Friends of André-Marie Ampère
{parent=Physics societies}
{wiki=Society_of_Friends_of_André-Marie_Ampère}

= Society of Physicists of Macedonia
{parent=Physics societies}
{wiki=Society_of_Physicists_of_Macedonia}

= Society of Physics Students
{parent=Physics societies}
{wiki=Society_of_Physics_Students}

= Society of X-Ray Technology
{parent=Physics societies}
{wiki=Society_of_X-Ray_Technology}

= Société Française de Physique
{parent=Physics societies}
{wiki=Société_Française_de_Physique}

= Working Group on Women in Physics
{parent=Physics societies}
{wiki=Working_Group_on_Women_in_Physics}
