= Physics competitions
{wiki=Category:Physics_competitions}

= Energy technology competitions
{parent=Physics competitions}
{wiki=Category:Energy_technology_competitions}

= Shell Eco-marathon challengers
{parent=Energy technology competitions}
{wiki=Category:Shell_Eco-marathon_challengers}

= Solar Decathlon
{parent=Energy technology competitions}
{wiki=Solar_Decathlon}

= Solar car races
{parent=Energy technology competitions}
{wiki=Solar_car_races}

= Advanced Vehicle Technology Competitions
{parent=Energy technology competitions}
{wiki=Advanced_Vehicle_Technology_Competitions}

= Challenge X
{parent=Energy technology competitions}
{wiki=Challenge_X}

= EcoCAR
{parent=Energy technology competitions}
{wiki=EcoCAR}

= Asian Physics Olympiad
{parent=Physics competitions}
{wiki=Asian_Physics_Olympiad}

= Australian National Physics Competition
{parent=Physics competitions}
{wiki=Australian_National_Physics_Competition}

= Egg drop competition
{parent=Physics competitions}
{wiki=Egg_drop_competition}

= IYPT 2011
{parent=Physics competitions}
{wiki=IYPT_2011}

= International Physicists' Tournament
{parent=Physics competitions}
{wiki=International_Physicists'_Tournament}

= International Physics Olympiad
{parent=Physics competitions}
{wiki=International_Physics_Olympiad}

= International Young Physicists' Tournament
{parent=Physics competitions}
{wiki=International_Young_Physicists'_Tournament}

= POISK Centre
{parent=International Young Physicists' Tournament}
{wiki=POISK_Centre}

= Korean Physics Olympiad
{parent=Physics competitions}
{wiki=Korean_Physics_Olympiad}

= Physics Correspondence Seminar
{parent=Physics competitions}
{wiki=Physics_Correspondence_Seminar}

= United States Invitational Young Physicists Tournament
{parent=Physics competitions}
{wiki=United_States_Invitational_Young_Physicists_Tournament}

= United States Physics Olympiad
{parent=Physics competitions}
{wiki=United_States_Physics_Olympiad}
