= Polyhedral combinatorics
{wiki=Polyhedral_combinatorics}

= Balinski's theorem
{parent=Polyhedral combinatorics}
{wiki=Balinski's_theorem}

= Cyclic polytope
{parent=Polyhedral combinatorics}
{wiki=Cyclic_polytope}

= Dehn–Sommerville equations
{parent=Polyhedral combinatorics}
{wiki=Dehn–Sommerville_equations}

= Eberhard's theorem
{parent=Polyhedral combinatorics}
{wiki=Eberhard's_theorem}

= Euler's Gem
{parent=Polyhedral combinatorics}
{wiki=Euler's_Gem}

= Euler characteristic
{parent=Polyhedral combinatorics}
{wiki=Euler_characteristic}

= Extension complexity
{parent=Polyhedral combinatorics}
{wiki=Extension_complexity}

= Facet (geometry)
{parent=Polyhedral combinatorics}
{wiki=Facet_(geometry)}

= Gale diagram
{parent=Polyhedral combinatorics}
{wiki=Gale_diagram}

= Hirsch conjecture
{parent=Polyhedral combinatorics}
{wiki=Hirsch_conjecture}

= Kalai's 3^d conjecture
{parent=Polyhedral combinatorics}
{wiki=Kalai's_3^d_conjecture}

= Lectures in Geometric Combinatorics
{parent=Polyhedral combinatorics}
{wiki=Lectures_in_Geometric_Combinatorics}

= Linear programming relaxation
{parent=Polyhedral combinatorics}
{wiki=Linear_programming_relaxation}

= Neighborly polytope
{parent=Polyhedral combinatorics}
{wiki=Neighborly_polytope}

= Stable matching polytope
{parent=Polyhedral combinatorics}
{wiki=Stable_matching_polytope}

= Steinitz's theorem
{parent=Polyhedral combinatorics}
{wiki=Steinitz's_theorem}

= Unique sink orientation
{parent=Polyhedral combinatorics}
{wiki=Unique_sink_orientation}

= Upper bound theorem
{parent=Polyhedral combinatorics}
{wiki=Upper_bound_theorem}
