= Projective geometry
{wiki=Projective_geometry}

= Projective polyhedra
{parent=Projective geometry}
{wiki=Projective_polyhedra}

= Hemi-cuboctahedron
{parent=Projective polyhedra}
{wiki=Hemi-cuboctahedron}

= Hemi-dodecahedron
{parent=Projective polyhedra}
{wiki=Hemi-dodecahedron}

= Hemi-icosahedron
{parent=Projective polyhedra}
{wiki=Hemi-icosahedron}

= Hemi-octahedron
{parent=Projective polyhedra}
{wiki=Hemi-octahedron}

= Hemicube (geometry)
{parent=Projective polyhedra}
{wiki=Hemicube_(geometry)}

= Projective polyhedron
{parent=Projective polyhedra}
{wiki=Projective_polyhedron}

= Tetrahemihexahedron
{parent=Projective polyhedra}
{wiki=Tetrahemihexahedron}

= Algebraic geometry of projective spaces
{parent=Projective geometry}
{wiki=Algebraic_geometry_of_projective_spaces}

= Bloch sphere
{parent=Projective geometry}
{wiki=Bloch_sphere}

= Circular points at infinity
{parent=Projective geometry}
{wiki=Circular_points_at_infinity}

= Collineation
{parent=Projective geometry}
{wiki=Collineation}

= Complex projective plane
{parent=Projective geometry}
{wiki=Complex_projective_plane}

= Complex projective space
{parent=Projective geometry}
{wiki=Complex_projective_space}

= Correlation (projective geometry)
{parent=Projective geometry}
{wiki=Correlation_(projective_geometry)}

= Cross-ratio
{parent=Projective geometry}
{wiki=Cross-ratio}

= Desmic system
{parent=Projective geometry}
{wiki=Desmic_system}

= Euler sequence
{parent=Projective geometry}
{wiki=Euler_sequence}

= Fubini–Study metric
{parent=Projective geometry}
{wiki=Fubini–Study_metric}

= Geometric tomography
{parent=Projective geometry}
{wiki=Geometric_tomography}

= Hessian pair
{parent=Projective geometry}
{wiki=Hessian_pair}

= Hyperplane at infinity
{parent=Projective geometry}
{wiki=Hyperplane_at_infinity}

= Imaginary curve
{parent=Projective geometry}
{wiki=Imaginary_curve}

= Klein quadric
{parent=Projective geometry}
{wiki=Klein_quadric}

= Laguerre–Forsyth invariant
{parent=Projective geometry}
{wiki=Laguerre–Forsyth_invariant}

= Line at infinity
{parent=Projective geometry}
{wiki=Line_at_infinity}

= Maximal arc
{parent=Projective geometry}
{wiki=Maximal_arc}

= Moufang plane
{parent=Projective geometry}
{wiki=Moufang_plane}

= Möbius transformation
{parent=Projective geometry}
{wiki=Möbius_transformation}

= Oriented projective geometry
{parent=Projective geometry}
{wiki=Oriented_projective_geometry}

= PSL(2,7)
{parent=Projective geometry}
{wiki=PSL(2,7)}

= Pencil (geometry)
{parent=Projective geometry}
{wiki=Pencil_(geometry)}

= Perspective (geometry)
{parent=Projective geometry}
{wiki=Perspective_(geometry)}

= Plane at infinity
{parent=Projective geometry}
{wiki=Plane_at_infinity}

= Point-pair separation
{parent=Projective geometry}
{wiki=Point-pair_separation}

= Point at infinity
{parent=Projective geometry}
{wiki=Point_at_infinity}

= Polar hypersurface
{parent=Projective geometry}
{wiki=Polar_hypersurface}

= Projective frame
{parent=Projective geometry}
{wiki=Projective_frame}

= Projective harmonic conjugate
{parent=Projective geometry}
{wiki=Projective_harmonic_conjugate}

= Projective line
{parent=Projective geometry}
{wiki=Projective_line}

= Projective linear group
{parent=Projective geometry}
{wiki=Projective_linear_group}

= Projective orthogonal group
{parent=Projective geometry}
{wiki=Projective_orthogonal_group}

= Projective range
{parent=Projective geometry}
{wiki=Projective_range}

= Projective space
{parent=Projective geometry}
{wiki=Projective_space}

= Projective variety
{parent=Projective geometry}
{wiki=Projective_variety}

= Projectively extended real line
{parent=Projective geometry}
{wiki=Projectively_extended_real_line}

= Quadric
{parent=Projective geometry}
{wiki=Quadric}

= Quadric (algebraic geometry)
{parent=Projective geometry}
{wiki=Quadric_(algebraic_geometry)}

= Real projective line
{parent=Projective geometry}
{wiki=Real_projective_line}

= Riemann sphere
{parent=Projective geometry}
{wiki=Riemann_sphere}

= Schlegel diagram
{parent=Projective geometry}
{wiki=Schlegel_diagram}

= Schwarzian derivative
{parent=Projective geometry}
{wiki=Schwarzian_derivative}

= Segre embedding
{parent=Projective geometry}
{wiki=Segre_embedding}

= Smooth projective plane
{parent=Projective geometry}
{wiki=Smooth_projective_plane}

= Spread (projective geometry)
{parent=Projective geometry}
{wiki=Spread_(projective_geometry)}

= Stereographic projection
{parent=Projective geometry}
{wiki=Stereographic_projection}

= The Geometry of an Art
{parent=Projective geometry}
{wiki=The_Geometry_of_an_Art}

= Translation plane
{parent=Projective geometry}
{wiki=Translation_plane}

= Tropical projective space
{parent=Projective geometry}
{wiki=Tropical_projective_space}

= Truncated projective plane
{parent=Projective geometry}
{wiki=Truncated_projective_plane}

= Von Staudt conic
{parent=Projective geometry}
{wiki=Von_Staudt_conic}

= W-curve
{parent=Projective geometry}
{wiki=W-curve}
