= Proof theory
{wiki=Proof_theory}

= Methods of proof
{parent=Proof theory}
{wiki=Methods_of_proof}

= Conditional proof
{parent=Methods of proof}
{wiki=Conditional_proof}

= Counterexample
{parent=Methods of proof}
{wiki=Counterexample}

= Method of analytic tableaux
{parent=Methods of proof}
{wiki=Method_of_analytic_tableaux}

= Proof by contradiction
{parent=Methods of proof}
{wiki=Proof_by_contradiction}

= Proof by contrapositive
{parent=Methods of proof}
{wiki=Proof_by_contrapositive}

= Proof by exhaustion
{parent=Methods of proof}
{wiki=Proof_by_exhaustion}

= RecycleUnits
{parent=Methods of proof}
{wiki=RecycleUnits}

= Analytic proof
{parent=Proof theory}
{wiki=Analytic_proof}

= Consistency
{parent=Proof theory}
{wiki=Consistency}

= Decidability (logic)
{parent=Proof theory}
{wiki=Decidability_(logic)}

= Deep inference
{parent=Proof theory}
{wiki=Deep_inference}

= Focused proof
{parent=Proof theory}
{wiki=Focused_proof}

= Gentzen's consistency proof
{parent=Proof theory}
{wiki=Gentzen's_consistency_proof}

= Hilbert system
{parent=Proof theory}
{wiki=Hilbert_system}

= Hypersequent
{parent=Proof theory}
{wiki=Hypersequent}

= Interpretability
{parent=Proof theory}
{wiki=Interpretability}

= Japaridze's polymodal logic
{parent=Proof theory}
{wiki=Japaridze's_polymodal_logic}

= Judgment (mathematical logic)
{parent=Proof theory}
{wiki=Judgment_(mathematical_logic)}

= Lambda-mu calculus
{parent=Proof theory}
{wiki=Lambda-mu_calculus}

= LowerUnits
{parent=Proof theory}
{wiki=LowerUnits}

= Metalanguage
{parent=Proof theory}
{wiki=Metalanguage}

= Natural deduction
{parent=Proof theory}
{wiki=Natural_deduction}

= Non-surveyable proof
{parent=Proof theory}
{wiki=Non-surveyable_proof}

= Peano–Russell notation
{parent=Proof theory}
{wiki=Peano–Russell_notation}

= Primitive recursive functional
{parent=Proof theory}
{wiki=Primitive_recursive_functional}

= Proof calculus
{parent=Proof theory}
{wiki=Proof_calculus}

= Proof compression
{parent=Proof theory}
{wiki=Proof_compression}

= Proof net
{parent=Proof theory}
{wiki=Proof_net}

= Proof procedure
{parent=Proof theory}
{wiki=Proof_procedure}

= Provability logic
{parent=Proof theory}
{wiki=Provability_logic}

= Finite model property
{parent=Provability logic}
{wiki=Finite_model_property}

= Interpretability logic
{parent=Provability logic}
{wiki=Interpretability_logic}

= Pure type system
{parent=Proof theory}
{wiki=Pure_type_system}

= Redundant proof
{parent=Proof theory}
{wiki=Redundant_proof}

= Resolution proof compression by splitting
{parent=Proof theory}
{wiki=Resolution_proof_compression_by_splitting}

= Resolution proof reduction via local context rewriting
{parent=Proof theory}
{wiki=Resolution_proof_reduction_via_local_context_rewriting}

= Self-verifying theories
{parent=Proof theory}
{wiki=Self-verifying_theories}

= Sequent calculus
{parent=Proof theory}
{wiki=Sequent_calculus}

= Structural proof theory
{parent=Proof theory}
{wiki=Structural_proof_theory}

= System U
{parent=Proof theory}
{wiki=System_U}

= Tolerant sequence
{parent=Proof theory}
{wiki=Tolerant_sequence}

= VIPER microprocessor
{parent=Proof theory}
{wiki=VIPER_microprocessor}

= Weak interpretability
{parent=Proof theory}
{wiki=Weak_interpretability}

= Ω-consistent theory
{parent=Proof theory}
{wiki=Ω-consistent_theory}
