= Psychophysics
{wiki=Psychophysics}

= Photometry
{parent=Psychophysics}
{wiki=Photometry}

= Color
{parent=Photometry}
{wiki=Color}

= Photometric systems
{parent=Photometry}
{wiki=Category:Photometric_systems}

= Aperture Photometry Tool
{parent=Photometry}
{wiki=Aperture_Photometry_Tool}

= Brightness
{parent=Photometry}
{wiki=Brightness}

= Chromaticity
{parent=Photometry}
{wiki=Chromaticity}

= EULUMDAT
{parent=Photometry}
{wiki=EULUMDAT}

= First-magnitude star
{parent=Photometry}
{wiki=First-magnitude_star}

= Gamma correction
{parent=Photometry}
{wiki=Gamma_correction}

= Gonioreflectometer
{parent=Photometry}
{wiki=Gonioreflectometer}

= Gray card
{parent=Photometry}
{wiki=Gray_card}

= Hefner lamp
{parent=Photometry}
{wiki=Hefner_lamp}

= Instrumental magnitude
{parent=Photometry}
{wiki=Instrumental_magnitude}

= Integrating sphere
{parent=Photometry}
{wiki=Integrating_sphere}

= Lightness
{parent=Photometry}
{wiki=Lightness}

= Photometer
{parent=Photometry}
{wiki=Photometer}

= Photometry (optics)
{parent=Photometry}
{wiki=Photometry_(optics)}

= Relative luminance
{parent=Photometry}
{wiki=Relative_luminance}

= Ricco's law
{parent=Photometry}
{wiki=Ricco's_law}

= Stray light
{parent=Photometry}
{wiki=Stray_light}

= Psychoacoustics
{parent=Psychophysics}
{wiki=Psychoacoustics}

= Auditory illusions
{parent=Psychoacoustics}
{wiki=Auditory_illusions}

= Auditory scientists
{parent=Psychoacoustics}
{wiki=Category:Auditory_scientists}

= American Tinnitus Association
{parent=Psychoacoustics}
{wiki=American_Tinnitus_Association}

= Apparent source width
{parent=Psychoacoustics}
{wiki=Apparent_source_width}

= Auditory illusion
{parent=Psychoacoustics}
{wiki=Auditory_illusion}

= Auditory processing disorder
{parent=Psychoacoustics}
{wiki=Auditory_processing_disorder}

= Auditory scene analysis
{parent=Psychoacoustics}
{wiki=Auditory_scene_analysis}

= Backward masking
{parent=Psychoacoustics}
{wiki=Backward_masking}

= Bark scale
{parent=Psychoacoustics}
{wiki=Bark_scale}

= Binaural unmasking
{parent=Psychoacoustics}
{wiki=Binaural_unmasking}

= Critical band
{parent=Psychoacoustics}
{wiki=Critical_band}

= Diplacusis
{parent=Psychoacoustics}
{wiki=Diplacusis}

= Duplex perception
{parent=Psychoacoustics}
{wiki=Duplex_perception}

= Endaural phenomena
{parent=Psychoacoustics}
{wiki=Endaural_phenomena}

= Equal-loudness contour
{parent=Psychoacoustics}
{wiki=Equal-loudness_contour}

= Harmony
{parent=Psychoacoustics}
{wiki=Harmony}

= Hyperacusis
{parent=Psychoacoustics}
{wiki=Hyperacusis}

= Mel scale
{parent=Psychoacoustics}
{wiki=Mel_scale}

= Missing fundamental
{parent=Psychoacoustics}
{wiki=Missing_fundamental}

= Mondegreen
{parent=Psychoacoustics}
{wiki=Mondegreen}

= Multistable auditory perception
{parent=Psychoacoustics}
{wiki=Multistable_auditory_perception}

= Neural encoding of sound
{parent=Psychoacoustics}
{wiki=Neural_encoding_of_sound}

= Onset (audio)
{parent=Psychoacoustics}
{wiki=Onset_(audio)}

= Perceptual-based 3D sound localization
{parent=Psychoacoustics}
{wiki=Perceptual-based_3D_sound_localization}

= Phonophobia
{parent=Psychoacoustics}
{wiki=Phonophobia}

= Pitch (music)
{parent=Psychoacoustics}
{wiki=Pitch_(music)}

= Prairie madness
{parent=Psychoacoustics}
{wiki=Prairie_madness}

= Precedence effect
{parent=Psychoacoustics}
{wiki=Precedence_effect}

= Pure tone
{parent=Psychoacoustics}
{wiki=Pure_tone}

= Robinson–Dadson curves
{parent=Psychoacoustics}
{wiki=Robinson–Dadson_curves}

= Sound annoyance
{parent=Psychoacoustics}
{wiki=Sound_annoyance}

= Speech perception
{parent=Psychoacoustics}
{wiki=Speech_perception}

= Speech science
{parent=Psychoacoustics}
{wiki=Speech_science}

= Speech shadowing
{parent=Psychoacoustics}
{wiki=Speech_shadowing}

= Temporal envelope and fine structure
{parent=Psychoacoustics}
{wiki=Temporal_envelope_and_fine_structure}

= Temporal theory (hearing)
{parent=Psychoacoustics}
{wiki=Temporal_theory_(hearing)}

= Timbral listening
{parent=Psychoacoustics}
{wiki=Timbral_listening}

= Tinnitus
{parent=Psychoacoustics}
{wiki=Tinnitus}

= Tinnitus masker
{parent=Psychoacoustics}
{wiki=Tinnitus_masker}

= Virtual pitch
{parent=Psychoacoustics}
{wiki=Virtual_pitch}

= Wernicke–Geschwind model
{parent=Psychoacoustics}
{wiki=Wernicke–Geschwind_model}

= Zwicker tone
{parent=Psychoacoustics}
{wiki=Zwicker_tone}

= ABX test
{parent=Psychophysics}
{wiki=ABX_test}

= Absolute threshold
{parent=Psychophysics}
{wiki=Absolute_threshold}

= Adaptive comparative judgement
{parent=Psychophysics}
{wiki=Adaptive_comparative_judgement}

= Color psychology
{parent=Psychophysics}
{wiki=Color_psychology}

= Contrast effect
{parent=Psychophysics}
{wiki=Contrast_effect}

= Coriolis effect (perception)
{parent=Psychophysics}
{wiki=Coriolis_effect_(perception)}

= Discrimination testing
{parent=Psychophysics}
{wiki=Discrimination_testing}

= Fergus W. Campbell
{parent=Psychophysics}
{wiki=Fergus_W._Campbell}

= Gunslinger effect
{parent=Psychophysics}
{wiki=Gunslinger_effect}

= Herschel Leibowitz
{parent=Psychophysics}
{wiki=Herschel_Leibowitz}

= Interstimulus interval
{parent=Psychophysics}
{wiki=Interstimulus_interval}

= Just-noticeable difference
{parent=Psychophysics}
{wiki=Just-noticeable_difference}

= Korte's third law of apparent motion
{parent=Psychophysics}
{wiki=Korte's_third_law_of_apparent_motion}

= Kruithof curve
{parent=Psychophysics}
{wiki=Kruithof_curve}

= Law of comparative judgment
{parent=Psychophysics}
{wiki=Law_of_comparative_judgment}

= Nikolai Aleksandrovich Kozyrev
{parent=Psychophysics}
{wiki=Nikolai_Aleksandrovich_Kozyrev}

= Odor detection threshold
{parent=Psychophysics}
{wiki=Odor_detection_threshold}

= Roughness (psychophysics)
{parent=Psychophysics}
{wiki=Roughness_(psychophysics)}

= Second-order stimulus
{parent=Psychophysics}
{wiki=Second-order_stimulus}

= Sensometrics
{parent=Psychophysics}
{wiki=Sensometrics}

= Sensory analysis
{parent=Psychophysics}
{wiki=Sensory_analysis}

= Sensory threshold
{parent=Psychophysics}
{wiki=Sensory_threshold}

= Society for Psychophysiological Research
{parent=Psychophysics}
{wiki=Society_for_Psychophysiological_Research}

= Stroop effect
{parent=Psychophysics}
{wiki=Stroop_effect}

= Swept-plane display
{parent=Psychophysics}
{wiki=Swept-plane_display}

= Two-alternative forced choice
{parent=Psychophysics}
{wiki=Two-alternative_forced_choice}
