= Pythagoreanism
{wiki=Pythagoreanism}

= Pythagorean philosophy
{parent=Pythagoreanism}
{wiki=Pythagorean_philosophy}

= Neopythagoreanism
{parent=Pythagorean philosophy}
{wiki=Neopythagoreanism}

= Pythagoreans
{parent=Pythagorean philosophy}
{wiki=Pythagoreans}

= Dyad (philosophy)
{parent=Pythagorean philosophy}
{wiki=Dyad_(philosophy)}

= Golden mean (philosophy)
{parent=Pythagorean philosophy}
{wiki=Golden_mean_(philosophy)}

= Mathematicism
{parent=Pythagorean philosophy}
{wiki=Mathematicism}

= Monad (philosophy)
{parent=Pythagorean philosophy}
{wiki=Monad_(philosophy)}

= Monochord
{parent=Pythagorean philosophy}
{wiki=Monochord}

= Pythagorean astronomical system
{parent=Pythagorean philosophy}
{wiki=Pythagorean_astronomical_system}
