= Quantum mechanics in fiction
{wiki=Category:Quantum_mechanics_in_fiction}

= Films about quantum mechanics
{parent=Quantum mechanics in fiction}
{wiki=Category:Films_about_quantum_mechanics}

= Ant-Man (film)
{parent=Films about quantum mechanics}
{wiki=Ant-Man_(film)}

= Ant-Man and the Wasp
{parent=Films about quantum mechanics}
{wiki=Ant-Man_and_the_Wasp}

= Ant-Man and the Wasp: Quantumania
{parent=Films about quantum mechanics}
{wiki=Ant-Man_and_the_Wasp:_Quantumania}

= Avengers: Endgame
{parent=Films about quantum mechanics}
{wiki=Avengers:_Endgame}

= God's Puzzle (film)
{parent=Films about quantum mechanics}
{wiki=God's_Puzzle_(film)}

= Mortal Engines (film)
{parent=Films about quantum mechanics}
{wiki=Mortal_Engines_(film)}

= Prince of Darkness (film)
{parent=Films about quantum mechanics}
{wiki=Prince_of_Darkness_(film)}

= Dark Matter (Crouch novel)
{parent=Quantum mechanics in fiction}
{wiki=Dark_Matter_(Crouch_novel)}

= Observer (novel)
{parent=Quantum mechanics in fiction}
{wiki=Observer_(novel)}

= Schrödinger's Cat Trilogy
{parent=Quantum mechanics in fiction}
{wiki=Schrödinger's_Cat_Trilogy}

= Time Was (novella)
{parent=Quantum mechanics in fiction}
{wiki=Time_Was_(novella)}

= Transition (novel)
{parent=Quantum mechanics in fiction}
{wiki=Transition_(novel)}
