= Quantum mechanical potentials
{wiki=Quantum_mechanical_potentials}

= Double-well potential
{parent=Quantum mechanical potentials}
{wiki=Double-well_potential}

= Finite potential well
{parent=Quantum mechanical potentials}
{wiki=Finite_potential_well}

= List of quantum-mechanical potentials
{parent=Quantum mechanical potentials}
{wiki=List_of_quantum-mechanical_potentials}

= Particle in a box
{parent=Quantum mechanical potentials}
{wiki=Particle_in_a_box}

= Quantum well
{parent=Quantum mechanical potentials}
{wiki=Quantum_well}

= Semicircular potential well
{parent=Quantum mechanical potentials}
{wiki=Semicircular_potential_well}

= Yukawa potential
{parent=Quantum mechanical potentials}
{wiki=Yukawa_potential}
