= Radio control
{wiki=Radio_control}

= Radio-controlled cars
{parent=Radio control}
{wiki=Category:Radio-controlled_cars}

= 1:10 radio-controlled off-road buggies
{parent=Radio-controlled cars}
{wiki=Category:1:10_radio-controlled_off-road_buggies}

= Hobby Products International
{parent=Radio-controlled cars}
{wiki=Category:Hobby_Products_International}

= International Federation of Model Auto Racing
{parent=Radio-controlled cars}
{wiki=International_Federation_of_Model_Auto_Racing}

= RC car racing drivers
{parent=Radio-controlled cars}
{wiki=Category:RC_car_racing_drivers}

= Radio-controlled car personalities
{parent=Radio-controlled cars}
{wiki=Category:Radio-controlled_car_personalities}

= Radio-controlled car racing video games
{parent=Radio-controlled cars}
{wiki=Category:Radio-controlled_car_racing_video_games}

= Radio-controlled racing
{parent=Radio-controlled cars}
{wiki=Category:Radio-controlled_racing}

= Ball differential
{parent=Radio-controlled cars}
{wiki=Ball_differential}

= BeetleCam
{parent=Radio-controlled cars}
{wiki=BeetleCam}

= Fidelio Telemetry
{parent=Radio-controlled cars}
{wiki=Fidelio_Telemetry}

= Marui Big Bear Datsun
{parent=Radio-controlled cars}
{wiki=Marui_Big_Bear_Datsun}

= Novak Electronics
{parent=Radio-controlled cars}
{wiki=Novak_Electronics}

= Pro-Line Racing
{parent=Radio-controlled cars}
{wiki=Pro-Line_Racing}

= Radio-controlled car
{parent=Radio-controlled cars}
{wiki=Radio-controlled_car}

= Spy video car
{parent=Radio-controlled cars}
{wiki=Spy_video_car}

= Stadium truck
{parent=Radio-controlled cars}
{wiki=Stadium_truck}

= XMODS
{parent=Radio-controlled cars}
{wiki=XMODS}

= ZipZaps
{parent=Radio-controlled cars}
{wiki=ZipZaps}

= Radio-controlled sailboats
{parent=Radio control}
{wiki=Category:Radio-controlled_sailboats}

= Classes of the International Radio Sailing Association
{parent=Radio-controlled sailboats}
{wiki=Category:Classes_of_the_International_Radio_Sailing_Association}

= Radio-controlled transmitter
{parent=Radio control}
{wiki=Category:Radio-controlled_transmitter}

= Futaba Corporation
{parent=Radio-controlled transmitter}
{wiki=Futaba_Corporation}

= Japan Remote Control
{parent=Radio-controlled transmitter}
{wiki=Japan_Remote_Control}

= KO PROPO
{parent=Radio-controlled transmitter}
{wiki=KO_PROPO}

= Sanwa Electronic
{parent=Radio-controlled transmitter}
{wiki=Sanwa_Electronic}

= Spektrum RC
{parent=Radio-controlled transmitter}
{wiki=Spektrum_RC}

= Battery eliminator circuit
{parent=Radio control}
{wiki=Battery_eliminator_circuit}

= Distributed power
{parent=Radio control}
{wiki=Distributed_power}

= Locotrol
{parent=Radio control}
{wiki=Locotrol}

= Novarossi
{parent=Radio control}
{wiki=Novarossi}

= O.S. Engines
{parent=Radio control}
{wiki=O.S._Engines}

= Radio-controlled submarine
{parent=Radio control}
{wiki=Radio-controlled_submarine}

= Remote control animal
{parent=Radio control}
{wiki=Remote_control_animal}

= Remote control locomotive
{parent=Radio control}
{wiki=Remote_control_locomotive}

= Servo control
{parent=Radio control}
{wiki=Servo_control}

= Twiggy the Water-Skiing Squirrel
{parent=Radio control}
{wiki=Twiggy_the_Water-Skiing_Squirrel}
