= Real algebraic geometry
{wiki=Real_algebraic_geometry}

= Gudkov's conjecture
{parent=Real algebraic geometry}
{wiki=Gudkov's_conjecture}

= Harnack's curve theorem
{parent=Real algebraic geometry}
{wiki=Harnack's_curve_theorem}

= Hilbert's seventeenth problem
{parent=Real algebraic geometry}
{wiki=Hilbert's_seventeenth_problem}

= Nash functions
{parent=Real algebraic geometry}
{wiki=Nash_functions}

= Non-Archimedean ordered field
{parent=Real algebraic geometry}
{wiki=Non-Archimedean_ordered_field}

= Polytope
{parent=Real algebraic geometry}
{wiki=Polytope}

= Positive polynomial
{parent=Real algebraic geometry}
{wiki=Positive_polynomial}

= Ragsdale conjecture
{parent=Real algebraic geometry}
{wiki=Ragsdale_conjecture}

= Semialgebraic set
{parent=Real algebraic geometry}
{wiki=Semialgebraic_set}

= Semialgebraic space
{parent=Real algebraic geometry}
{wiki=Semialgebraic_space}

= Semidefinite programming
{parent=Real algebraic geometry}
{wiki=Semidefinite_programming}

= Subanalytic set
{parent=Real algebraic geometry}
{wiki=Subanalytic_set}

= Sum-of-squares optimization
{parent=Real algebraic geometry}
{wiki=Sum-of-squares_optimization}

= Tarski–Seidenberg theorem
{parent=Real algebraic geometry}
{wiki=Tarski–Seidenberg_theorem}
