= Recreational mathematicians
{wiki=Category:Recreational_mathematicians}

= A. K. Dewdney
{parent=Recreational mathematicians}
{wiki=A._K._Dewdney}

= Alexander Bogomolny
{parent=Recreational mathematicians}
{wiki=Alexander_Bogomolny}

= Boris Kordemsky
{parent=Recreational mathematicians}
{wiki=Boris_Kordemsky}

= Bram Cohen
{parent=Recreational mathematicians}
{wiki=Bram_Cohen}

= Burkard Polster
{parent=Recreational mathematicians}
{wiki=Burkard_Polster}

= Colm Mulcahy
{parent=Recreational mathematicians}
{wiki=Colm_Mulcahy}

= Dana S. Richards
{parent=Recreational mathematicians}
{wiki=Dana_S._Richards}

= David Singmaster
{parent=Recreational mathematicians}
{wiki=David_Singmaster}

= Dennis Shasha
{parent=Recreational mathematicians}
{wiki=Dennis_Shasha}

= Douglas Hofstadter
{parent=Recreational mathematicians}
{wiki=Douglas_Hofstadter}

= Ed Pegg Jr.
{parent=Recreational mathematicians}
{wiki=Ed_Pegg_Jr.}

= Edmund Harriss
{parent=Recreational mathematicians}
{wiki=Edmund_Harriss}

= Ernő Rubik
{parent=Recreational mathematicians}
{wiki=Ernő_Rubik}

= Gary Antonick
{parent=Recreational mathematicians}
{wiki=Gary_Antonick}

= Harry L. Nelson
{parent=Recreational mathematicians}
{wiki=Harry_L._Nelson}

= Henry Dudeney
{parent=Recreational mathematicians}
{wiki=Henry_Dudeney}

= Henry Segerman
{parent=Recreational mathematicians}
{wiki=Henry_Segerman}

= Ian Stewart (mathematician)
{parent=Recreational mathematicians}
{wiki=Ian_Stewart_(mathematician)}

= Ivan Moscovich
{parent=Recreational mathematicians}
{wiki=Ivan_Moscovich}

= J. A. Lindon
{parent=Recreational mathematicians}
{wiki=J._A._Lindon}

= Jerry Slocum
{parent=Recreational mathematicians}
{wiki=Jerry_Slocum}

= John R. Hendricks
{parent=Recreational mathematicians}
{wiki=John_R._Hendricks}

= Joseph Madachy
{parent=Recreational mathematicians}
{wiki=Joseph_Madachy}

= Júlio César de Mello e Souza
{parent=Recreational mathematicians}
{wiki=Júlio_César_de_Mello_e_Souza}

= Kathleen Ollerenshaw
{parent=Recreational mathematicians}
{wiki=Kathleen_Ollerenshaw}

= Laura Taalman
{parent=Recreational mathematicians}
{wiki=Laura_Taalman}

= Laurie Brokenshire
{parent=Recreational mathematicians}
{wiki=Laurie_Brokenshire}

= Leo Moser
{parent=Recreational mathematicians}
{wiki=Leo_Moser}

= Lewis Carroll
{parent=Recreational mathematicians}
{wiki=Lewis_Carroll}

= Cultural depictions of Lewis Carroll
{parent=Lewis Carroll}
{wiki=Category:Cultural_depictions_of_Lewis_Carroll}

= Dodgson family
{parent=Lewis Carroll}
{wiki=Category:Dodgson_family}

= Lewis Carroll characters
{parent=Lewis Carroll}
{wiki=Category:Lewis_Carroll_characters}

= Translations of Lewis Carroll
{parent=Lewis Carroll}
{wiki=Category:Translations_of_Lewis_Carroll}

= Works by Lewis Carroll
{parent=Lewis Carroll}
{wiki=Category:Works_by_Lewis_Carroll}

= Alexandra Kitchin
{parent=Lewis Carroll}
{wiki=Alexandra_Kitchin}

= Alice Liddell
{parent=Lewis Carroll}
{wiki=Alice_Liddell}

= Alice in Wonderland (musical)
{parent=Lewis Carroll}
{wiki=Alice_in_Wonderland_(musical)}

= All Saints' Church, Daresbury
{parent=Lewis Carroll}
{wiki=All_Saints'_Church,_Daresbury}

= Bartholomew Price
{parent=Lewis Carroll}
{wiki=Bartholomew_Price}

= Beatrice Hatch
{parent=Lewis Carroll}
{wiki=Beatrice_Hatch}

= Behind the Looking Glass
{parent=Lewis Carroll}
{wiki=Behind_the_Looking_Glass}

= Charlie Lovett
{parent=Lewis Carroll}
{wiki=Charlie_Lovett}

= Dodgson's method
{parent=Lewis Carroll}
{wiki=Dodgson's_method}

= Dodgson condensation
{parent=Lewis Carroll}
{wiki=Dodgson_condensation}

= Ethel Hatch
{parent=Lewis Carroll}
{wiki=Ethel_Hatch}

= Evelyn Hatch
{parent=Lewis Carroll}
{wiki=Evelyn_Hatch}

= Gavin O'Keefe
{parent=Lewis Carroll}
{wiki=Gavin_O'Keefe}

= Gertrude Chataway
{parent=Lewis Carroll}
{wiki=Gertrude_Chataway}

= Great Exhibition
{parent=Lewis Carroll}
{wiki=Great_Exhibition}

= Henry Holiday
{parent=Lewis Carroll}
{wiki=Henry_Holiday}

= Henry Savile Clarke
{parent=Lewis Carroll}
{wiki=Henry_Savile_Clarke}

= Hugues Lebailly
{parent=Lewis Carroll}
{wiki=Hugues_Lebailly}

= In the Shadow of the Dreamchild
{parent=Lewis Carroll}
{wiki=In_the_Shadow_of_the_Dreamchild}

= Isa Bowman
{parent=Lewis Carroll}
{wiki=Isa_Bowman}

= Jack the Ripper, Light-Hearted Friend
{parent=Lewis Carroll}
{wiki=Jack_the_Ripper,_Light-Hearted_Friend}

= Jam tomorrow
{parent=Lewis Carroll}
{wiki=Jam_tomorrow}

= Lewis Carroll: A Biography
{parent=Lewis Carroll}
{wiki=Lewis_Carroll:_A_Biography}

= Lewis Carroll Shelf Award
{parent=Lewis Carroll}
{wiki=Lewis_Carroll_Shelf_Award}

= Lewis Carroll Society of North America
{parent=Lewis Carroll}
{wiki=Lewis_Carroll_Society_of_North_America}

= Mark Burstein (editor)
{parent=Lewis Carroll}
{wiki=Mark_Burstein_(editor)}

= Michael Everson
{parent=Lewis Carroll}
{wiki=Michael_Everson}

= Phoebe Carlo
{parent=Lewis Carroll}
{wiki=Phoebe_Carlo}

= Sherry L. Ackerman
{parent=Lewis Carroll}
{wiki=Sherry_L._Ackerman}

= The White Knight (book)
{parent=Lewis Carroll}
{wiki=The_White_Knight_(book)}

= Theophilus Carter
{parent=Lewis Carroll}
{wiki=Theophilus_Carter}

= Maria Antònia Canals
{parent=Recreational mathematicians}
{wiki=Maria_Antònia_Canals}

= Martin David Kruskal
{parent=Recreational mathematicians}
{wiki=Martin_David_Kruskal}

= Martin Gardner
{parent=Recreational mathematicians}
{wiki=Martin_Gardner}

= Matt Parker
{parent=Recreational mathematicians}
{wiki=Matt_Parker}

= Maurice Kraitchik
{parent=Recreational mathematicians}
{wiki=Maurice_Kraitchik}

= Michael Guy
{parent=Recreational mathematicians}
{wiki=Michael_Guy}

= Miodrag Petković
{parent=Recreational mathematicians}
{wiki=Miodrag_Petković}

= Nancy Blachman
{parent=Recreational mathematicians}
{wiki=Nancy_Blachman}

= Nob Yoshigahara
{parent=Recreational mathematicians}
{wiki=Nob_Yoshigahara}

= Piet Hein (scientist)
{parent=Recreational mathematicians}
{wiki=Piet_Hein_(scientist)}

= Raymond Smullyan
{parent=Recreational mathematicians}
{wiki=Raymond_Smullyan}

= Robert A. Bosch
{parent=Recreational mathematicians}
{wiki=Robert_A._Bosch}

= Robert Abbott (game designer)
{parent=Recreational mathematicians}
{wiki=Robert_Abbott_(game_designer)}

= Robert Ammann
{parent=Recreational mathematicians}
{wiki=Robert_Ammann}

= Ross Honsberger
{parent=Recreational mathematicians}
{wiki=Ross_Honsberger}

= Royal Vale Heath
{parent=Recreational mathematicians}
{wiki=Royal_Vale_Heath}

= Sam Loyd
{parent=Recreational mathematicians}
{wiki=Sam_Loyd}

= Scott Kim
{parent=Recreational mathematicians}
{wiki=Scott_Kim}

= Susan Goldstine
{parent=Recreational mathematicians}
{wiki=Susan_Goldstine}

= Thomas Malin Rodgers
{parent=Recreational mathematicians}
{wiki=Thomas_Malin_Rodgers}

= Thomas von Randow
{parent=Recreational mathematicians}
{wiki=Thomas_von_Randow}

= Vi Hart
{parent=Recreational mathematicians}
{wiki=Vi_Hart}

= W. W. Rouse Ball
{parent=Recreational mathematicians}
{wiki=W._W._Rouse_Ball}

= Walter Trump
{parent=Recreational mathematicians}
{wiki=Walter_Trump}

= Wilhelm Ahrens
{parent=Recreational mathematicians}
{wiki=Wilhelm_Ahrens}

= William Kolakoski
{parent=Recreational mathematicians}
{wiki=William_Kolakoski}

= Yakov Perelman
{parent=Recreational mathematicians}
{wiki=Yakov_Perelman}
