= Rhetoric
{wiki=Rhetoric}

= Analogy
{parent=Rhetoric}
{wiki=Analogy}

= Electrical analogies
{parent=Analogy}
{wiki=Category:Electrical_analogies}

= Philosophical analogies
{parent=Analogy}
{wiki=Category:Philosophical_analogies}

= Aeroacoustic analogy
{parent=Analogy}
{wiki=Aeroacoustic_analogy}

= Analogical modeling
{parent=Analogy}
{wiki=Analogical_modeling}

= Analogical models
{parent=Analogy}
{wiki=Analogical_models}

= Argument from analogy
{parent=Analogy}
{wiki=Argument_from_analogy}

= Car analogy
{parent=Analogy}
{wiki=Car_analogy}

= Figurative analogy
{parent=Analogy}
{wiki=Figurative_analogy}

= Fluid Concepts and Creative Analogies
{parent=Analogy}
{wiki=Fluid_Concepts_and_Creative_Analogies}

= Forecast by analogy
{parent=Analogy}
{wiki=Forecast_by_analogy}

= Industrial metabolism
{parent=Analogy}
{wiki=Industrial_metabolism}

= Membrane analogy
{parent=Analogy}
{wiki=Membrane_analogy}

= Qiyas
{parent=Analogy}
{wiki=Qiyas}

= Redshift-space distortions
{parent=Analogy}
{wiki=Redshift-space_distortions}

= Rule of Faith
{parent=Analogy}
{wiki=Rule_of_Faith}

= Shouting fire in a crowded theater
{parent=Analogy}
{wiki=Shouting_fire_in_a_crowded_theater}

= Structure-mapping theory
{parent=Analogy}
{wiki=Structure-mapping_theory}

= Whataboutism
{parent=Analogy}
{wiki=Whataboutism}

= Homiletics
{parent=Rhetoric}
{wiki=Homiletics}

= Homileticists
{parent=Homiletics}
{wiki=Category:Homileticists}

= Child preacher
{parent=Homiletics}
{wiki=Child_preacher}

= Expository preaching
{parent=Homiletics}
{wiki=Expository_preaching}

= Fire and brimstone
{parent=Homiletics}
{wiki=Fire_and_brimstone}

= Free offer of the gospel
{parent=Homiletics}
{wiki=Free_offer_of_the_gospel}

= Homiliarium
{parent=Homiletics}
{wiki=Homiliarium}

= Homily
{parent=Homiletics}
{wiki=Homily}

= Kerygma
{parent=Homiletics}
{wiki=Kerygma}

= Lambeth Homilies
{parent=Homiletics}
{wiki=Lambeth_Homilies}

= Memphis School of Preaching
{parent=Homiletics}
{wiki=Memphis_School_of_Preaching}

= Narrative preaching
{parent=Homiletics}
{wiki=Narrative_preaching}

= Open-air preaching
{parent=Homiletics}
{wiki=Open-air_preaching}

= Ormulum
{parent=Homiletics}
{wiki=Ormulum}

= Poema Morale
{parent=Homiletics}
{wiki=Poema_Morale}

= Postil
{parent=Homiletics}
{wiki=Postil}

= Preachership
{parent=Homiletics}
{wiki=Preachership}

= Redemptive-historical preaching
{parent=Homiletics}
{wiki=Redemptive-historical_preaching}

= Secrets in the Dark
{parent=Homiletics}
{wiki=Secrets_in_the_Dark}

= Sermon
{parent=Homiletics}
{wiki=Sermon}

= Telling the Truth
{parent=Homiletics}
{wiki=Telling_the_Truth}

= Trinity Homilies
{parent=Homiletics}
{wiki=Trinity_Homilies}

= Hypocrisy
{parent=Rhetoric}
{wiki=Hypocrisy}

= And you are lynching Negroes
{parent=Hypocrisy}
{wiki=And_you_are_lynching_Negroes}

= Crocodile tears
{parent=Hypocrisy}
{wiki=Crocodile_tears}

= Double standard
{parent=Hypocrisy}
{wiki=Double_standard}

= Four Dissertations
{parent=Hypocrisy}
{wiki=Four_Dissertations}

= Human Rights Record of the United States
{parent=Hypocrisy}
{wiki=Human_Rights_Record_of_the_United_States}

= Munafiq
{parent=Hypocrisy}
{wiki=Munafiq}

= Physician, heal thyself
{parent=Hypocrisy}
{wiki=Physician,_heal_thyself}

= The Mote and the Beam
{parent=Hypocrisy}
{wiki=The_Mote_and_the_Beam}

= The pot calling the kettle black
{parent=Hypocrisy}
{wiki=The_pot_calling_the_kettle_black}

= Those who live in glass houses should not throw stones
{parent=Hypocrisy}
{wiki=Those_who_live_in_glass_houses_should_not_throw_stones}

= Poetics
{parent=Rhetoric}
{wiki=Poetics}

= Arabic and Central Asian poetics
{parent=Poetics}
{wiki=Category:Arabic_and_Central_Asian_poetics}

= Ethnopoetics
{parent=Poetics}
{wiki=Ethnopoetics}

= Indian poetics
{parent=Poetics}
{wiki=Category:Indian_poetics}

= Latin poetry
{parent=Poetics}
{wiki=Latin_poetry}

= Literature about poetry
{parent=Poetics}
{wiki=Category:Literature_about_poetry}

= New Historicism
{parent=Poetics}
{wiki=New_Historicism}

= Pakistani poetics
{parent=Poetics}
{wiki=Category:Pakistani_poetics}

= Poetic devices
{parent=Poetics}
{wiki=Poetic_devices}

= Poetic forms
{parent=Poetics}
{wiki=Poetic_forms}

= Rhythm and meter
{parent=Poetics}
{wiki=Category:Rhythm_and_meter}

= Afflatus
{parent=Poetics}
{wiki=Afflatus}

= Anagnorisis
{parent=Poetics}
{wiki=Anagnorisis}

= Areopagus (poetry)
{parent=Poetics}
{wiki=Areopagus_(poetry)}

= Artistic inspiration
{parent=Poetics}
{wiki=Artistic_inspiration}

= Catharsis
{parent=Poetics}
{wiki=Catharsis}

= Cognitive poetics
{parent=Poetics}
{wiki=Cognitive_poetics}

= Diction
{parent=Poetics}
{wiki=Diction}

= Dionysian imitatio
{parent=Poetics}
{wiki=Dionysian_imitatio}

= Genius (literature)
{parent=Poetics}
{wiki=Genius_(literature)}

= Geoffrey of Vinsauf
{parent=Poetics}
{wiki=Geoffrey_of_Vinsauf}

= Hamartia
{parent=Poetics}
{wiki=Hamartia}

= Hunting the Snark
{parent=Poetics}
{wiki=Hunting_the_Snark}

= Ideogrammic method
{parent=Poetics}
{wiki=Ideogrammic_method}

= Imitation (art)
{parent=Poetics}
{wiki=Imitation_(art)}

= Kavyadarsha
{parent=Poetics}
{wiki=Kavyadarsha}

= Mimesis
{parent=Poetics}
{wiki=Mimesis}

= Mode (literature)
{parent=Poetics}
{wiki=Mode_(literature)}

= Mythos (Aristotle)
{parent=Poetics}
{wiki=Mythos_(Aristotle)}

= Ontopoetics
{parent=Poetics}
{wiki=Ontopoetics}

= Oral poetry
{parent=Poetics}
{wiki=Oral_poetry}

= Peripeteia
{parent=Poetics}
{wiki=Peripeteia}

= Poetic diction
{parent=Poetics}
{wiki=Poetic_diction}

= Poetry analysis
{parent=Poetics}
{wiki=Poetry_analysis}

= Theopoetics
{parent=Poetics}
{wiki=Theopoetics}

= Populism
{parent=Rhetoric}
{wiki=Populism}

= Amateurism
{parent=Populism}
{wiki=Amateurism}

= Kemalism
{parent=Populism}
{wiki=Kemalism}

= Localism in Hong Kong
{parent=Populism}
{wiki=Localism_in_Hong_Kong}

= Popular sovereignty
{parent=Populism}
{wiki=Popular_sovereignty}

= Populism by country
{parent=Populism}
{wiki=Category:Populism_by_country}

= Populism scholars
{parent=Populism}
{wiki=Category:Populism_scholars}

= Populist parties
{parent=Populism}
{wiki=Category:Populist_parties}

= Prosvita
{parent=Populism}
{wiki=Prosvita}

= Alliance for the Union of Romanians
{parent=Populism}
{wiki=Alliance_for_the_Union_of_Romanians}

= Andrew Jackson 1828 presidential campaign
{parent=Populism}
{wiki=Andrew_Jackson_1828_presidential_campaign}

= Anti-politics
{parent=Populism}
{wiki=Anti-politics}

= Berlusconism
{parent=Populism}
{wiki=Berlusconism}

= Black populism
{parent=Populism}
{wiki=Black_populism}

= Bonapartism
{parent=Populism}
{wiki=Bonapartism}

= Caudillo
{parent=Populism}
{wiki=Caudillo}

= Chavismo
{parent=Populism}
{wiki=Chavismo}

= Chłopomania
{parent=Populism}
{wiki=Chłopomania}

= Cleon
{parent=Populism}
{wiki=Cleon}

= Continuismo
{parent=Populism}
{wiki=Continuismo}

= Demagogue
{parent=Populism}
{wiki=Demagogue}

= Democratic backsliding
{parent=Populism}
{wiki=Democratic_backsliding}

= Economic nationalism
{parent=Populism}
{wiki=Economic_nationalism}

= Fascism
{parent=Populism}
{wiki=Fascism}

= Frigide Barjot
{parent=Populism}
{wiki=Frigide_Barjot}

= Gaullism
{parent=Populism}
{wiki=Gaullism}

= Geolibertarianism
{parent=Populism}
{wiki=Geolibertarianism}

= Heia Norge (VG)
{parent=Populism}
{wiki=Heia_Norge_(VG)}

= Hromada (secret society)
{parent=Populism}
{wiki=Hromada_(secret_society)}

= Intelligent Governance for the 21st Century
{parent=Populism}
{wiki=Intelligent_Governance_for_the_21st_Century}

= Jacksonian democracy
{parent=Populism}
{wiki=Jacksonian_democracy}

= Janismo
{parent=Populism}
{wiki=Janismo}

= Jeffersonian democracy
{parent=Populism}
{wiki=Jeffersonian_democracy}

= Judicial populism
{parent=Populism}
{wiki=Judicial_populism}

= Left-wing populism
{parent=Populism}
{wiki=Left-wing_populism}

= List of Hispanic American caudillos
{parent=Populism}
{wiki=List_of_Hispanic_American_caudillos}

= List of populists
{parent=Populism}
{wiki=List_of_populists}

= Nasserism
{parent=Populism}
{wiki=Nasserism}

= Nationalist Clubs
{parent=Populism}
{wiki=Nationalist_Clubs}

= New Nation (United States)
{parent=Populism}
{wiki=New_Nation_(United_States)}

= Noel Pemberton Billing
{parent=Populism}
{wiki=Noel_Pemberton_Billing}

= Occupy movement
{parent=Populism}
{wiki=Occupy_movement}

= Omaha Platform
{parent=Populism}
{wiki=Omaha_Platform}

= Penal populism
{parent=Populism}
{wiki=Penal_populism}

= People's Party (United States)
{parent=Populism}
{wiki=People's_Party_(United_States)}

= Peronism
{parent=Populism}
{wiki=Peronism}

= Poporanism
{parent=Populism}
{wiki=Poporanism}

= Popular democracy
{parent=Populism}
{wiki=Popular_democracy}

= Populism in Canada
{parent=Populism}
{wiki=Populism_in_Canada}

= Populism in Europe
{parent=Populism}
{wiki=Populism_in_Europe}

= Populism in Latin America
{parent=Populism}
{wiki=Populism_in_Latin_America}

= Qasimism
{parent=Populism}
{wiki=Qasimism}

= Radiosomaggismo
{parent=Populism}
{wiki=Radiosomaggismo}

= Right-wing populism
{parent=Populism}
{wiki=Right-wing_populism}

= Românul
{parent=Populism}
{wiki=Românul}

= Socialism of the 21st century
{parent=Populism}
{wiki=Socialism_of_the_21st_century}

= Sămănătorul
{parent=Populism}
{wiki=Sămănătorul}

= Techno-populism
{parent=Populism}
{wiki=Techno-populism}

= The Nationalist (United States)
{parent=Populism}
{wiki=The_Nationalist_(United_States)}

= The Progressive Populist
{parent=Populism}
{wiki=The_Progressive_Populist}

= The Sun (United Kingdom)
{parent=Populism}
{wiki=The_Sun_(United_Kingdom)}

= Ukrainian national revival
{parent=Populism}
{wiki=Ukrainian_national_revival}

= Values Union
{parent=Populism}
{wiki=Values_Union}

= Vpered! (1873)
{parent=Populism}
{wiki=Vpered!_(1873)}

= Wedge issue
{parent=Populism}
{wiki=Wedge_issue}

= William Jennings Bryan
{parent=Populism}
{wiki=William_Jennings_Bryan}

= William Jennings Bryan 1896 presidential campaign
{parent=Populism}
{wiki=William_Jennings_Bryan_1896_presidential_campaign}

= William McKinley 1896 presidential campaign
{parent=Populism}
{wiki=William_McKinley_1896_presidential_campaign}

= Religious rhetoric
{parent=Rhetoric}
{wiki=Category:Religious_rhetoric}

= Sermons
{parent=Religious rhetoric}
{wiki=Sermons}

= Rhetoric stubs
{parent=Rhetoric}
{wiki=Category:Rhetoric_stubs}

= Accumulatio
{parent=Rhetoric stubs}
{wiki=Accumulatio}

= Anangeon
{parent=Rhetoric stubs}
{wiki=Anangeon}

= Antiphrasis
{parent=Rhetoric stubs}
{wiki=Antiphrasis}

= Aphorismus
{parent=Rhetoric stubs}
{wiki=Aphorismus}

= Appeal to advantage
{parent=Rhetoric stubs}
{wiki=Appeal_to_advantage}

= Argumentum ad captandum
{parent=Rhetoric stubs}
{wiki=Argumentum_ad_captandum}

= Auxesis (figure of speech)
{parent=Rhetoric stubs}
{wiki=Auxesis_(figure_of_speech)}

= Chorographia
{parent=Rhetoric stubs}
{wiki=Chorographia}

= Condensation (psychology)
{parent=Rhetoric stubs}
{wiki=Condensation_(psychology)}

= Dissociation (rhetoric)
{parent=Rhetoric stubs}
{wiki=Dissociation_(rhetoric)}

= Elaboration
{parent=Rhetoric stubs}
{wiki=Elaboration}

= Emotive conjugation
{parent=Rhetoric stubs}
{wiki=Emotive_conjugation}

= Epanorthosis
{parent=Rhetoric stubs}
{wiki=Epanorthosis}

= Epic catalogue
{parent=Rhetoric stubs}
{wiki=Epic_catalogue}

= Epizeuxis
{parent=Rhetoric stubs}
{wiki=Epizeuxis}

= Greguería
{parent=Rhetoric stubs}
{wiki=Greguería}

= Historical present
{parent=Rhetoric stubs}
{wiki=Historical_present}

= Homeoptoton
{parent=Rhetoric stubs}
{wiki=Homeoptoton}

= Hypocatastasis
{parent=Rhetoric stubs}
{wiki=Hypocatastasis}

= Hypozeuxis
{parent=Rhetoric stubs}
{wiki=Hypozeuxis}

= Hysteron proteron
{parent=Rhetoric stubs}
{wiki=Hysteron_proteron}

= Illth
{parent=Rhetoric stubs}
{wiki=Illth}

= Kairos (journal)
{parent=Rhetoric stubs}
{wiki=Kairos_(journal)}

= Literary consonance
{parent=Rhetoric stubs}
{wiki=Literary_consonance}

= Meiosis (figure of speech)
{parent=Rhetoric stubs}
{wiki=Meiosis_(figure_of_speech)}

= Paradeigma
{parent=Rhetoric stubs}
{wiki=Paradeigma}

= Paroemion
{parent=Rhetoric stubs}
{wiki=Paroemion}

= Ploce (figure of speech)
{parent=Rhetoric stubs}
{wiki=Ploce_(figure_of_speech)}

= Praise sandwich
{parent=Rhetoric stubs}
{wiki=Praise_sandwich}

= Protrepsis and paraenesis
{parent=Rhetoric stubs}
{wiki=Protrepsis_and_paraenesis}

= Rhetorica
{parent=Rhetoric stubs}
{wiki=Rhetorica}

= Rhetorical School of Gaza
{parent=Rhetoric stubs}
{wiki=Rhetorical_School_of_Gaza}

= Schesis onomaton
{parent=Rhetoric stubs}
{wiki=Schesis_onomaton}

= Sine dicendo
{parent=Rhetoric stubs}
{wiki=Sine_dicendo}

= Symploce
{parent=Rhetoric stubs}
{wiki=Symploce}

= Synaesthesia (rhetorical device)
{parent=Rhetoric stubs}
{wiki=Synaesthesia_(rhetorical_device)}

= Tautophrase
{parent=Rhetoric stubs}
{wiki=Tautophrase}

= Universal rhetoric
{parent=Rhetoric stubs}
{wiki=Universal_rhetoric}

= Rhetoric theorists
{parent=Rhetoric}
{wiki=Category:Rhetoric_theorists}

= Catholic casuists
{parent=Rhetoric theorists}
{wiki=Category:Catholic_casuists}

= Trope theorists
{parent=Rhetoric theorists}
{wiki=Category:Trope_theorists}

= Amy J. Devitt
{parent=Rhetoric theorists}
{wiki=Amy_J._Devitt}

= Bernard Lonergan
{parent=Rhetoric theorists}
{wiki=Bernard_Lonergan}

= Brigitte Mral
{parent=Rhetoric theorists}
{wiki=Brigitte_Mral}

= Charles-François Dupuis
{parent=Rhetoric theorists}
{wiki=Charles-François_Dupuis}

= Charles Arthur Willard
{parent=Rhetoric theorists}
{wiki=Charles_Arthur_Willard}

= Cheryl E. Ball
{parent=Rhetoric theorists}
{wiki=Cheryl_E._Ball}

= Cypriano de Soarez
{parent=Rhetoric theorists}
{wiki=Cypriano_de_Soarez}

= David Zarefsky
{parent=Rhetoric theorists}
{wiki=David_Zarefsky}

= Diane Davis
{parent=Rhetoric theorists}
{wiki=Diane_Davis}

= Edward Gibbon
{parent=Rhetoric theorists}
{wiki=Edward_Gibbon}

= Edwin Black (rhetorician)
{parent=Rhetoric theorists}
{wiki=Edwin_Black_(rhetorician)}

= Eric McLuhan
{parent=Rhetoric theorists}
{wiki=Eric_McLuhan}

= Ernest Gellner
{parent=Rhetoric theorists}
{wiki=Ernest_Gellner}

= Gary A. Olson
{parent=Rhetoric theorists}
{wiki=Gary_A._Olson}

= Georg Johannesen
{parent=Rhetoric theorists}
{wiki=Georg_Johannesen}

= George Orwell
{parent=Rhetoric theorists}
{wiki=George_Orwell}

= George Puttenham
{parent=Rhetoric theorists}
{wiki=George_Puttenham}

= Gervase of Melkley
{parent=Rhetoric theorists}
{wiki=Gervase_of_Melkley}

= Gore Vidal
{parent=Rhetoric theorists}
{wiki=Gore_Vidal}

= Gregory G. Colomb
{parent=Rhetoric theorists}
{wiki=Gregory_G._Colomb}

= Groupe μ
{parent=Rhetoric theorists}
{wiki=Groupe_μ}

= Harold G. Barrett
{parent=Rhetoric theorists}
{wiki=Harold_G._Barrett}

= Harold Pinter
{parent=Rhetoric theorists}
{wiki=Harold_Pinter}

= Henry Peacham (born 1546)
{parent=Rhetoric theorists}
{wiki=Henry_Peacham_(born_1546)}

= Hermagoras of Temnos
{parent=Rhetoric theorists}
{wiki=Hermagoras_of_Temnos}

= Hugh Blair
{parent=Rhetoric theorists}
{wiki=Hugh_Blair}

= Jacques Derrida
{parent=Rhetoric theorists}
{wiki=Jacques_Derrida}

= James A. Berlin
{parent=Rhetoric theorists}
{wiki=James_A._Berlin}

= Jan Blommaert
{parent=Rhetoric theorists}
{wiki=Jan_Blommaert}

= Jim W. Corder
{parent=Rhetoric theorists}
{wiki=Jim_W._Corder}

= John Milton
{parent=Rhetoric theorists}
{wiki=John_Milton}

= John Neal (writer)
{parent=Rhetoric theorists}
{wiki=John_Neal_(writer)}

= Joseph M. Williams
{parent=Rhetoric theorists}
{wiki=Joseph_M._Williams}

= Kenneth Burke
{parent=Rhetoric theorists}
{wiki=Kenneth_Burke}

= Kent Alan Ono
{parent=Rhetoric theorists}
{wiki=Kent_Alan_Ono}

= Linda Flower
{parent=Rhetoric theorists}
{wiki=Linda_Flower}

= Lisa Ede
{parent=Rhetoric theorists}
{wiki=Lisa_Ede}

= Marie Hochmuth Nichols
{parent=Rhetoric theorists}
{wiki=Marie_Hochmuth_Nichols}

= Mark Johnson (philosopher)
{parent=Rhetoric theorists}
{wiki=Mark_Johnson_(philosopher)}

= Mark Turner (cognitive scientist)
{parent=Rhetoric theorists}
{wiki=Mark_Turner_(cognitive_scientist)}

= Marshall McLuhan
{parent=Rhetoric theorists}
{wiki=Marshall_McLuhan}

= Marsilio Ficino
{parent=Rhetoric theorists}
{wiki=Marsilio_Ficino}

= Matthew of Vendôme
{parent=Rhetoric theorists}
{wiki=Matthew_of_Vendôme}

= Michel Foucault
{parent=Rhetoric theorists}
{wiki=Michel_Foucault}

= Nancy Struever
{parent=Rhetoric theorists}
{wiki=Nancy_Struever}

= Paul de Man
{parent=Rhetoric theorists}
{wiki=Paul_de_Man}

= Pedro Juan Núñez
{parent=Rhetoric theorists}
{wiki=Pedro_Juan_Núñez}

= Pedro Juan Pepinyá
{parent=Rhetoric theorists}
{wiki=Pedro_Juan_Pepinyá}

= Petrus Ramus
{parent=Rhetoric theorists}
{wiki=Petrus_Ramus}

= Philippe Monneret
{parent=Rhetoric theorists}
{wiki=Philippe_Monneret}

= Quintilian
{parent=Rhetoric theorists}
{wiki=Quintilian}

= Richard A. Lanham
{parent=Rhetoric theorists}
{wiki=Richard_A._Lanham}

= Richard M. Weaver
{parent=Rhetoric theorists}
{wiki=Richard_M._Weaver}

= Richard McKeon
{parent=Rhetoric theorists}
{wiki=Richard_McKeon}

= Robert Arp
{parent=Rhetoric theorists}
{wiki=Robert_Arp}

= Robert T. Craig
{parent=Rhetoric theorists}
{wiki=Robert_T._Craig}

= Thomas Hobbes
{parent=Rhetoric theorists}
{wiki=Thomas_Hobbes}

= Thomas Trueblood
{parent=Rhetoric theorists}
{wiki=Thomas_Trueblood}

= Umberto Eco
{parent=Rhetoric theorists}
{wiki=Umberto_Eco}

= Wayne C. Booth
{parent=Rhetoric theorists}
{wiki=Wayne_C._Booth}

= Rhetoric works
{parent=Rhetoric}
{wiki=Category:Rhetoric_works}

= Books about rhetorical techniques
{parent=Rhetoric works}
{wiki=Category:Books_about_rhetorical_techniques}

= Rhetoric journals
{parent=Rhetoric works}
{wiki=Category:Rhetoric_journals}

= A Dialogue Concerning Oratorical Partitions
{parent=Rhetoric works}
{wiki=A_Dialogue_Concerning_Oratorical_Partitions}

= A General Rhetoric
{parent=Rhetoric works}
{wiki=A_General_Rhetoric}

= Anonymus Seguerianus
{parent=Rhetoric works}
{wiki=Anonymus_Seguerianus}

= Copia: Foundations of the Abundant Style
{parent=Rhetoric works}
{wiki=Copia:_Foundations_of_the_Abundant_Style}

= Language as Symbolic Action
{parent=Rhetoric works}
{wiki=Language_as_Symbolic_Action}

= Preamble to Rhetoric
{parent=Rhetoric works}
{wiki=Preamble_to_Rhetoric}

= Rhetoric (Aristotle)
{parent=Rhetoric works}
{wiki=Rhetoric_(Aristotle)}

= Rhetorica ad Herennium
{parent=Rhetoric works}
{wiki=Rhetorica_ad_Herennium}

= The English Secretary
{parent=Rhetoric works}
{wiki=The_English_Secretary}

= Rhetorical techniques
{parent=Rhetoric}
{wiki=Rhetorical_techniques}

= Allegory
{parent=Rhetorical techniques}
{wiki=Allegory}

= Figures of speech
{parent=Rhetorical techniques}
{wiki=Figures_of_speech}

= Framing (social sciences)
{parent=Rhetorical techniques}
{wiki=Framing_(social_sciences)}

= Affect (rhetoric)
{parent=Rhetorical techniques}
{wiki=Affect_(rhetoric)}

= Antilabe
{parent=Rhetorical techniques}
{wiki=Antilabe}

= Apologia
{parent=Rhetorical techniques}
{wiki=Apologia}

= Aureation
{parent=Rhetorical techniques}
{wiki=Aureation}

= Bomphiologia
{parent=Rhetorical techniques}
{wiki=Bomphiologia}

= Brevitas
{parent=Rhetorical techniques}
{wiki=Brevitas}

= Captatio benevolentiae
{parent=Rhetorical techniques}
{wiki=Captatio_benevolentiae}

= Elevator pitch
{parent=Rhetorical techniques}
{wiki=Elevator_pitch}

= Encomium
{parent=Rhetorical techniques}
{wiki=Encomium}

= English understatement
{parent=Rhetorical techniques}
{wiki=English_understatement}

= Ethopoeia
{parent=Rhetorical techniques}
{wiki=Ethopoeia}

= Evasion (ethics)
{parent=Rhetorical techniques}
{wiki=Evasion_(ethics)}

= Gish gallop
{parent=Rhetorical techniques}
{wiki=Gish_gallop}

= Grand style (rhetoric)
{parent=Rhetorical techniques}
{wiki=Grand_style_(rhetoric)}

= Hyperbaton
{parent=Rhetorical techniques}
{wiki=Hyperbaton}

= Hyperbole
{parent=Rhetorical techniques}
{wiki=Hyperbole}

= Hypocorism
{parent=Rhetorical techniques}
{wiki=Hypocorism}

= Innuendo
{parent=Rhetorical techniques}
{wiki=Innuendo}

= Irony
{parent=Rhetorical techniques}
{wiki=Irony}

= Juxtaposition
{parent=Rhetorical techniques}
{wiki=Juxtaposition}

= Kenning
{parent=Rhetorical techniques}
{wiki=Kenning}

= Kettle logic
{parent=Rhetorical techniques}
{wiki=Kettle_logic}

= Loaded language
{parent=Rhetorical techniques}
{wiki=Loaded_language}

= Metaphor and metonymy
{parent=Rhetorical techniques}
{wiki=Metaphor_and_metonymy}

= Mistakes were made
{parent=Rhetorical techniques}
{wiki=Mistakes_were_made}

= Modes of persuasion
{parent=Rhetorical techniques}
{wiki=Modes_of_persuasion}

= Oxymoron
{parent=Rhetorical techniques}
{wiki=Oxymoron}

= Parable
{parent=Rhetorical techniques}
{wiki=Parable}

= Parallel syntax
{parent=Rhetorical techniques}
{wiki=Parallel_syntax}

= Parisosis
{parent=Rhetorical techniques}
{wiki=Parisosis}

= Philosophical razor
{parent=Rhetorical techniques}
{wiki=Philosophical_razor}

= Priamel
{parent=Rhetorical techniques}
{wiki=Priamel}

= Repetition (rhetorical device)
{parent=Rhetorical techniques}
{wiki=Repetition_(rhetorical_device)}

= Rhetorical device
{parent=Rhetorical techniques}
{wiki=Rhetorical_device}

= Rhetorical question
{parent=Rhetorical techniques}
{wiki=Rhetorical_question}

= Rhetorical stance
{parent=Rhetorical techniques}
{wiki=Rhetorical_stance}

= Rodomontade
{parent=Rhetorical techniques}
{wiki=Rodomontade}

= Shermanesque statement
{parent=Rhetorical techniques}
{wiki=Shermanesque_statement}

= Slippery slope
{parent=Rhetorical techniques}
{wiki=Slippery_slope}

= Sotto voce
{parent=Rhetorical techniques}
{wiki=Sotto_voce}

= Sound bite
{parent=Rhetorical techniques}
{wiki=Sound_bite}

= Sous rature
{parent=Rhetorical techniques}
{wiki=Sous_rature}

= Sphragis (literary device)
{parent=Rhetorical techniques}
{wiki=Sphragis_(literary_device)}

= Spin (propaganda)
{parent=Rhetorical techniques}
{wiki=Spin_(propaganda)}

= Stylistic device
{parent=Rhetorical techniques}
{wiki=Stylistic_device}

= The Treachery of Images
{parent=Rhetorical techniques}
{wiki=The_Treachery_of_Images}

= Understatement
{parent=Rhetorical techniques}
{wiki=Understatement}

= Weasel word
{parent=Rhetorical techniques}
{wiki=Weasel_word}

= Rhetoricians
{parent=Rhetoric}
{wiki=Rhetoricians}

= Ancient Greek rhetoricians
{parent=Rhetoricians}
{wiki=Category:Ancient_Greek_rhetoricians}

= Ancient Roman rhetoricians
{parent=Rhetoricians}
{wiki=Category:Ancient_Roman_rhetoricians}

= Rhetoricians by nationality
{parent=Rhetoricians}
{wiki=Category:Rhetoricians_by_nationality}

= Alexander Bain (philosopher)
{parent=Rhetoricians}
{wiki=Alexander_Bain_(philosopher)}

= Anselm of Besate
{parent=Rhetoricians}
{wiki=Anselm_of_Besate}

= Antony of Tagrit
{parent=Rhetoricians}
{wiki=Antony_of_Tagrit}

= Ayu Saraswati
{parent=Rhetoricians}
{wiki=Ayu_Saraswati}

= Benjamin Hedericus
{parent=Rhetoricians}
{wiki=Benjamin_Hedericus}

= Chaïm Perelman
{parent=Rhetoricians}
{wiki=Chaïm_Perelman}

= Christine de Pizan
{parent=Rhetoricians}
{wiki=Christine_de_Pizan}

= Conrad of Mure
{parent=Rhetoricians}
{wiki=Conrad_of_Mure}

= Elizabeth Marney Conner
{parent=Rhetoricians}
{wiki=Elizabeth_Marney_Conner}

= Emporius
{parent=Rhetoricians}
{wiki=Emporius}

= Eugenio Espejo
{parent=Rhetoricians}
{wiki=Eugenio_Espejo}

= Euthymios Tornikios
{parent=Rhetoricians}
{wiki=Euthymios_Tornikios}

= Francisca de Lebrija
{parent=Rhetoricians}
{wiki=Francisca_de_Lebrija}

= Gilbert Austin
{parent=Rhetoricians}
{wiki=Gilbert_Austin}

= Gloria E. Anzaldúa
{parent=Rhetoricians}
{wiki=Gloria_E._Anzaldúa}

= Gresham Professor of Rhetoric
{parent=Rhetoricians}
{wiki=Gresham_Professor_of_Rhetoric}

= Harald Wohlrapp
{parent=Rhetoricians}
{wiki=Harald_Wohlrapp}

= Hélène Cixous
{parent=Rhetoricians}
{wiki=Hélène_Cixous}

= James L. Kinneavy
{parent=Rhetoricians}
{wiki=James_L._Kinneavy}

= Johann Christian Wernsdorf
{parent=Rhetoricians}
{wiki=Johann_Christian_Wernsdorf}

= John Thelwall
{parent=Rhetoricians}
{wiki=John_Thelwall}

= John of Garland
{parent=Rhetoricians}
{wiki=John_of_Garland}

= José Telésforo Paúl
{parent=Rhetoricians}
{wiki=José_Telésforo_Paúl}

= Juan Luis Vives
{parent=Rhetoricians}
{wiki=Juan_Luis_Vives}

= Juana Inés de la Cruz
{parent=Rhetoricians}
{wiki=Juana_Inés_de_la_Cruz}

= Jürgen Habermas
{parent=Rhetoricians}
{wiki=Jürgen_Habermas}

= Kjersti Fløttum
{parent=Rhetoricians}
{wiki=Kjersti_Fløttum}

= List of feminist rhetoricians
{parent=Rhetoricians}
{wiki=List_of_feminist_rhetoricians}

= Liu Xie
{parent=Rhetoricians}
{wiki=Liu_Xie}

= Lu Ji (Shiheng)
{parent=Rhetoricians}
{wiki=Lu_Ji_(Shiheng)}

= Lucie Olbrechts-Tyteca
{parent=Rhetoricians}
{wiki=Lucie_Olbrechts-Tyteca}

= Marcel Detienne
{parent=Rhetoricians}
{wiki=Marcel_Detienne}

= Margaret Cavendish, Duchess of Newcastle-upon-Tyne
{parent=Rhetoricians}
{wiki=Margaret_Cavendish,_Duchess_of_Newcastle-upon-Tyne}

= Marin Beçikemi
{parent=Rhetoricians}
{wiki=Marin_Beçikemi}

= María Rosa Urraca Pastor
{parent=Rhetoricians}
{wiki=María_Rosa_Urraca_Pastor}

= Menachem Begin
{parent=Rhetoricians}
{wiki=Menachem_Begin}

= Miguel Ángel Garrido Gallardo
{parent=Rhetoricians}
{wiki=Miguel_Ángel_Garrido_Gallardo}

= Mikhail Bakhtin
{parent=Rhetoricians}
{wiki=Mikhail_Bakhtin}

= Nathan Mileikowsky
{parent=Rhetoricians}
{wiki=Nathan_Mileikowsky}

= Nikephoros Chrysoberges
{parent=Rhetoricians}
{wiki=Nikephoros_Chrysoberges}

= Orator
{parent=Rhetoricians}
{wiki=Orator}

= Petrarch
{parent=Rhetoricians}
{wiki=Petrarch}

= Proclus of Naucratis
{parent=Rhetoricians}
{wiki=Proclus_of_Naucratis}

= Rami Tabrizi
{parent=Rhetoricians}
{wiki=Rami_Tabrizi}

= Severus Sanctus Endelechius
{parent=Rhetoricians}
{wiki=Severus_Sanctus_Endelechius}

= Teofil Rutka
{parent=Rhetoricians}
{wiki=Teofil_Rutka}

= Theophan Prokopovich
{parent=Rhetoricians}
{wiki=Theophan_Prokopovich}

= Włodzimierz Spasowicz
{parent=Rhetoricians}
{wiki=Włodzimierz_Spasowicz}

= Speeches
{parent=Rhetoric}
{wiki=Speeches}

= Ancient Greek orations
{parent=Speeches}
{wiki=Category:Ancient_Greek_orations}

= Ancient Roman speeches
{parent=Speeches}
{wiki=Category:Ancient_Roman_speeches}

= Lists of speeches
{parent=Speeches}
{wiki=Category:Lists_of_speeches}

= Speeches by century
{parent=Speeches}
{wiki=Category:Speeches_by_century}

= Speeches by decade
{parent=Speeches}
{wiki=Category:Speeches_by_decade}

= Speeches by orator
{parent=Speeches}
{wiki=Category:Speeches_by_orator}

= Speeches by type
{parent=Speeches}
{wiki=Category:Speeches_by_type}

= Speeches by war
{parent=Speeches}
{wiki=Category:Speeches_by_war}

= Speeches by year
{parent=Speeches}
{wiki=Category:Speeches_by_year}

= Speechwriters
{parent=Speeches}
{wiki=Speechwriters}

= Alternative Christmas message
{parent=Speeches}
{wiki=Alternative_Christmas_message}

= Friends, Romans, countrymen, lend me your ears
{parent=Speeches}
{wiki=Friends,_Romans,_countrymen,_lend_me_your_ears}

= Happy Alchemy
{parent=Speeches}
{wiki=Happy_Alchemy}

= Keynote
{parent=Speeches}
{wiki=Keynote}

= List of speeches
{parent=Speeches}
{wiki=List_of_speeches}

= Olynthiacs
{parent=Speeches}
{wiki=Olynthiacs}

= Oscar speech
{parent=Speeches}
{wiki=Oscar_speech}

= Pilgrims & Pioneers
{parent=Speeches}
{wiki=Pilgrims_&_Pioneers}

= Poor Charlie's Almanack
{parent=Speeches}
{wiki=Poor_Charlie's_Almanack}

= Prime Minister's New Year Message
{parent=Speeches}
{wiki=Prime_Minister's_New_Year_Message}

= Speech at the Politeama
{parent=Speeches}
{wiki=Speech_at_the_Politeama}

= The Pleasure of Finding Things Out
{parent=Speeches}
{wiki=The_Pleasure_of_Finding_Things_Out}

= Stanzaic form
{parent=Rhetoric}
{wiki=Category:Stanzaic_form}

= Sonnet studies
{parent=Stanzaic form}
{wiki=Category:Sonnet_studies}

= Alcaic stanza
{parent=Stanzaic form}
{wiki=Alcaic_stanza}

= Anuṣṭubh
{parent=Stanzaic form}
{wiki=Anuṣṭubh}

= Awit (poem)
{parent=Stanzaic form}
{wiki=Awit_(poem)}

= Ballad stanza
{parent=Stanzaic form}
{wiki=Ballad_stanza}

= Bar form
{parent=Stanzaic form}
{wiki=Bar_form}

= Bob and wheel
{parent=Stanzaic form}
{wiki=Bob_and_wheel}

= Burns stanza
{parent=Stanzaic form}
{wiki=Burns_stanza}

= Cadae
{parent=Stanzaic form}
{wiki=Cadae}

= Chastushka
{parent=Stanzaic form}
{wiki=Chastushka}

= Chaubola
{parent=Stanzaic form}
{wiki=Chaubola}

= Chaupai (poetry)
{parent=Stanzaic form}
{wiki=Chaupai_(poetry)}

= Chhand
{parent=Stanzaic form}
{wiki=Chhand}

= Chitra-kavya
{parent=Stanzaic form}
{wiki=Chitra-kavya}

= Cinquain
{parent=Stanzaic form}
{wiki=Cinquain}

= Closed couplet
{parent=Stanzaic form}
{wiki=Closed_couplet}

= Decasyllabic quatrain
{parent=Stanzaic form}
{wiki=Decasyllabic_quatrain}

= Doha (poetry)
{parent=Stanzaic form}
{wiki=Doha_(poetry)}

= Double dactyl
{parent=Stanzaic form}
{wiki=Double_dactyl}

= Décima
{parent=Stanzaic form}
{wiki=Décima}

= Englyn
{parent=Stanzaic form}
{wiki=Englyn}

= Envoi
{parent=Stanzaic form}
{wiki=Envoi}

= Fib (poetry)
{parent=Stanzaic form}
{wiki=Fib_(poetry)}

= Formes fixes
{parent=Stanzaic form}
{wiki=Formes_fixes}

= Haiku
{parent=Stanzaic form}
{wiki=Haiku}

= Kashū (poetry)
{parent=Stanzaic form}
{wiki=Kashū_(poetry)}

= Klon (poetry)
{parent=Stanzaic form}
{wiki=Klon_(poetry)}

= Laisse
{parent=Stanzaic form}
{wiki=Laisse}

= Lanterne (poem)
{parent=Stanzaic form}
{wiki=Lanterne_(poem)}

= Limerick (poetry)
{parent=Stanzaic form}
{wiki=Limerick_(poetry)}

= Line (poetry)
{parent=Stanzaic form}
{wiki=Line_(poetry)}

= List of classical meters
{parent=Stanzaic form}
{wiki=List_of_classical_meters}

= McWhirtle
{parent=Stanzaic form}
{wiki=McWhirtle}

= Monorhyme
{parent=Stanzaic form}
{wiki=Monorhyme}

= Musaddas
{parent=Stanzaic form}
{wiki=Musaddas}

= Octave (poetry)
{parent=Stanzaic form}
{wiki=Octave_(poetry)}

= Onegin stanza
{parent=Stanzaic form}
{wiki=Onegin_stanza}

= Ottava rima
{parent=Stanzaic form}
{wiki=Ottava_rima}

= Ovi (poetry)
{parent=Stanzaic form}
{wiki=Ovi_(poetry)}

= Qijue
{parent=Stanzaic form}
{wiki=Qijue}

= Quatrain
{parent=Stanzaic form}
{wiki=Quatrain}

= Quintain (poetry)
{parent=Stanzaic form}
{wiki=Quintain_(poetry)}

= Renga
{parent=Stanzaic form}
{wiki=Renga}

= Renku
{parent=Stanzaic form}
{wiki=Renku}

= Renshi
{parent=Stanzaic form}
{wiki=Renshi}

= Rhyme
{parent=Stanzaic form}
{wiki=Rhyme}

= Rhyme royal
{parent=Stanzaic form}
{wiki=Rhyme_royal}

= Rhyme scheme
{parent=Stanzaic form}
{wiki=Rhyme_scheme}

= Rictameter
{parent=Stanzaic form}
{wiki=Rictameter}

= Riding rhyme
{parent=Stanzaic form}
{wiki=Riding_rhyme}

= Rondelet
{parent=Stanzaic form}
{wiki=Rondelet}

= Rubaʿi
{parent=Stanzaic form}
{wiki=Rubaʿi}

= Sapphic stanza
{parent=Stanzaic form}
{wiki=Sapphic_stanza}

= Sapphic stanza in Polish poetry
{parent=Stanzaic form}
{wiki=Sapphic_stanza_in_Polish_poetry}

= Sestain
{parent=Stanzaic form}
{wiki=Sestain}

= Sestina
{parent=Stanzaic form}
{wiki=Sestina}

= Shairi
{parent=Stanzaic form}
{wiki=Shairi}

= Sicilian octave
{parent=Stanzaic form}
{wiki=Sicilian_octave}

= Simple 4-line
{parent=Stanzaic form}
{wiki=Simple_4-line}

= Sonnet
{parent=Stanzaic form}
{wiki=Sonnet}

= Spenserian stanza
{parent=Stanzaic form}
{wiki=Spenserian_stanza}

= Stanza
{parent=Stanzaic form}
{wiki=Stanza}

= Tail rhyme
{parent=Stanzaic form}
{wiki=Tail_rhyme}

= Tanaga
{parent=Stanzaic form}
{wiki=Tanaga}

= Tercet
{parent=Stanzaic form}
{wiki=Tercet}

= Terza rima
{parent=Stanzaic form}
{wiki=Terza_rima}

= Tornada (Occitan literary term)
{parent=Stanzaic form}
{wiki=Tornada_(Occitan_literary_term)}

= Triolet
{parent=Stanzaic form}
{wiki=Triolet}

= Trova (poetry)
{parent=Stanzaic form}
{wiki=Trova_(poetry)}

= Verse (poetry)
{parent=Stanzaic form}
{wiki=Verse_(poetry)}

= Verse paragraph
{parent=Stanzaic form}
{wiki=Verse_paragraph}

= Villanelle
{parent=Stanzaic form}
{wiki=Villanelle}

= Waka (poetry)
{parent=Stanzaic form}
{wiki=Waka_(poetry)}

= Testimony
{parent=Rhetoric}
{wiki=Testimony}

= Eyewitness
{parent=Testimony}
{wiki=Eyewitness}

= Hearsay
{parent=Testimony}
{wiki=Hearsay}

= Perjury
{parent=Testimony}
{wiki=Perjury}

= Witness (law)
{parent=Testimony}
{wiki=Category:Witness_(law)}

= Anecdotal evidence
{parent=Testimony}
{wiki=Anecdotal_evidence}

= Cross-examination
{parent=Testimony}
{wiki=Cross-examination}

= Defense (legal)
{parent=Testimony}
{wiki=Defense_(legal)}

= Eyewitness testimony
{parent=Testimony}
{wiki=Eyewitness_testimony}

= Falsus in uno, falsus in omnibus
{parent=Testimony}
{wiki=Falsus_in_uno,_falsus_in_omnibus}

= Pennsylvania v. Muniz
{parent=Testimony}
{wiki=Pennsylvania_v._Muniz}

= Police perjury
{parent=Testimony}
{wiki=Police_perjury}

= Testimonial
{parent=Testimony}
{wiki=Testimonial}

= Testimony in Jewish law
{parent=Testimony}
{wiki=Testimony_in_Jewish_law}

= Testimony of peace
{parent=Testimony}
{wiki=Testimony_of_peace}

= Testimony of simplicity
{parent=Testimony}
{wiki=Testimony_of_simplicity}

= Three men make a tiger
{parent=Testimony}
{wiki=Three_men_make_a_tiger}

= Turn state's evidence
{parent=Testimony}
{wiki=Turn_state's_evidence}

= Witness protection
{parent=Testimony}
{wiki=Witness_protection}

= Accent reduction
{parent=Rhetoric}
{wiki=Accent_reduction}

= Ad hominem
{parent=Rhetoric}
{wiki=Ad_hominem}

= Adoxography
{parent=Rhetoric}
{wiki=Adoxography}

= Air quotes
{parent=Rhetoric}
{wiki=Air_quotes}

= Anacoenosis
{parent=Rhetoric}
{wiki=Anacoenosis}

= Anacoluthon
{parent=Rhetoric}
{wiki=Anacoluthon}

= Anatomy of Criticism
{parent=Rhetoric}
{wiki=Anatomy_of_Criticism}

= Ancient Indian rhetoric
{parent=Rhetoric}
{wiki=Ancient_Indian_rhetoric}

= Anti-LGBT rhetoric
{parent=Rhetoric}
{wiki=Anti-LGBT_rhetoric}

= Anticato
{parent=Rhetoric}
{wiki=Anticato}

= Antidosis (treatise)
{parent=Rhetoric}
{wiki=Antidosis_(treatise)}

= Antimetabole
{parent=Rhetoric}
{wiki=Antimetabole}

= Antiptosis
{parent=Rhetoric}
{wiki=Antiptosis}

= Antithesis
{parent=Rhetoric}
{wiki=Antithesis}

= Antithetic parallelism
{parent=Rhetoric}
{wiki=Antithetic_parallelism}

= Aphelia (rhetoric)
{parent=Rhetoric}
{wiki=Aphelia_(rhetoric)}

= Apologetics
{parent=Rhetoric}
{wiki=Apologetics}

= Buddhist apologetics
{parent=Apologetics}
{wiki=Category:Buddhist_apologetics}

= Christian apologetics
{parent=Apologetics}
{wiki=Christian_apologetics}

= Hindu apologetics
{parent=Apologetics}
{wiki=Hindu_apologetics}

= Jewish apologetics
{parent=Apologetics}
{wiki=Category:Jewish_apologetics}

= Muslim apologetics
{parent=Apologetics}
{wiki=Category:Muslim_apologetics}

= Religious apologists
{parent=Apologetics}
{wiki=Category:Religious_apologists}

= Theodicy
{parent=Apologetics}
{wiki=Theodicy}

= Apologeticus
{parent=Apologetics}
{wiki=Apologeticus}

= Counter-apologetics
{parent=Apologetics}
{wiki=Counter-apologetics}

= Dennis Marcellino
{parent=Apologetics}
{wiki=Dennis_Marcellino}

= Edward Chandler (bishop)
{parent=Apologetics}
{wiki=Edward_Chandler_(bishop)}

= In Search of Noah's Ark
{parent=Apologetics}
{wiki=In_Search_of_Noah's_Ark}

= Joseph Dinouart
{parent=Apologetics}
{wiki=Joseph_Dinouart}

= List of apologetic works
{parent=Apologetics}
{wiki=List_of_apologetic_works}

= Magis Institute
{parent=Apologetics}
{wiki=Magis_Institute}

= Mind Siege
{parent=Apologetics}
{wiki=Mind_Siege}

= Positive deconstruction
{parent=Apologetics}
{wiki=Positive_deconstruction}

= Xiaodao Lun
{parent=Apologetics}
{wiki=Xiaodao_Lun}

= Apologue
{parent=Rhetoric}
{wiki=Apologue}

= Aporia
{parent=Rhetoric}
{wiki=Aporia}

= Aposiopesis
{parent=Rhetoric}
{wiki=Aposiopesis}

= Applied linguistics
{parent=Rhetoric}
{wiki=Applied_linguistics}

= Applied linguists
{parent=Applied linguistics}
{wiki=Category:Applied_linguists}

= Language acquisition
{parent=Applied linguistics}
{wiki=Language_acquisition}

= Language interpretation
{parent=Applied linguistics}
{wiki=Language_interpretation}

= Multilingualism
{parent=Applied linguistics}
{wiki=Multilingualism}

= Speech and language pathology
{parent=Applied linguistics}
{wiki=Speech_and_language_pathology}

= Translation studies
{parent=Applied linguistics}
{wiki=Translation_studies}

= Acculturation Model
{parent=Applied linguistics}
{wiki=Acculturation_Model}

= American National Corpus
{parent=Applied linguistics}
{wiki=American_National_Corpus}

= Bank of English
{parent=Applied linguistics}
{wiki=Bank_of_English}

= Bergen Corpus of London Teenage Language
{parent=Applied linguistics}
{wiki=Bergen_Corpus_of_London_Teenage_Language}

= Bijankhan Corpus
{parent=Applied linguistics}
{wiki=Bijankhan_Corpus}

= British National Corpus
{parent=Applied linguistics}
{wiki=British_National_Corpus}

= Brown Corpus
{parent=Applied linguistics}
{wiki=Brown_Corpus}

= CHILDES
{parent=Applied linguistics}
{wiki=CHILDES}

= COBUILD
{parent=Applied linguistics}
{wiki=COBUILD}

= Cambridge English Corpus
{parent=Applied linguistics}
{wiki=Cambridge_English_Corpus}

= Center for Applied Linguistics
{parent=Applied linguistics}
{wiki=Center_for_Applied_Linguistics}

= Clinical linguistics
{parent=Applied linguistics}
{wiki=Clinical_linguistics}

= Coh-Metrix
{parent=Applied linguistics}
{wiki=Coh-Metrix}

= Computer-mediated communication
{parent=Applied linguistics}
{wiki=Computer-mediated_communication}

= Contrastive linguistics
{parent=Applied linguistics}
{wiki=Contrastive_linguistics}

= Conversation analysis
{parent=Applied linguistics}
{wiki=Conversation_analysis}

= CorCenCC
{parent=Applied linguistics}
{wiki=CorCenCC}

= Corpus linguistics
{parent=Applied linguistics}
{wiki=Corpus_linguistics}

= Corpus manager
{parent=Applied linguistics}
{wiki=Corpus_manager}

= Corpus of Contemporary American English
{parent=Applied linguistics}
{wiki=Corpus_of_Contemporary_American_English}

= Critical applied linguistics
{parent=Applied linguistics}
{wiki=Critical_applied_linguistics}

= Croatian Language Corpus
{parent=Applied linguistics}
{wiki=Croatian_Language_Corpus}

= Croatian National Corpus
{parent=Applied linguistics}
{wiki=Croatian_National_Corpus}

= Culinary linguistics
{parent=Applied linguistics}
{wiki=Culinary_linguistics}

= Dyscravia
{parent=Applied linguistics}
{wiki=Dyscravia}

= Error (linguistics)
{parent=Applied linguistics}
{wiki=Error_(linguistics)}

= Error analysis (linguistics)
{parent=Applied linguistics}
{wiki=Error_analysis_(linguistics)}

= Error treatment (linguistics)
{parent=Applied linguistics}
{wiki=Error_treatment_(linguistics)}

= European Language Resources Association
{parent=Applied linguistics}
{wiki=European_Language_Resources_Association}

= Exegetical neutrality
{parent=Applied linguistics}
{wiki=Exegetical_neutrality}

= Forensic linguistics
{parent=Applied linguistics}
{wiki=Forensic_linguistics}

= Fremdsprachen und Hochschule
{parent=Applied linguistics}
{wiki=Fremdsprachen_und_Hochschule}

= General Internet Corpus of Russian
{parent=Applied linguistics}
{wiki=General_Internet_Corpus_of_Russian}

= German Reference Corpus
{parent=Applied linguistics}
{wiki=German_Reference_Corpus}

= Hamshahri Corpus
{parent=Applied linguistics}
{wiki=Hamshahri_Corpus}

= ITL International Journal of Applied Linguistics
{parent=Applied linguistics}
{wiki=ITL_International_Journal_of_Applied_Linguistics}

= Information design
{parent=Applied linguistics}
{wiki=Information_design}

= International Association of Applied Linguistics
{parent=Applied linguistics}
{wiki=International_Association_of_Applied_Linguistics}

= International Computer Archive of Modern and Medieval English
{parent=Applied linguistics}
{wiki=International_Computer_Archive_of_Modern_and_Medieval_English}

= International Corpus of English
{parent=Applied linguistics}
{wiki=International_Corpus_of_English}

= International Journal of Corpus Linguistics
{parent=Applied linguistics}
{wiki=International_Journal_of_Corpus_Linguistics}

= International Speech Communication Association
{parent=Applied linguistics}
{wiki=International_Speech_Communication_Association}

= Internet linguistics
{parent=Applied linguistics}
{wiki=Internet_linguistics}

= Interruption (speech)
{parent=Applied linguistics}
{wiki=Interruption_(speech)}

= L2 Syntactic Complexity Analyzer
{parent=Applied linguistics}
{wiki=L2_Syntactic_Complexity_Analyzer}

= LIVAC Synchronous Corpus
{parent=Applied linguistics}
{wiki=LIVAC_Synchronous_Corpus}

= Lancaster-Oslo-Bergen Corpus
{parent=Applied linguistics}
{wiki=Lancaster-Oslo-Bergen_Corpus}

= Language acquisition by deaf children
{parent=Applied linguistics}
{wiki=Language_acquisition_by_deaf_children}

= Language analysis for the determination of origin
{parent=Applied linguistics}
{wiki=Language_analysis_for_the_determination_of_origin}

= Language assessment
{parent=Applied linguistics}
{wiki=Language_assessment}

= Language delay
{parent=Applied linguistics}
{wiki=Language_delay}

= Language education
{parent=Applied linguistics}
{wiki=Language_education}

= Language exposure for deaf children
{parent=Applied linguistics}
{wiki=Language_exposure_for_deaf_children}

= Language for specific purposes
{parent=Applied linguistics}
{wiki=Language_for_specific_purposes}

= Language planning
{parent=Applied linguistics}
{wiki=Language_planning}

= Language survey
{parent=Applied linguistics}
{wiki=Language_survey}

= Lexical density
{parent=Applied linguistics}
{wiki=Lexical_density}

= Lexical innovation
{parent=Applied linguistics}
{wiki=Lexical_innovation}

= Lexicography
{parent=Applied linguistics}
{wiki=Lexicography}

= Linguistic Data Consortium
{parent=Applied linguistics}
{wiki=Linguistic_Data_Consortium}

= Linguistic Imperialism
{parent=Applied linguistics}
{wiki=Linguistic_Imperialism}

= Linguistic Systems
{parent=Applied linguistics}
{wiki=Linguistic_Systems}

= Linguistic anthropology
{parent=Applied linguistics}
{wiki=Linguistic_anthropology}

= Linguistic distance
{parent=Applied linguistics}
{wiki=Linguistic_distance}

= List of language self-study programs
{parent=Applied linguistics}
{wiki=List_of_language_self-study_programs}

= Literacy
{parent=Applied linguistics}
{wiki=Literacy}

= Logology (linguistics)
{parent=Applied linguistics}
{wiki=Logology_(linguistics)}

= Manually Annotated Sub-Corpus
{parent=Applied linguistics}
{wiki=Manually_Annotated_Sub-Corpus}

= Mediated stylistics
{parent=Applied linguistics}
{wiki=Mediated_stylistics}

= Mediterranean Editors and Translators
{parent=Applied linguistics}
{wiki=Mediterranean_Editors_and_Translators}

= NNEST
{parent=Applied linguistics}
{wiki=NNEST}

= Native-language identification
{parent=Applied linguistics}
{wiki=Native-language_identification}

= Neo-Assyrian Text Corpus Project
{parent=Applied linguistics}
{wiki=Neo-Assyrian_Text_Corpus_Project}

= Official Cantonese translations of English names for British officials
{parent=Applied linguistics}
{wiki=Official_Cantonese_translations_of_English_names_for_British_officials}

= Open discourse
{parent=Applied linguistics}
{wiki=Open_discourse}

= Oral myology
{parent=Applied linguistics}
{wiki=Oral_myology}

= Orthographies and dyslexia
{parent=Applied linguistics}
{wiki=Orthographies_and_dyslexia}

= Orthography
{parent=Applied linguistics}
{wiki=Orthography}

= Outline of linguistics
{parent=Applied linguistics}
{wiki=Outline_of_linguistics}

= Oxford English Corpus
{parent=Applied linguistics}
{wiki=Oxford_English_Corpus}

= Quantitative linguistics
{parent=Applied linguistics}
{wiki=Quantitative_linguistics}

= Quranic Arabic Corpus
{parent=Applied linguistics}
{wiki=Quranic_Arabic_Corpus}

= Rapid automatized naming
{parent=Applied linguistics}
{wiki=Rapid_automatized_naming}

= Reading
{parent=Applied linguistics}
{wiki=Reading}

= Realia (translation)
{parent=Applied linguistics}
{wiki=Realia_(translation)}

= Reinhard Hartmann
{parent=Applied linguistics}
{wiki=Reinhard_Hartmann}

= Russian National Corpus
{parent=Applied linguistics}
{wiki=Russian_National_Corpus}

= Scottish Corpus of Texts and Speech
{parent=Applied linguistics}
{wiki=Scottish_Corpus_of_Texts_and_Speech}

= Second-language acquisition
{parent=Applied linguistics}
{wiki=Second-language_acquisition}

= Sketch Engine
{parent=Applied linguistics}
{wiki=Sketch_Engine}

= Slovenian National Corpus
{parent=Applied linguistics}
{wiki=Slovenian_National_Corpus}

= Speech–language pathology
{parent=Applied linguistics}
{wiki=Speech–language_pathology}

= Spoken English Corpus
{parent=Applied linguistics}
{wiki=Spoken_English_Corpus}

= Statistical language acquisition
{parent=Applied linguistics}
{wiki=Statistical_language_acquisition}

= Stylistics
{parent=Applied linguistics}
{wiki=Stylistics}

= Survey of English Usage
{parent=Applied linguistics}
{wiki=Survey_of_English_Usage}

= TIMIT
{parent=Applied linguistics}
{wiki=TIMIT}

= Tehran Monolingual Corpus
{parent=Applied linguistics}
{wiki=Tehran_Monolingual_Corpus}

= Termbase
{parent=Applied linguistics}
{wiki=Termbase}

= Terminology
{parent=Applied linguistics}
{wiki=Terminology}

= Text linguistics
{parent=Applied linguistics}
{wiki=Text_linguistics}

= Third language acquisition
{parent=Applied linguistics}
{wiki=Third_language_acquisition}

= Translation
{parent=Applied linguistics}
{wiki=Translation}

= Turn construction unit
{parent=Applied linguistics}
{wiki=Turn_construction_unit}

= Usage (language)
{parent=Applied linguistics}
{wiki=Usage_(language)}

= Vorlage
{parent=Applied linguistics}
{wiki=Vorlage}

= Washback effect
{parent=Applied linguistics}
{wiki=Washback_effect}

= Wellington Corpus of Spoken New Zealand English
{parent=Applied linguistics}
{wiki=Wellington_Corpus_of_Spoken_New_Zealand_English}

= Writeprint
{parent=Applied linguistics}
{wiki=Writeprint}

= Yabla
{parent=Applied linguistics}
{wiki=Yabla}

= Apposition
{parent=Rhetoric}
{wiki=Apposition}

= Aretalogy
{parent=Rhetoric}
{wiki=Aretalogy}

= Ars dictaminis
{parent=Rhetoric}
{wiki=Ars_dictaminis}

= Asiatic style
{parent=Rhetoric}
{wiki=Asiatic_style}

= Aspasia
{parent=Rhetoric}
{wiki=Aspasia}

= Attack ad
{parent=Rhetoric}
{wiki=Attack_ad}

= Atticism
{parent=Rhetoric}
{wiki=Atticism}

= Bathos
{parent=Rhetoric}
{wiki=Bathos}

= Battler (underdog)
{parent=Rhetoric}
{wiki=Battler_(underdog)}

= Bdelygmia
{parent=Rhetoric}
{wiki=Bdelygmia}

= Belgrade Competition in Oratory
{parent=Rhetoric}
{wiki=Belgrade_Competition_in_Oratory}

= Bloviation
{parent=Rhetoric}
{wiki=Bloviation}

= Brutus (Cicero)
{parent=Rhetoric}
{wiki=Brutus_(Cicero)}

= Burlesque
{parent=Rhetoric}
{wiki=Burlesque}

= Burlesque performers
{parent=Burlesque}
{wiki=Category:Burlesque_performers}

= Burlesque theatres
{parent=Burlesque}
{wiki=Burlesque_theatres}

= American burlesque
{parent=Burlesque}
{wiki=American_burlesque}

= Beef Trust (burlesque)
{parent=Burlesque}
{wiki=Beef_Trust_(burlesque)}

= Behind the Burly Q
{parent=Burlesque}
{wiki=Behind_the_Burly_Q}

= Burlesque (2010 American film)
{parent=Burlesque}
{wiki=Burlesque_(2010_American_film)}

= Burlesque (2010 Australian film)
{parent=Burlesque}
{wiki=Burlesque_(2010_Australian_film)}

= Burlesque (compilation album)
{parent=Burlesque}
{wiki=Burlesque_(compilation_album)}

= Burlesque Hall of Fame
{parent=Burlesque}
{wiki=Burlesque_Hall_of_Fame}

= Columbia Amusement Company
{parent=Burlesque}
{wiki=Columbia_Amusement_Company}

= Dr Sketchy's Anti-Art School
{parent=Burlesque}
{wiki=Dr_Sketchy's_Anti-Art_School}

= Exposed (2013 film)
{parent=Burlesque}
{wiki=Exposed_(2013_film)}

= Great Canadian Burlesque
{parent=Burlesque}
{wiki=Great_Canadian_Burlesque}

= Guerrilla burlesque
{parent=Burlesque}
{wiki=Guerrilla_burlesque}

= Helsinki Burlesque Festival
{parent=Burlesque}
{wiki=Helsinki_Burlesque_Festival}

= Hubba Hubba Revue
{parent=Burlesque}
{wiki=Hubba_Hubba_Revue}

= Isidore Herk
{parent=Burlesque}
{wiki=Isidore_Herk}

= King of Burlesque
{parent=Burlesque}
{wiki=King_of_Burlesque}

= Kiss Kiss Cabaret
{parent=Burlesque}
{wiki=Kiss_Kiss_Cabaret}

= La Soirée
{parent=Burlesque}
{wiki=La_Soirée}

= Lucha VaVoom
{parent=Burlesque}
{wiki=Lucha_VaVoom}

= Millie Dollar
{parent=Burlesque}
{wiki=Millie_Dollar}

= Minsky's Burlesque
{parent=Burlesque}
{wiki=Minsky's_Burlesque}

= Miss Exotic World Pageant
{parent=Burlesque}
{wiki=Miss_Exotic_World_Pageant}

= Moisture Festival
{parent=Burlesque}
{wiki=Moisture_Festival}

= Movie Star News
{parent=Burlesque}
{wiki=Movie_Star_News}

= Mutual Burlesque Association
{parent=Burlesque}
{wiki=Mutual_Burlesque_Association}

= Neo-Burlesque
{parent=Burlesque}
{wiki=Neo-Burlesque}

= New Orleans Burlesque Festival
{parent=Burlesque}
{wiki=New_Orleans_Burlesque_Festival}

= New York Burlesque Festival
{parent=Burlesque}
{wiki=New_York_Burlesque_Festival}

= Olio (musical number)
{parent=Burlesque}
{wiki=Olio_(musical_number)}

= Olivier Guimond (père)
{parent=Burlesque}
{wiki=Olivier_Guimond_(père)}

= Pinchbottom Burlesque
{parent=Burlesque}
{wiki=Pinchbottom_Burlesque}

= Po-ca-hon-tas, or The Gentle Savage
{parent=Burlesque}
{wiki=Po-ca-hon-tas,_or_The_Gentle_Savage}

= Pustra/Vile-een's Vaudeville
{parent=Burlesque}
{wiki=Pustra/Vile-een's_Vaudeville}

= Sam T. Jack
{parent=Burlesque}
{wiki=Sam_T._Jack}

= Serpentine dance
{parent=Burlesque}
{wiki=Serpentine_dance}

= Showgirl Magic Museum
{parent=Burlesque}
{wiki=Showgirl_Magic_Museum}

= Striptease
{parent=Burlesque}
{wiki=Striptease}

= The Golden Age of Grotesque
{parent=Burlesque}
{wiki=The_Golden_Age_of_Grotesque}

= The Slutcracker
{parent=Burlesque}
{wiki=The_Slutcracker}

= Theatre productions of Dan Leno
{parent=Burlesque}
{wiki=Theatre_productions_of_Dan_Leno}

= Vancouver International Burlesque Festival
{parent=Burlesque}
{wiki=Vancouver_International_Burlesque_Festival}

= Vedette (cabaret)
{parent=Burlesque}
{wiki=Vedette_(cabaret)}

= Victorian burlesque
{parent=Burlesque}
{wiki=Victorian_burlesque}

= Waxie Moon
{parent=Burlesque}
{wiki=Waxie_Moon}

= Byzantine rhetoric
{parent=Rhetoric}
{wiki=Byzantine_rhetoric}

= Campaign rhetoric of Barack Obama
{parent=Rhetoric}
{wiki=Campaign_rhetoric_of_Barack_Obama}

= Catachresis
{parent=Rhetoric}
{wiki=Catachresis}

= Chiastic structure
{parent=Rhetoric}
{wiki=Chiastic_structure}

= Chironomia
{parent=Rhetoric}
{wiki=Chironomia}

= Chreia
{parent=Rhetoric}
{wiki=Chreia}

= Circumlocution
{parent=Rhetoric}
{wiki=Circumlocution}

= Clausula (rhetoric)
{parent=Rhetoric}
{wiki=Clausula_(rhetoric)}

= Climax (rhetoric)
{parent=Rhetoric}
{wiki=Climax_(rhetoric)}

= Cluster criticism
{parent=Rhetoric}
{wiki=Cluster_criticism}

= Cognitive rhetoric
{parent=Rhetoric}
{wiki=Cognitive_rhetoric}

= Collective noun
{parent=Rhetoric}
{wiki=Collective_noun}

= Colon (rhetoric)
{parent=Rhetoric}
{wiki=Colon_(rhetoric)}

= Comma (rhetoric)
{parent=Rhetoric}
{wiki=Comma_(rhetoric)}

= Commentarii in Somnium Scipionis
{parent=Rhetoric}
{wiki=Commentarii_in_Somnium_Scipionis}

= Commonwealth Club Address
{parent=Rhetoric}
{wiki=Commonwealth_Club_Address}

= Communication Theory as a Field
{parent=Rhetoric}
{wiki=Communication_Theory_as_a_Field}

= Comparatio
{parent=Rhetoric}
{wiki=Comparatio}

= Composition studies
{parent=Rhetoric}
{wiki=Composition_studies}

= Consolatio
{parent=Rhetoric}
{wiki=Consolatio}

= Constitutive rhetoric
{parent=Rhetoric}
{wiki=Constitutive_rhetoric}

= Contrast (literary)
{parent=Rhetoric}
{wiki=Contrast_(literary)}

= Controversia
{parent=Rhetoric}
{wiki=Controversia}

= Conversion narrative
{parent=Rhetoric}
{wiki=Conversion_narrative}

= Corps Altsachsen Dresden
{parent=Rhetoric}
{wiki=Corps_Altsachsen_Dresden}

= Covariational conditional
{parent=Rhetoric}
{wiki=Covariational_conditional}

= Cultureme
{parent=Rhetoric}
{wiki=Cultureme}

= Dead cat strategy
{parent=Rhetoric}
{wiki=Dead_cat_strategy}

= Declamation
{parent=Rhetoric}
{wiki=Declamation}

= Decorum
{parent=Rhetoric}
{wiki=Decorum}

= Deliberative rhetoric
{parent=Rhetoric}
{wiki=Deliberative_rhetoric}

= Description
{parent=Rhetoric}
{wiki=Description}

= Diacope
{parent=Rhetoric}
{wiki=Diacope}

= Dialogue
{parent=Rhetoric}
{wiki=Dialogue}

= Dialogus de oratoribus
{parent=Rhetoric}
{wiki=Dialogus_de_oratoribus}

= Digital rhetoric
{parent=Rhetoric}
{wiki=Digital_rhetoric}

= Dilemma
{parent=Rhetoric}
{wiki=Dilemma}

= Dioscorus of Aphrodito
{parent=Rhetoric}
{wiki=Dioscorus_of_Aphrodito}

= Dispositio
{parent=Rhetoric}
{wiki=Dispositio}

= Dramatistic pentad
{parent=Rhetoric}
{wiki=Dramatistic_pentad}

= Ecphonesis
{parent=Rhetoric}
{wiki=Ecphonesis}

= Elocutio
{parent=Rhetoric}
{wiki=Elocutio}

= Elocution
{parent=Rhetoric}
{wiki=Elocution}

= Eloquentia perfecta
{parent=Rhetoric}
{wiki=Eloquentia_perfecta}

= Enantiosis
{parent=Rhetoric}
{wiki=Enantiosis}

= Epanalepsis
{parent=Rhetoric}
{wiki=Epanalepsis}

= Epideictic
{parent=Rhetoric}
{wiki=Epideictic}

= Epiphrase
{parent=Rhetoric}
{wiki=Epiphrase}

= Epitome margaritae eloquentiae
{parent=Rhetoric}
{wiki=Epitome_margaritae_eloquentiae}

= Eristic
{parent=Rhetoric}
{wiki=Eristic}

= Essentially contested concept
{parent=Rhetoric}
{wiki=Essentially_contested_concept}

= Ethos
{parent=Rhetoric}
{wiki=Ethos}

= Eunoia
{parent=Rhetoric}
{wiki=Eunoia}

= Euphuism
{parent=Rhetoric}
{wiki=Euphuism}

= Exophora
{parent=Rhetoric}
{wiki=Exophora}

= Facilitas
{parent=Rhetoric}
{wiki=Facilitas}

= Feminist rhetoric
{parent=Rhetoric}
{wiki=Feminist_rhetoric}

= Fiction-writing mode
{parent=Rhetoric}
{wiki=Fiction-writing_mode}

= Action (genre)
{parent=Fiction-writing mode}
{wiki=Action_(genre)}

= Descriptive technique
{parent=Fiction-writing mode}
{wiki=Category:Descriptive_technique}

= Monologues
{parent=Fiction-writing mode}
{wiki=Monologues}

= Action fiction
{parent=Fiction-writing mode}
{wiki=Action_fiction}

= Dialogue in writing
{parent=Fiction-writing mode}
{wiki=Dialogue_in_writing}

= Exposition (narrative)
{parent=Fiction-writing mode}
{wiki=Exposition_(narrative)}

= Monologue
{parent=Fiction-writing mode}
{wiki=Monologue}

= Narrative
{parent=Fiction-writing mode}
{wiki=Narrative}

= Purple prose
{parent=Fiction-writing mode}
{wiki=Purple_prose}

= Transition (fiction)
{parent=Fiction-writing mode}
{wiki=Transition_(fiction)}

= État second
{parent=Fiction-writing mode}
{wiki=État_second}

= Figure of speech
{parent=Rhetoric}
{wiki=Figure_of_speech}

= Figure of thought
{parent=Rhetoric}
{wiki=Figure_of_thought}

= First-year composition
{parent=Rhetoric}
{wiki=First-year_composition}

= Flip-flop (politics)
{parent=Rhetoric}
{wiki=Flip-flop_(politics)}

= For all practical purposes
{parent=Rhetoric}
{wiki=For_all_practical_purposes}

= Foregrounding
{parent=Rhetoric}
{wiki=Foregrounding}

= Forensic rhetoric
{parent=Rhetoric}
{wiki=Forensic_rhetoric}

= Funeral oration (ancient Greece)
{parent=Rhetoric}
{wiki=Funeral_oration_(ancient_Greece)}

= Gasparino Barzizza
{parent=Rhetoric}
{wiki=Gasparino_Barzizza}

= Genre criticism
{parent=Rhetoric}
{wiki=Genre_criticism}

= Glossary of rhetorical terms
{parent=Rhetoric}
{wiki=Glossary_of_rhetorical_terms}

= Gutmensch
{parent=Rhetoric}
{wiki=Gutmensch}

= Hand-waving
{parent=Rhetoric}
{wiki=Hand-waving}

= Heracles' Bow
{parent=Rhetoric}
{wiki=Heracles'_Bow}

= Hypsos
{parent=Rhetoric}
{wiki=Hypsos}

= Identification in Burkean rhetoric
{parent=Rhetoric}
{wiki=Identification_in_Burkean_rhetoric}

= Identification in rhetoric
{parent=Rhetoric}
{wiki=Identification_in_rhetoric}

= Ideograph (rhetoric)
{parent=Rhetoric}
{wiki=Ideograph_(rhetoric)}

= Ideological criticism
{parent=Rhetoric}
{wiki=Ideological_criticism}

= Inclusio
{parent=Rhetoric}
{wiki=Inclusio}

= Indignation (word)
{parent=Rhetoric}
{wiki=Indignation_(word)}

= International Roman Law Moot Court
{parent=Rhetoric}
{wiki=International_Roman_Law_Moot_Court}

= Invective
{parent=Rhetoric}
{wiki=Invective}

= Inventio
{parent=Rhetoric}
{wiki=Inventio}

= Invitational rhetoric
{parent=Rhetoric}
{wiki=Invitational_rhetoric}

= Jeremiad
{parent=Rhetoric}
{wiki=Jeremiad}

= Judicial activism
{parent=Rhetoric}
{wiki=Judicial_activism}

= Judicial activism in India
{parent=Judicial activism}
{wiki=Judicial_activism_in_India}

= Citizens United v. FEC
{parent=Judicial activism}
{wiki=Citizens_United_v._FEC}

= Demand Justice
{parent=Judicial activism}
{wiki=Demand_Justice}

= International Conference of Chief Justices of the World
{parent=Judicial activism}
{wiki=International_Conference_of_Chief_Justices_of_the_World}

= Judicial restraint
{parent=Judicial activism}
{wiki=Judicial_restraint}

= Justice delayed is justice denied
{parent=Judicial activism}
{wiki=Justice_delayed_is_justice_denied}

= Qualified immunity
{parent=Judicial activism}
{wiki=Qualified_immunity}

= Roe v. Wade
{parent=Judicial activism}
{wiki=Roe_v._Wade}

= United States v. Texas (2021)
{parent=Judicial activism}
{wiki=United_States_v._Texas_(2021)}

= Jugend debattiert international
{parent=Rhetoric}
{wiki=Jugend_debattiert_international}

= Kairos
{parent=Rhetoric}
{wiki=Kairos}

= Katabasis
{parent=Rhetoric}
{wiki=Katabasis}

= Epic cycles of incarnations
{parent=Katabasis}
{wiki=Epic_cycles_of_incarnations}

= Harrowing of Hell
{parent=Katabasis}
{wiki=Harrowing_of_Hell}

= Heroes who ventured to Hades
{parent=Katabasis}
{wiki=Category:Heroes_who_ventured_to_Hades}

= Apocalypse of Paul
{parent=Katabasis}
{wiki=Apocalypse_of_Paul}

= Apocalypse of Peter
{parent=Katabasis}
{wiki=Apocalypse_of_Peter}

= Book of Muhammad's Ladder
{parent=Katabasis}
{wiki=Book_of_Muhammad's_Ladder}

= Book of the Dead
{parent=Katabasis}
{wiki=Book_of_the_Dead}

= Divine Comedy
{parent=Katabasis}
{wiki=Divine_Comedy}

= Echemeia
{parent=Katabasis}
{wiki=Echemeia}

= Henjunaha and Lairoulembi
{parent=Katabasis}
{wiki=Henjunaha_and_Lairoulembi}

= Hibil
{parent=Katabasis}
{wiki=Hibil}

= Inanna
{parent=Katabasis}
{wiki=Inanna}

= Isra' and Mi'raj
{parent=Katabasis}
{wiki=Isra'_and_Mi'raj}

= Moirang Shayon
{parent=Katabasis}
{wiki=Moirang_Shayon}

= Mulian Rescues His Mother
{parent=Katabasis}
{wiki=Mulian_Rescues_His_Mother}

= Nekyia
{parent=Katabasis}
{wiki=Nekyia}

= Nungpan Ponpi Luwaopa
{parent=Katabasis}
{wiki=Nungpan_Ponpi_Luwaopa}

= Orpheus
{parent=Katabasis}
{wiki=Orpheus}

= Phra Malai
{parent=Katabasis}
{wiki=Phra_Malai}

= Preiddeu Annwfn
{parent=Katabasis}
{wiki=Preiddeu_Annwfn}

= Setne Khamwas and Si-Osire
{parent=Katabasis}
{wiki=Setne_Khamwas_and_Si-Osire}

= The Frogs
{parent=Katabasis}
{wiki=The_Frogs}

= Tiresias
{parent=Katabasis}
{wiki=Tiresias}

= Keyword (rhetoric)
{parent=Rhetoric}
{wiki=Keyword_(rhetoric)}

= Laconic phrase
{parent=Rhetoric}
{wiki=Laconic_phrase}

= Lapalissade
{parent=Rhetoric}
{wiki=Lapalissade}

= Lexis (Aristotle)
{parent=Rhetoric}
{wiki=Lexis_(Aristotle)}

= List of fallacies
{parent=Rhetoric}
{wiki=List_of_fallacies}

= List of female rhetoricians
{parent=Rhetoric}
{wiki=List_of_female_rhetoricians}

= Literary topos
{parent=Rhetoric}
{wiki=Literary_topos}

= Logographer (legal)
{parent=Rhetoric}
{wiki=Logographer_(legal)}

= Loose sentence
{parent=Rhetoric}
{wiki=Loose_sentence}

= Loosely associated statements
{parent=Rhetoric}
{wiki=Loosely_associated_statements}

= Magnanimity
{parent=Rhetoric}
{wiki=Magnanimity}

= Master suppression techniques
{parent=Rhetoric}
{wiki=Master_suppression_techniques}

= Memoria
{parent=Rhetoric}
{wiki=Memoria}

= Merism
{parent=Rhetoric}
{wiki=Merism}

= Metanoia (rhetoric)
{parent=Rhetoric}
{wiki=Metanoia_(rhetoric)}

= Metaphoric criticism
{parent=Rhetoric}
{wiki=Metaphoric_criticism}

= Mimesis criticism
{parent=Rhetoric}
{wiki=Mimesis_criticism}

= Modern rhetoric
{parent=Rhetoric}
{wiki=Modern_rhetoric}

= Mudsill theory
{parent=Rhetoric}
{wiki=Mudsill_theory}

= Mundus inversus
{parent=Rhetoric}
{wiki=Mundus_inversus}

= Narrative criticism
{parent=Rhetoric}
{wiki=Narrative_criticism}

= Nasreddin
{parent=Rhetoric}
{wiki=Nasreddin}

= Molla Nasraddin (magazine)
{parent=Nasreddin}
{wiki=Molla_Nasraddin_(magazine)}

= Mulla Nasiruddin
{parent=Nasreddin}
{wiki=Mulla_Nasiruddin}

= Mullah Nasr al-Din
{parent=Nasreddin}
{wiki=Mullah_Nasr_al-Din}

= Nasreddin in Bukhara
{parent=Nasreddin}
{wiki=Nasreddin_in_Bukhara}

= The Exploits of the Incomparable Mulla Nasrudin
{parent=Nasreddin}
{wiki=The_Exploits_of_the_Incomparable_Mulla_Nasrudin}

= The Pleasantries of the Incredible Mulla Nasrudin
{parent=Nasreddin}
{wiki=The_Pleasantries_of_the_Incredible_Mulla_Nasrudin}

= The Thief and the Cobbler
{parent=Nasreddin}
{wiki=The_Thief_and_the_Cobbler}

= Native American rhetoric
{parent=Rhetoric}
{wiki=Native_American_rhetoric}

= Neo-Aristotelianism (literature)
{parent=Rhetoric}
{wiki=Neo-Aristotelianism_(literature)}

= New rhetorics
{parent=Rhetoric}
{wiki=New_rhetorics}

= On the Sublime
{parent=Rhetoric}
{wiki=On_the_Sublime}

= Oracy
{parent=Rhetoric}
{wiki=Oracy}

= Orator (Cicero)
{parent=Rhetoric}
{wiki=Orator_(Cicero)}

= Panegyrici Latini
{parent=Rhetoric}
{wiki=Panegyrici_Latini}

= Panegyricus Messallae
{parent=Rhetoric}
{wiki=Panegyricus_Messallae}

= Parade of horribles
{parent=Rhetoric}
{wiki=Parade_of_horribles}

= Paradiastole
{parent=Rhetoric}
{wiki=Paradiastole}

= Parallelism (grammar)
{parent=Rhetoric}
{wiki=Parallelism_(grammar)}

= Parallelism (rhetoric)
{parent=Rhetoric}
{wiki=Parallelism_(rhetoric)}

= Paraphrase
{parent=Rhetoric}
{wiki=Paraphrase}

= Paraprosdokian
{parent=Rhetoric}
{wiki=Paraprosdokian}

= Parechesis
{parent=Rhetoric}
{wiki=Parechesis}

= Parenthesis (rhetoric)
{parent=Rhetoric}
{wiki=Parenthesis_(rhetoric)}

= Paromoiosis
{parent=Rhetoric}
{wiki=Paromoiosis}

= Parrhesia
{parent=Rhetoric}
{wiki=Parrhesia}

= Pars pro toto
{parent=Rhetoric}
{wiki=Pars_pro_toto}

= Pathos
{parent=Rhetoric}
{wiki=Pathos}

= Pensée unique
{parent=Rhetoric}
{wiki=Pensée_unique}

= Pericope
{parent=Rhetoric}
{wiki=Pericope}

= Periodic sentence
{parent=Rhetoric}
{wiki=Periodic_sentence}

= Phaedrus (dialogue)
{parent=Rhetoric}
{wiki=Phaedrus_(dialogue)}

= Phraseology
{parent=Rhetoric}
{wiki=Phraseology}

= Paremiology
{parent=Phraseology}
{wiki=Paremiology}

= Phrases
{parent=Phraseology}
{wiki=Phrases}

= Phraseme
{parent=Phraseology}
{wiki=Phraseme}

= Platitude
{parent=Rhetoric}
{wiki=Platitude}

= Plene scriptum
{parent=Rhetoric}
{wiki=Plene_scriptum}

= Pleonasm
{parent=Rhetoric}
{wiki=Pleonasm}

= Polemic
{parent=Rhetoric}
{wiki=Polemic}

= Politicards
{parent=Rhetoric}
{wiki=Politicards}

= Polyptoton
{parent=Rhetoric}
{wiki=Polyptoton}

= Polysyndeton
{parent=Rhetoric}
{wiki=Polysyndeton}

= Power of Women
{parent=Rhetoric}
{wiki=Power_of_Women}

= Praegnans constructio
{parent=Rhetoric}
{wiki=Praegnans_constructio}

= Principle of charity
{parent=Rhetoric}
{wiki=Principle_of_charity}

= Pro-war rhetoric
{parent=Rhetoric}
{wiki=Pro-war_rhetoric}

= Procatalepsis
{parent=Rhetoric}
{wiki=Procatalepsis}

= Pronuntiatio
{parent=Rhetoric}
{wiki=Pronuntiatio}

= Prosopopoeia
{parent=Rhetoric}
{wiki=Prosopopoeia}

= Psychobabble
{parent=Rhetoric}
{wiki=Psychobabble}

= Public rhetoric
{parent=Rhetoric}
{wiki=Public_rhetoric}

= Public speaking
{parent=Rhetoric}
{wiki=Public_speaking}

= American public speakers
{parent=Public speaking}
{wiki=Category:American_public_speakers}

= British public speakers
{parent=Public speaking}
{wiki=Category:British_public_speakers}

= Business speakers
{parent=Public speaking}
{wiki=Category:Business_speakers}

= Communication skills training
{parent=Public speaking}
{wiki=Communication_skills_training}

= Debating
{parent=Public speaking}
{wiki=Debating}

= Elocutionists
{parent=Public speaking}
{wiki=Category:Elocutionists}

= Lecturers
{parent=Public speaking}
{wiki=Lecturers}

= Manaschis
{parent=Public speaking}
{wiki=Manaschis}

= Motivational speakers
{parent=Public speaking}
{wiki=Category:Motivational_speakers}

= Public orators
{parent=Public speaking}
{wiki=Category:Public_orators}

= Public speaking competitions
{parent=Public speaking}
{wiki=Category:Public_speaking_competitions}

= Public speaking organizations
{parent=Public speaking}
{wiki=Category:Public_speaking_organizations}

= Speakers bureaus
{parent=Public speaking}
{wiki=Category:Speakers_bureaus}

= Stand-up comedy
{parent=Public speaking}
{wiki=Stand-up_comedy}

= Argumentation and Debate
{parent=Public speaking}
{wiki=Argumentation_and_Debate}

= Audience memory curve
{parent=Public speaking}
{wiki=Audience_memory_curve}

= Australia–Asia debating
{parent=Public speaking}
{wiki=Australia–Asia_debating}

= Brian Keane (political advisor)
{parent=Public speaking}
{wiki=Brian_Keane_(political_advisor)}

= Congressional Debate
{parent=Public speaking}
{wiki=Congressional_Debate}

= Diatribe
{parent=Public speaking}
{wiki=Diatribe}

= Dramatic Interpretation
{parent=Public speaking}
{wiki=Dramatic_Interpretation}

= Eloquence
{parent=Public speaking}
{wiki=Eloquence}

= Eulogy
{parent=Public speaking}
{wiki=Eulogy}

= Geoffrey Notkin
{parent=Public speaking}
{wiki=Geoffrey_Notkin}

= Glossophobia
{parent=Public speaking}
{wiki=Glossophobia}

= Greg Autry
{parent=Public speaking}
{wiki=Greg_Autry}

= Human microphone
{parent=Public speaking}
{wiki=Human_microphone}

= Hyde Park, Sydney
{parent=Public speaking}
{wiki=Hyde_Park,_Sydney}

= Impromptu debate
{parent=Public speaking}
{wiki=Impromptu_debate}

= Interstate Oratorical Association
{parent=Public speaking}
{wiki=Interstate_Oratorical_Association}

= James Madison Bell
{parent=Public speaking}
{wiki=James_Madison_Bell}

= Land acknowledgement
{parent=Public speaking}
{wiki=Land_acknowledgement}

= Lightning talk
{parent=Public speaking}
{wiki=Lightning_talk}

= Monroe's motivated sequence
{parent=Public speaking}
{wiki=Monroe's_motivated_sequence}

= Oral skills
{parent=Public speaking}
{wiki=Oral_skills}

= Podium
{parent=Public speaking}
{wiki=Podium}

= Presentation
{parent=Public speaking}
{wiki=Presentation}

= Public Orator
{parent=Public speaking}
{wiki=Public_Orator}

= Public Speaking and Influencing Men in Business
{parent=Public speaking}
{wiki=Public_Speaking_and_Influencing_Men_in_Business}

= Public lecture
{parent=Public speaking}
{wiki=Public_lecture}

= Show and tell
{parent=Public speaking}
{wiki=Show_and_tell}

= Soapbox
{parent=Public speaking}
{wiki=Soapbox}

= Speakers' Corner
{parent=Public speaking}
{wiki=Speakers'_Corner}

= Speaking fee
{parent=Public speaking}
{wiki=Speaking_fee}

= Stump speech
{parent=Public speaking}
{wiki=Stump_speech}

= Stump speech (minstrelsy)
{parent=Public speaking}
{wiki=Stump_speech_(minstrelsy)}

= TED (conference)
{parent=Public speaking}
{wiki=TED_(conference)}

= Table topic
{parent=Public speaking}
{wiki=Table_topic}

= Toastmaster
{parent=Public speaking}
{wiki=Toastmaster}

= Vital Speeches of the Day
{parent=Public speaking}
{wiki=Vital_Speeches_of_the_Day}

= Voice projection
{parent=Public speaking}
{wiki=Voice_projection}

= Winchester Reading Prize
{parent=Public speaking}
{wiki=Winchester_Reading_Prize}

= Wireless clicker
{parent=Public speaking}
{wiki=Wireless_clicker}

= World Championship of Public Speaking
{parent=Public speaking}
{wiki=World_Championship_of_Public_Speaking}

= Yūben
{parent=Public speaking}
{wiki=Yūben}

= Zone of interaction
{parent=Public speaking}
{wiki=Zone_of_interaction}

= RAS syndrome
{parent=Rhetoric}
{wiki=RAS_syndrome}

= Rage farming
{parent=Rhetoric}
{wiki=Rage_farming}

= Recitation
{parent=Rhetoric}
{wiki=Recitation}

= Redundancy (linguistics)
{parent=Rhetoric}
{wiki=Redundancy_(linguistics)}

= Rhetoric Society of America
{parent=Rhetoric}
{wiki=Rhetoric_Society_of_America}

= Rhetoric of health and medicine
{parent=Rhetoric}
{wiki=Rhetoric_of_health_and_medicine}

= Rhetoric of science
{parent=Rhetoric}
{wiki=Rhetoric_of_science}

= Rhetoric of social intervention model
{parent=Rhetoric}
{wiki=Rhetoric_of_social_intervention_model}

= Rhetoric of technology
{parent=Rhetoric}
{wiki=Rhetoric_of_technology}

= Rhetoric to Alexander
{parent=Rhetoric}
{wiki=Rhetoric_to_Alexander}

= Rhetorical circulation
{parent=Rhetoric}
{wiki=Rhetorical_circulation}

= Rhetorical criticism
{parent=Rhetoric}
{wiki=Rhetorical_criticism}

= Rhetorical modes
{parent=Rhetoric}
{wiki=Rhetorical_modes}

= Rhetorical operations
{parent=Rhetoric}
{wiki=Rhetorical_operations}

= Rhetorical shields
{parent=Rhetoric}
{wiki=Rhetorical_shields}

= Rhetorical situation
{parent=Rhetoric}
{wiki=Rhetorical_situation}

= Rhetorical velocity
{parent=Rhetoric}
{wiki=Rhetorical_velocity}

= Rhetrickery
{parent=Rhetoric}
{wiki=Rhetrickery}

= Rogerian argument
{parent=Rhetoric}
{wiki=Rogerian_argument}

= Ronove
{parent=Rhetoric}
{wiki=Ronove}

= Sarcasm
{parent=Rhetoric}
{wiki=Sarcasm}

= Sarcastaball
{parent=Rhetoric}
{wiki=Sarcastaball}

= Sardonicism
{parent=Rhetoric}
{wiki=Sardonicism}

= Satire
{parent=Rhetoric}
{wiki=Satire}

= Caricature
{parent=Satire}
{wiki=Caricature}

= Editorial cartooning
{parent=Satire}
{wiki=Editorial_cartooning}

= Iambic poets
{parent=Satire}
{wiki=Category:Iambic_poets}

= Ironic and humorous awards
{parent=Satire}
{wiki=Category:Ironic_and_humorous_awards}

= Ritual clowns
{parent=Satire}
{wiki=Category:Ritual_clowns}

= Satire by country
{parent=Satire}
{wiki=Category:Satire_by_country}

= Satire by medium
{parent=Satire}
{wiki=Category:Satire_by_medium}

= Satire genres
{parent=Satire}
{wiki=Category:Satire_genres}

= Satirical works
{parent=Satire}
{wiki=Category:Satirical_works}

= Satirists
{parent=Satire}
{wiki=Satirists}

= Awaze Tribune
{parent=Satire}
{wiki=Awaze_Tribune}

= Brobdingnag
{parent=Satire}
{wiki=Brobdingnag}

= Cactolith
{parent=Satire}
{wiki=Cactolith}

= Castigat ridendo mores
{parent=Satire}
{wiki=Castigat_ridendo_mores}

= Clown society
{parent=Satire}
{wiki=Clown_society}

= Comedy hip hop
{parent=Satire}
{wiki=Comedy_hip_hop}

= Comedy of manners
{parent=Satire}
{wiki=Comedy_of_manners}

= Comedy rock
{parent=Satire}
{wiki=Comedy_rock}

= Craposyncrasies
{parent=Satire}
{wiki=Craposyncrasies}

= Dangibon
{parent=Satire}
{wiki=Dangibon}

= Democratic satire
{parent=Satire}
{wiki=Democratic_satire}

= Diminution (satire)
{parent=Satire}
{wiki=Diminution_(satire)}

= Doenjang girl
{parent=Satire}
{wiki=Doenjang_girl}

= Dog poop girl
{parent=Satire}
{wiki=Dog_poop_girl}

= Dogecoin
{parent=Satire}
{wiki=Dogecoin}

= Estate satire
{parent=Satire}
{wiki=Estate_satire}

= Extravaganza
{parent=Satire}
{wiki=Extravaganza}

= Fratire
{parent=Satire}
{wiki=Fratire}

= Grotesque body
{parent=Satire}
{wiki=Grotesque_body}

= High comedy
{parent=Satire}
{wiki=High_comedy}

= Jonah
{parent=Satire}
{wiki=Jonah}

= Low comedy
{parent=Satire}
{wiki=Low_comedy}

= Menippean satire
{parent=Satire}
{wiki=Menippean_satire}

= Metaparody
{parent=Satire}
{wiki=Metaparody}

= Mock-heroic
{parent=Satire}
{wiki=Mock-heroic}

= NPC (meme)
{parent=Satire}
{wiki=NPC_(meme)}

= Nacirema
{parent=Satire}
{wiki=Nacirema}

= News satire
{parent=Satire}
{wiki=News_satire}

= Newspeak
{parent=Satire}
{wiki=Newspeak}

= Parody
{parent=Satire}
{wiki=Parody}

= Pasquinade
{parent=Satire}
{wiki=Pasquinade}

= Political satire
{parent=Satire}
{wiki=Political_satire}

= Pop culture fiction
{parent=Satire}
{wiki=Pop_culture_fiction}

= Pun
{parent=Satire}
{wiki=Pun}

= Queen of Bithynia
{parent=Satire}
{wiki=Queen_of_Bithynia}

= Satire boom
{parent=Satire}
{wiki=Satire_boom}

= Satiric misspelling
{parent=Satire}
{wiki=Satiric_misspelling}

= Satirical music
{parent=Satire}
{wiki=Satirical_music}

= Satirical ostraca
{parent=Satire}
{wiki=Satirical_ostraca}

= Smelfungus
{parent=Satire}
{wiki=Smelfungus}

= Spoudaiogeloion
{parent=Satire}
{wiki=Spoudaiogeloion}

= Taking the piss
{parent=Satire}
{wiki=Taking_the_piss}

= Tongue-in-cheek
{parent=Satire}
{wiki=Tongue-in-cheek}

= Trickle-down economics
{parent=Satire}
{wiki=Trickle-down_economics}

= Whirl-Mart
{parent=Satire}
{wiki=Whirl-Mart}

= Scare quotes
{parent=Rhetoric}
{wiki=Scare_quotes}

= Scheme (linguistics)
{parent=Rhetoric}
{wiki=Scheme_(linguistics)}

= Semantic argument
{parent=Rhetoric}
{wiki=Semantic_argument}

= Sentimentality
{parent=Rhetoric}
{wiki=Sentimentality}

= Short-termism
{parent=Rhetoric}
{wiki=Short-termism}

= Signifyin'
{parent=Rhetoric}
{wiki=Signifyin'}

= Simple non-inferential passage
{parent=Rhetoric}
{wiki=Simple_non-inferential_passage}

= Soraismus
{parent=Rhetoric}
{wiki=Soraismus}

= Speaker's triangle
{parent=Rhetoric}
{wiki=Speaker's_triangle}

= Stealing thunder
{parent=Rhetoric}
{wiki=Stealing_thunder}

= Stefano Fieschi
{parent=Rhetoric}
{wiki=Stefano_Fieschi}

= Suasoria
{parent=Rhetoric}
{wiki=Suasoria}

= Sumerian disputations
{parent=Rhetoric}
{wiki=Sumerian_disputations}

= Debate between Winter and Summer
{parent=Sumerian disputations}
{wiki=Debate_between_Winter_and_Summer}

= Debate between bird and fish
{parent=Sumerian disputations}
{wiki=Debate_between_bird_and_fish}

= Debate between sheep and grain
{parent=Sumerian disputations}
{wiki=Debate_between_sheep_and_grain}

= Song of the hoe
{parent=Sumerian disputations}
{wiki=Song_of_the_hoe}

= Synecdoche
{parent=Rhetoric}
{wiki=Synecdoche}

= Totum pro parte
{parent=Synecdoche}
{wiki=Totum_pro_parte}

= Synonymia
{parent=Rhetoric}
{wiki=Synonymia}

= Syntaxis
{parent=Rhetoric}
{wiki=Syntaxis}

= Talking point
{parent=Rhetoric}
{wiki=Talking_point}

= Tautology (language)
{parent=Rhetoric}
{wiki=Tautology_(language)}

= Terministic screen
{parent=Rhetoric}
{wiki=Terministic_screen}

= Tertium comparationis
{parent=Rhetoric}
{wiki=Tertium_comparationis}

= Thank You for Arguing: What Aristotle, Lincoln, and Homer Simpson Can Teach Us About the Art of Persuasion
{parent=Rhetoric}
{wiki=Thank_You_for_Arguing:_What_Aristotle,_Lincoln,_and_Homer_Simpson_Can_Teach_Us_About_the_Art_of_Persuasion}

= The Common Topics
{parent=Rhetoric}
{wiki=The_Common_Topics}

= The New Science
{parent=Rhetoric}
{wiki=The_New_Science}

= The Speculative Society
{parent=Rhetoric}
{wiki=The_Speculative_Society}

= Theories of rhetoric and composition pedagogy
{parent=Rhetoric}
{wiki=Theories_of_rhetoric_and_composition_pedagogy}

= Thesis
{parent=Rhetoric}
{wiki=Thesis}

= Think of the children
{parent=Rhetoric}
{wiki=Think_of_the_children}

= Thomas Sheridan (actor)
{parent=Rhetoric}
{wiki=Thomas_Sheridan_(actor)}

= Tmesis
{parent=Rhetoric}
{wiki=Tmesis}

= Topical logic
{parent=Rhetoric}
{wiki=Topical_logic}

= Topothesia
{parent=Rhetoric}
{wiki=Topothesia}

= Translation (rhetorical device)
{parent=Rhetoric}
{wiki=Translation_(rhetorical_device)}

= Transparency (linguistic)
{parent=Rhetoric}
{wiki=Transparency_(linguistic)}

= Trilemma
{parent=Rhetoric}
{wiki=Trilemma}

= Trope (literature)
{parent=Rhetoric}
{wiki=Trope_(literature)}

= Verbosity
{parent=Rhetoric}
{wiki=Verbosity}

= Victor Villanueva
{parent=Rhetoric}
{wiki=Victor_Villanueva}

= Visual rhetoric and composition
{parent=Rhetoric}
{wiki=Visual_rhetoric_and_composition}

= Wooden iron
{parent=Rhetoric}
{wiki=Wooden_iron}

= Wooden language
{parent=Rhetoric}
{wiki=Wooden_language}

= Word play
{parent=Rhetoric}
{wiki=Word_play}

= Anagrammatists
{parent=Word play}
{wiki=Category:Anagrammatists}

= Anagrams
{parent=Word play}
{wiki=Anagrams}

= Constrained writing
{parent=Word play}
{wiki=Constrained_writing}

= Homophonic translation
{parent=Word play}
{wiki=Homophonic_translation}

= Nonstandard spelling
{parent=Word play}
{wiki=Category:Nonstandard_spelling}

= Pangrams
{parent=Word play}
{wiki=Pangrams}

= Pseudonyms
{parent=Word play}
{wiki=Pseudonyms}

= Puns
{parent=Word play}
{wiki=Puns}

= Tropes
{parent=Word play}
{wiki=Tropes}

= Alternade
{parent=Word play}
{wiki=Alternade}

= Ambigram
{parent=Word play}
{wiki=Ambigram}

= Aptronym
{parent=Word play}
{wiki=Aptronym}

= Auto-antonym
{parent=Word play}
{wiki=Auto-antonym}

= Autogram
{parent=Word play}
{wiki=Autogram}

= Beyond Language
{parent=Word play}
{wiki=Beyond_Language}

= Blanagram
{parent=Word play}
{wiki=Blanagram}

= Buffalo buffalo Buffalo buffalo buffalo buffalo Buffalo buffalo
{parent=Word play}
{wiki=Buffalo_buffalo_Buffalo_buffalo_buffalo_buffalo_Buffalo_buffalo}

= Bushism
{parent=Word play}
{wiki=Bushism}

= Capitonym
{parent=Word play}
{wiki=Capitonym}

= Cockburn (surname)
{parent=Word play}
{wiki=Cockburn_(surname)}

= Driving while black
{parent=Word play}
{wiki=Driving_while_black}

= Eye rhyme
{parent=Word play}
{wiki=Eye_rhyme}

= Gramogram
{parent=Word play}
{wiki=Gramogram}

= Heterogram (literature)
{parent=Word play}
{wiki=Heterogram_(literature)}

= Homograph
{parent=Word play}
{wiki=Homograph}

= Interlingual homograph
{parent=Word play}
{wiki=Interlingual_homograph}

= Irish bull
{parent=Word play}
{wiki=Irish_bull}

= James while John had had had had had had had had had had had a better effect on the teacher
{parent=Word play}
{wiki=James_while_John_had_had_had_had_had_had_had_had_had_had_had_a_better_effect_on_the_teacher}

= Language game
{parent=Word play}
{wiki=Language_game}

= Language on Vacation
{parent=Word play}
{wiki=Language_on_Vacation}

= Leigh Mercer
{parent=Word play}
{wiki=Leigh_Mercer}

= List of forms of word play
{parent=Word play}
{wiki=List_of_forms_of_word_play}

= List of linguistic example sentences
{parent=Word play}
{wiki=List_of_linguistic_example_sentences}

= Monsieur et Madame jokes
{parent=Word play}
{wiki=Monsieur_et_Madame_jokes}

= Nonsense
{parent=Word play}
{wiki=Nonsense}

= Palindromes and Anagrams
{parent=Word play}
{wiki=Palindromes_and_Anagrams}

= Quinzaine
{parent=Word play}
{wiki=Quinzaine}

= Running while black
{parent=Word play}
{wiki=Running_while_black}

= Scifaiku
{parent=Word play}
{wiki=Scifaiku}

= Sobriquet
{parent=Word play}
{wiki=Sobriquet}

= Spoonerism
{parent=Word play}
{wiki=Spoonerism}

= Strategery
{parent=Word play}
{wiki=Strategery}

= Subverted rhyme
{parent=Word play}
{wiki=Subverted_rhyme}

= Tautogram
{parent=Word play}
{wiki=Tautogram}

= Vicinal (logology)
{parent=Word play}
{wiki=Vicinal_(logology)}

= Vocabularyclept poem
{parent=Word play}
{wiki=Vocabularyclept_poem}

= Wit
{parent=Word play}
{wiki=Wit}

= Īhām
{parent=Word play}
{wiki=Īhām}

= Zeugma and syllepsis
{parent=Rhetoric}
{wiki=Zeugma_and_syllepsis}
