= Rolf Schock Prize laureates
{wiki=Category:Rolf_Schock_Prize_laureates}

= Andrea Branzi
{parent=Rolf Schock Prize laureates}
{wiki=Andrea_Branzi}

= Anne Sofie von Otter
{parent=Rolf Schock Prize laureates}
{wiki=Anne_Sofie_von_Otter}

= Claes Oldenburg
{parent=Rolf Schock Prize laureates}
{wiki=Claes_Oldenburg}

= Gidon Kremer
{parent=Rolf Schock Prize laureates}
{wiki=Gidon_Kremer}

= Giuseppe Penone
{parent=Rolf Schock Prize laureates}
{wiki=Giuseppe_Penone}

= György Ligeti
{parent=Rolf Schock Prize laureates}
{wiki=György_Ligeti}

= Compositions by György Ligeti
{parent=György Ligeti}
{wiki=Category:Compositions_by_György_Ligeti}

= Ligeti scholars
{parent=György Ligeti}
{wiki=Category:Ligeti_scholars}

= Pupils of György Ligeti
{parent=György Ligeti}
{wiki=Category:Pupils_of_György_Ligeti}

= Herzog & de Meuron
{parent=Rolf Schock Prize laureates}
{wiki=Herzog_&_de_Meuron}

= Jorma Panula
{parent=Rolf Schock Prize laureates}
{wiki=Jorma_Panula}

= Kaija Saariaho
{parent=Rolf Schock Prize laureates}
{wiki=Kaija_Saariaho}

= Kazuyo Sejima
{parent=Rolf Schock Prize laureates}
{wiki=Kazuyo_Sejima}

= Kronos Quartet
{parent=Rolf Schock Prize laureates}
{wiki=Kronos_Quartet}

= Mauricio Kagel
{parent=Rolf Schock Prize laureates}
{wiki=Mauricio_Kagel}

= Mikio Sato
{parent=Rolf Schock Prize laureates}
{wiki=Mikio_Sato}

= Rafael Moneo
{parent=Rolf Schock Prize laureates}
{wiki=Rafael_Moneo}

= Rolf Schock Prizes
{parent=Rolf Schock Prize laureates}
{wiki=Rolf_Schock_Prizes}

= Ryue Nishizawa
{parent=Rolf Schock Prize laureates}
{wiki=Ryue_Nishizawa}
