= Russian physicist stubs
{wiki=Category:Russian_physicist_stubs}

= Aleksandr Andronov
{parent=Russian physicist stubs}
{wiki=Aleksandr_Andronov}

= Aleksandr Baldin
{parent=Russian physicist stubs}
{wiki=Aleksandr_Baldin}

= Aleksandr Gurevich
{parent=Russian physicist stubs}
{wiki=Aleksandr_Gurevich}

= Alexander Efros
{parent=Russian physicist stubs}
{wiki=Alexander_Efros}

= Alexander Gavrilenko
{parent=Russian physicist stubs}
{wiki=Alexander_Gavrilenko}

= Alexander Makarov (physicist)
{parent=Russian physicist stubs}
{wiki=Alexander_Makarov_(physicist)}

= Alexander Shlyakhter
{parent=Russian physicist stubs}
{wiki=Alexander_Shlyakhter}

= Alexander Tselikov
{parent=Russian physicist stubs}
{wiki=Alexander_Tselikov}

= Alexandr Boyarchuk
{parent=Russian physicist stubs}
{wiki=Alexandr_Boyarchuk}

= Alexey Ekimov
{parent=Russian physicist stubs}
{wiki=Alexey_Ekimov}

= Anatoly Blagonravov
{parent=Russian physicist stubs}
{wiki=Anatoly_Blagonravov}

= Andrei Doroshkevich
{parent=Russian physicist stubs}
{wiki=Andrei_Doroshkevich}

= Avenir Aleksandrovich Yakovkin
{parent=Russian physicist stubs}
{wiki=Avenir_Aleksandrovich_Yakovkin}

= Boris Shklovskii
{parent=Russian physicist stubs}
{wiki=Boris_Shklovskii}

= Daniel Khomskii
{parent=Russian physicist stubs}
{wiki=Daniel_Khomskii}

= David Klyshko
{parent=Russian physicist stubs}
{wiki=David_Klyshko}

= Dmitri Skobeltsyn
{parent=Russian physicist stubs}
{wiki=Dmitri_Skobeltsyn}

= Efim Fradkin
{parent=Russian physicist stubs}
{wiki=Efim_Fradkin}

= Evgeni Gross
{parent=Russian physicist stubs}
{wiki=Evgeni_Gross}

= Fyodor Reshetnikov (scientist)
{parent=Russian physicist stubs}
{wiki=Fyodor_Reshetnikov_(scientist)}

= Georgii Skrotskii
{parent=Russian physicist stubs}
{wiki=Georgii_Skrotskii}

= Georgy Zatsepin
{parent=Russian physicist stubs}
{wiki=Georgy_Zatsepin}

= Guenakh Mitselmakher
{parent=Russian physicist stubs}
{wiki=Guenakh_Mitselmakher}

= Ivan Bardin
{parent=Russian physicist stubs}
{wiki=Ivan_Bardin}

= Leonid Sedov
{parent=Russian physicist stubs}
{wiki=Leonid_Sedov}

= Leonid Shkadov
{parent=Russian physicist stubs}
{wiki=Leonid_Shkadov}

= Lev Altshuler
{parent=Russian physicist stubs}
{wiki=Lev_Altshuler}

= Maria Tchernycheva
{parent=Russian physicist stubs}
{wiki=Maria_Tchernycheva}

= Mikhail Lukin
{parent=Russian physicist stubs}
{wiki=Mikhail_Lukin}

= Mikhail Sadovsky
{parent=Russian physicist stubs}
{wiki=Mikhail_Sadovsky}

= Nikolai Borisovich Delone
{parent=Russian physicist stubs}
{wiki=Nikolai_Borisovich_Delone}

= Nikolay Krylov (physicist)
{parent=Russian physicist stubs}
{wiki=Nikolay_Krylov_(physicist)}

= Oleg Kuznetsov (geophysicist)
{parent=Russian physicist stubs}
{wiki=Oleg_Kuznetsov_(geophysicist)}

= Sergei Gukov
{parent=Russian physicist stubs}
{wiki=Sergei_Gukov}

= Sergei Rytov
{parent=Russian physicist stubs}
{wiki=Sergei_Rytov}

= Sergey Khristianovich
{parent=Russian physicist stubs}
{wiki=Sergey_Khristianovich}

= Slava Turyshev
{parent=Russian physicist stubs}
{wiki=Slava_Turyshev}

= Spartak Belyaev
{parent=Russian physicist stubs}
{wiki=Spartak_Belyaev}

= Valentin Smirnov (physicist)
{parent=Russian physicist stubs}
{wiki=Valentin_Smirnov_(physicist)}

= Valery Golubkin
{parent=Russian physicist stubs}
{wiki=Valery_Golubkin}

= Venedikt Dzhelepov
{parent=Russian physicist stubs}
{wiki=Venedikt_Dzhelepov}

= Victor Popov
{parent=Russian physicist stubs}
{wiki=Victor_Popov}

= Viktor Matveev (physicist)
{parent=Russian physicist stubs}
{wiki=Viktor_Matveev_(physicist)}

= Viktor Panin (physicist)
{parent=Russian physicist stubs}
{wiki=Viktor_Panin_(physicist)}

= Vitaly Efimov
{parent=Russian physicist stubs}
{wiki=Vitaly_Efimov}

= Vladimir Kostitsyn
{parent=Russian physicist stubs}
{wiki=Vladimir_Kostitsyn}

= Vladimir Veksler
{parent=Russian physicist stubs}
{wiki=Vladimir_Veksler}

= Vladimir Zuev (physicist)
{parent=Russian physicist stubs}
{wiki=Vladimir_Zuev_(physicist)}

= Vsevolod Frederiks
{parent=Russian physicist stubs}
{wiki=Vsevolod_Frederiks}
