= Scale model scales
{wiki=Category:Scale_model_scales}

= 1:18 scale models
{parent=Scale model scales}
{wiki=Category:1:18_scale_models}

= 1:25 scale models
{parent=Scale model scales}
{wiki=Category:1:25_scale_models}

= 1:43 scale models
{parent=Scale model scales}
{wiki=Category:1:43_scale_models}

= Galanite
{parent=1:43 scale models}
{wiki=Galanite}

= Laerdal
{parent=1:43 scale models}
{wiki=Laerdal}

= Western Models
{parent=1:43 scale models}
{wiki=Western_Models}

= Playscale miniaturism
{parent=Scale model scales}
{wiki=Category:Playscale_miniaturism}

= Angriff!
{parent=Playscale miniaturism}
{wiki=Angriff!}

= Axis & Allies Miniatures
{parent=Playscale miniaturism}
{wiki=Axis_&_Allies_Miniatures}

= Fast Rules
{parent=Playscale miniaturism}
{wiki=Fast_Rules}

= I Ain't Been Shot Mum!
{parent=Playscale miniaturism}
{wiki=I_Ain't_Been_Shot_Mum!}

= Man-to-man wargame
{parent=Playscale miniaturism}
{wiki=Man-to-man_wargame}

= Micro Armour: The Game – WWII
{parent=Playscale miniaturism}
{wiki=Micro_Armour:_The_Game_–_WWII}

= Panzer Warfare
{parent=Playscale miniaturism}
{wiki=Panzer_Warfare}

= Song of Blades and Heroes
{parent=Playscale miniaturism}
{wiki=Song_of_Blades_and_Heroes}

= Star Wars: X-Wing Miniatures Game
{parent=Playscale miniaturism}
{wiki=Star_Wars:_X-Wing_Miniatures_Game}

= Star Wars: X-Wing Second Edition
{parent=Playscale miniaturism}
{wiki=Star_Wars:_X-Wing_Second_Edition}

= Tractics
{parent=Playscale miniaturism}
{wiki=Tractics}

= War Games Rules 1925-1950
{parent=Playscale miniaturism}
{wiki=War_Games_Rules_1925-1950}

= 1:10 radio-controlled off-road buggy
{parent=Scale model scales}
{wiki=1:10_radio-controlled_off-road_buggy}

= 1:144 scale
{parent=Scale model scales}
{wiki=1:144_scale}

= 1:18 scale
{parent=Scale model scales}
{wiki=1:18_scale}

= 1:24 scale
{parent=Scale model scales}
{wiki=1:24_scale}

= 1:285 scale
{parent=Scale model scales}
{wiki=1:285_scale}

= 1:32 scale
{parent=Scale model scales}
{wiki=1:32_scale}

= 1:35 scale
{parent=Scale model scales}
{wiki=1:35_scale}

= 1:43 scale
{parent=Scale model scales}
{wiki=1:43_scale}

= 1:50 scale
{parent=Scale model scales}
{wiki=1:50_scale}

= 1:64 scale
{parent=Scale model scales}
{wiki=1:64_scale}

= 1:72 scale
{parent=Scale model scales}
{wiki=1:72_scale}

= Braille scale
{parent=Scale model scales}
{wiki=Braille_scale}
