= Semigroup theory
{wiki=Semigroup_theory}

= Analytic semigroup
{parent=Semigroup theory}
{wiki=Analytic_semigroup}

= Automatic semigroup
{parent=Semigroup theory}
{wiki=Automatic_semigroup}

= Bicyclic semigroup
{parent=Semigroup theory}
{wiki=Bicyclic_semigroup}

= Catholic semigroup
{parent=Semigroup theory}
{wiki=Catholic_semigroup}

= Four-spiral semigroup
{parent=Semigroup theory}
{wiki=Four-spiral_semigroup}

= Green's relations
{parent=Semigroup theory}
{wiki=Green's_relations}

= Hille–Yosida theorem
{parent=Semigroup theory}
{wiki=Hille–Yosida_theorem}

= Lumer–Phillips theorem
{parent=Semigroup theory}
{wiki=Lumer–Phillips_theorem}

= Munn semigroup
{parent=Semigroup theory}
{wiki=Munn_semigroup}

= Nambooripad order
{parent=Semigroup theory}
{wiki=Nambooripad_order}

= Nilsemigroup
{parent=Semigroup theory}
{wiki=Nilsemigroup}

= Null semigroup
{parent=Semigroup theory}
{wiki=Null_semigroup}

= Orthodox semigroup
{parent=Semigroup theory}
{wiki=Orthodox_semigroup}

= Presentation of a monoid
{parent=Semigroup theory}
{wiki=Presentation_of_a_monoid}

= Quantum Markov semigroup
{parent=Semigroup theory}
{wiki=Quantum_Markov_semigroup}

= Quasicontraction semigroup
{parent=Semigroup theory}
{wiki=Quasicontraction_semigroup}

= Rees factor semigroup
{parent=Semigroup theory}
{wiki=Rees_factor_semigroup}

= Rees matrix semigroup
{parent=Semigroup theory}
{wiki=Rees_matrix_semigroup}

= Refinement monoid
{parent=Semigroup theory}
{wiki=Refinement_monoid}

= Schützenberger group
{parent=Semigroup theory}
{wiki=Schützenberger_group}

= Semigroup Forum
{parent=Semigroup theory}
{wiki=Semigroup_Forum}

= Transformation semigroup
{parent=Semigroup theory}
{wiki=Transformation_semigroup}

= Weight (strings)
{parent=Semigroup theory}
{wiki=Weight_(strings)}
