= Sheet music
{wiki=Sheet_music}

= Sheet music cover artists
{parent=Sheet music}
{wiki=Category:Sheet_music_cover_artists}

= Albert Wilfred Barbelle
{parent=Sheet music cover artists}
{wiki=Albert_Wilfred_Barbelle}

= Leland Stanford Morgan
{parent=Sheet music cover artists}
{wiki=Leland_Stanford_Morgan}

= Robert M. Holley
{parent=Sheet music cover artists}
{wiki=Robert_M._Holley}

= William Austin Starmer
{parent=Sheet music cover artists}
{wiki=William_Austin_Starmer}

= Sheet music publishers (people)
{parent=Sheet music}
{wiki=Category:Sheet_music_publishers_(people)}

= Music engravers
{parent=Sheet music publishers (people)}
{wiki=Category:Music_engravers}

= Adam Berg (publisher)
{parent=Sheet music publishers (people)}
{wiki=Adam_Berg_(publisher)}

= Adolf Martin Schlesinger
{parent=Sheet music publishers (people)}
{wiki=Adolf_Martin_Schlesinger}

= Adrian Le Roy
{parent=Sheet music publishers (people)}
{wiki=Adrian_Le_Roy}

= Alfred Kalmus
{parent=Sheet music publishers (people)}
{wiki=Alfred_Kalmus}

= Andrea Antico
{parent=Sheet music publishers (people)}
{wiki=Andrea_Antico}

= Anton Diabelli
{parent=Sheet music publishers (people)}
{wiki=Anton_Diabelli}

= Benjamin Carr
{parent=Sheet music publishers (people)}
{wiki=Benjamin_Carr}

= E. T. Paull
{parent=Sheet music publishers (people)}
{wiki=E._T._Paull}

= Edwin F. Kalmus
{parent=Sheet music publishers (people)}
{wiki=Edwin_F._Kalmus}

= Emil Hertzka
{parent=Sheet music publishers (people)}
{wiki=Emil_Hertzka}

= George Wilkinson (music publisher)
{parent=Sheet music publishers (people)}
{wiki=George_Wilkinson_(music_publisher)}

= Giacomo Vincenti
{parent=Sheet music publishers (people)}
{wiki=Giacomo_Vincenti}

= Henry Roberts (engraver)
{parent=Sheet music publishers (people)}
{wiki=Henry_Roberts_(engraver)}

= Jacob Bathen
{parent=Sheet music publishers (people)}
{wiki=Jacob_Bathen}

= James Hewitt (musician)
{parent=Sheet music publishers (people)}
{wiki=James_Hewitt_(musician)}

= John Cole (music publisher)
{parent=Sheet music publishers (people)}
{wiki=John_Cole_(music_publisher)}

= John Playford
{parent=Sheet music publishers (people)}
{wiki=John_Playford}

= John Stillwell Stark
{parent=Sheet music publishers (people)}
{wiki=John_Stillwell_Stark}

= Joseph Carr (music publisher)
{parent=Sheet music publishers (people)}
{wiki=Joseph_Carr_(music_publisher)}

= Loring Buzzell
{parent=Sheet music publishers (people)}
{wiki=Loring_Buzzell}

= Lorraine J. Pitkin
{parent=Sheet music publishers (people)}
{wiki=Lorraine_J._Pitkin}

= Lu Ann Simms
{parent=Sheet music publishers (people)}
{wiki=Lu_Ann_Simms}

= Martin Melcher
{parent=Sheet music publishers (people)}
{wiki=Martin_Melcher}

= Matthäus Waissel
{parent=Sheet music publishers (people)}
{wiki=Matthäus_Waissel}

= Ottaviano Petrucci
{parent=Sheet music publishers (people)}
{wiki=Ottaviano_Petrucci}

= P. P. Werlein
{parent=Sheet music publishers (people)}
{wiki=P._P._Werlein}

= Petrus Phalesius the Elder
{parent=Sheet music publishers (people)}
{wiki=Petrus_Phalesius_the_Elder}

= Ricciardo Amadino
{parent=Sheet music publishers (people)}
{wiki=Ricciardo_Amadino}

= Robert Keller (music editor)
{parent=Sheet music publishers (people)}
{wiki=Robert_Keller_(music_editor)}

= Robert Lienau
{parent=Sheet music publishers (people)}
{wiki=Robert_Lienau}

= Simone Verovio
{parent=Sheet music publishers (people)}
{wiki=Simone_Verovio}

= Sol Bloom
{parent=Sheet music publishers (people)}
{wiki=Sol_Bloom}

= Thomas Carr (publisher)
{parent=Sheet music publishers (people)}
{wiki=Thomas_Carr_(publisher)}

= Tielman Susato
{parent=Sheet music publishers (people)}
{wiki=Tielman_Susato}

= Velvel Pasternak
{parent=Sheet music publishers (people)}
{wiki=Velvel_Pasternak}

= Vittorio Baldini
{parent=Sheet music publishers (people)}
{wiki=Vittorio_Baldini}

= William M. Treloar
{parent=Sheet music publishers (people)}
{wiki=William_M._Treloar}

= Sheet music publishing companies
{parent=Sheet music}
{wiki=Category:Sheet_music_publishing_companies}

= Alfred Music
{parent=Sheet music publishing companies}
{wiki=Alfred_Music}

= Arrangers' Publishing Company
{parent=Sheet music publishing companies}
{wiki=Arrangers'_Publishing_Company}

= Artaria
{parent=Sheet music publishing companies}
{wiki=Artaria}

= Astra Chamber Music Society
{parent=Sheet music publishing companies}
{wiki=Astra_Chamber_Music_Society}

= Augener & Co.
{parent=Sheet music publishing companies}
{wiki=Augener_&_Co.}

= Boosey & Hawkes
{parent=Sheet music publishing companies}
{wiki=Boosey_&_Hawkes}

= Bourne Co. Music Publishers
{parent=Sheet music publishing companies}
{wiki=Bourne_Co._Music_Publishers}

= Brain Music
{parent=Sheet music publishing companies}
{wiki=Brain_Music}

= Bravo Music
{parent=Sheet music publishing companies}
{wiki=Bravo_Music}

= Breitkopf & Härtel
{parent=Sheet music publishing companies}
{wiki=Breitkopf_&_Härtel}

= Bärenreiter
{parent=Sheet music publishing companies}
{wiki=Bärenreiter}

= Carl Fischer Music
{parent=Sheet music publishing companies}
{wiki=Carl_Fischer_Music}

= Carus-Verlag
{parent=Sheet music publishing companies}
{wiki=Carus-Verlag}

= Casa Ricordi
{parent=Sheet music publishing companies}
{wiki=Casa_Ricordi}

= Chappell & Co.
{parent=Sheet music publishing companies}
{wiki=Chappell_&_Co.}

= Cherry Lane Music
{parent=Sheet music publishing companies}
{wiki=Cherry_Lane_Music}

= Church, Paxson & Co.
{parent=Sheet music publishing companies}
{wiki=Church,_Paxson_&_Co.}

= Consolidated Music Corporation
{parent=Sheet music publishing companies}
{wiki=Consolidated_Music_Corporation}

= Cramer & Co.
{parent=Sheet music publishing companies}
{wiki=Cramer_&_Co.}

= Curwen Press
{parent=Sheet music publishing companies}
{wiki=Curwen_Press}

= Doberman-Yppan
{parent=Sheet music publishing companies}
{wiki=Doberman-Yppan}

= Donemus
{parent=Sheet music publishing companies}
{wiki=Donemus}

= Dr. J. Butz
{parent=Sheet music publishing companies}
{wiki=Dr._J._Butz}

= Edition Güntersberg
{parent=Sheet music publishing companies}
{wiki=Edition_Güntersberg}

= Edition Peters
{parent=Sheet music publishing companies}
{wiki=Edition_Peters}

= Edition S
{parent=Sheet music publishing companies}
{wiki=Edition_S}

= Edition Wilhelm Hansen
{parent=Sheet music publishing companies}
{wiki=Edition_Wilhelm_Hansen}

= Editions Musica Ferrum
{parent=Sheet music publishing companies}
{wiki=Editions_Musica_Ferrum}

= Editions Russes
{parent=Sheet music publishing companies}
{wiki=Editions_Russes}

= Ernst Eulenburg (musical editions)
{parent=Sheet music publishing companies}
{wiki=Ernst_Eulenburg_(musical_editions)}

= Experimental Music Catalogue
{parent=Sheet music publishing companies}
{wiki=Experimental_Music_Catalogue}

= Faber Music
{parent=Sheet music publishing companies}
{wiki=Faber_Music}

= Francis Salabert
{parent=Sheet music publishing companies}
{wiki=Francis_Salabert}

= Frederick Harris Music
{parent=Sheet music publishing companies}
{wiki=Frederick_Harris_Music}

= Friedrich Hofmeister Musikverlag
{parent=Sheet music publishing companies}
{wiki=Friedrich_Hofmeister_Musikverlag}

= G. Henle Verlag
{parent=Sheet music publishing companies}
{wiki=G._Henle_Verlag}

= G. Schirmer, Inc.
{parent=Sheet music publishing companies}
{wiki=G._Schirmer,_Inc.}

= Geib Company
{parent=Sheet music publishing companies}
{wiki=Geib_Company}

= Gotham-Attucks Music Publishing Company
{parent=Sheet music publishing companies}
{wiki=Gotham-Attucks_Music_Publishing_Company}

= Hal Leonard
{parent=Sheet music publishing companies}
{wiki=Hal_Leonard}

= Hans Sikorski
{parent=Sheet music publishing companies}
{wiki=Hans_Sikorski}

= Henry Prentiss
{parent=Sheet music publishing companies}
{wiki=Henry_Prentiss}

= Heugel (music publisher)
{parent=Sheet music publishing companies}
{wiki=Heugel_(music_publisher)}

= Hudson Music
{parent=Sheet music publishing companies}
{wiki=Hudson_Music}

= International Music Publications
{parent=Sheet music publishing companies}
{wiki=International_Music_Publications}

= Jackman Music Corporation
{parent=Sheet music publishing companies}
{wiki=Jackman_Music_Corporation}

= Jazzwise Publications Limited
{parent=Sheet music publishing companies}
{wiki=Jazzwise_Publications_Limited}

= Jesuit Communications Foundation
{parent=Sheet music publishing companies}
{wiki=Jesuit_Communications_Foundation}

= Jesuit Music Ministry
{parent=Sheet music publishing companies}
{wiki=Jesuit_Music_Ministry}

= KODA (Denmark)
{parent=Sheet music publishing companies}
{wiki=KODA_(Denmark)}

= La Bonne Chanson
{parent=Sheet music publishing companies}
{wiki=La_Bonne_Chanson}

= Le Chant du Monde
{parent=Sheet music publishing companies}
{wiki=Le_Chant_du_Monde}

= LearnToPlayMusic.com
{parent=Sheet music publishing companies}
{wiki=LearnToPlayMusic.com}

= Mel Bay
{parent=Sheet music publishing companies}
{wiki=Mel_Bay}

= Metropolitan Music Co. (Minneapolis)
{parent=Sheet music publishing companies}
{wiki=Metropolitan_Music_Co._(Minneapolis)}

= Moeck Musikinstrumente + Verlag
{parent=Sheet music publishing companies}
{wiki=Moeck_Musikinstrumente_+_Verlag}

= Music Minus One
{parent=Sheet music publishing companies}
{wiki=Music_Minus_One}

= Music Publishers Association
{parent=Sheet music publishing companies}
{wiki=Music_Publishers_Association}

= Music publisher
{parent=Sheet music publishing companies}
{wiki=Music_publisher}

= Musikproduktion Höflich
{parent=Sheet music publishing companies}
{wiki=Musikproduktion_Höflich}

= Oxford University Press
{parent=Sheet music publishing companies}
{wiki=Oxford_University_Press}

= PWM Edition
{parent=Sheet music publishing companies}
{wiki=PWM_Edition}

= Regent's Harmonic Institution
{parent=Sheet music publishing companies}
{wiki=Regent's_Harmonic_Institution}

= Robert Cocks & Co.
{parent=Sheet music publishing companies}
{wiki=Robert_Cocks_&_Co.}

= Royal School of Church Music
{parent=Sheet music publishing companies}
{wiki=Royal_School_of_Church_Music}

= S. Brainard Sons
{parent=Sheet music publishing companies}
{wiki=S._Brainard_Sons}

= Schott Music
{parent=Sheet music publishing companies}
{wiki=Schott_Music}

= Schott frères
{parent=Sheet music publishing companies}
{wiki=Schott_frères}

= Shapiro, Bernstein & Co.
{parent=Sheet music publishing companies}
{wiki=Shapiro,_Bernstein_&_Co.}

= Shawnee Press
{parent=Sheet music publishing companies}
{wiki=Shawnee_Press}

= Sonat-Verlag
{parent=Sheet music publishing companies}
{wiki=Sonat-Verlag}

= Stainer & Bell
{parent=Sheet music publishing companies}
{wiki=Stainer_&_Bell}

= Suvini Zerboni
{parent=Sheet music publishing companies}
{wiki=Suvini_Zerboni}

= Theodore Presser Company
{parent=Sheet music publishing companies}
{wiki=Theodore_Presser_Company}

= Universal Edition
{parent=Sheet music publishing companies}
{wiki=Universal_Edition}

= Voggenreiter Verlag
{parent=Sheet music publishing companies}
{wiki=Voggenreiter_Verlag}

= Waterloo Music Company
{parent=Sheet music publishing companies}
{wiki=Waterloo_Music_Company}

= Western Music Company
{parent=Sheet music publishing companies}
{wiki=Western_Music_Company}

= Wise Music Group
{parent=Sheet music publishing companies}
{wiki=Wise_Music_Group}

= Zimmermann (publisher)
{parent=Sheet music publishing companies}
{wiki=Zimmermann_(publisher)}

= Éditions Alphonse Leduc
{parent=Sheet music publishing companies}
{wiki=Éditions_Alphonse_Leduc}

= Éditions Durand
{parent=Sheet music publishing companies}
{wiki=Éditions_Durand}

= Éditions de l'Oiseau-Lyre
{parent=Sheet music publishing companies}
{wiki=Éditions_de_l'Oiseau-Lyre}

= International Music Score Library Project
{parent=Sheet music}
{wiki=International_Music_Score_Library_Project}

= Microjazz
{parent=Sheet music}
{wiki=Microjazz}

= Page-turner
{parent=Sheet music}
{wiki=Page-turner}
