= Sieve theory
{wiki=Sieve_theory}

= Bombieri–Vinogradov theorem
{parent=Sieve theory}
{wiki=Bombieri–Vinogradov_theorem}

= Brun's theorem
{parent=Sieve theory}
{wiki=Brun's_theorem}

= Brun sieve
{parent=Sieve theory}
{wiki=Brun_sieve}

= Fundamental lemma of sieve theory
{parent=Sieve theory}
{wiki=Fundamental_lemma_of_sieve_theory}

= Goldston-Pintz-Yıldırım sieve
{parent=Sieve theory}
{wiki=Goldston-Pintz-Yıldırım_sieve}

= Jurkat–Richert theorem
{parent=Sieve theory}
{wiki=Jurkat–Richert_theorem}

= Large sieve
{parent=Sieve theory}
{wiki=Large_sieve}

= Larger sieve
{parent=Sieve theory}
{wiki=Larger_sieve}

= Legendre sieve
{parent=Sieve theory}
{wiki=Legendre_sieve}

= Parity problem (sieve theory)
{parent=Sieve theory}
{wiki=Parity_problem_(sieve_theory)}

= Selberg sieve
{parent=Sieve theory}
{wiki=Selberg_sieve}

= Turán sieve
{parent=Sieve theory}
{wiki=Turán_sieve}
