= Social choice theory
{wiki=Social_choice_theory}

= Voting theory
{parent=Social choice theory}
{wiki=Voting_theory}

= Apportionment (politics)
{parent=Voting theory}
{wiki=Apportionment_(politics)}

= Electoral system criteria
{parent=Voting theory}
{wiki=Category:Electoral_system_criteria}

= Minorities
{parent=Voting theory}
{wiki=Minorities}

= Political endorsements
{parent=Voting theory}
{wiki=Category:Political_endorsements}

= Unanimity
{parent=Voting theory}
{wiki=Unanimity}

= Voting theorists
{parent=Voting theory}
{wiki=Category:Voting_theorists}

= Abstention
{parent=Voting theory}
{wiki=Abstention}

= Altruism theory of voting
{parent=Voting theory}
{wiki=Altruism_theory_of_voting}

= Banzhaf power index
{parent=Voting theory}
{wiki=Banzhaf_power_index}

= Bertrand's ballot theorem
{parent=Voting theory}
{wiki=Bertrand's_ballot_theorem}

= Condorcet's jury theorem
{parent=Voting theory}
{wiki=Condorcet's_jury_theorem}

= Condorcet efficiency
{parent=Voting theory}
{wiki=Condorcet_efficiency}

= Condorcet paradox
{parent=Voting theory}
{wiki=Condorcet_paradox}

= Cube root law
{parent=Voting theory}
{wiki=Cube_root_law}

= Dollar voting
{parent=Voting theory}
{wiki=Dollar_voting}

= Double majority
{parent=Voting theory}
{wiki=Double_majority}

= Duverger's law
{parent=Voting theory}
{wiki=Duverger's_law}

= Efficiency gap
{parent=Voting theory}
{wiki=Efficiency_gap}

= Efficient Voter Rule
{parent=Voting theory}
{wiki=Efficient_Voter_Rule}

= Electoral fusion
{parent=Voting theory}
{wiki=Electoral_fusion}

= Foot voting
{parent=Voting theory}
{wiki=Foot_voting}

= Independent voter
{parent=Voting theory}
{wiki=Independent_voter}

= Issue voting
{parent=Voting theory}
{wiki=Issue_voting}

= Jury theorem
{parent=Voting theory}
{wiki=Jury_theorem}

= Majority
{parent=Voting theory}
{wiki=Majority}

= Majority rule
{parent=Voting theory}
{wiki=Majority_rule}

= Micromega rule
{parent=Voting theory}
{wiki=Micromega_rule}

= Mierscheid law
{parent=Voting theory}
{wiki=Mierscheid_law}

= Minority group
{parent=Voting theory}
{wiki=Minority_group}

= Negative vote weight
{parent=Voting theory}
{wiki=Negative_vote_weight}

= Overvote
{parent=Voting theory}
{wiki=Overvote}

= Paradox of voting
{parent=Voting theory}
{wiki=Paradox_of_voting}

= Plurality (voting)
{parent=Voting theory}
{wiki=Plurality_(voting)}

= Political apathy
{parent=Voting theory}
{wiki=Political_apathy}

= Political endorsement
{parent=Voting theory}
{wiki=Political_endorsement}

= Probabilistic voting model
{parent=Voting theory}
{wiki=Probabilistic_voting_model}

= Quadratic voting
{parent=Voting theory}
{wiki=Quadratic_voting}

= Rational irrationality
{parent=Voting theory}
{wiki=Rational_irrationality}

= Redistribution (Australia)
{parent=Voting theory}
{wiki=Redistribution_(Australia)}

= Redistribution (election)
{parent=Voting theory}
{wiki=Redistribution_(election)}

= Rice index
{parent=Voting theory}
{wiki=Rice_index}

= Role of networks in electoral behavior
{parent=Voting theory}
{wiki=Role_of_networks_in_electoral_behavior}

= Schwartz set
{parent=Voting theory}
{wiki=Schwartz_set}

= Shapley–Shubik power index
{parent=Voting theory}
{wiki=Shapley–Shubik_power_index}

= Sincere voting
{parent=Voting theory}
{wiki=Sincere_voting}

= Smart Voting
{parent=Voting theory}
{wiki=Smart_Voting}

= Smith set
{parent=Voting theory}
{wiki=Smith_set}

= Social utility efficiency
{parent=Voting theory}
{wiki=Social_utility_efficiency}

= Split vote
{parent=Voting theory}
{wiki=Split_vote}

= Spoilt vote
{parent=Voting theory}
{wiki=Spoilt_vote}

= Strategic nomination
{parent=Voting theory}
{wiki=Strategic_nomination}

= Strategic voting
{parent=Voting theory}
{wiki=Strategic_voting}

= Supermajority
{parent=Voting theory}
{wiki=Supermajority}

= Tactical manipulation of runoff voting
{parent=Voting theory}
{wiki=Tactical_manipulation_of_runoff_voting}

= Tally (voting)
{parent=Voting theory}
{wiki=Tally_(voting)}

= Third Vote
{parent=Voting theory}
{wiki=Third_Vote}

= Tournament solution
{parent=Voting theory}
{wiki=Tournament_solution}

= Undervote
{parent=Voting theory}
{wiki=Undervote}

= Unity ticket
{parent=Voting theory}
{wiki=Unity_ticket}

= Valence politics
{parent=Voting theory}
{wiki=Valence_politics}

= Virtual representation
{parent=Voting theory}
{wiki=Virtual_representation}

= Vote splitting
{parent=Voting theory}
{wiki=Vote_splitting}

= Voting behavior
{parent=Voting theory}
{wiki=Voting_behavior}

= Wasted vote
{parent=Voting theory}
{wiki=Wasted_vote}

= Wyoming Rule
{parent=Voting theory}
{wiki=Wyoming_Rule}

= Agreeable subset
{parent=Social choice theory}
{wiki=Agreeable_subset}

= Anonymity (social choice)
{parent=Social choice theory}
{wiki=Anonymity_(social_choice)}

= Bayesian regret
{parent=Social choice theory}
{wiki=Bayesian_regret}

= Cardinal voting
{parent=Social choice theory}
{wiki=Cardinal_voting}

= Christian List
{parent=Social choice theory}
{wiki=Christian_List}

= Computational social choice
{parent=Social choice theory}
{wiki=Computational_social_choice}

= Dictatorship mechanism
{parent=Social choice theory}
{wiki=Dictatorship_mechanism}

= Discursive dilemma
{parent=Social choice theory}
{wiki=Discursive_dilemma}

= Egalitarian rule
{parent=Social choice theory}
{wiki=Egalitarian_rule}

= Electoral list
{parent=Social choice theory}
{wiki=Electoral_list}

= Electoral system
{parent=Social choice theory}
{wiki=Electoral_system}

= Extended sympathy
{parent=Social choice theory}
{wiki=Extended_sympathy}

= Fractional approval voting
{parent=Social choice theory}
{wiki=Fractional_approval_voting}

= Fractional social choice
{parent=Social choice theory}
{wiki=Fractional_social_choice}

= Implicit utilitarian voting
{parent=Social choice theory}
{wiki=Implicit_utilitarian_voting}

= Independence of irrelevant alternatives
{parent=Social choice theory}
{wiki=Independence_of_irrelevant_alternatives}

= Mathematical theory of democracy
{parent=Social choice theory}
{wiki=Mathematical_theory_of_democracy}

= May's theorem
{parent=Social choice theory}
{wiki=May's_theorem}

= McKelvey–Schofield chaos theorem
{parent=Social choice theory}
{wiki=McKelvey–Schofield_chaos_theorem}

= Mechanism design
{parent=Social choice theory}
{wiki=Mechanism_design}

= Bayesian-optimal mechanism
{parent=Mechanism design}
{wiki=Bayesian-optimal_mechanism}

= Bayesian-optimal pricing
{parent=Mechanism design}
{wiki=Bayesian-optimal_pricing}

= Budget-balanced mechanism
{parent=Mechanism design}
{wiki=Budget-balanced_mechanism}

= Budget-feasible mechanism
{parent=Mechanism design}
{wiki=Budget-feasible_mechanism}

= Consensus estimate
{parent=Mechanism design}
{wiki=Consensus_estimate}

= Cost-sharing mechanism
{parent=Mechanism design}
{wiki=Cost-sharing_mechanism}

= Designing Economic Mechanisms
{parent=Mechanism design}
{wiki=Designing_Economic_Mechanisms}

= Digital goods auction
{parent=Mechanism design}
{wiki=Digital_goods_auction}

= Distributed algorithmic mechanism design
{parent=Mechanism design}
{wiki=Distributed_algorithmic_mechanism_design}

= Implementability (mechanism design)
{parent=Mechanism design}
{wiki=Implementability_(mechanism_design)}

= Incentive-centered design
{parent=Mechanism design}
{wiki=Incentive-centered_design}

= Incentive compatibility
{parent=Mechanism design}
{wiki=Incentive_compatibility}

= Knapsack auction
{parent=Mechanism design}
{wiki=Knapsack_auction}

= Market design
{parent=Mechanism design}
{wiki=Market_design}

= Maskin monotonicity
{parent=Mechanism design}
{wiki=Maskin_monotonicity}

= Median mechanism
{parent=Mechanism design}
{wiki=Median_mechanism}

= Monoculture (computer science)
{parent=Mechanism design}
{wiki=Monoculture_(computer_science)}

= Monotonicity (mechanism design)
{parent=Mechanism design}
{wiki=Monotonicity_(mechanism_design)}

= Multiscale decision-making
{parent=Mechanism design}
{wiki=Multiscale_decision-making}

= Myerson–Satterthwaite theorem
{parent=Mechanism design}
{wiki=Myerson–Satterthwaite_theorem}

= Participation constraint (mechanism design)
{parent=Mechanism design}
{wiki=Participation_constraint_(mechanism_design)}

= Participation criterion
{parent=Mechanism design}
{wiki=Participation_criterion}

= Perverse incentive
{parent=Mechanism design}
{wiki=Perverse_incentive}

= Prior-free mechanism
{parent=Mechanism design}
{wiki=Prior-free_mechanism}

= Prior-independent mechanism
{parent=Mechanism design}
{wiki=Prior-independent_mechanism}

= Profit extraction mechanism
{parent=Mechanism design}
{wiki=Profit_extraction_mechanism}

= Random-sampling mechanism
{parent=Mechanism design}
{wiki=Random-sampling_mechanism}

= Revelation principle
{parent=Mechanism design}
{wiki=Revelation_principle}

= Revenue equivalence
{parent=Mechanism design}
{wiki=Revenue_equivalence}

= Single-parameter utility
{parent=Mechanism design}
{wiki=Single-parameter_utility}

= Strategic bankruptcy problem
{parent=Mechanism design}
{wiki=Strategic_bankruptcy_problem}

= Truthful job scheduling
{parent=Mechanism design}
{wiki=Truthful_job_scheduling}

= Vickrey–Clarke–Groves mechanism
{parent=Mechanism design}
{wiki=Vickrey–Clarke–Groves_mechanism}

= Virtual valuation
{parent=Mechanism design}
{wiki=Virtual_valuation}

= Wilson doctrine (economics)
{parent=Mechanism design}
{wiki=Wilson_doctrine_(economics)}

= Median graph
{parent=Social choice theory}
{wiki=Median_graph}

= Neutrality (social choice)
{parent=Social choice theory}
{wiki=Neutrality_(social_choice)}

= Optimal apportionment
{parent=Social choice theory}
{wiki=Optimal_apportionment}

= Proportional-fair rule
{parent=Social choice theory}
{wiki=Proportional-fair_rule}

= Quasitransitive relation
{parent=Social choice theory}
{wiki=Quasitransitive_relation}

= Ranked voting
{parent=Social choice theory}
{wiki=Ranked_voting}

= Unrestricted domain
{parent=Social choice theory}
{wiki=Unrestricted_domain}

= Utilitarian rule
{parent=Social choice theory}
{wiki=Utilitarian_rule}
