= Soft matter
{wiki=Soft_matter}

= Foams
{parent=Soft matter}
{wiki=Foams}

= Aerogels
{parent=Foams}
{wiki=Aerogels}

= Bubbles (physics)
{parent=Foams}
{wiki=Category:Bubbles_(physics)}

= Aluminium foam sandwich
{parent=Foams}
{wiki=Aluminium_foam_sandwich}

= Ballistic foam
{parent=Foams}
{wiki=Ballistic_foam}

= Biofoam
{parent=Foams}
{wiki=Biofoam}

= Carbon nanofoam
{parent=Foams}
{wiki=Carbon_nanofoam}

= Defoamer
{parent=Foams}
{wiki=Defoamer}

= Expanded polyethylene
{parent=Foams}
{wiki=Expanded_polyethylene}

= Firefighting foam
{parent=Foams}
{wiki=Firefighting_foam}

= Foam
{parent=Foams}
{wiki=Foam}

= Foaming agent
{parent=Foams}
{wiki=Foaming_agent}

= Metal foam
{parent=Foams}
{wiki=Metal_foam}

= Metallic microlattice
{parent=Foams}
{wiki=Metallic_microlattice}

= Nanofoam
{parent=Foams}
{wiki=Nanofoam}

= Phase-out of polystyrene foam
{parent=Foams}
{wiki=Phase-out_of_polystyrene_foam}

= Polyimide foam
{parent=Foams}
{wiki=Polyimide_foam}

= Polyurethane foam
{parent=Foams}
{wiki=Polyurethane_foam}

= Porous carbon
{parent=Foams}
{wiki=Porous_carbon}

= Silicone foam
{parent=Foams}
{wiki=Silicone_foam}

= Styrofoam
{parent=Foams}
{wiki=Styrofoam}

= Titanium foam
{parent=Foams}
{wiki=Titanium_foam}

= Gels
{parent=Soft matter}
{wiki=Gels}

= Edible gels
{parent=Gels}
{wiki=Category:Edible_gels}

= Agar
{parent=Gels}
{wiki=Agar}

= Aluminum chloride hexahydrate
{parent=Gels}
{wiki=Aluminum_chloride_hexahydrate}

= Aquamid
{parent=Gels}
{wiki=Aquamid}

= Gelatin
{parent=Gels}
{wiki=Gelatin}

= Gelclair
{parent=Gels}
{wiki=Gelclair}

= Hantz reactions
{parent=Gels}
{wiki=Hantz_reactions}

= Low molecular-mass organic gelators
{parent=Gels}
{wiki=Low_molecular-mass_organic_gelators}

= Nanocomposite hydrogels
{parent=Gels}
{wiki=Nanocomposite_hydrogels}

= Organogels
{parent=Gels}
{wiki=Organogels}

= Polyacrylamide
{parent=Gels}
{wiki=Polyacrylamide}

= Silica gel
{parent=Gels}
{wiki=Silica_gel}

= Thickening agent
{parent=Gels}
{wiki=Thickening_agent}

= Vetigel
{parent=Gels}
{wiki=Vetigel}

= Water gel (plain)
{parent=Gels}
{wiki=Water_gel_(plain)}

= Liquid crystals
{parent=Soft matter}
{wiki=Liquid_crystals}

= Liquid crystal displays
{parent=Liquid crystals}
{wiki=Liquid_crystal_displays}

= 4-Cyano-4'-pentylbiphenyl
{parent=Liquid crystals}
{wiki=4-Cyano-4'-pentylbiphenyl}

= Alfred Saupe
{parent=Liquid crystals}
{wiki=Alfred_Saupe}

= Blue phase mode LCD
{parent=Liquid crystals}
{wiki=Blue_phase_mode_LCD}

= British Liquid Crystal Society
{parent=Liquid crystals}
{wiki=British_Liquid_Crystal_Society}

= Cholesteryl benzoate
{parent=Liquid crystals}
{wiki=Cholesteryl_benzoate}

= Cholesteryl chloride
{parent=Liquid crystals}
{wiki=Cholesteryl_chloride}

= Cholesteryl nonanoate
{parent=Liquid crystals}
{wiki=Cholesteryl_nonanoate}

= Cholesteryl oleyl carbonate
{parent=Liquid crystals}
{wiki=Cholesteryl_oleyl_carbonate}

= Columnar phase
{parent=Liquid crystals}
{wiki=Columnar_phase}

= Cubosome
{parent=Liquid crystals}
{wiki=Cubosome}

= Discotic liquid crystal
{parent=Liquid crystals}
{wiki=Discotic_liquid_crystal}

= Distortion free energy density
{parent=Liquid crystals}
{wiki=Distortion_free_energy_density}

= Fréedericksz transition
{parent=Liquid crystals}
{wiki=Fréedericksz_transition}

= George Gray (chemist)
{parent=Liquid crystals}
{wiki=George_Gray_(chemist)}

= Guest Host Displays
{parent=Liquid crystals}
{wiki=Guest_Host_Displays}

= Homogeneous alignment
{parent=Liquid crystals}
{wiki=Homogeneous_alignment}

= International Liquid Crystal Society
{parent=Liquid crystals}
{wiki=International_Liquid_Crystal_Society}

= Liquid-crystal laser
{parent=Liquid crystals}
{wiki=Liquid-crystal_laser}

= Liquid-crystal polymer
{parent=Liquid crystals}
{wiki=Liquid-crystal_polymer}

= Liquid Crystal Institute
{parent=Liquid crystals}
{wiki=Liquid_Crystal_Institute}

= Liquid crystal thermometer
{parent=Liquid crystals}
{wiki=Liquid_crystal_thermometer}

= Liquid crystal tunable filter
{parent=Liquid crystals}
{wiki=Liquid_crystal_tunable_filter}

= Liquid ordered phase
{parent=Liquid crystals}
{wiki=Liquid_ordered_phase}

= Ludwig Pohl
{parent=Liquid crystals}
{wiki=Ludwig_Pohl}

= MBBA
{parent=Liquid crystals}
{wiki=MBBA}

= Mesogen
{parent=Liquid crystals}
{wiki=Mesogen}

= Nematicon
{parent=Liquid crystals}
{wiki=Nematicon}

= Para-Azoxyanisole
{parent=Liquid crystals}
{wiki=Para-Azoxyanisole}

= Paranematic susceptibility
{parent=Liquid crystals}
{wiki=Paranematic_susceptibility}

= Photoalignment
{parent=Liquid crystals}
{wiki=Photoalignment}

= Tactoid
{parent=Liquid crystals}
{wiki=Tactoid}

= Thermotropic crystal
{parent=Liquid crystals}
{wiki=Thermotropic_crystal}

= Twisted nematic field effect
{parent=Liquid crystals}
{wiki=Twisted_nematic_field_effect}

= Vectra (plastic)
{parent=Liquid crystals}
{wiki=Vectra_(plastic)}

= Lubricants
{parent=Soft matter}
{wiki=Lubricants}

= Dry lubricants
{parent=Lubricants}
{wiki=Dry_lubricants}

= Greases
{parent=Lubricants}
{wiki=Category:Greases}

= Non-petroleum based lubricants
{parent=Lubricants}
{wiki=Category:Non-petroleum_based_lubricants}

= Oil additives
{parent=Lubricants}
{wiki=Oil_additives}

= Petroleum based lubricants
{parent=Lubricants}
{wiki=Category:Petroleum_based_lubricants}

= Water
{parent=Lubricants}
{wiki=Water}

= API-TC
{parent=Lubricants}
{wiki=API-TC}

= Alkylated naphthalene
{parent=Lubricants}
{wiki=Alkylated_naphthalene}

= Antiwear additive
{parent=Lubricants}
{wiki=Antiwear_additive}

= Base oil
{parent=Lubricants}
{wiki=Base_oil}

= CRC Industries
{parent=Lubricants}
{wiki=CRC_Industries}

= Cetyl alcohol
{parent=Lubricants}
{wiki=Cetyl_alcohol}

= Cork grease
{parent=Lubricants}
{wiki=Cork_grease}

= Corrosion inhibitor
{parent=Lubricants}
{wiki=Corrosion_inhibitor}

= Ethylene bis(stearamide)
{parent=Lubricants}
{wiki=Ethylene_bis(stearamide)}

= Friction modifier
{parent=Lubricants}
{wiki=Friction_modifier}

= Independent Lubricant Manufacturers Association
{parent=Lubricants}
{wiki=Independent_Lubricant_Manufacturers_Association}

= JASO M345
{parent=Lubricants}
{wiki=JASO_M345}

= Kerosene
{parent=Lubricants}
{wiki=Kerosene}

= LiquiGlide
{parent=Lubricants}
{wiki=LiquiGlide}

= M7 Japan
{parent=Lubricants}
{wiki=M7_Japan}

= Metal deactivator
{parent=Lubricants}
{wiki=Metal_deactivator}

= NLGI consistency number
{parent=Lubricants}
{wiki=NLGI_consistency_number}

= National Lubricating Grease Institute
{parent=Lubricants}
{wiki=National_Lubricating_Grease_Institute}

= Nye Lubricants
{parent=Lubricants}
{wiki=Nye_Lubricants}

= Perfluoropolyether
{parent=Lubricants}
{wiki=Perfluoropolyether}

= Pipe dope
{parent=Lubricants}
{wiki=Pipe_dope}

= Rapeseed oil
{parent=Lubricants}
{wiki=Rapeseed_oil}

= Revitalizant
{parent=Lubricants}
{wiki=Revitalizant}

= Shell Rotella
{parent=Lubricants}
{wiki=Shell_Rotella}

= Solid film lubricant
{parent=Lubricants}
{wiki=Solid_film_lubricant}

= Spindle oil
{parent=Lubricants}
{wiki=Spindle_oil}

= X-1R
{parent=Lubricants}
{wiki=X-1R}

= Zinc dithiophosphate
{parent=Lubricants}
{wiki=Zinc_dithiophosphate}

= Waxes
{parent=Soft matter}
{wiki=Waxes}

= Fatty acids
{parent=Waxes}
{wiki=Fatty_acids}

= Wax sculptures
{parent=Waxes}
{wiki=Category:Wax_sculptures}

= Bayberry wax
{parent=Waxes}
{wiki=Bayberry_wax}

= Beeswax
{parent=Waxes}
{wiki=Beeswax}

= Beeswax wreck
{parent=Waxes}
{wiki=Beeswax_wreck}

= Candelilla wax
{parent=Waxes}
{wiki=Candelilla_wax}

= Carnauba wax
{parent=Waxes}
{wiki=Carnauba_wax}

= Carromancy
{parent=Waxes}
{wiki=Carromancy}

= Castor wax
{parent=Waxes}
{wiki=Castor_wax}

= Ceresin
{parent=Waxes}
{wiki=Ceresin}

= Cetyl palmitate
{parent=Waxes}
{wiki=Cetyl_palmitate}

= Chinese wax
{parent=Waxes}
{wiki=Chinese_wax}

= Cire Trudon
{parent=Waxes}
{wiki=Cire_Trudon}

= Earwax
{parent=Waxes}
{wiki=Earwax}

= Emulsifying wax
{parent=Waxes}
{wiki=Emulsifying_wax}

= Grafting wax
{parent=Waxes}
{wiki=Grafting_wax}

= Hair wax
{parent=Waxes}
{wiki=Hair_wax}

= Hydrogenated jojoba oil
{parent=Waxes}
{wiki=Hydrogenated_jojoba_oil}

= Idrialin
{parent=Waxes}
{wiki=Idrialin}

= Japan wax
{parent=Waxes}
{wiki=Japan_wax}

= Jojoba
{parent=Waxes}
{wiki=Jojoba}

= Jojoba ester
{parent=Waxes}
{wiki=Jojoba_ester}

= Jojoba oil
{parent=Waxes}
{wiki=Jojoba_oil}

= Lanolin
{parent=Waxes}
{wiki=Lanolin}

= Lignoceric acid
{parent=Waxes}
{wiki=Lignoceric_acid}

= Microcrystalline wax
{parent=Waxes}
{wiki=Microcrystalline_wax}

= Montan wax
{parent=Waxes}
{wiki=Montan_wax}

= Moustache wax
{parent=Waxes}
{wiki=Moustache_wax}

= Mr. Zog's Sex Wax
{parent=Waxes}
{wiki=Mr._Zog's_Sex_Wax}

= Oiticica oil
{parent=Waxes}
{wiki=Oiticica_oil}

= Ouricury wax
{parent=Waxes}
{wiki=Ouricury_wax}

= Ozokerite
{parent=Waxes}
{wiki=Ozokerite}

= Paraffin wax
{parent=Waxes}
{wiki=Paraffin_wax}

= Peat wax
{parent=Waxes}
{wiki=Peat_wax}

= Polyethylene wax
{parent=Waxes}
{wiki=Polyethylene_wax}

= Renaissance Wax
{parent=Waxes}
{wiki=Renaissance_Wax}

= Rice bran wax
{parent=Waxes}
{wiki=Rice_bran_wax}

= Ski wax
{parent=Waxes}
{wiki=Ski_wax}

= Spermaceti
{parent=Waxes}
{wiki=Spermaceti}

= Sugarcane wax
{parent=Waxes}
{wiki=Sugarcane_wax}

= Surfboard wax
{parent=Waxes}
{wiki=Surfboard_wax}

= Turtle Wax
{parent=Waxes}
{wiki=Turtle_Wax}

= Wax carving
{parent=Waxes}
{wiki=Wax_carving}

= Wax fire
{parent=Waxes}
{wiki=Wax_fire}

= Active fluid
{parent=Soft matter}
{wiki=Active_fluid}

= Active matter
{parent=Soft matter}
{wiki=Active_matter}

= Ammonium perfluorononanoate
{parent=Soft matter}
{wiki=Ammonium_perfluorononanoate}

= Dendronized polymer
{parent=Soft matter}
{wiki=Dendronized_polymer}

= Depletion force
{parent=Soft matter}
{wiki=Depletion_force}

= Dimethyldioctadecylammonium bromide
{parent=Soft matter}
{wiki=Dimethyldioctadecylammonium_bromide}

= Hydrogel
{parent=Soft matter}
{wiki=Hydrogel}

= Metallomesogen
{parent=Soft matter}
{wiki=Metallomesogen}

= Microemulsion
{parent=Soft matter}
{wiki=Microemulsion}

= Microrheology
{parent=Soft matter}
{wiki=Microrheology}

= Mid-Atlantic Soft Matter Workshop
{parent=Soft matter}
{wiki=Mid-Atlantic_Soft_Matter_Workshop}

= Patchy particles
{parent=Soft matter}
{wiki=Patchy_particles}

= Silly Putty
{parent=Soft matter}
{wiki=Silly_Putty}

= Water-in-water emulsion
{parent=Soft matter}
{wiki=Water-in-water_emulsion}

= Wax
{parent=Soft matter}
{wiki=Wax}
