= Solar System models
{wiki=Category:Solar_System_models}

= Akaa Solar System Scale Model
{parent=Solar System models}
{wiki=Akaa_Solar_System_Scale_Model}

= Gravity Discovery Centre
{parent=Solar System models}
{wiki=Gravity_Discovery_Centre}

= Historical models of the Solar System
{parent=Solar System models}
{wiki=Historical_models_of_the_Solar_System}

= Kirkhill Astronomical Pillar
{parent=Solar System models}
{wiki=Kirkhill_Astronomical_Pillar}

= Kystagerparken
{parent=Solar System models}
{wiki=Kystagerparken}

= Monument to the Sun
{parent=Solar System models}
{wiki=Monument_to_the_Sun}

= Nine Views
{parent=Solar System models}
{wiki=Nine_Views}

= Pajamäki Solar System Scale Model
{parent=Solar System models}
{wiki=Pajamäki_Solar_System_Scale_Model}

= Planet Lofoten
{parent=Solar System models}
{wiki=Planet_Lofoten}

= Tellurion
{parent=Solar System models}
{wiki=Tellurion}
