= Squares in number theory
{wiki=Category:Squares_in_number_theory}

= Dixon's factorization method
{parent=Squares in number theory}
{wiki=Dixon's_factorization_method}

= Fermat's theorem on sums of two squares
{parent=Squares in number theory}
{wiki=Fermat's_theorem_on_sums_of_two_squares}

= Jacobi's four-square theorem
{parent=Squares in number theory}
{wiki=Jacobi's_four-square_theorem}

= Lagrange's four-square theorem
{parent=Squares in number theory}
{wiki=Lagrange's_four-square_theorem}

= Legendre's three-square theorem
{parent=Squares in number theory}
{wiki=Legendre's_three-square_theorem}

= Olga Taussky-Todd
{parent=Squares in number theory}
{wiki=Olga_Taussky-Todd}

= Pythagorean prime
{parent=Squares in number theory}
{wiki=Pythagorean_prime}

= Ramanujan's ternary quadratic form
{parent=Squares in number theory}
{wiki=Ramanujan's_ternary_quadratic_form}

= Sum of squares function
{parent=Squares in number theory}
{wiki=Sum_of_squares_function}

= Sum of two squares theorem
{parent=Squares in number theory}
{wiki=Sum_of_two_squares_theorem}

= The Book of Squares
{parent=Squares in number theory}
{wiki=The_Book_of_Squares}

= Unit square
{parent=Squares in number theory}
{wiki=Unit_square}

= Waring's problem
{parent=Squares in number theory}
{wiki=Waring's_problem}
