= Standard candles
{wiki=Standard_candles}

= BL Herculis variable
{parent=Standard candles}
{wiki=BL_Herculis_variable}

= Cepheid variable
{parent=Standard candles}
{wiki=Cepheid_variable}

= Classical Cepheid variable
{parent=Standard candles}
{wiki=Classical_Cepheid_variable}

= Planetary nebula luminosity function
{parent=Standard candles}
{wiki=Planetary_nebula_luminosity_function}

= RR Lyrae variable
{parent=Standard candles}
{wiki=RR_Lyrae_variable}

= Surface brightness fluctuation
{parent=Standard candles}
{wiki=Surface_brightness_fluctuation}

= Tip of the red-giant branch
{parent=Standard candles}
{wiki=Tip_of_the_red-giant_branch}

= Type II Cepheid
{parent=Standard candles}
{wiki=Type_II_Cepheid}
