= Statistical regions of Slovenia
{wiki=Statistical_regions_of_Slovenia}

= Carinthia Statistical Region
{parent=Statistical regions of Slovenia}
{wiki=Carinthia_Statistical_Region}

= Central Sava Statistical Region
{parent=Statistical regions of Slovenia}
{wiki=Central_Sava_Statistical_Region}

= Central Slovenia Statistical Region
{parent=Statistical regions of Slovenia}
{wiki=Central_Slovenia_Statistical_Region}

= Coastal窶適arst Statistical Region
{parent=Statistical regions of Slovenia}
{wiki=Coastal窶適arst_Statistical_Region}

= Drava Statistical Region
{parent=Statistical regions of Slovenia}
{wiki=Drava_Statistical_Region}

= Gorizia Statistical Region
{parent=Statistical regions of Slovenia}
{wiki=Gorizia_Statistical_Region}

= Littoral窶的nner Carniola Statistical Region
{parent=Statistical regions of Slovenia}
{wiki=Littoral窶的nner_Carniola_Statistical_Region}

= Lower Sava Statistical Region
{parent=Statistical regions of Slovenia}
{wiki=Lower_Sava_Statistical_Region}

= Mura Statistical Region
{parent=Statistical regions of Slovenia}
{wiki=Mura_Statistical_Region}

= Savinja Statistical Region
{parent=Statistical regions of Slovenia}
{wiki=Savinja_Statistical_Region}

= Southeast Slovenia Statistical Region
{parent=Statistical regions of Slovenia}
{wiki=Southeast_Slovenia_Statistical_Region}

= Upper Carniola Statistical Region
{parent=Statistical regions of Slovenia}
{wiki=Upper_Carniola_Statistical_Region}
