= Statistical regions of Serbia
{wiki=Statistical_regions_of_Serbia}

= Autonomous Province of Kosovo and Metohija
{parent=Statistical regions of Serbia}
{wiki=Autonomous_Province_of_Kosovo_and_Metohija}

= Districts in Kosovo and Metohija
{parent=Autonomous Province of Kosovo and Metohija}
{wiki=Category:Districts_in_Kosovo_and_Metohija}

= Assembly of the Community of Municipalities, Autonomous Province of Kosovo and Metohija
{parent=Autonomous Province of Kosovo and Metohija}
{wiki=Assembly_of_the_Community_of_Municipalities,_Autonomous_Province_of_Kosovo_and_Metohija}

= Church of Saint Demetrius in Kosovska Mitrovica
{parent=Autonomous Province of Kosovo and Metohija}
{wiki=Church_of_Saint_Demetrius_in_Kosovska_Mitrovica}

= Ministry for Kosovo and Metohija
{parent=Autonomous Province of Kosovo and Metohija}
{wiki=Ministry_for_Kosovo_and_Metohija}

= Office for Kosovo and Metohija
{parent=Autonomous Province of Kosovo and Metohija}
{wiki=Office_for_Kosovo_and_Metohija}

= Socialist Autonomous Province of Kosovo
{parent=Autonomous Province of Kosovo and Metohija}
{wiki=Socialist_Autonomous_Province_of_Kosovo}

= Belgrade
{parent=Statistical regions of Serbia}
{wiki=Belgrade}

= Belgrade-related lists
{parent=Belgrade}
{wiki=Category:Belgrade-related_lists}

= Belgrade images
{parent=Belgrade}
{wiki=Category:Belgrade_images}

= Buildings and structures in Belgrade
{parent=Belgrade}
{wiki=Category:Buildings_and_structures_in_Belgrade}

= Culture in Belgrade
{parent=Belgrade}
{wiki=Culture_in_Belgrade}

= Economy of Belgrade
{parent=Belgrade}
{wiki=Economy_of_Belgrade}

= Education in Belgrade
{parent=Belgrade}
{wiki=Category:Education_in_Belgrade}

= Geography of Belgrade
{parent=Belgrade}
{wiki=Geography_of_Belgrade}

= Government of Belgrade
{parent=Belgrade}
{wiki=Category:Government_of_Belgrade}

= History of Belgrade
{parent=Belgrade}
{wiki=History_of_Belgrade}

= Organizations based in Belgrade
{parent=Belgrade}
{wiki=Category:Organizations_based_in_Belgrade}

= People from Belgrade
{parent=Belgrade}
{wiki=Category:People_from_Belgrade}

= Politics of Belgrade
{parent=Belgrade}
{wiki=Category:Politics_of_Belgrade}

= Religion in Belgrade
{parent=Belgrade}
{wiki=Category:Religion_in_Belgrade}

= Sport in Belgrade
{parent=Belgrade}
{wiki=Category:Sport_in_Belgrade}

= Tourism in Belgrade
{parent=Belgrade}
{wiki=Category:Tourism_in_Belgrade}

= Tourist attractions in Belgrade
{parent=Belgrade}
{wiki=Category:Tourist_attractions_in_Belgrade}

= Transport in Belgrade
{parent=Belgrade}
{wiki=Transport_in_Belgrade}

= Anti-Fascist Council for the National Liberation of Yugoslavia
{parent=Belgrade}
{wiki=Anti-Fascist_Council_for_the_National_Liberation_of_Yugoslavia}

= Belgrade Special Police
{parent=Belgrade}
{wiki=Belgrade_Special_Police}

= Liquid3
{parent=Belgrade}
{wiki=Liquid3}

= Southern and Eastern Serbia
{parent=Statistical regions of Serbia}
{wiki=Southern_and_Eastern_Serbia}

= Buildings and structures in Southern and Eastern Serbia
{parent=Southern and Eastern Serbia}
{wiki=Category:Buildings_and_structures_in_Southern_and_Eastern_Serbia}

= Districts of Southern and Eastern Serbia
{parent=Southern and Eastern Serbia}
{wiki=Category:Districts_of_Southern_and_Eastern_Serbia}

= Geography of Southern and Eastern Serbia
{parent=Southern and Eastern Serbia}
{wiki=Category:Geography_of_Southern_and_Eastern_Serbia}

= Images of Southern and Eastern Serbia
{parent=Southern and Eastern Serbia}
{wiki=Category:Images_of_Southern_and_Eastern_Serbia}

= Municipalities and cities of Southern and Eastern Serbia
{parent=Southern and Eastern Serbia}
{wiki=Category:Municipalities_and_cities_of_Southern_and_Eastern_Serbia}

= Populated places in Southern and Eastern Serbia
{parent=Southern and Eastern Serbia}
{wiki=Category:Populated_places_in_Southern_and_Eastern_Serbia}

= Sport in Southern and Eastern Serbia
{parent=Southern and Eastern Serbia}
{wiki=Category:Sport_in_Southern_and_Eastern_Serbia}

= Prizren–Timok dialect
{parent=Southern and Eastern Serbia}
{wiki=Prizren–Timok_dialect}

= Vojvodina
{parent=Statistical regions of Serbia}
{wiki=Vojvodina}

= Buildings and structures in Vojvodina
{parent=Vojvodina}
{wiki=Category:Buildings_and_structures_in_Vojvodina}

= Culture of Vojvodina
{parent=Vojvodina}
{wiki=Category:Culture_of_Vojvodina}

= Economy of Vojvodina
{parent=Vojvodina}
{wiki=Economy_of_Vojvodina}

= Ethnic groups in Vojvodina
{parent=Vojvodina}
{wiki=Ethnic_groups_in_Vojvodina}

= Geography of Vojvodina
{parent=Vojvodina}
{wiki=Geography_of_Vojvodina}

= History of Vojvodina
{parent=Vojvodina}
{wiki=History_of_Vojvodina}

= Languages of Vojvodina
{parent=Vojvodina}
{wiki=Languages_of_Vojvodina}

= People from Vojvodina
{parent=Vojvodina}
{wiki=Category:People_from_Vojvodina}

= Politics of Vojvodina
{parent=Vojvodina}
{wiki=Politics_of_Vojvodina}

= Religion in Vojvodina
{parent=Vojvodina}
{wiki=Religion_in_Vojvodina}

= Sport in Vojvodina
{parent=Vojvodina}
{wiki=Category:Sport_in_Vojvodina}

= Tourism in Vojvodina
{parent=Vojvodina}
{wiki=Tourism_in_Vojvodina}

= Transport in Vojvodina
{parent=Vojvodina}
{wiki=Category:Transport_in_Vojvodina}

= Vojvodina autonomists
{parent=Vojvodina}
{wiki=Category:Vojvodina_autonomists}

= Vojvodina images
{parent=Vojvodina}
{wiki=Category:Vojvodina_images}

= Vojvodina in fiction
{parent=Vojvodina}
{wiki=Category:Vojvodina_in_fiction}

= Šumadija and Western Serbia
{parent=Statistical regions of Serbia}
{wiki=Šumadija_and_Western_Serbia}

= Geography of Šumadija and Western Serbia
{parent=Šumadija and Western Serbia}
{wiki=Category:Geography_of_Šumadija_and_Western_Serbia}

= Images of Šumadija and Western Serbia
{parent=Šumadija and Western Serbia}
{wiki=Category:Images_of_Šumadija_and_Western_Serbia}

= Municipalities and cities of Šumadija and Western Serbia
{parent=Šumadija and Western Serbia}
{wiki=Category:Municipalities_and_cities_of_Šumadija_and_Western_Serbia}

= Populated places in Šumadija and Western Serbia
{parent=Šumadija and Western Serbia}
{wiki=Category:Populated_places_in_Šumadija_and_Western_Serbia}

= Sport in Šumadija and Western Serbia
{parent=Šumadija and Western Serbia}
{wiki=Category:Sport_in_Šumadija_and_Western_Serbia}
