= Statistics educators
{wiki=Category:Statistics_educators}

= Ann E. Watkins
{parent=Statistics educators}
{wiki=Ann_E._Watkins}

= Ayse Bilgin
{parent=Statistics educators}
{wiki=Ayse_Bilgin}

= Beth Chance
{parent=Statistics educators}
{wiki=Beth_Chance}

= Bret Myers
{parent=Statistics educators}
{wiki=Bret_Myers}

= Carmen Batanero
{parent=Statistics educators}
{wiki=Carmen_Batanero}

= David S. Moore
{parent=Statistics educators}
{wiki=David_S._Moore}

= Deborah A. Nolan
{parent=Statistics educators}
{wiki=Deborah_A._Nolan}

= Delia North
{parent=Statistics educators}
{wiki=Delia_North}

= E. Jacquelin Dietz
{parent=Statistics educators}
{wiki=E._Jacquelin_Dietz}

= Erin Blankenship
{parent=Statistics educators}
{wiki=Erin_Blankenship}

= Frederick Mosteller
{parent=Statistics educators}
{wiki=Frederick_Mosteller}

= Helen MacGillivray
{parent=Statistics educators}
{wiki=Helen_MacGillivray}

= Ingram Olkin
{parent=Statistics educators}
{wiki=Ingram_Olkin}

= Jessica Utts
{parent=Statistics educators}
{wiki=Jessica_Utts}

= John Bailer
{parent=Statistics educators}
{wiki=John_Bailer}

= June Morita
{parent=Statistics educators}
{wiki=June_Morita}

= Katharine Coman
{parent=Statistics educators}
{wiki=Katharine_Coman}

= Katherine Halvorsen
{parent=Statistics educators}
{wiki=Katherine_Halvorsen}

= Kelly McConville
{parent=Statistics educators}
{wiki=Kelly_McConville}

= Laura O'Dwyer
{parent=Statistics educators}
{wiki=Laura_O'Dwyer}

= Martha Aliaga
{parent=Statistics educators}
{wiki=Martha_Aliaga}

= Maxine Pfannkuch
{parent=Statistics educators}
{wiki=Maxine_Pfannkuch}

= Milton Sobel
{parent=Statistics educators}
{wiki=Milton_Sobel}

= Ralph A. Bradley
{parent=Statistics educators}
{wiki=Ralph_A._Bradley}

= Robert V. Hogg
{parent=Statistics educators}
{wiki=Robert_V._Hogg}

= Rosemary Roberts
{parent=Statistics educators}
{wiki=Rosemary_Roberts}

= Sarah Abramowitz
{parent=Statistics educators}
{wiki=Sarah_Abramowitz}

= Shonda Kuiper
{parent=Statistics educators}
{wiki=Shonda_Kuiper}

= T. M. F. Smith
{parent=Statistics educators}
{wiki=T._M._F._Smith}
