= Statistical organizations
{wiki=Category:Statistical_organizations}

= International Statistical Institute
{parent=Statistical organizations}
{wiki=International_Statistical_Institute}

= International Association for Statistical Computing
{parent=International Statistical Institute}
{wiki=International_Association_for_Statistical_Computing}

= National statistical services
{parent=Statistical organizations}
{wiki=Category:National_statistical_services}

= Federal Statistical System of the United States
{parent=National statistical services}
{wiki=Federal_Statistical_System_of_the_United_States}

= National agencies responsible for GDP measurement
{parent=National statistical services}
{wiki=National_agencies_responsible_for_GDP_measurement}

= Australian Bureau of Statistics
{parent=National statistical services}
{wiki=Australian_Bureau_of_Statistics}

= Bangladesh Bureau of Statistics
{parent=National statistical services}
{wiki=Bangladesh_Bureau_of_Statistics}

= Basque Statistics Office
{parent=National statistical services}
{wiki=Basque_Statistics_Office}

= Brazilian Institute of Geography and Statistics
{parent=National statistical services}
{wiki=Brazilian_Institute_of_Geography_and_Statistics}

= Bureau of Economic Analysis
{parent=National statistical services}
{wiki=Bureau_of_Economic_Analysis}

= Bureau of Justice Statistics
{parent=National statistical services}
{wiki=Bureau_of_Justice_Statistics}

= Bureau of Labor Statistics
{parent=National statistical services}
{wiki=Bureau_of_Labor_Statistics}

= Bureau of Transportation Statistics
{parent=National statistical services}
{wiki=Bureau_of_Transportation_Statistics}

= Census and Statistics Department (Hong Kong)
{parent=National statistical services}
{wiki=Census_and_Statistics_Department_(Hong_Kong)}

= Central Agency for Public Mobilization and Statistics (Egypt)
{parent=National statistical services}
{wiki=Central_Agency_for_Public_Mobilization_and_Statistics_(Egypt)}

= Central Bureau of Statistics (Aruba)
{parent=National statistical services}
{wiki=Central_Bureau_of_Statistics_(Aruba)}

= Central Bureau of Statistics (Nepal)
{parent=National statistical services}
{wiki=Central_Bureau_of_Statistics_(Nepal)}

= Central Bureau of Statistics (North Korea)
{parent=National statistical services}
{wiki=Central_Bureau_of_Statistics_(North_Korea)}

= Central Bureau of Statistics (Syria)
{parent=National statistical services}
{wiki=Central_Bureau_of_Statistics_(Syria)}

= Central Organization for Statistics
{parent=National statistical services}
{wiki=Central_Organization_for_Statistics}

= Central Statistical Agency
{parent=National statistical services}
{wiki=Central_Statistical_Agency}

= Central Statistical Office (United Kingdom)
{parent=National statistical services}
{wiki=Central_Statistical_Office_(United_Kingdom)}

= Central Statistics Office (India)
{parent=National statistical services}
{wiki=Central_Statistics_Office_(India)}

= Central Statistics Office (Ireland)
{parent=National statistical services}
{wiki=Central_Statistics_Office_(Ireland)}

= Committee on Statistics of Ministry of National Economy of the Republic of Kazakhstan
{parent=National statistical services}
{wiki=Committee_on_Statistics_of_Ministry_of_National_Economy_of_the_Republic_of_Kazakhstan}

= Corps de l'INSEE
{parent=National statistical services}
{wiki=Corps_de_l'INSEE}

= Croatian Bureau of Statistics
{parent=National statistical services}
{wiki=Croatian_Bureau_of_Statistics}

= Czech Statistical Office
{parent=National statistical services}
{wiki=Czech_Statistical_Office}

= Department of Statistics (Bermuda)
{parent=National statistical services}
{wiki=Department_of_Statistics_(Bermuda)}

= Direction générale de la statistique et des études économiques
{parent=National statistical services}
{wiki=Direction_générale_de_la_statistique_et_des_études_économiques}

= Dominion Bureau of Statistics
{parent=National statistical services}
{wiki=Dominion_Bureau_of_Statistics}

= Economic Research Service
{parent=National statistical services}
{wiki=Economic_Research_Service}

= Energy Information Administration
{parent=National statistical services}
{wiki=Energy_Information_Administration}

= Federal State Statistics Service (Russia)
{parent=National statistical services}
{wiki=Federal_State_Statistics_Service_(Russia)}

= Federal Statistical Office (Switzerland)
{parent=National statistical services}
{wiki=Federal_Statistical_Office_(Switzerland)}

= Federal Statistical Office of Germany
{parent=National statistical services}
{wiki=Federal_Statistical_Office_of_Germany}

= Federal Statistical Research Data Centers
{parent=National statistical services}
{wiki=Federal_Statistical_Research_Data_Centers}

= Five safes
{parent=National statistical services}
{wiki=Five_safes}

= General Register Office (Northern Ireland)
{parent=National statistical services}
{wiki=General_Register_Office_(Northern_Ireland)}

= General Statistics Office of Vietnam
{parent=National statistical services}
{wiki=General_Statistics_Office_of_Vietnam}

= Ghana Statistical Service
{parent=National statistical services}
{wiki=Ghana_Statistical_Service}

= Haut Commissariat au Plan (Morocco)
{parent=National statistical services}
{wiki=Haut_Commissariat_au_Plan_(Morocco)}

= Hellenic Statistical Authority
{parent=National statistical services}
{wiki=Hellenic_Statistical_Authority}

= Hungarian Central Statistical Office
{parent=National statistical services}
{wiki=Hungarian_Central_Statistical_Office}

= Index of Place Names
{parent=National statistical services}
{wiki=Index_of_Place_Names}

= Institut National de la Statistique de Côte d'Ivoire
{parent=National statistical services}
{wiki=Institut_National_de_la_Statistique_de_Côte_d'Ivoire}

= Institut National de la Statistique du Niger
{parent=National statistical services}
{wiki=Institut_National_de_la_Statistique_du_Niger}

= Institut de la statistique du Québec
{parent=National statistical services}
{wiki=Institut_de_la_statistique_du_Québec}

= Institut national de la statistique et de l'analyse économique
{parent=National statistical services}
{wiki=Institut_national_de_la_statistique_et_de_l'analyse_économique}

= Institut national de la statistique et des études économiques
{parent=National statistical services}
{wiki=Institut_national_de_la_statistique_et_des_études_économiques}

= Institute of Statistics (Albania)
{parent=National statistical services}
{wiki=Institute_of_Statistics_(Albania)}

= Institute of Statistics and Economic Studies
{parent=National statistical services}
{wiki=Institute_of_Statistics_and_Economic_Studies}

= Instituto Nacional de Estadística e Informática
{parent=National statistical services}
{wiki=Instituto_Nacional_de_Estadística_e_Informática}

= Instituto Nacional de Estatística (Cape Verde)
{parent=National statistical services}
{wiki=Instituto_Nacional_de_Estatística_(Cape_Verde)}

= Instituto Nacional de Estatística (Portugal)
{parent=National statistical services}
{wiki=Instituto_Nacional_de_Estatística_(Portugal)}

= Instituto Nacional de Estatística (São Tomé and Príncipe)
{parent=National statistical services}
{wiki=Instituto_Nacional_de_Estatística_(São_Tomé_and_Príncipe)}

= Instituto Nacional de Estatística de Timor-Leste
{parent=National statistical services}
{wiki=Instituto_Nacional_de_Estatística_de_Timor-Leste}

= Israel Central Bureau of Statistics
{parent=National statistical services}
{wiki=Israel_Central_Bureau_of_Statistics}

= Italian National Institute of Statistics
{parent=National statistical services}
{wiki=Italian_National_Institute_of_Statistics}

= JOLTS report
{parent=National statistical services}
{wiki=JOLTS_report}

= Kosovo Agency of Statistics
{parent=National statistical services}
{wiki=Kosovo_Agency_of_Statistics}

= Lao Statistics Bureau
{parent=National statistical services}
{wiki=Lao_Statistics_Bureau}

= Liberia Institute of Statistics and Geo-Information Services
{parent=National statistical services}
{wiki=Liberia_Institute_of_Statistics_and_Geo-Information_Services}

= List of statistical offices in Germany
{parent=National statistical services}
{wiki=List_of_statistical_offices_in_Germany}

= Monaco Statistics
{parent=National statistical services}
{wiki=Monaco_Statistics}

= Namibia Statistics Agency
{parent=National statistical services}
{wiki=Namibia_Statistics_Agency}

= National Administrative Department of Statistics
{parent=National statistical services}
{wiki=National_Administrative_Department_of_Statistics}

= National Agricultural Statistics Service
{parent=National statistical services}
{wiki=National_Agricultural_Statistics_Service}

= National Bureau of Statistics, Nigeria
{parent=National statistical services}
{wiki=National_Bureau_of_Statistics,_Nigeria}

= National Bureau of Statistics (Tanzania)
{parent=National statistical services}
{wiki=National_Bureau_of_Statistics_(Tanzania)}

= National Bureau of Statistics of China
{parent=National statistical services}
{wiki=National_Bureau_of_Statistics_of_China}

= National Bureau of Statistics of the Republic of Moldova
{parent=National statistical services}
{wiki=National_Bureau_of_Statistics_of_the_Republic_of_Moldova}

= National Center for Education Statistics
{parent=National statistical services}
{wiki=National_Center_for_Education_Statistics}

= National Institute of Statistics (Cameroon)
{parent=National statistical services}
{wiki=National_Institute_of_Statistics_(Cameroon)}

= National Institute of Statistics (Mozambique)
{parent=National statistical services}
{wiki=National_Institute_of_Statistics_(Mozambique)}

= National Institute of Statistics (Romania)
{parent=National statistical services}
{wiki=National_Institute_of_Statistics_(Romania)}

= National Institute of Statistics (Tunisia)
{parent=National statistical services}
{wiki=National_Institute_of_Statistics_(Tunisia)}

= National Institute of Statistics and Census of Argentina
{parent=National statistical services}
{wiki=National_Institute_of_Statistics_and_Census_of_Argentina}

= National Institute of Statistics and Census of Costa Rica
{parent=National statistical services}
{wiki=National_Institute_of_Statistics_and_Census_of_Costa_Rica}

= National Institute of Statistics and Census of Panama
{parent=National statistical services}
{wiki=National_Institute_of_Statistics_and_Census_of_Panama}

= National Institute of Statistics and Geography
{parent=National statistical services}
{wiki=National_Institute_of_Statistics_and_Geography}

= National Institute of Statistics of Cambodia
{parent=National statistical services}
{wiki=National_Institute_of_Statistics_of_Cambodia}

= National Institute of Statistics of Rwanda
{parent=National statistical services}
{wiki=National_Institute_of_Statistics_of_Rwanda}

= National Office of Statistics
{parent=National statistical services}
{wiki=National_Office_of_Statistics}

= National Postsecondary Student Aid Study
{parent=National statistical services}
{wiki=National_Postsecondary_Student_Aid_Study}

= National Statistical Committee of the Republic of Belarus
{parent=National statistical services}
{wiki=National_Statistical_Committee_of_the_Republic_of_Belarus}

= National Statistical Institute (Bulgaria)
{parent=National statistical services}
{wiki=National_Statistical_Institute_(Bulgaria)}

= National Statistical Office (Thailand)
{parent=National statistical services}
{wiki=National_Statistical_Office_(Thailand)}

= National Statistical Office of Malawi
{parent=National statistical services}
{wiki=National_Statistical_Office_of_Malawi}

= National Statistical Office of Papua New Guinea
{parent=National statistical services}
{wiki=National_Statistical_Office_of_Papua_New_Guinea}

= National Statistics Institute (Chile)
{parent=National statistical services}
{wiki=National_Statistics_Institute_(Chile)}

= National Statistics Institute (Spain)
{parent=National statistical services}
{wiki=National_Statistics_Institute_(Spain)}

= National Statistics Office of Georgia
{parent=National statistical services}
{wiki=National_Statistics_Office_of_Georgia}

= National Statistics and Information Authority
{parent=National statistical services}
{wiki=National_Statistics_and_Information_Authority}

= National Vital Statistics System
{parent=National statistical services}
{wiki=National_Vital_Statistics_System}

= National Water and Climate Center
{parent=National statistical services}
{wiki=National_Water_and_Climate_Center}

= Neighbourhood Statistics Service
{parent=National statistical services}
{wiki=Neighbourhood_Statistics_Service}

= Nicaragua National Institute of Information Development
{parent=National statistical services}
{wiki=Nicaragua_National_Institute_of_Information_Development}

= North American Transportation Statistics Interchange
{parent=National statistical services}
{wiki=North_American_Transportation_Statistics_Interchange}

= Northern Ireland Statistics and Research Agency
{parent=National statistical services}
{wiki=Northern_Ireland_Statistics_and_Research_Agency}

= ONS Open Geography Portal
{parent=National statistical services}
{wiki=ONS_Open_Geography_Portal}

= ONS Postcode Directory
{parent=National statistical services}
{wiki=ONS_Postcode_Directory}

= Office for National Statistics
{parent=National statistical services}
{wiki=Office_for_National_Statistics}

= Pakistan Bureau of Statistics
{parent=National statistical services}
{wiki=Pakistan_Bureau_of_Statistics}

= Palestinian Central Bureau of Statistics
{parent=National statistical services}
{wiki=Palestinian_Central_Bureau_of_Statistics}

= Philippine Statistics Authority
{parent=National statistical services}
{wiki=Philippine_Statistics_Authority}

= STATEC
{parent=National statistical services}
{wiki=STATEC}

= South African Tourism
{parent=National statistical services}
{wiki=South_African_Tourism}

= State Statistics Committee
{parent=National statistical services}
{wiki=State_Statistics_Committee}

= State Statistics Service of Ukraine
{parent=National statistical services}
{wiki=State_Statistics_Service_of_Ukraine}

= Statistical Center of Iran
{parent=National statistical services}
{wiki=Statistical_Center_of_Iran}

= Statistical Committee of Armenia
{parent=National statistical services}
{wiki=Statistical_Committee_of_Armenia}

= Statistical Office of Montenegro
{parent=National statistical services}
{wiki=Statistical_Office_of_Montenegro}

= Statistical Office of Slovenia
{parent=National statistical services}
{wiki=Statistical_Office_of_Slovenia}

= Statistics Austria
{parent=National statistical services}
{wiki=Statistics_Austria}

= Statistics Belgium
{parent=National statistical services}
{wiki=Statistics_Belgium}

= Statistics Botswana
{parent=National statistical services}
{wiki=Statistics_Botswana}

= Statistics Bureau (Japan)
{parent=National statistical services}
{wiki=Statistics_Bureau_(Japan)}

= Statistics Canada
{parent=National statistical services}
{wiki=Statistics_Canada}

= Statistics Denmark
{parent=National statistical services}
{wiki=Statistics_Denmark}

= Statistics Estonia
{parent=National statistical services}
{wiki=Statistics_Estonia}

= Statistics Faroe Islands
{parent=National statistical services}
{wiki=Statistics_Faroe_Islands}

= Statistics Finland
{parent=National statistical services}
{wiki=Statistics_Finland}

= Statistics Greenland
{parent=National statistical services}
{wiki=Statistics_Greenland}

= Statistics Iceland
{parent=National statistical services}
{wiki=Statistics_Iceland}

= Statistics Indonesia
{parent=National statistical services}
{wiki=Statistics_Indonesia}

= Statistics Korea
{parent=National statistical services}
{wiki=Statistics_Korea}

= Statistics Mauritius
{parent=National statistical services}
{wiki=Statistics_Mauritius}

= Statistics National Institute (Venezuela)
{parent=National statistical services}
{wiki=Statistics_National_Institute_(Venezuela)}

= Statistics Netherlands
{parent=National statistical services}
{wiki=Statistics_Netherlands}

= Statistics New Zealand
{parent=National statistical services}
{wiki=Statistics_New_Zealand}

= Statistics Norway
{parent=National statistical services}
{wiki=Statistics_Norway}

= Statistics Poland
{parent=National statistical services}
{wiki=Statistics_Poland}

= Statistics South Africa
{parent=National statistical services}
{wiki=Statistics_South_Africa}

= Statistics Sweden
{parent=National statistical services}
{wiki=Statistics_Sweden}

= Statistics and Census Service (Macau)
{parent=National statistical services}
{wiki=Statistics_and_Census_Service_(Macau)}

= Statistics department (Anguilla)
{parent=National statistical services}
{wiki=Statistics_department_(Anguilla)}

= Turkish Statistical Institute
{parent=National statistical services}
{wiki=Turkish_Statistical_Institute}

= Uganda Bureau of Statistics
{parent=National statistical services}
{wiki=Uganda_Bureau_of_Statistics}

= Unique Property Reference Number
{parent=National statistical services}
{wiki=Unique_Property_Reference_Number}

= United States Census Bureau
{parent=National statistical services}
{wiki=United_States_Census_Bureau}

= Zimbabwe National Statistics Agency
{parent=National statistical services}
{wiki=Zimbabwe_National_Statistics_Agency}

= Statistical organisations in India
{parent=Statistical organizations}
{wiki=Category:Statistical_organisations_in_India}

= Economic and Statistical Organisation
{parent=Statistical organisations in India}
{wiki=Economic_and_Statistical_Organisation}

= Ministry of Statistics and Programme Implementation
{parent=Statistical organisations in India}
{wiki=Ministry_of_Statistics_and_Programme_Implementation}

= National Statistical Commission
{parent=Statistical organisations in India}
{wiki=National_Statistical_Commission}

= Registrar General and Census Commissioner of India
{parent=Statistical organisations in India}
{wiki=Registrar_General_and_Census_Commissioner_of_India}

= Statistical organisations in the United Kingdom
{parent=Statistical organizations}
{wiki=Category:Statistical_organisations_in_the_United_Kingdom}

= Barb Audiences
{parent=Statistical organisations in the United Kingdom}
{wiki=Barb_Audiences}

= Centre for Statistics in Medicine
{parent=Statistical organisations in the United Kingdom}
{wiki=Centre_for_Statistics_in_Medicine}

= Government Statistical Service
{parent=Statistical organisations in the United Kingdom}
{wiki=Government_Statistical_Service}

= Higher Education Statistics Agency
{parent=Statistical organisations in the United Kingdom}
{wiki=Higher_Education_Statistics_Agency}

= Information Services Division
{parent=Statistical organisations in the United Kingdom}
{wiki=Information_Services_Division}

= Manchester Statistical Society
{parent=Statistical organisations in the United Kingdom}
{wiki=Manchester_Statistical_Society}

= NHS-wide Clearing Service
{parent=Statistical organisations in the United Kingdom}
{wiki=NHS-wide_Clearing_Service}

= Royal Statistical Society
{parent=Statistical organisations in the United Kingdom}
{wiki=Royal_Statistical_Society}

= Statistical organizations in the United States
{parent=Statistical organizations}
{wiki=Category:Statistical_organizations_in_the_United_States}

= American Association for Public Opinion Research
{parent=Statistical organizations in the United States}
{wiki=American_Association_for_Public_Opinion_Research}

= American Statistical Association
{parent=Statistical organizations in the United States}
{wiki=American_Statistical_Association}

= Association of Statisticians of American Religious Bodies
{parent=Statistical organizations in the United States}
{wiki=Association_of_Statisticians_of_American_Religious_Bodies}

= Justice Research and Statistics Association
{parent=Statistical organizations in the United States}
{wiki=Justice_Research_and_Statistics_Association}

= Mu Sigma Rho
{parent=Statistical organizations in the United States}
{wiki=Mu_Sigma_Rho}

= National Center for Charitable Statistics
{parent=Statistical organizations in the United States}
{wiki=National_Center_for_Charitable_Statistics}

= National Center for Science and Engineering Statistics
{parent=Statistical organizations in the United States}
{wiki=National_Center_for_Science_and_Engineering_Statistics}

= University Statisticians of the Southern Experiment Stations
{parent=Statistical organizations in the United States}
{wiki=University_Statisticians_of_the_Southern_Experiment_Stations}

= Washington Statistical Society
{parent=Statistical organizations in the United States}
{wiki=Washington_Statistical_Society}

= Statistical service organizations
{parent=Statistical organizations}
{wiki=Category:Statistical_service_organizations}

= CIREQ
{parent=Statistical service organizations}
{wiki=CIREQ}

= Compustat
{parent=Statistical service organizations}
{wiki=Compustat}

= Cytel
{parent=Statistical service organizations}
{wiki=Cytel}

= Elias Sports Bureau
{parent=Statistical service organizations}
{wiki=Elias_Sports_Bureau}

= National Trauma Data Bank
{parent=Statistical service organizations}
{wiki=National_Trauma_Data_Bank}

= Our World in Data
{parent=Statistical service organizations}
{wiki=Our_World_in_Data}

= Programme for International Student Assessment
{parent=Statistical service organizations}
{wiki=Programme_for_International_Student_Assessment}

= Programme for International Student Assessment (2000 to 2012)
{parent=Statistical service organizations}
{wiki=Programme_for_International_Student_Assessment_(2000_to_2012)}

= Robertson Centre for Biostatistics
{parent=Statistical service organizations}
{wiki=Robertson_Centre_for_Biostatistics}

= Statistical Assessment Service
{parent=Statistical service organizations}
{wiki=Statistical_Assessment_Service}

= Tidningsstatistik AB
{parent=Statistical service organizations}
{wiki=Tidningsstatistik_AB}

= Committee for the Coordination of Statistical Activities
{parent=Statistical organizations}
{wiki=Committee_for_the_Coordination_of_Statistical_Activities}

= Committee of Presidents of Statistical Societies
{parent=Statistical organizations}
{wiki=Committee_of_Presidents_of_Statistical_Societies}

= Committee on Monetary, Financial and Balance of Payments Statistics
{parent=Statistical organizations}
{wiki=Committee_on_Monetary,_Financial_and_Balance_of_Payments_Statistics}

= Coordinating Working Party on Fishery Statistics
{parent=Statistical organizations}
{wiki=Coordinating_Working_Party_on_Fishery_Statistics}

= Directorate General of Budget, Accounting and Statistics
{parent=Statistical organizations}
{wiki=Directorate_General_of_Budget,_Accounting_and_Statistics}

= Eurostat
{parent=Statistical organizations}
{wiki=Eurostat}

= Federal Statistics Committee (Switzerland)
{parent=Statistical organizations}
{wiki=Federal_Statistics_Committee_(Switzerland)}

= Gapminder Foundation
{parent=Statistical organizations}
{wiki=Gapminder_Foundation}

= Japan Statistical Society
{parent=Statistical organizations}
{wiki=Japan_Statistical_Society}

= National Institute of Statistical Sciences
{parent=Statistical organizations}
{wiki=National_Institute_of_Statistical_Sciences}

= PARIS21
{parent=Statistical organizations}
{wiki=PARIS21}

= Royal Statistical Society of Belgium
{parent=Statistical organizations}
{wiki=Royal_Statistical_Society_of_Belgium}

= SCORUS
{parent=Statistical organizations}
{wiki=SCORUS}

= Sociedad Mexicana de Geografía y Estadística
{parent=Statistical organizations}
{wiki=Sociedad_Mexicana_de_Geografía_y_Estadística}

= State Data Agency
{parent=Statistical organizations}
{wiki=State_Data_Agency}

= Statistical Research Group
{parent=Statistical organizations}
{wiki=Statistical_Research_Group}

= UNESCO Institute for Statistics
{parent=Statistical organizations}
{wiki=UNESCO_Institute_for_Statistics}

= United Nations Statistical Commission
{parent=Statistical organizations}
{wiki=United_Nations_Statistical_Commission}

= United Nations Statistics Division
{parent=Statistical organizations}
{wiki=United_Nations_Statistics_Division}

= Voorburg group
{parent=Statistical organizations}
{wiki=Voorburg_group}
