= Statistical regions of North Macedonia
{wiki=Statistical_regions_of_North_Macedonia}

= Eastern Statistical Region
{parent=Statistical regions of North Macedonia}
{wiki=Eastern_Statistical_Region}

= Vinica Municipality, Macedonia
{parent=Eastern Statistical Region}
{wiki=Vinica_Municipality,_Macedonia}

= Berovo Municipality
{parent=Eastern Statistical Region}
{wiki=Berovo_Municipality}

= Delčevo Municipality
{parent=Eastern Statistical Region}
{wiki=Delčevo_Municipality}

= Karbinci Municipality
{parent=Eastern Statistical Region}
{wiki=Karbinci_Municipality}

= Kočani Municipality
{parent=Eastern Statistical Region}
{wiki=Kočani_Municipality}

= Makedonska Kamenica Municipality
{parent=Eastern Statistical Region}
{wiki=Makedonska_Kamenica_Municipality}

= Pehčevo Municipality
{parent=Eastern Statistical Region}
{wiki=Pehčevo_Municipality}

= Probištip Municipality
{parent=Eastern Statistical Region}
{wiki=Probištip_Municipality}

= Vinica Municipality, North Macedonia
{parent=Eastern Statistical Region}
{wiki=Vinica_Municipality,_North_Macedonia}

= Zrnovci Municipality
{parent=Eastern Statistical Region}
{wiki=Zrnovci_Municipality}

= Češinovo-Obleševo Municipality
{parent=Eastern Statistical Region}
{wiki=Češinovo-Obleševo_Municipality}

= Štip Municipality
{parent=Eastern Statistical Region}
{wiki=Štip_Municipality}

= Northeastern Statistical Region
{parent=Statistical regions of North Macedonia}
{wiki=Northeastern_Statistical_Region}

= Kratovo Municipality
{parent=Northeastern Statistical Region}
{wiki=Kratovo_Municipality}

= Kriva Palanka Municipality
{parent=Northeastern Statistical Region}
{wiki=Kriva_Palanka_Municipality}

= Kumanovo Municipality
{parent=Northeastern Statistical Region}
{wiki=Kumanovo_Municipality}

= Lipkovo Municipality
{parent=Northeastern Statistical Region}
{wiki=Lipkovo_Municipality}

= Rankovce Municipality
{parent=Northeastern Statistical Region}
{wiki=Rankovce_Municipality}

= Staro Nagoričane Municipality
{parent=Northeastern Statistical Region}
{wiki=Staro_Nagoričane_Municipality}

= Pelagonia Statistical Region
{parent=Statistical regions of North Macedonia}
{wiki=Pelagonia_Statistical_Region}

= Bitola Municipality
{parent=Pelagonia Statistical Region}
{wiki=Bitola_Municipality}

= Demir Hisar Municipality
{parent=Pelagonia Statistical Region}
{wiki=Demir_Hisar_Municipality}

= Dolneni Municipality
{parent=Pelagonia Statistical Region}
{wiki=Dolneni_Municipality}

= Krivogaštani Municipality
{parent=Pelagonia Statistical Region}
{wiki=Krivogaštani_Municipality}

= Kruševo Municipality
{parent=Pelagonia Statistical Region}
{wiki=Kruševo_Municipality}

= Mogila Municipality
{parent=Pelagonia Statistical Region}
{wiki=Mogila_Municipality}

= Novaci Municipality
{parent=Pelagonia Statistical Region}
{wiki=Novaci_Municipality}

= Prilep Municipality
{parent=Pelagonia Statistical Region}
{wiki=Prilep_Municipality}

= Resen Municipality
{parent=Pelagonia Statistical Region}
{wiki=Resen_Municipality}

= Polog Statistical Region
{parent=Statistical regions of North Macedonia}
{wiki=Polog_Statistical_Region}

= Bogovinje Municipality
{parent=Polog Statistical Region}
{wiki=Bogovinje_Municipality}

= Brvenica Municipality
{parent=Polog Statistical Region}
{wiki=Brvenica_Municipality}

= Gostivar Municipality
{parent=Polog Statistical Region}
{wiki=Gostivar_Municipality}

= Jegunovce Municipality
{parent=Polog Statistical Region}
{wiki=Jegunovce_Municipality}

= Mavrovo and Rostuša Municipality
{parent=Polog Statistical Region}
{wiki=Mavrovo_and_Rostuša_Municipality}

= Tearce Municipality
{parent=Polog Statistical Region}
{wiki=Tearce_Municipality}

= Tetovo Municipality
{parent=Polog Statistical Region}
{wiki=Tetovo_Municipality}

= Vrapčište Municipality
{parent=Polog Statistical Region}
{wiki=Vrapčište_Municipality}

= Želino Municipality
{parent=Polog Statistical Region}
{wiki=Želino_Municipality}

= Skopje Statistical Region
{parent=Statistical regions of North Macedonia}
{wiki=Skopje_Statistical_Region}

= Aerodrom Municipality, Skopje
{parent=Skopje Statistical Region}
{wiki=Aerodrom_Municipality,_Skopje}

= Butel Municipality
{parent=Skopje Statistical Region}
{wiki=Butel_Municipality}

= Centar Municipality, North Macedonia
{parent=Skopje Statistical Region}
{wiki=Centar_Municipality,_North_Macedonia}

= Gazi Baba Municipality
{parent=Skopje Statistical Region}
{wiki=Gazi_Baba_Municipality}

= Karpoš Municipality
{parent=Skopje Statistical Region}
{wiki=Karpoš_Municipality}

= Kisela Voda Municipality
{parent=Skopje Statistical Region}
{wiki=Kisela_Voda_Municipality}

= Skopje
{parent=Skopje Statistical Region}
{wiki=Skopje}

= Čair Municipality
{parent=Skopje Statistical Region}
{wiki=Čair_Municipality}

= Šuto Orizari Municipality
{parent=Skopje Statistical Region}
{wiki=Šuto_Orizari_Municipality}

= Ǵorče Petrov Municipality
{parent=Skopje Statistical Region}
{wiki=Ǵorče_Petrov_Municipality}

= Aračinovo Municipality
{parent=Skopje Statistical Region}
{wiki=Aračinovo_Municipality}

= Ilinden Municipality
{parent=Skopje Statistical Region}
{wiki=Ilinden_Municipality}

= Petrovec Municipality
{parent=Skopje Statistical Region}
{wiki=Petrovec_Municipality}

= Skopje Basin
{parent=Skopje Statistical Region}
{wiki=Skopje_Basin}

= Sopište Municipality
{parent=Skopje Statistical Region}
{wiki=Sopište_Municipality}

= Studeničani Municipality
{parent=Skopje Statistical Region}
{wiki=Studeničani_Municipality}

= Zelenikovo Municipality
{parent=Skopje Statistical Region}
{wiki=Zelenikovo_Municipality}

= Čučer-Sandevo Municipality
{parent=Skopje Statistical Region}
{wiki=Čučer-Sandevo_Municipality}

= Southeastern Statistical Region
{parent=Statistical regions of North Macedonia}
{wiki=Southeastern_Statistical_Region}

= Bogdanci Municipality
{parent=Southeastern Statistical Region}
{wiki=Bogdanci_Municipality}

= Bosilovo Municipality
{parent=Southeastern Statistical Region}
{wiki=Bosilovo_Municipality}

= Dojran Municipality
{parent=Southeastern Statistical Region}
{wiki=Dojran_Municipality}

= Gevgelija Municipality
{parent=Southeastern Statistical Region}
{wiki=Gevgelija_Municipality}

= Konče Municipality
{parent=Southeastern Statistical Region}
{wiki=Konče_Municipality}

= Novo Selo Municipality
{parent=Southeastern Statistical Region}
{wiki=Novo_Selo_Municipality}

= Radoviš Municipality
{parent=Southeastern Statistical Region}
{wiki=Radoviš_Municipality}

= Strumica Municipality
{parent=Southeastern Statistical Region}
{wiki=Strumica_Municipality}

= Valandovo Municipality
{parent=Southeastern Statistical Region}
{wiki=Valandovo_Municipality}

= Vasilevo Municipality
{parent=Southeastern Statistical Region}
{wiki=Vasilevo_Municipality}

= Southwestern Statistical Region
{parent=Statistical regions of North Macedonia}
{wiki=Southwestern_Statistical_Region}

= Centar Župa Municipality
{parent=Southwestern Statistical Region}
{wiki=Centar_Župa_Municipality}

= Debar Municipality
{parent=Southwestern Statistical Region}
{wiki=Debar_Municipality}

= Debarca Municipality
{parent=Southwestern Statistical Region}
{wiki=Debarca_Municipality}

= Kičevo Municipality
{parent=Southwestern Statistical Region}
{wiki=Kičevo_Municipality}

= Makedonski Brod Municipality
{parent=Southwestern Statistical Region}
{wiki=Makedonski_Brod_Municipality}

= Ohrid Municipality
{parent=Southwestern Statistical Region}
{wiki=Ohrid_Municipality}

= Plasnica Municipality
{parent=Southwestern Statistical Region}
{wiki=Plasnica_Municipality}

= Struga Municipality
{parent=Southwestern Statistical Region}
{wiki=Struga_Municipality}

= Vevčani Municipality
{parent=Southwestern Statistical Region}
{wiki=Vevčani_Municipality}

= Vardar Statistical Region
{parent=Statistical regions of North Macedonia}
{wiki=Vardar_Statistical_Region}

= Demir Kapija Municipality
{parent=Vardar Statistical Region}
{wiki=Demir_Kapija_Municipality}

= Gradsko Municipality
{parent=Vardar Statistical Region}
{wiki=Gradsko_Municipality}

= Kavadarci Municipality
{parent=Vardar Statistical Region}
{wiki=Kavadarci_Municipality}

= Lozovo Municipality
{parent=Vardar Statistical Region}
{wiki=Lozovo_Municipality}

= Negotino Municipality
{parent=Vardar Statistical Region}
{wiki=Negotino_Municipality}

= Rosoman Municipality
{parent=Vardar Statistical Region}
{wiki=Rosoman_Municipality}

= Sveti Nikole Municipality
{parent=Vardar Statistical Region}
{wiki=Sveti_Nikole_Municipality}

= Veles Municipality
{parent=Vardar Statistical Region}
{wiki=Veles_Municipality}

= Čaška Municipality
{parent=Vardar Statistical Region}
{wiki=Čaška_Municipality}
