= Statistical awards
{wiki=Category:Statistical_awards}

= Awards of the Committee of Presidents of Statistical Societies
{parent=Statistical awards}
{wiki=Category:Awards_of_the_Committee_of_Presidents_of_Statistical_Societies}

= COPSS Distinguished Achievement Award and Lectureship
{parent=Awards of the Committee of Presidents of Statistical Societies}
{wiki=COPSS_Distinguished_Achievement_Award_and_Lectureship}

= COPSS Presidents' Award
{parent=Awards of the Committee of Presidents of Statistical Societies}
{wiki=COPSS_Presidents'_Award}

= Elizabeth L. Scott Award
{parent=Awards of the Committee of Presidents of Statistical Societies}
{wiki=Elizabeth_L._Scott_Award}

= Florence Nightingale David Award
{parent=Awards of the Committee of Presidents of Statistical Societies}
{wiki=Florence_Nightingale_David_Award}

= Snedecor Award
{parent=Awards of the Committee of Presidents of Statistical Societies}
{wiki=Snedecor_Award}

= Awards of the International Association for Mathematical Geosciences
{parent=Statistical awards}
{wiki=Category:Awards_of_the_International_Association_for_Mathematical_Geosciences}

= Andrei Borisovich Vistelius Research Award
{parent=Awards of the International Association for Mathematical Geosciences}
{wiki=Andrei_Borisovich_Vistelius_Research_Award}

= Felix Chayes Prize
{parent=Awards of the International Association for Mathematical Geosciences}
{wiki=Felix_Chayes_Prize}

= IAMG Distinguished Lectureship
{parent=Awards of the International Association for Mathematical Geosciences}
{wiki=IAMG_Distinguished_Lectureship}

= John Cedric Griffiths Teaching Award
{parent=Awards of the International Association for Mathematical Geosciences}
{wiki=John_Cedric_Griffiths_Teaching_Award}

= William Christian Krumbein Medal
{parent=Awards of the International Association for Mathematical Geosciences}
{wiki=William_Christian_Krumbein_Medal}

= Awards of the Royal Statistical Society
{parent=Statistical awards}
{wiki=Category:Awards_of_the_Royal_Statistical_Society}

= Halbert L. Dunn Award
{parent=Statistical awards}
{wiki=Halbert_L._Dunn_Award}

= International Prize in Statistics
{parent=Statistical awards}
{wiki=International_Prize_in_Statistics}

= Parzen Prize
{parent=Statistical awards}
{wiki=Parzen_Prize}

= Rousseeuw Prize for Statistics
{parent=Statistical awards}
{wiki=Rousseeuw_Prize_for_Statistics}

= Shewhart Medal
{parent=Statistical awards}
{wiki=Shewhart_Medal}

= Wilks Memorial Award
{parent=Statistical awards}
{wiki=Wilks_Memorial_Award}
