= Statisticians by field
{wiki=Category:Statisticians_by_field}

= Astrostatisticians
{parent=Statisticians by field}
{wiki=Category:Astrostatisticians}

= Shirley Ho
{parent=Astrostatisticians}
{wiki=Shirley_Ho}

= Biostatisticians
{parent=Statisticians by field}
{wiki=Biostatisticians}

= Abhaya Indrayan
{parent=Biostatisticians}
{wiki=Abhaya_Indrayan}

= Alexa Beiser
{parent=Biostatisticians}
{wiki=Alexa_Beiser}

= Alison Motsinger-Reif
{parent=Biostatisticians}
{wiki=Alison_Motsinger-Reif}

= Andrew Vickers
{parent=Biostatisticians}
{wiki=Andrew_Vickers}

= Arantza Urkaregi
{parent=Biostatisticians}
{wiki=Arantza_Urkaregi}

= Babette Brumback
{parent=Biostatisticians}
{wiki=Babette_Brumback}

= Brian Caffo
{parent=Biostatisticians}
{wiki=Brian_Caffo}

= Bruce Weir
{parent=Biostatisticians}
{wiki=Bruce_Weir}

= Catherine Hill (epidemiologist)
{parent=Biostatisticians}
{wiki=Catherine_Hill_(epidemiologist)}

= Cedric Smith (statistician)
{parent=Biostatisticians}
{wiki=Cedric_Smith_(statistician)}

= Charles Roy Henderson
{parent=Biostatisticians}
{wiki=Charles_Roy_Henderson}

= Chidambara Chandrasekaran
{parent=Biostatisticians}
{wiki=Chidambara_Chandrasekaran}

= Christopher H. Schmid
{parent=Biostatisticians}
{wiki=Christopher_H._Schmid}

= Clarice Weinberg
{parent=Biostatisticians}
{wiki=Clarice_Weinberg}

= Curtis L. Meinert
{parent=Biostatisticians}
{wiki=Curtis_L._Meinert}

= Dabeeru C. Rao
{parent=Biostatisticians}
{wiki=Dabeeru_C._Rao}

= Debra T. Silverman
{parent=Biostatisticians}
{wiki=Debra_T._Silverman}

= Dionne Price
{parent=Biostatisticians}
{wiki=Dionne_Price}

= Dominique Costagliola
{parent=Biostatisticians}
{wiki=Dominique_Costagliola}

= Donna Spiegelman
{parent=Biostatisticians}
{wiki=Donna_Spiegelman}

= Doug Altman
{parent=Biostatisticians}
{wiki=Doug_Altman}

= Emma Benn
{parent=Biostatisticians}
{wiki=Emma_Benn}

= Estelle Russek-Cohen
{parent=Biostatisticians}
{wiki=Estelle_Russek-Cohen}

= F. DuBois Bowman
{parent=Biostatisticians}
{wiki=F._DuBois_Bowman}

= Fan Li (statistician)
{parent=Biostatisticians}
{wiki=Fan_Li_(statistician)}

= Garnet Anderson
{parent=Biostatisticians}
{wiki=Garnet_Anderson}

= George Seber
{parent=Biostatisticians}
{wiki=George_Seber}

= Giovanni Parmigiani
{parent=Biostatisticians}
{wiki=Giovanni_Parmigiani}

= Hal V. Barron
{parent=Biostatisticians}
{wiki=Hal_V._Barron}

= Halbert L. Dunn
{parent=Biostatisticians}
{wiki=Halbert_L._Dunn}

= Harry J. Khamis
{parent=Biostatisticians}
{wiki=Harry_J._Khamis}

= Helen Abbey
{parent=Biostatisticians}
{wiki=Helen_Abbey}

= Ho Weang Kee
{parent=Biostatisticians}
{wiki=Ho_Weang_Kee}

= Hongmei Zhang
{parent=Biostatisticians}
{wiki=Hongmei_Zhang}

= Ian Ford
{parent=Biostatisticians}
{wiki=Ian_Ford}

= Ira Longini
{parent=Biostatisticians}
{wiki=Ira_Longini}

= James H. Ware
{parent=Biostatisticians}
{wiki=James_H._Ware}

= James Robins
{parent=Biostatisticians}
{wiki=James_Robins}

= Jeffrey T. Leek
{parent=Biostatisticians}
{wiki=Jeffrey_T._Leek}

= Jeffrey Townsend
{parent=Biostatisticians}
{wiki=Jeffrey_Townsend}

= Jill S. Barnholtz-Sloan
{parent=Biostatisticians}
{wiki=Jill_S._Barnholtz-Sloan}

= Joanne Katz
{parent=Biostatisticians}
{wiki=Joanne_Katz}

= Joel Kleinman
{parent=Biostatisticians}
{wiki=Joel_Kleinman}

= John Carlin (professor)
{parent=Biostatisticians}
{wiki=John_Carlin_(professor)}

= Jonathan Marchini
{parent=Biostatisticians}
{wiki=Jonathan_Marchini}

= Joseph Berkson
{parent=Biostatisticians}
{wiki=Joseph_Berkson}

= Joseph L. Fleiss
{parent=Biostatisticians}
{wiki=Joseph_L._Fleiss}

= José María Valderas Martínez
{parent=Biostatisticians}
{wiki=José_María_Valderas_Martínez}

= Judith Goldberg
{parent=Biostatisticians}
{wiki=Judith_Goldberg}

= Jukka-Pekka Onnela
{parent=Biostatisticians}
{wiki=Jukka-Pekka_Onnela}

= Kaare Christensen
{parent=Biostatisticians}
{wiki=Kaare_Christensen}

= Karin B. Michels
{parent=Biostatisticians}
{wiki=Karin_B._Michels}

= Katherine Pollard
{parent=Biostatisticians}
{wiki=Katherine_Pollard}

= Katrina A. B. Goddard
{parent=Biostatisticians}
{wiki=Katrina_A._B._Goddard}

= L. Adrienne Cupples
{parent=Biostatisticians}
{wiki=L._Adrienne_Cupples}

= Lorin Crawford
{parent=Biostatisticians}
{wiki=Lorin_Crawford}

= Lowell Reed
{parent=Biostatisticians}
{wiki=Lowell_Reed}

= Lynn Eberly
{parent=Biostatisticians}
{wiki=Lynn_Eberly}

= Margaret Sullivan Pepe
{parent=Biostatisticians}
{wiki=Margaret_Sullivan_Pepe}

= Mariza de Andrade
{parent=Biostatisticians}
{wiki=Mariza_de_Andrade}

= Mark Lathrop
{parent=Biostatisticians}
{wiki=Mark_Lathrop}

= Mark van der Laan
{parent=Biostatisticians}
{wiki=Mark_van_der_Laan}

= Martin Kulldorff
{parent=Biostatisticians}
{wiki=Martin_Kulldorff}

= Martin Schumacher
{parent=Biostatisticians}
{wiki=Martin_Schumacher}

= Marvin Zelen
{parent=Biostatisticians}
{wiki=Marvin_Zelen}

= Melvin L. Moeschberger
{parent=Biostatisticians}
{wiki=Melvin_L._Moeschberger}

= Michael Boehnke
{parent=Biostatisticians}
{wiki=Michael_Boehnke}

= Michael D. Escobar
{parent=Biostatisticians}
{wiki=Michael_D._Escobar}

= Michael Monuteaux
{parent=Biostatisticians}
{wiki=Michael_Monuteaux}

= Miguel Hernán
{parent=Biostatisticians}
{wiki=Miguel_Hernán}

= Mindel C. Sheps
{parent=Biostatisticians}
{wiki=Mindel_C._Sheps}

= Nathan Mantel
{parent=Biostatisticians}
{wiki=Nathan_Mantel}

= Nelly Leon-Chisen
{parent=Biostatisticians}
{wiki=Nelly_Leon-Chisen}

= Nico Nagelkerke
{parent=Biostatisticians}
{wiki=Nico_Nagelkerke}

= Niels Keiding
{parent=Biostatisticians}
{wiki=Niels_Keiding}

= Nilanjan Chatterjee
{parent=Biostatisticians}
{wiki=Nilanjan_Chatterjee}

= Oscar Kempthorne
{parent=Biostatisticians}
{wiki=Oscar_Kempthorne}

= Peter Armitage (statistician)
{parent=Biostatisticians}
{wiki=Peter_Armitage_(statistician)}

= Ralph B. D'Agostino
{parent=Biostatisticians}
{wiki=Ralph_B._D'Agostino}

= Raphael Weldon
{parent=Biostatisticians}
{wiki=Raphael_Weldon}

= Raymond F. Palmer
{parent=Biostatisticians}
{wiki=Raymond_F._Palmer}

= Richard Doll
{parent=Biostatisticians}
{wiki=Richard_Doll}

= Ritam Chowdhury
{parent=Biostatisticians}
{wiki=Ritam_Chowdhury}

= Robert C. Elston
{parent=Biostatisticians}
{wiki=Robert_C._Elston}

= Robert R. Sokal
{parent=Biostatisticians}
{wiki=Robert_R._Sokal}

= Robert Strawderman
{parent=Biostatisticians}
{wiki=Robert_Strawderman}

= Roger Peng
{parent=Biostatisticians}
{wiki=Roger_Peng}

= Ross Prentice
{parent=Biostatisticians}
{wiki=Ross_Prentice}

= Ruth Rice Puffer
{parent=Biostatisticians}
{wiki=Ruth_Rice_Puffer}

= Sabin Manuilă
{parent=Biostatisticians}
{wiki=Sabin_Manuilă}

= Sander Greenland
{parent=Biostatisticians}
{wiki=Sander_Greenland}

= Scarlett Bellamy
{parent=Biostatisticians}
{wiki=Scarlett_Bellamy}

= Scott Shields Emerson
{parent=Biostatisticians}
{wiki=Scott_Shields_Emerson}

= Simon Thornley
{parent=Biostatisticians}
{wiki=Simon_Thornley}

= Susan Hilsenbeck
{parent=Biostatisticians}
{wiki=Susan_Hilsenbeck}

= William Farr
{parent=Biostatisticians}
{wiki=William_Farr}

= William Guy
{parent=Biostatisticians}
{wiki=William_Guy}

= Wolfgang Viechtbauer
{parent=Biostatisticians}
{wiki=Wolfgang_Viechtbauer}

= Zhang Zhaohuan
{parent=Biostatisticians}
{wiki=Zhang_Zhaohuan}

= Computational statisticians
{parent=Statisticians by field}
{wiki=Category:Computational_statisticians}

= Alan E. Gelfand
{parent=Computational statisticians}
{wiki=Alan_E._Gelfand}

= Brian D. Ripley
{parent=Computational statisticians}
{wiki=Brian_D._Ripley}

= David Pollock, 3rd Viscount Hanworth
{parent=Computational statisticians}
{wiki=David_Pollock,_3rd_Viscount_Hanworth}

= John Nelder
{parent=Computational statisticians}
{wiki=John_Nelder}

= John Tukey
{parent=Computational statisticians}
{wiki=John_Tukey}

= Julian Besag
{parent=Computational statisticians}
{wiki=Julian_Besag}

= Michael Wolf (statistician)
{parent=Computational statisticians}
{wiki=Michael_Wolf_(statistician)}

= Paul McNicholas (statistician)
{parent=Computational statisticians}
{wiki=Paul_McNicholas_(statistician)}

= Radford M. Neal
{parent=Computational statisticians}
{wiki=Radford_M._Neal}

= Robert Gentleman (statistician)
{parent=Computational statisticians}
{wiki=Robert_Gentleman_(statistician)}

= W. K. Hastings
{parent=Computational statisticians}
{wiki=W._K._Hastings}

= William Sealy Gosset
{parent=Computational statisticians}
{wiki=William_Sealy_Gosset}

= Data miners
{parent=Statisticians by field}
{wiki=Data_miners}

= A. R. D. Prasad
{parent=Data miners}
{wiki=A._R._D._Prasad}

= Alexander Tuzhilin
{parent=Data miners}
{wiki=Alexander_Tuzhilin}

= Ariel Beresniak
{parent=Data miners}
{wiki=Ariel_Beresniak}

= Ben Goertzel
{parent=Data miners}
{wiki=Ben_Goertzel}

= Carol Friedman
{parent=Data miners}
{wiki=Carol_Friedman}

= Eneida A. Mendonça
{parent=Data miners}
{wiki=Eneida_A._Mendonça}

= Hanna Wallach
{parent=Data miners}
{wiki=Hanna_Wallach}

= Heikki Mannila
{parent=Data miners}
{wiki=Heikki_Mannila}

= Heng Ji
{parent=Data miners}
{wiki=Heng_Ji}

= Jean-Paul Benzécri
{parent=Data miners}
{wiki=Jean-Paul_Benzécri}

= Jean Véronis
{parent=Data miners}
{wiki=Jean_Véronis}

= Jun'ichi Tsujii
{parent=Data miners}
{wiki=Jun'ichi_Tsujii}

= Kira Radinsky
{parent=Data miners}
{wiki=Kira_Radinsky}

= Oren Etzioni
{parent=Data miners}
{wiki=Oren_Etzioni}

= Paola Velardi
{parent=Data miners}
{wiki=Paola_Velardi}

= Robert P. Schumaker
{parent=Data miners}
{wiki=Robert_P._Schumaker}

= Sara Del Valle
{parent=Data miners}
{wiki=Sara_Del_Valle}

= Timnit Gebru
{parent=Data miners}
{wiki=Timnit_Gebru}

= Wang-Chiew Tan
{parent=Data miners}
{wiki=Wang-Chiew_Tan}

= Pollsters
{parent=Statisticians by field}
{wiki=Pollsters}

= Alec Gallup
{parent=Pollsters}
{wiki=Alec_Gallup}

= Allan Gregg
{parent=Pollsters}
{wiki=Allan_Gregg}

= Andrew Kohut
{parent=Pollsters}
{wiki=Andrew_Kohut}

= Angus Reid (entrepreneur)
{parent=Pollsters}
{wiki=Angus_Reid_(entrepreneur)}

= Ann Selzer
{parent=Pollsters}
{wiki=Ann_Selzer}

= Archibald Crossley
{parent=Pollsters}
{wiki=Archibald_Crossley}

= Arnaldo Ferrari Nasi
{parent=Pollsters}
{wiki=Arnaldo_Ferrari_Nasi}

= Arthur J. Finkelstein
{parent=Pollsters}
{wiki=Arthur_J._Finkelstein}

= Ben Ephson
{parent=Pollsters}
{wiki=Ben_Ephson}

= Bernard Whitman
{parent=Pollsters}
{wiki=Bernard_Whitman}

= Bill McInturff
{parent=Pollsters}
{wiki=Bill_McInturff}

= Bud Roper
{parent=Pollsters}
{wiki=Bud_Roper}

= Celinda Lake
{parent=Pollsters}
{wiki=Celinda_Lake}

= Charlie Cook
{parent=Pollsters}
{wiki=Charlie_Cook}

= Cornell Belcher
{parent=Pollsters}
{wiki=Cornell_Belcher}

= Darrell Bricker
{parent=Pollsters}
{wiki=Darrell_Bricker}

= David Farrar (blogger)
{parent=Pollsters}
{wiki=David_Farrar_(blogger)}

= Dick Morris
{parent=Pollsters}
{wiki=Dick_Morris}

= Donna Dasko
{parent=Pollsters}
{wiki=Donna_Dasko}

= Dotty Lynch
{parent=Pollsters}
{wiki=Dotty_Lynch}

= Douglas Rivers
{parent=Pollsters}
{wiki=Douglas_Rivers}

= Douglas Schoen
{parent=Pollsters}
{wiki=Douglas_Schoen}

= Elmo Roper
{parent=Pollsters}
{wiki=Elmo_Roper}

= Frank Graves (pollster)
{parent=Pollsters}
{wiki=Frank_Graves_(pollster)}

= Frank Luntz
{parent=Pollsters}
{wiki=Frank_Luntz}

= Gary Lawrence
{parent=Pollsters}
{wiki=Gary_Lawrence}

= Geoff Garin
{parent=Pollsters}
{wiki=Geoff_Garin}

= George Gallup
{parent=Pollsters}
{wiki=George_Gallup}

= George Gallup Jr.
{parent=Pollsters}
{wiki=George_Gallup_Jr.}

= Hadley Cantril
{parent=Pollsters}
{wiki=Hadley_Cantril}

= Henry William Durant
{parent=Pollsters}
{wiki=Henry_William_Durant}

= Hsu Yung-ming
{parent=Pollsters}
{wiki=Hsu_Yung-ming}

= Jim Ranchino
{parent=Pollsters}
{wiki=Jim_Ranchino}

= Joel Benenson
{parent=Pollsters}
{wiki=Joel_Benenson}

= John Zogby
{parent=Pollsters}
{wiki=John_Zogby}

= Kellyanne Conway
{parent=Pollsters}
{wiki=Kellyanne_Conway}

= Kos Samaras
{parent=Pollsters}
{wiki=Kos_Samaras}

= Kristen Soltis Anderson
{parent=Pollsters}
{wiki=Kristen_Soltis_Anderson}

= Lloyd A. Free
{parent=Pollsters}
{wiki=Lloyd_A._Free}

= Louis H. Bean
{parent=Pollsters}
{wiki=Louis_H._Bean}

= Mark Mellman
{parent=Pollsters}
{wiki=Mark_Mellman}

= Mark Penn
{parent=Pollsters}
{wiki=Mark_Penn}

= Maurice de Hond
{parent=Pollsters}
{wiki=Maurice_de_Hond}

= Mervin Field
{parent=Pollsters}
{wiki=Mervin_Field}

= Microsoft Pulse
{parent=Pollsters}
{wiki=Microsoft_Pulse}

= Neil Newhouse
{parent=Pollsters}
{wiki=Neil_Newhouse}

= Nick Langworthy
{parent=Pollsters}
{wiki=Nick_Langworthy}

= Nik Nanos
{parent=Pollsters}
{wiki=Nik_Nanos}

= Opinion poll
{parent=Pollsters}
{wiki=Opinion_poll}

= Patrick Caddell
{parent=Pollsters}
{wiki=Patrick_Caddell}

= Peter D. Hart
{parent=Pollsters}
{wiki=Peter_D._Hart}

= Renato Mannheimer
{parent=Pollsters}
{wiki=Renato_Mannheimer}

= Richard Wirthlin
{parent=Pollsters}
{wiki=Richard_Wirthlin}

= Robert Cahaly
{parent=Pollsters}
{wiki=Robert_Cahaly}

= Robert Teeter
{parent=Pollsters}
{wiki=Robert_Teeter}

= Robert Waller (pundit)
{parent=Pollsters}
{wiki=Robert_Waller_(pundit)}

= Samuel L. Popkin
{parent=Pollsters}
{wiki=Samuel_L._Popkin}

= Samuel Lubell
{parent=Pollsters}
{wiki=Samuel_Lubell}

= Sara Fagen
{parent=Pollsters}
{wiki=Sara_Fagen}

= Scott Rasmussen
{parent=Pollsters}
{wiki=Scott_Rasmussen}

= Selwyn Ryan
{parent=Pollsters}
{wiki=Selwyn_Ryan}

= Stan Greenberg
{parent=Pollsters}
{wiki=Stan_Greenberg}

= Timothy Ting
{parent=Pollsters}
{wiki=Timothy_Ting}

= Tony Fabrizio
{parent=Pollsters}
{wiki=Tony_Fabrizio}

= V. Lance Tarrance Jr.
{parent=Pollsters}
{wiki=V._Lance_Tarrance_Jr.}

= Warren Mitofsky
{parent=Pollsters}
{wiki=Warren_Mitofsky}

= Spatial statisticians
{parent=Statisticians by field}
{wiki=Category:Spatial_statisticians}

= Adrian Baddeley
{parent=Spatial statisticians}
{wiki=Adrian_Baddeley}

= Friedrich Robert Helmert
{parent=Spatial statisticians}
{wiki=Friedrich_Robert_Helmert}

= Giuseppe Arbia
{parent=Spatial statisticians}
{wiki=Giuseppe_Arbia}

= Kanti Mardia
{parent=Spatial statisticians}
{wiki=Kanti_Mardia}

= Karl Gerald van den Boogaart
{parent=Spatial statisticians}
{wiki=Karl_Gerald_van_den_Boogaart}

= Kathi Irvine
{parent=Spatial statisticians}
{wiki=Kathi_Irvine}

= Marc G. Genton
{parent=Spatial statisticians}
{wiki=Marc_G._Genton}

= Nicholas Fisher (statistician)
{parent=Spatial statisticians}
{wiki=Nicholas_Fisher_(statistician)}

= Noel Cressie
{parent=Spatial statisticians}
{wiki=Noel_Cressie}

= Peter Haggett
{parent=Spatial statisticians}
{wiki=Peter_Haggett}

= Sports statisticians
{parent=Statisticians by field}
{wiki=Category:Sports_statisticians}

= Baseball statisticians
{parent=Sports statisticians}
{wiki=Category:Baseball_statisticians}

= Cricket statisticians
{parent=Sports statisticians}
{wiki=Category:Cricket_statisticians}

= Allan Roth
{parent=Sports statisticians}
{wiki=Allan_Roth}

= David Neft
{parent=Sports statisticians}
{wiki=David_Neft}

= Dean Oliver (statistician)
{parent=Sports statisticians}
{wiki=Dean_Oliver_(statistician)}

= Frank Zarnowski
{parent=Sports statisticians}
{wiki=Frank_Zarnowski}

= Harvey Pollack
{parent=Sports statisticians}
{wiki=Harvey_Pollack}

= Survey methodologists
{parent=Statisticians by field}
{wiki=Survey_methodologists}

= Arthur Henry White
{parent=Survey methodologists}
{wiki=Arthur_Henry_White}

= Daniel Yankelovich
{parent=Survey methodologists}
{wiki=Daniel_Yankelovich}

= Floyd J. Fowler Jr.
{parent=Survey methodologists}
{wiki=Floyd_J._Fowler_Jr.}

= Henry E. Brady
{parent=Survey methodologists}
{wiki=Henry_E._Brady}

= Leslie Kish
{parent=Survey methodologists}
{wiki=Leslie_Kish}

= Luis Eduardo González
{parent=Survey methodologists}
{wiki=Luis_Eduardo_González}

= Morris H. Hansen
{parent=Survey methodologists}
{wiki=Morris_H._Hansen}

= Robert Groves
{parent=Survey methodologists}
{wiki=Robert_Groves}

= Stanley Presser
{parent=Survey methodologists}
{wiki=Stanley_Presser}

= Tim Holt (statistician)
{parent=Survey methodologists}
{wiki=Tim_Holt_(statistician)}

= W. Edwards Deming
{parent=Survey methodologists}
{wiki=W._Edwards_Deming}
