= Strategy (game theory)
{wiki=Strategy_(game_theory)}

= Chess theory
{parent=Strategy (game theory)}
{wiki=Chess_theory}

= Chess checkmates
{parent=Chess theory}
{wiki=Category:Chess_checkmates}

= Chess endgames
{parent=Chess theory}
{wiki=Chess_endgames}

= Chess notation
{parent=Chess theory}
{wiki=Chess_notation}

= Chess openings
{parent=Chess theory}
{wiki=Chess_openings}

= Chess strategy
{parent=Chess theory}
{wiki=Chess_strategy}

= Chess tactics
{parent=Chess theory}
{wiki=Chess_tactics}

= Chess theoreticians
{parent=Chess theory}
{wiki=Category:Chess_theoreticians}

= Chess traps
{parent=Chess theory}
{wiki=Chess_traps}

= Rules of chess
{parent=Chess theory}
{wiki=Rules_of_chess}

= Brinkmate
{parent=Chess theory}
{wiki=Brinkmate}

= Checkmate
{parent=Chess theory}
{wiki=Checkmate}

= Chess diagram
{parent=Chess theory}
{wiki=Chess_diagram}

= Chess endgame
{parent=Chess theory}
{wiki=Chess_endgame}

= Chess endgame literature
{parent=Chess theory}
{wiki=Chess_endgame_literature}

= Chess middlegame
{parent=Chess theory}
{wiki=Chess_middlegame}

= Chess opening
{parent=Chess theory}
{wiki=Chess_opening}

= Corresponding squares
{parent=Chess theory}
{wiki=Corresponding_squares}

= Decoy (chess)
{parent=Chess theory}
{wiki=Decoy_(chess)}

= First-move advantage in chess
{parent=Chess theory}
{wiki=First-move_advantage_in_chess}

= Fortress (chess)
{parent=Chess theory}
{wiki=Fortress_(chess)}

= Key square
{parent=Chess theory}
{wiki=Key_square}

= King and pawn versus king endgame
{parent=Chess theory}
{wiki=King_and_pawn_versus_king_endgame}

= List of chess traps
{parent=Chess theory}
{wiki=List_of_chess_traps}

= Opposite-colored bishops endgame
{parent=Chess theory}
{wiki=Opposite-colored_bishops_endgame}

= Opposition (chess)
{parent=Chess theory}
{wiki=Opposition_(chess)}

= Pawn structure
{parent=Chess theory}
{wiki=Pawn_structure}

= Philidor position
{parent=Chess theory}
{wiki=Philidor_position}

= Queen and pawn versus queen endgame
{parent=Chess theory}
{wiki=Queen_and_pawn_versus_queen_endgame}

= Queen versus pawn endgame
{parent=Chess theory}
{wiki=Queen_versus_pawn_endgame}

= Rook and pawn versus rook endgame
{parent=Chess theory}
{wiki=Rook_and_pawn_versus_rook_endgame}

= School of chess
{parent=Chess theory}
{wiki=School_of_chess}

= Solving chess
{parent=Chess theory}
{wiki=Solving_chess}

= Tarrasch rule
{parent=Chess theory}
{wiki=Tarrasch_rule}

= Tempo (chess)
{parent=Chess theory}
{wiki=Tempo_(chess)}

= The exchange (chess)
{parent=Chess theory}
{wiki=The_exchange_(chess)}

= Triangulation (chess)
{parent=Chess theory}
{wiki=Triangulation_(chess)}

= Two knights endgame
{parent=Chess theory}
{wiki=Two_knights_endgame}

= Wrong bishop
{parent=Chess theory}
{wiki=Wrong_bishop}

= Wrong rook pawn
{parent=Chess theory}
{wiki=Wrong_rook_pawn}

= Poker strategy
{parent=Strategy (game theory)}
{wiki=Poker_strategy}

= Aggression (poker)
{parent=Poker strategy}
{wiki=Aggression_(poker)}

= Bluff (poker)
{parent=Poker strategy}
{wiki=Bluff_(poker)}

= Check-raise
{parent=Poker strategy}
{wiki=Check-raise}

= Fold equity
{parent=Poker strategy}
{wiki=Fold_equity}

= Fundamental theorem of poker
{parent=Poker strategy}
{wiki=Fundamental_theorem_of_poker}

= Isolation (poker)
{parent=Poker strategy}
{wiki=Isolation_(poker)}

= M-ratio
{parent=Poker strategy}
{wiki=M-ratio}

= Morton's theorem
{parent=Poker strategy}
{wiki=Morton's_theorem}

= Position (poker)
{parent=Poker strategy}
{wiki=Position_(poker)}

= Protection (poker)
{parent=Poker strategy}
{wiki=Protection_(poker)}

= Q-ratio (poker)
{parent=Poker strategy}
{wiki=Q-ratio_(poker)}

= Slow play
{parent=Poker strategy}
{wiki=Slow_play}

= Steal (poker)
{parent=Poker strategy}
{wiki=Steal_(poker)}

= Shogi theory
{parent=Strategy (game theory)}
{wiki=Category:Shogi_theory}

= Shogi castles
{parent=Shogi theory}
{wiki=Category:Shogi_castles}

= Shogi openings
{parent=Shogi theory}
{wiki=Category:Shogi_openings}

= Board game record
{parent=Shogi theory}
{wiki=Board_game_record}

= Handicap (shogi)
{parent=Shogi theory}
{wiki=Handicap_(shogi)}

= Jōseki
{parent=Shogi theory}
{wiki=Jōseki}

= Shogi notation
{parent=Shogi theory}
{wiki=Shogi_notation}

= Shogi strategy
{parent=Shogi theory}
{wiki=Shogi_strategy}

= Shogi tactics
{parent=Shogi theory}
{wiki=Shogi_tactics}

= Tsume shogi
{parent=Shogi theory}
{wiki=Tsume_shogi}

= Backgammon match strategy
{parent=Strategy (game theory)}
{wiki=Backgammon_match_strategy}

= Backgammon opening theory
{parent=Strategy (game theory)}
{wiki=Backgammon_opening_theory}

= Unbeatable strategy
{parent=Strategy (game theory)}
{wiki=Unbeatable_strategy}
