= String theory stubs
{wiki=Category:String_theory_stubs}

= AdS/CMT correspondence
{parent=String theory stubs}
{wiki=AdS/CMT_correspondence}

= Bagger–Lambert–Gustavsson action
{parent=String theory stubs}
{wiki=Bagger–Lambert–Gustavsson_action}

= Chan–Paton factor
{parent=String theory stubs}
{wiki=Chan–Paton_factor}

= Domain wall (string theory)
{parent=String theory stubs}
{wiki=Domain_wall_(string_theory)}

= Dual resonance model
{parent=String theory stubs}
{wiki=Dual_resonance_model}

= F-theory
{parent=String theory stubs}
{wiki=F-theory}

= Freund–Rubin compactification
{parent=String theory stubs}
{wiki=Freund–Rubin_compactification}

= GSO projection
{parent=String theory stubs}
{wiki=GSO_projection}

= GS formalism
{parent=String theory stubs}
{wiki=GS_formalism}

= Hořava–Witten theory
{parent=String theory stubs}
{wiki=Hořava–Witten_theory}

= Kalb–Ramond field
{parent=String theory stubs}
{wiki=Kalb–Ramond_field}

= Little string theory
{parent=String theory stubs}
{wiki=Little_string_theory}

= M2-brane
{parent=String theory stubs}
{wiki=M2-brane}

= Matrix string theory
{parent=String theory stubs}
{wiki=Matrix_string_theory}

= NS5-brane
{parent=String theory stubs}
{wiki=NS5-brane}

= N = 2 superstring
{parent=String theory stubs}
{wiki=N_=_2_superstring}

= Picture (string theory)
{parent=String theory stubs}
{wiki=Picture_(string_theory)}

= S-brane
{parent=String theory stubs}
{wiki=S-brane}

= String background
{parent=String theory stubs}
{wiki=String_background}

= Tachyon condensation
{parent=String theory stubs}
{wiki=Tachyon_condensation}

= Twistor string theory
{parent=String theory stubs}
{wiki=Twistor_string_theory}

= Type 0 string theory
{parent=String theory stubs}
{wiki=Type_0_string_theory}

= Type II string theory
{parent=String theory stubs}
{wiki=Type_II_string_theory}

= Type I string theory
{parent=String theory stubs}
{wiki=Type_I_string_theory}

= U-duality
{parent=String theory stubs}
{wiki=U-duality}

= Veneziano amplitude
{parent=String theory stubs}
{wiki=Veneziano_amplitude}

= Worldsheet
{parent=String theory stubs}
{wiki=Worldsheet}
