= Structuralism (philosophy of mathematics)
{wiki=Structuralism_(philosophy_of_mathematics)}

= Benacerraf's identification problem
{parent=Structuralism (philosophy of mathematics)}
{wiki=Benacerraf's_identification_problem}

= James Franklin (philosopher)
{parent=Structuralism (philosophy of mathematics)}
{wiki=James_Franklin_(philosopher)}

= Michael Resnik
{parent=Structuralism (philosophy of mathematics)}
{wiki=Michael_Resnik}

= Stewart Shapiro
{parent=Structuralism (philosophy of mathematics)}
{wiki=Stewart_Shapiro}
