= Sudoku
{wiki=Sudoku}

= Sudoku competitions
{parent=Sudoku}
{wiki=Category:Sudoku_competitions}

= Asian Sudoku Championship
{parent=Sudoku competitions}
{wiki=Asian_Sudoku_Championship}

= Indian Sudoku Championship
{parent=Sudoku competitions}
{wiki=Indian_Sudoku_Championship}

= The Philadelphia Inquirer Sudoku National Championship
{parent=Sudoku competitions}
{wiki=The_Philadelphia_Inquirer_Sudoku_National_Championship}

= World Sudoku Championship
{parent=Sudoku competitions}
{wiki=World_Sudoku_Championship}

= Sudoku solvers
{parent=Sudoku}
{wiki=Category:Sudoku_solvers}

= Australia national sudoku team
{parent=Sudoku solvers}
{wiki=Australia_national_sudoku_team}

= Rishi Puri
{parent=Sudoku solvers}
{wiki=Rishi_Puri}

= Rohan Rao
{parent=Sudoku solvers}
{wiki=Rohan_Rao}

= Thomas Snyder
{parent=Sudoku solvers}
{wiki=Thomas_Snyder}

= Sudoku video games
{parent=Sudoku}
{wiki=Category:Sudoku_video_games}

= Brain Age: Train Your Brain in Minutes a Day!
{parent=Sudoku video games}
{wiki=Brain_Age:_Train_Your_Brain_in_Minutes_a_Day!}

= Buku Sudoku
{parent=Sudoku video games}
{wiki=Buku_Sudoku}

= Dr Kawashima's Brain Training for Nintendo Switch
{parent=Sudoku video games}
{wiki=Dr_Kawashima's_Brain_Training_for_Nintendo_Switch}

= Go! Sudoku
{parent=Sudoku video games}
{wiki=Go!_Sudoku}

= Sudoku Challenge!
{parent=Sudoku video games}
{wiki=Sudoku_Challenge!}

= Sudoku Mania
{parent=Sudoku video games}
{wiki=Sudoku_Mania}

= Toon-Doku
{parent=Sudoku video games}
{wiki=Toon-Doku}

= Zendoku
{parent=Sudoku video games}
{wiki=Zendoku}

= 36 Cube
{parent=Sudoku}
{wiki=36_Cube}

= Cracking the Cryptic
{parent=Sudoku}
{wiki=Cracking_the_Cryptic}

= Glossary of Sudoku
{parent=Sudoku}
{wiki=Glossary_of_Sudoku}

= Killer sudoku
{parent=Sudoku}
{wiki=Killer_sudoku}

= Logic Masters India
{parent=Sudoku}
{wiki=Logic_Masters_India}

= SUDO-Q
{parent=Sudoku}
{wiki=SUDO-Q}

= Strimko
{parent=Sudoku}
{wiki=Strimko}

= Sudoku Cube
{parent=Sudoku}
{wiki=Sudoku_Cube}

= Sudoku Gridmaster
{parent=Sudoku}
{wiki=Sudoku_Gridmaster}

= Sudoku code
{parent=Sudoku}
{wiki=Sudoku_code}

= Web Sudoku
{parent=Sudoku}
{wiki=Web_Sudoku}
