= Textile engineering
{wiki=Textile_engineering}

= Textile engineers
{parent=Textile engineering}
{wiki=Textile_engineers}

= Alinaghi Khamoushi
{parent=Textile engineers}
{wiki=Alinaghi_Khamoushi}

= David Wilkinson (machinist)
{parent=Textile engineers}
{wiki=David_Wilkinson_(machinist)}

= Edmund Cartwright
{parent=Textile engineers}
{wiki=Edmund_Cartwright}

= Erkingul Imankozhoeva
{parent=Textile engineers}
{wiki=Erkingul_Imankozhoeva}

= James Hargreaves
{parent=Textile engineers}
{wiki=James_Hargreaves}

= John Wyatt (inventor)
{parent=Textile engineers}
{wiki=John_Wyatt_(inventor)}

= Joseph Jagger
{parent=Textile engineers}
{wiki=Joseph_Jagger}

= Kenneth C. Brugger
{parent=Textile engineers}
{wiki=Kenneth_C._Brugger}

= Mary Lynn Realff
{parent=Textile engineers}
{wiki=Mary_Lynn_Realff}

= Mostafa Hashemitaba
{parent=Textile engineers}
{wiki=Mostafa_Hashemitaba}

= Paul Moody (inventor)
{parent=Textile engineers}
{wiki=Paul_Moody_(inventor)}

= Sadun Boro
{parent=Textile engineers}
{wiki=Sadun_Boro}

= Sadık Eliyeşil
{parent=Textile engineers}
{wiki=Sadık_Eliyeşil}

= Thomas Ainsworth
{parent=Textile engineers}
{wiki=Thomas_Ainsworth}

= Thomas Highs
{parent=Textile engineers}
{wiki=Thomas_Highs}

= Clothing technology
{parent=Textile engineering}
{wiki=Clothing_technology}

= Doubling (textiles)
{parent=Textile engineering}
{wiki=Doubling_(textiles)}

= ESITH
{parent=Textile engineering}
{wiki=ESITH}

= Eisengarn
{parent=Textile engineering}
{wiki=Eisengarn}

= John Kay (flying shuttle)
{parent=Textile engineering}
{wiki=John_Kay_(flying_shuttle)}

= Lewis Paul
{parent=Textile engineering}
{wiki=Lewis_Paul}

= Louis Schwabe
{parent=Textile engineering}
{wiki=Louis_Schwabe}

= Southern Textile Exposition
{parent=Textile engineering}
{wiki=Southern_Textile_Exposition}

= Spinning (textiles)
{parent=Textile engineering}
{wiki=Spinning_(textiles)}

= Textile manufacturing
{parent=Textile engineering}
{wiki=Textile_manufacturing}

= Wet process engineering
{parent=Textile engineering}
{wiki=Wet_process_engineering}
