= Theorems in geometry
{wiki=Category:Theorems_in_geometry}

= Geometric inequalities
{parent=Theorems in geometry}
{wiki=Category:Geometric_inequalities}

= Triangle inequalities
{parent=Geometric inequalities}
{wiki=Triangle_inequalities}

= Berger's isoembolic inequality
{parent=Geometric inequalities}
{wiki=Berger's_isoembolic_inequality}

= Besicovitch inequality
{parent=Geometric inequalities}
{wiki=Besicovitch_inequality}

= Bishop–Gromov inequality
{parent=Geometric inequalities}
{wiki=Bishop–Gromov_inequality}

= Blaschke–Lebesgue theorem
{parent=Geometric inequalities}
{wiki=Blaschke–Lebesgue_theorem}

= Brascamp–Lieb inequality
{parent=Geometric inequalities}
{wiki=Brascamp–Lieb_inequality}

= Gaussian correlation inequality
{parent=Geometric inequalities}
{wiki=Gaussian_correlation_inequality}

= Gromov's systolic inequality for essential manifolds
{parent=Geometric inequalities}
{wiki=Gromov's_systolic_inequality_for_essential_manifolds}

= Hitchin–Thorpe inequality
{parent=Geometric inequalities}
{wiki=Hitchin–Thorpe_inequality}

= Ptolemy's inequality
{parent=Geometric inequalities}
{wiki=Ptolemy's_inequality}

= Pu's inequality
{parent=Geometric inequalities}
{wiki=Pu's_inequality}

= Pólya–Szegő inequality
{parent=Geometric inequalities}
{wiki=Pólya–Szegő_inequality}

= Ring lemma
{parent=Geometric inequalities}
{wiki=Ring_lemma}

= Symmetrization methods
{parent=Geometric inequalities}
{wiki=Symmetrization_methods}

= Toponogov's theorem
{parent=Geometric inequalities}
{wiki=Toponogov's_theorem}

= Theorems about curves
{parent=Theorems in geometry}
{wiki=Category:Theorems_about_curves}

= Fenchel's theorem
{parent=Theorems about curves}
{wiki=Fenchel's_theorem}

= Fundamental theorem of curves
{parent=Theorems about curves}
{wiki=Fundamental_theorem_of_curves}

= Jordan curve theorem
{parent=Theorems about curves}
{wiki=Jordan_curve_theorem}

= Newton's theorem about ovals
{parent=Theorems about curves}
{wiki=Newton's_theorem_about_ovals}

= Pestov–Ionin theorem
{parent=Theorems about curves}
{wiki=Pestov–Ionin_theorem}

= Tennis ball theorem
{parent=Theorems about curves}
{wiki=Tennis_ball_theorem}

= Theorems in complex geometry
{parent=Theorems in geometry}
{wiki=Category:Theorems_in_complex_geometry}

= AF+BG theorem
{parent=Theorems in complex geometry}
{wiki=AF+BG_theorem}

= Appell–Humbert theorem
{parent=Theorems in complex geometry}
{wiki=Appell–Humbert_theorem}

= Birkhoff–Grothendieck theorem
{parent=Theorems in complex geometry}
{wiki=Birkhoff–Grothendieck_theorem}

= Bogomolov–Sommese vanishing theorem
{parent=Theorems in complex geometry}
{wiki=Bogomolov–Sommese_vanishing_theorem}

= Hurwitz's automorphisms theorem
{parent=Theorems in complex geometry}
{wiki=Hurwitz's_automorphisms_theorem}

= Kodaira embedding theorem
{parent=Theorems in complex geometry}
{wiki=Kodaira_embedding_theorem}

= Le Potier's vanishing theorem
{parent=Theorems in complex geometry}
{wiki=Le_Potier's_vanishing_theorem}

= Oka coherence theorem
{parent=Theorems in complex geometry}
{wiki=Oka_coherence_theorem}

= Torelli theorem
{parent=Theorems in complex geometry}
{wiki=Torelli_theorem}

= Theorems in plane geometry
{parent=Theorems in geometry}
{wiki=Category:Theorems_in_plane_geometry}

= Theorems about circles
{parent=Theorems in plane geometry}
{wiki=Category:Theorems_about_circles}

= Theorems about polygons
{parent=Theorems in plane geometry}
{wiki=Category:Theorems_about_polygons}

= Barbier's theorem
{parent=Theorems in plane geometry}
{wiki=Barbier's_theorem}

= Hjelmslev's theorem
{parent=Theorems in plane geometry}
{wiki=Hjelmslev's_theorem}

= Holditch's theorem
{parent=Theorems in plane geometry}
{wiki=Holditch's_theorem}

= Midpoint theorem (conics)
{parent=Theorems in plane geometry}
{wiki=Midpoint_theorem_(conics)}

= Mohr–Mascheroni theorem
{parent=Theorems in plane geometry}
{wiki=Mohr–Mascheroni_theorem}

= Theorems in projective geometry
{parent=Theorems in geometry}
{wiki=Category:Theorems_in_projective_geometry}

= Cayley–Bacharach theorem
{parent=Theorems in projective geometry}
{wiki=Cayley–Bacharach_theorem}

= Five points determine a conic
{parent=Theorems in projective geometry}
{wiki=Five_points_determine_a_conic}

= Hesse's theorem
{parent=Theorems in projective geometry}
{wiki=Hesse's_theorem}

= Steiner conic
{parent=Theorems in projective geometry}
{wiki=Steiner_conic}

= Veblen–Young theorem
{parent=Theorems in projective geometry}
{wiki=Veblen–Young_theorem}

= 2π theorem
{parent=Theorems in geometry}
{wiki=2π_theorem}

= Almgren regularity theorem
{parent=Theorems in geometry}
{wiki=Almgren_regularity_theorem}

= Anderson's theorem
{parent=Theorems in geometry}
{wiki=Anderson's_theorem}

= Bang's theorem on tetrahedra
{parent=Theorems in geometry}
{wiki=Bang's_theorem_on_tetrahedra}

= Blichfeldt's theorem
{parent=Theorems in geometry}
{wiki=Blichfeldt's_theorem}

= Campbell's theorem (geometry)
{parent=Theorems in geometry}
{wiki=Campbell's_theorem_(geometry)}

= Castelnuovo's contraction theorem
{parent=Theorems in geometry}
{wiki=Castelnuovo's_contraction_theorem}

= Castelnuovo–de Franchis theorem
{parent=Theorems in geometry}
{wiki=Castelnuovo–de_Franchis_theorem}

= Collage theorem
{parent=Theorems in geometry}
{wiki=Collage_theorem}

= Double limit theorem
{parent=Theorems in geometry}
{wiki=Double_limit_theorem}

= Dévissage
{parent=Theorems in geometry}
{wiki=Dévissage}

= Euler's rotation theorem
{parent=Theorems in geometry}
{wiki=Euler's_rotation_theorem}

= Fold-and-cut theorem
{parent=Theorems in geometry}
{wiki=Fold-and-cut_theorem}

= Hyperbolization theorem
{parent=Theorems in geometry}
{wiki=Hyperbolization_theorem}

= Jørgensen's inequality
{parent=Theorems in geometry}
{wiki=Jørgensen's_inequality}

= Lexell's theorem
{parent=Theorems in geometry}
{wiki=Lexell's_theorem}

= Lickorish–Wallace theorem
{parent=Theorems in geometry}
{wiki=Lickorish–Wallace_theorem}

= Liouville's theorem (conformal mappings)
{parent=Theorems in geometry}
{wiki=Liouville's_theorem_(conformal_mappings)}

= Non-squeezing theorem
{parent=Theorems in geometry}
{wiki=Non-squeezing_theorem}

= Pappus's centroid theorem
{parent=Theorems in geometry}
{wiki=Pappus's_centroid_theorem}

= Petersen–Morley theorem
{parent=Theorems in geometry}
{wiki=Petersen–Morley_theorem}

= Riemannian Penrose inequality
{parent=Theorems in geometry}
{wiki=Riemannian_Penrose_inequality}

= Skoda–El Mir theorem
{parent=Theorems in geometry}
{wiki=Skoda–El_Mir_theorem}

= Soddy's hexlet
{parent=Theorems in geometry}
{wiki=Soddy's_hexlet}

= Spherical law of cosines
{parent=Theorems in geometry}
{wiki=Spherical_law_of_cosines}

= Theorem of the cube
{parent=Theorems in geometry}
{wiki=Theorem_of_the_cube}

= Thom conjecture
{parent=Theorems in geometry}
{wiki=Thom_conjecture}

= Ultraparallel theorem
{parent=Theorems in geometry}
{wiki=Ultraparallel_theorem}

= Wendel's theorem
{parent=Theorems in geometry}
{wiki=Wendel's_theorem}
