= Theoretical physicists
{wiki=Theoretical_physicists}

= Chaos theorists
{parent=Theoretical physicists}
{wiki=Category:Chaos_theorists}

= Chen Guanrong
{parent=Chaos theorists}
{wiki=Chen_Guanrong}

= Denis Blackmore
{parent=Chaos theorists}
{wiki=Denis_Blackmore}

= Edward Norton Lorenz
{parent=Chaos theorists}
{wiki=Edward_Norton_Lorenz}

= Heinz-Otto Peitgen
{parent=Chaos theorists}
{wiki=Heinz-Otto_Peitgen}

= James Murdoch Austin
{parent=Chaos theorists}
{wiki=James_Murdoch_Austin}

= Leon O. Chua
{parent=Chaos theorists}
{wiki=Leon_O._Chua}

= Michael Barnsley
{parent=Chaos theorists}
{wiki=Michael_Barnsley}

= Michel Hénon
{parent=Chaos theorists}
{wiki=Michel_Hénon}

= Otto Rössler
{parent=Chaos theorists}
{wiki=Otto_Rössler}

= Ralph Abraham (mathematician)
{parent=Chaos theorists}
{wiki=Ralph_Abraham_(mathematician)}

= Theodor Schwenk
{parent=Chaos theorists}
{wiki=Theodor_Schwenk}

= Relativity theorists
{parent=Theoretical physicists}
{wiki=Category:Relativity_theorists}

= Relativity theorists by nationality
{parent=Relativity theorists}
{wiki=Category:Relativity_theorists_by_nationality}

= Women relativity theorists
{parent=Relativity theorists}
{wiki=Category:Women_relativity_theorists}

= Fang Lizhi
{parent=Relativity theorists}
{wiki=Fang_Lizhi}

= List of contributors to general relativity
{parent=Relativity theorists}
{wiki=List_of_contributors_to_general_relativity}

= Ni Guangjiong
{parent=Relativity theorists}
{wiki=Ni_Guangjiong}

= Roy Kerr
{parent=Relativity theorists}
{wiki=Roy_Kerr}

= Andrew J. Hanson
{parent=Theoretical physicists}
{wiki=Andrew_J._Hanson}

= Andrzej Jamiołkowski
{parent=Theoretical physicists}
{wiki=Andrzej_Jamiołkowski}

= Anna Ceresole
{parent=Theoretical physicists}
{wiki=Anna_Ceresole}

= Bernard Lippmann
{parent=Theoretical physicists}
{wiki=Bernard_Lippmann}

= Brian Wecht
{parent=Theoretical physicists}
{wiki=Brian_Wecht}

= Bülent Atalay
{parent=Theoretical physicists}
{wiki=Bülent_Atalay}

= Charles J. Joachain
{parent=Theoretical physicists}
{wiki=Charles_J._Joachain}

= Chen Chunxian
{parent=Theoretical physicists}
{wiki=Chen_Chunxian}

= Dejan Milošević
{parent=Theoretical physicists}
{wiki=Dejan_Milošević}

= Dmitri Kharzeev
{parent=Theoretical physicists}
{wiki=Dmitri_Kharzeev}

= Donald R. Yennie
{parent=Theoretical physicists}
{wiki=Donald_R._Yennie}

= Erick Weinberg
{parent=Theoretical physicists}
{wiki=Erick_Weinberg}

= Frank C. Hoyt
{parent=Theoretical physicists}
{wiki=Frank_C._Hoyt}

= Gary Shiu
{parent=Theoretical physicists}
{wiki=Gary_Shiu}

= György Marx
{parent=Theoretical physicists}
{wiki=György_Marx}

= He Xiantu
{parent=Theoretical physicists}
{wiki=He_Xiantu}

= Herbert H. Chen
{parent=Theoretical physicists}
{wiki=Herbert_H._Chen}

= Hisham Ghassib
{parent=Theoretical physicists}
{wiki=Hisham_Ghassib}

= Hu Ning
{parent=Theoretical physicists}
{wiki=Hu_Ning}

= J K Bajaj
{parent=Theoretical physicists}
{wiki=J_K_Bajaj}

= Jeroen van den Brink
{parent=Theoretical physicists}
{wiki=Jeroen_van_den_Brink}

= Joaquin Mazdak Luttinger
{parent=Theoretical physicists}
{wiki=Joaquin_Mazdak_Luttinger}

= Kim Doochul
{parent=Theoretical physicists}
{wiki=Kim_Doochul}

= Kim Jihn-eui
{parent=Theoretical physicists}
{wiki=Kim_Jihn-eui}

= List of theoretical physicists
{parent=Theoretical physicists}
{wiki=List_of_theoretical_physicists}

= Lowell S. Brown
{parent=Theoretical physicists}
{wiki=Lowell_S._Brown}

= Lucas Lombriser
{parent=Theoretical physicists}
{wiki=Lucas_Lombriser}

= Luis Álvarez-Gaumé
{parent=Theoretical physicists}
{wiki=Luis_Álvarez-Gaumé}

= Mannque Rho
{parent=Theoretical physicists}
{wiki=Mannque_Rho}

= Mark Alford (physicist)
{parent=Theoretical physicists}
{wiki=Mark_Alford_(physicist)}

= Mark Diesendorf
{parent=Theoretical physicists}
{wiki=Mark_Diesendorf}

= Mark Van Raamsdonk
{parent=Theoretical physicists}
{wiki=Mark_Van_Raamsdonk}

= Masud Ahmad
{parent=Theoretical physicists}
{wiki=Masud_Ahmad}

= Michael Nielsen
{parent=Theoretical physicists}
{wiki=Michael_Nielsen}

= Oleg Lavrentiev
{parent=Theoretical physicists}
{wiki=Oleg_Lavrentiev}

= Rachel (Raya) Takserman-Krozer
{parent=Theoretical physicists}
{wiki=Rachel_(Raya)_Takserman-Krozer}

= Renato Renner
{parent=Theoretical physicists}
{wiki=Renato_Renner}

= Sergej Flach
{parent=Theoretical physicists}
{wiki=Sergej_Flach}

= Stephen Hyde
{parent=Theoretical physicists}
{wiki=Stephen_Hyde}

= Sudhir Ranjan Jain
{parent=Theoretical physicists}
{wiki=Sudhir_Ranjan_Jain}

= Tanniemola Liverpool
{parent=Theoretical physicists}
{wiki=Tanniemola_Liverpool}

= Ulrich Mosel
{parent=Theoretical physicists}
{wiki=Ulrich_Mosel}

= Xie Chen
{parent=Theoretical physicists}
{wiki=Xie_Chen}

= Yang Liming
{parent=Theoretical physicists}
{wiki=Yang_Liming}

= Zinaida Yershova
{parent=Theoretical physicists}
{wiki=Zinaida_Yershova}
