= Theorems in dynamical systems
{wiki=Category:Theorems_in_dynamical_systems}

= Denjoy–Wolff theorem
{parent=Theorems in dynamical systems}
{wiki=Denjoy–Wolff_theorem}

= Hartman–Grobman theorem
{parent=Theorems in dynamical systems}
{wiki=Hartman–Grobman_theorem}

= Poincaré–Bendixson theorem
{parent=Theorems in dynamical systems}
{wiki=Poincaré–Bendixson_theorem}

= Sharkovskii's theorem
{parent=Theorems in dynamical systems}
{wiki=Sharkovskii's_theorem}

= Takens's theorem
{parent=Theorems in dynamical systems}
{wiki=Takens's_theorem}
