= Thermodynamic systems
{wiki=Thermodynamic_systems}

= Adiabatic accessibility
{parent=Thermodynamic systems}
{wiki=Adiabatic_accessibility}

= Cascade refrigeration
{parent=Thermodynamic systems}
{wiki=Cascade_refrigeration}

= Closed system
{parent=Thermodynamic systems}
{wiki=Closed_system}

= Environment (systems)
{parent=Thermodynamic systems}
{wiki=Environment_(systems)}

= Immersion chiller
{parent=Thermodynamic systems}
{wiki=Immersion_chiller}

= Isolated system
{parent=Thermodynamic systems}
{wiki=Isolated_system}

= Magnetic Thermodynamic Systems
{parent=Thermodynamic systems}
{wiki=Magnetic_Thermodynamic_Systems}

= Mechanically isolated system
{parent=Thermodynamic systems}
{wiki=Mechanically_isolated_system}

= Open system (systems theory)
{parent=Thermodynamic systems}
{wiki=Open_system_(systems_theory)}

= Thermally isolated system
{parent=Thermodynamic systems}
{wiki=Thermally_isolated_system}

= Thermodynamic cycle
{parent=Thermodynamic systems}
{wiki=Thermodynamic_cycle}

= Thermodynamic equilibrium
{parent=Thermodynamic systems}
{wiki=Thermodynamic_equilibrium}

= Thermodynamic process
{parent=Thermodynamic systems}
{wiki=Thermodynamic_process}

= Thermodynamic system
{parent=Thermodynamic systems}
{wiki=Thermodynamic_system}

= Thermogravitational cycle
{parent=Thermodynamic systems}
{wiki=Thermogravitational_cycle}
