= Tom Lehrer
{wiki=Tom_Lehrer}

= Songs written by Tom Lehrer
{parent=Tom Lehrer}
{wiki=Category:Songs_written_by_Tom_Lehrer}

= Fight Fiercely, Harvard
{parent=Songs written by Tom Lehrer}
{wiki=Fight_Fiercely,_Harvard}

= The Elements (song)
{parent=Songs written by Tom Lehrer}
{wiki=The_Elements_(song)}

= The Old Dope Peddler
{parent=Songs written by Tom Lehrer}
{wiki=The_Old_Dope_Peddler}

= Tom Lehrer albums
{parent=Tom Lehrer}
{wiki=Category:Tom_Lehrer_albums}

= An Evening Wasted with Tom Lehrer
{parent=Tom Lehrer albums}
{wiki=An_Evening_Wasted_with_Tom_Lehrer}

= More of Tom Lehrer
{parent=Tom Lehrer albums}
{wiki=More_of_Tom_Lehrer}

= Revisited (Tom Lehrer album)
{parent=Tom Lehrer albums}
{wiki=Revisited_(Tom_Lehrer_album)}

= Songs & More Songs by Tom Lehrer
{parent=Tom Lehrer albums}
{wiki=Songs_&_More_Songs_by_Tom_Lehrer}

= Songs by Tom Lehrer
{parent=Tom Lehrer albums}
{wiki=Songs_by_Tom_Lehrer}

= That Was the Year That Was
{parent=Tom Lehrer albums}
{wiki=That_Was_the_Year_That_Was}

= The Remains of Tom Lehrer
{parent=Tom Lehrer albums}
{wiki=The_Remains_of_Tom_Lehrer}

= Letters from Lehrer
{parent=Tom Lehrer}
{wiki=Letters_from_Lehrer}

= Tomfoolery
{parent=Tom Lehrer}
{wiki=Tomfoolery}
