= Transistor modeling
{wiki=Category:Transistor_modeling}

= BSIM
{parent=Transistor modeling}
{wiki=BSIM}

= Bipolar junction transistor
{parent=Transistor modeling}
{wiki=Bipolar_junction_transistor}

= Compact Model Coalition
{parent=Transistor modeling}
{wiki=Compact_Model_Coalition}

= Drain-induced barrier lowering
{parent=Transistor modeling}
{wiki=Drain-induced_barrier_lowering}

= EKV MOSFET model
{parent=Transistor modeling}
{wiki=EKV_MOSFET_model}

= Early effect
{parent=Transistor modeling}
{wiki=Early_effect}

= Gummel–Poon model
{parent=Transistor modeling}
{wiki=Gummel–Poon_model}

= Hybrid-pi model
{parent=Transistor modeling}
{wiki=Hybrid-pi_model}

= MASTAR MOSFET Model
{parent=Transistor modeling}
{wiki=MASTAR_MOSFET_Model}

= Non-Quasi Static model
{parent=Transistor modeling}
{wiki=Non-Quasi_Static_model}

= Reverse short-channel effect
{parent=Transistor modeling}
{wiki=Reverse_short-channel_effect}

= Short-channel effect
{parent=Transistor modeling}
{wiki=Short-channel_effect}

= Subthreshold conduction
{parent=Transistor modeling}
{wiki=Subthreshold_conduction}

= Subthreshold slope
{parent=Transistor modeling}
{wiki=Subthreshold_slope}

= Threshold voltage
{parent=Transistor modeling}
{wiki=Threshold_voltage}

= Transistor diode model
{parent=Transistor modeling}
{wiki=Transistor_diode_model}

= Transistor model
{parent=Transistor modeling}
{wiki=Transistor_model}
