= Transport
{wiki=Transport}

= Accessible transportation
{parent=Transport}
{wiki=Category:Accessible_transportation}

= Accessible Mexico City Metro stations
{parent=Accessible transportation}
{wiki=Category:Accessible_Mexico_City_Metro_stations}

= Accessible Montreal Metro stations
{parent=Accessible transportation}
{wiki=Category:Accessible_Montreal_Metro_stations}

= Accessible New York City Subway stations
{parent=Accessible transportation}
{wiki=Category:Accessible_New_York_City_Subway_stations}

= Accessible Paris Métro stations
{parent=Accessible transportation}
{wiki=Category:Accessible_Paris_Métro_stations}

= Mobility devices
{parent=Accessible transportation}
{wiki=Category:Mobility_devices}

= Paratransit services
{parent=Accessible transportation}
{wiki=Category:Paratransit_services}

= Accessibility of the Metropolitan Transportation Authority
{parent=Accessible transportation}
{wiki=Accessibility_of_the_Metropolitan_Transportation_Authority}

= Accessible tourism
{parent=Accessible transportation}
{wiki=Accessible_tourism}

= Assistance for airline passengers with disabilities
{parent=Accessible transportation}
{wiki=Assistance_for_airline_passengers_with_disabilities}

= European Network for Accessible Tourism
{parent=Accessible transportation}
{wiki=European_Network_for_Accessible_Tourism}

= Harrington Hump
{parent=Accessible transportation}
{wiki=Harrington_Hump}

= Hidden Disabilities Sunflower
{parent=Accessible transportation}
{wiki=Hidden_Disabilities_Sunflower}

= Kassel kerb
{parent=Accessible transportation}
{wiki=Kassel_kerb}

= MBTA accessibility
{parent=Accessible transportation}
{wiki=MBTA_accessibility}

= Orientation and Mobility
{parent=Accessible transportation}
{wiki=Orientation_and_Mobility}

= Persons with reduced mobility legislation
{parent=Accessible transportation}
{wiki=Persons_with_reduced_mobility_legislation}

= Priority seat
{parent=Accessible transportation}
{wiki=Priority_seat}

= STS Lord Nelson
{parent=Accessible transportation}
{wiki=STS_Lord_Nelson}

= SV Tenacious
{parent=Accessible transportation}
{wiki=SV_Tenacious}

= Toronto Transit Commission accessibility
{parent=Accessible transportation}
{wiki=Toronto_Transit_Commission_accessibility}

= Economy of transport
{parent=Transport}
{wiki=Category:Economy_of_transport}

= Transport economics
{parent=Economy of transport}
{wiki=Transport_economics}

= Transport industry
{parent=Economy of transport}
{wiki=Transport_industry}

= Transport occupations
{parent=Economy of transport}
{wiki=Category:Transport_occupations}

= Transportation planning
{parent=Economy of transport}
{wiki=Transportation_planning}

= Energy in transport
{parent=Transport}
{wiki=Category:Energy_in_transport}

= Electric vehicles
{parent=Energy in transport}
{wiki=Electric_vehicles}

= Propulsion
{parent=Energy in transport}
{wiki=Propulsion}

= Vehicles by fuel
{parent=Energy in transport}
{wiki=Category:Vehicles_by_fuel}

= Active mobility
{parent=Energy in transport}
{wiki=Active_mobility}

= Aerodynamics
{parent=Energy in transport}
{wiki=Aerodynamics}

= Bunkers (energy in transport)
{parent=Energy in transport}
{wiki=Bunkers_(energy_in_transport)}

= Energy efficiency in transport
{parent=Energy in transport}
{wiki=Energy_efficiency_in_transport}

= Hydrogen transport
{parent=Energy in transport}
{wiki=Hydrogen_transport}

= Rolling resistance
{parent=Energy in transport}
{wiki=Rolling_resistance}

= Running energetics
{parent=Energy in transport}
{wiki=Running_energetics}

= Von Kármán–Gabrielli diagram
{parent=Energy in transport}
{wiki=Von_Kármán–Gabrielli_diagram}

= Health and transport
{parent=Transport}
{wiki=Category:Health_and_transport}

= Aviation and health
{parent=Health and transport}
{wiki=Category:Aviation_and_health}

= Impact of the COVID-19 pandemic on transport
{parent=Health and transport}
{wiki=Category:Impact_of_the_COVID-19_pandemic_on_transport}

= Student transport
{parent=Health and transport}
{wiki=Student_transport}

= Transport accidental deaths
{parent=Health and transport}
{wiki=Category:Transport_accidental_deaths}

= Active living
{parent=Health and transport}
{wiki=Active_living}

= COVID-19 pandemic on Diamond Princess
{parent=Health and transport}
{wiki=COVID-19_pandemic_on_Diamond_Princess}

= COVID-19 pandemic on cruise ships
{parent=Health and transport}
{wiki=COVID-19_pandemic_on_cruise_ships}

= Chemtrail conspiracy theory
{parent=Health and transport}
{wiki=Chemtrail_conspiracy_theory}

= Health impact of light rail systems
{parent=Health and transport}
{wiki=Health_impact_of_light_rail_systems}

= Impact of the COVID-19 pandemic on public transport
{parent=Health and transport}
{wiki=Impact_of_the_COVID-19_pandemic_on_public_transport}

= Motor vehicle emissions and pregnancy
{parent=Health and transport}
{wiki=Motor_vehicle_emissions_and_pregnancy}

= Obesity and walking
{parent=Health and transport}
{wiki=Obesity_and_walking}

= Rosamund Kissi-Debrah
{parent=Health and transport}
{wiki=Rosamund_Kissi-Debrah}

= Safe Routes to School
{parent=Health and transport}
{wiki=Safe_Routes_to_School}

= Transport tetany
{parent=Health and transport}
{wiki=Transport_tetany}

= Transportation and health
{parent=Health and transport}
{wiki=Transportation_and_health}

= History of transport
{parent=Transport}
{wiki=History_of_transport}

= Attacks on transport
{parent=History of transport}
{wiki=Category:Attacks_on_transport}

= Defunct transport companies
{parent=History of transport}
{wiki=Category:Defunct_transport_companies}

= Defunct transport organizations
{parent=History of transport}
{wiki=Category:Defunct_transport_organizations}

= Disasters in transport buildings and structures
{parent=History of transport}
{wiki=Category:Disasters_in_transport_buildings_and_structures}

= Disused tunnels
{parent=History of transport}
{wiki=Category:Disused_tunnels}

= Former bridges
{parent=History of transport}
{wiki=Category:Former_bridges}

= Historians of transport
{parent=History of transport}
{wiki=Category:Historians_of_transport}

= Historic preservation of transport
{parent=History of transport}
{wiki=Category:Historic_preservation_of_transport}

= History books about American Civil Engineering
{parent=History of transport}
{wiki=Category:History_books_about_American_Civil_Engineering}

= History of aviation
{parent=History of transport}
{wiki=History_of_aviation}

= History of cycling
{parent=History of transport}
{wiki=History_of_cycling}

= History of rail transport
{parent=History of transport}
{wiki=History_of_rail_transport}

= History of road transport
{parent=History of transport}
{wiki=History_of_road_transport}

= History of the automobile
{parent=History of transport}
{wiki=History_of_the_automobile}

= History of transport by city
{parent=History of transport}
{wiki=Category:History_of_transport_by_city}

= History of transport by country
{parent=History of transport}
{wiki=Category:History_of_transport_by_country}

= History of transport events
{parent=History of transport}
{wiki=Category:History_of_transport_events}

= History of water transport
{parent=History of transport}
{wiki=History_of_water_transport}

= Lists of former routes
{parent=History of transport}
{wiki=Category:Lists_of_former_routes}

= Postal history
{parent=History of transport}
{wiki=Postal_history}

= Transport accidents and incidents
{parent=History of transport}
{wiki=Transport_accidents_and_incidents}

= Transport in ancient Rome
{parent=History of transport}
{wiki=Category:Transport_in_ancient_Rome}

= Transport in the Middle Ages
{parent=History of transport}
{wiki=Category:Transport_in_the_Middle_Ages}

= Transport museums
{parent=History of transport}
{wiki=Category:Transport_museums}

= Transport pioneers
{parent=History of transport}
{wiki=Category:Transport_pioneers}

= Transport strikes
{parent=History of transport}
{wiki=Category:Transport_strikes}

= Transport timelines
{parent=History of transport}
{wiki=Category:Transport_timelines}

= Daimler Motor Lastwagen
{parent=History of transport}
{wiki=Daimler_Motor_Lastwagen}

= Effects of the car on societies
{parent=History of transport}
{wiki=Effects_of_the_car_on_societies}

= Herbesthal railway station
{parent=History of transport}
{wiki=Herbesthal_railway_station}

= History of auto racing
{parent=History of transport}
{wiki=History_of_auto_racing}

= International Cycling History Conference
{parent=History of transport}
{wiki=International_Cycling_History_Conference}

= Ice in transportation
{parent=Transport}
{wiki=Category:Ice_in_transportation}

= Aircraft ice protection systems
{parent=Ice in transportation}
{wiki=Category:Aircraft_ice_protection_systems}

= Ice roads
{parent=Ice in transportation}
{wiki=Ice_roads}

= Ice yachting
{parent=Ice in transportation}
{wiki=Ice_yachting}

= Icebreakers
{parent=Ice in transportation}
{wiki=Icebreakers}

= AquaSalina
{parent=Ice in transportation}
{wiki=AquaSalina}

= Cold chain
{parent=Ice in transportation}
{wiki=Cold_chain}

= Deicing
{parent=Ice in transportation}
{wiki=Deicing}

= Ground deicing of aircraft
{parent=Ice in transportation}
{wiki=Ground_deicing_of_aircraft}

= Ice navigation vessel
{parent=Ice in transportation}
{wiki=Ice_navigation_vessel}

= Ice protection system
{parent=Ice in transportation}
{wiki=Ice_protection_system}

= Ice scraper
{parent=Ice in transportation}
{wiki=Ice_scraper}

= Iceberg
{parent=Ice in transportation}
{wiki=Iceberg}

= Icing conditions
{parent=Ice in transportation}
{wiki=Icing_conditions}

= Infratek
{parent=Ice in transportation}
{wiki=Infratek}

= Kaj Riska
{parent=Ice in transportation}
{wiki=Kaj_Riska}

= Kite ice skating
{parent=Ice in transportation}
{wiki=Kite_ice_skating}

= List of military operations on ice
{parent=Ice in transportation}
{wiki=List_of_military_operations_on_ice}

= Pneumatic washing system
{parent=Ice in transportation}
{wiki=Pneumatic_washing_system}

= Salt Belt
{parent=Ice in transportation}
{wiki=Salt_Belt}

= Skate sailing
{parent=Ice in transportation}
{wiki=Skate_sailing}

= Snow road
{parent=Ice in transportation}
{wiki=Snow_road}

= Tour skating
{parent=Ice in transportation}
{wiki=Tour_skating}

= U.S. National Ice Center
{parent=Ice in transportation}
{wiki=U.S._National_Ice_Center}

= Intermodal transport
{parent=Transport}
{wiki=Intermodal_transport}

= Dry ports
{parent=Intermodal transport}
{wiki=Category:Dry_ports}

= Intermodal containers
{parent=Intermodal transport}
{wiki=Intermodal_containers}

= Intermodal passenger transport
{parent=Intermodal transport}
{wiki=Intermodal_passenger_transport}

= River ports
{parent=Intermodal transport}
{wiki=Category:River_ports}

= Road-rail intermodal transport
{parent=Intermodal transport}
{wiki=Category:Road-rail_intermodal_transport}

= Stations, terminals and stops
{parent=Intermodal transport}
{wiki=Category:Stations,_terminals_and_stops}

= Accompanied combined transport
{parent=Intermodal transport}
{wiki=Accompanied_combined_transport}

= Car shuttle train
{parent=Intermodal transport}
{wiki=Car_shuttle_train}

= CargoBeamer
{parent=Intermodal transport}
{wiki=CargoBeamer}

= Co-modality
{parent=Intermodal transport}
{wiki=Co-modality}

= Combined transport
{parent=Intermodal transport}
{wiki=Combined_transport}

= Container chassis
{parent=Intermodal transport}
{wiki=Container_chassis}

= Container on barge
{parent=Intermodal transport}
{wiki=Container_on_barge}

= Contship Italia Group
{parent=Intermodal transport}
{wiki=Contship_Italia_Group}

= Coslada Dry Port
{parent=Intermodal transport}
{wiki=Coslada_Dry_Port}

= Customs Convention on Containers
{parent=Intermodal transport}
{wiki=Customs_Convention_on_Containers}

= Haldia Multi-Modal Terminal
{parent=Intermodal transport}
{wiki=Haldia_Multi-Modal_Terminal}

= Inland port
{parent=Intermodal transport}
{wiki=Inland_port}

= Integrated route network
{parent=Intermodal transport}
{wiki=Integrated_route_network}

= Intermodal freight transport
{parent=Intermodal transport}
{wiki=Intermodal_freight_transport}

= Intermodal railfreight in Great Britain
{parent=Intermodal transport}
{wiki=Intermodal_railfreight_in_Great_Britain}

= Kombiverkehr
{parent=Intermodal transport}
{wiki=Kombiverkehr}

= Modalohr
{parent=Intermodal transport}
{wiki=Modalohr}

= Piggyback (transportation)
{parent=Intermodal transport}
{wiki=Piggyback_(transportation)}

= Rolling highway
{parent=Intermodal transport}
{wiki=Rolling_highway}

= Sahebganj Multi-Modal Port
{parent=Intermodal transport}
{wiki=Sahebganj_Multi-Modal_Port}

= Trailer-on-flatcar
{parent=Intermodal transport}
{wiki=Trailer-on-flatcar}

= Transloading
{parent=Intermodal transport}
{wiki=Transloading}

= Varanasi Multi-Modal Terminal
{parent=Intermodal transport}
{wiki=Varanasi_Multi-Modal_Terminal}

= International transport
{parent=Transport}
{wiki=Category:International_transport}

= International air transport
{parent=International transport}
{wiki=Category:International_air_transport}

= International border crossings
{parent=International transport}
{wiki=Category:International_border_crossings}

= International rail transport
{parent=International transport}
{wiki=Category:International_rail_transport}

= International road transport
{parent=International transport}
{wiki=Category:International_road_transport}

= International transport by continent
{parent=International transport}
{wiki=Category:International_transport_by_continent}

= International transport by country
{parent=International transport}
{wiki=Category:International_transport_by_country}

= International transport organizations
{parent=International transport}
{wiki=Category:International_transport_organizations}

= International travel documents
{parent=International transport}
{wiki=Category:International_travel_documents}

= International water transport
{parent=International transport}
{wiki=Category:International_water_transport}

= Transport treaties
{parent=International transport}
{wiki=Category:Transport_treaties}

= Hague Rules
{parent=International transport}
{wiki=Hague_Rules}

= Hamburg Rules
{parent=International transport}
{wiki=Hamburg_Rules}

= Immigration (European Economic Area) Regulations 2006
{parent=International transport}
{wiki=Immigration_(European_Economic_Area)_Regulations_2006}

= Immigration (European Economic Area) Regulations 2016
{parent=International transport}
{wiki=Immigration_(European_Economic_Area)_Regulations_2016}

= International Regulations for Preventing Collisions at Sea
{parent=International transport}
{wiki=International_Regulations_for_Preventing_Collisions_at_Sea}

= Transatlantic crossing
{parent=International transport}
{wiki=Transatlantic_crossing}

= Transpacific crossing
{parent=International transport}
{wiki=Transpacific_crossing}

= Vogelfluglinie
{parent=International transport}
{wiki=Vogelfluglinie}

= People in transport
{parent=Transport}
{wiki=Category:People_in_transport}

= Businesspeople in transport
{parent=People in transport}
{wiki=Category:Businesspeople_in_transport}

= People associated with spaceflight
{parent=People in transport}
{wiki=Category:People_associated_with_spaceflight}

= People associated with vehicles
{parent=People in transport}
{wiki=Category:People_associated_with_vehicles}

= People in aeronautics
{parent=People in transport}
{wiki=Category:People_in_aeronautics}

= People in rail transport
{parent=People in transport}
{wiki=Category:People_in_rail_transport}

= People in road transport
{parent=People in transport}
{wiki=Category:People_in_road_transport}

= People in the space industry
{parent=People in transport}
{wiki=Category:People_in_the_space_industry}

= People in transport by company
{parent=People in transport}
{wiki=Category:People_in_transport_by_company}

= People in transport by nationality
{parent=People in transport}
{wiki=Category:People_in_transport_by_nationality}

= People in water transport
{parent=People in transport}
{wiki=Category:People_in_water_transport}

= Public transport executives
{parent=People in transport}
{wiki=Category:Public_transport_executives}

= Transport economists
{parent=People in transport}
{wiki=Category:Transport_economists}

= Transport engineers
{parent=People in transport}
{wiki=Transport_engineers}

= Transport ministers
{parent=People in transport}
{wiki=Transport_ministers}

= Travelers
{parent=People in transport}
{wiki=Travelers}

= Supersonic transports
{parent=Transport}
{wiki=Supersonic_transports}

= Supersonic business jets
{parent=Supersonic transports}
{wiki=Category:Supersonic_business_jets}

= Avion de Transport Supersonique Futur
{parent=Supersonic transports}
{wiki=Avion_de_Transport_Supersonique_Futur}

= Boeing 2707
{parent=Supersonic transports}
{wiki=Boeing_2707}

= Boom Overture
{parent=Supersonic transports}
{wiki=Boom_Overture}

= Bristol Type 223
{parent=Supersonic transports}
{wiki=Bristol_Type_223}

= Concorde
{parent=Supersonic transports}
{wiki=Concorde}

= Convair Model 58-9
{parent=Supersonic transports}
{wiki=Convair_Model_58-9}

= Douglas 2229
{parent=Supersonic transports}
{wiki=Douglas_2229}

= Hermeus
{parent=Supersonic transports}
{wiki=Hermeus}

= High Speed Civil Transport
{parent=Supersonic transports}
{wiki=High_Speed_Civil_Transport}

= HyperMach SonicStar
{parent=Supersonic transports}
{wiki=HyperMach_SonicStar}

= LAPCAT
{parent=Supersonic transports}
{wiki=LAPCAT}

= List of supersonic aircraft
{parent=Supersonic transports}
{wiki=List_of_supersonic_aircraft}

= Lockheed L-2000
{parent=Supersonic transports}
{wiki=Lockheed_L-2000}

= Lockheed Martin X-59 Quesst
{parent=Supersonic transports}
{wiki=Lockheed_Martin_X-59_Quesst}

= McDonnell Douglas High Speed Civil Transport
{parent=Supersonic transports}
{wiki=McDonnell_Douglas_High_Speed_Civil_Transport}

= Next Generation Supersonic Transport
{parent=Supersonic transports}
{wiki=Next_Generation_Supersonic_Transport}

= North American NAC-60
{parent=Supersonic transports}
{wiki=North_American_NAC-60}

= Reaction Engines LAPCAT A2
{parent=Supersonic transports}
{wiki=Reaction_Engines_LAPCAT_A2}

= Some Girls Do
{parent=Supersonic transports}
{wiki=Some_Girls_Do}

= Sud Aviation Super-Caravelle
{parent=Supersonic transports}
{wiki=Sud_Aviation_Super-Caravelle}

= Supersonic business jet
{parent=Supersonic transports}
{wiki=Supersonic_business_jet}

= Supersonic transport
{parent=Supersonic transports}
{wiki=Supersonic_transport}

= Tupolev Tu-144
{parent=Supersonic transports}
{wiki=Tupolev_Tu-144}

= Tupolev Tu-244
{parent=Supersonic transports}
{wiki=Tupolev_Tu-244}

= Zero Emission Hyper Sonic Transport
{parent=Supersonic transports}
{wiki=Zero_Emission_Hyper_Sonic_Transport}

= Sustainable transport
{parent=Transport}
{wiki=Sustainable_transport}

= Bicycle touring
{parent=Sustainable transport}
{wiki=Bicycle_touring}

= Biodiesel
{parent=Sustainable transport}
{wiki=Biodiesel}

= Car-free movement
{parent=Sustainable transport}
{wiki=Car-free_movement}

= Electric cars
{parent=Sustainable transport}
{wiki=Electric_cars}

= Green vehicles
{parent=Sustainable transport}
{wiki=Green_vehicles}

= High-speed rail
{parent=Sustainable transport}
{wiki=High-speed_rail}

= Human-powered transport
{parent=Sustainable transport}
{wiki=Human-powered_transport}

= Hydrogen cars
{parent=Sustainable transport}
{wiki=Hydrogen_cars}

= Personal transporters
{parent=Sustainable transport}
{wiki=Personal_transporters}

= Rail transport
{parent=Sustainable transport}
{wiki=Rail_transport}

= Road congestion charge schemes
{parent=Sustainable transport}
{wiki=Category:Road_congestion_charge_schemes}

= Shared transport
{parent=Sustainable transport}
{wiki=Shared_transport}

= Sustainable transport pioneers
{parent=Sustainable transport}
{wiki=Category:Sustainable_transport_pioneers}

= Water-powered funicular railways
{parent=Sustainable transport}
{wiki=Category:Water-powered_funicular_railways}

= Air travel demand reduction
{parent=Sustainable transport}
{wiki=Air_travel_demand_reduction}

= Alternatives to car use
{parent=Sustainable transport}
{wiki=Alternatives_to_car_use}

= Avy B.V.
{parent=Sustainable transport}
{wiki=Avy_B.V.}

= Basic utility vehicle
{parent=Sustainable transport}
{wiki=Basic_utility_vehicle}

= Bedford Green Wheel
{parent=Sustainable transport}
{wiki=Bedford_Green_Wheel}

= Better Environmentally Sound Transportation
{parent=Sustainable transport}
{wiki=Better_Environmentally_Sound_Transportation}

= Bi-fuel vehicle
{parent=Sustainable transport}
{wiki=Bi-fuel_vehicle}

= Bicing
{parent=Sustainable transport}
{wiki=Bicing}

= Bicycle
{parent=Sustainable transport}
{wiki=Bicycle}

= BioEthanol for Sustainable Transport
{parent=Sustainable transport}
{wiki=BioEthanol_for_Sustainable_Transport}

= Bus lane
{parent=Sustainable transport}
{wiki=Bus_lane}

= Bus rapid transit
{parent=Sustainable transport}
{wiki=Bus_rapid_transit}

= Cable transport
{parent=Sustainable transport}
{wiki=Cable_transport}

= California Air Resources Board
{parent=Sustainable transport}
{wiki=California_Air_Resources_Board}

= Car dependency
{parent=Sustainable transport}
{wiki=Car_dependency}

= Carpool
{parent=Sustainable transport}
{wiki=Carpool}

= Carsharing
{parent=Sustainable transport}
{wiki=Carsharing}

= Certificate of Entitlement
{parent=Sustainable transport}
{wiki=Certificate_of_Entitlement}

= Certification for Sustainable Transportation
{parent=Sustainable transport}
{wiki=Certification_for_Sustainable_Transportation}

= Chariot (company)
{parent=Sustainable transport}
{wiki=Chariot_(company)}

= Commuter Challenge
{parent=Sustainable transport}
{wiki=Commuter_Challenge}

= Complete streets
{parent=Sustainable transport}
{wiki=Complete_streets}

= Cyclability
{parent=Sustainable transport}
{wiki=Cyclability}

= Cycling
{parent=Sustainable transport}
{wiki=Cycling}

= DTU Roadrunners
{parent=Sustainable transport}
{wiki=DTU_Roadrunners}

= Daktylios
{parent=Sustainable transport}
{wiki=Daktylios}

= Dongtan, Shanghai
{parent=Sustainable transport}
{wiki=Dongtan,_Shanghai}

= ERating
{parent=Sustainable transport}
{wiki=ERating}

= ET3 Global Alliance
{parent=Sustainable transport}
{wiki=ET3_Global_Alliance}

= Eco-Runner Team Delft
{parent=Sustainable transport}
{wiki=Eco-Runner_Team_Delft}

= Effects of cars
{parent=Sustainable transport}
{wiki=Effects_of_cars}

= Electric vehicle
{parent=Sustainable transport}
{wiki=Electric_vehicle}

= Environmental design in rail transportation
{parent=Sustainable transport}
{wiki=Environmental_design_in_rail_transportation}

= FIA Foundation for the Automobile and Society
{parent=Sustainable transport}
{wiki=FIA_Foundation_for_the_Automobile_and_Society}

= Flexicar (carsharing)
{parent=Sustainable transport}
{wiki=Flexicar_(carsharing)}

= Food miles
{parent=Sustainable transport}
{wiki=Food_miles}

= Freight exchange
{parent=Sustainable transport}
{wiki=Freight_exchange}

= Global Alliance for EcoMobility
{parent=Sustainable transport}
{wiki=Global_Alliance_for_EcoMobility}

= GreenXC
{parent=Sustainable transport}
{wiki=GreenXC}

= Green Wheel
{parent=Sustainable transport}
{wiki=Green_Wheel}

= Green transport hierarchy
{parent=Sustainable transport}
{wiki=Green_transport_hierarchy}

= High-occupancy vehicle lane
{parent=Sustainable transport}
{wiki=High-occupancy_vehicle_lane}

= Hitchgathering
{parent=Sustainable transport}
{wiki=Hitchgathering}

= Hitchhiking
{parent=Sustainable transport}
{wiki=Hitchhiking}

= Hydrogen station
{parent=Sustainable transport}
{wiki=Hydrogen_station}

= Hypermobility (travel)
{parent=Sustainable transport}
{wiki=Hypermobility_(travel)}

= Indirect land use change impacts of biofuels
{parent=Sustainable transport}
{wiki=Indirect_land_use_change_impacts_of_biofuels}

= Induced demand
{parent=Sustainable transport}
{wiki=Induced_demand}

= Innovative Clean Transit rule
{parent=Sustainable transport}
{wiki=Innovative_Clean_Transit_rule}

= Institute for Affordable Transportation
{parent=Sustainable transport}
{wiki=Institute_for_Affordable_Transportation}

= Institute for Transportation and Development Policy
{parent=Sustainable transport}
{wiki=Institute_for_Transportation_and_Development_Policy}

= International Association of Public Transport
{parent=Sustainable transport}
{wiki=International_Association_of_Public_Transport}

= International Council on Clean Transportation
{parent=Sustainable transport}
{wiki=International_Council_on_Clean_Transportation}

= List of carsharing organizations
{parent=Sustainable transport}
{wiki=List_of_carsharing_organizations}

= Living street
{parent=Sustainable transport}
{wiki=Living_street}

= Low Carbon Vehicle Event
{parent=Sustainable transport}
{wiki=Low_Carbon_Vehicle_Event}

= Managed lane
{parent=Sustainable transport}
{wiki=Managed_lane}

= Marchetti's constant
{parent=Sustainable transport}
{wiki=Marchetti's_constant}

= Mixed-use development
{parent=Sustainable transport}
{wiki=Mixed-use_development}

= Motorized bicycle
{parent=Sustainable transport}
{wiki=Motorized_bicycle}

= NEC Green Wheels
{parent=Sustainable transport}
{wiki=NEC_Green_Wheels}

= New Urbanism
{parent=Sustainable transport}
{wiki=New_Urbanism}

= Nidderdale Greenway
{parent=Sustainable transport}
{wiki=Nidderdale_Greenway}

= Nobe GT100
{parent=Sustainable transport}
{wiki=Nobe_GT100}

= Paratransit
{parent=Sustainable transport}
{wiki=Paratransit}

= Park and ride
{parent=Sustainable transport}
{wiki=Park_and_ride}

= Piazza telematica
{parent=Sustainable transport}
{wiki=Piazza_telematica}

= Plan Bay Area
{parent=Sustainable transport}
{wiki=Plan_Bay_Area}

= Planka.nu
{parent=Sustainable transport}
{wiki=Planka.nu}

= Public transport
{parent=Sustainable transport}
{wiki=Public_transport}

= Rainbow Routes Association
{parent=Sustainable transport}
{wiki=Rainbow_Routes_Association}

= RechargeIT
{parent=Sustainable transport}
{wiki=RechargeIT}

= Road space rationing
{parent=Sustainable transport}
{wiki=Road_space_rationing}

= Share taxi
{parent=Sustainable transport}
{wiki=Share_taxi}

= Shared space
{parent=Sustainable transport}
{wiki=Shared_space}

= Shell Eco-marathon
{parent=Sustainable transport}
{wiki=Shell_Eco-marathon}

= SkySails
{parent=Sustainable transport}
{wiki=SkySails}

= Smart growth
{parent=Sustainable transport}
{wiki=Smart_growth}

= Sustainable Communities and Climate Protection Act of 2008
{parent=Sustainable transport}
{wiki=Sustainable_Communities_and_Climate_Protection_Act_of_2008}

= Sustainable Transport Award
{parent=Sustainable transport}
{wiki=Sustainable_Transport_Award}

= Sustainable Urban Mobility Plan
{parent=Sustainable transport}
{wiki=Sustainable_Urban_Mobility_Plan}

= Sustainable biofuel
{parent=Sustainable transport}
{wiki=Sustainable_biofuel}

= Tactical urbanism
{parent=Sustainable transport}
{wiki=Tactical_urbanism}

= The Very Light Car
{parent=Sustainable transport}
{wiki=The_Very_Light_Car}

= Traffic calming
{parent=Sustainable transport}
{wiki=Traffic_calming}

= Tram
{parent=Sustainable transport}
{wiki=Tram}

= Transit-oriented development
{parent=Sustainable transport}
{wiki=Transit-oriented_development}

= Transit Elevated Bus
{parent=Sustainable transport}
{wiki=Transit_Elevated_Bus}

= Transit metropolis
{parent=Sustainable transport}
{wiki=Transit_metropolis}

= Transportation demand management
{parent=Sustainable transport}
{wiki=Transportation_demand_management}

= Travel plan
{parent=Sustainable transport}
{wiki=Travel_plan}

= Trolleybus
{parent=Sustainable transport}
{wiki=Trolleybus}

= Types of trams
{parent=Sustainable transport}
{wiki=Types_of_trams}

= Urban vitality
{parent=Sustainable transport}
{wiki=Urban_vitality}

= Utility cycling
{parent=Sustainable transport}
{wiki=Utility_cycling}

= Walkability
{parent=Sustainable transport}
{wiki=Walkability}

= Walking audit
{parent=Sustainable transport}
{wiki=Walking_audit}

= Walking bus
{parent=Sustainable transport}
{wiki=Walking_bus}

= Way of the Roses
{parent=Sustainable transport}
{wiki=Way_of_the_Roses}

= Zero-emissions vehicle
{parent=Sustainable transport}
{wiki=Zero-emissions_vehicle}

= Transport and the environment
{parent=Transport}
{wiki=Transport_and_the_environment}

= Aviation and the environment
{parent=Transport and the environment}
{wiki=Aviation_and_the_environment}

= Open-streets events
{parent=Transport and the environment}
{wiki=Category:Open-streets_events}

= Shipping and the environment
{parent=Transport and the environment}
{wiki=Category:Shipping_and_the_environment}

= Species endangered by roads
{parent=Transport and the environment}
{wiki=Category:Species_endangered_by_roads}

= Vehicle emission controls
{parent=Transport and the environment}
{wiki=Category:Vehicle_emission_controls}

= Vehicle recycling
{parent=Transport and the environment}
{wiki=Vehicle_recycling}

= 2013 Chapramari Forest train accident
{parent=Transport and the environment}
{wiki=2013_Chapramari_Forest_train_accident}

= Atmosfair
{parent=Transport and the environment}
{wiki=Atmosfair}

= Commuting
{parent=Transport and the environment}
{wiki=Commuting}

= Environmental effects of transport
{parent=Transport and the environment}
{wiki=Environmental_effects_of_transport}

= Environmental effects of transport in Australia
{parent=Transport and the environment}
{wiki=Environmental_effects_of_transport_in_Australia}

= GREET Model
{parent=Transport and the environment}
{wiki=GREET_Model}

= Make Cars Green
{parent=Transport and the environment}
{wiki=Make_Cars_Green}

= Mobility transition
{parent=Transport and the environment}
{wiki=Mobility_transition}

= New car smell
{parent=Transport and the environment}
{wiki=New_car_smell}

= Non-exhaust emissions
{parent=Transport and the environment}
{wiki=Non-exhaust_emissions}

= Road-effect zone
{parent=Transport and the environment}
{wiki=Road-effect_zone}

= Roadkill
{parent=Transport and the environment}
{wiki=Roadkill}

= Slippery rail
{parent=Transport and the environment}
{wiki=Slippery_rail}

= Transport by location
{parent=Transport}
{wiki=Category:Transport_by_location}

= Maritime history by location
{parent=Transport by location}
{wiki=Category:Maritime_history_by_location}

= Rail transport by location
{parent=Transport by location}
{wiki=Category:Rail_transport_by_location}

= Transport by city
{parent=Transport by location}
{wiki=Category:Transport_by_city}

= Transport by continent
{parent=Transport by location}
{wiki=Category:Transport_by_continent}

= Transport by country
{parent=Transport by location}
{wiki=Category:Transport_by_country}

= Transport by metropolitan area
{parent=Transport by location}
{wiki=Category:Transport_by_metropolitan_area}

= Transport by mountain range
{parent=Transport by location}
{wiki=Category:Transport_by_mountain_range}

= Transport by sea or ocean
{parent=Transport by location}
{wiki=Category:Transport_by_sea_or_ocean}

= Transport infrastructure by location
{parent=Transport by location}
{wiki=Category:Transport_infrastructure_by_location}

= Transportation in the Philippines by location
{parent=Transport by location}
{wiki=Category:Transportation_in_the_Philippines_by_location}

= Transport by mode
{parent=Transport}
{wiki=Category:Transport_by_mode}

= Animal-powered transport
{parent=Transport by mode}
{wiki=Animal-powered_transport}

= Bridges by mode of traffic
{parent=Transport by mode}
{wiki=Category:Bridges_by_mode_of_traffic}

= Double-deck transport
{parent=Transport by mode}
{wiki=Category:Double-deck_transport}

= Land transport
{parent=Transport by mode}
{wiki=Land_transport}

= Modes of transport in London
{parent=Transport by mode}
{wiki=Category:Modes_of_transport_in_London}

= Pipeline transport
{parent=Transport by mode}
{wiki=Pipeline_transport}

= Public transport by mode
{parent=Transport by mode}
{wiki=Category:Public_transport_by_mode}

= Rocketry
{parent=Transport by mode}
{wiki=Rocketry}

= Transport by function
{parent=Transport by mode}
{wiki=Category:Transport_by_function}

= Vehicles by media
{parent=Transport by mode}
{wiki=Category:Vehicles_by_media}

= Water transport
{parent=Transport by mode}
{wiki=Water_transport}

= Colloid-facilitated transport
{parent=Transport by mode}
{wiki=Colloid-facilitated_transport}

= Gravity-vacuum transit
{parent=Transport by mode}
{wiki=Gravity-vacuum_transit}

= Modal share
{parent=Transport by mode}
{wiki=Modal_share}

= Mode of transport
{parent=Transport by mode}
{wiki=Mode_of_transport}

= Transport by time
{parent=Transport}
{wiki=Category:Transport_by_time}

= Maritime history by period
{parent=Transport by time}
{wiki=Category:Maritime_history_by_period}

= Rail transport by time
{parent=Transport by time}
{wiki=Category:Rail_transport_by_time}

= Transport by century
{parent=Transport by time}
{wiki=Category:Transport_by_century}

= Transport by decade
{parent=Transport by time}
{wiki=Category:Transport_by_decade}

= Transport by year
{parent=Transport by time}
{wiki=Category:Transport_by_year}

= Transport companies by time
{parent=Transport by time}
{wiki=Category:Transport_companies_by_time}

= Vehicles by period
{parent=Transport by time}
{wiki=Category:Vehicles_by_period}

= Transport controversies
{parent=Transport}
{wiki=Category:Transport_controversies}

= Anti-road protest
{parent=Transport controversies}
{wiki=Anti-road_protest}

= Aviation accidents and incidents with disputed cause
{parent=Transport controversies}
{wiki=Category:Aviation_accidents_and_incidents_with_disputed_cause}

= Beeching closures
{parent=Transport controversies}
{wiki=Beeching_closures}

= Freedom Riders
{parent=Transport controversies}
{wiki=Freedom_Riders}

= Montgomery bus boycott
{parent=Transport controversies}
{wiki=Montgomery_bus_boycott}

= 2015 Indian Science Congress ancient aircraft controversy
{parent=Transport controversies}
{wiki=2015_Indian_Science_Congress_ancient_aircraft_controversy}

= Bandar Mahkota Cheras toll dispute
{parent=Transport controversies}
{wiki=Bandar_Mahkota_Cheras_toll_dispute}

= Charles River Bridge v. Warren Bridge
{parent=Transport controversies}
{wiki=Charles_River_Bridge_v._Warren_Bridge}

= Indonesian used train import controversy
{parent=Transport controversies}
{wiki=Indonesian_used_train_import_controversy}

= Ohio River Bridges Project
{parent=Transport controversies}
{wiki=Ohio_River_Bridges_Project}

= Red River Bridge War
{parent=Transport controversies}
{wiki=Red_River_Bridge_War}

= Rescue of Sea Nymph
{parent=Transport controversies}
{wiki=Rescue_of_Sea_Nymph}

= Sea Speed Ferries
{parent=Transport controversies}
{wiki=Sea_Speed_Ferries}

= Transit desert
{parent=Transport controversies}
{wiki=Transit_desert}

= Transport culture
{parent=Transport}
{wiki=Category:Transport_culture}

= Aviation attractions
{parent=Transport culture}
{wiki=Category:Aviation_attractions}

= Boardsports
{parent=Transport culture}
{wiki=Boardsports}

= Car culture
{parent=Transport culture}
{wiki=Car_culture}

= Itinerant living
{parent=Transport culture}
{wiki=Category:Itinerant_living}

= Maritime culture
{parent=Transport culture}
{wiki=Category:Maritime_culture}

= Messenger deities
{parent=Transport culture}
{wiki=Category:Messenger_deities}

= Motorcycling
{parent=Transport culture}
{wiki=Motorcycling}

= Railway culture
{parent=Transport culture}
{wiki=Category:Railway_culture}

= Transport culture of India
{parent=Transport culture}
{wiki=Category:Transport_culture_of_India}

= Transport hobbies
{parent=Transport culture}
{wiki=Category:Transport_hobbies}

= Trucking subculture
{parent=Transport culture}
{wiki=Category:Trucking_subculture}

= Vehicle modification
{parent=Transport culture}
{wiki=Vehicle_modification}

= American Vecturist Association
{parent=Transport culture}
{wiki=American_Vecturist_Association}

= Anorak (slang)
{parent=Transport culture}
{wiki=Anorak_(slang)}

= Autonomous mobility on demand
{parent=Transport culture}
{wiki=Autonomous_mobility_on_demand}

= Bicycle culture
{parent=Transport culture}
{wiki=Bicycle_culture}

= Boardsport
{parent=Transport culture}
{wiki=Boardsport}

= Cruising (driving)
{parent=Transport culture}
{wiki=Cruising_(driving)}

= Global nomad
{parent=Transport culture}
{wiki=Global_nomad}

= List of muffler men
{parent=Transport culture}
{wiki=List_of_muffler_men}

= Manifold Destiny (cookbook)
{parent=Transport culture}
{wiki=Manifold_Destiny_(cookbook)}

= Mobility as a service
{parent=Transport culture}
{wiki=Mobility_as_a_service}

= Muffler man
{parent=Transport culture}
{wiki=Muffler_man}

= New Age travellers
{parent=Transport culture}
{wiki=New_Age_travellers}

= Ovarian Psycos
{parent=Transport culture}
{wiki=Ovarian_Psycos}

= Overseas experience
{parent=Transport culture}
{wiki=Overseas_experience}

= Raggare
{parent=Transport culture}
{wiki=Raggare}

= Ridesharing company
{parent=Transport culture}
{wiki=Ridesharing_company}

= Road food
{parent=Transport culture}
{wiki=Road_food}

= Road trip
{parent=Transport culture}
{wiki=Road_trip}

= Roadgeek
{parent=Transport culture}
{wiki=Roadgeek}

= Robotaxi
{parent=Transport culture}
{wiki=Robotaxi}

= Self-driving car
{parent=Transport culture}
{wiki=Self-driving_car}

= Skateboarding
{parent=Transport culture}
{wiki=Skateboarding}

= Transport education
{parent=Transport}
{wiki=Category:Transport_education}

= Aviation education
{parent=Transport education}
{wiki=Category:Aviation_education}

= Aviation schools
{parent=Transport education}
{wiki=Category:Aviation_schools}

= Maritime education
{parent=Transport education}
{wiki=Maritime_education}

= Arab Academy for Science, Technology and Maritime Transport
{parent=Transport education}
{wiki=Arab_Academy_for_Science,_Technology_and_Maritime_Transport}

= Automotive Dealership Institute
{parent=Transport education}
{wiki=Automotive_Dealership_Institute}

= German Centre for Rail Traffic Research
{parent=Transport education}
{wiki=German_Centre_for_Rail_Traffic_Research}

= Japanese Central Railway School
{parent=Transport education}
{wiki=Japanese_Central_Railway_School}

= Paul Hall Center for Maritime Training and Education
{parent=Transport education}
{wiki=Paul_Hall_Center_for_Maritime_Training_and_Education}

= Russian University of Transport
{parent=Transport education}
{wiki=Russian_University_of_Transport}

= Sweeney School
{parent=Transport education}
{wiki=Sweeney_School}

= Transport images
{parent=Transport}
{wiki=Category:Transport_images}

= Images of vehicles
{parent=Transport images}
{wiki=Category:Images_of_vehicles}

= Inspiration4 images
{parent=Transport images}
{wiki=Category:Inspiration4_images}

= Rail transport images
{parent=Transport images}
{wiki=Category:Rail_transport_images}

= Transport logos
{parent=Transport images}
{wiki=Category:Transport_logos}

= Transport in culture
{parent=Transport}
{wiki=Category:Transport_in_culture}

= Transport in art
{parent=Transport in culture}
{wiki=Category:Transport_in_art}

= Works about transport
{parent=Transport in culture}
{wiki=Category:Works_about_transport}

= Transport infrastructure
{parent=Transport}
{wiki=Transport_infrastructure}

= Airport infrastructure
{parent=Transport infrastructure}
{wiki=Airport_infrastructure}

= Aviation infrastructure
{parent=Transport infrastructure}
{wiki=Category:Aviation_infrastructure}

= Cancelled transport infrastructure
{parent=Transport infrastructure}
{wiki=Category:Cancelled_transport_infrastructure}

= Container terminals
{parent=Transport infrastructure}
{wiki=Container_terminals}

= Crossings
{parent=Transport infrastructure}
{wiki=Crossings}

= Horse trails
{parent=Transport infrastructure}
{wiki=Category:Horse_trails}

= Junction types
{parent=Transport infrastructure}
{wiki=Category:Junction_types}

= Pedestrian infrastructure
{parent=Transport infrastructure}
{wiki=Category:Pedestrian_infrastructure}

= Port infrastructure
{parent=Transport infrastructure}
{wiki=Category:Port_infrastructure}

= Portages
{parent=Transport infrastructure}
{wiki=Portages}

= Proposed transport infrastructure
{parent=Transport infrastructure}
{wiki=Category:Proposed_transport_infrastructure}

= Rail infrastructure
{parent=Transport infrastructure}
{wiki=Category:Rail_infrastructure}

= Road infrastructure
{parent=Transport infrastructure}
{wiki=Category:Road_infrastructure}

= Routes
{parent=Transport infrastructure}
{wiki=Routes}

= Traffic management
{parent=Transport infrastructure}
{wiki=Traffic_management}

= Transcontinental crossings
{parent=Transport infrastructure}
{wiki=Category:Transcontinental_crossings}

= Transport buildings and structures
{parent=Transport infrastructure}
{wiki=Category:Transport_buildings_and_structures}

= Transport infrastructure by century of completion
{parent=Transport infrastructure}
{wiki=Category:Transport_infrastructure_by_century_of_completion}

= Transport infrastructure by decade of completion
{parent=Transport infrastructure}
{wiki=Category:Transport_infrastructure_by_decade_of_completion}

= Transport infrastructure by year of completion
{parent=Transport infrastructure}
{wiki=Category:Transport_infrastructure_by_year_of_completion}

= Transport infrastructure under construction
{parent=Transport infrastructure}
{wiki=Category:Transport_infrastructure_under_construction}

= Types of thoroughfares
{parent=Transport infrastructure}
{wiki=Category:Types_of_thoroughfares}

= Vertical transport devices
{parent=Transport infrastructure}
{wiki=Category:Vertical_transport_devices}

= Bike lane
{parent=Transport infrastructure}
{wiki=Bike_lane}

= Bike path
{parent=Transport infrastructure}
{wiki=Bike_path}

= Coaching inn
{parent=Transport infrastructure}
{wiki=Coaching_inn}

= Cycle track
{parent=Transport infrastructure}
{wiki=Cycle_track}

= Cycling infrastructure
{parent=Transport infrastructure}
{wiki=Cycling_infrastructure}

= ET-Plus Guardrail
{parent=Transport infrastructure}
{wiki=ET-Plus_Guardrail}

= Electric vehicle charging network
{parent=Transport infrastructure}
{wiki=Electric_vehicle_charging_network}

= Greater Dublin Area Cycle Network
{parent=Transport infrastructure}
{wiki=Greater_Dublin_Area_Cycle_Network}

= Industrial corridor
{parent=Transport infrastructure}
{wiki=Industrial_corridor}

= Linear infrastructure intrusions
{parent=Transport infrastructure}
{wiki=Linear_infrastructure_intrusions}

= Metro station
{parent=Transport infrastructure}
{wiki=Metro_station}

= Pop-up bicycle lane
{parent=Transport infrastructure}
{wiki=Pop-up_bicycle_lane}

= Road junction
{parent=Transport infrastructure}
{wiki=Road_junction}

= Roadhouse (premises)
{parent=Transport infrastructure}
{wiki=Roadhouse_(premises)}

= Route summit
{parent=Transport infrastructure}
{wiki=Route_summit}

= Shared-use path
{parent=Transport infrastructure}
{wiki=Shared-use_path}

= Shared bus and cycle lane
{parent=Transport infrastructure}
{wiki=Shared_bus_and_cycle_lane}

= Transport law
{parent=Transport}
{wiki=Transport_law}

= Admiralty law
{parent=Transport law}
{wiki=Admiralty_law}

= Aviation law
{parent=Transport law}
{wiki=Aviation_law}

= Rail regulation
{parent=Transport law}
{wiki=Category:Rail_regulation}

= Traffic law
{parent=Transport law}
{wiki=Traffic_law}

= Transport case law
{parent=Transport law}
{wiki=Category:Transport_case_law}

= Transport law by country
{parent=Transport law}
{wiki=Category:Transport_law_by_country}

= Transport legislation
{parent=Transport law}
{wiki=Category:Transport_legislation}

= Vehicle law
{parent=Transport law}
{wiki=Category:Vehicle_law}

= Billing and settlement plan
{parent=Transport law}
{wiki=Billing_and_settlement_plan}

= Bridge law
{parent=Transport law}
{wiki=Bridge_law}

= Cargo
{parent=Transport law}
{wiki=Cargo}

= Consignee
{parent=Transport law}
{wiki=Consignee}

= Consignor
{parent=Transport law}
{wiki=Consignor}

= Contract of carriage
{parent=Transport law}
{wiki=Contract_of_carriage}

= Electronic ticket
{parent=Transport law}
{wiki=Electronic_ticket}

= European Transport Law
{parent=Transport law}
{wiki=European_Transport_Law}

= Freight claim
{parent=Transport law}
{wiki=Freight_claim}

= Public service obligation
{parent=Transport law}
{wiki=Public_service_obligation}

= Roadworthiness
{parent=Transport law}
{wiki=Roadworthiness}

= Seakeeping
{parent=Transport law}
{wiki=Seakeeping}

= Seating capacity
{parent=Transport law}
{wiki=Seating_capacity}

= Transport lists
{parent=Transport}
{wiki=Category:Transport_lists}

= Aviation-related lists
{parent=Transport lists}
{wiki=Category:Aviation-related_lists}

= Incomplete transport lists
{parent=Transport lists}
{wiki=Category:Incomplete_transport_lists}

= Lists of bridges
{parent=Transport lists}
{wiki=Category:Lists_of_bridges}

= Lists of hiking trails
{parent=Transport lists}
{wiki=Category:Lists_of_hiking_trails}

= Lists of routes
{parent=Transport lists}
{wiki=Category:Lists_of_routes}

= Lists of transport accidents and incidents
{parent=Transport lists}
{wiki=Category:Lists_of_transport_accidents_and_incidents}

= Lists of transport buildings and structures
{parent=Transport lists}
{wiki=Category:Lists_of_transport_buildings_and_structures}

= Lists of transport companies
{parent=Transport lists}
{wiki=Category:Lists_of_transport_companies}

= Lists of transport lists
{parent=Transport lists}
{wiki=Category:Lists_of_transport_lists}

= Lists of transport museums
{parent=Transport lists}
{wiki=Category:Lists_of_transport_museums}

= Lists of tunnels
{parent=Transport lists}
{wiki=Lists_of_tunnels}

= Lists of vehicles
{parent=Transport lists}
{wiki=Category:Lists_of_vehicles}

= Rail transport-related lists
{parent=Transport lists}
{wiki=Category:Rail_transport-related_lists}

= Road transport-related lists
{parent=Transport lists}
{wiki=Category:Road_transport-related_lists}

= Tram transport-related lists
{parent=Transport lists}
{wiki=Category:Tram_transport-related_lists}

= Transport-related lists by continent
{parent=Transport lists}
{wiki=Category:Transport-related_lists_by_continent}

= Transport-related lists by country
{parent=Transport lists}
{wiki=Category:Transport-related_lists_by_country}

= Transport-related lists of superlatives
{parent=Transport lists}
{wiki=Category:Transport-related_lists_of_superlatives}

= Water transport-related lists
{parent=Transport lists}
{wiki=Category:Water_transport-related_lists}

= List of BMX bicycle manufacturers
{parent=Transport lists}
{wiki=List_of_BMX_bicycle_manufacturers}

= List of bicycle brands and manufacturing companies
{parent=Transport lists}
{wiki=List_of_bicycle_brands_and_manufacturing_companies}

= List of car-free islands
{parent=Transport lists}
{wiki=List_of_car-free_islands}

= List of mainland settlements that are inaccessible by road
{parent=Transport lists}
{wiki=List_of_mainland_settlements_that_are_inaccessible_by_road}

= List of pedestrian zones
{parent=Transport lists}
{wiki=List_of_pedestrian_zones}

= List of professional driver types
{parent=Transport lists}
{wiki=List_of_professional_driver_types}

= List of proposed future transport
{parent=Transport lists}
{wiki=List_of_proposed_future_transport}

= List of public transport smart cards
{parent=Transport lists}
{wiki=List_of_public_transport_smart_cards}

= List of roller coaster elements
{parent=Transport lists}
{wiki=List_of_roller_coaster_elements}

= List of transport megaprojects
{parent=Transport lists}
{wiki=List_of_transport_megaprojects}

= List of trolleybus systems
{parent=Transport lists}
{wiki=List_of_trolleybus_systems}

= Lists of urban rail transit systems
{parent=Transport lists}
{wiki=Lists_of_urban_rail_transit_systems}

= Transport organizations
{parent=Transport}
{wiki=Category:Transport_organizations}

= Aviation organizations
{parent=Transport organizations}
{wiki=Category:Aviation_organizations}

= Public transport advocacy organizations
{parent=Transport organizations}
{wiki=Category:Public_transport_advocacy_organizations}

= Rail transport organizations
{parent=Transport organizations}
{wiki=Category:Rail_transport_organizations}

= Road transport organizations
{parent=Transport organizations}
{wiki=Category:Road_transport_organizations}

= Ship classification societies
{parent=Transport organizations}
{wiki=Category:Ship_classification_societies}

= Transport authorities
{parent=Transport organizations}
{wiki=Category:Transport_authorities}

= Transport companies
{parent=Transport organizations}
{wiki=Transport_companies}

= Transport industry associations
{parent=Transport organizations}
{wiki=Category:Transport_industry_associations}

= Transport organizations by continent
{parent=Transport organizations}
{wiki=Category:Transport_organizations_by_continent}

= Transport organizations by country
{parent=Transport organizations}
{wiki=Category:Transport_organizations_by_country}

= Transport research organizations
{parent=Transport organizations}
{wiki=Category:Transport_research_organizations}

= Transport safety organizations
{parent=Transport organizations}
{wiki=Category:Transport_safety_organizations}

= Transportation monopolies
{parent=Transport organizations}
{wiki=Category:Transportation_monopolies}

= Transportation rivalries
{parent=Transport organizations}
{wiki=Category:Transportation_rivalries}

= Transportation trade unions
{parent=Transport organizations}
{wiki=Category:Transportation_trade_unions}

= Travel-related organizations
{parent=Transport organizations}
{wiki=Category:Travel-related_organizations}

= Water transport organizations
{parent=Transport organizations}
{wiki=Category:Water_transport_organizations}

= Wikipedia categories named after transportation organizations
{parent=Transport organizations}
{wiki=Category:Wikipedia_categories_named_after_transportation_organizations}

= Compagnie des Autobus de Monaco
{parent=Transport organizations}
{wiki=Compagnie_des_Autobus_de_Monaco}

= List of urban transit advocacy organisations
{parent=Transport organizations}
{wiki=List_of_urban_transit_advocacy_organisations}

= North East Joint Transport Committee
{parent=Transport organizations}
{wiki=North_East_Joint_Transport_Committee}

= Transport standards organisations
{parent=Transport organizations}
{wiki=Transport_standards_organisations}

= Transport policy
{parent=Transport}
{wiki=Transport_policy}

= Transport ministries
{parent=Transport policy}
{wiki=Category:Transport_ministries}

= Transport policy by country
{parent=Transport policy}
{wiki=Category:Transport_policy_by_country}

= Vehicle taxes
{parent=Transport policy}
{wiki=Category:Vehicle_taxes}

= Short-haul flight ban
{parent=Transport policy}
{wiki=Short-haul_flight_ban}

= Stay Grounded
{parent=Transport policy}
{wiki=Stay_Grounded}

= Transport safety
{parent=Transport}
{wiki=Category:Transport_safety}

= Aviation safety
{parent=Transport safety}
{wiki=Aviation_safety}

= Maritime safety
{parent=Transport safety}
{wiki=Maritime_safety}

= Railway safety
{parent=Transport safety}
{wiki=Railway_safety}

= Road safety
{parent=Transport safety}
{wiki=Road_safety}

= Transport reliability
{parent=Transport safety}
{wiki=Category:Transport_reliability}

= Transport safety by country
{parent=Transport safety}
{wiki=Category:Transport_safety_by_country}

= Bilingual sign
{parent=Transport safety}
{wiki=Bilingual_sign}

= Crash incompatibility
{parent=Transport safety}
{wiki=Crash_incompatibility}

= Crash test
{parent=Transport safety}
{wiki=Crash_test}

= Crash test dummy
{parent=Transport safety}
{wiki=Crash_test_dummy}

= Crashworthiness
{parent=Transport safety}
{wiki=Crashworthiness}

= Driver CPC
{parent=Transport safety}
{wiki=Driver_CPC}

= Effects of fatigue on safety
{parent=Transport safety}
{wiki=Effects_of_fatigue_on_safety}

= Embarkation
{parent=Transport safety}
{wiki=Embarkation}

= EuroFOT
{parent=Transport safety}
{wiki=EuroFOT}

= Fatigue detection software
{parent=Transport safety}
{wiki=Fatigue_detection_software}

= Glass breaker
{parent=Transport safety}
{wiki=Glass_breaker}

= Human-rating certification
{parent=Transport safety}
{wiki=Human-rating_certification}

= Humanetics
{parent=Transport safety}
{wiki=Humanetics}

= IVBSS
{parent=Transport safety}
{wiki=IVBSS}

= Independent Safety Board Act of 1974
{parent=Transport safety}
{wiki=Independent_Safety_Board_Act_of_1974}

= Interruption science
{parent=Transport safety}
{wiki=Interruption_science}

= Out of position (crash testing)
{parent=Transport safety}
{wiki=Out_of_position_(crash_testing)}

= Safetyville USA
{parent=Transport safety}
{wiki=Safetyville_USA}

= Simulation table
{parent=Transport safety}
{wiki=Simulation_table}

= Transport accident
{parent=Transport safety}
{wiki=Transport_accident}

= Transportation safety in the United States
{parent=Transport safety}
{wiki=Transportation_safety_in_the_United_States}

= Work-related road safety in the United States
{parent=Transport safety}
{wiki=Work-related_road_safety_in_the_United_States}

= Transport stubs
{parent=Transport}
{wiki=Category:Transport_stubs}

= Africa transport stubs
{parent=Transport stubs}
{wiki=Category:Africa_transport_stubs}

= Asia transport stubs
{parent=Transport stubs}
{wiki=Category:Asia_transport_stubs}

= Aviation stubs
{parent=Transport stubs}
{wiki=Category:Aviation_stubs}

= Bus transport stubs
{parent=Transport stubs}
{wiki=Category:Bus_transport_stubs}

= Europe transport stubs
{parent=Transport stubs}
{wiki=Category:Europe_transport_stubs}

= North America transportation stubs
{parent=Transport stubs}
{wiki=Category:North_America_transportation_stubs}

= Oceania transport stubs
{parent=Transport stubs}
{wiki=Category:Oceania_transport_stubs}

= Rail transport stubs
{parent=Transport stubs}
{wiki=Category:Rail_transport_stubs}

= Road stubs
{parent=Transport stubs}
{wiki=Category:Road_stubs}

= South America transport stubs
{parent=Transport stubs}
{wiki=Category:South_America_transport_stubs}

= Transport accident stubs
{parent=Transport stubs}
{wiki=Category:Transport_accident_stubs}

= Transport building and structure stubs
{parent=Transport stubs}
{wiki=Category:Transport_building_and_structure_stubs}

= Transport company stubs
{parent=Transport stubs}
{wiki=Category:Transport_company_stubs}

= Transport magazine stubs
{parent=Transport stubs}
{wiki=Category:Transport_magazine_stubs}

= Vehicle stubs
{parent=Transport stubs}
{wiki=Category:Vehicle_stubs}

= Water transport stubs
{parent=Transport stubs}
{wiki=Category:Water_transport_stubs}

= A Biographical Dictionary of Railway Engineers
{parent=Transport stubs}
{wiki=A_Biographical_Dictionary_of_Railway_Engineers}

= Bandy (carriage)
{parent=Transport stubs}
{wiki=Bandy_(carriage)}

= Belt manlift
{parent=Transport stubs}
{wiki=Belt_manlift}

= Blind corner
{parent=Transport stubs}
{wiki=Blind_corner}

= Blocking (transport)
{parent=Transport stubs}
{wiki=Blocking_(transport)}

= Budapest Tram Line 1
{parent=Transport stubs}
{wiki=Budapest_Tram_Line_1}

= Bus monitor
{parent=Transport stubs}
{wiki=Bus_monitor}

= Canal warehouse
{parent=Transport stubs}
{wiki=Canal_warehouse}

= Car relocation
{parent=Transport stubs}
{wiki=Car_relocation}

= Caravan city
{parent=Transport stubs}
{wiki=Caravan_city}

= Cattle creep
{parent=Transport stubs}
{wiki=Cattle_creep}

= Center for Transportation and Logistics Neuer Adler
{parent=Transport stubs}
{wiki=Center_for_Transportation_and_Logistics_Neuer_Adler}

= Children's bicycle seat
{parent=Transport stubs}
{wiki=Children's_bicycle_seat}

= Coastal path
{parent=Transport stubs}
{wiki=Coastal_path}

= Collision avoidance in transportation
{parent=Transport stubs}
{wiki=Collision_avoidance_in_transportation}

= Cross belt sorter
{parent=Transport stubs}
{wiki=Cross_belt_sorter}

= DYNO
{parent=Transport stubs}
{wiki=DYNO}

= Disadvantaged business enterprise
{parent=Transport stubs}
{wiki=Disadvantaged_business_enterprise}

= Dockmaster
{parent=Transport stubs}
{wiki=Dockmaster}

= Dogcart (dog-drawn)
{parent=Transport stubs}
{wiki=Dogcart_(dog-drawn)}

= Dreemskerry Farm Halt
{parent=Transport stubs}
{wiki=Dreemskerry_Farm_Halt}

= Driver's manual
{parent=Transport stubs}
{wiki=Driver's_manual}

= ELCIDIS
{parent=Transport stubs}
{wiki=ELCIDIS}

= Eastern Express Busway
{parent=Transport stubs}
{wiki=Eastern_Express_Busway}

= Escalator etiquette
{parent=Transport stubs}
{wiki=Escalator_etiquette}

= Flinkster
{parent=Transport stubs}
{wiki=Flinkster}

= Folding seat
{parent=Transport stubs}
{wiki=Folding_seat}

= Freight broker
{parent=Transport stubs}
{wiki=Freight_broker}

= Freight terminal
{parent=Transport stubs}
{wiki=Freight_terminal}

= Gene Conti
{parent=Transport stubs}
{wiki=Gene_Conti}

= Get me there
{parent=Transport stubs}
{wiki=Get_me_there}

= High and Mighty (book)
{parent=Transport stubs}
{wiki=High_and_Mighty_(book)}

= Honda UNI-CUB
{parent=Transport stubs}
{wiki=Honda_UNI-CUB}

= Hubs and nodes
{parent=Transport stubs}
{wiki=Hubs_and_nodes}

= Hybrid shipping container
{parent=Transport stubs}
{wiki=Hybrid_shipping_container}

= Iceberg transport cost model
{parent=Transport stubs}
{wiki=Iceberg_transport_cost_model}

= Isolation pod
{parent=Transport stubs}
{wiki=Isolation_pod}

= JPods
{parent=Transport stubs}
{wiki=JPods}

= Jewels in the Crown
{parent=Transport stubs}
{wiki=Jewels_in_the_Crown}

= K factor (traffic engineering)
{parent=Transport stubs}
{wiki=K_factor_(traffic_engineering)}

= Leadville (book)
{parent=Transport stubs}
{wiki=Leadville_(book)}

= Liner service
{parent=Transport stubs}
{wiki=Liner_service}

= Log cradle container
{parent=Transport stubs}
{wiki=Log_cradle_container}

= Logistics center
{parent=Transport stubs}
{wiki=Logistics_center}

= Maritime simulator
{parent=Transport stubs}
{wiki=Maritime_simulator}

= Mcity
{parent=Transport stubs}
{wiki=Mcity}

= Mobility portfolio
{parent=Transport stubs}
{wiki=Mobility_portfolio}

= NAF Veibok
{parent=Transport stubs}
{wiki=NAF_Veibok}

= National Association of Cargo Transportation and Logistics
{parent=Transport stubs}
{wiki=National_Association_of_Cargo_Transportation_and_Logistics}

= National Motor Freight Classification
{parent=Transport stubs}
{wiki=National_Motor_Freight_Classification}

= Neo-bulk cargo
{parent=Transport stubs}
{wiki=Neo-bulk_cargo}

= Nericell
{parent=Transport stubs}
{wiki=Nericell}

= New Zealand Road Code
{parent=Transport stubs}
{wiki=New_Zealand_Road_Code}

= NextBus
{parent=Transport stubs}
{wiki=NextBus}

= Non-revenue track
{parent=Transport stubs}
{wiki=Non-revenue_track}

= Not Just Bikes
{parent=Transport stubs}
{wiki=Not_Just_Bikes}

= OVMS
{parent=Transport stubs}
{wiki=OVMS}

= Official Handbook of Stations
{parent=Transport stubs}
{wiki=Official_Handbook_of_Stations}

= One-way travel
{parent=Transport stubs}
{wiki=One-way_travel}

= Outsize cargo
{parent=Transport stubs}
{wiki=Outsize_cargo}

= Oversize permit
{parent=Transport stubs}
{wiki=Oversize_permit}

= P-series fuels
{parent=Transport stubs}
{wiki=P-series_fuels}

= Passenger locator form
{parent=Transport stubs}
{wiki=Passenger_locator_form}

= Passengers per hour per direction
{parent=Transport stubs}
{wiki=Passengers_per_hour_per_direction}

= Patronage (transportation)
{parent=Transport stubs}
{wiki=Patronage_(transportation)}

= Pilot major
{parent=Transport stubs}
{wiki=Pilot_major}

= Pitch drop-back
{parent=Transport stubs}
{wiki=Pitch_drop-back}

= Post and Logistics Union
{parent=Transport stubs}
{wiki=Post_and_Logistics_Union}

= Postal Union
{parent=Transport stubs}
{wiki=Postal_Union}

= Project cargo
{parent=Transport stubs}
{wiki=Project_cargo}

= Raitero
{parent=Transport stubs}
{wiki=Raitero}

= Road Weather Information System
{parent=Transport stubs}
{wiki=Road_Weather_Information_System}

= Road to Nowhere (2022 book)
{parent=Transport stubs}
{wiki=Road_to_Nowhere_(2022_book)}

= SNV (typeface)
{parent=Transport stubs}
{wiki=SNV_(typeface)}

= Sail bogey
{parent=Transport stubs}
{wiki=Sail_bogey}

= Ship abandonment
{parent=Transport stubs}
{wiki=Ship_abandonment}

= Short shipment
{parent=Transport stubs}
{wiki=Short_shipment}

= Sifted
{parent=Transport stubs}
{wiki=Sifted}

= Signalman
{parent=Transport stubs}
{wiki=Signalman}

= Slip sheet
{parent=Transport stubs}
{wiki=Slip_sheet}

= Sofia lorry deaths
{parent=Transport stubs}
{wiki=Sofia_lorry_deaths}

= Speed limits in Austria
{parent=Transport stubs}
{wiki=Speed_limits_in_Austria}

= Speed limits in Cyprus
{parent=Transport stubs}
{wiki=Speed_limits_in_Cyprus}

= Speed limits in Kazakhstan
{parent=Transport stubs}
{wiki=Speed_limits_in_Kazakhstan}

= Speed limits in Liechtenstein
{parent=Transport stubs}
{wiki=Speed_limits_in_Liechtenstein}

= Speed limits in Luxembourg
{parent=Transport stubs}
{wiki=Speed_limits_in_Luxembourg}

= Speed limits in Malta
{parent=Transport stubs}
{wiki=Speed_limits_in_Malta}

= Spotter (maneuvering)
{parent=Transport stubs}
{wiki=Spotter_(maneuvering)}

= Street Smart (book)
{parent=Transport stubs}
{wiki=Street_Smart_(book)}

= TI-HI
{parent=Transport stubs}
{wiki=TI-HI}

= Tap tap
{parent=Transport stubs}
{wiki=Tap_tap}

= Telega
{parent=Transport stubs}
{wiki=Telega}

= Timing point
{parent=Transport stubs}
{wiki=Timing_point}

= Tollbooth
{parent=Transport stubs}
{wiki=Tollbooth}

= Trace (tack)
{parent=Transport stubs}
{wiki=Trace_(tack)}

= Transfer (public transit)
{parent=Transport stubs}
{wiki=Transfer_(public_transit)}

= Transport and Logistics Centre
{parent=Transport stubs}
{wiki=Transport_and_Logistics_Centre}

= Transport finance
{parent=Transport stubs}
{wiki=Transport_finance}

= Transportation (journal)
{parent=Transport stubs}
{wiki=Transportation_(journal)}

= Transportation Law Journal
{parent=Transport stubs}
{wiki=Transportation_Law_Journal}

= Transportation authority
{parent=Transport stubs}
{wiki=Transportation_authority}

= Travel time reliability
{parent=Transport stubs}
{wiki=Travel_time_reliability}

= Vehicle fire suppression system
{parent=Transport stubs}
{wiki=Vehicle_fire_suppression_system}

= Waybill
{parent=Transport stubs}
{wiki=Waybill}

= World Bicycle Day
{parent=Transport stubs}
{wiki=World_Bicycle_Day}

= İsbike
{parent=Transport stubs}
{wiki=İsbike}

= Transport systems
{parent=Transport}
{wiki=Category:Transport_systems}

= Intelligent transportation systems
{parent=Transport systems}
{wiki=Intelligent_transportation_systems}

= Postal systems
{parent=Transport systems}
{wiki=Category:Postal_systems}

= Siemens Mobility projects
{parent=Transport systems}
{wiki=Category:Siemens_Mobility_projects}

= Trains
{parent=Transport systems}
{wiki=Trains}

= Autobahn
{parent=Transport systems}
{wiki=Autobahn}

= Expressways of Japan
{parent=Transport systems}
{wiki=Expressways_of_Japan}

= Interstate Highway System
{parent=Transport systems}
{wiki=Interstate_Highway_System}

= List of national highways of Japan
{parent=Transport systems}
{wiki=List_of_national_highways_of_Japan}

= Mother ship
{parent=Transport systems}
{wiki=Mother_ship}

= National highways of Japan
{parent=Transport systems}
{wiki=National_highways_of_Japan}

= Railways in Sardinia
{parent=Transport systems}
{wiki=Railways_in_Sardinia}

= Transmetro (Barranquilla)
{parent=Transport systems}
{wiki=Transmetro_(Barranquilla)}

= Transport terminology
{parent=Transport}
{wiki=Category:Transport_terminology}

= Automotive terminology
{parent=Transport terminology}
{wiki=Category:Automotive_terminology}

= Bus terminology
{parent=Transport terminology}
{wiki=Category:Bus_terminology}

= Transit centers
{parent=Transport terminology}
{wiki=Category:Transit_centers}

= Passenger
{parent=Transport terminology}
{wiki=Passenger}

= Pedestrian
{parent=Transport terminology}
{wiki=Pedestrian}

= Stowaway
{parent=Transport terminology}
{wiki=Stowaway}

= Transportation geography
{parent=Transport}
{wiki=Transportation_geography}

= Accessibility (transport)
{parent=Transportation geography}
{wiki=Accessibility_(transport)}

= Comparison of web map services
{parent=Transportation geography}
{wiki=Comparison_of_web_map_services}

= Transport geography
{parent=Transportation geography}
{wiki=Transport_geography}

= Transport hub
{parent=Transportation geography}
{wiki=Transport_hub}

= Travel to work area
{parent=Transportation geography}
{wiki=Travel_to_work_area}

= Travel
{parent=Transport}
{wiki=Travel}

= Hospitality industry
{parent=Travel}
{wiki=Hospitality_industry}

= Rest areas
{parent=Travel}
{wiki=Rest_areas}

= Tourism
{parent=Travel}
{wiki=Tourism}

= Travel catering
{parent=Travel}
{wiki=Category:Travel_catering}

= Travel gear
{parent=Travel}
{wiki=Travel_gear}

= Travel photographers
{parent=Travel}
{wiki=Category:Travel_photographers}

= Travel technology
{parent=Travel}
{wiki=Travel_technology}

= Travel writing
{parent=Travel}
{wiki=Travel_writing}

= Travelogues
{parent=Travel}
{wiki=Travelogues}

= Types of travel
{parent=Travel}
{wiki=Category:Types_of_travel}

= Voyages
{parent=Travel}
{wiki=Voyages}

= Works about travel
{parent=Travel}
{wiki=Category:Works_about_travel}

= Chertanovo railway station
{parent=Travel}
{wiki=Chertanovo_railway_station}

= Debt-lag
{parent=Travel}
{wiki=Debt-lag}

= Departure tax
{parent=Travel}
{wiki=Departure_tax}

= Destination management
{parent=Travel}
{wiki=Destination_management}

= Freedom of movement under United States law
{parent=Travel}
{wiki=Freedom_of_movement_under_United_States_law}

= Global Travel Consolidation
{parent=Travel}
{wiki=Global_Travel_Consolidation}

= Global Travel Taskforce
{parent=Travel}
{wiki=Global_Travel_Taskforce}

= Hodophobia
{parent=Travel}
{wiki=Hodophobia}

= Homesickness
{parent=Travel}
{wiki=Homesickness}

= International zone
{parent=Travel}
{wiki=International_zone}

= List of Boutique Air destinations
{parent=Travel}
{wiki=List_of_Boutique_Air_destinations}

= List of longest walks
{parent=Travel}
{wiki=List_of_longest_walks}

= Post-vacation blues
{parent=Travel}
{wiki=Post-vacation_blues}

= Tefilat HaDerech
{parent=Travel}
{wiki=Tefilat_HaDerech}

= Transcontinental walk
{parent=Travel}
{wiki=Transcontinental_walk}

= Transfer (travel)
{parent=Travel}
{wiki=Transfer_(travel)}

= Travel and subsistence
{parent=Travel}
{wiki=Travel_and_subsistence}

= Travel behavior
{parent=Travel}
{wiki=Travel_behavior}

= Travel in classical antiquity
{parent=Travel}
{wiki=Travel_in_classical_antiquity}

= Travel itinerary
{parent=Travel}
{wiki=Travel_itinerary}

= Travel medicine
{parent=Travel}
{wiki=Travel_medicine}

= Travel photography
{parent=Travel}
{wiki=Travel_photography}

= Travel survey
{parent=Travel}
{wiki=Travel_survey}

= Travel warning
{parent=Travel}
{wiki=Travel_warning}

= Travelers' diarrhea
{parent=Travel}
{wiki=Travelers'_diarrhea}

= World's Most Amazing Vacation Rentals
{parent=Travel}
{wiki=World's_Most_Amazing_Vacation_Rentals}

= Youth travel
{parent=Travel}
{wiki=Youth_travel}

= Urban transport
{parent=Transport}
{wiki=Urban_transport}

= Interurban railways
{parent=Urban transport}
{wiki=Interurban_railways}

= Light rail
{parent=Urban transport}
{wiki=Light_rail}

= Rapid transit
{parent=Urban transport}
{wiki=Rapid_transit}

= Taxis
{parent=Urban transport}
{wiki=Taxis}

= Tram transport
{parent=Urban transport}
{wiki=Category:Tram_transport}

= Transit-oriented developments
{parent=Urban transport}
{wiki=Category:Transit-oriented_developments}

= Urban rail transit
{parent=Urban transport}
{wiki=Urban_rail_transit}

= Vehicles
{parent=Transport}
{wiki=Vehicles}

= Air-cushion vehicles
{parent=Vehicles}
{wiki=Category:Air-cushion_vehicles}

= Amateur crewed rocketry
{parent=Vehicles}
{wiki=Category:Amateur_crewed_rocketry}

= Conservation and restoration of vehicles
{parent=Vehicles}
{wiki=Conservation_and_restoration_of_vehicles}

= ISRO vehicles
{parent=Vehicles}
{wiki=Category:ISRO_vehicles}

= Individual vehicles
{parent=Vehicles}
{wiki=Category:Individual_vehicles}

= Modified vehicles
{parent=Vehicles}
{wiki=Category:Modified_vehicles}

= NASA vehicles
{parent=Vehicles}
{wiki=Category:NASA_vehicles}

= Open hardware vehicles
{parent=Vehicles}
{wiki=Category:Open_hardware_vehicles}

= Royal vehicles
{parent=Vehicles}
{wiki=Category:Royal_vehicles}

= Set index articles on vehicles
{parent=Vehicles}
{wiki=Category:Set_index_articles_on_vehicles}

= Vehicle classification
{parent=Vehicles}
{wiki=Vehicle_classification}

= Vehicle design
{parent=Vehicles}
{wiki=Vehicle_design}

= Vehicle fires
{parent=Vehicles}
{wiki=Category:Vehicle_fires}

= Vehicle graveyards
{parent=Vehicles}
{wiki=Category:Vehicle_graveyards}

= Vehicle industry
{parent=Vehicles}
{wiki=Vehicle_industry}

= Vehicle markings
{parent=Vehicles}
{wiki=Category:Vehicle_markings}

= Vehicle operation
{parent=Vehicles}
{wiki=Category:Vehicle_operation}

= Vehicle operators by vehicle type
{parent=Vehicles}
{wiki=Category:Vehicle_operators_by_vehicle_type}

= Vehicle rental
{parent=Vehicles}
{wiki=Category:Vehicle_rental}

= Vehicle retailers
{parent=Vehicles}
{wiki=Category:Vehicle_retailers}

= Vehicle simulation games
{parent=Vehicles}
{wiki=Category:Vehicle_simulation_games}

= Vehicle technology
{parent=Vehicles}
{wiki=Category:Vehicle_technology}

= Vehicles by brand
{parent=Vehicles}
{wiki=Category:Vehicles_by_brand}

= Vehicles by country
{parent=Vehicles}
{wiki=Category:Vehicles_by_country}

= Vehicles by designer
{parent=Vehicles}
{wiki=Category:Vehicles_by_designer}

= Vehicles by type
{parent=Vehicles}
{wiki=Category:Vehicles_by_type}

= Vehicles made of paper
{parent=Vehicles}
{wiki=Category:Vehicles_made_of_paper}

= Works about vehicles
{parent=Vehicles}
{wiki=Category:Works_about_vehicles}

= List of vehicle speed records
{parent=Vehicles}
{wiki=List_of_vehicle_speed_records}

= One-off vehicle
{parent=Vehicles}
{wiki=One-off_vehicle}

= Outline of vehicles
{parent=Vehicles}
{wiki=Outline_of_vehicles}

= SAM (automotive)
{parent=Vehicles}
{wiki=SAM_(automotive)}

= Superpedestrian
{parent=Vehicles}
{wiki=Superpedestrian}

= Underwater vehicle
{parent=Vehicles}
{wiki=Underwater_vehicle}

= 85th percentile speed
{parent=Transport}
{wiki=85th_percentile_speed}

= Future transport system
{parent=Transport}
{wiki=Future_transport_system}

= Galerie des Carrosses
{parent=Transport}
{wiki=Galerie_des_Carrosses}

= Nicolas Tractomas
{parent=Transport}
{wiki=Nicolas_Tractomas}

= Outline of transport
{parent=Transport}
{wiki=Outline_of_transport}

= Springfield Terminal Railway (Vermont)
{parent=Transport}
{wiki=Springfield_Terminal_Railway_(Vermont)}

= Transport and Map Symbols
{parent=Transport}
{wiki=Transport_and_Map_Symbols}

= Vehicle
{parent=Transport}
{wiki=Vehicle}
