= Universal algebra
{wiki=Universal_algebra}

= Algebra Universalis
{parent=Universal algebra}
{wiki=Algebra_Universalis}

= Basis (universal algebra)
{parent=Universal algebra}
{wiki=Basis_(universal_algebra)}

= Clone (algebra)
{parent=Universal algebra}
{wiki=Clone_(algebra)}

= Closure operator
{parent=Universal algebra}
{wiki=Closure_operator}

= Graph algebra
{parent=Universal algebra}
{wiki=Graph_algebra}

= Group with operators
{parent=Universal algebra}
{wiki=Group_with_operators}

= Jónsson term
{parent=Universal algebra}
{wiki=Jónsson_term}

= Post's lattice
{parent=Universal algebra}
{wiki=Post's_lattice}

= Quasivariety
{parent=Universal algebra}
{wiki=Quasivariety}

= Quotient (universal algebra)
{parent=Universal algebra}
{wiki=Quotient_(universal_algebra)}

= Subalgebra
{parent=Universal algebra}
{wiki=Subalgebra}

= Subdirect product
{parent=Universal algebra}
{wiki=Subdirect_product}

= Subdirectly irreducible algebra
{parent=Universal algebra}
{wiki=Subdirectly_irreducible_algebra}

= Tarski's high school algebra problem
{parent=Universal algebra}
{wiki=Tarski's_high_school_algebra_problem}

= Universal algebraic geometry
{parent=Universal algebra}
{wiki=Universal_algebraic_geometry}

= Variety (universal algebra)
{parent=Universal algebra}
{wiki=Variety_(universal_algebra)}
