= Unsolved problems in geometry
{wiki=Category:Unsolved_problems_in_geometry}

= Abundance conjecture
{parent=Unsolved problems in geometry}
{wiki=Abundance_conjecture}

= Atiyah conjecture on configurations
{parent=Unsolved problems in geometry}
{wiki=Atiyah_conjecture_on_configurations}

= Bass conjecture
{parent=Unsolved problems in geometry}
{wiki=Bass_conjecture}

= Bombieri–Lang conjecture
{parent=Unsolved problems in geometry}
{wiki=Bombieri–Lang_conjecture}

= Carathéodory conjecture
{parent=Unsolved problems in geometry}
{wiki=Carathéodory_conjecture}

= Clifford's theorem on special divisors
{parent=Unsolved problems in geometry}
{wiki=Clifford's_theorem_on_special_divisors}

= Dissection into orthoschemes
{parent=Unsolved problems in geometry}
{wiki=Dissection_into_orthoschemes}

= Fröberg conjecture
{parent=Unsolved problems in geometry}
{wiki=Fröberg_conjecture}

= Fujita conjecture
{parent=Unsolved problems in geometry}
{wiki=Fujita_conjecture}

= Heesch's problem
{parent=Unsolved problems in geometry}
{wiki=Heesch's_problem}

= Hilbert's fifteenth problem
{parent=Unsolved problems in geometry}
{wiki=Hilbert's_fifteenth_problem}

= Inscribed square problem
{parent=Unsolved problems in geometry}
{wiki=Inscribed_square_problem}

= Nakai conjecture
{parent=Unsolved problems in geometry}
{wiki=Nakai_conjecture}

= Pierce–Birkhoff conjecture
{parent=Unsolved problems in geometry}
{wiki=Pierce–Birkhoff_conjecture}

= Resolution of singularities
{parent=Unsolved problems in geometry}
{wiki=Resolution_of_singularities}

= Sato–Tate conjecture
{parent=Unsolved problems in geometry}
{wiki=Sato–Tate_conjecture}

= Section conjecture
{parent=Unsolved problems in geometry}
{wiki=Section_conjecture}

= Standard conjectures on algebraic cycles
{parent=Unsolved problems in geometry}
{wiki=Standard_conjectures_on_algebraic_cycles}

= Virasoro conjecture
{parent=Unsolved problems in geometry}
{wiki=Virasoro_conjecture}

= Zeeman conjecture
{parent=Unsolved problems in geometry}
{wiki=Zeeman_conjecture}
