= Unsolved problems in astronomy
{wiki=Unsolved_problems_in_astronomy}

= Possible dwarf planets
{parent=Unsolved problems in astronomy}
{wiki=Possible_dwarf_planets}

= Former dwarf planet candidates
{parent=Possible dwarf planets}
{wiki=Category:Former_dwarf_planet_candidates}

= (119951) 2002 KX14
{parent=Possible dwarf planets}
{wiki=(119951)_2002_KX14}

= (119979) 2002 WC19
{parent=Possible dwarf planets}
{wiki=(119979)_2002_WC19}

= (120132) 2003 FY128
{parent=Possible dwarf planets}
{wiki=(120132)_2003_FY128}

= (120348) 2004 TY364
{parent=Possible dwarf planets}
{wiki=(120348)_2004_TY364}

= (144897) 2004 UX10
{parent=Possible dwarf planets}
{wiki=(144897)_2004_UX10}

= (145451) 2005 RM43
{parent=Possible dwarf planets}
{wiki=(145451)_2005_RM43}

= (145452) 2005 RN43
{parent=Possible dwarf planets}
{wiki=(145452)_2005_RN43}

= (145480) 2005 TB190
{parent=Possible dwarf planets}
{wiki=(145480)_2005_TB190}

= (15874) 1996 TL66
{parent=Possible dwarf planets}
{wiki=(15874)_1996_TL66}

= (202421) 2005 UQ513
{parent=Possible dwarf planets}
{wiki=(202421)_2005_UQ513}

= (208996) 2003 AZ84
{parent=Possible dwarf planets}
{wiki=(208996)_2003_AZ84}

= (230965) 2004 XA192
{parent=Possible dwarf planets}
{wiki=(230965)_2004_XA192}

= (24835) 1995 SM55
{parent=Possible dwarf planets}
{wiki=(24835)_1995_SM55}

= (26375) 1999 DE9
{parent=Possible dwarf planets}
{wiki=(26375)_1999_DE9}

= (278361) 2007 JJ43
{parent=Possible dwarf planets}
{wiki=(278361)_2007_JJ43}

= (303775) 2005 QU182
{parent=Possible dwarf planets}
{wiki=(303775)_2005_QU182}

= (307261) 2002 MS4
{parent=Possible dwarf planets}
{wiki=(307261)_2002_MS4}

= (309239) 2007 RW10
{parent=Possible dwarf planets}
{wiki=(309239)_2007_RW10}

= (315530) 2008 AP129
{parent=Possible dwarf planets}
{wiki=(315530)_2008_AP129}

= (35671) 1998 SN165
{parent=Possible dwarf planets}
{wiki=(35671)_1998_SN165}

= (386723) 2009 YE7
{parent=Possible dwarf planets}
{wiki=(386723)_2009_YE7}

= (416400) 2003 UZ117
{parent=Possible dwarf planets}
{wiki=(416400)_2003_UZ117}

= (42301) 2001 UR163
{parent=Possible dwarf planets}
{wiki=(42301)_2001_UR163}

= (444030) 2004 NT33
{parent=Possible dwarf planets}
{wiki=(444030)_2004_NT33}

= (445473) 2010 VZ98
{parent=Possible dwarf planets}
{wiki=(445473)_2010_VZ98}

= (455502) 2003 UZ413
{parent=Possible dwarf planets}
{wiki=(455502)_2003_UZ413}

= (469372) 2001 QF298
{parent=Possible dwarf planets}
{wiki=(469372)_2001_QF298}

= (470308) 2007 JH43
{parent=Possible dwarf planets}
{wiki=(470308)_2007_JH43}

= (470599) 2008 OG19
{parent=Possible dwarf planets}
{wiki=(470599)_2008_OG19}

= (471288) 2011 GM27
{parent=Possible dwarf planets}
{wiki=(471288)_2011_GM27}

= (472271) 2014 UM33
{parent=Possible dwarf planets}
{wiki=(472271)_2014_UM33}

= (495603) 2015 AM281
{parent=Possible dwarf planets}
{wiki=(495603)_2015_AM281}

= (496315) 2013 GP136
{parent=Possible dwarf planets}
{wiki=(496315)_2013_GP136}

= (501546) 2014 JJ80
{parent=Possible dwarf planets}
{wiki=(501546)_2014_JJ80}

= (501581) 2014 OB394
{parent=Possible dwarf planets}
{wiki=(501581)_2014_OB394}

= (505448) 2013 SA100
{parent=Possible dwarf planets}
{wiki=(505448)_2013_SA100}

= (505624) 2014 GU53
{parent=Possible dwarf planets}
{wiki=(505624)_2014_GU53}

= (523635) 2010 DN93
{parent=Possible dwarf planets}
{wiki=(523635)_2010_DN93}

= (523639) 2010 RE64
{parent=Possible dwarf planets}
{wiki=(523639)_2010_RE64}

= (523643) 2010 TY53
{parent=Possible dwarf planets}
{wiki=(523643)_2010_TY53}

= (523645) 2010 VK201
{parent=Possible dwarf planets}
{wiki=(523645)_2010_VK201}

= (523671) 2013 FZ27
{parent=Possible dwarf planets}
{wiki=(523671)_2013_FZ27}

= (523674) 2013 MA12
{parent=Possible dwarf planets}
{wiki=(523674)_2013_MA12}

= (523683) 2014 CP23
{parent=Possible dwarf planets}
{wiki=(523683)_2014_CP23}

= (523684) 2014 CQ23
{parent=Possible dwarf planets}
{wiki=(523684)_2014_CQ23}

= (523687) 2014 DF143
{parent=Possible dwarf planets}
{wiki=(523687)_2014_DF143}

= (523692) 2014 EZ51
{parent=Possible dwarf planets}
{wiki=(523692)_2014_EZ51}

= (523702) 2014 HW199
{parent=Possible dwarf planets}
{wiki=(523702)_2014_HW199}

= (523706) 2014 HF200
{parent=Possible dwarf planets}
{wiki=(523706)_2014_HF200}

= (523727) 2014 NW65
{parent=Possible dwarf planets}
{wiki=(523727)_2014_NW65}

= (523759) 2014 WK509
{parent=Possible dwarf planets}
{wiki=(523759)_2014_WK509}

= (523794) 2015 RR245
{parent=Possible dwarf planets}
{wiki=(523794)_2015_RR245}

= (524435) 2002 CY248
{parent=Possible dwarf planets}
{wiki=(524435)_2002_CY248}

= (527603) 2007 VJ305
{parent=Possible dwarf planets}
{wiki=(527603)_2007_VJ305}

= (528381) 2008 ST291
{parent=Possible dwarf planets}
{wiki=(528381)_2008_ST291}

= (532037) 2013 FY27
{parent=Possible dwarf planets}
{wiki=(532037)_2013_FY27}

= (533560) 2014 JM80
{parent=Possible dwarf planets}
{wiki=(533560)_2014_JM80}

= (543354) 2014 AN55
{parent=Possible dwarf planets}
{wiki=(543354)_2014_AN55}

= (55565) 2002 AW197
{parent=Possible dwarf planets}
{wiki=(55565)_2002_AW197}

= (55637) 2002 UX25
{parent=Possible dwarf planets}
{wiki=(55637)_2002_UX25}

= (556416) 2014 OE394
{parent=Possible dwarf planets}
{wiki=(556416)_2014_OE394}

= (574372) 2010 JO179
{parent=Possible dwarf planets}
{wiki=(574372)_2010_JO179}

= (589683) 2010 RF43
{parent=Possible dwarf planets}
{wiki=(589683)_2010_RF43}

= (612533) 2002 XV93
{parent=Possible dwarf planets}
{wiki=(612533)_2002_XV93}

= (612584) 2003 QX113
{parent=Possible dwarf planets}
{wiki=(612584)_2003_QX113}

= (612911) 2004 XR190
{parent=Possible dwarf planets}
{wiki=(612911)_2004_XR190}

= (620074) 2013 AT183
{parent=Possible dwarf planets}
{wiki=(620074)_2013_AT183}

= (78799) 2002 XW93
{parent=Possible dwarf planets}
{wiki=(78799)_2002_XW93}

= (84522) 2002 TC302
{parent=Possible dwarf planets}
{wiki=(84522)_2002_TC302}

= (84719) 2002 VR128
{parent=Possible dwarf planets}
{wiki=(84719)_2002_VR128}

= (84922) 2003 VS2
{parent=Possible dwarf planets}
{wiki=(84922)_2003_VS2}

= (90568) 2004 GV9
{parent=Possible dwarf planets}
{wiki=(90568)_2004_GV9}

= 10199 Chariklo
{parent=Possible dwarf planets}
{wiki=10199_Chariklo}

= 10 Hygiea
{parent=Possible dwarf planets}
{wiki=10_Hygiea}

= 120347 Salacia
{parent=Possible dwarf planets}
{wiki=120347_Salacia}

= 15760 Albion
{parent=Possible dwarf planets}
{wiki=15760_Albion}

= 15810 Arawn
{parent=Possible dwarf planets}
{wiki=15810_Arawn}

= 174567 Varda
{parent=Possible dwarf planets}
{wiki=174567_Varda}

= 19521 Chaos
{parent=Possible dwarf planets}
{wiki=19521_Chaos}

= 20000 Varuna
{parent=Possible dwarf planets}
{wiki=20000_Varuna}

= 2006 QH181
{parent=Possible dwarf planets}
{wiki=2006_QH181}

= 2010 FX86
{parent=Possible dwarf planets}
{wiki=2010_FX86}

= 2010 KZ39
{parent=Possible dwarf planets}
{wiki=2010_KZ39}

= 2010 TJ
{parent=Possible dwarf planets}
{wiki=2010_TJ}

= 2010 VR11
{parent=Possible dwarf planets}
{wiki=2010_VR11}

= 2012 VP113
{parent=Possible dwarf planets}
{wiki=2012_VP113}

= 2013 FQ28
{parent=Possible dwarf planets}
{wiki=2013_FQ28}

= 2013 FS28
{parent=Possible dwarf planets}
{wiki=2013_FS28}

= 2014 FC69
{parent=Possible dwarf planets}
{wiki=2014_FC69}

= 2014 FC72
{parent=Possible dwarf planets}
{wiki=2014_FC72}

= 2014 FE72
{parent=Possible dwarf planets}
{wiki=2014_FE72}

= 2014 ST373
{parent=Possible dwarf planets}
{wiki=2014_ST373}

= 2014 SV349
{parent=Possible dwarf planets}
{wiki=2014_SV349}

= 2014 UZ224
{parent=Possible dwarf planets}
{wiki=2014_UZ224}

= 2015 BP519
{parent=Possible dwarf planets}
{wiki=2015_BP519}

= 2015 GT50
{parent=Possible dwarf planets}
{wiki=2015_GT50}

= 2015 KH162
{parent=Possible dwarf planets}
{wiki=2015_KH162}

= 2017 FO161
{parent=Possible dwarf planets}
{wiki=2017_FO161}

= 2017 OF69
{parent=Possible dwarf planets}
{wiki=2017_OF69}

= 2018 AG37
{parent=Possible dwarf planets}
{wiki=2018_AG37}

= 2018 VG18
{parent=Possible dwarf planets}
{wiki=2018_VG18}

= 2020 FY30
{parent=Possible dwarf planets}
{wiki=2020_FY30}

= 2021 DR15
{parent=Possible dwarf planets}
{wiki=2021_DR15}

= 2021 LL37
{parent=Possible dwarf planets}
{wiki=2021_LL37}

= 2060 Chiron
{parent=Possible dwarf planets}
{wiki=2060_Chiron}

= 229762 Gǃkúnǁʼhòmdímà
{parent=Possible dwarf planets}
{wiki=229762_Gǃkúnǁʼhòmdímà}

= 28978 Ixion
{parent=Possible dwarf planets}
{wiki=28978_Ixion}

= 38628 Huya
{parent=Possible dwarf planets}
{wiki=38628_Huya}

= 471143 Dziewanna
{parent=Possible dwarf planets}
{wiki=471143_Dziewanna}

= 54598 Bienor
{parent=Possible dwarf planets}
{wiki=54598_Bienor}

= 704 Interamnia
{parent=Possible dwarf planets}
{wiki=704_Interamnia}

= List of possible dwarf planets
{parent=Possible dwarf planets}
{wiki=List_of_possible_dwarf_planets}

= U (trans-Neptunian object)
{parent=Possible dwarf planets}
{wiki=U_(trans-Neptunian_object)}

= Sednoids
{parent=Unsolved problems in astronomy}
{wiki=Sednoids}

= 2021 RR205
{parent=Sednoids}
{wiki=2021_RR205}

= 541132 Leleākūhonua
{parent=Sednoids}
{wiki=541132_Leleākūhonua}

= 90377 Sedna
{parent=Sednoids}
{wiki=90377_Sedna}

= Sednoid
{parent=Sednoids}
{wiki=Sednoid}

= ASASSN-V J213939.3-702817.4
{parent=Unsolved problems in astronomy}
{wiki=ASASSN-V_J213939.3-702817.4}

= BLC1
{parent=Unsolved problems in astronomy}
{wiki=BLC1}

= Baldwin effect (astronomy)
{parent=Unsolved problems in astronomy}
{wiki=Baldwin_effect_(astronomy)}

= Diffuse extragalactic background radiation
{parent=Unsolved problems in astronomy}
{wiki=Diffuse_extragalactic_background_radiation}

= Diffuse interstellar bands
{parent=Unsolved problems in astronomy}
{wiki=Diffuse_interstellar_bands}

= Disrupted planet
{parent=Unsolved problems in astronomy}
{wiki=Disrupted_planet}

= EPIC 204376071
{parent=Unsolved problems in astronomy}
{wiki=EPIC_204376071}

= Extraterrestrial life
{parent=Unsolved problems in astronomy}
{wiki=Extraterrestrial_life}

= Alien language
{parent=Extraterrestrial life}
{wiki=Alien_language}

= Extraterrestrial life in popular culture
{parent=Extraterrestrial life}
{wiki=Extraterrestrial_life_in_popular_culture}

= Interstellar messages
{parent=Extraterrestrial life}
{wiki=Interstellar_messages}

= Paranormal topics related to extraterrestrial life
{parent=Extraterrestrial life}
{wiki=Category:Paranormal_topics_related_to_extraterrestrial_life}

= Search for extraterrestrial intelligence
{parent=Extraterrestrial life}
{wiki=Search_for_extraterrestrial_intelligence}

= Aestivation hypothesis
{parent=Extraterrestrial life}
{wiki=Aestivation_hypothesis}

= Alien abduction
{parent=Extraterrestrial life}
{wiki=Alien_abduction}

= Allan Hills 77005
{parent=Extraterrestrial life}
{wiki=Allan_Hills_77005}

= Allan Hills 84001
{parent=Extraterrestrial life}
{wiki=Allan_Hills_84001}

= Arcturians (New Age)
{parent=Extraterrestrial life}
{wiki=Arcturians_(New_Age)}

= Assembly theory
{parent=Extraterrestrial life}
{wiki=Assembly_theory}

= Astrobiology
{parent=Extraterrestrial life}
{wiki=Astrobiology}

= Astrolinguistics
{parent=Extraterrestrial life}
{wiki=Astrolinguistics}

= Berserker hypothesis
{parent=Extraterrestrial life}
{wiki=Berserker_hypothesis}

= Carbon chauvinism
{parent=Extraterrestrial life}
{wiki=Carbon_chauvinism}

= Center for Life Detection
{parent=Extraterrestrial life}
{wiki=Center_for_Life_Detection}

= Circumstellar habitable zone
{parent=Extraterrestrial life}
{wiki=Circumstellar_habitable_zone}

= Communication with extraterrestrial intelligence
{parent=Extraterrestrial life}
{wiki=Communication_with_extraterrestrial_intelligence}

= Cosmic pluralism
{parent=Extraterrestrial life}
{wiki=Cosmic_pluralism}

= Dark forest hypothesis
{parent=Extraterrestrial life}
{wiki=Dark_forest_hypothesis}

= Drake equation
{parent=Extraterrestrial life}
{wiki=Drake_equation}

= Exotheology
{parent=Extraterrestrial life}
{wiki=Exotheology}

= Exposing Microorganisms in the Stratosphere
{parent=Extraterrestrial life}
{wiki=Exposing_Microorganisms_in_the_Stratosphere}

= Extra-Terrestrial Exposure Law
{parent=Extraterrestrial life}
{wiki=Extra-Terrestrial_Exposure_Law}

= Extraterrestrial UFO hypothesis
{parent=Extraterrestrial life}
{wiki=Extraterrestrial_UFO_hypothesis}

= Extraterrestrial intelligence
{parent=Extraterrestrial life}
{wiki=Extraterrestrial_intelligence}

= Firstborn hypothesis
{parent=Extraterrestrial life}
{wiki=Firstborn_hypothesis}

= Galactic Federation (ufology)
{parent=Extraterrestrial life}
{wiki=Galactic_Federation_(ufology)}

= Geysers on Mars
{parent=Extraterrestrial life}
{wiki=Geysers_on_Mars}

= Great Filter
{parent=Extraterrestrial life}
{wiki=Great_Filter}

= Hart–Tipler conjecture
{parent=Extraterrestrial life}
{wiki=Hart–Tipler_conjecture}

= Hypothetical life forms inside stars
{parent=Extraterrestrial life}
{wiki=Hypothetical_life_forms_inside_stars}

= Hypothetical types of biochemistry
{parent=Extraterrestrial life}
{wiki=Hypothetical_types_of_biochemistry}

= Interdimensional UFO hypothesis
{parent=Extraterrestrial life}
{wiki=Interdimensional_UFO_hypothesis}

= Interplanetary contamination
{parent=Extraterrestrial life}
{wiki=Interplanetary_contamination}

= Kardashev scale
{parent=Extraterrestrial life}
{wiki=Kardashev_scale}

= Life on Mars
{parent=Extraterrestrial life}
{wiki=Life_on_Mars}

= Life on Titan
{parent=Extraterrestrial life}
{wiki=Life_on_Titan}

= Little green men
{parent=Extraterrestrial life}
{wiki=Little_green_men}

= Mars habitability analogue environments on Earth
{parent=Extraterrestrial life}
{wiki=Mars_habitability_analogue_environments_on_Earth}

= Metalaw
{parent=Extraterrestrial life}
{wiki=Metalaw}

= Neocatastrophism
{parent=Extraterrestrial life}
{wiki=Neocatastrophism}

= Outline of extraterrestrial life
{parent=Extraterrestrial life}
{wiki=Outline_of_extraterrestrial_life}

= Paracoccus denitrificans
{parent=Extraterrestrial life}
{wiki=Paracoccus_denitrificans}

= Pioneer 10
{parent=Extraterrestrial life}
{wiki=Pioneer_10}

= Pioneer plaque
{parent=Extraterrestrial life}
{wiki=Pioneer_plaque}

= Planetarium hypothesis
{parent=Extraterrestrial life}
{wiki=Planetarium_hypothesis}

= Planetary habitability in the Solar System
{parent=Extraterrestrial life}
{wiki=Planetary_habitability_in_the_Solar_System}

= Planetary protection
{parent=Extraterrestrial life}
{wiki=Planetary_protection}

= Post-detection policy
{parent=Extraterrestrial life}
{wiki=Post-detection_policy}

= Potential cultural impact of extraterrestrial contact
{parent=Extraterrestrial life}
{wiki=Potential_cultural_impact_of_extraterrestrial_contact}

= Project Cyclops
{parent=Extraterrestrial life}
{wiki=Project_Cyclops}

= Rio scale
{parent=Extraterrestrial life}
{wiki=Rio_scale}

= San Marino Scale
{parent=Extraterrestrial life}
{wiki=San_Marino_Scale}

= Shergotty meteorite
{parent=Extraterrestrial life}
{wiki=Shergotty_meteorite}

= Spanish Astrobiology Center
{parent=Extraterrestrial life}
{wiki=Spanish_Astrobiology_Center}

= Speculative evolution
{parent=Extraterrestrial life}
{wiki=Speculative_evolution}

= Technosignature
{parent=Extraterrestrial life}
{wiki=Technosignature}

= The Critical Eye
{parent=Extraterrestrial life}
{wiki=The_Critical_Eye}

= The Millennial Project
{parent=Extraterrestrial life}
{wiki=The_Millennial_Project}

= Viking lander biological experiments
{parent=Extraterrestrial life}
{wiki=Viking_lander_biological_experiments}

= Xenoarchaeology
{parent=Extraterrestrial life}
{wiki=Xenoarchaeology}

= Zoo hypothesis
{parent=Extraterrestrial life}
{wiki=Zoo_hypothesis}

= Faint young Sun paradox
{parent=Unsolved problems in astronomy}
{wiki=Faint_young_Sun_paradox}

= Fast blue optical transient
{parent=Unsolved problems in astronomy}
{wiki=Fast_blue_optical_transient}

= Fast radio burst
{parent=Unsolved problems in astronomy}
{wiki=Fast_radio_burst}

= Fermi paradox
{parent=Unsolved problems in astronomy}
{wiki=Fermi_paradox}

= Fermi and Frost
{parent=Fermi paradox}
{wiki=Fermi_and_Frost}

= Fine-tuned universe
{parent=Fermi paradox}
{wiki=Fine-tuned_universe}

= Information panspermia
{parent=Fermi paradox}
{wiki=Information_panspermia}

= Manifold Trilogy
{parent=Fermi paradox}
{wiki=Manifold_Trilogy}

= Quiet and loud aliens
{parent=Fermi paradox}
{wiki=Quiet_and_loud_aliens}

= Rare Earth hypothesis
{parent=Fermi paradox}
{wiki=Rare_Earth_hypothesis}

= G-dwarf problem
{parent=Unsolved problems in astronomy}
{wiki=G-dwarf_problem}

= Galactic Center GeV excess
{parent=Unsolved problems in astronomy}
{wiki=Galactic_Center_GeV_excess}

= Greisen–Zatsepin–Kuzmin limit
{parent=Unsolved problems in astronomy}
{wiki=Greisen–Zatsepin–Kuzmin_limit}

= HD 139139
{parent=Unsolved problems in astronomy}
{wiki=HD_139139}

= IPTF14hls
{parent=Unsolved problems in astronomy}
{wiki=IPTF14hls}

= List of fast radio bursts
{parent=Unsolved problems in astronomy}
{wiki=List_of_fast_radio_bursts}

= List of unsolved problems in astronomy
{parent=Unsolved problems in astronomy}
{wiki=List_of_unsolved_problems_in_astronomy}

= Lunar swirls
{parent=Unsolved problems in astronomy}
{wiki=Lunar_swirls}

= Mass in general relativity
{parent=Unsolved problems in astronomy}
{wiki=Mass_in_general_relativity}

= Modified Newtonian dynamics
{parent=Unsolved problems in astronomy}
{wiki=Modified_Newtonian_dynamics}

= O'Connell effect
{parent=Unsolved problems in astronomy}
{wiki=O'Connell_effect}

= Odd radio circle
{parent=Unsolved problems in astronomy}
{wiki=Odd_radio_circle}

= Olbers's paradox
{parent=Unsolved problems in astronomy}
{wiki=Olbers's_paradox}

= Photon underproduction crisis
{parent=Unsolved problems in astronomy}
{wiki=Photon_underproduction_crisis}

= Przybylski's Star
{parent=Unsolved problems in astronomy}
{wiki=Przybylski's_Star}

= SCP 06F6
{parent=Unsolved problems in astronomy}
{wiki=SCP_06F6}

= Stellar corona
{parent=Unsolved problems in astronomy}
{wiki=Stellar_corona}

= Stephen Webb (scientist)
{parent=Unsolved problems in astronomy}
{wiki=Stephen_Webb_(scientist)}

= Strangelet
{parent=Unsolved problems in astronomy}
{wiki=Strangelet}

= Tabby's Star
{parent=Unsolved problems in astronomy}
{wiki=Tabby's_Star}

= Transient lunar phenomenon
{parent=Unsolved problems in astronomy}
{wiki=Transient_lunar_phenomenon}

= Ultra-high-energy cosmic ray
{parent=Unsolved problems in astronomy}
{wiki=Ultra-high-energy_cosmic_ray}

= Unidentified infrared emission
{parent=Unsolved problems in astronomy}
{wiki=Unidentified_infrared_emission}

= VVV-WIT-07
{parent=Unsolved problems in astronomy}
{wiki=VVV-WIT-07}

= Wow! signal
{parent=Unsolved problems in astronomy}
{wiki=Wow!_signal}
