= Unsolved problems in graph theory
{wiki=Category:Unsolved_problems_in_graph_theory}

= Erdős on Graphs
{parent=Unsolved problems in graph theory}
{wiki=Erdős_on_Graphs}

= Erdős–Gyárfás conjecture
{parent=Unsolved problems in graph theory}
{wiki=Erdős–Gyárfás_conjecture}

= Harborth's conjecture
{parent=Unsolved problems in graph theory}
{wiki=Harborth's_conjecture}

= Lovász–Woodall conjecture
{parent=Unsolved problems in graph theory}
{wiki=Lovász–Woodall_conjecture}

= Oberwolfach problem
{parent=Unsolved problems in graph theory}
{wiki=Oberwolfach_problem}

= Reconstruction conjecture
{parent=Unsolved problems in graph theory}
{wiki=Reconstruction_conjecture}

= Second neighborhood problem
{parent=Unsolved problems in graph theory}
{wiki=Second_neighborhood_problem}

= Sumner's conjecture
{parent=Unsolved problems in graph theory}
{wiki=Sumner's_conjecture}

= Szymanski's conjecture
{parent=Unsolved problems in graph theory}
{wiki=Szymanski's_conjecture}

= Tuza's conjecture
{parent=Unsolved problems in graph theory}
{wiki=Tuza's_conjecture}
