= Variables (mathematics)
{wiki=Category:Variables_(mathematics)}

= Hidden variables
{parent=Variables (mathematics)}
{wiki=Hidden_variables}

= Hidden variable theory
{parent=Hidden variables}
{wiki=Hidden_variable_theory}

= Latent variable models
{parent=Hidden variables}
{wiki=Category:Latent_variable_models}

= Hidden variable
{parent=Hidden variables}
{wiki=Hidden_variable}

= Variable (computer science)
{parent=Variables (mathematics)}
{wiki=Variable_(computer_science)}

= Environment variables
{parent=Variable (computer science)}
{wiki=Environment_variables}

= Automatic variable
{parent=Variable (computer science)}
{wiki=Automatic_variable}

= CVAR
{parent=Variable (computer science)}
{wiki=CVAR}

= Class variable
{parent=Variable (computer science)}
{wiki=Class_variable}

= External variable
{parent=Variable (computer science)}
{wiki=External_variable}

= Global variable
{parent=Variable (computer science)}
{wiki=Global_variable}

= Initialization (programming)
{parent=Variable (computer science)}
{wiki=Initialization_(programming)}

= Instance variable
{parent=Variable (computer science)}
{wiki=Instance_variable}

= Local variable
{parent=Variable (computer science)}
{wiki=Local_variable}

= Member variable
{parent=Variable (computer science)}
{wiki=Member_variable}

= Metasyntactic variable
{parent=Variable (computer science)}
{wiki=Metasyntactic_variable}

= Non-local variable
{parent=Variable (computer science)}
{wiki=Non-local_variable}

= Parameter (computer programming)
{parent=Variable (computer science)}
{wiki=Parameter_(computer_programming)}

= Register (keyword)
{parent=Variable (computer science)}
{wiki=Register_(keyword)}

= Relvar
{parent=Variable (computer science)}
{wiki=Relvar}

= Sigil (computer programming)
{parent=Variable (computer science)}
{wiki=Sigil_(computer_programming)}

= Static variable
{parent=Variable (computer science)}
{wiki=Static_variable}

= String interpolation
{parent=Variable (computer science)}
{wiki=String_interpolation}

= Temporary variable
{parent=Variable (computer science)}
{wiki=Temporary_variable}

= Thread-local storage
{parent=Variable (computer science)}
{wiki=Thread-local_storage}

= Undefined variable
{parent=Variable (computer science)}
{wiki=Undefined_variable}

= Uninitialized variable
{parent=Variable (computer science)}
{wiki=Uninitialized_variable}

= Unreferenced variable
{parent=Variable (computer science)}
{wiki=Unreferenced_variable}

= Variable shadowing
{parent=Variable (computer science)}
{wiki=Variable_shadowing}

= Volatile (computer programming)
{parent=Variable (computer science)}
{wiki=Volatile_(computer_programming)}

= Control variable
{parent=Variables (mathematics)}
{wiki=Control_variable}

= Metavariable
{parent=Variables (mathematics)}
{wiki=Metavariable}

= Neutral density
{parent=Variables (mathematics)}
{wiki=Neutral_density}

= Variable and attribute (research)
{parent=Variables (mathematics)}
{wiki=Variable_and_attribute_(research)}
