= Wellfoundedness
{wiki=Wellfoundedness}

= Axiom of regularity
{parent=Wellfoundedness}
{wiki=Axiom_of_regularity}

= Epsilon-induction
{parent=Wellfoundedness}
{wiki=Epsilon-induction}

= Noetherian topological space
{parent=Wellfoundedness}
{wiki=Noetherian_topological_space}

= Non-well-founded set theory
{parent=Wellfoundedness}
{wiki=Non-well-founded_set_theory}

= Scott–Potter set theory
{parent=Wellfoundedness}
{wiki=Scott–Potter_set_theory}

= Well-founded relation
{parent=Wellfoundedness}
{wiki=Well-founded_relation}

= Well-ordering principle
{parent=Wellfoundedness}
{wiki=Well-ordering_principle}

= Well-structured transition system
{parent=Wellfoundedness}
{wiki=Well-structured_transition_system}
