= Whitehead Prize winners
{wiki=Category:Whitehead_Prize_winners}

= Antony Wassermann
{parent=Whitehead Prize winners}
{wiki=Antony_Wassermann}

= Catharina Stroppel
{parent=Whitehead Prize winners}
{wiki=Catharina_Stroppel}

= David E. Evans
{parent=Whitehead Prize winners}
{wiki=David_E._Evans}

= Dominic Joyce
{parent=Whitehead Prize winners}
{wiki=Dominic_Joyce}

= Heather Harrington
{parent=Whitehead Prize winners}
{wiki=Heather_Harrington}

= Jeff Paris (mathematician)
{parent=Whitehead Prize winners}
{wiki=Jeff_Paris_(mathematician)}

= Jens Marklof
{parent=Whitehead Prize winners}
{wiki=Jens_Marklof}

= Markus Owen
{parent=Whitehead Prize winners}
{wiki=Markus_Owen}

= Paul Sutcliffe
{parent=Whitehead Prize winners}
{wiki=Paul_Sutcliffe}
