= Women physicists by field
{wiki=Category:Women_physicists_by_field}

= Women in optics
{parent=Women physicists by field}
{wiki=Category:Women_in_optics}

= Alexandra Boltasseva
{parent=Women in optics}
{wiki=Alexandra_Boltasseva}

= Andrea Armani
{parent=Women in optics}
{wiki=Andrea_Armani}

= Arti Agrawal
{parent=Women in optics}
{wiki=Arti_Agrawal}

= Audrey Ellerbee Bowden
{parent=Women in optics}
{wiki=Audrey_Ellerbee_Bowden}

= Azita Emami
{parent=Women in optics}
{wiki=Azita_Emami}

= Carmen Menoni
{parent=Women in optics}
{wiki=Carmen_Menoni}

= Carmi単a Londo単o
{parent=Women in optics}
{wiki=Carmi単a_Londo単o}

= Cather Simpson
{parent=Women in optics}
{wiki=Cather_Simpson}

= Constance J. Chang-Hasnain
{parent=Women in optics}
{wiki=Constance_J._Chang-Hasnain}

= Davida Teller
{parent=Women in optics}
{wiki=Davida_Teller}

= Deborah Jackson
{parent=Women in optics}
{wiki=Deborah_Jackson}

= Deborah M Kane
{parent=Women in optics}
{wiki=Deborah_M_Kane}

= Diana Huffaker
{parent=Women in optics}
{wiki=Diana_Huffaker}

= Dorothea Jameson
{parent=Women in optics}
{wiki=Dorothea_Jameson}

= Ellen Ochoa
{parent=Women in optics}
{wiki=Ellen_Ochoa}

= Gabriella Bosco
{parent=Women in optics}
{wiki=Gabriella_Bosco}

= Gertrude Rand
{parent=Women in optics}
{wiki=Gertrude_Rand}

= Gisele Bennett
{parent=Women in optics}
{wiki=Gisele_Bennett}

= Hannah Joyce
{parent=Women in optics}
{wiki=Hannah_Joyce}

= Hilda Conrady Kingslake
{parent=Women in optics}
{wiki=Hilda_Conrady_Kingslake}

= Janelle Shane
{parent=Women in optics}
{wiki=Janelle_Shane}

= Jannick Rolland
{parent=Women in optics}
{wiki=Jannick_Rolland}

= Jean Bennett
{parent=Women in optics}
{wiki=Jean_Bennett}

= Jennifer Waters
{parent=Women in optics}
{wiki=Jennifer_Waters}

= Joyce Poon
{parent=Women in optics}
{wiki=Joyce_Poon}

= Keren Bergman
{parent=Women in optics}
{wiki=Keren_Bergman}

= Laura Marcu
{parent=Women in optics}
{wiki=Laura_Marcu}

= Laura Waller
{parent=Women in optics}
{wiki=Laura_Waller}

= Lucy Pao
{parent=Women in optics}
{wiki=Lucy_Pao}

= Malini Olivo
{parent=Women in optics}
{wiki=Malini_Olivo}

= Mary Lou Jepsen
{parent=Women in optics}
{wiki=Mary_Lou_Jepsen}

= Melba Crawford
{parent=Women in optics}
{wiki=Melba_Crawford}

= Merritt Moore
{parent=Women in optics}
{wiki=Merritt_Moore}

= Michelle Povinelli
{parent=Women in optics}
{wiki=Michelle_Povinelli}

= Mona Jarrahi
{parent=Women in optics}
{wiki=Mona_Jarrahi}

= Nan Marie Jokerst
{parent=Women in optics}
{wiki=Nan_Marie_Jokerst}

= Patricia Bath
{parent=Women in optics}
{wiki=Patricia_Bath}

= Patricia Wakeling
{parent=Women in optics}
{wiki=Patricia_Wakeling}

= Polina Bayvel
{parent=Women in optics}
{wiki=Polina_Bayvel}

= Prineha Narang
{parent=Women in optics}
{wiki=Prineha_Narang}

= Rebecca Richards-Kortum
{parent=Women in optics}
{wiki=Rebecca_Richards-Kortum}

= Sharon M. Weiss
{parent=Women in optics}
{wiki=Sharon_M._Weiss}

= Sophie LaRochelle
{parent=Women in optics}
{wiki=Sophie_LaRochelle}

= Susan D. Allen
{parent=Women in optics}
{wiki=Susan_D._Allen}

= Susana Marcos Celestino
{parent=Women in optics}
{wiki=Susana_Marcos_Celestino}

= Tanya Monro
{parent=Women in optics}
{wiki=Tanya_Monro}

= Tayyaba Hasan
{parent=Women in optics}
{wiki=Tayyaba_Hasan}

= Tin Kam Ho
{parent=Women in optics}
{wiki=Tin_Kam_Ho}

= Xiaowei Zhuang
{parent=Women in optics}
{wiki=Xiaowei_Zhuang}
