= Xu Guangqi
{wiki=Xu_Guangqi}

= Chongzhen calendar
{parent=Xu Guangqi}
{wiki=Chongzhen_calendar}

= Sun Yuanhua
{parent=Xu Guangqi}
{wiki=Sun_Yuanhua}

= Xu Guangqi Memorial Hall
{parent=Xu Guangqi}
{wiki=Xu_Guangqi_Memorial_Hall}

= Xuhui District
{parent=Xu Guangqi}
{wiki=Xuhui_District}

= Shanghai Metro stations in Xuhui District
{parent=Xuhui District}
{wiki=Category:Shanghai_Metro_stations_in_Xuhui_District}

= 2018 Shanghai knife attack
{parent=Xuhui District}
{wiki=2018_Shanghai_knife_attack}

= Bibliotheca Zi-Ka-Wei
{parent=Xuhui District}
{wiki=Bibliotheca_Zi-Ka-Wei}

= C. Y. Tung Maritime Museum
{parent=Xuhui District}
{wiki=C._Y._Tung_Maritime_Museum}

= Caobao Road station
{parent=Xuhui District}
{wiki=Caobao_Road_station}

= Damuqiao Road station
{parent=Xuhui District}
{wiki=Damuqiao_Road_station}

= Diamond League Shanghai
{parent=Xuhui District}
{wiki=Diamond_League_Shanghai}

= Eddy's Bar
{parent=Xuhui District}
{wiki=Eddy's_Bar}

= Eye and ENT Hospital of Fudan University
{parent=Xuhui District}
{wiki=Eye_and_ENT_Hospital_of_Fudan_University}

= Fudan University
{parent=Xuhui District}
{wiki=Fudan_University}

= Huaihai Road
{parent=Xuhui District}
{wiki=Huaihai_Road}

= Huajing
{parent=Xuhui District}
{wiki=Huajing}

= IAPM Mall
{parent=Xuhui District}
{wiki=IAPM_Mall}

= Longcao Road station
{parent=Xuhui District}
{wiki=Longcao_Road_station}

= Longhua Temple
{parent=Xuhui District}
{wiki=Longhua_Temple}

= Longhua station (Shanghai Metro)
{parent=Xuhui District}
{wiki=Longhua_station_(Shanghai_Metro)}

= Lunghua Civilian Assembly Centre
{parent=Xuhui District}
{wiki=Lunghua_Civilian_Assembly_Centre}

= Metro-City
{parent=Xuhui District}
{wiki=Metro-City}

= Pearl Studio
{parent=Xuhui District}
{wiki=Pearl_Studio}

= Shanghai Chest Hospital
{parent=Xuhui District}
{wiki=Shanghai_Chest_Hospital}

= Shanghai Corniche
{parent=Xuhui District}
{wiki=Shanghai_Corniche}

= Shanghai French Concession
{parent=Xuhui District}
{wiki=Shanghai_French_Concession}

= Shanghai Jiao Tong University
{parent=Xuhui District}
{wiki=Shanghai_Jiao_Tong_University}

= Shanghai Library
{parent=Xuhui District}
{wiki=Shanghai_Library}

= Shanghai Longhua Airport
{parent=Xuhui District}
{wiki=Shanghai_Longhua_Airport}

= Shanghai Medical College, Fudan University
{parent=Xuhui District}
{wiki=Shanghai_Medical_College,_Fudan_University}

= Shanghai Mental Health Center
{parent=Xuhui District}
{wiki=Shanghai_Mental_Health_Center}

= Shanghai Singapore International School
{parent=Xuhui District}
{wiki=Shanghai_Singapore_International_School}

= Shanghai Sixth People's Hospital
{parent=Xuhui District}
{wiki=Shanghai_Sixth_People's_Hospital}

= Shanghai Stadium
{parent=Xuhui District}
{wiki=Shanghai_Stadium}

= St. Ignatius Cathedral
{parent=Xuhui District}
{wiki=St._Ignatius_Cathedral}

= Xuhui High School
{parent=Xuhui District}
{wiki=Xuhui_High_School}

= Xujiahui Park
{parent=Xuhui District}
{wiki=Xujiahui_Park}

= Yishan Road station
{parent=Xuhui District}
{wiki=Yishan_Road_station}

= Zhaojiabang Road station
{parent=Xuhui District}
{wiki=Zhaojiabang_Road_station}

= Zhongshan Hospital
{parent=Xuhui District}
{wiki=Zhongshan_Hospital}

= Xujiahui
{parent=Xu Guangqi}
{wiki=Xujiahui}
